HKCR
{
	Shareaza.AVIThumb.1 = s 'AVIThumb ImageService'
	{
		CLSID = s '{4956C5F5-D9A8-4CBB-8994-F53CF55CFDF5}'
	}
	Shareaza.AVIThumb = s 'AVIThumb ImageService'
	{
		CurVer = s 'Shareaza.AVIThumb.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4956C5F5-D9A8-4CBB-8994-F53CF55CFDF5} = s 'AVIThumb ImageService'
		{
			ProgID = s 'Shareaza.AVIThumb.1'
			VersionIndependentProgID = s 'Shareaza.AVIThumb'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
HKLM
{
	NoRemove Software
	{
		Shareaza
		{
			Shareaza
			{
				Plugins
				{
					ImageService
					{
						ForceRemove val '.avi' = s '{4956C5F5-D9A8-4CBB-8994-F53CF55CFDF5}'
						ForceRemove val '.divx' = s '{4956C5F5-D9A8-4CBB-8994-F53CF55CFDF5}'
					}
				}
			}
		}
	}
}
