HKCR
{
	Shareaza.JPEGReader.1 = s 'JPEGReader ImageService'
	{
		CLSID = s '{5E6309F2-9971-4683-9445-F548E81BEC07}'
	}
	Shareaza.JPEGReader = s 'JPEGReader ImageService'
	{
		CurVer = s 'Shareaza.JPEGReader.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5E6309F2-9971-4683-9445-F548E81BEC07} = s 'JPEGReader ImageService'
		{
			ProgID = s 'Shareaza.JPEGReader.1'
			VersionIndependentProgID = s 'Shareaza.JPEGReader'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
HKLM
{
	NoRemove Software
	{
		Shareaza
		{
			Shareaza
			{
				Plugins
				{
					ImageService
					{
						ForceRemove val '.jpg' = s '{5E6309F2-9971-4683-9445-F548E81BEC07}'
						ForceRemove val '.jpeg' = s '{5E6309F2-9971-4683-9445-F548E81BEC07}'
					}
				}
			}
		}
	}
}
