HKCR
{
	Shareaza.PNGReader.1 = s 'PNGReader ImageService'
	{
		CLSID = s '{D427C22F-23FB-4E51-A8B8-70F2036ED3BA}'
	}
	Shareaza.PNGReader = s 'PNGReader ImageService'
	{
		CurVer = s 'Shareaza.PNGReader.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D427C22F-23FB-4E51-A8B8-70F2036ED3BA} = s 'PNGReader ImageService'
		{
			ProgID = s 'Shareaza.PNGReader.1'
			VersionIndependentProgID = s 'Shareaza.PNGReader'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
HKLM
{
	NoRemove Software
	{
		Shareaza
		{
			Shareaza
			{
				Plugins
				{
					ImageService
					{
						ForceRemove val '.png' = s '{D427C22F-23FB-4E51-A8B8-70F2036ED3BA}'
					}
				}
			}
		}
	}
}
