# Shareaza

./: .gitignore  7z.cmd  README.md  ReadMe.txt  build.h  clean.cmd  pack_pdb.cmd  pack_src.cmd  sonar-project.properties
.github/: FUNDING.yml
BugTrap/: AboutDlg.cpp  AboutDlg.h  AnimProgressBar.cpp  AnimProgressBar.h  Array.h  AssemblyInfo.cpp  BaseStream.h  Buffer.h  BugTrap.cpp  BugTrap.def  BugTrap.h  BugTrap.rc  BugTrapD-x64.lib  BugTrapD.lib  BugTrapDN-x64.lib  BugTrapDN.lib  BugTrapN-x64.lib  BugTrapN.lib  BugTrapNet.cpp  BugTrapNet.h  BugTrapU-x64.lib  BugTrapU.lib  BugTrapUD-x64.lib  BugTrapUD.lib  BugTrapUI.cpp  BugTrapUI.h  BugTrapUtils.cpp  BugTrapUtils.h  BugTrap_10.vcxproj  BugTrap_10.vcxproj.filters  BugTrap_12.vcxproj  BugTrap_14.vcxproj  BugTrap_141.vcxproj  BugTrap_141.vcxproj.filters  BugTrap_143.vcxproj  BugTrap_9.vcproj  CMapi.cpp  CMapi.h  ColHelper.cpp  ColHelper.h  (+91 more)
BugTrapSort/: BugTrapSort.cpp  BugTrapSort.ini  BugTrapSort.sln  BugTrapSort.vcproj  BugTrapSort_10.vcxproj  BugTrapSort_12.vcxproj  BugTrapSort_14.vcxproj  BugTrapSort_14.vcxproj.filters  BugTrapSort_141.vcxproj  BugTrapSort_141.vcxproj.filters  BugTrapSort_9.vcproj  stdafx.cpp  stdafx.h
ConnectionTest/: ChangeLog  README  index.php
Data/: Emoticons.xml  Vendors.xml  gwebcache.txt
GeoData/: WorldGPS.xls  WorldGPS.xml  readme.txt  transform.xsl
GeoIP/: GeoIP.c  GeoIP.h  GeoIP.rc  GeoIP.spec  GeoIP_10.vcxproj  GeoIP_10.vcxproj.filters  GeoIP_12.vcxproj  GeoIP_12.vcxproj.filters  GeoIP_14.vcxproj  GeoIP_141.vcxproj  GeoIP_141.vcxproj.filters  GeoIP_143.vcxproj  GeoIP_9.vcproj  HowToUpdate.txt  License.txt  Makefile.in  Makefile.netware  Makefile.win32  aclocal.m4  config.sub  configure  get_ver.awk  resource.h
HashLib/: ED2K.cpp  ED2K.h  HashLib.cpp  HashLib.h  HashLib.rc  HashLib_10.vcxproj  HashLib_10.vcxproj.filters  HashLib_12.vcxproj  HashLib_14.vcxproj  HashLib_14.vcxproj.filters  HashLib_141.vcxproj  HashLib_143.vcxproj  HashLib_9.icproj  HashLib_9.vcproj  MD4.cpp  MD4.h  MD4_asm.asm  MD5.cpp  MD5.h  MD5_asm.asm  SHA.cpp  SHA.h  SHA_asm.asm  TigerTree.cpp  TigerTree.h  Tiger_asm.asm  Utility.hpp  resource.h  stdafx.cpp  stdafx.h
HashTest/: HashTest.cpp  HashTest.icproj  HashTest.sln  HashTest.vcproj  HashTest_10.vcxproj  HashTest_12.vcxproj  HashTest_14.vcxproj  HashTest_141.vcxproj  HashTest_141.vcxproj.filters  HashTest_143.vcxproj  HashTest_143.vcxproj.filters  HashTest_9.icproj  HashTest_9.vcproj  stdafx.cpp  (+1 more)
vc10/: BugTrapSort.sln  DailyBuild.cmd  DailyBuild.props  DailyBuildUpload.wsf  HashTest.sln  KeywordTest.sln  LanMode.cmd  LanMode.props  RegExpTest.sln  ReleaseBuild.cmd  ReleaseBuild.props  ReleaseBuildAll.cmd  Shareaza.sln  SkinTranslate.sln  SkinUpdate.sln
vc10/vcredist/: vcredist.iss
vc141/: BugTrapSort.sln  DailyBuild.cmd  DailyBuild.props  DailyBuildUpload.wsf  HashTest.sln  KeywordTest.sln  LanMode.cmd  LanMode.props  RegExpTest.sln  ReleaseBuild.cmd  ReleaseBuild.props  Shareaza.sln  SkinTranslate.sln  SkinUpdate.sln  WindowsXP.props
vc141/vcredist/: vcredist.iss
zlibwapi/: packages.config  resource.h  zlib HowToUpdate.txt  zlib.def  zlibwapi.props  zlibwapi.rc  zlibwapi_10.vcxproj  zlibwapi_12.vcxproj  zlibwapi_14.vcxproj  zlibwapi_14.vcxproj.filters  zlibwapi_141.vcxproj  zlibwapi_141.vcxproj.filters  zlibwapi_143.vcxproj  zlibwapi_143.vcxproj.filters  zlibwapi_9.vcproj
zlibwapi/zlib/: inffas8664.c  resource.h  zlibwapi.rc
(+2735 files in other folders)
