// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "res\\skin.ico"
IDI_SHAREAZA            ICON                    "res\\shareaza-new.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BANNER              BITMAP                  "res\\banner_new.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 292, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shareaza Skin Installer"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_WHITERECT,0,31,293,75
    LTEXT           "Unknown Skin",IDC_NAME,10,38,265,14
    LTEXT           "Unknown Author",IDC_AUTH,10,52,265,19
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,10,74,273,10
    LTEXT           "Ready to install",IDC_STATUS,10,91,273,8
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,0,106,293,1
    PUSHBUTTON      "Select &Skin",IDC_CONFIG,9,114,83,15
    DEFPUSHBUTTON   "&Install",IDC_INSTALL,190,114,45,15
    PUSHBUTTON      "&Close",IDOK,240,114,45,15
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

#define IDR_MANIFEST 1 // 2 for a DLL

IDR_MANIFEST RT_MANIFEST
{
    "<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">
       <assemblyIdentity type=""win32"" name=""Shareaza.SkinInstaller"" version=""1.0.12.5""
#ifdef WIN64
		 processorArchitecture=""amd64""
#else
	     processorArchitecture=""x86""
#endif
		 publicKeyToken=""dfbe2673baf698eb"" />
       <description>Shareaza Skin Installer</description>
       <dependency>
         <dependentAssembly>
           <assemblyIdentity type=""win32"" name=""Microsoft.Windows.Common-Controls"" version=""6.0.0.0"" processorArchitecture=""*"" publicKeyToken=""6595b64144ccf1df"" language=""*"" />
         </dependentAssembly>
       </dependency>
       <asmv2:trustInfo xmlns:asmv2=""urn:schemas-microsoft-com:asm.v2"">
         <asmv2:security>
           <asmv2:requestedPrivileges>
             <asmv2:requestedExecutionLevel level=""asInvoker"" uiAccess=""false"" />
           </asmv2:requestedPrivileges>
         </asmv2:security>
       </asmv2:trustInfo>
     </assembly>"
}

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,12,5
 PRODUCTVERSION 2,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Shareaza Skin Installer"
            VALUE "CompanyName", "Shareaza Development Team"
            VALUE "FileDescription", "Shareaza Skin Installer"
            VALUE "FileVersion", "1, 0, 12, 5"
            VALUE "InternalName", "skin-installer"
            VALUE "LegalCopyright", "Copyright © Shareaza Development Team, 2002-2008. All rights reserved."
            VALUE "OriginalFilename", "skin.exe"
            VALUE "ProductName", "Shareaza"
            VALUE "ProductVersion", "2, 4, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

