//
// WindowsThumbnail.idl : IDL source for WindowsThumbnail
//
// Copyright (c) Nikolay Raspopov, 2009.
// This file is part of SHAREAZA (shareaza.sourceforge.net)
//
// Shareaza is free software; you can redistribute it
// and/or modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2 of
// the License, or (at your option) any later version.
//
// Shareaza is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Shareaza; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//

import "oaidl.idl";
import "ocidl.idl";
import "Shareaza.idl";

[
	uuid(3772E712-75B5-4AAF-B423-FD7C0399F13F),
	version(1.0),
	helpstring("WindowsThumbnail 1.0 Type Library")
]
library WindowsThumbnailLib
{
	importlib("stdole2.tlb");

	[
		uuid(0EEA2A0F-AD1F-4555-9827-0DD9335611A4),
		helpstring("Windows Thumbnail Plugin")
	]
	coclass ImageService
	{
		[default] interface IImageServicePlugin;
	};
};
