HKCR
{
	ForceRemove Shareaza.RatDVDReader.1 = s 'RatDVD Metadata Reader and Thumbnailer'
	{
		CLSID = s '{61700EEC-D5D3-4793-BD1F-514896D67F44}'
	}
	ForceRemove Shareaza.RatDVDReader = s 'RatDVD Metadata Reader and Thumbnailer'
	{
		CLSID = s '{61700EEC-D5D3-4793-BD1F-514896D67F44}'
		CurVer = s 'Shareaza.RatDVDReader.1'
	}
	NoRemove CLSID
	{
		ForceRemove {61700EEC-D5D3-4793-BD1F-514896D67F44} = s 'RatDVD Metadata Reader and Thumbnailer'
		{
			ProgID = s 'Shareaza.RatDVDReader.1'
			VersionIndependentProgID = s 'Shareaza.RatDVDReader'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{69A065D3-C03D-4fa2-9C43-CB38D2078567}'
		}
	}
}
HKCU
{
	NoRemove Software
	{
		NoRemove Shareaza
		{
			NoRemove Shareaza
			{
				NoRemove Plugins
				{
					NoRemove ImageService
					{
						val '.ratdvd' = s '{61700EEC-D5D3-4793-BD1F-514896D67F44}'
					}
					NoRemove LibraryBuilder
					{
						val '.ratdvd' = s '{61700EEC-D5D3-4793-BD1F-514896D67F44}'
					}
				}
			}
		}
	}
}
