// RatDVDReader.idl : IDL source for RatDVDReader
//

// This file will be processed by the MIDL tool to
// produce the type library (RatDVDReader.tlb) and marshalling code.

import "oaidl.idl";

cpp_quote("#include <ShareazaOM.h>")

[
	object, 
	uuid(6009179E-18B2-48c6-B357-F670C8639A46),
	helpstring("IRatDVDReader Interface"),
	pointer_default(unique), hidden
]
[hidden] interface IRatDVDReader : IUnknown{
};

[
	uuid(69A065D3-C03D-4fa2-9C43-CB38D2078567),
	version(1.0),
	helpstring("RatDVDReader 1.0 Type Library")
]
library RatDVDReaderLib
{
	importlib("stdole2.tlb");
	[
		uuid(61700EEC-D5D3-4793-BD1F-514896D67F44),
	]
	coclass RatDVDReader
	{
		[default] interface IUnknown;
		interface IRatDVDReader;
	};
};
