<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup>
		<Midl>
			<PreprocessorDefinitions>RELEASE_BUILD=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</Midl>
		<ClCompile>
			<PreprocessorDefinitions>RELEASE_BUILD=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		<ResourceCompile>
			<PreprocessorDefinitions>RELEASE_BUILD=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ResourceCompile>
	</ItemDefinitionGroup>
</Project>
