<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.0"
	Name="Shareaza"
	ProjectGUID="{84ABF0E0-D258-432C-B06A-E22914269025}"
	VCNestedProjectGUID="{F9C719B3-35FB-427D-A795-91105DFECAAF}"
	VCNestedProjectFileName="Shareaza_9.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="2"
				OptimizeForWindowsApplication="true"
				FlushDenormalResultsToZero="true"
				FloatingPointSpeculation="0"
				GenerateAlternateCodePaths="1"
				UseProcessorExtensions="1"
				Parallelization="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
