<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.0"
	Name="Shareaza"
	ProjectGUID="{84ABF0E0-D258-432C-B06A-E22914269025}"
	VCNestedProjectGUID="{F9C719B3-35FB-427D-A795-91105DFECAAF}"
	VCNestedProjectFileName="Shareaza_9.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				DisableSpecificDiagnostics="383,444,522,654,981,1125,1252,1418,1595,1899,2259,2266,2267,2268,2270,2271,2273"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
