; *** Inno Setup version 4.2.5+ Afrikaans messages ***
;
; Translated by Johann van der Walt (Thesage)
; jvdwalt AT tuks DOT co DOT za
;
; $jrsoftware: issrc/Files/Languages/Afrikaans.isl,v 1.00 2004/06/19 19:57:28 jr Exp $

[LangOptions]
LanguageName=Afrikaans
LanguageID=$0436
LanguageCodePage=0
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=Opsteller
SetupWindowTitle=Opstelling - %1
UninstallAppTitle=Deïnstallasie
UninstallAppFullTitle=%1 deïnstallasie

; *** Misc. common
InformationTitle=Inligting
ConfirmTitle=Bevestig
ErrorTitle=Fout

; *** SetupLdr messages
SetupLdrStartupMessage=Hierdie program sal %1 installeer. Wil jy graag voortgaan?
LdrCannotCreateTemp=Nie in staat om 'n tydelike lêer te skep nie. Opstelling gestaak
LdrCannotExecTemp=Nie in staat om lêer in die tydelike gids uit te voer nie. Opstelling gestaak

; *** Startup error messages
LastErrorMessage=%1.%n%nFout %2: %3
SetupFileMissing=Die lêer %1 word vermis van die installasie-gids. Korrigeer asseblief die probleem of verkry 'n nuwe kopie van die program.
SetupFileCorrupt=Die opstellingslêers is korrup. Verkry asseblief 'n nuwe kopie van die program.
SetupFileCorruptOrWrongVer=Die opstellingslêers is korrup, of is nie aanpasbaar vir hierdie weergawe van die Opsteller nie. Korrigeer asseblief die probleem, of verkry 'n nuwe kopie van die program.
NotOnThisPlatform=Hierdie program sal nie uitvoer op %1 nie.
OnlyOnThisPlatform=Hierdie program moet uitgevoer word op %1.
WinVersionTooLowError=Hierdie program benodig %1 weergawe %2 of later.
WinVersionTooHighError=Hierdie program kan nie geïnstalleer word op %1 weergawe %2 of later nie.
AdminPrivilegesRequired=Jy moet as 'n administrateur ingeteken wees om hierdie program te installeer.
PowerUserPrivilegesRequired=Jy moet as 'n administrateur ingeteken wees, of as 'n lid van die Kragtige Gebruikers groep om hierdie program te installeer.
SetupAppRunningError=Die Opsteller het gesien dat %1 tans loop..%n%nSluit asseblief alle kopieë van die program, en kliek OK om voort te gaan, of Kanselleer om uit te gaan.
UninstallAppRunningError=Die Deïnstalleerder het raakgesien dat %1 tans loop.%n%nSluit asseblief alle kopieë van die program, kliek OK om voort te gaan, of Kanselleer om uit te gaan.

; *** Misc. errors
ErrorCreatingDir=Die Opsteller was nie in staat om die gids "%1" te skep nie
ErrorTooManyFilesInDir=Nie in staat om 'n lêer in die gids "%1" te skep nie, aangesien dit alreeds te veel lêers bevat

; *** Setup common messages
ExitSetupTitle=Verlaat die Opsteller
ExitSetupMessage=Opstelling is nie voltooi nie. As jy nou stop, sal die program nie geïnstalleer word nie.%n%nJy kan die Opsteller weer op 'n later stadium uitvoer om die installasie te voltooi.%n%nVerlaat die Opsteller?
AboutSetupMenuItem=&Oor die Opsteller...
AboutSetupTitle=Oor die Opsteller
AboutSetupMessage=%1 weergawe %2%n%3%n%n%1 tuisblad:%n%4
AboutSetupNote=

; *** Buttons
ButtonBack=< &Terug
ButtonNext=&Volgende >
ButtonInstall=&Installeer
ButtonOK=OK
ButtonCancel=Kanselleer
ButtonYes=&Ja
ButtonYesToAll=Ja vir &Almal
ButtonNo=&Nee
ButtonNoToAll=N&ee vir Almal
ButtonFinish=&Voltooi
ButtonBrowse=&Blaai...
ButtonWizardBrowse=B&laai...
ButtonNewFolder=&Skep Nuwe Gids

; *** "Select Language" dialog messages
SelectLanguageTitle=Selekteer Opstellertaal
SelectLanguageLabel=Selekteer die taal wat tydens installasie gebruik word:

; *** Common wizard text
ClickNext=Kliek Volgende om voort te gaan, of Kanselleer om die Opsteller te verlaat.
BeveledLabel=
BrowseDialogTitle=Blaai Na Gids
BrowseDialogLabel=Selekteer 'n gids in die lys hieronder en kliek dan OK.
NewFolderName=Nuwe Gids

; *** "Welcome" wizard page
WelcomeLabel1=Welkom by die [name] Opstellingsassistent
WelcomeLabel2=Hierdie program sal [name/ver] op jou rekenaar installeer.%n%nDaar word voorgestel dat jy alle ander programme sluit voor jy voortgaan.

; *** "Password" wizard page
WizardPassword=Wagwoord
PasswordLabel1=Hierdie installasie word beskerm deur 'n wagwoord.
PasswordLabel3=Verskaf asseblief die wagwoord en kliek Volgende om voort te gaan. Wagwoorde is kassensitief.
PasswordEditLabel=&Wagwoord:
IncorrectPassword=Die wagwoord wat jy ingesleutel het is nie korrek nie. Probeer asseblief weer.

; *** "License Agreement" wizard page
WizardLicense=Lisensie-ooreenkoms
LicenseLabel=Lees asseblief die volgende belangrike inligting voor jy voortgaan.
LicenseLabel3=Lees asseblief die volgende Lisensie-ooreenkoms. Jy moet die terme van hierdie ooreenkoms aanvaar voor jy met die installasie voortgaan.
LicenseAccepted=Ek &aanvaar die ooreenkoms
LicenseNotAccepted=Ek aanvaar &nie die ooreenkoms nie

; *** "Information" wizard pages
WizardInfoBefore=Inligting
InfoBeforeLabel=Lees asseblief die volgende belangrike inligting voor jy voortgaan.
InfoBeforeClickLabel=Wanneer jy gereed is om met die Opstelling voort te gaan, kliek Volgende.
WizardInfoAfter=Inligting
InfoAfterLabel=Lees asseblief die volgende belangrike inligting voor jy voortgaan.
InfoAfterClickLabel=Wanneer jy gereed is om met die Opstelling voort te gaan, kliek Volgende.

; *** "User Information" wizard page
WizardUserInfo=Gebruikersinligting
UserInfoDesc=Vul asseblief jou inligting in.
UserInfoName=&Gebruikersnaam:
UserInfoOrg=&Organisasie:
UserInfoSerial=&Serienommer:
UserInfoNameRequired=Jy moet 'n naam invul.

; *** "Select Destination Location" wizard page
WizardSelectDir=Selekteer Bestemming
SelectDirDesc=Waar moet [name] geïnstalleer word?
SelectDirLabel3=Die Opsteller sal [name] na die volgende gids installeer.
SelectDirBrowseLabel=Om voort te gaan, kliek Volgende. As jy 'n ander gids wil selekteer, kliek Blaai.
DiskSpaceMBLabel=Ten minste [mb] MB se vrye skyfspasie word benodig.
ToUNCPathname=Die Opsteller kan nie na 'n UNC padnaam installeer nie. As jy probeer om na 'n netwerk te installeer, sal jy 'n netwerkbinding moet skep.
InvalidPath=Jy moet 'n volle pad met aandrywerletter invoer; byvoorbeeld:%n%nC:\APP%n%nof 'n UNC pad in die vorm:%n%n\\server\share
InvalidDrive=Die skyf of UNC adres wat jy geselekteer het bestaan nie, of is nie beskikbaar nie. Selekteer asseblief 'n ander een.
DiskSpaceWarningTitle=Onvoldoende Skyfspasie
DiskSpaceWarning=Die Opsteller benodig ten minste %1 KB oop spasie om te installeer, maar die geselekteerde skyf het net %2 KB beskikbaar.%n%nWil jy in elk geval voortgaan?
DirNameTooLong=Die gidsnaam of pad is te lank.
InvalidDirName=Die gidsnaam is nie geldig nie.
BadDirName32=Gidsname kan nie enige van die volgende karakters bevat nie:%n%n%1
DirExistsTitle=Gids Bestaan Reeds
DirExists=Die gids:%n%n%1%n%nbestaan reeds. Wil jy in elk geval na daardie gids installeer?
DirDoesntExistTitle=Gids Bestaan Nie
DirDoesntExist=Die gids:%n%n%1%n%nbestaan nie. Wil jy die gids skep?

; *** "Select Components" wizard page
WizardSelectComponents=Selekteer Komponente
SelectComponentsDesc=Watter komponente moet geïnstalleer word?
SelectComponentsLabel2=Selekteer die komponente wat jy wil installeer; deselekteer die komponente wat jy nie wil installeer nie. Kliek Volgende as jy gereed is om voort te gaan.
FullInstallation=Volle installasie
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Kompakte installasie
CustomInstallation=Doelgemaakte installasie
NoUninstallWarningTitle=Komponente Bestaan Reeds
NoUninstallWarning=Die Opsteller het raakgesien dat die volgende komponente alreeds geïnstalleer is op jou rekenaar:%n%n%1%n%nDeur hierdie komponente te deselekteer sal hulle nie gedeïnstalleer word nie.%n%nWil jy in elk geval voortgaan?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=Die huidige seleksie benodig ten minste [mb] MB se oop skyfspasie.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Selekteer Addisionele Take
SelectTasksDesc=Watter addisionele take moet uitgevoer word?
SelectTasksLabel2=Selekteer die addisionele take wat jy wil hê die Opsteller moet uitvoer terwyl [name] geïnstalleer word en kliek dan Volgende.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Selekteer Start Kieslys Gids
SelectStartMenuFolderDesc=Waar moet die Opsteller die program se kortpaaie plaas?
SelectStartMenuFolderLabel3=Die Opsteller sal die program se kortpaaie in die volgende Start Kieslys gids skep.
SelectStartMenuFolderBrowseLabel=Om voort te gaan, kliek Volgende. As jy 'n ander gids wil selekteer, kliek Blaai.
NoIconsCheck=&Moenie enige ikone skep nie
MustEnterGroupName=Jy moet 'n gidsnaam invul.
GroupNameTooLong=Die gidsnaam of pad is te lank.
InvalidGroupName=Die gidsnaam is nie geldig nie.
BadGroupName=Die gidsnaam kan nie enige van die volgende karakters bevat nie:%n%n%1
NoProgramGroupCheck2=&Moenie 'n Start Kieslys gids skep nie

; *** "Ready to Install" wizard page
WizardReady=Gereed om te installeer
ReadyLabel1=Die Opsteller is nou gereed om [name] op jou rekenaar te begin installeer.
ReadyLabel2a=Kliek Installeer om met die installasie voort te gaan, of kliek Terug om enige instellings te verander.
ReadyLabel2b=Kliek Installeer om met die installasie voort te gaan.
ReadyMemoUserInfo=Gebruikersinligting:
ReadyMemoDir=Bestemming:
ReadyMemoType=Opstellingstipe:
ReadyMemoComponents=Geselekteerde komponente:
ReadyMemoGroup=Start Kieslys gids:
ReadyMemoTasks=Addisionele take:

; *** "Preparing to Install" wizard page
WizardPreparing=Berei voor om te Installeer
PreparingDesc=Die Opsteller berei voor om [name] op jou rekenaar te installeer.
PreviousInstallNotCompleted=Die installasie/deïnstallasie van 'n vorige program was nie voltooi nie. Jy sal jou rekenaar moet oorbegin om daardie installasie te voltooi.%n%nNadat jou rekenaar oorbegin is, voer die Opsteller weer uit om die installasie van [name] te voltooi.
CannotContinue=Die Opsteller kan nie voortgaan nie. Kliek asseblief Kanselleer om uit te gaan.

; *** "Installing" wizard page
WizardInstalling=Besig om te Installeer
InstallingLabel=Wag asseblief terwyl die Opsteller [name] op jou rekenaar installeer.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Voltooiing van die [name] Opstellersassistent
FinishedLabelNoIcons=Die Opsteller het die installasie van [name] op jou rekenaar voltooi.
FinishedLabel=Die Opsteller het die installasie van [name] op jou rekenaar voltooi. Die program kan uitgevoer word deur die geïnstalleerde ikone te selekteer.
ClickFinish=Kliek Voltooi om die Opsteller te verlaat.
FinishedRestartLabel=Om die installasie van [name] te voltooi, moet die Opsteller jou rekenaar oorbegin. Wil jy nou oorbegin?
FinishedRestartMessage=Om die installasie van [name] te voltooi, moet die Opsteller jou rekenaar oorbegin. %n%nWil jy nou oorbegin?
ShowReadmeCheck=Ja, ek wil graag die README-lêer lees
YesRadio=&Ja, begin die rekenaar nou oor
NoRadio=&Nee, ek sal die rekenaar later oorbegin
; used for example as 'Run MyProg.exe'
RunEntryExec=Loop %1
; used for example as 'View Readme.txt'
RunEntryShellExec=Vertoon %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Die Opsteller Benodig die Volgende Skyf
SelectDiskLabel2=Voer asseblief Skyf %1 in en kliek OK.%n%nAs die lêers op die skyf in 'n ander gids as die een hieronder gevind kan word, vul die korrekte pad in of kliek Blaai.
PathLabel=&Pad:
FileNotInDir2=Die lêer "%1" kon nie gevind word in "%2" nie. Voer asseblief die korrekte skyf in, of selekteer 'n ander gids.
SelectDirectoryLabel=Spesifiseer asseblief die posisie van die volgende skyf.

; *** Installation phase messages
SetupAborted=Opstelling is nie voltooi nie.%n%nKorrigeer asseblief die probleem en voer die Opstelling weer uit.
EntryAbortRetryIgnore=Kliek Probeer Weer om weer te probeer, Ignoreer om in elk geval voort te gaan, of Staak om die installasie te kanselleer.

; *** Installation status messages
StatusCreateDirs=Gidse word geskep...
StatusExtractFiles=Ontpak lêers...
StatusCreateIcons=Skep kortpaaie...
StatusCreateIniEntries=Skryf INI inskrywings...
StatusCreateRegistryEntries=Skep register inskrywings...
StatusRegisterFiles=Registreer lêers...
StatusSavingUninstall=Stoor deïnstallasie inligting...
StatusRunProgram=Voltooiing van installasie...
StatusRollback=Rol veranderinge terug...

; *** Misc. errors
ErrorInternal2=Interne fout: %1
ErrorFunctionFailedNoCode=%1 het gefaal
ErrorFunctionFailed=%1 het gefaal; kode %2
ErrorFunctionFailedWithMessage=%1 het gefaal; kode %2.%n%3
ErrorExecutingProgram=Nie in staat om uit te voer nie:%n%1

; *** Registry errors
ErrorRegOpenKey=Fout met oopmaak van registersleutel:%n%1\%2
ErrorRegCreateKey=Fout met skep van registersleutel:%n%1\%2
ErrorRegWriteKey=Fout met skryf na registersleutel:%n%1\%2

; *** INI errors
ErrorIniEntry=Fout met skep van INI  inskrywing in lêer "%1".

; *** File copying errors
FileAbortRetryIgnore=Kliek Probeer Weer om weer te probeer, Ignoreer om die lêer oor te slaan (word nie aanbeveel), of Staak om die installasie te kanselleer.
FileAbortRetryIgnore2=Kliek Probeer Weer om weer te probeer, Ignoreer om in elk geval voort te gaan (word nie aanbeveel), of Staak om die installasie te kanselleer.
SourceIsCorrupted=Die bronlêer is korrup
SourceDoesntExist=Die bronlêer "%1" bestaan nie
ExistingFileReadOnly=Die bestaande lêer is gemerk as lees-alleen.%n%nKliek Probeer Weer om die lees-alleen eienskap te verwyder en weer te probeer, Ignoreer om die lêer oor te slaan, of Staak om die installasie te kanselleer.
ErrorReadingExistingDest='n Fout het plaasgevind met die lees van die bestaande lêer:
FileExists=Die lêer bestaan reeds.%n%nMoet die Opsteller dit oorskryf?
ExistingFileNewer=Die bestaande lêer is nuwer as die een wat die Opsteller wil installeer. Dit word aanbeveel dat jy die bestaande lêer behou.%n%nWil jy die bestaande lêer behou?
ErrorChangingAttr='n Fout het plaasgevind met die verandering van eienskappe van die bestaande lêer:
ErrorCreatingTemp='n Fout het plaasgevind met die skep van 'n lêer in die bestemmingsgids:
ErrorReadingSource='n Fout het plaasgevind met die lees van die bronlêer:
ErrorCopying='n Fout het plaasgevind met die kopiëring van 'n lêer:
ErrorReplacingExistingFile='n Fout het plaasgevind met die vervanging van die bestaande lêer:
ErrorRestartReplace=OorbeginVervanging het gefaal:
ErrorRenamingTemp='n Fout het plaasgevind met die herbenoem van 'n lêer in die bestemmingsgids:
ErrorRegisterServer='n Fout het plaasgevind met die registrasie van die DLL/OCX: %1
ErrorRegisterServerMissingExport=DllRegisterServer uitvoerder kan nie gevind word nie
ErrorRegisterTypeLib='n Fout het plaasgevind met die registrasie van die tipe biblioteek: %1

; *** Post-installation errors
ErrorOpeningReadme='n Fout het plaasgevind met die oopmaak van die README-lêer.
ErrorRestartingComputer=Die Opsteller was nie in staat om die rekenaar oor te begin nie. Doen dit asseblief met die hand.

; *** Uninstaller messages
UninstallNotFound=Lêer "%1" bestaan nie. Kan nie deïnstalleer nie.
UninstallOpenError=Lêer "%1" kan nie oopgemaak word nie. Kan nie deïnstalleer nie
UninstallUnsupportedVer=Die deïnstallasie-loglêer "%1" is in 'n formaat wat nie herken word deur hierdie weergawe van die deïnstalleerder nie. Kan nie deïnstalleer nie
UninstallUnknownEntry='n Onbekende inskrywing (%1) is teëgekom in die deïnstallasie-log
ConfirmUninstall=Is jy seker jy wil %1 en al sy komponente ten volle verwyder?
OnlyAdminCanUninstall=Hierdie installasie kan slegs gedeïnstalleer word deur 'n gebruiker met administratiewe voorregte.
UninstallStatusLabel=Wag asseblief 'n oomblik terwyl %1 verwyder word vanaf jou rekenaar.
UninstalledAll=%1 is suksesvol verwyder vanaf jou rekenaar.
UninstalledMost=%1 deïnstallasie voltooi.%n%nSommige elemente kon nie verwyder word nie. Hulle kan met die hand verwyder word.
UninstalledAndNeedsRestart=Om die deïnstallasie van %1 te voltooi moet jou rekenaar oorbegin word.%n%nWil jy nou jou rekenaar oorbegin?
UninstallDataCorrupted="%1" lêer is korrup. Kan nie deïnstalleer nie

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Verwyder Gedeelde Lêer?
ConfirmDeleteSharedFile2=Volgens die stelsel is die volgende gedeelde lêer nie langer in gebruik deur enige programme nie. Wil jy hê dat die Deïnstalleerder hierdie gedeelde lêer verwyder?%n%nAs enige programme steeds hierdie lêer gebruik en dit verwyder word, sal daardie programme nie meer behoorlik funksioneer nie. As jy onseker is, selekteer Nee. Dit sal nie nadelig wees om die lêer op jou stelsel te laat nie.
SharedFileNameLabel=Lêernaam:
SharedFileLocationLabel=Ligging:
WizardUninstalling=Deïnstallasie Status
StatusUninstalling=Deïnstalleer %1...

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 weergawe %2
AdditionalIcons=Addisionele ikone:
CreateDesktopIcon=Skep 'n &werkskerm ikoon
CreateQuickLaunchIcon=Skep 'n &Quick Launch ikoon
ProgramOnTheWeb=%1 op die Web
UninstallProgram=Deïnstalleer %1
LaunchProgram=Maak %1 Oop
AssocFileExtension=&Assosieer %1 met die %2 lêeruitbreiding
AssocingFileExtension=Assosieer %1 met die %2 lêeruitbreiding...
