; Translation made with Translator 1.32 (http://www2.arnes.si/~sopjsimo/translator.html)
; $Translator:NL=%n:TB=%t
;
[LangOptions]
LanguageName=<0395><03BB><03BB><03B7><03BD><03B9><03BA><03AC>
LanguageID=$0408
LanguageCodePage=1253
DialogFontName=
DialogFontSize=8
WelcomeFontName=Verdana
WelcomeFontSize=12
TitleFontName=Arial
TitleFontSize=29
CopyrightFontName=Arial
CopyrightFontSize=8

[Messages]
SetupAppTitle=Εγκατάσταση
SetupWindowTitle=Εγκατάσταση - %1
UninstallAppTitle=Απεγκατάσταση
UninstallAppFullTitle=Απεγκατάσταση του %1
InformationTitle=Πληροφορία
ConfirmTitle=Επιβεβαίωση
ErrorTitle=Σφάλμα!
SetupLdrStartupMessage=Αυτό θα εγκαταστήσει το %1. Θέλετε να συνεχίσετε;
LdrCannotCreateTemp=Αδυναμία δημιουργίας προσωρινού αρχείου. Η Εγκατάσταση ματαιώθηκε
LdrCannotExecTemp=Αδυναμία εκτέλεσης του αρχείου στον προσωρινό κατάλογο. Η Εγκατάσταση ματαιώθηκε
LastErrorMessage=%1.%n%nΣφάλμα %2: %3
SetupFileMissing=Το αρχείο %1 λείπει από το φάκελο εγκατάστασης. Παρακαλώ διορθώστε το πρόβλημα ή προμηθευτείτε ένα νέο αντίγραφο του προγράμματος.
SetupFileCorrupt=Τα αρχεία εγκατάστασης είναι κατεστραμμένα. Παρακαλώ προμηθευτείτε ένα νέο αντίγραφο του προγράμματος.
SetupFileCorruptOrWrongVer=Τα αρχεία εγκατάστασης είναι κατεστραμμένα ή μη συμβατά με αυτή την έκδοσης της Εγκατάστασης. Παρακαλώ διορθώστε το πρόβλημα ή προμηθευτείτε ένα νέο αντίγραφο του προγράμματος.
NotOnThisPlatform=Αυτό το πρόγραμμα δε θα εκτελεστεί σωστά στα %1.
OnlyOnThisPlatform=Αυτό το πρόγραμμα θα εκτελεστεί σωστά μόνο στα %1.
WinVersionTooLowError=Αυτό το πρόγραμμα απαιτεί τα %1 έκδοση %2 ή νεώτερη.
WinVersionTooHighError=Αυτό το πρόγραμμα δε μπορεί να εγκατασταθεί στα %1 έκδοση %2 ή νεώτερη.
AdminPrivilegesRequired=Πρέπει να έχετε δικαιώματα Διαχειριστή για να εγκαταστήσετε αυτό το πρόγραμμα.
PowerUserPrivilegesRequired=Πρέπει να έχετε εισαχθεί στο σύστημα ως Διαχειριστής ή ως μέλος της ομάδας Power Users για να εγκαταστήσετε αυτό το πρόγραμμα.
SetupAppRunningError=Η Εγκατάσταση εντόπισε ότι το %1 ήδη εκτελείται.%n%nΤερματίστε όλες τις πιθανές εκτελέσεις του και πατήστε ΟΚ για να συνεχίσετε ή Ακύρωση για να τερματίσετε.
UninstallAppRunningError=Η Απεγκατάσταση εντόπισε ότι το %1 ήδη εκτελείται.%n%nΤερματίστε όλες τις πιθανές εκτελέσεις του και πατήστε ΟΚ για να συνεχίσετε ή Ακύρωση για να τερματίσετε.
ErrorCreatingDir=Η Εγκατάσταση δεν κατάφερε να δημιουργήσει τον κατάλογο "%1"
ErrorTooManyFilesInDir=Αδυναμία δημιουργίας ενός αρχείου στον κατάλογο "%1" γιατί περιέχει πάρα πολλά αρχεία
ExitSetupTitle=Εξοδος από την Εγκατάσταση
ExitSetupMessage=Η Εγκατάσταση δεν έχει ολοκληρωθεί.Εάν τερματίσετε τώρα, η εφαρμογή σας δε θα εγκατασταθεί.%n%nΜπορείτε να τρέξετε το προγραμμα εγκατάστασης ξανά κάποια άλλη στιγμή.%n%nΘέλετε να βγείτε από την Εγκατάσταση;
AboutSetupMenuItem=&Περί Εγκατάστασης...
AboutSetupTitle=Περί Εγκατάστασης
AboutSetupMessage=%1 έκδοση %2%n%3%n%n%1 Αρχική σελίδα:%n%4
AboutSetupNote=
ButtonBack=< &Πίσω
ButtonNext=&Επόμενο >
ButtonInstall=Ε&γκατάσταση
ButtonOK=ΟΚ
ButtonCancel=Ακύρωση
ButtonYes=&Ναι
ButtonYesToAll=Να&ι σε όλα
ButtonNo=&Οχι
ButtonNoToAll=Ό&χι σε όλα
ButtonFinish=&Τέλος
ButtonBrowse=&Αναζήτηση...
ButtonWizardBrowse=Α&ναζήτηση...
ButtonNewFolder=Ν&εος φάκελος
SelectLanguageTitle=Επιλογή γλώσσας εγκατάστασης
SelectLanguageLabel=Επιλέξτε τη γλώσσα Εγκατάστασης:
ClickNext=Κάντε κλικ στο Επόμενο για συνέχεια, ή στο Ακύρωση για να τερματίσετε.
BeveledLabel=
BrowseDialogTitle=Αναζήτηση φακέλου
BrowseDialogLabel=Επιλέξτε έναν φάκελο από την πιο κάτω λίστα, και έπειτα πατήστε ΟΚ.
NewFolderName=Νέος φάκελος
WelcomeLabel1=Καλώς ήρθατε στον Οδηγό Εγκατάστασης της εφαρμογής [name]
WelcomeLabel2=Αυτό το πρόγραμμα θα εγκαταστήσει την εφαρμογή [name/ver] στον υπολογιστή σας.%n%nΠροτείνεται να κλείσετε όλες τις άλλες εφαρμογές που τρέχουν, προτού συνεχίσετε.
WizardPassword=Κωδικός
PasswordLabel1=Αυτή η εγκατάσταση είναι προστατευμένη με κωδικό.
PasswordLabel3=Παρακαλώ εισάγετε τον κωδικό συνέχειας της εγκατάστασης. Θα πρεπει να διατηρήσετε τα κεφαλαία/μικρά στον κωδικό.
PasswordEditLabel=&Κωδικός:
IncorrectPassword=Ο κωδικός που εισαγάγατε είναι εσφαλμένος. Παρακαλώ δοκιμάστε ξανά.
WizardLicense=’δεια χρήσης
LicenseLabel=Παρακαλώ διαβάστε τις ακόλουθες σημαντικές πληροφορίες προτού συνεχίσετε.
LicenseLabel3=Παρακαλώ διαβάστε την ακόλουθη άδεια χρήσης. Πρέπει να συμφωνήσετε με τους όρους χρήσης προτού συνεχίσετε.
LicenseAccepted=&Αποδέχομαι την άδεια χρήσης
LicenseNotAccepted=&Δεν αποδέχομαι την άδεια χρήσης
WizardInfoBefore=Πληροφορία
InfoBeforeLabel=Παρακαλώ διαβάστε τι ακόλουθες σημαντικές πληροφορίες προτού συνεχίσετε.
InfoBeforeClickLabel=Όταν είστε έτοιμος πατήστε στο Επόμενο για να συνεχίσετε με την εγκατάσταση.
WizardInfoAfter=Πληροφορία
InfoAfterLabel=Παρακαλώ διαβάστε τι ακόλουθες σημαντικές πληροφορίες προτού συνεχίσετε.
InfoAfterClickLabel=Όταν είστε έτοιμος πατήστε στο Επόμενο για να συνεχίσετε με την εγκατάσταση.
WizardUserInfo=Πληροφορίες χρήστη
UserInfoDesc=Παρακλώ εισάγετε τα στοιχεία σας.
UserInfoName=&Ονομα χρήστη:
UserInfoOrg=&Εταιρεία:
UserInfoSerial=&Σειριακός αριθμός:
UserInfoNameRequired=Πρέπει να εισάγετε το όνομά σας.
WizardSelectDir=Επιλέξτε κατάλογο προορισμού
SelectDirDesc=Που θέλετε να εγκατασταθεί το [name];
SelectDirLabel3=Η εγκατάσταση θα εγκαταστήσει το [name] στον ακόλουθο φάκελο.
SelectDirBrowseLabel=Για συνέχεια, πατήστε Επόμενο. Εάν θέλετε να επιλέξετε άλλο φάκελο, πατήστε στο Αναζήτηση.
DiskSpaceMBLabel=Το πρόγραμμα απαιτεί τουλάχιστον [mb] ΜΒ αποθηκευτικού χώρου.
ToUNCPathname=Η εγκατάσταση δε μπορεί να αντιγράψει αρχεία σε διαδρομή δικτύου. Θα πρεπει να αντιστοιχίσετε ένα γράμμα δίσκου για να συνεχίσετε.
InvalidPath=Πρέπει να εισάγετε την πλήρη διαδρομή μαζί με το γράμμα δίσκου,  π.χ.:%n%nC:\MYAPP%n%nή τη διαδρομή δικτύου, του τύπου:%n%n\\server\share
InvalidDrive=Ο δίσκος ή διαδρομή δικτύου που επιλέξατε δεν υπάρχει ή δεν είναι προσβάσιμος. Παρακαλώ επιλέξτε κάποιο άλλο.
DiskSpaceWarningTitle=Ανεπαρκής ελεύθερος χώρος
DiskSpaceWarning=Η Εγκατάσταση απαιτεί τουλάχιστον %1 ΚΒ ελεύθερου χώρου για να συνεχίσει, αλλα ο επιλεγμένος δίσκος διαθέτει μονο %2 KB.%n%nΘέλετε να συνεχίσετε;
DirNameTooLong=Το όνομα του φακέλου ή της διαδρομής είναι υπερβολικά μεγάλο.
InvalidDirName=Μη έγκυρο όνομα φακέλου.
BadDirName32=Τα ονόματα καταλόγων δε μπορούν να περιέχουν τους ακόλουθους χαρακτήρες:%n%n%1
DirExistsTitle=Ο κατάλογος υπάρχει
DirExists=Ο κατάλογος:%n%n%1%n%nυπάρχει ήδη. Θέλετε να γίνει εγκατάσταση εκεί;
DirDoesntExistTitle=Ανύπαρκτος κατάλογος
DirDoesntExist=Ο κατάλογος:%n%n%1%n%nδεν υπάρχει. Να δημιουργηθεί;
WizardSelectComponents=Επιλέξτε στοιχεία
SelectComponentsDesc=Ποιά στοιχεία θέλετε να εγκατασταθούν;
SelectComponentsLabel2=Επιλέξτε τα στοιχεία που επιθυμείτε να εγκατασταθούν. Ξεμαρκάρετε αυτά που δε χρειάζεστε. Πατήστε στο Επόμενο όταν είστε έτοιμος.
FullInstallation=Πλήρης εγκατάσταση
CompactInstallation=Τυπική εγκατάσταση
CustomInstallation=Επιλεκτική εγκατάσταση
NoUninstallWarningTitle=Τα στοιχεία υπάρχουν
NoUninstallWarning=Η Εγκατάσταση εντόπισε ότι τα ακόλουθα στοιχεία είναι ήδη εγκατεστημένα:%n%n%1%n%nΞεμαρκάροντάς τα δε θα απεγκασταθούν.%n%nΘέλετε να συνεχίσετε;
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=Οι τρέχουσες επιλογές απαιτούν τουλάχιστον [mb] ΜΒ αποθηκευτικού χώρου.
WizardSelectTasks=Επιλέξτε επιπλέον ενέργειες
SelectTasksDesc=Ποιές επιπλέον ενέργειες επιθυμείτε να γίνουν;
SelectTasksLabel2=Επιλέξτε κάποιες επιπλέον ενέργειες στις οποίες επιθυμείτε η Εγκατάσταση να προβεί, και πατήστε Επόμενο.
WizardSelectProgramGroup=Επιλέξτε φάκελο στο μενού Έναρξη
SelectStartMenuFolderDesc=Πού θέλετε να τοποθετηθούν συντομεύσεις;
SelectStartMenuFolderLabel3=Η Εγκατάσταση θα δημιουργήσει τα εικονίδια του προγράμματος στον ακόλουθο φάκελο του μενού Εναρξη(Start Menu).
SelectStartMenuFolderBrowseLabel=Για συνέχεια, πατήστε Επόμενο. Εάν θέλετε να επιλέξετε άλλο φάκελο, πατήστε στο Αναζήτηση.
NoIconsCheck=&Να μη δημιουργηθούν εικονίδια
MustEnterGroupName=Πρέπει να εισάγετε ένα όνομα φακέλου.
GroupNameTooLong=Το όνομα του φακέλου ή της διαδρομής είναι υπερβολικά μεγάλο.
InvalidGroupName=Μη έγκυρο όνομα φακέλου.
BadGroupName=Τα ονόματα φακέλων δε μπορούν να περιέχουν τους ακόλουθους χαρακτήρες:%n%n%1
NoProgramGroupCheck2=Να &μη δημιουργηθεί φάκελος στο μενού Έναρξη
WizardReady=Έτοιμος προς εγκατάσταση
ReadyLabel1=Η Εγκατάσταση είναι έτοιμη να αντιγράψει τα αρχεία της εφαρμογής [name].
ReadyLabel2a=Πατήστε στο κουμπί Εγκατάσταση για να συνεχίσετε, ή στο Πίσω για να ελεγξετε ή να αλλάξετε τις ρυθμίσεις.
ReadyLabel2b=Πατήστε στο Εγκατάσταση για να συνεχίσετε.
ReadyMemoUserInfo=Πληροφορίες χρήστη:
ReadyMemoDir=Επιλεγμένος κατάλογος:
ReadyMemoType=Τύπος Εγκατάστασης:
ReadyMemoComponents=Επιλεγμένα στοιχεία:
ReadyMemoGroup=Φάκελος στο μενού Έναρξη:
ReadyMemoTasks=Πρόσθετες ενέργειες:
WizardPreparing=Προετοιμασία εγκατάστασης
PreparingDesc=Η Εγκατάσταση προετοιμάζεται για να εγκαταστήσει το πρόγραμμα [name].
PreviousInstallNotCompleted=Η εγκατάσταση/αφαίρεση ενός προηγούμενου προγράμματος δεν έχει ολοκληρωθεί. Πρέπει να κάνετε επανεκκίνηση για να ολοκληρώσετε την εκρεμμή εγκατάσταση.%n%nΜετά την επανεκκίνηση, εκτελέστε ξανά την Εγκατάσταση για να συνεχίσετε.
CannotContinue=Η Εγκατάσταση δε μπορεί να συνεχίσει. Πατήστε Ακύρωση για να τερματίσετε.
WizardInstalling=Εγκατάσταση
InstallingLabel=Παρακαλώ περιμένετε όσο η γίνεται εγκατάσταση του  [name] στον υπολογιστή σας.
FinishedHeadingLabel=Ολοκλήρωση του Οδηγού Εγκατάστασης του [name]
FinishedLabelNoIcons=Η Εγκατάσταση του [name] ολοκληρώθηκε.
FinishedLabel=Η Εγκατάσταση του [name] στον υπολογιστή σας ολοκληρώθηκε. Μπορείτε να εκτελέσετε την εφαρμογή επιλέγοντας το ήδη εγκατεστημένο εικονίδιο.
ClickFinish=Κάντε κλικ στο Τέλος για να βγείτε από την Εγκατάσταση.
FinishedRestartLabel=Για να ολοκληρώσετε την εγκατάσταση του [name], θα πρέπει να γίνει επανεκκίνηση του υπολογιστή σας. Θέλετε να γίνει τώρα;
FinishedRestartMessage=Για να ολοκληρώσετε την εγκατάσταση του [name], θα πρέπει να γίνει επανεκκίνηση του υπολογιστή σας. %n%nΘέλετε να κάνετε επανεκκίνηση τώρα;
ShowReadmeCheck=Ναι, θέλω να διαβάσω το αρχείο README
YesRadio=&Ναι, να γίνει επανεκκίνηση τώρα
NoRadio=&Οχι, θα κάνω την επανεκκίνηση αργότερα
RunEntryExec=Εκτέλεση του %1
RunEntryShellExec=Προβολή του %1
ChangeDiskTitle=Η Εγκατάσταση χρειάζεται τον επόμενο δίσκο/δισκέτα
SelectDiskLabel2=Παρακαλώ εισάγετε το δίσκο %1 και πατήστε ΟΚ.%n%nΕάν τα αρχεία αυτής της δισκέτας μπορούν να βρεθούν σε κάποιον κατάλογο διαφορετικό από αυτό που βλέπετε πιο κάτω,εισάγετε τη σωστή διαδρομή ή πατήστε στο κουμπί Αναζήτηση.
PathLabel=&Διαδρομή:
FileNotInDir2=Το αρχείο "%1" δεν εντοπίστηκε στον κατάλογο "%2". Παρακαλώ εισάγετε το σωστό δίσκο ή επιλέξτε έναν άλλο φάκελο.
SelectDirectoryLabel=Παρακαλώ επιλέξτε την τοποθεσία του επόμενου δίσκου.
SetupAborted=Η Εγκατάσταση δεν ολοκληρώθηκε.%n%nΠαρακαλώ διορθώστε το πρόβλημα και τρέξτε την ξανά.
EntryAbortRetryIgnore=Κάντε κλικ στο Επανάληψη για ξαναπροσπαθήσετε, στο Αγνόησε για να συνεχίσετε ή στο Ακύρωση για να τερματίσετε την εγκατάσταση.
StatusCreateDirs=Δημκιουργία καταλόγων...
StatusExtractFiles=Αποσυμπίεση αρχείων...
StatusCreateIcons=Δημιουργία συντομεύσεων...
StatusCreateIniEntries=Δημιουργία εντολών στο αρχείο ΙΝΙ...
StatusCreateRegistryEntries=Δημιουργία καταχωρήσεων στο μητρώο...
StatusRegisterFiles=Καταχώρηση αρχείων...
StatusSavingUninstall=Δημιουργία πληροφοριών απεγκατάστασης...
StatusRunProgram=Ολοκλήρωση εγκατάστασης...
StatusRollback=Επαναφορά αλλαγών...
ErrorInternal2=Εσωτερικό σφάλμα: %1
ErrorFunctionFailedNoCode=Το %1 απέτυχε
ErrorFunctionFailed=To %1 απέτυχε; κωδικός λάθους %2
ErrorFunctionFailedWithMessage=Το %1 απέτυχε; κωδικός λάθους %2.%n%3
ErrorExecutingProgram=Αδυναμία εκτέλεσης του αρχείου:%n%1
ErrorRegOpenKey=Αδυναμία ανάγνωσης του πιο κάτω κλειδιού από το μητρώο:%n%1\%2
ErrorRegCreateKey=Σφάλμα δημιουργίας του κλειδιού στο μητρώο :%n%1\%2
ErrorRegWriteKey=Αδυναμία εγγραφής του πιο κάτω κλειδιού στο μητρώο:%n%1\%2
ErrorIniEntry=Σφάλμα δημιουργίας γραμμής ΙΝΙ στο αρχείο "%1".
FileAbortRetryIgnore=Πατήστε στο Επανάληψη για να ξαναπροσπαθήσετε, στο Αγνόησε για να παρακάμψετε το αρχείο (δεν προτείνεται), ή Ακύρωση για να τερματίσετε.
FileAbortRetryIgnore2=Πατήστε στο Επανάληψη για να ξαναπροσπαθήσετε, στο Αγνόησε για να συνεχίσετε ούτως ή άλλως (δεν προτείνεται), ή Ακύρωση για να τερματίσετε.
SourceIsCorrupted=Το πηγαίο αρχείο είναι κατεστραμμένο.
SourceDoesntExist=Το πηγαίο αρχείο "%1" δεν υπάρχει
ExistingFileReadOnly=Το υπάρχον αρχείο εχει το χαρακτηριστικό 'Μονο Ανάγνωση'.%n%nΠατήστε στο Επανάληψη για να αφαιρέσετε το χαρακτηριστικό αυτό και να ξαναπροσπαθήσετε, στο Αγνόησε για να το παρακάμψετε ή στο  Ακύρωση για να τερματίσετε την εγκατάσταση.
ErrorReadingExistingDest=Προέκυψε σφάλμα κατά την προσπάθεια ανάγνωσης του υπάρχοντος αρχείου:
FileExists=Το αρχείο υπάρχει ήδη.%n%nΘέλετε να αντικατασταθεί;
ExistingFileNewer=Το υπάρχον αρχείο είναι νεώτερο από αυτό που η Εγκατάσταση προσπαθεί να αντιγράψει. Προτείνεται να αφήσετε το ήδη υπάρχον αρχείο.%n%nΘέλετε να γίνει αντικατάσταση;
ErrorChangingAttr=Προέκυψε σφάλμα στην προσπάθεια μεταβολής των χαρακτηριστικών του υπάρχοντος αρχείου:
ErrorCreatingTemp=Προέκυψε σφάλμα κατά την προσπάθεια δημιουργίας αρχείου στον κατάλογο προορισμού:
ErrorReadingSource=Προέκυψε σφάλμα κατά την προσπάθεια ανάγνωσης του πηγαίου αρχείου:
ErrorCopying=Προέκυψε σφάλμα στην προσπάθεια αντιγραφής του αρχείου:
ErrorReplacingExistingFile=Προέκυψε σφάλμα κατά την προσπάθεια αντικατάστασης υπάρχοντος αρχείου:
ErrorRestartReplace=Η διαδικασία RestartReplace απέτυχε:
ErrorRenamingTemp=Προέκυψε σφάλμα κατά την προσπάθεια μετονομασίας αρχείου στον κατάλογο προορισμού:
ErrorRegisterServer=Αδυναμία καταχώρησης στο μητρώο της βιβλιοθήκης DLL/OCX: %1
ErrorRegisterServerMissingExport=Η εξαγωγή της εντολής DllRegisterServer δε βρέθηκε
ErrorRegisterTypeLib=Αδυναμία καταχώρησης στο μητρώο της βιβλιοθήκης τύπων (TLB): %1
ErrorOpeningReadme=Προέκυψε σφάλμα κατά το άνοιγμα του αρχείου README.
ErrorRestartingComputer=Η Εγκατάσταση δεν μπόρεσε να επανεκκινήσει τον υπολογιστή σας. Παρακαλώ να κάνετε επανεκκίνηση μόνος σας.
UninstallNotFound=Το αρχείο "%1" δεν υπάρχει. Αδυναμία απεγκατάστασης.
UninstallOpenError=Το αρχείο "%1" δεν μπορεί να ανοιχτεί. Αδυναμία απεγκατάστασης
UninstallUnsupportedVer=Το αρχείο καταγραφής απεγκατάστασης "%1" είναι τύπου μη αναγνωρίσιμου από αυτή την έκδοση της απεγκατάστασης. Αδυναμία απεγκατάστασης
UninstallUnknownEntry=Μία άγνωστη εγγραφή (%1) εντοπίστηκε στο αρχείο καταγραφής της απεγκατάστασης
ConfirmUninstall=Είστε σίγουρος ότι θέλετε να αφαιρέσετε το πρόγραμμα %1 και όλα του τα συστατικά;
OnlyAdminCanUninstall=Αυτή η εφαρμογή μπορεί να απεγκατασταθεί μόνο από κάποιον χρήστη με δικαιώματα Διαχειριστή.
UninstallStatusLabel=Παρακαλώ περιμένετε όσο το %1 απεγκαθίσταται.
UninstalledAll=Το %1 απεγκαταστάθηκε με επιτυχία.
UninstalledMost=Η απεγκατάσταση του %1 ολοκληρώθηκε.%n%nΜερικά στοιχεία δεν αφαιρέθηκαν. Θα πρέπει να αφαιρεθούν χειροκίνητα.
UninstalledAndNeedsRestart=Για να ολοκληρώσετε την απεγκατάσταση του %1, πρέπει να κάνετε επανεκκίνηση.%n%nΘέλετε να κάνετε επανεκκίνηση τώρα;
UninstallDataCorrupted=Το αρχείο "%1"  είναι κατεστραμμένο. Αδυναμία απεγκατάστασης
ConfirmDeleteSharedFileTitle=Να γίνει αφαίρεση του κοινόχρηστου αρχείου;
ConfirmDeleteSharedFile2=Το σύστημα υποδεικνύει ότι το πιο κάτω κοινόχρηστο αρχείο δε χρησιμοποιείται από καμία εφαρμογή.Θέλετε να απεγκατασταθεί;%n%nΕάν κάποιο πρόγραμμα εξακολουθεί να το χρειάζεται, τότε δε θα λειτουργεί σωστά.Εάν δεν είστε σίγουρος γι'αυτό, επιλέξτε Οχι. Παρόλ' αυτά αφήνοντάς το στο σύστημά σας, δε θα προκαλέσει δυσλειτουργίες.
SharedFileNameLabel=Ονομα αρχείου:
SharedFileLocationLabel=Τοποθεσία:
WizardUninstalling=Κατάσταση αφαίρεσης
StatusUninstalling=Απεγκατάσταση του %1...
[CustomMessages]
NameAndVersion=%1 έκδοση %2
AdditionalIcons=Επιπλέον εικονίδια:
CreateDesktopIcon=Εμφάνισε το &εικονίδιο στην επιφάνεια εργασίας
CreateQuickLaunchIcon=Εμφάνισε ένα ε&ικονίδιο Γρήγορης Εκκίνησης
ProgramOnTheWeb=Το %1 στο Internet
UninstallProgram=Απεγκατάσταση του %1
LaunchProgram=Εκκίνηση του %1
AssocFileExtension=%Αντιστοίχιση του %1 με την %2 επέκταση αρχείου
AssocingFileExtension=Γίνεται αντιστοίχιση του %1 με την %2 επέκταση αρχείου...