//
// GFLImageServices.idl : IDL source for GFLImageServices
//
// Copyright (c) Nikolay Raspopov, 2005.
// This file is part of SHAREAZA (shareaza.sourceforge.net)
//
// Shareaza is free software; you can redistribute it
// and/or modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2 of
// the License, or (at your option) any later version.
//
// Shareaza is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Shareaza; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//

import "oaidl.idl";
import "ocidl.idl";
import "Shareaza.idl";

[
	uuid(FCCC9C8C-45EF-4EB4-8AB1-5235585A631D),
	version(1.0),
	helpstring("GFLImageServices 1.0 Type Library")
]
library GFLImageServicesLib
{
	importlib("stdole2.tlb");
	[
		uuid(FF5FCD00-2C20-49D8-84F6-888D2E2C95DA)
	]
	coclass GFLReader
	{
		[default] interface IImageServicePlugin;
	};
};
