{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Black;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f398\fswiss\fcharset238\fprq2 Arial Black CE;}{\f399\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f401\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f402\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f405\fswiss\fcharset186\fprq2 Arial Black Baltic;}
{\f408\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f409\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f411\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f412\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f415\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1307826362\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\leveltext\leveltemplateid-1083672734\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid247626562\'02\'01);}{\levelnumbers\'01;}\b\fbias0 \fi-357\li1077\jclisttab\tx1077\lin1077 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid274944554}{\list\listtemplateid-1817001404{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid466708651}
{\list\listtemplateid812388828{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace720\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\b\fbias0 \fi-357\li1077\jclisttab\tx1077\lin1077 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid479617449}
{\list\listtemplateid-1421856270\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid-337057318\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-357\li1077
\jclisttab\tx1077\lin1077 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid494999455}{\list\listtemplateid-83049234\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\leveltext\leveltemplateid-1083672734\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }
{\listname ;}\listid699210446}{\list\listtemplateid-1791870260\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace0\levelindent0{\leveltext\leveltemplateid-577739564\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid789977706}{\list\listtemplateid-1817001404\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid849218508}{\list\listtemplateid-2097379028\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\leveltext\leveltemplateid-1083672734\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }
{\listname ;}\listid879324208}{\list\listtemplateid-1761815664\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li6840\jclisttab\tx6840\lin6840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7560\jclisttab\tx7560\lin7560 }
{\listname ;}\listid963461799}{\list\listtemplateid2007253546\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace0\levelindent0{\leveltext\leveltemplateid-903975142\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace0\levelindent0{\leveltext\leveltemplateid-577739564\'02\'01.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid1005938257}{\list\listtemplateid-449388272\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\leveltext\leveltemplateid-1083672734
\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1322544798}{\list\listtemplateid-1181570104\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid401801204
\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid1420251963}{\list\listtemplateid-1595922432{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid1493109147}{\list\listtemplateid871430074\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\leveltext\leveltemplateid-1083672734
\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1788112446}{\list\listtemplateid2087508390\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace720\levelindent0{\leveltext
\leveltemplateid-1404037796\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace720\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1836913576}{\list\listtemplateid1563302504{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1898011945}{\list\listtemplateid-1029158232\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720
\levelindent0{\leveltext\leveltemplateid-337057318\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-357\li1077\jclisttab\tx1077\lin1077 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1914972954}{\list\listtemplateid1416147694{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace720\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}
\b\fbias0 \fi-357\li1077\jclisttab\tx1077\lin1077 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2002541709}{\list\listtemplateid-2080874630{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080
\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid2101177359}{\list\listtemplateid-1935740470\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1083672734\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2112123755}{\list\listtemplateid517743024\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2
\levelspace720\levelindent0{\leveltext\leveltemplateid-1404037796\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid2112964793}{\list\listtemplateid911669708\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace360\levelindent0{\leveltext\leveltemplateid-903975142\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2114082805}}{\*\listoverridetable{\listoverride\listid963461799\listoverridecount0\ls1}{\listoverride\listid1914972954
\listoverridecount0\ls2}{\listoverride\listid274944554\listoverridecount0\ls3}{\listoverride\listid879324208\listoverridecount0\ls4}{\listoverride\listid2112123755\listoverridecount0\ls5}{\listoverride\listid699210446\listoverridecount0\ls6}
{\listoverride\listid849218508\listoverridecount0\ls7}{\listoverride\listid466708651\listoverridecount0\ls8}{\listoverride\listid2101177359\listoverridecount0\ls9}{\listoverride\listid494999455\listoverridecount0\ls10}{\listoverride\listid1005938257
\listoverridecount0\ls11}{\listoverride\listid2114082805\listoverridecount0\ls12}{\listoverride\listid1898011945\listoverridecount0\ls13}{\listoverride\listid2112964793\listoverridecount0\ls14}{\listoverride\listid1836913576\listoverridecount0\ls15}
{\listoverride\listid2002541709\listoverridecount0\ls16}{\listoverride\listid479617449\listoverridecount0\ls17}{\listoverride\listid1788112446\listoverridecount0\ls18}{\listoverride\listid1322544798\listoverridecount0\ls19}{\listoverride\listid1493109147
\listoverridecount0\ls20}{\listoverride\listid789977706\listoverridecount0\ls21}{\listoverride\listid1420251963\listoverridecount0\ls22}}{\*\rsidtbl \rsid1314558\rsid3372787\rsid7865154\rsid12325679\rsid14963711\rsid15472067\rsid15484052}{\*\generator Mic
rosoft Word 11.0.5604;}{\info{\author Johann van der Walt}{\operator Johann van der Walt}{\creatim\yr2004\mo8\dy14\hr23\min37}{\revtim\yr2004\mo9\dy3\hr22\min35}{\version6}{\edmins30}{\nofpages5}{\nofwords2535}{\nofchars14452}
{\*\company Jtec Computer Systems}{\nofcharsws16954}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3372787 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s2\qc \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf9\lang1078\langfe1033\langnp1078\insrsid7865154 GNU ALGEMEEN OPENBARE LISENSIE
\par }\pard\plain \qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 Weergawe 2, Junie 1991
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs16\lang1078\langfe1033\langnp1078\insrsid7865154 Kopiereg (C) 1989, 1991 Free Software Foundation, Inc.
\par 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
\par 
\par }{\b\f1\fs16\lang1078\langfe1033\langnp1078\insrsid1314558 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs16\cf1\lang1078\langfe1033\langnp1078\insrsid7865154 
This is an unofficial translation of the GNU General Public License into Afrikaans. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL--only the original English text 
of the GNU GPL does that. However, we hope that this translation will help Afrikaans language speakers understand the GNU GPL better.
\par 
\par Hierdie is \rquote n nie-amptelike vertaling van die GNU Algemeen Openbare Lisensie in Afrikaans. Dit is nie uitgegee deur die Fr
ee Software Foundation nie, en bepaal nie wettiglik die verspreidings-voorwaardes vir sagteware wat die GNU GPL gebruik nie--slegs die oorspronklike Engelse teks van die GNU GPL doen dit. Ons hoop egter dat hierdie vertaling Afrikaanssprekendes sal help o
m die GNU GPL beter te verstaan.
\par 
\par }\pard \ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\fs16\lang1078\langfe1033\langnp1078\insrsid7865154 Enige iemand word toegelaat om woordelikse kopie\'eb
 van hierdie lisensie-ooreenkoms te kopieer en te versprei, maar om dit te verander word nie toegelaat nie.
\par }{\b\fs22\cf9\lang1078\langfe1033\langnp1078\insrsid7865154\charrsid14963711 VOORWOORD}{\b\fs22\lang1078\langfe1033\langnp1078\insrsid7865154\charrsid14963711 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 Die lisensies van meeste sagteware is ontwerp om jou vry
heid te ontneem om dit te deel of te verander. In teenstelling hiermee, is die GNU Algemeen Openbare Lisensie bedoel om jou vryheid te waarborg om vrye sagteware te deel en verander--om seker te maak die sagteware is vry vir al sy gebruikers. Hierdie Alge
m
een Openbare Lisensie is van toepassing op meeste van die Free Software Foundation sagteware en op enige ander program waar die skrywers verkies om dit te gebruik. (Sommige ander Free Software Foundation sagteware word beskerm deur die GNU Biblioteek Alge
meen Openbare Lisensie.) Jy kan dit ook vir jou eie programme gebruik. 
\par As ons van vrye sagteware praat, bedoel ons vryheid en nie die prys nie. Ons Algemeen Openbare Lisensies is ontwerp om seker te maak dat jy die vryheid het om kopie\'eb van vrye sagteware 
te versprei (en geld te vra vir die diens as jy wil), dat jy die bronkode ontvang of kan kry as jy dit wil h\'ea, dat jy die sagteware kan verander of dele daarvan gebruik in nuwe vrye sagteware; en dat jy besef dat jy hierdie dinge kan doen. 
\par Om jou regte te beskerm, is ons verplig om beperkings daar te stel wat enige iemand  verbied om hierdie regte van jou te ontneem, of vir jou vra om dit op te gee. Hierdie beperkings plaas sekere verantwoordelikhede op jou as jy kopie\'eb
 van die sagteware versprei, of dit verander. 
\par Byvoorbeeld, as jy kopie\'eb van so \rquote n program versprei, hetsy gratis of vir \rquote 
n fooi, moet jy aan die ontvangers al die regte gee wat jy het. Jy moet seker maak dat hulle ook die bronkode ontvang, of kan kry. Jy moet hulle ook hierdie voorwaardes wys sodat hulle hul regte ken. 
\par Ons beskerm jou regte met twee stappe: (1) plaas kopiereg op die sagteware, en (2) bied jou hierdie lisensie wat jou wettiglik toestemming gee om die sagteware te kopieer, te versprei en/of te verander. 
\par Vir elke skrywer se beskerming, asook ons s\rquote n, wil ons seker maak almal verstaan dat hierdie vrye sagteware nie gewaarborg is nie. As die sagteware deur iemand anders verander en aangestuur word, wil ons h\'ea
 die ontvangers moet weet dat dit wat hulle het nie die oorspronklike is nie, sodat enige probleme wat deur ander veroorsaak word, nie die oorspronklike skrywers se reputasie sal raak nie. 
\par Laastens, word enige vrye program konstant bedreig deur sagteware patente. Ons wil die gevaar vermy dat herverspreiders van \rquote n vrye progra
m individuele patent lisensies kry, in effek deur die program vatbaar te maak vir eienaarskap. Om dit te vermy, maak ons dit duidelik dat enige patent vir almal se vrye gebruik gelisensi\'eber moet word, of andersinds glad nie. 
\par Die presiese bepalings en voorwaardes van kopiering, verspreiding en verandering volg. 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22\cf9\lang1078\langfe1033\langnp1078\insrsid7865154\charrsid14963711 
BEPALINGS EN VOORWAARDES VAN KOPIERING, VERSPREIDING EN VERANDERING}{\b\fs22\lang1078\langfe1033\langnp1078\insrsid7865154\charrsid14963711 
\par {\listtext\pard\plain\b\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 \hich\af1\dbch\af0\loch\f1 0.\tab}}\pard\plain \ql \fi-360\li360\ri0\sa120\nowidctlpar\jclisttab\tx360\faauto\ls22\rin0\lin360\itap0\pararsid15484052 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 Hierdie Lisensie is van toepassing op enige program of ander werkstuk wat \rquote n nota bevat wat deur die kopiereghouer geplaas is, wat s
\'ea dat dit onder die voorwaardes van hierdie Algemeen Openbare Lisensie versprei mag word. Die \'93Program\'94, hieronder, verwys na enige sodanige program of werkstuk, en \lquote 
n "werkstuk gebaseer op die Program" beteken enige Program of daarop gebasseerde werkstuk onder kopiereg: dit wil s\'ea, \lquote n werkstuk wat die Program of \lquote n gedeelte daarvan bevat, \'f3f woordeliks, of met veranderinge, en/of vertaal in 
\lquote n ander taal. (Van nou af, is vertaling ingesluit sonder tekortkominge in die term \'93verandering\'94.) Elke lisensie-ontvanger word aangespreek as \'93jy\'94.}{\f1\fs20\lang1078\langfe1033\langnp1078\insrsid15484052\charrsid15484052 
\par }\pard \ql \li360\ri0\sa120\nowidctlpar\faauto\rin0\lin360\itap0\pararsid12325679 {\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 
Aktiwiteite anders as kopiering, verspreiding of verandering, word nie gedek deur hierdie lisensie nie; dit is buite sy omvang. Die uitvoer van die Program word nie beperk nie, en die uitset van die Program word net gedek as die inhoud daarvan \lquote 
n werkstuk skep, gebaseer op die Program (onafhanklik van dit wat geskep word deur die Program uit te voer). Of dit so is, word bepaal deur wat die Program doen. 
\par {\listtext\pard\plain\b\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\sa120\nowidctlpar\jclisttab\tx360\faauto\ls5\rin0\lin360\itap0\pararsid12325679 {
\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 Jy mag woordelikse kopi\'eb van die Program se bronkode kopieer en versprei soos jy dit ontvang, deur enige medium, solank jy \lquote n toepaslike kopiereg-nota, asook \lquote 
n afstanddoening van waarborge, opsigtelik en behoorlik op elke kopie publiseer; alle kennisgewings wat na hierdie Lisensie en die afwesigheid van enige waarborg verwys in stand hou; en enige ander ontvangers van die Program \lquote 
n kopie van hierdie Lisensie gee saam met die Program.  
\par }\pard \ql \li360\ri0\sa120\nowidctlpar\faauto\rin0\lin360\itap0\pararsid12325679 {\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 Jy mag \lquote n fooi vra vir die fisiese aksie om \lquote n kopie oor te dra, en jy mag waarborg-beskerming
 bied teen \lquote n fooi. 
\par {\listtext\pard\plain\b\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\sa120\nowidctlpar\jclisttab\tx360\faauto\ls3\rin0\lin360\itap0\pararsid12325679 {
\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 Jy mag jou kopie of kopi\'eb van die Program of enige deel daarvan verander, om sodoende \lquote 
n werkstuk gebasseer op die program te vorm, en sulke veranderings of die veranderde werkstuk kopieer en versprei onder die voorwaardes van paragraaf 1 hierbo, solank jy ook die volgende voorwaardes nakom: 
\par {\listtext\pard\plain\b\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard \ql \fi-357\li717\ri0\sa120\nowidctlpar\faauto\ls2\rin0\lin717\itap0\pararsid12325679 {
\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 Jy moet sorg dat die veranderde l\'eaers ooglopende kennisgewings bevat wat s\'ea dat jy die l\'eaers verander het asook die datum van enige veranderings. }{
\f1\fs20\lang1078\langfe1033\langnp1078\insrsid12325679 
\par {\listtext\pard\plain\b\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 \hich\af1\dbch\af0\loch\f1 b)\tab}}\pard \ql \fi-357\li717\ri0\sa120\nowidctlpar\jclisttab\tx717\faauto\ls2\rin0\lin717\itap0\pararsid12325679 {
\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 Jy moet sorg dat enige werkstuk wat jy versprei of publiseer, wat in geheel of gedeeltelik die Program, of enige gedeelte daarvan, bevat of daarop gebaseer is,  as \lquote n geheel gelisensi\'eb
er word, sonder uitgawe aan enige derde-partye, en onder die voorwaardes van hierdie ooreenkoms. 
\par {\listtext\pard\plain\b\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 \hich\af1\dbch\af0\loch\f1 c)\tab}
As die veranderde program normaalweg opdragte interaktief lees wanneer dit uitgevoer word, moet jy sorg dat, wanneer dit uitgevoer word vir sulke interaktiewe gebruik op die mees normale wyse, \lquote n kennisgewing gedruk of vertoon word, wat insluit 
\lquote n toepaslike kopiereg-nota en \lquote n nota dat daar geen waarborg is nie (of alternatiewelik, dat jy \lquote n waarborg lewer), dat gebruikers die program mag versprei onder hierdie voorwaardes, en die gebruiker s\'ea hoe om \lquote 
n kopie van hierdie lisensie te lees. (Uitsondering: as die Program self interaktief is maar nie normaalweg so \lquote n kennisgewing vertoon nie, word daar nie vereis dat jou werkstuk gebasseer op die program die kennisgewing vertoon nie.)
\par }\pard \ql \li360\ri0\sa120\nowidctlpar\faauto\rin0\lin360\itap0\pararsid15472067 {\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 Hierdie vereistes is van toepassing op die veran
derde werkstuk as geheel. As onderskeibare gedeeltes van die werkstuk nie op die Program gebasseer is nie, en redelikerwys gereken kan word as aparte en onafhanklike werkstukke, sal hierdie lisensie en sy voorwaardes nie vir sulke dele wat jy as aparte we
rke versprei, geld nie. As jy egter hierdie gedeeltes versprei, as deel van \lquote 
n groter geheel wat op die Program gebasseer is, moet die geheel onder die voorwaardes van hierdie Lisensie versprei word, en moet dit uitgebrei word om die regte van ander lisensie-ontvangers in ag te neem, ongeag wie enige ander deel geskryf het. 

\par }\pard \ql \li360\ri0\sa120\nowidctlpar\faauto\rin0\lin360\itap0\pararsid12325679 {\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 
Dus, die bedoeling van hierdie paragraaf is nie om jou regte op te eis, of om jou regte tot werkstukke wat in totaal deur jou geskryf is te betwis nie; maar, die doel is om die regte uit
 te oefen om die verspreiding van gebasseerde of gesamentlike werke wat gebasseer is op die Program, te beheer. 
\par Verder, sal die blote samevoeging met \lquote n ander werkstuk, wat nie op die Program gebasseer is nie, met die Program (of met \lquote n werkstuk gebasseer op die Program) op die volume van \lquote 
n stoorruimte of verspreidingsmedium, nie die ander werkstuk onder die omvang van hierdie Lisensie bring nie.
\par {\listtext\pard\plain\b\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-357\li357\ri0\sa120\nowidctlpar\jclisttab\tx357\faauto\ls3\rin0\lin357\itap0\pararsid7865154 {
\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 Jy mag die Program kopi\'eber en versprei (of \lquote n werkstuk daarop gebasseer, onder paragraaf 2) in objekkode of
 in uitvoerbare vorm, alleen onder die voorwaardes van paragrawe 1 en 2 hierbo, mits jy ook een van die volgende doen: 
\par {\listtext\pard\plain\b\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard \ql \fi-357\li714\ri0\sa120\nowidctlpar\faauto\ls3\ilvl1\rin0\lin714\itap0\pararsid7865154 {
\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 Dit vergesel met die volledige ooreenstemmende masjien-leesbare bronkode, wat onder die voorwaardes van paragraaf 1 en 2 hierbo versprei moet word deur middel van \lquote 
n medium wat algemeen gebruik word vir oordrag van sagteware; of, 
\par {\listtext\pard\plain\b\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 \hich\af1\dbch\af0\loch\f1 b)\tab}Dit vergesel met \lquote n geskrewe aanbod, geldig vir ten minste drie jaar, om aan enige derde-party \lquote 
n kopie van die volledig ooreenstemmende masjien-leesbare bronkode te verskaf, wat onder die voorwaardes van paragraaf 1 en 2 hierbo versprei moet word deur middel van \lquote n medium wat algemeen gebruik word vir oordrag van sagteware, teen \lquote 
n fooi van nie meer as jou koste om die fisiese verspreiding te doen nie; of,
\par {\listtext\pard\plain\b\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 \hich\af1\dbch\af0\loch\f1 c)\tab}
Dit te vergesel met die informasie wat jy ontvang het ten opsigte van die aanbod om die ooreenkomstige bronkode te versprei. (Hierdie alternatief word toegelaat slegs vir nie-kommersi\'eb
le verspreiding en ook slegs as jy die program in objekkode of uitvoerbare vorm ontvang het met so \lquote n aanbod, in ooreenstemming met Subparagraaf b hierbo.)
\par }\pard \ql \li360\ri0\sa120\nowidctlpar\faauto\rin0\lin360\itap0\pararsid12325679 {\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 Die bronkode van \lquote 
n werkstuk beteken die voorkeurvorm van die werkstuk vir die aanbring van veranderinge daaraan. Vir \lquote 
n uitvoerbare werkstuk, beteken volledige bronkode, die bronkode vir alle modules wat eersgenoemde bevat, plus enige geassosieerde koppelvlak-definisie l\'ea
ers, asook die skripte gebruik om die samestelling daarvan te beheer en ook die installasie van die uitvoerbare l\'eaer. As \lquote 
n spesiale uitsondering egter, hoef die bronkode wat versprei word nie enige iets in te sluit wat normaalweg met die hoofkomponente (kompileerder, kernel, ens.) van die bedryfstelsel waarop die uitvoerbare l\'eaer hardloop, versprei word(i
n bronkode of bin\'eare vorm) nie, tensy daardie komponent self die uitvoerbare l\'eaer vergesel. 
\par As die verspreiding van uitvoerbare of objekkode gedoen word, deur toegang tot \lquote n kopie vanaf \lquote n gespesifiseerde plek te bied, word ekwivalente toegang om die bronkode vanaf dieselfde plek te kopi\'eb
er, as verspreiding van die bronkode gereken, al word derdepartye nie verplig om die bronkode saam met die objekkode te kopieer nie. 
\par {\listtext\pard\plain\b\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-357\li357\ri0\sa120\nowidctlpar\tx357\faauto\ls3\rin0\lin357\itap0\pararsid7865154 {
\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 Jy mag nie die Program kopieer, verander, sublisensieer of versprei nie, behalwe soos
 uitdruklik voorsien in hierdie Lisensie. Enige probeerslag om andersinds die Program te kopieer, verander, sublisensieer of te versprei is ongeldig, en sal outomaties jou regte onder hierdie Lisensie be\'ebindig. Partye wat egter kopie\'eb
 of regte van jou ontvang het onder hierdie Lisensie, se lisensies sal nie be\'ebindig word nie, solank sulke partye binne die volle ooreenkoms bly. 
\par {\listtext\pard\plain\b\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 \hich\af1\dbch\af0\loch\f1 5.\tab}Daar word nie van jou verwag om hierdie Lisensie te aanvaar nie, aangesien jy dit nie geteken het nie. Maar, niks anders gee jou
 toestemming om die Program of daarop gebasseerde werkstukke te versprei of te verander nie. Sulke aksies word deur die reg verbied as jy nie hierdie Lisensie aanvaar nie. Dus, deur die Program (of enige werkstuk gebasseer op die Program)  te verander of 
te versprei, dui jy daardeur jou aanvarding van hierdie Lisensie aan, asook al sy bepalings en voorwaardes vir kopi\'ebring, verspreiding of verandering van die Program en werkstukke daarop gebasseer. 
\par {\listtext\pard\plain\b\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 \hich\af1\dbch\af0\loch\f1 6.\tab}Elke keer wat jy die Program (of enige werkstuk gebasseer op die Program) herversprei, ontvang die ontvanger daarvan outomaties \lquote 
n lisensie van die oorspronklike lisensiehouer om die Program te kopieer, versprei of te verander, onderworpe aan hierdie bepalings en voorwaardes. Jy mag geen verdere beperkings op 
die ontvanger se regte, hierin gegee, plaas nie. Jy is nie verplig om nakoming van hierdie Lisensie deur derdepartye af te dwing nie. 
\par {\listtext\pard\plain\b\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 \hich\af1\dbch\af0\loch\f1 7.\tab}Indien, as gevolg van \lquote n hofbevel, of \lquote n bewering van inbreuk op patentregte, of vir enige ander rede (nie beperk tot 
patent kwessies nie), voorwaardes op jou afgedwing word (hetsy deur \lquote 
n hofbevel, ooreenkoms of andersinds) wat teenstrydig is met die voorwaardes van hierdie Lisensie, sal dit jou nie vrywaar van die voorwaardes van hierdie Lisensie nie. As jy nie so kan v
ersprei dat jy tegelyk die voorwaardes van hierdie Lisensie, asook enige ander pertinente verpligtinge}{\b\i\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154  }{\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 
nakom nie, mag jy die Program glad nie versprei nie. Byvoorbeeld, as \lquote n patente lisensie nie voorsiening maak die vir heffingsvrye herverspreiding van die Program, deur almal wat kopi\'eb
e direk of indirek van jou ontvang nie, sal die enigste manier waarop jy beide dit en hierdie Lisensie kan bevredig, wees om glad nie die Program te versprei nie. 
\par }\pard \ql \li360\ri0\sa120\nowidctlpar\faauto\rin0\lin360\itap0\pararsid12325679 {\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 As enige gedeelte van hierdie paragraaf, onder enige omstandi
ghede, as ongeldig of onafdwingbaar beskou word, word bedoel dat die res van hierdie paragraaf toegepas word, en sal die paragraaf as geheel steeds onder ander omstandighede toegepas word. 
\par Dit is nie die bedoeling van hierdie paragraaf om jou aan te moedig}{\b\i\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154  }{\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 
om inbreuk te maak op enige patente of aansprake op ander eiendomsreg nie, of om die geldigheid van enige sulke aansprake te betwis nie; hierdie pragraaf se enigste doel is om die integriteit van die vrye sagteware verspreidings-stelsel te beskerm, wat ge
\'ef
mplimenteer word in openbare lisensie praktyke. Verskeie mense het groot bydraes gelewer tot die wye verskeidenheid van sagteware wat deur daardie stelsel versprei word; dit is die skrywer/donateur se eie keuse of hy of sy gewillig is om sagteware deur e
nige ander stelsel te versprei, en \lquote n lisensie-ontvanger kan nie daardie keuse opdwing nie. 
\par Hierdie paragraaf is daarop gemik om, wat geglo word die gevolge van hierdie Lisensie te wees, baie duidelik te stel. 
\par {\listtext\pard\plain\b\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi-357\li357\ri0\sa120\nowidctlpar\tx357\faauto\ls3\rin0\lin357\itap0\pararsid7865154 {
\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 Indien die verspreiding en/of gebruik van
 die Program in sekere lande beperk word, hetsy deur patente of deur kopiereg bepalings, mag die oorspronklike kopiereghouer wat die Program onder hierdie Lisensie plaas, \lquote 
n spesifieke geografiese verspreidings-beperking daarop plaas wat daardie lande uitsluit, sodat verspreiding slegs toegelaat word in lande wat nie uitgesluit word nie. Is so \lquote 
n geval sluit hierdie Lisensie die beperking in asof dit in hierdie Lisensie geskryf is. 
\par {\listtext\pard\plain\b\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi-357\li357\ri0\sa120\nowidctlpar\jclisttab\tx357\faauto\ls3\rin0\lin357\itap0\pararsid7865154 {
\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 Die Free Software Foundation mag hersiene en/of nuwe weergawes van die A
lgemeen Openbare Lisensie van tyd tot tyd publiseer. Sulke nuwe weergawes sal in gees soortgelyk wees aan die huidige weergawe, maar mag verskil in besonderhede as gevolg van nuwe probleme of bekommernisse.
\par }\pard \ql \li360\ri0\sa120\nowidctlpar\faauto\rin0\lin360\itap0\pararsid12325679 {\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 Elke weergawe word \lquote n unieke weergawe-nommer gegee. As die Program \lquote 
n weergawe van hierdie Lisensie spesifiseer waarop dit van toepassing is, asook \'93enige latere weergawe\'94, het jy die keuse om die bepalings en voorwaardes van daardie weergawe te volg, of enige latere weergawe uitgegee deur die Free Softw
are Foundation. As die Program nie \lquote n weergawe-nommer van hierdie Lisensie spesifiseer nie, mag jy kies om enige weergawe wat ooit deur die Free Software Foundation uitgegee is, te gebruik. 
\par {\listtext\pard\plain\b\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ql \fi-360\li360\ri0\sa120\nowidctlpar\jclisttab\tx360\faauto\ls11\rin0\lin360\itap0\pararsid7865154 {
\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 Indien jy dele van die Program in ander vrye programme wil in
sluit, waarvan die verspreidings-voorwaardes verskil, skryf aan die skrywer om toestemming te vra. Vir sagteware wat by die Free Software Foundation onder kopiereg is, skryf aan die Free Software Foundation, aangesien ons soms uitsonderings hiermee maak. 
Ons besluit sal deur twee doelwitte gerig word, naamlik bewaring van die vrye status van alle weergawes afgelei van ons vrye sagteware, asook die bevordering van die verspreiding en hergebruik van sagteware in die algemeen.
\par }\pard \ql \li0\ri0\sb240\sa283\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3372787 {\b\fs22\cf9\lang1078\langfe1033\langnp1078\insrsid7865154\charrsid14963711 GEEN WAARBORG}{\f0\fs22\lang1078\langfe1033\langnp1078\insrsid7865154\charrsid14963711 
\par {\listtext\pard\plain\b\i\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \ql \fi-360\li360\ri0\sa120\nowidctlpar\tx357\faauto\ls21\rin0\lin360\itap0\pararsid7865154 {
\b\i\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 Aangesien die program as gratis gelisensi\'eb
er is, is daar tot die mate wat toepaslike wetgewing toelaat, geen waarborg vir die program nie. Tensy anders op skrif vermeld word, verskaf die kopiereghouers en/of ander partye die program \'93net soos dit is\'94, sonder waarborge va
n enige aard, uitdruklik of by implikasie. Hierby ingesluit, maar nie daartoe beperk nie, word die ge\'efmpliseerde waarborge van verkoopbaarheid en bruikbaarheid vir \lquote 
n spesifieke doel uitgesluit. Die totale risiko met betrekking tot die kwaliteit en prestasie van die program l\'ea by jou. As die program foutief is, aanvaar jy die koste van alle nodige dienste, herstelwerk of korreksies}{
\b\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 . 
\par {\listtext\pard\plain\b\i\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \ql \fi-360\li360\ri0\sa120\nowidctlpar\jclisttab\tx360\faauto\ls21\rin0\lin360\itap0\pararsid7865154 {
\b\i\f1\fs20\lang1078\langfe1033\langnp1078\insrsid7865154 Onder geen omstandighede, tensy deur toepaslike wetgewing vereis, of indien so ooreengekom op skrif, sal enige kopieregho
uer of enige ander party wat die program mag verander en/of herversprei soos hierbo toegelaat, nie aanspreeklik wees vir jou skade nie, insluitend enige algemene, spesiale, toevallige, of gevolgskade wat mag voortspruit uit die gebruik darvan, of onvermo
\'eb om dit te gebruik (insluitend maar nie beperk tot die verloor van data, of data wat onakkuraat geraak het, of verliese deur jou of deur derdepartye gely, of die onvermo\'eb van die program om saam met enige ander programme te werk), selfs indien so 
\lquote n houer of derdeparty in kennis gestel was van die moontlikheid van sulke skade.
\par }\pard\plain \s2\qc \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0\pararsid14963711 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs20\cf9\lang1078\langfe1033\langnp1078\insrsid7865154\charrsid1314558 
-- EINDE VAN BEPALINGS EN VOORWAARDES --}{\b\i\fs20\cf17\lang1078\langfe1033\langnp1078\insrsid7865154\charrsid1314558 
\par }}