{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f86\froman\fcharset238\fprq2 Times New Roman CE;}{\f87\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f89\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f90\froman\fcharset162\fprq2 Times New Roman Tur;}{\f91\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f92\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f93\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f94\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f96\fswiss\fcharset238\fprq2 Arial CE;}{\f97\fswiss\fcharset204\fprq2 Arial Cyr;}{\f99\fswiss\fcharset161\fprq2 Arial Greek;}{\f100\fswiss\fcharset162\fprq2 Arial Tur;}
{\f101\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f102\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f103\fswiss\fcharset186\fprq2 Arial Baltic;}{\f104\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f106\fmodern\fcharset238\fprq1 Courier New CE;}
{\f107\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f109\fmodern\fcharset161\fprq1 Courier New Greek;}{\f110\fmodern\fcharset162\fprq1 Courier New Tur;}{\f111\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f112\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f113\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f114\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f446\fswiss\fcharset238\fprq2 Arial Black CE;}
{\f447\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f449\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f450\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f453\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green48\blue96;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 
\sbasedon0 \snext0 \styrsid15412575 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f36\fs28\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 \sbasedon0 \snext0 \styrsid15412575 heading 4;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\sbasedon0 \snext15 \styrsid7545554 HTML Preformatted;}{\*\cs16 \additive \ul\cf17 \sbasedon10 \styrsid15412575 Hyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext17 \styrsid15412575 Normal (Web);}}{\*\listtable{\list\listtemplateid-1529844192{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1662537466}}{\*\listoverridetable{\listoverride\listid1662537466\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid351371\rsid813331\rsid936929\rsid1524145\rsid3868549\rsid6250283\rsid7545554\rsid8808536\rsid8997310\rsid11431176\rsid12938919
\rsid14828646\rsid15412575\rsid15795697\rsid16651716}{\*\generator Microsoft Word 10.0.6764;}{\info{\title \'d1\'ce\'d5\'c9 \'db\'f3\'e4\'f6\'e6 \'c7\'e1\'da\'e3\'e6\'e3\'ed\'c9}{\author Alessandro}{\operator Alessandro}
{\creatim\yr2007\mo11\dy25\hr19\min53}{\revtim\yr2007\mo11\dy25\hr20\min1}{\version7}{\edmins8}{\nofpages4}{\nofwords1842}{\nofchars10503}{\*\company  }{\nofcharsws12321}{\vern16391}}\margl1134\margr1134\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7545554 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3868549 
\f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f36\lang1\insrsid3868549 \u209\'3f\u206\'49\u213\'3f\u201\'45 \u219\'55\u243\'3f\u228\'3f\u246\'3f\u230\'3f \u199\'43\u225\'3f\u218\'3f\u227\'3f\u230\'3f\u227\'3f\u237\'3f\u201\'45}{
\insrsid3868549 
\par }{\f36\lang1\insrsid3868549 \u199\'43\u225\'3f\u197\'3f\u213\'3f\u207\'49\u199\'43\u209\'3f \u199\'43\u225\'3f\u203\'45\u199\'43\u228\'3f\u237\'3f\u161\'3f \u223\'3f\u199\'43\u228\'3f\u230\'3f\u228\'3f \u203\'45\u199\'43\u228\'3f\u237\'3f 1991.}{
\f36\lang1\lbr3\insrsid3868549 \line }{\f1\lang1\langnp2057\insrsid3868549\charrsid936929 GNU General Public License}{\lang2057\langfe1040\langnp2057\insrsid3868549\charrsid3868549 
\par }\pard \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid936929 {\f1\lang2057\langfe1040\langnp2057\insrsid936929\charrsid936929 Version 2, June 1991}{\f1\lang1040\langfe1040\langnp1040\insrsid12938919\charrsid936929 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12938919 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\lang2057\langfe1040\langnp2057\insrsid12938919\charrsid12938919 
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15412575 \f36\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {
\lang2057\langfe1040\langnp2057\insrsid15412575\charrsid15412575 Copyright (C) 1989, 1991 Free Software Foundation, Inc.\line 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA }{\f0\lang1\insrsid15412575 
\par }\pard \s17\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15412575 {\f92\lang1\insrsid15412575 \'dd\'ed\'e3\'c7 \'ed\'e1\'ed \'c7\'e1\'ca\'d1\'cc\'e3\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9 \'db\'ed
\'d1 \'c7\'e1\'d1\'d3\'e3\'ed\'c9 \'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'d1\'ce\'d5\'c9 \'c7\'e1\'ca\'c3\'e3\'ed\'e3 \'da\'c7\'e3\'c9 \'c7\'e1\'c3\'db\'d1\'c7\'d6 \'e3\'e4 \'db\'e4\'e6 \'c3\'e6 \'d1\'ce\'d5\'c9 \'db\'e4\'e6 \'c7\'e1\'da\'e3\'e6\'e3\'ed\'c9 
\'e1\'e1\'c7\'ce\'ca\'d5\'c7\'d1 GNU GPL. \'e5\'d0\'e5 \'c7\'e1\'ca\'d1\'cc\'e3\'c9 \'db\'ed\'d1 \'e3\'e4\'d4\'e6\'d1\'c9 \'e3\'e4 \'de\'c8\'e1 \'e3\'c4\'d3\'d3\'c9 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'cd\'d1\'c9 FSF \'a1 \'e6\'e1\'c7 \'ca\'da
\'c8\'d1}{\field\fldedit{\*\fldinst {\f0\lang1\super\insrsid15412575  HYPERLINK "http://www.thwab.net/copyleft/gpl-ar.html" \\l "footnote1#footnote1" }{\super\insrsid813331\charrsid1524145 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e00740068007700610062002e006e00650074002f0063006f00700079006c006500660074002f00670070006c002d00610072002e00680074006d006c00
00001400000066006f006f0074006e006f00740065003100230066006f006f0074006e006f0074006500310000000000000000}}}{\fldrslt {\cs16\f0\ul\cf17\lang1\super\insrsid15412575 (1)}}}{\f92\lang1\insrsid15412575  \'da\'e4 \'c7\'e1\'d4\'d1\'e6\'d8 \'c7\'e1\'de\'c7\'e4\'e6
\'e4\'ed\'c9 \'e1\'ca\'e6\'d2\'ed\'da \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'ca\'ed \'ca\'ce\'d6\'da \'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 GNU GPL \'c8\'e1 \'c7\'e1\'e4\'d5 \'c7\'e1\'c3\'d5\'e1\'ed \'c8\'c7\'e1\'e1\'db\'c9 \'c7\'e1\'c5\'e4\'cc\'e1\'ed
\'d2\'ed\'c9. \'e1\'df\'e4\'e4\'c7 \'e4\'c3\'e3\'e1 \'c3\'e4 \'ca\'d3\'c7\'da\'cf \'e5\'d0\'e5 \'c7\'e1\'ca\'d1\'cc\'e3\'c9 \'c7\'e1\'e4\'c7\'d8\'de\'ed\'e4 \'c8\'c7\'e1\'e1\'db\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9 \'da\'e1\'ec \'c7\'d3\'ca\'ed\'da\'c7\'c8 
\'c7\'ca\'dd\'c7\'de\'ed\'c9 GNU GPL \'c8\'d4\'df\'e1 \'c3\'dd\'d6\'e1.}{\insrsid15412575 
\par }\pard \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15412575 {\lang2057\langfe1040\langnp2057\insrsid15412575\charrsid15412575 
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.}{\f0\lang1\insrsid15412575 
\par }{\lang2057\langfe1040\langnp2057\insrsid15412575\charrsid15412575 This is an unofficial tra
nslation of GNU General Public License into Arabic language. It was not published by the Free Software Foundation, and does not legally state the distribution terms of software that uses the GNU GPL - only the original English text of the GNU GPL does tha
t. However, we hope that this translation will help Arabic language speakers understand the GNU GPL better.
\par }\pard\plain \s3\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0\pararsid15412575 \b\f1\fs26\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f102\lang1\insrsid15412575 \'ca\'e3\'e5\'ed\'cf}{\insrsid15412575 
\par }\pard\plain \s17\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15412575 \f36\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f92\lang1\insrsid15412575 \'d5\'e3\'e3\'ca \'d1\'ce\'d5 
\'c7\'d3\'ca\'da\'e3\'c7\'e1 \'c3\'db\'e1\'c8 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'e1\'ca\'d3\'e1\'c8\'df \'cd\'d1\'ed\'c9 \'c7\'e1\'ca\'d4\'c7\'d1\'df \'dd\'ed\'e5\'c7 \'c3\'e6 \'ca\'da\'cf\'ed\'e1\'e5\'c7. \'e6\'da\'e1\'ec \'da\'df\'d3 \'e5\'d0\'c7
\'a1 \'ca\'d1\'e3\'ed \'d1\'ce\'d5\'c9 \'db\'e4\'e6 \'c7\'e1\'da\'e3\'e6\'e3\'ed\'c9 \'c5\'e1\'ec \'d6\'e3\'c7\'e4 \'cd\'d1\'ed\'c9 \'ca\'d4\'c7\'d1\'df \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'cd\'d1\'c9 \'e6\'ca\'da\'cf\'ed\'e1\'e5\'c7\'a1 \'e6
\'c7\'e1\'ca\'c3\'df\'cf \'e3\'e4 \'c3\'e4 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'dd\'da\'e1\'c7\'f0 \'e3\'e6\'dd\'d1\'c9 \'e1\'df\'e1 \'e3\'d3\'ca\'da\'e3\'e1\'ed\'e5\'c7. \'ca\'e4\'d8\'c8\'de \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'da\'e1\'ec \'c3\'db
\'e1\'c8 \'c8\'d1\'e3\'cc\'ed\'c7\'ca \'e3\'c4\'d3\'d3\'c9 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c7\'e1\'cd\'d1\'c9 FSF\'a1 \'e6 \'da\'e1\'ec \'c3\'ed \'c8\'d1\'e4\'c7\'e3\'cc \'ed\'da\'e1\'e4 \'d5\'c7\'cd\'c8\'e5 \'d0\'e1\'df (\'ca\'e6\'cc\'cf \'c8\'d1\'e3\'cc
\'ed\'c7\'ca \'c3\'ce\'d1\'ec \'e1\'e1\'e3\'c4\'d3\'d3\'c9 \'ce\'c7\'d6\'da\'c9 \'e1\'d1\'ce\'d5\'c9 LGPL \'c3\'ed \'d1\'ce\'d5\'c9 \'db\'e4\'e6 \'c7\'e1\'da\'e3\'e6\'e3\'ed\'c9 \'e1\'e1\'e3\'df\'ca\'c8\'c7\'ca }{\field\fldedit{\*\fldinst {
\f0\lang1\super\insrsid15412575  HYPERLINK "http://www.thwab.net/copyleft/gpl-ar.html" \\l "footnote2#footnote2" }{\super\insrsid813331\charrsid1524145 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e00740068007700610062002e006e00650074002f0063006f00700079006c006500660074002f00670070006c002d00610072002e00680074006d006c00
00001400000066006f006f0074006e006f00740065003200230066006f006f0074006e006f0074006500320000000000000000}}}{\fldrslt {\cs16\f0\ul\cf17\lang1\super\insrsid15412575 (2)}}}{\f92\lang1\insrsid15412575  ) \'ed\'e3\'df\'e4\'df \'d8\'c8\'da\'c7\'f0 \'cc\'da\'e1 
\'c8\'d1\'c7\'e3\'cc\'df \'ce\'c7\'d6\'da\'c9 \'e1\'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'c5\'d0\'c7 \'d1\'db\'c8\'ca \'dd\'ed \'d0\'e1\'df. 
\par \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'cd\'d1\'c9 \'e1\'c7 \'ca\'da\'e4\'ed \'c8\'c7\'e1\'d6\'d1\'e6\'d1\'c9 \'c7\'e1\'e3\'cc\'c7\'e4\'ed\'c9}{\field\fldedit{\*\fldinst {\f0\lang1\super\insrsid15412575 
 HYPERLINK "http://www.thwab.net/copyleft/gpl-ar.html" \\l "footnote3#footnote3" }{\super\insrsid813331\charrsid1524145 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e00740068007700610062002e006e00650074002f0063006f00700079006c006500660074002f00670070006c002d00610072002e00680074006d006c00
00001400000066006f006f0074006e006f00740065003300230066006f006f0074006e006f0074006500330000000000000000}}}{\fldrslt {\cs16\f0\ul\cf17\lang1\super\insrsid15412575 (3)}}}{\f92\lang1\insrsid15412575  . \'d5\'e3\'e3\'ca \'d1\'ce\'d5\'ca\'e4\'c7 \'e1\'df\'ed 
\'ca\'d6\'e3\'e4 \'e1\'df \'cd\'d1\'ed\'c9 \'ca\'e6\'d2\'ed\'da \'e4\'d3\'ce\'c7\'ca \'e3\'e4 \'e5\'d0\'e5 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca (\'c3\'df\'c7\'e4 \'d0\'e1\'df \'e3\'cc\'c7\'e4\'c7\'f0 \'c3\'e6 \'e3\'de\'c7\'c8\'e1 \'d1\'d3\'e3 \'e4\'de\'cf
\'ed) \'e6\'cd\'d5\'e6\'e1\'df \'da\'e1\'ec \'c7\'e1\'df\'e6\'cf \'c7\'e1\'e3\'d5\'cf\'d1\'ed source code \'c3\'e6 \'ca\'e6\'d5\'ed\'e1\'e5 \'e1\'df \'c5\'d0\'c7 \'d1\'db\'c8\'ca \'dd\'ed \'d0\'e1\'df\'a1 \'e6\'cd\'d1\'ed\'c9 \'ca\'da\'cf\'ed\'e1 \'c7\'e1
\'c8\'d1\'e3\'cc\'ed\'c9 \'c3\'e6 \'c7\'d3\'ca\'da\'e3\'c7\'e1 \'c3\'cc\'d2\'c7\'c1 \'e3\'e4\'e5\'c7 \'dd\'ed \'c8\'d1\'e3\'cc\'ed\'c7\'ca \'cd\'d1\'c9 \'cc\'cf\'ed\'cf\'c9\'a1 \'e6\'cd\'de\'df \'c3\'e4 \'ca\'da\'d1\'dd \'c3\'e4\'e5 \'ed\'d3\'e3\'cd \'e1
\'df \'dd\'da\'e1 \'df\'e1 \'d0\'e1\'df. 
\par \'e1\'cd\'e3\'c7\'ed\'c9 \'cd\'de\'df \'de\'e3\'e4\'c7 \'c8\'e6\'d6\'da \'de\'ed\'e6\'cf}{\field\fldedit{\*\fldinst {\f0\lang1\super\insrsid15412575  HYPERLINK "http://www.thwab.net/copyleft/gpl-ar.html" \\l "footnote4#footnote4" }{
\super\insrsid813331\charrsid1524145 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e00740068007700610062002e006e00650074002f0063006f00700079006c006500660074002f00670070006c002d00610072002e00680074006d006c00
00001400000066006f006f0074006e006f00740065003400230066006f006f0074006e006f0074006500340000000000000000}}}{\fldrslt {\cs16\f0\ul\cf17\lang1\super\insrsid15412575 (4)}}}{\f92\lang1\insrsid15412575  \'da\'e1\'ec \'c7\'e1\'cd\'d1\'ed\'c9 \'e1\'e3\'e4\'da \'c3
\'ed \'d4\'ce\'d5 \'e3\'e4 \'cd\'cc\'c8 \'e5\'d0\'e5 \'c7\'e1\'cd\'de\'e6\'de \'da\'e4\'df \'c3\'e6 \'d8\'e1\'c8 \'c7\'e1\'ca\'e4\'c7\'d2\'e1 \'da\'e4\'e5\'c7. \'e5\'d0\'e5 \'c7\'e1\'de\'ed\'e6\'cf \'da\'c8\'c7\'d1\'c9 \'da\'e4 \'c8\'da\'d6 \'c7\'e1\'c7
\'e1\'ca\'d2\'c7\'e3\'c7\'ca \'c7\'e1\'e3\'d8\'e1\'e6\'c8\'c9 \'e3\'e4\'df \'da\'e4\'cf \'ca\'e6\'d2\'ed\'da \'c3\'e6 \'ca\'da\'cf\'ed\'e1 \'e4\'d3\'ce \'e3\'e4 \'c8\'d1\'e4\'c7\'e3\'cc \'cd\'d1 \'ca\'d3\'d1\'ed \'da\'e1\'ed\'e5 \'c8\'e4\'e6\'cf \'e5\'d0
\'e5 \'c7\'e1\'d1\'ce\'d5\'c9. \'e3\'cb\'e1\'c7\'f0 \'c5\'d0\'c7 \'e6\'d2\'da\'ca \'e4\'f5\'d3\'ce\'c7\'f0 \'e3\'e4 \'c8\'d1\'e4\'c7\'e3\'cc (\'e3\'cc\'c7\'e4\'c7\'f0 \'c3\'e6 \'e3\'de\'c7\'c8\'e1 \'cb\'e3\'e4)\'a1 \'c5\'da\'d8\'c7\'c1 \'c7\'e1\'e3\'ca
\'e1\'de\'ed\'e4 \'df\'e1 \'c7\'e1\'cd\'de\'e6\'de \'c7\'e1\'ca\'ed \'cd\'d5\'e1\'ca \'da\'e1\'ed\'e5\'c7\'a1 \'e6 \'ca\'ca\'c3\'df\'cf \'e3\'e4 \'c3\'e4\'e5\'e3 \'c3\'ed\'d6\'c7\'f0 \'cd\'d5\'e1\'e6\'c7 \'da\'e1\'ec \'c7\'e1\'df\'e6\'cf \'c7\'e1\'e3\'d5
\'cf\'d1\'ed \'c3\'e6 \'c3\'e4\'e5 \'dd\'ed \'e3\'ca\'e4\'c7\'e6\'e1\'e5\'e3\'a1 \'e6\'c5\'d9\'e5\'c7\'d1 \'e5\'d0\'e5 \'c7\'e1\'d4\'d1\'e6\'d8 \'e1\'e5\'e3 \'e1\'ed\'da\'d1\'dd\'e6\'c7 \'cd\'de\'e6\'de\'e5\'e3 \'e6\'e6\'c7\'cc\'c8\'c7\'ca\'e5\'e3. 

\par \'e4\'cd\'e4 \'e4\'cd\'e3\'ed \'cd\'de\'e6\'de\'df \'c8\'c5\'cc\'d1\'c7\'c6\'ed\'e4: (1) \'c5\'da\'e1\'c7\'e4 \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce copyright \'e1\'cd\'e3\'c7\'ed\'c9 \'df\'c7\'ca\'c8 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6 (2) \'ca\'e6\'dd
\'ed\'d1 \'d1\'ce\'d5\'c9 \'ca\'d3\'e3\'cd \'de\'c7\'e4\'e6\'e4\'c7\'f0 \'c8\'e4\'d3\'ce \'c3\'e6 \'ca\'e6\'d2\'ed\'da \'c3\'e6 \'ca\'da\'cf\'ed\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc. 
\par \'e3\'e4 \'c3\'cc\'e1 \'cd\'e3\'c7\'ed\'c9 \'df\'e1 \'e3\'c8\'d1\'e3\'cc(\'e3\'c4\'e1\'dd) \'e6\'c5\'ed\'c7\'e4\'c7 \'e4\'d1\'ed\'cf \'c3\'e4 \'e4\'ca\'c3\'df\'cf \'e3\'e4 \'c3\'e4 \'c7\'e1\'cc\'e3\'ed\'da \'ed\'cf\'d1\'df \'c3\'e4 \'e1\'c7 \'d6\'e3\'c7
\'e4\'c7\'ca \'da\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca. \'c5\'d0 \'ed\'e3\'df\'e4 \'e1\'c3\'ed \'d4\'ce\'d5 \'c3\'e4 \'ed\'da\'cf\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'de\'c8\'e1 \'c3\'e4 \'ed\'e6\'d2\'da\'e5\'a1 \'e4\'d1\'ed\'cf 
\'e3\'e4 \'c7\'e1\'e3\'ca\'e1\'de\'ed \'c3\'e4 \'ed\'cf\'d1\'df \'c3\'e4 \'e3\'c7 \'e6\'d5\'e1\'e5 \'e1\'ed\'d3 (\'c8\'c7\'e1\'d6\'d1\'e6\'d1\'c9) \'c7\'e1\'e3\'e4\'ca\'cc \'c7\'e1\'c3\'d5\'e1\'ed\'a1 \'e1\'e5\'d0\'c7 \'dd\'c5\'e4 \'c3\'ed \'e3\'d4\'c7
\'df\'e1 \'c8\'d3\'c8\'c8 \'c7\'e1\'c3\'ce\'d1\'ed\'e4 \'ed\'cc\'c8 \'c3\'e4 \'e1\'c7 \'ca\'e4\'c7\'e1 \'e3\'e4 \'d3\'e3\'da\'c9 \'d5\'c7\'cd\'c8 \'c7\'e1\'da\'e3\'e1 \'c7\'e1\'c3\'d5\'e1\'ed. 
\par \'e6 \'c7\'ce\'ed\'d1\'c7\'f0\'a1 \'c3\'ed \'c8\'d1\'e4\'c7\'e3\'cc \'cd\'d1 \'e3\'e5\'cf\'cf \'c8\'c7\'d3\'ca\'e3\'d1\'c7\'d1 \'c8\'d3\'c8\'c8 \'c8\'d1\'c7\'c1\'c7\'ca \'c7\'e1\'c7\'ce\'ca\'d1\'c7\'da \'c7\'e1\'cd\'d5\'d1\'ed\'c9. \'e4\'c3\'e3\'e1 \'c3
\'e4 \'e4\'ca\'cc\'e4\'c8 \'ce\'d8\'d1 \'c7\'e1\'e3\'e6\'d2\'da\'e6\'e4 \'c7\'e1\'d0\'ed\'e4 \'ed\'d3\'cc\'e1\'e6\'e4 \'c8\'d1\'c7\'c1\'c9 \'c7\'ce\'ca\'d1\'c7\'da \'da\'e1\'ec \'c8\'d1\'e4\'c7\'e3\'cc \'cd\'d1 \'c8\'c7\'d3\'e3\'e5\'e3\'a1 \'e5\'d0\'c7 
\'ed\'cc\'da\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'e1\'df\'ed\'c9 \'dd\'df\'d1\'ed\'c9 \'e1\'e5\'e3. \'e1\'e3\'e4\'da \'e5\'d0\'e5 \'c7\'e1\'cd\'c7\'e1\'c9\'a1 \'e4\'d0\'df\'d1 \'c8\'e6\'d6\'e6\'cd \'c8\'c3\'e4 \'c3\'ed \'c8\'d1\'c7\'c1\'c9 \'c7\'ce
\'ca\'d1\'c7\'da \'ed\'cc\'c8 \'c3\'e4 \'ca\'d1\'ce\'d5 \'e1\'e1\'cc\'e3\'ed\'da \'cd\'d1\'ed\'c9 \'c7\'e1\'c7\'d3\'ca\'da\'e3\'c7\'e1 \'c3\'e6 \'e1\'c7 \'ca\'d3\'cc\'e1 \'c7\'e1\'c8\'ca\'c9. 
\par \'d6\'e6\'c7\'c8\'d8 \'e6\'d4\'d1\'e6\'d8 \'c7\'e1\'e4\'d3\'ce \'e6\'c7\'e1\'ca\'e6\'d2\'ed\'da \'e6 \'c7\'e1\'ca\'da\'cf\'ed\'e1 \'c7\'e1\'e3\'cd\'cf\'cf\'c9 \'ca\'c3\'ca\'ed \'ca\'c7\'e1\'ed\'c7\'f0. 
\par }\pard\plain \s3\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0\pararsid15412575 \b\f1\fs26\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f102\lang1\insrsid15412575 \'d1\'ce\'d5\'c9 \'db\'e4\'e6 \'c7\'e1\'da\'e3\'e6
\'e3\'ed\'c9
\par }\pard\plain \s4\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0\pararsid15412575 \b\f36\fs28\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f92\lang1\insrsid15412575 \'c8\'e4\'e6\'cf \'e6\'d4\'d1\'e6\'d8 \'c7\'e1\'e4
\'d3\'ce \'e6\'c7\'e1\'ca\'e6\'d2\'ed\'da \'e6 \'c7\'e1\'ca\'da\'cf\'ed\'e1
\par {\listtext\pard\plain\s17 \f3\fs20\insrsid15412575 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s17\qr \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15412575 
\f36\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\f92\lang1\insrsid15412575 \'d5\'dd\'d1.}{\f92\lang1\insrsid15412575  \'ca\'d3\'d1\'ed \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'da\'e1\'ec \'c3\'ed \'c8\'d1\'e4\'c7\'e3\'cc \'e3\'da\'e1\'e6\'e3
\'ed\'c7\'ca\'ed \'c3\'e6 \'c3\'ed \'da\'e3\'e1 \'ed\'ca\'d6\'e3\'e4 \'ca\'e4\'e6\'ed\'e5\'c7\'f0 \'e6\'d6\'da\'e5 \'d5\'c7\'cd\'c8 \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce copyright \'ed\'d4\'ed\'d1 \'c5\'e1\'ec \'c3\'e4 \'ca\'e6\'d2\'ed\'da \'c7\'e1\'c8
\'d1\'e4\'c7\'e3\'cc \'ce\'c7\'d6\'da \'e1\'d6\'e6\'c7\'c8\'d8 \'d1\'ce\'d5\'c9 \'db\'e4\'e6 \'c7\'e1\'da\'e3\'e6\'e3\'ed\'c9. \'df\'e1\'e3\'c9 "\'c8\'d1\'e4\'c7\'e3\'cc" \'c3\'cf\'e4\'c7\'e5 \'ca\'da\'e4\'ed \'c3\'ed \'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 
\'c3\'ed \'da\'e3\'e1\'a1 \'e6 \'da\'c8\'c7\'d1\'c9 "\'da\'e3\'e1 \'e3\'c8\'e4\'ed \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc" \'ca\'da\'e4\'ed \'df\'e1\'c7\'f0 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c3\'ed \'da\'e3\'e1 \'e3\'d4\'ca\'de 
\'e3\'e4\'e5 \'dd\'ed \'d9\'e1 \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce\'a1 \'d3\'e6\'c7\'c1 \'ca\'d6\'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'df\'df\'e1 \'a1 \'c3\'e6 \'c3\'cc\'d2\'c7\'c1 \'e3\'e4\'e5 \'a1 \'cd\'d1\'dd\'ed\'c7\'f0 (\'e3\'d8\'c7\'c8\'de 
\'e1\'e1\'c3\'d5\'e1) \'c3\'e6 \'c8\'da\'cf \'ca\'da\'cf\'ed\'e1\'c7\'ca \'e6/\'c3\'e6 \'c8\'ca\'d1\'cc\'e3\'c9 \'c5\'e1\'ec \'e1\'db\'c9 \'c3\'ce\'d1\'ec (\'e3\'e4 \'c7\'e1\'c2\'e4 \'dd\'d5\'c7\'da\'cf\'c7\'f0 \'ca\'da\'ca\'c8\'d1 \'c7\'e1\'ca\'d1\'cc
\'e3\'c9 \'e4\'e6\'da\'c7\'f0 \'e3\'e4 \'c7\'e1\'ca\'da\'cf\'ed\'e1 \'e3\'c7 \'e1\'e3 \'ed\'cd\'cf\'cf \'da\'df\'d3 \'d0\'e1\'df). \'e6\'df\'e1 \'e3\'d1\'ce\'d5 \'e1\'e5 \'ed\'d4\'c7\'d1 \'c5\'e1\'ed\'e5 \'c8\'d6\'e3\'c7\'c6\'d1 \'c7\'e1\'ce\'d8\'c7\'c8 
\'e3\'cb\'e1 "\'c3\'e4\'ca". 
\par }\pard \s17\qr \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15412575 {\f92\lang1\insrsid15412575 \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'e1\'c7 \'ca\'db\'d8\'ed \'d3\'e6\'ec \'c7\'e1\'e4\'d3
\'ce \'e6\'c7\'e1\'ca\'e6\'d2\'ed\'da \'e6\'c7\'e1\'ca\'da\'cf\'ed\'e1\'a1 \'c3\'ed \'e4\'d4\'c7\'d8 \'c2\'ce\'d1 \'dd\'e5\'e6 \'db\'ed\'d1 \'e3\'d4\'e3\'e6\'e1 \'c8\'e5\'c7 \'e6\'ce\'c7\'d1\'cc \'da\'e4 \'e3\'cc\'c7\'e1\'e5\'c7\'a1 \'c7\'d3\'ca\'da\'e3
\'c7\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e1\'c7 \'ed\'ce\'d6\'da \'e1\'c3\'ed \'de\'ed\'cf\'a1 \'e6 \'e3\'ce\'d1\'cc\'c7\'ca\'e5 \'e1\'c7 \'ca\'ce\'d6\'da \'e1\'e1\'d1\'ce\'d5\'c9 \'c5\'e1\'c7 \'c5\'d0\'c7 \'d4\'df\'e1\'ca \'da\'e3\'e1\'c7\'f0 \'e3\'d4
\'ca\'de\'c7\'f0 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc (\'c8\'db\'d6 \'c7\'e1\'e4\'d9\'d1 \'da\'e4 \'df\'e6\'e4\'e5\'c7 \'e4\'ca\'ed\'cc\'c9\'f0 \'e1\'c7\'d3\'ca\'da\'e3\'c7\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc) }{\field\fldedit{\*\fldinst {
\f0\lang1\super\insrsid15412575  HYPERLINK "http://www.thwab.net/copyleft/gpl-ar.html" \\l "footnote5#footnote5" }{\super\insrsid813331\charrsid1524145 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e00740068007700610062002e006e00650074002f0063006f00700079006c006500660074002f00670070006c002d00610072002e00680074006d006c00
00001400000066006f006f0074006e006f00740065003500230066006f006f0074006e006f0074006500350000000000000000}}}{\fldrslt {\cs16\f0\ul\cf17\lang1\super\insrsid15412575 (5)}}}{\f92\lang1\insrsid15412575  \'a1 \'e6 \'e5\'d0\'e5 \'c7\'e1\'e4\'de\'d8 \'e3\'d1\'ca
\'c8\'d8\'c9 \'c8\'d8\'c8\'ed\'da\'c9 \'da\'e3\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc. 
\par {\listtext\pard\plain\s17 \f3\fs20\insrsid15412575 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qr \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15412575 {
\b\f0\lang1\insrsid15412575 1.}{\f92\lang1\insrsid15412575  \'ed\'e3\'df\'e4\'df \'e4\'d3\'ce \'e6\'ca\'e6\'d2\'ed\'da \'e4\'f5\'d3\'ce\'c7\'f0 \'cd\'d1\'dd\'ed\'c9 \'e3\'d8\'c7\'c8\'de\'c9 \'e1\'e1\'df\'e6\'cf \'c7\'e1\'e3\'d5\'cf\'d1\'ed \'e1\'e1\'c8
\'d1\'e4\'c7\'e3\'cc \'df\'e3\'c7 \'ca\'e1\'de\'ed\'ca\'e5 \'c8\'c3\'ed\'c9 \'e6\'d3\'ed\'e1\'c9 \'c3\'e6 \'e6\'d3\'ed\'d8\'c9 \'e4\'de\'e1\'a1 \'c8\'d4\'d1\'d8 \'c5\'d1\'dd\'c7\'de \'df\'e1 \'e4\'d3\'ce\'c9 \'c8\'ca\'e4\'e6\'ed\'e5 \'cd\'de\'e6\'de \'c7
\'e1\'e4\'d3\'ce \'e6\'ca\'d5\'d1\'ed\'cd\'c7\'ca \'e1\'ca\'c8\'d1\'c6\'c9 \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9\'a1 \'e6\'c3\'e4 \'e1\'c7 \'ca\'e3\'d3 \'c8\'e4\'e6\'cf \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'e6\'ca\'c4\'df\'cf \'db\'ed\'c7\'c8 \'c7\'e1
\'d6\'e3\'c7\'e4\'c9\'a1 \'e6\'ca\'de\'cf\'ed\'e3 \'e3\'da \'df\'e1 \'e4\'d3\'ce\'c9 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e4\'d3\'ce\'c9 \'e3\'e4 \'c7\'e1\'d1\'ce\'d5\'c9. \'ed\'e3\'df\'e4\'df \'ca\'e1\'de\'ed \'d1\'d3\'e3 \'e4\'de\'cf\'ed \'c8\'cf
\'e1 \'c7\'e1\'e4\'d3\'ce \'c7\'e1\'e3\'c7\'cf\'ed\'a1 \'df\'e3\'c7 \'e6\'c3\'e4\'df \'cd\'d1 \'dd\'ed \'da\'d1\'d6 \'d6\'e3\'c7\'e4\'c9 \'c5\'d6\'c7\'dd\'ed\'c9 \'e3\'de\'cf\'e3\'c9 \'e3\'e4 \'d8\'d1\'dd\'df \'e3\'de\'c7\'c8\'e1 \'d1\'d3\'e6\'e3 \'c3\'ce
\'d1\'ec. 
\par {\listtext\pard\plain\s17 \f3\fs20\insrsid15412575 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f0\lang1\insrsid15412575 2.}{\f92\lang1\insrsid15412575  \'ed\'e3\'df\'e4\'df \'ca\'da\'cf\'ed\'e1 \'e4\'d3\'ce\'ca\'df \'c3\'e6 \'e4\'d3\'ce\'df \'e3\'e4 \'c7\'e1
\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c3\'cc\'d2\'c7\'c1 \'e3\'e4\'e5\'a1 \'e6\'c8\'c7\'e1\'ca\'c7\'e1\'ed \'c3\'ed \'da\'e3\'e1 \'e3\'c8\'e4\'ed \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'cb\'e3 \'e4\'d3\'ce \'e6 \'ca\'e6\'d2\'ed\'da \'e5\'d0\'e5 \'c7
\'e1\'ca\'da\'cf\'ed\'e1\'c7\'ca \'e6\'dd\'de \'e3\'d6\'e3\'e6\'e4 \'c7\'e1\'c8\'e4\'cf \'c7\'e1\'c3\'e6\'e1 \'c3\'da\'e1\'c7\'e5\'a1 \'c8\'d4\'d1\'d8 \'c7\'e1\'c7\'e1\'ca\'d2\'c7\'e3 \'c8\'c7\'e1\'d4\'d1\'e6\'d8 \'c7\'e1\'ca\'c7\'e1\'ed\'c9: 
\par {\listtext\pard\plain\s17 \f2\fs20\insrsid15412575 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s17\qr \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15412575 {
\b\f92\lang1\insrsid15412575 \'c3.}{\f92\lang1\insrsid15412575  \'ed\'cc\'c8 \'c5\'d1\'dd\'c7\'de \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'c7\'e1\'e3\'da\'cf\'e1\'c9 \'c8\'c5\'d4\'c7\'d1\'c9 \'e6\'c7\'d6\'cd\'c9 \'e1\'e1\'ca\'da\'cf\'ed\'e1\'c7\'ca \'c7\'e1\'e3\'e4
\'cc\'d2\'c9 \'e6\'ca\'c7\'d1\'ed\'ce \'df\'e1 \'ca\'da\'cf\'ed\'e1 
\par {\listtext\pard\plain\s17 \f2\fs20\insrsid15412575 \hich\af2\dbch\af0\loch\f2 o\tab}}{\b\f92\lang1\insrsid15412575 \'c8.}{\f92\lang1\insrsid15412575  \'ed\'cc\'c8 \'c3\'e4 \'c5\'cb\'c8\'c7\'ca \'c3\'e4 \'c3\'ed \'da\'e3\'e1 \'ca\'e6\'d2\'da\'e5 \'e3\'d1
\'ce\'d5 \'df\'df\'e1 \'c3\'e6 \'e3\'da \'c3\'cc\'d2\'c7\'c1 \'c3\'e6 \'c5\'d4\'ca\'de\'c7\'de\'c7\'ca \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'d1\'ce\'d5 \'e3\'cc\'c7\'e4\'c7\'f0 \'e1\'c3\'ed \'d8\'d1\'dd \'cb\'e1\'c7\'cb \'c8\'e3\'e6\'cc\'c8 \'e5
\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9.
\par {\listtext\pard\plain\s17 \f2\fs20\insrsid15412575 \hich\af2\dbch\af0\loch\f2 o\tab}}{\b\f92\lang1\insrsid15412575 \'cc\'dc.}{\f92\lang1\insrsid15412575  \'c5\'d0\'c7 \'df\'c7\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'e3\'da\'cf\'e1 \'ed\'de\'d1\'c3 
\'c7\'e1\'c3\'e6\'c7\'e3\'d1 \'c8\'d4\'df\'e1 \'ca\'dd\'c7\'da\'e1\'ed \'cd\'ed\'e4 \'ca\'d4\'db\'ed\'e1\'e5\'a1 \'dd\'da\'e1\'ed\'df \'c3\'e4 \'ca\'cc\'da\'e1\'e5 \'ed\'da\'d1\'d6 \'c5\'cb\'d1 \'d8\'e1\'c8\'e5\'a1 \'c5\'d4\'da\'c7\'d1 \'cd\'de\'e6\'de 
\'c7\'e1\'e4\'d3\'ce \'c7\'e1\'e3\'e4\'c7\'d3\'c8\'c9 \'e6\'ca\'e4\'e6\'ed\'e5 \'c8\'c7\'e4\'da\'cf\'c7\'e3 \'c7\'e1\'d6\'e3\'c7\'e4\'c9 (\'c3\'e6 \'d0\'df\'d1 \'c7\'e1\'d6\'e3\'c7\'e4\'c9 \'c7\'e1\'ca\'ed \'ca\'e1\'ca\'d2\'e3 \'c8\'ca\'e6\'dd\'ed\'d1\'e5
\'c7)\'a1 \'e6\'c8\'c3\'e4 \'c7\'e1\'e3\'d3\'ca\'da\'e3\'e1\'ed\'e4 \'ed\'e3\'df\'e4\'e5\'e3 \'ca\'e6\'d2\'ed\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'dd\'de \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9\'a1 \'e6\'c7\'ce\'c8\'c7\'d1\'e5\'e3 \'c8\'df\'ed\'dd\'ed
\'c9 \'e3\'da\'c7\'ed\'e4\'c9 \'e4\'d3\'ce\'c9 \'e3\'e4\'e5\'c7 ( \'c7\'d3\'ca\'cb\'e4\'c7\'c1: \'c5\'d0\'c7 \'df\'c7\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'c3\'d5\'e1\'ed \'ed\'da\'e3\'e1 \'c8\'d5\'dd\'c9 \'ca\'dd\'c7\'da\'e1\'ed\'c9\'a1 \'e6 
\'e1\'df\'e4\'e5 \'e1\'c7 \'ed\'da\'d1\'d6 \'c5\'d4\'da\'c7\'d1\'c7\'f0 \'c8\'d5\'e6\'d1\'c9 \'d8\'c8\'ed\'da\'ed\'c9\'a1 \'da\'e4\'cf\'e5\'c7 \'dd\'c5\'e4 \'e3\'c7 \'c8\'e4\'ed \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'db\'ed\'d1 \'e3\'e1\'d2\'e3 
\'c8\'e5\'d0\'c7 \'c7\'e1\'c5\'da\'e1\'c7\'e4).
\par }\pard\plain \qr \li720\ri0\sbauto1\saauto1\nowidctlpar\faauto\rin0\lin720\itap0\pararsid15412575 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f36\lang1\insrsid15412575 \u202\'45\u211\'3f\u209\'3f\u237\'3f \u229\'3f\u208\'3f\u229\'3f 
\u199\'43\u225\'3f\u212\'4f\u209\'3f\u230\'3f\u216\'3f \u218\'3f\u225\'3f\u236\'3f \u199\'43\u225\'3f\u218\'3f\u227\'3f\u225\'3f \u199\'43\u225\'3f\u227\'3f\u218\'3f\u207\'49\u225\'3f \u200\'45\u227\'3f\u204\'3f\u227\'3f\u225\'3f\u229\'3f. \u230\'3f\u197
\'3f\u208\'3f\u199\'43 \u223\'3f\u199\'43\u228\'3f\u202\'45 \u195\'3f\u204\'3f\u210\'3f\u199\'43\u193\'3f \u227\'3f\u228\'3f\u229\'3f \u227\'3f\u227\'3f\u223\'3f\u228\'3f\u201\'45 \u199\'43\u225\'3f\u202\'45\u227\'3f\u237\'3f\u237\'3f\u210\'3f \u230\'3f
\u219\'55\u237\'3f\u209\'3f \u227\'3f\u212\'4f\u202\'45\u222\'3f\u201\'45 \u227\'3f\u228\'3f \u199\'43\u225\'3f\u218\'3f\u227\'3f\u225\'3f \u199\'43\u225\'3f\u195\'3f\u213\'3f\u225\'3f\u237\'3f\u161\'3f \u230\'3f \u237\'3f\u227\'3f\u223\'3f\u228\'3f \u200
\'45\u213\'3f\u221\'3f\u201\'45 \u227\'3f\u228\'3f\u216\'3f\u222\'3f\u237\'3f\u201\'45 \u199\'43\u218\'3f\u202\'45\u200\'45\u199\'43\u209\'3f\u229\'3f\u199\'43 \u218\'3f\u227\'3f\u225\'3f\u199\'43\u240\'3f \u227\'3f\u211\'3f\u202\'45\u222\'3f\u225\'3f
\u199\'43\u240\'3f \u230\'3f\u227\'3f\u228\'3f\u221\'3f\u213\'3f\u225\'3f\u199\'43\u240\'3f \u221\'3f\u237\'3f \u205\'3f\u207\'49 \u208\'3f\u199\'43\u202\'45\u229\'3f\u161\'3f \u221\'3f\u197\'3f\u228\'3f \u200\'45\u228\'3f\u230\'3f\u207\'49 \u229\'3f\u208
\'3f\u229\'3f \u199\'43\u225\'3f\u209\'3f\u206\'49\u213\'3f\u201\'45 \u225\'3f\u199\'43 \u202\'45\u211\'3f\u209\'3f\u237\'3f \u218\'3f\u225\'3f\u236\'3f \u202\'45\u225\'3f\u223\'3f \u199\'43\u225\'3f\u195\'3f\u204\'3f\u210\'3f\u199\'43\u193\'3f \u197\'3f
\u208\'3f\u199\'43 \u230\'3f\u210\'3f\u218\'3f\u202\'45\u229\'3f\u199\'43 \u223\'3f\u218\'3f\u227\'3f\u225\'3f \u227\'3f\u228\'3f\u221\'3f\u213\'3f\u225\'3f. \u225\'3f\u223\'3f\u228\'3f \u197\'3f\u208\'3f\u199\'43 \u230\'3f\u210\'3f\u218\'3f\u202\'45\u229
\'3f\u199\'43 \u223\'3f\u204\'3f\u210\'3f\u193\'3f \u227\'3f\u228\'3f \u218\'3f\u227\'3f\u225\'3f \u197\'3f\u204\'3f\u227\'3f\u199\'43\u225\'3f\u237\'3f \u227\'3f\u202\'45\u223\'3f\u199\'43\u227\'3f\u225\'3f \u202\'45\u211\'3f\u209\'3f\u237\'3f \u218\'3f
\u225\'3f\u237\'3f\u229\'3f \u229\'3f\u208\'3f\u229\'3f \u199\'43\u225\'3f\u209\'3f\u206\'49\u213\'3f\u201\'45\u161\'3f \u221\'3f\u197\'3f\u228\'3f \u227\'3f\u221\'3f\u218\'3f\u230\'3f\u225\'3f \u199\'43\u225\'3f\u209\'3f\u206\'49\u213\'3f\u201\'45 \u237
\'3f\u216\'3f\u199\'43\u225\'3f \u223\'3f\u225\'3f \u199\'43\u225\'3f\u227\'3f\u228\'3f\u202\'45\u230\'3f\u204\'3f \u200\'45\u219\'55\u214\'3f \u199\'43\u225\'3f\u228\'3f\u217\'55\u209\'3f \u227\'3f\u228\'3f \u223\'3f\u202\'45\u200\'45\u229\'3f. 
\par }\pard\plain \s17\qr \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15412575 \f36\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f92\lang1\insrsid15412575 \'e1\'ed\'d3 \'c7\'e1\'e5
\'cf\'dd \'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'c8\'e4\'cf \'d3\'e1\'c8\'df \'cd\'de\'e6\'de\'df \'dd\'ed \'da\'e3\'e1 \'c3\'e4\'cc\'d2\'ca\'e5 \'c8\'e3\'cc\'e3\'e1\'e5 \'c3\'e6 \'e3\'e4\'c7\'d2\'da\'ca\'df \'c5\'ed\'c7\'e5\'c7\'a1 \'e6 \'c5\'e4\'e3\'c7 \'c7\'e1
\'e5\'cf\'dd \'e3\'e3\'c7\'d1\'d3\'c9 \'cd\'de \'e3\'d1\'c7\'de\'c8\'c9 \'c7\'e1\'ca\'e6\'d2\'ed\'da \'c7\'e1\'cd\'d1 \'e1\'df\'e1 \'da\'e3\'e1 \'e3\'d4\'ca\'de \'c3\'e6 \'ca\'cc\'e3\'ed\'da\'ed \'e3\'c8\'e4\'ed \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3
\'cc. 
\par \'c3\'d6\'dd \'c5\'e1\'ec \'d0\'e1\'df\'a1 \'c3\'e4 \'df\'e1 \'cc\'e3\'da \'e1\'da\'e3\'e1 \'e3\'c7\'a1 \'db\'ed\'d1 \'e3\'c8\'e4\'ed \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'a1 \'e3\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc (\'c3\'e6 \'da\'e3\'e1 \'e3
\'d4\'ca\'de \'e3\'e4\'e5) \'da\'e1\'ec \'e6\'d3\'ed\'d8 \'ca\'ce\'d2\'ed\'e4 \'c3\'e6 \'c7\'e1\'ca\'e6\'d2\'ed\'da\'a1 \'e1\'c7 \'ed\'cc\'da\'e1 \'e5\'d0\'c7 \'c7\'e1\'da\'e3\'e1 \'dd\'ed \'e3\'cc\'c7\'e1 \'c7\'e1\'d1\'ce\'d5\'c9. 
\par {\listtext\pard\plain\s17 \f3\fs20\insrsid15412575 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qr \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15412575 {
\b\f0\lang1\insrsid15412575 3.}{\f92\lang1\insrsid15412575  \'ed\'e3\'df\'ca\'df \'e4\'d3\'ce \'e6 \'ca\'e6\'d2\'ed\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc (\'c3\'e6 \'da\'e3\'e1 \'e3\'c8\'e4\'ed \'da\'e1\'ed\'e5\'a1 \'cd\'d3\'c8 \'c7\'e1\'c8\'e4\'cf \'c7
\'e1\'cb\'c7\'e4\'ed) \'dd\'ed \'d5\'e6\'d1\'c9 \'c7\'e1\'df\'e6\'cf \'c7\'e1\'e5\'cf\'dd object form \'c3\'e6 \'c7\'e1\'ca\'e4\'dd\'ed\'d0\'ed \'cd\'d3\'c8 \'c7\'e1\'c8\'e4\'cf\'ed\'ed\'e4 1 \'e6 2 \'c3\'da\'e1\'c7\'e5 \'c8\'d4\'d1\'d8 \'c5\'e1\'ca\'d2
\'c7\'e3\'df \'c8\'c3\'ed \'e3\'e4 \'c7\'e1\'ca\'c7\'e1\'ed\'c9: 
\par {\listtext\pard\plain\s17 \f2\fs20\insrsid15412575 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s17\qr \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15412575 {
\b\f92\lang1\insrsid15412575 \'c3.}{\f92\lang1\insrsid15412575  \'c5\'d1\'dd\'c7\'de \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c8\'c7\'e1\'df\'e6\'cf \'c7\'e1\'e3\'d5\'cf\'d1\'ed \'c7\'e1\'df\'c7\'e3\'e1 \'c7\'e1\'e3\'de\'c7\'c8\'e1 \'e1\'e5\'a1\'c8\'e5\'ed\'c6
\'c9 \'ed\'de\'d1\'c4\'e5\'c7 \'c7\'e1\'cd\'c7\'d3\'e6\'c8\'a1 \'e6\'c7\'e1\'d0\'ed \'ed\'cc\'c8 \'ca\'e6\'d2\'ed\'da\'e5 \'cd\'d3\'c8 \'e3\'d6\'e3\'e6\'e4 \'c7\'e1\'c8\'e4\'cf\'ed\'e4 1 \'e6 2 \'c3\'da\'e1\'c7\'e5 \'da\'e1\'ec \'c7\'e1\'e6\'d3\'c7\'c6
\'d8 \'c7\'e1\'e3\'da\'ca\'c7\'cf\'c9 \'e1\'ca\'c8\'c7\'cf\'e1 \'c7\'e1\'e3\'da\'d8\'ed\'c7\'ca.
\par {\listtext\pard\plain\s17 \f2\fs20\insrsid15412575 \hich\af2\dbch\af0\loch\f2 o\tab}}{\b\f92\lang1\insrsid15412575 \'c8.}{\f92\lang1\insrsid15412575  \'c5\'d1\'dd\'c7\'de\'e5 \'c8\'da\'d1\'d6 \'e3\'df\'ca\'e6\'c8\'a1 \'d5\'c7\'e1\'cd \'e1\'e3\'cf\'c9 \'cb
\'e1\'c7\'cb \'d3\'e4\'e6\'c7\'ca \'da\'e1\'ec \'c7\'e1\'c3\'de\'e1\'a1 \'ed\'e3\'e4\'cd \'c8\'e3\'e6\'cc\'c8\'e5 \'c5\'e3\'df\'c7\'e4\'ed\'c9 \'c7\'d1\'d3\'c7\'e1 \'c7\'e1\'df\'e6\'cf \'c7\'e1\'e3\'d5\'cf\'d1\'ed \'c3\'ed \'d8\'d1\'dd \'cb\'c7\'e1\'cb 
\'ed\'d8\'e1\'c8\'e5 \'e3\'de\'c7\'c8\'e1 \'d1\'d3\'e6\'e3 \'e1\'c7 \'ca\'ca\'cc\'c7\'e6\'d2 \'ca\'df\'e1\'dd\'c9 \'c7\'e1\'e4\'d3\'ce \'cd\'d3\'c8 \'c7\'e1\'c8\'e4\'cf\'ed\'e4 \'c7\'e1\'c3\'e6\'e1 \'e6\'c7\'e1\'cb\'c7\'e4\'ed\'a1 \'e6 \'d0\'e1\'df \'da
\'e1\'ec \'c7\'e1\'e6\'d3\'c7\'c6\'d8 \'c7\'e1\'e3\'d3\'ca\'da\'e3\'e1\'c9 \'da\'c7\'cf\'c9\'f0 \'dd\'ed \'ca\'c8\'c7\'cf\'e1 \'c7\'e1\'e3\'da\'d8\'ed\'c7\'ca \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c9.
\par {\listtext\pard\plain\s17 \f2\fs20\insrsid15412575 \hich\af2\dbch\af0\loch\f2 o\tab}}{\b\f92\lang1\insrsid15412575 \'cc\'dc.}{\f92\lang1\insrsid15412575  \'c5\'d1\'dd\'c7\'de\'e5 \'c8\'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'ca\'ed \'cd\'d5\'e1\'ca 
\'da\'e1\'ed\'e5\'c7 \'c8\'e3\'df\'c7\'e4 \'ca\'e6\'c7\'cc\'cf \'c7\'e1\'df\'e6\'cf \'c7\'e1\'e3\'d5\'cf\'d1\'ed (\'e5\'d0\'c7 \'c7\'e1\'c8\'cf\'ed\'e1 \'d5\'c7\'e1\'cd \'dd\'de\'d8 \'e1\'e1\'ca\'e6\'d2\'ed\'da \'db\'ed\'d1 \'c7\'e1\'ca\'cc\'c7\'d1\'ed
\'a1 \'e6\'dd\'de\'d8 \'c5\'d0\'c7 \'df\'c7\'e4 \'cd\'d5\'e6\'e1\'df \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'ca\'e4\'dd\'ed\'d0\'ed \'c3\'e6 \'c7\'e1\'df\'e6\'cf \'c7\'e1\'e5\'cf\'dd \'c8\'c7\'e1\'d8\'d1\'ed\'de\'c9 \'c7\'e1\'e3\'c8\'ed
\'e4\'c9 \'dd\'ed \'c7\'e1\'dd\'d1\'da \'c8 \'c3\'da\'e1\'c7\'e5).
\par }\pard\plain \qr \li720\ri0\sbauto1\saauto1\nowidctlpar\faauto\rin0\lin720\itap0\pararsid15412575 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f36\lang1\insrsid15412575 \u228\'3f\u222\'3f\u213\'3f\u207\'49 \u200\'45\u199\'43\u225\'3f\u223
\'3f\u230\'3f\u207\'49 \u199\'43\u225\'3f\u227\'3f\u213\'3f\u207\'49\u209\'3f\u237\'3f \u225\'3f\u218\'3f\u227\'3f\u225\'3f \u227\'3f\u199\'43\u161\'3f \u199\'43\u225\'3f\u229\'3f\u237\'3f\u198\'3f\u201\'45 \u199\'43\u225\'3f\u195\'3f\u228\'3f\u211\'3f
\u200\'45 \u225\'3f\u225\'3f\u202\'45\u216\'3f\u230\'3f\u237\'3f\u209\'3f \u230\'3f\u199\'43\u225\'3f\u202\'45\u218\'3f\u207\'49\u237\'3f\u225\'3f \u218\'3f\u225\'3f\u236\'3f \u208\'3f\u225\'3f\u223\'3f \u199\'43\u225\'3f\u218\'3f\u227\'3f\u225\'3f. \u200
\'45\u199\'43\u225\'3f\u228\'3f\u211\'3f\u200\'45\u201\'45 \u225\'3f\u218\'3f\u227\'3f\u225\'3f \u202\'45\u228\'3f\u221\'3f\u237\'3f\u208\'3f\u237\'3f \u221\'3f\u197\'3f\u228\'3f \u227\'3f\u213\'3f\u207\'49\u209\'3f\u229\'3f \u199\'43\u225\'3f\u223\'3f
\u199\'43\u227\'3f\u225\'3f \u237\'3f\u218\'3f\u228\'3f\u237\'3f \u223\'3f\u225\'3f \u227\'3f\u223\'3f\u230\'3f\u228\'3f\u199\'43\u202\'45 \u199\'43\u225\'3f\u200\'45\u209\'3f\u228\'3f\u199\'43\u227\'3f\u204\'3f \u199\'43\u225\'3f\u202\'45\u228\'3f\u222
\'3f\u237\'3f\u208\'3f\u237\'3f\u161\'3f \u223\'3f\u227\'3f\u199\'43 \u237\'3f\u212\'4f\u227\'3f\u225\'3f \u229\'3f\u208\'3f\u199\'43 \u199\'43\u225\'3f\u230\'3f\u213\'3f\u221\'3f \u223\'3f\u225\'3f\u199\'43\u240\'3f \u227\'3f\u228\'3f \u227\'3f\u225\'3f
\u221\'3f\u199\'43\u202\'45 \u227\'3f\u205\'3f\u207\'49\u207\'49\u199\'43\u202\'45 \u199\'43\u225\'3f\u230\'3f\u199\'43\u204\'3f\u229\'3f\u201\'45 \u230\'3f\u199\'43\u225\'3f\u228\'3f\u213\'3f\u230\'3f\u213\'3f \u199\'43\u225\'3f\u202\'45\u228\'3f\u221
\'3f\u237\'3f\u208\'3f\u237\'3f\u201\'45 scripts \u199\'43\u225\'3f\u202\'45\u237\'3f \u202\'45\u202\'45\u205\'3f\u223\'3f\u227\'3f \u221\'3f\u237\'3f \u221\'3f\u237\'3f \u218\'3f\u227\'3f\u225\'3f\u237\'3f\u201\'45 \u199\'43\u225\'3f\u202\'45\u213\'3f
\u228\'3f\u237\'3f\u221\'3f}{\field\fldedit{\*\fldinst {\f36\lang1\super\insrsid15412575  HYPERLINK "http://www.thwab.net/copyleft/gpl-ar.html" \\l "footnote6#footnote6" }{\super\insrsid813331\charrsid1524145 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e00740068007700610062002e006e00650074002f0063006f00700079006c006500660074002f00670070006c002d00610072002e00680074006d006c00
00001400000066006f006f0074006e006f00740065003600230066006f006f0074006e006f0074006500360000000000000000}}}{\fldrslt {\cs16\f36\ul\cf17\lang1\super\insrsid15412575 (6)}}}{\f36\lang1\insrsid15412575  . compilation \u230\'3f\u199\'43\u225\'3f\u202\'45\u209
\'3f\u223\'3f\u237\'3f\u200\'45 installation. \u197\'3f\u225\'3f\u199\'43 \u195\'3f\u228\'3f \u229\'3f\u228\'3f\u199\'43\u223\'3f \u199\'43\u211\'3f\u202\'45\u203\'45\u228\'3f\u199\'43\u193\'3f \u206\'49\u199\'43\u213\'3f \u221\'3f\u225\'3f\u237\'3f\u211
\'3f \u200\'45\u199\'43\u225\'3f\u214\'3f\u209\'3f\u230\'3f\u209\'3f\u201\'45 \u195\'3f\u228\'3f \u237\'3f\u212\'4f\u227\'3f\u225\'3f \u199\'43\u225\'3f\u223\'3f\u230\'3f\u207\'49 \u199\'43\u225\'3f\u227\'3f\u213\'3f\u207\'49\u209\'3f\u237\'3f \u195\'3f
\u237\'3f \u212\'4f\u237\'3f\u193\'3f \u237\'3f\u230\'3f\u210\'3f\u218\'3f \u218\'3f\u199\'43\u207\'49\u201\'45\u240\'3f(\u218\'3f\u225\'3f\u236\'3f \u213\'3f\u230\'3f\u209\'3f\u201\'45 \u227\'3f\u213\'3f\u207\'49\u209\'3f \u195\'3f\u230\'3f \u202\'45
\u228\'3f\u221\'3f\u237\'3f\u208\'3f\u237\'3f) \u227\'3f\u218\'3f \u199\'43\u225\'3f\u227\'3f\u223\'3f\u230\'3f\u228\'3f\u199\'43\u202\'45 \u199\'43\u225\'3f\u195\'3f\u211\'3f\u199\'43\u211\'3f\u237\'3f\u201\'45 \u225\'3f\u225\'3f\u228\'3f\u217\'55\u199
\'43\u227\'3f (\u199\'43\u225\'3f\u227\'3f\u245\'3f\u213\'3f\u228\'3f\u221\'3f\u199\'43\u202\'45\u161\'3f \u199\'43\u225\'3f\u227\'3f\u245\'3f\u204\'3f\u227\'3f\u246\'3f\u218\'3f\u199\'43\u202\'45\u161\'3f \u199\'43\u225\'3f\u228\'3f\u230\'3f\u199\'43
\u201\'45 ...\u199\'43\u225\'3f\u206\'49) \u197\'3f\u225\'3f\u199\'43 \u221\'3f\u237\'3f \u205\'3f\u199\'43\u225\'3f\u201\'45 \u228\'3f\u212\'4f\u209\'3f \u229\'3f\u208\'3f\u229\'3f \u199\'43\u225\'3f\u195\'3f\u204\'3f\u210\'3f\u199\'43\u193\'3f \u202\'45
\u210\'3f\u199\'43\u227\'3f\u228\'3f\u199\'43\u240\'3f \u227\'3f\u218\'3f \u199\'43\u225\'3f\u200\'45\u209\'3f\u228\'3f\u199\'43\u227\'3f\u204\'3f \u199\'43\u225\'3f\u202\'45\u228\'3f\u221\'3f\u237\'3f\u208\'3f\u237\'3f. 
\par }\pard\plain \s17\qr \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15412575 \f36\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f92\lang1\insrsid15412575 \'c5\'d0\'c7 \'df\'c7\'e4 
\'ca\'e6\'d2\'ed\'da \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'c7\'e1\'ca\'e4\'dd\'ed\'d0\'ed\'c9 \'c3\'e6 \'c7\'e1\'df\'e6\'cf \'c7\'e1\'e5\'cf\'dd \'ed\'ca\'e3 \'c8\'ca\'e6\'dd\'ed\'d1 \'e6\'d5\'e6\'e1 \'e1\'e3\'df\'c7\'e4 \'e4\'d3\'ce \'c7\'e1\'c8\'d1\'e4\'c7\'e3
\'cc\'a1 \'dd\'c5\'e4 \'ca\'e6\'dd\'ed\'d1 \'e6\'d5\'e6\'e1 \'e3\'e3\'c7\'cb\'e1 \'dd\'ed \'e4\'dd\'d3 \'c7\'e1\'e3\'df\'c7\'e4 \'e1\'e1\'df\'e6\'cf \'c7\'e1\'e3\'d5\'cf\'d1 \'ed\'da\'ca\'c8\'d1 \'ca\'e6\'d2\'ed\'da\'c7\'f0 \'e1\'e1\'df\'e6\'cf \'c7\'e1
\'e3\'d5\'cf\'d1\'ed \'e6\'e1\'e6 \'c7\'ce\'ca\'c7\'d1 \'c7\'e1\'e3\'d3\'ca\'da\'e3\'e1 \'da\'cf\'e3 \'c7\'e1\'c7\'d3\'ca\'dd\'c7\'cf\'c9 \'e3\'e4 \'c7\'e1\'da\'d1\'d6.
\par {\listtext\pard\plain\s17 \f3\fs20\insrsid15412575 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qr \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15412575 {
\b\f0\lang1\insrsid15412575 4.}{\f92\lang1\insrsid15412575  \'e1\'c7 \'ed\'e3\'df\'e4 \'e4\'d3\'ce \'c3\'e6 \'ca\'da\'cf\'ed\'e1 \'c3\'e6 \'ca\'e6\'d2\'ed\'da \'c3\'e6 \'c5\'da\'c7\'cf\'c9 \'ca\'d1\'ce\'ed\'d5 \'c3\'e6 \'c5\'ed\'cf\'c7\'da \'c7\'e1\'c8
\'d1\'e4\'c7\'e3\'cc \'c5\'e1\'c7 \'c8\'c7\'e1\'d8\'d1\'de \'c7\'e1\'e3\'cd\'cf\'cf\'c9 \'d5\'d1\'c7\'cd\'c9\'f0 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9. \'c3\'ed \'e3\'cd\'c7\'e6\'e1\'c9 \'e1\'e4\'d3\'ce \'c3\'e6 \'ca\'da\'cf\'ed\'e1 \'c3\'e6 \'c5
\'da\'c7\'cf\'c9 \'ca\'d1\'ce\'ed\'d5\'e5 \'c3\'e6 \'ca\'e6\'d2\'ed\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'ce\'e1\'c7\'dd\'c7\'f0 \'e1\'c3\'cd\'df\'c7\'e3 \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'ed\'e4\'e5\'ed \'cd\'de\'e6\'de\'df \'dd\'ed \'c7\'d3\'ca
\'da\'e3\'c7\'e1\'e5 \'e6\'dd\'de \'c8\'e4\'e6\'cf\'e5\'c7\'a1 \'e6 \'ed\'c8\'de\'ec \'e1\'e3\'e4 \'ca\'e1\'de\'e6\'c7 \'e3\'e4\'df \'e4\'d3\'ce\'c7\'f0 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'ca\'d1\'c7\'ce\'ed\'d5 \'c7\'d3\'ca\'da\'e3\'c7
\'e1 \'e5\'d0\'e5 \'c7\'e1\'e4\'d3\'ce\'a1 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9 \'dd\'ed \'c7\'d3\'ca\'e3\'d1\'c7\'d1 \'c7\'e1\'ca\'e3\'ca\'da \'c8\'e5\'d0\'c7 \'c7\'e1\'e3\'df\'ca\'d3\'c8 \'e3\'c7 \'c7\'cd\'ca\'d1\'e3\'e6\'c7 \'df\'c7\'e3\'e1 \'e3\'e6\'c7
\'cf \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9. 
\par {\listtext\pard\plain\s17 \f3\fs20\insrsid15412575 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f0\lang1\insrsid15412575 5.}{\f92\lang1\insrsid15412575  \'e1\'d3\'ca \'e3\'e1\'d2\'e3\'c7\'f0 \'c8\'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'e1\'c3\'e4\'df \'e1\'e3 
\'ca\'e6\'de\'da \'da\'e1\'ed\'e5\'c7\'a1 \'e6 \'dd\'ed \'e4\'dd\'d3 \'c7\'e1\'e6\'de\'ca\'a1 \'e1\'c7 \'d4\'c6 \'c2\'ce\'d1 \'ed\'d3\'e3\'cd \'e1\'df \'c8\'ca\'da\'cf\'ed\'e1 \'c3\'e6 \'ca\'e6\'d2\'ed\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c3
\'ed \'da\'e3\'e1 \'e3\'d4\'ca\'de \'e3\'e4\'e5\'a1 \'dd\'e5\'d0\'c7 \'e3\'e3\'e4\'e6\'da \'c8\'e3\'e6\'cc\'c8 \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'e3\'c7 \'cf\'e3\'ca \'db\'ed\'d1 \'e3\'ca\'dd\'de \'e3\'da \'c8\'e4\'e6\'cf \'c7\'e1\'d1\'ce\'d5\'c9. \'e1\'e5
\'d0\'c7 \'c8\'ca\'da\'cf\'ed\'e1\'df \'c3\'e6 \'ca\'e6\'d2\'ed\'da\'df \'e1\'e1\'c8\'d1\'e4\'c7\'e3\'cc (\'c3\'e6 \'c3\'ed \'da\'e3\'e1 \'e3\'c8\'e4\'ed \'da\'e1\'ed\'e5)\'a1 \'dd\'c3\'e4\'ca \'e3\'ca\'dd\'de \'d6\'e3\'e4\'ed\'c7\'f0 \'e3\'da \'cc\'e3
\'ed\'da \'c8\'e4\'e6\'cf \'e6 \'d4\'d1\'e6\'d8 \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9. 
\par {\listtext\pard\plain\s17 \f3\fs20\insrsid15412575 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f0\lang1\insrsid15412575 6.}{\f92\lang1\insrsid15412575  \'c5\'da\'c7\'cf\'c9 \'ca\'e6\'d2\'ed\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc (\'c3\'e6 \'c3\'ed \'da\'e3\'e1
 \'e3\'d4\'ca\'de \'e3\'e4\'e5) \'ed\'ca\'d6\'e3\'e4 \'ca\'e1\'de\'c7\'c6\'ed\'c7\'f0 \'cd\'d5\'e6\'e1 \'c7\'e1\'e3\'ca\'e1\'de\'ed\'e4 \'da\'e1\'ec \'c7\'e1\'d1\'ce\'d5\'c9 \'ca\'e3\'e4\'cd\'e5\'e3 \'cd\'de \'c7\'e1\'e4\'d3\'ce \'e6\'c7\'e1\'ca\'e6\'d2
\'ed\'da \'e6\'c7\'e1\'ca\'da\'cf\'ed\'e1\'a1 \'cd\'d3\'c8 \'c8\'e4\'e6\'cf \'e6 \'d4\'d1\'e6\'d8 \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9. \'e6\'e1\'ed\'d3 \'e1\'df \'c3\'e4 \'ca\'dd\'d1\'d6 \'de\'ed\'e6\'cf\'c7\'f0 \'c5\'d6\'c7\'dd\'ed\'c9 \'da\'e1\'ec 
\'c7\'e1\'cd\'de\'e6\'de \'c7\'e1\'e3\'df\'ca\'d3\'c8\'c9 \'e3\'e4 \'d8\'d1\'dd \'c7\'e1\'e3\'ca\'e1\'de\'ed\'a1 \'df\'e3\'c7 \'e6\'c3\'e4\'df \'e1\'d3\'ca \'e3\'d3\'c4\'e6\'e1\'c7\'f0 \'da\'e4 \'da\'cf\'e3 \'c7\'cd\'ca\'d1\'c7\'e3 \'d8\'d1\'dd \'cb\'c7
\'e1\'cb \'e1\'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9. 
\par {\listtext\pard\plain\s17 \f3\fs20\insrsid15412575 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f0\lang1\insrsid15412575 7.}{\f92\lang1\insrsid15412575  \'c5\'d0\'c7 \'dd\'d1\'d6\'ca \'da\'e1\'ed\'df \'d4\'d1\'e6\'d8\'c7\'f0 (\'c8\'cd\'df\'e3 \'de\'d6\'c7\'c6
\'ed \'c3\'e6 \'c8\'c5\'ca\'dd\'c7\'de\'ed\'c9 \'c3\'e6 \'db\'ed\'d1 \'d0\'e1\'df) \'e4\'ca\'ed\'cc\'c9 \'cd\'df\'e3 \'e3\'cd\'df\'e3\'c9 \'c3\'e6 \'c5\'cf\'da\'c7\'c1 \'d6\'cf\'df \'c8\'c7\'e4\'ca\'e5\'c7\'df \'c8\'d1\'c7\'c1\'c9 \'c7\'ce\'ca\'d1\'c7\'da
 \'e6\'db\'ed\'d1 \'d0\'e1\'df \'e3\'e4 \'c7\'e1\'c3\'d3\'c8\'c7\'c8 (\'db\'ed\'d1 \'e3\'cd\'d5\'e6\'d1\'c9 \'c8\'de\'d6\'c7\'ed\'c7 \'c8\'d1\'c7\'c1\'c7\'ca \'c7\'e1\'c7\'ce\'ca\'d1\'c7\'da)\'a1 \'e6\'c8\'cf\'ca \'ca\'e1\'df \'c7\'e1\'d4\'d1\'e6\'d8 \'db
\'ed\'d1 \'e3\'e4\'d3\'cc\'e3\'c9 \'e3\'da \'c8\'e4\'e6\'cf \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9\'a1 \'dd\'c5\'e4 \'d0\'e1\'df \'e1\'c7 \'ed\'da\'ca\'c8\'d1 \'e3\'c8\'d1\'d1\'c7\'f0 \'e1\'c5\'da\'dd\'c7\'c6\'df \'e3\'e3\'c7 \'ca\'e6\'cc\'c8\'e5 \'e5\'d0
\'e5 \'c7\'e1\'d1\'ce\'d5\'c9. \'c5\'d0\'c7 \'e1\'e3 \'ca\'d3\'ca\'d8\'da \'c7\'e1\'cc\'e3\'da \'c8\'ed\'e4 \'c7\'e1\'e6\'dd\'c7\'c1 \'e1\'c8\'e4\'e6\'cf \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'e6\'e6\'c7\'cc\'c8\'c7\'ca \'c3\'ce\'d1\'ec \'d0\'c7\'ca \'d5
\'e1\'c9\'a1 \'dd\'e1\'c7 \'ca\'e6\'d2\'da \'c8\'d1\'e4\'c7\'e3\'cc\'df \'c7\'e1\'c8\'ca\'c9. \'e6 \'df\'e3\'cb\'c7\'e1\'a1 \'c5\'d0\'c7 \'e6\'cc\'cf\'ca \'d1\'ce\'d5\'c9 \'c8\'d1\'c7\'c1\'c9 \'c7\'ce\'ca\'d1\'c7\'da \'e1\'c7 \'ca\'cc\'ed\'d2 \'ca\'e6\'d2
\'ed\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'cc\'c7\'e4\'c7\'f0 \'e3\'e4 \'d8\'d1\'dd \'df\'e1 \'e3\'e4 \'ca\'e1\'de\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c8\'e6\'c7\'d3\'d8\'ca\'df (\'e3\'c8\'c7\'d4\'d1\'c9 \'c3\'e6 \'e1\'c7)\'a1 \'dd\'ed\'df\'e6\'e4
 \'c7\'e1\'cd\'e1 \'c7\'e1\'e6\'cd\'ed\'cf \'e1\'e1\'ca\'e6\'dd\'ed\'de \'c8\'ed\'e4 \'ca\'e1\'df \'c7\'e1\'d1\'ce\'d5\'c9 \'e6\'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'e5\'e6 \'c7\'e1\'c7\'e3\'ca\'e4\'c7\'da \'c7\'e1\'ca\'c7\'e3 \'da\'e4 \'ca\'e6\'d2\'ed
\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc. 
\par }\pard \s17\qr \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15412575 {\f92\lang1\insrsid15412575 \'c5\'d0\'c7 \'df\'c7\'e4 \'c7\'ed \'e3\'de\'d8\'da \'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'cc\'d2
\'c1 \'e3\'e4 \'c7\'e1\'d1\'ce\'d5\'c9 \'e1\'c7\'db\'ed\'c7\'f0 \'c3\'e6 \'db\'ed\'d1 \'e4\'c7\'dd\'d0 \'c7\'e1\'e3\'dd\'da\'e6\'e1 \'dd\'ed \'d9\'d1\'dd \'e3\'c7\'a1 \'dd\'c5\'e4 \'d0\'e1\'df \'e1\'c7 \'ed\'e1\'db\'ed \'e3\'dd\'da\'e6\'e1 \'c8\'c7\'de
\'ed \'c7\'e1\'cc\'d2\'c1\'a1 \'e6 \'ed\'d3\'d1\'ed \'c7\'cb\'d1 \'c7\'e1\'cc\'d2\'c1 \'c8\'c3\'df\'e3\'e1\'e5 \'dd\'ed \'c3\'ed \'d9\'d1\'e6\'dd \'c3\'ce\'d1\'ec. 
\par \'e1\'ed\'d3 \'c7\'e1\'de\'d5\'cf \'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'c8\'e4\'cf \'ca\'cd\'d1\'ed\'d6\'df \'da\'e1\'ec \'c7\'e4\'ca\'e5\'c7\'df \'c8\'d1\'c7\'c1\'c9 \'c7\'ce\'ca\'d1\'c7\'da \'e3\'c7 \'c3\'e6 \'cd\'de \'e3\'e1\'df\'ed\'c9\'a1 \'c3\'e6 \'cf\'dd
\'da\'df \'c5\'e1\'ec \'ca\'cc\'d1\'ed\'cf \'c3\'d5\'cd\'c7\'c8 \'e5\'d0\'e5 \'c7\'e1\'cd\'de\'e6\'de \'e3\'e4\'e5\'c7\'a1 \'e6\'e1\'df\'e4 \'dd\'de\'d8 \'e1\'cd\'e3\'c7\'ed\'c9 \'d3\'e1\'c7\'e3\'c9 \'e4\'d9\'c7\'e3 \'ca\'e6\'d2\'ed\'da \'c7\'e1\'c8\'d1
\'e4\'c7\'e3\'cc \'c7\'e1\'cd\'d1\'a1 \'c3\'d4\'ce\'c7\'d5 \'df\'cb\'d1 \'cc\'c7\'cf\'e6\'c7 \'c8\'e3\'d3\'c7\'e5\'e3\'c7\'ca \'d8\'c8\'de\'ca \'e4\'d9\'c7\'e3 \'c7\'e1\'ca\'e6\'d2\'ed\'da \'e5\'d0\'c7 \'da\'e3\'e1\'ed\'c7\'f0 \'e3\'da\'ca\'e3\'cf\'ed\'e4
 \'da\'e1\'ec \'c7\'e1\'e3\'e1\'c7\'c6\'e3\'c9 \'c7\'e1\'da\'e3\'e1\'ed\'c9 \'e1\'e5\'a1 \'e6 \'ed\'c8\'de\'ec \'e1\'e1\'e3\'c4\'e1\'dd \'c3\'e6 \'c7\'e1\'e3\'d3\'c7\'e5\'e3 \'c7\'ce\'ca\'ed\'c7\'d1 \'d8\'d1\'de \'ca\'e6\'d2\'ed\'da \'c3\'ce\'d1\'ec \'e6 
\'e1\'ed\'d3 \'e1\'e1\'e3\'d1\'ce\'d5 \'e1\'e5 \'dd\'d1\'d6 \'e5\'d0\'c7 \'c7\'e1\'c7\'ce\'ca\'ed\'c7\'d1. \'c7\'e1\'de\'d5\'cf \'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'c8\'e4\'cf \'e5\'e6 \'c7\'e1\'ca\'e6\'d6\'ed\'cd \'c7\'e1\'ca\'c7\'e3 \'e1\'e3\'c7 \'ed\'dd\'ca
\'d1\'d6 \'c3\'e4 \'ca\'d3\'ca\'e1\'d2\'e3\'e5 \'c8\'c7\'de\'ed \'c7\'e1\'c8\'e4\'e6\'cf. 
\par {\listtext\pard\plain\s17 \f3\fs20\insrsid15412575 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qr \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15412575 {
\b\f0\lang1\insrsid15412575 8.}{\f92\lang1\insrsid15412575  \'c5\'d0\'c7 \'df\'c7\'e4 \'ca\'e6\'d2\'ed\'da \'e6/\'c3\'e6 \'c7\'d3\'ca\'da\'e3\'c7\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'de\'ed\'cf\'c7\'f0 \'c8\'c8\'d1\'c7\'c1\'c9 \'c7\'ce\'ca\'d1\'c7
\'da \'c3\'e6 \'cd\'de\'e6\'de \'e4\'d3\'ce \'dd\'ed \'cf\'e6\'e1\'c9 \'e3\'c7\'a1 \'dd\'da\'e1\'ec \'c7\'e1\'e3\'c7\'e1\'df \'c7\'e1\'c3\'d5\'e1\'ed \'e1\'cd\'de \'c7\'e1\'e4\'d3\'ce \'c7\'e1\'d0\'ed \'c3\'ce\'d6\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e1
\'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9\'a1 \'c5\'d6\'c7\'dd\'c9 \'ca\'cd\'cf\'ed\'cf \'cc\'db\'d1\'c7\'dd\'ed \'e1\'e3\'e4\'c7\'d8\'de \'c7\'e1\'ca\'e6\'d2\'ed\'da \'ed\'d3\'ca\'cb\'e4\'ed \'e5\'d0\'e5 \'c7\'e1\'cf\'e6\'e1\'a1 \'e6\'dd\'ed \'e5\'d0\'e5 
\'c7\'e1\'cd\'c7\'e1\'c9\'a1 \'ca\'d5\'c8\'cd \'e5\'d0\'e5 \'c7\'e1\'c5\'d6\'c7\'de\'c9 \'cc\'d2\'c1\'c7\'f0 \'e1\'c7 \'ed\'ca\'cc\'d2\'c3 \'e3\'e4 \'e3\'ca\'e4 \'c7\'e1\'d1\'ce\'d5\'c9. 
\par {\listtext\pard\plain\s17 \f3\fs20\insrsid15412575 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f0\lang1\insrsid15412575 9.}{\f92\lang1\insrsid15412575  \'ed\'e3\'df\'e4 \'e1\'e3\'c4\'d3\'d3\'c9 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'cd\'d1\'c9 \'e4
\'d4\'d1 \'ca\'e4\'de\'ed\'cd\'c7\'ca \'c3\'e6 \'c5\'d5\'cf\'c7\'d1\'c7\'ca \'cc\'cf\'ed\'cf\'c9 \'e3\'e4 \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'e3\'e4 \'cd\'ed\'e4 \'e1\'c7\'ce\'d1. \'ca\'cd\'ca\'dd\'d9 \'c7\'e1\'c5\'d5\'cf\'c7\'d1\'c7\'ca \'c7\'e1\'cc
\'cf\'ed\'cf\'c9 \'c8\'d1\'e6\'cd \'c7\'e1\'c5\'d5\'cf\'c7\'d1 \'c7\'e1\'cd\'c7\'e1\'ed \'e6 \'ed\'e3\'df\'e4 \'c3\'e4 \'ca\'ca\'d6\'e3\'e4 \'ca\'db\'ed\'ed\'d1\'c7\'ca \'dd\'ed \'c8\'da\'d6 \'c7\'e1\'ca\'dd\'c7\'d5\'ed\'e1 \'e3\'e4 \'c3\'cc\'e1 \'c7\'e1
\'c5\'cd\'c7\'d8\'c9 \'c8\'c7\'e1\'e3\'d3\'ca\'cc\'cf\'c7\'ca. 
\par }\pard \s17\qr \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15412575 {\f92\lang1\insrsid15412575 \'e1\'df\'e1 \'c5\'d5\'cf\'c7\'d1 \'d1\'de\'e3 \'dd\'d1\'ed\'cf. \'dd\'c5\'d0\'c7 \'cd\'cf
\'cf \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'d1\'de\'e3 \'c5\'d5\'cf\'c7\'d1 \'e3\'da\'ed\'e4 \'e6 \'c3\'d6\'c7\'dd "\'c3\'e6 \'c3\'ed \'c5\'d5\'cf\'c7\'d1 \'c3\'cd\'cf\'cb" \'dd\'ed\'e3\'df\'e4\'df \'c7\'ce\'ca\'ed\'c7\'d1 \'c7\'e1\'ca\'de\'ed\'f8\'cf \'c8
\'d6\'e6\'c7\'c8\'d8 \'e6 \'d4\'d1\'e6\'d8 \'c7\'e1\'c5\'d5\'cf\'c7\'d1 \'c7\'e1\'e3\'da\'ed\'e4 \'c3\'e6 \'c3\'ed \'c5\'d5\'cf\'c7\'d1 \'c3\'cd\'cf\'cb \'ca\'e4\'d4\'d1\'e5 \'cc\'e3\'da\'ed\'c9 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'cd\'d1\'c9. 
\'dd\'ed \'cd\'c7\'e1 \'e1\'e3 \'ed\'cd\'cf\'cf \'d1\'de\'e3 \'c7\'e1\'c5\'d5\'cf\'c7\'d1\'a1 \'ed\'e3\'df\'e4\'df \'c7\'ce\'ca\'ed\'c7\'d1 \'c3\'ed \'c7\'d5\'cf\'c7\'d1 \'e3\'e4\'d4\'e6\'d1 \'e3\'e4 \'d8\'d1\'dd \'e3\'c4\'d3\'d3\'c9 \'c7\'e1\'c8\'d1\'e3
\'cc\'ed\'c7\'ca \'c7\'e1\'cd\'d1\'c9. 
\par {\listtext\pard\plain\s17 \f3\fs20\insrsid15412575 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qr \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15412575 {
\b\f0\lang1\insrsid15412575 10.}{\f92\lang1\insrsid15412575  \'c5\'d0\'c7 \'c3\'d1\'cf\'ca \'cf\'e3\'cc \'da\'e4\'c7\'d5\'d1 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'dd\'ed \'c8\'d1\'c7\'e3\'cc \'cd\'d1\'c9 \'c3\'ce\'d1\'ec \'ca\'ce\'ca\'e1\'dd \'da
\'e4\'e5 \'dd\'ed \'d4\'d1\'e6\'d8 \'c7\'e1\'ca\'e6\'d2\'ed\'da\'a1 \'c7\'df\'ca\'c8 \'c5\'e1\'ec \'e3\'c4\'e1\'dd\'e5 \'e1\'c7\'d3\'ca\'c6\'d0\'c7\'e4\'e5. \'c8\'c7\'e1\'e4\'d3\'c8\'c9 \'e1\'e1\'c8\'d1\'c7\'e3\'cc \'c7\'e1\'e3\'d3\'cc\'e1\'c9 \'e3\'c8
\'c7\'d4\'d1\'c9 \'c8\'c7\'d3\'e3 \'e3\'c4\'d3\'d3\'c9 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'cd\'d1\'c9\'a1 \'c7\'df\'ca\'c8 \'e1\'e4\'c7 (\'c3\'cd\'ed\'c7\'e4\'c7\'f0 \'e3\'e4\'cd \'c7\'e1\'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'e6\'c7\'d1\'cf). \'de\'d1
\'c7\'d1\'e4\'c7 \'ed\'cd\'df\'e3\'e5 \'e5\'cf\'dd\'c7\'e4\'a1 \'c3\'e6\'e1\'e5\'e3\'c7 \'c7\'e1\'cd\'dd\'c7\'d9 \'da\'e1\'ec \'c7\'e1\'d8\'c7\'c8\'da \'c7\'e1\'cd\'d1 \'e1\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'e1\'e3\'d4\'ca\'de\'c7\'ca\'e5\'a1 \'e6 
\'cb\'c7\'e4\'ed\'e5\'e3\'c7 \'ca\'d4\'cc\'ed\'da \'c7\'e1\'ca\'d4\'c7\'d1\'df \'e6 \'c5\'da\'c7\'cf\'c9 \'c7\'d3\'ca\'da\'e3\'c7\'e1 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'da\'e3\'e6\'e3\'c7\'f0. }{\f0\lang1\insrsid15412575 
\par }\pard\plain \s3\qc \li720\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin720\itap0\pararsid15412575 \b\f1\fs26\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f102\lang1\insrsid15412575 \'e1\'c7 \'d6\'e3\'c7\'e4\'c7\'ca
\par {\listtext\pard\plain\s17 \f3\fs20\insrsid15412575 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s17\qr \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15412575 
\f36\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\f0\lang1\insrsid15412575 11.}{\f0\lang1\insrsid15412575  }{\b\f92\lang1\insrsid15412575 \'e1\'c3\'e4 \'c7\'d3\'ca\'da\'e3\'c7\'e1 \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'cd\'d1 \'dd
\'e5\'e6 }{\b\f92\fs27\lang1\insrsid15412575 \'cf\'e6\'e4 \'c3\'ed\'c9 \'d6\'e3\'c7\'e4\'c9}{\b\f92\lang1\insrsid15412575  \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c5\'e1\'ec \'c7\'e1\'cd\'cf \'c7\'e1\'d0\'ed \'ca\'d3\'e3\'cd \'c8\'e5 \'c7\'e1\'de
\'e6\'c7\'e4\'ed\'e4 \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5\'c7. \'ed\'de\'cf\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc }{\b\f92\fs27\lang1\insrsid15412575 \'df\'e3\'c7 \'e5\'e6}{\b\f92\lang1\insrsid15412575  \'a1 \'cf\'e6\'e4 \'c3\'ed \'e4\'e6\'da \'e3\'e4 
\'c7\'e1\'d6\'e3\'c7\'e4\'c7\'ca \'e1\'c7 \'d5\'d1\'c7\'cd\'c9\'f0 \'e6\'e1\'c7 \'d6\'e3\'e4\'ed\'c7\'f0\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'d6\'e3\'c7\'e4\'c7\'ca \'c7\'e1\'ca\'d3\'e6\'ed\'de \'c3\'e6 \'e3\'e1\'c7\'c6\'e3\'c9 \'e5\'cf\'dd \'e3\'da
\'ed\'e4\'a1 \'c5\'e1\'c7 \'c5\'d0\'c7 \'e6\'d1\'cf \'da\'df\'d3 \'d0\'e1\'df \'ce\'d8\'ed\'c7\'f0 \'e3\'e4 \'de\'c8\'e1 \'d5\'c7\'cd\'c8 \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce \'c3\'e6 \'db\'ed\'d1\'e5 \'c8\'c3\'e4 \'ed\'de\'cf\'e3 \'e5\'df\'d0\'c7 \'d6
\'e3\'c7\'e4. \'ca\'ca\'cd\'e3\'e1 \'c3\'e4\'ca \'df\'c7\'dd\'c9 \'da\'e6\'c7\'de\'c8 \'c7\'e1\'e3\'cc\'c7\'d2\'dd\'c9 \'c7\'e1\'e3\'ca\'da\'e1\'de\'c9 \'c8\'cc\'e6\'cf\'c9 \'e6\'c3\'cf\'c7\'c1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc. \'c5\'d0\'c7 \'df\'c7\'e4 
\'c8\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'ce\'e1\'e1\'a1 \'dd\'da\'e1\'ed\'df \'ca\'cd\'e3\'e1 \'e3\'d5\'c7\'d1\'ed\'dd \'cc\'e3\'ed\'da \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'e6 \'c7\'e1\'ca\'d5\'cd\'ed\'cd\'c7\'ca \'e6 \'c7\'e1\'c5\'d5\'e1\'c7\'cd\'c7\'ca \'c7\'e1
\'e1\'c7\'d2\'e3\'c9. }{\f0\lang1\insrsid15412575 
\par {\listtext\pard\plain\s17 \f3\fs20\insrsid15412575 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f0\lang1\insrsid15412575 12.}{\f0\lang1\insrsid15412575  }{\b\f92\lang1\insrsid15412575 \'e1\'c7 \'ed\'da\'ca\'c8\'d1 \'e3\'c7\'e1\'df \'c7\'e1\'cd\'de \'c3\'e6 
\'c3\'ed \'e3\'e4 \'e1\'e5 \'cd\'de \'c7\'e1\'ca\'da\'cf\'ed\'e1 \'e6/\'c3\'e6 \'c7\'e1\'ca\'e6\'d2\'ed\'da \'df\'e3\'c7 \'e5\'e6 \'e3\'d3\'e3\'e6\'cd \'c8\'e5 \'c3\'da\'e1\'c7\'e5 \'e3\'d3\'c4\'e6\'e1\'c7\'f0 \'da\'e4 \'c3\'ed \'d6\'d1\'d1 \'c8\'e3\'c7 
\'dd\'ed \'d0\'e1\'df \'c7\'e1\'c3\'d6\'d1\'c7\'d1 \'c7\'e1\'da\'c7\'e3\'c9 \'c3\'e6 \'c7\'e1\'e3\'cd\'cf\'cf\'c9 \'c3\'e6 \'c7\'e1\'da\'d1\'d6\'ed\'c9 \'c3\'e6 \'c7\'e1\'e4\'c7\'ca\'cc\'c9 \'da\'e4 \'c7\'d3\'ca\'da\'e3\'c7\'e1 \'c7\'e1\'c8\'d1\'e4\'c7
\'e3\'cc \'c3\'e6 \'da\'cf\'e3 \'c7\'e1\'ca\'e3\'df\'e4 \'e3\'e4 \'c7\'d3\'ca\'da\'e3\'c7\'e1\'e5\'a1 \'e6 \'e5\'d0\'c7 \'cd\'ca\'ec \'dd\'ed \'cd\'c7\'e1\'c9 \'c5\'da\'e1\'c7\'e3 \'e3\'c7\'e1\'df \'c7\'e1\'cd\'de \'c3\'e6 \'c3\'ed \'d8\'d1\'dd \'c2\'ce
\'d1 \'c8\'c5\'e3\'df\'c7\'e4\'ed\'c9 \'e6\'de\'e6\'da \'c7\'e1\'ca\'e1\'dd (\'dd\'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1 \'e1\'c7 \'e1\'e1\'cd\'d5\'d1 : \'d6\'ed\'c7\'da \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c3\'e6 \'ca\'c3\'cb\'d1 \'cf
\'de\'ca\'e5\'c7 \'a1 \'c3\'e6 \'d6\'ed\'c7\'da \'cd\'d5\'e1 \'e4\'ca\'ed\'cc\'c9 \'c7\'d3\'ca\'da\'e3\'c7\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'e4 \'d8\'d1\'dd\'df \'c3\'e6 \'e3\'e4 \'d8\'d1\'dd \'c2\'ce\'d1 \'c3\'e6 \'e4\'ca\'ed\'cc\'c9 \'c5\'ce
\'dd\'c7\'de \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'dd\'ed \'c7\'e1\'da\'e3\'e1 \'c5\'e1\'ec \'cc\'c7\'e4\'c8 \'c8\'d1\'e4\'c7\'e3\'cc \'c2\'ce\'d1) \'c5\'e1\'c7 \'c5\'d0\'c7 \'c3\'cc\'c8\'d1\'e5 \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8
\'e5 \'c3\'e6 \'e6\'c7\'dd\'de \'c8\'e4\'dd\'d3\'e5 \'ce\'d8\'ed\'c7\'f0 \'da\'e1\'ec \'d0\'e1\'df. }{\f0\lang1\insrsid15412575 
\par }\pard\plain \s4\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0\pararsid15412575 \b\f36\fs28\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f92\lang1\insrsid15412575 \'e4\'e5\'c7\'ed\'c9 \'c8\'e4\'e6\'cf \'e6 \'d4\'d1
\'e6\'d8 \'c7\'e1\'d1\'ce\'d5\'c9
\par }\pard\plain \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6250283 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\f1\fs20\lang2067\langfe1040\langnp2067\insrsid7545554\charrsid6250283 
\par }{\f102\fs20\lang2067\langfe1040\langnp2067\insrsid6250283\charrsid6250283 \'d1\'ce\'d5\'c9 \'db\'e4\'e6 \'c7\'e1\'da\'e3\'e6\'e3\'ed\'c9 \'e1\'c7 \'ca\'d3\'e3\'cd \'cf\'e3\'cc \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'dd\'ed \'c8\'d1\'e4\'c7\'e3\'cc \'e3\'ca
\'e3\'e1\'df (\'db\'ed\'d1 \'cd\'d1). \'e6 \'c5\'d0\'c7 \'df\'c7\'e4 \'c8\'d1\'e4\'c7\'e3\'cc\'df \'e3\'df\'ca\'c8\'c9 \'d1\'e6\'ca\'ed\'e4\'c7\'ca \'dd\'d1\'da\'ed\'c9\'a1 \'dd\'d1\'c8\'e3\'c7 \'df\'c7\'e4 \'c7\'e1\'c3\'dd\'d6\'e1 \'c3\'e4 \'ca\'cc\'ed
\'d2 \'d0\'e1\'df\'a1 \'e6\'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'cd\'c7\'e1\'c9 \'c7\'d3\'ca\'da\'e3\'e1 \'d1\'ce\'d5\'c9 \'db\'e4\'e6 \'c7\'e1\'da\'e3\'e6\'e3\'ed\'c9 \'e1\'e1\'e3\'df\'ca\'c8\'c7\'ca \'da\'e6\'d6 \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15412575 {\fs20\insrsid6250283\charrsid6250283 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6250283 {\f1\fs20\lang2067\langfe1040\langnp2067\insrsid6250283\charrsid6250283 unknown date: Mohammed Sameer<uniball(AT)linux-egypt(DOT)org>
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6250283 {\f1\fs20\lang2067\langfe1040\langnp2067\insrsid6250283\charrsid6250283 translation has been stated of GNU GPL 2 and done.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6250283 {\f1\fs20\lang2067\langfe1040\langnp2067\insrsid6250283\charrsid6250283 March, 2005: by Muayyad Saleh al-Sadi<alsadi(AT)gmail(DOT)com>
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6250283 {\f1\fs20\lang2067\langfe1040\langnp2067\insrsid6250283\charrsid6250283 reviewed and included with Comprehensive Linux Textbook.
\par terminology and translated concepts are unified with that book.
\par reconstruction of a few statements to appear as a native Arabic text.
\par adding footnotes.}{\insrsid6250283\charrsid6250283 
\par }}