{\rtf1\ansi\ansicpg1257\deff0\deflang1063\deflangfe1041{\fonttbl{\f0\froman\fprq2\fcharset186{\*\fname Times New Roman;}Times New Roman Baltic;}{\f1\fmodern\fprq1\fcharset128 MS Mincho;}{\f2\fswiss\fprq2\fcharset186 Verdana;}{\f3\froman\fprq2\fcharset129 Batang;}{\f4\fmodern\fprq1\fcharset136 MingLiU;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb100\sa100\qc\b\f0\fs32 GNU \lang1041\f1’Ê—pŒö‹¤‹–‰Âæš\lang1063\f0\par
\lang1041\f1\fs23ˆê‹ã‹ãˆê”N˜ZŒ\lang1063\f0  \lang1041\f1‘æ“ñ”Å\lang1063\f0\par
\b0\fs20 (\lang1041\f1Œ´•¶o™|\lang1063\f0 : http://www.gnu.org/copyleft/gpl.html) \par
\lang1041\i\f1\fs16”ÅÜŠ—L\lang1063\f2  (C) 1989\lang1041\f1C\lang1063\f2 1991 Free Software Foundation, Inc.\line 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA\par
\lang1041\i0\f1\fs20ˆò‹–\lang1063\f3Øß\lang1041\f1ŒÂl•¡»˜aá¢\f3øÏ\f1”‡ˆê‹–‰ÂæšŒ´n•¶Œ“I•›–{C\lang1063\f0\line\lang1041\f1’A\lang1063\b\f4µ´\lang1041\f1›”•sˆò‹–\b0›”›€is”C‰½C‰üB\lang1063\f0  \par
\lang1041\b\f1\fs23ãß–¾\lang1063\f0\par
\pard\sb100\sa100\b0\f2\fs16 This is an unofficial translation of the GNU General Public License into Chinese. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL--only the original English text of the GNU GPL does that. However, we hope that this translation will help Chinese speakers understand the GNU GPL better. \par
\lang1041\f1\fs20”‡¥ˆê\f4¥÷\lang1063\f2  GNU \lang1041\f1’Ê—pŒö‹¤‹–‰Âæš\b”ñ³®\b0“I’†•¶–|æ¡B›€•s¥©—R“îé“Šî‹à˜ğŠá¢•zC•ÀŠ•s”\“K—p‰—g—p\lang1063\f2  GNU GPL \lang1041\f1“I“îé“\lang1063\f2  \f0\u9472?\u9472?\f2  \lang1041\f1‘ü—L\lang1063\f2  GNU GPL \lang1041\f1‰p•¶Œ´•¶“I”Å–{ËsB‘R§C‰ä˜ìŠó–]”‡\f4¥÷\f1–|æ¡”\\f4À°\f1•’†•¶“Ig—pÒX—¹‰ğ\lang1063\f2  GNU GPL\lang1041\f1B\lang1063\f2  \par
\pard\sb100\sa100\qc\lang1041\b\f1\fs23˜Œ¾\lang1063\f2\par
\pard\sb100\sa100\lang1041\b0\f1\fs20@‘å‘½É“îé“‹–‰Âæš“I—pˆÓİ‰—\lang1063\f3ÚÎ\lang1041\f1’D\f4±z\f1‹¤‹˜aC‰ü“îé““I©—RB‘Š”½“IC\lang1063\f2 GNU \lang1041\f1’Ê—pŒö‹¤‹–‰Âæš—Íš¤•Ûæš\f4±z\f1‹¤‹˜aC‰ü©—R“îé““I©—R\lang1063\f2  \f0\u9472?\u9472?\f2  \lang1041\f1•Ûæš©—R“îé“›”Š—Lg—pÒ“s¥©—R“IB\lang1063\f2 GNU GPL \lang1041\f1“K—p‰—‘å‘½É©—R“îé“Šî‹à˜ğ“I“îé“CˆÈ‹y”C‰½ˆöM”C§Ì—p\lang1063\f2  GNU GPL \lang1041\f1“IìÒŠŠJá¢“I“îé“B\lang1063\f2 (\lang1041\f1—L±©—R“îé“Šî‹à˜ğ“îé“ó\lang1063\f2  GNU \lang1041\f1”Ÿ®ŒÉ’Ê—p‹–‰Âæš“I•ÛŒì\lang1063\f2 )\lang1041\f1B\f4±z\f1–ç‰ÂˆÈ›’›€—p“\f4±z\f1“I’ö®’†B\lang1063\f2  \par
\lang1041\f1@ác‰ä˜ì’k“©—R“îé“\lang1063\f2  (free software) \lang1041\f1C‰ä˜ìw“I¥\b©—R\b0§•s¥\b™JŠi\b0B‰ä˜ì”c\lang1063\f2  GNU \lang1041\f1’Ê—pŒö‹¤‹–‰ÂæšİŒv¬\f4±z\f1“I•ÛáCæ¨\f4±z\f1•Û—Lá¢\f3øÏ\f1©—R“îé““I©—R\lang1063\f2 (\lang1041\f4±z\f1‰ÂˆÈ©—RŒˆ’è¥”Û—v›”Ÿ€•–±¾æ”ï—p\lang1063\f2 )\lang1041\f1GŠm•Û\f4±z\f1”\¾“’ö®Œ´náùˆ½Òİ\f4±z\f1ù—v”\“¾“›€GŠm•Û\f4±z\f1”\C‰ü“îé“ˆ½›’›€“Iˆê•”•ª—p‰—V“I©—R“îé“G§ŠŠÒŠm•Û\f4±z\f1’m“¹\f4±z\f1—i—L”‡±Ü—˜B\lang1063\f2  \par
\lang1041\f1@ˆ×—¹•ÛŒì\f4±z\f1“IÜ—˜C‰ä˜ìù—vìo‹K’èF‹Ö~”C‰½l\lang1063\f3ÚÎ\lang1041\f1’D\f4±z\f1“IÜ—˜Cˆ½Ò—v‹\f4±z\f1•úŠü”‡±Ü—˜B”@‰Ê\f4±z\f1C‰ü—¹©—R“îé“ˆ½Òá¢\f3øÏ\f1—¹“îé““I•›–{C”‡±‹K’èAçz‰»ˆ×\f4±z\f1“IÓ”CB\lang1063\f2  \par
\lang1041\f1@—á”@C”@‰Ê\f4±z\f1á¢\f3øÏ\f1”‡éˆêŒÂ’ö®“I•›–{C•sŠÇ¥–Æ”ï“IŠÒ¥¾”ï“IC\f4±z\f1•K{›’\f4±z\f1‹ï—L“IˆêØÜ—˜‹‹—\\f4±z\f1“IÚóÒG\f4±z\f1•K{Šm”F‘¼˜ì”\¾“ˆ½“¾“Œ´n’ö®áùG•ÀŠ›’”‡±ŠŠ¼‹‹‘¼˜ìŠÅCg‘¼˜ì’m“¹‘¼˜ì—L”‡é“IÜ—˜B\lang1063\f2  \par
\lang1041\f1@‰ä˜ìÌæ™_€‘[{˜Ò•ÛŒì\f4±z\f1“IÜ—˜\lang1063\f2 : \par
\pard\fi-360\li1440\sa100\tx720 1.\tab\lang1041\f1—p”ÅÜ˜Ò•ÛŒì“îé“B\lang1063\f2  \par
\pard\fi-360\li1440\sb100\tx720 2.\tab\lang1041\f1’ñ‹Ÿ\f4±z\f1‹–‰ÂæšC•Š—\\f4±z\f1•¡»Cá¢\f3øÏ\f1˜aC‰ü”‡±“îé““I–@—¥‹–‰ÂB\lang1063\f2  \par
\pard\sb100\sa100\lang1041\f1@“¯éCˆ×—¹•ÛŒì\lang1063\f3Øß\lang1041\f1ŒÂìÒ˜a‰ä˜ì©ŒÈC‰ä˜ìù—v´‘^’næ¨\lang1063\f3Øß\lang1041\f1ŒÂl–¾”’C©—R“îé“Ÿ“—L^•Û\lang1063\f2  (no warranty)\lang1041\f1B”@‰Ê—R‰—–^lC‰ü—¹“îé“C•Àã‹ã”‰ÁˆÈ™B”dC‰ä˜ìù—v›€“IÚóÒ–¾”’F‘¼˜ìŠ“¾““I•À•s¥Œ´˜Ò“I©—R“îé“B—R‘´‘¼lˆø“ü“I”C‰½–â‘èC•sœä‘¹ŠQŒ´ìÒ“Iãßæ£B\lang1063\f2  \par
\lang1041\f1@ÅŒãC—R‰—”C‰½©—R“îé“•sĞó““îé“›“—˜“IˆĞ‹ºCŒÌ‰ä˜ìŠó–]”ğ–Æ”‡é“I•—è¨B”@‰Ê©—R“îé““IÄá¢\f3øÏ\f1ÒˆÈŒÂl–¼‹`Šl“¾›“—˜‹–‰ÂæšC–çA“™“¯›’“îé“Ìˆ×„—LBˆ×–h~”‡ˆêêyC‰ä˜ì•K{–¾Šmãß–¾\lang1063\f2 : \lang1041\f1”C‰½›“—˜•K{ˆÈˆò‹–\lang1063\f3Øß\lang1041\f1ŒÂl©—Rg—pˆ×‘O’ñC”Û‘¥A•sy‹–—L›“—˜B\lang1063\f2  \par
\lang1041\f1@‰º–Ê¥—Lè•¡»Aá¢\f3øÏ\f1˜aC‰ü“IŠmØ“IŠŠ¼˜aŠŒB\lang1063\f2  \par
\pard\sb100\sa100\qc\b\fs23 GNU \lang1041\f1’Ê—pŒö‹¤‹–‰Âæš\lang1063\f2\line\lang1041\f1—Lè•¡»Cá¢\f3øÏ\f1˜aC‰ü“IŠŠ¼˜aŠŒ\lang1063\f2\par
\pard\sb100\sa100\fs20 0.\lang1041\b0\f1–}¥”ÅÜŠ—LÒİ‘´’ö®˜aì•i’†ãß–¾‘´’ö®˜aì•i‰ÂˆÈİ\lang1063\f2  GNU GPL \lang1041\f1ŠŠ¼“I–ñ‘©‰ºá¢\f3øÏ\f1C”‡é“I’ö®ˆ½ì•i“só“–{‹–‰Âæš–ñ‘©B‰º–Ê’ñ““I\lang1063\f2  "\lang1041\f1’ö®\lang1063\f2 " \lang1041\f1w“I¥”C‰½”‡é“I’ö®ˆ½ì•iB§\lang1063\f2  "\lang1041\f1’ö®“IŸ¥¶ì•i\lang1063\f2 " \lang1041\f1w“I¥”‡é“I’ö®ˆ½Ò”ÅÜ–@”F’è‰º“IŸ¥¶ì•iC–çA¥\lang1063\f3àã\lang1041\f1•ïŠÜŸ’ö®ˆ½’ö®“Iˆê•”•ª“I“…ŒC‰ÂˆÈ¥Œ´•••s“®“ICˆ½ãS‰ßC‰ü“IC˜a\lang1063\f2 /\lang1041\f1ˆ½–|æ¡¬‘´‘¼ŒêŒ¾“I\lang1063\f2  (\lang1041\f1’ö®\lang1063\f2 )\lang1041\f1B\lang1063\f2 (\lang1041\f1İ‰º•¶’†C\lang1063\f2 "\lang1041\f1C‰ü\lang1063\f2 " \lang1041\f1ˆêŒ“IŸ¼‹`ˆê—¥•ïŠÜ–|æ¡ì•iB\lang1063\f2 ) \f3Øß\lang1041\f1ŒÂ‹–‰ÂæšÚól\lang1063\f2  (licensee) \lang1041\f1—p\lang1063\f2  "\lang1041\f4±z\lang1063\f2 " \lang1041\f1˜ÒâiŒÄB\lang1063\f2  \par
\lang1041\f1@–{‹–‰ÂæšŠŠ¼•s“K—p‰—•¡»Cá¢\f3øÏ\f1˜aC‰üˆÈŠO“Isˆ×B”‡±sˆ×’´o”‡±ŠŠ¼“I”Íš¡B·s–{’ö®“Isˆ×•sóŠŠ¼“IŒÀ§B§’ö®“I—Ao‘ü—Lİ\lang1063\f2  \lang1041\f1‘´\lang1063\f3Ò®\lang1041\f1—e\¬–{’ö®“IŸ¥¶ì•i\lang1063\f2  (\lang1041\f1•À”ñ‘ü¥ˆöˆ×ŠY—Ao—R–{’ö®Š\lang1063\f4²£\lang1041\f1¶\lang1063\f2 ) \lang1041\f1C”‡ˆêŠŠ¼Ë“K—pBŠ‰—’ö®“I—Ao\lang1063\f3Ò®\lang1041\f1—e¥”Û\¬–{’ö®“IŸ¥¶ì•iC‘¥æŒˆ‰—’ö®‹ïé““I—p“rB\lang1063\f2  \par
\b 1.\b0  \lang1041\f1‘ü—v\f4±z\f1İ\lang1063\f3Øß\lang1041\f1ˆê’ö®•›–{ã–¾èû˜aŠ†ác’né”ÅÜãß–¾˜a•s³^^•Û“Iãß–¾C•ÀŒ´•••s“®•ÛŸ‹–‰Âæš“Iãß–¾˜aŸ“—L^•Û“Iãß–¾C•À›’Ÿ‹–‰Âæš˜A“¯’ö®ˆê‹N‹‹‘´‘¼\lang1063\f3Øß\lang1041\f1ˆÊ’ö®ÚóÒC\f4±z\f1A‰ÂˆÈ—p”C‰½”}é“•¡»˜aá¢\f4§G±z\f1¾““I’ö®“IŒ´náùB\lang1063\f2  \par
\lang1041\f1@\f4±z\f1‰ÂˆÈˆ×çzæ¨•›–{“I›‰Ûs“®¾æˆê’è”ï—pB\f4±z\f1–ç‰ÂˆÈ©—RŒˆ’è¥”ÛˆÈ’ñ‹Ÿ^•Û˜ÒŠ·æˆê’è“I”ï—pB\lang1063\f2  \par
\b 2.\b0  \lang1041\f4±z\f1‰ÂˆÈC‰ü’ö®“IˆêŒÂˆ½ŠôŒÂ•›–{ˆ½’ö®“I”C‰½•”•ªCˆÈŸŒ`¬Šî‰—”‡±’ö®“IŸ¥¶ì•iB‘ü—v\f4±z\f1“¯ŸŞ‘«‰º–Ê“IŠ—LŠŒC\f4±z\f1A‰ÂˆÈˆÂ‘O–Ê‘æˆêŠ¼“I—v‹•¡»˜aá¢\f3øÏ\f1”‡ˆêãS‰ßC‰ü“I’ö®ˆ½ì•iB\lang1063\f2  \par
\pard\fi-360\li720\sb100\sa100\tx720 a.\tab\lang1041\f4±z\f1•K{İC‰ü‰ß“I\lang1063\f4ÀÉ\lang1041\f1ˆÄ’†•—L–¾èû“I\lang1063\f3àã\lang1041\f1–¾F\f4±z\f1C‰ü—¹Ÿˆê\lang1063\f4ÀÉ\lang1041\f1ˆÄ‹y”C‰½C‰ü“I“úŠúB\lang1063\f2  \par
\pard\fi-360\li720\sb100\sa100 b.\tab\lang1041\f4±z\f1•K{æ¨\f4±z\f1á¢\f3øÏ\f1ˆ½o”Å“Iì•iC•ïŠ‡–{’ö®“I‘S•”ˆ½ˆê•”•ªCˆ½\lang1063\f3Ò®\lang1041\f1ŠÜ–{’ö®“I‘S•”ˆ½•”•ªŠŸ¥¶“Iì•iCˆò‹–‘æO•ûİŸ‹–‰ÂæšŠŠ¼‰ºg—pC•ÀŠ•s“¾ˆöˆ×Ÿ€öÜsˆ×§¾”ïB\lang1063\f2  \par
c.\tab\lang1041\f1”@‰ÊC‰ü“I’ö®İ·sˆÈŒğ’k•û®æ¤æ–½—ßC\f4±z\f1•K{g›€İŠJni“üˆê”Ê“IŒğ’kg—p•û®—ñˆóˆ½èû¦ãß–¾F•ïŠ‡“Kác“I”ÅÜãß–¾˜a\lang1063\f2  \lang1041\f1Ÿ“—L^•Û“Iãß–¾\lang1063\f2 (\lang1041\f1ˆ½Ò\f4±z\f1’ñ‹Ÿ^•Û“Iãß–¾\lang1063\f2 )\lang1041\f1Gg—pÒ‰ÂˆÈˆÂŸ‹–‰ÂæšŠŠ¼dVá¢\f3øÏ\f1’ö®“Iãß–¾G•À‘ig—pÒ”@‰½ŠÅ“”‡ˆê‹–‰Âæš“I•›–{B\lang1063\f2  (\lang1041\f1—áŠO“Iî‹µF”@‰ÊŒ´n’ö®ˆÈŒğ’k•û®HìC’A›€’Êí•À•s—ñˆó”‡é“Iãß–¾C“ß›õ\f4±z\f1Šî‰—Ÿ’ö®“Iì•i–çA•s—p—ñˆóãß–¾\lang1063\f2 )\lang1041\f1B\lang1063\f2  \par
\pard\sb100\sa100\lang1041\f1@”‡±—v‹“K—p‰—®ŒÂC‰ü‰ß“Iì•iB”@‰Ê”\\lang1063\f4°÷\lang1041\f1Šm’èì•i“Iˆê•”•ª•À”ñ–{’ö®“IŸ¥¶\lang1063\f4²£\lang1041\f1•iCŠ‰ÂˆÈ‡—’nšdàÕl—¶•À›’›€äoŒ´ì•i•ªŠJ“I˜bC‘¥ác\f4±z\f1›’›€ìˆ×\lang1063\f2  \lang1041\f1àÕ—§“Iì•iá¢\f3øÏ\f1C›€•sóŸ‹–‰Âæš˜a‘´ŠŠ¼“I–ñ‘©B’A¥ác\f4±z\f1›’”‡•”•ªäoŠî‰—–{’ö®“Iì•iˆê“¯á¢\f3øÏ\f1C‘¥®ŒÂ“…Œ›’ó“–{‹–‰ÂæšŠŠ¼–ñ‘©Cˆöˆ×–{‹–‰Âæš›”‰—\lang1063\f2  \lang1041\f1‘´‘¼‹–‰Âæš—Ll“IöÜ°‘å“®ŒÂ\lang1063\f4²£\lang1041\f1•iC–çA¥“…Œ“I\lang1063\f3Øß\lang1041\f1ŒÂ•”•ªC•sŠÇ›€¥’N›“IB\lang1063\f2  \par
\lang1041\f1@ˆöŸC–{ŠŠ¼“IˆÓš¤•sİ‰—\lang1063\f3ÚÎ\lang1041\f1’D\f4±z\f1›”Š®‘S—R\f4±z\f1©gŠ®¬ì•i“IÜ—˜C§¥—šsÜ—˜˜ÒT§Šî‰—–{’ö®“IWé“ì•iˆ½Ÿ¥¶ì•i“Iá¢\f3øÏ\f1B\lang1063\f2  \par
\lang1041\f1@ŸŠOC›’äo–{’ö®–³è“Iì•i˜a–{’ö®\lang1063\f2  (\lang1041\f1ˆ½–{’ö®“IŸ¥¶ì•i\lang1063\f2 ) \lang1041\f1ˆê‹N•úİ’™‘¶”}é“ˆ½á¢\f3øÏ\f1”}é““I“¯ˆê™ÉãC•À•s“±’v›’‘´‘¼ì•i’u‰—Ÿ‹–‰Âæš“I–ñ‘©”Íš¡”V\lang1063\f2  \f3Ò®\lang1041\f1B\lang1063\f2  \par
\b 3.\b0  \lang1041\f4±z\f1‰ÂˆÈˆÈ–Ú•Wáùˆ½‰Â·sŒ`®•¡»ˆ½á¢\f3øÏ\f1’ö®\lang1063\f2  (\lang1041\f1ˆ½•„‡‘æ\lang1063\f2  2 \lang1041\f1Š¼C–{’ö®“IŸ¥¶ì•i\lang1063\f2 )\lang1041\f1C‘ü—v\f4±z\f1…ç‘O–Ê“I‘æ\lang1063\f2  1\lang1041\f1A\lang1063\f2 2 \lang1041\f1Š¼C•À“¯ŸŞ‘«‰º—ñOŠ’†“I”CˆêŠB\lang1063\f2  \par
\pard\fi-360\li720\sb100\sa100\tx720 a.\tab\lang1041\f1İ’Êí—pì“îé“ŒğŠ·“I”}é“ãC˜a–Ú•Wáùˆê‹N•—L‹@Ší‰Âæ¤“IŠ®®“I–{’ö®Œ´náùB”‡±Œ´náù“Iá¢\f3øÏ\f1œä•„‡ã–Ê‘æ\lang1063\f2  1\lang1041\f1C\lang1063\f2 2 \lang1041\f1Š¼“I—v‹Bˆ½Ò\lang1063\f2  \par
\pard\fi-360\li720\sb100\sa100 b.\tab\lang1041\f1İ’Êí—pì“îé“ŒğŠ·“I”}é“ãC˜a–Ú•Wáùˆê‹NC•ã‘–Ê•ñ™JC’ñ‹Ÿ‘Ö‘æO•û•¡»Œ´náù“I•–±BŠY‘–Ê•ñ™J—LÁŠú•s“¾­‰—\lang1063\f2  3 \lang1041\f1”NC”ï—p•s“¾’´‰ßŠ®¬Œ´’ö®á¢\f3øÏ\f1“I›‰Û¬–{CŒ´náù“Iá¢\f3øÏ\f1œä•„‡ã–Ê“I‘æ\lang1063\f2  1\lang1041\f1C\lang1063\f2 2 \lang1041\f1Š¼“I—v‹Bˆ½Ò\lang1063\f2  \par
c.\tab\lang1041\f1˜a–Ú•Wáùˆê‹NC•—L\f4±z\f1¾““Iá¢\f3øÏ\f1Œ´áù“I•ñ™JM‘§B\lang1063\f2  (\lang1041\f1”‡ˆêŠŠ¼‘ü“K—p‰—”ñ¤‹Æ«á¢\f3øÏ\f1C§Š\f4±z\f1‘ü¾“’ö®“I–Ú•Wáùˆ½‰Â·sáùC˜aˆÂ\lang1063\f2  b \lang1041\f1Š¼—v‹’ñ‹Ÿ“I•ñ™J\lang1063\f2 ) \par
\pard\sb100\sa100\lang1041\f1@ì•i“IŒ´náùw“I¥›”ì•iisC‰üÅ—Dæ¢æ“IŒ`®B›”‰Â·s“Iì•i§Œ¾CŠ®®“IŒ´náù“…Œ•ïŠ‡FŠ—L–Í‘g“IŠ—LŒ´n’ö®C‰Áã—Lè“I‰î–Ê“I’è\lang1063\f2  \lang1041\f1‹`C‰ÁãT§‰Â·sì•i“IˆÀåä˜a•Òæ¡“I\lang1063\f2  script\lang1041\f1BŠ‰—“ß±’Êí”ºç¬’˜·s–{’ö®Šù“Iì‹ÆŒn“Œ³Œ\lang1063\f2  (\lang1041\f1”@•Òæ¡ŠíAŠjS“™\lang1063\f2 ) \lang1041\f1§á¢\f3øÏ\f1“I“îé“\lang1063\f2  (\lang1041\f1•s˜_¥Œ´náùˆ½‰Â·sáù\lang1063\f2 )\lang1041\f1C‘¥•sİ–{‹–‰Âæš—v‹ˆÈ’ö®Œ´náùŒ`®”ºç¬á¢\f3øÏ\f1”V—ñCœ”ñ›€¥–{’ö®“Iˆê•”•ªB\lang1063\f2  \par
\lang1041\f1@”@‰Ê‰Â·sáùˆ½–Ú•Wáù¥ˆÈw’è•¡»’nêy“I•û®˜Òá¢\f3øÏ\f1C“ß›õİ“¯ˆê’nêy’ñ‹Ÿ“™™J“IŒ´náù•¡»•–±–ç‰ÂˆÈZìŒ´náù“Iá¢\f3øÏ\f1C‘R§‘æO•û•À•sùˆöŸ§•‰—L•Käo–Ú•Wáùˆê‹N•¡»Œ´náù“I‹`–±B\lang1063\f2  \par
\b 4.\lang1041\b0\f1œ—¹–{‹–‰Âæš–¾”’ãß–¾“I•û®”VŠO\lang1063\f2 , \lang1041\f4±z\f1•s”\•¡»CC‰üCçzá¢‹–‰Âæš˜aá¢\f3øÏ\f1’ö®B”C‰½š¤—p‘´‘¼•û®•¡»CC‰üCçzá¢‹–‰Âæš˜aá¢\f3øÏ\f1’ö®¥–³Á“IC§Š›’©“®Œ‹‘©‹–‰Âæš•Š—\\f4±z\f1“IÜ—˜B‘R§C›”“ß\lang1063\f2  \lang1041\f1±œn\f4±z\f1“ß—¡ˆÂ‹–‰ÂæšŠŠ¼“¾“•›–{˜aÜ—˜“Il˜ìC‘ü—v‘¼˜ìã‹ã”‘S–Ê—šsŠŠ¼C‹–‰Âæš•Š—\‘¼˜ì“IÜ—˜˜¹‘R—LÁB\lang1063\f2  \par
\b 5.\lang1041\b0\f4±z\f1Ÿ“—Lİ‹–‰ÂæšãâÓšCˆö§\f4±z\f1Ÿ“—L•K—vˆê’èÚóŸˆê‹–‰ÂæšB‘R§CŸ“—L”C‰½‘´‘¼“Œ¼•Š—\\f4±z\f1C‰ü˜aá¢\f3øÏ\f1’ö®‹y‘´Ÿ¥¶\lang1063\f2  \lang1041\f1ì•i“IÜ—˜B”@‰Ê\f4±z\f1•sÚó‹–‰ÂæšC”‡±sˆ×¥–@—¥‹Ö~“IBˆöŸC”@‰Ê\f4±z\f1C‰üˆ½á¢\f3øÏ\f1’ö®\lang1063\f2  (\lang1041\f1ˆ½–{’ö®“IŸ¥¶ì•i\lang1063\f2 ) \lang1041\f1C\f4±z\f1A•\–¾\f4±z\f1Úó”‡ˆê‹–‰ÂæšˆÈ‹y›€“IŠ—L—Lè•¡»Aá¢\f3øÏ\f1˜aC‰ü’ö®ˆ½Šî‰—’ö®“Iì•i“IŠŠ¼˜aŠŒB\lang1063\f2  \par
\b 6.\b0  \f3Øß\lang1041\f1ác\f4±z\f1dVá¢\f3øÏ\f1’ö®\lang1063\f2  (\lang1041\f1ˆ½”C‰½’ö®“IŸ¥¶ì•i\lang1063\f2 ) \lang1041\f1CÚóÒ©“®œnŒ´n‹–‰Âæš”Ğá¢Ò“ß—¡Ú“ó”‡±ŠŠ¼˜aŠŒx”z“I•¡»Aá¢\f3øÏ\f1ˆ½C‰ü–{’ö®“I‹–‰ÂB\f4±z\f1•s‰ÂˆÈú‰Á”C‰½ŠŠ¼˜Òiˆê\lang1063\f3ÜÆ\lang1041\f1ŒÀ§–{‹–‰Âæš•Š—\‘¼˜ì“IÜ—˜B\f4±z\f1–çŸ“—L‹­‹‘æO•û—šs‹–‰ÂæšŠŠ¼“I‹`–±B\lang1063\f2  \par
\b 7.\lang1041\b0\f1”@‰Ê—R‰—–@‰@”»Œˆˆ½ˆá”½›“—˜“IwTˆ½”C‰½‘´‘¼Œ´ˆö\lang1063\f2  (\lang1041\f1•sŒÀ‰—›“—˜–â‘è\lang1063\f2 ) \lang1041\f1“IŒ‹‰ÊCg“¾‹­‰Á‰—\f4±z\f1“IŠŒ\lang1063\f2  (\lang1041\f1•sŠÇ¥–@‰@”»ŒˆC‹¦‹cˆ½‘´‘¼\lang1063\f2 ) \lang1041\f1˜a‹–‰Âæš“IŠŒ—LÕ“ËC‘¼˜ì–ç•s”\—ß\f4±z\f1”w—£‹–‰Âæš“IŠŠ¼Bİ\f4±z\f1•s”\“¯ŸŞ‘«–{‹–‰Âæš‹K’è“I‹`–±‹y‘´‘¼‘Šè“I‹`–±˜Òá¢\f3øÏ\f1’ö®C‘¥Œ‹‰Ê\f4±z\f1‘ü”\\lang1063\f4°÷\lang1041\f1ª–{•sá¢\f3øÏ\lang1063\f2  \lang1041\f1’ö®B—á”@C”@‰Ê–^ˆê›“—˜‹–‰Âæš•sˆò‹–Š—L’¼Úˆ½ŠÔÚœn\f4±z\f1“ß—¡Úó•›–{“Il˜ìCİ•s•t›“—˜”ï“Iî‹µ‰ºdVá¢\f3øÏ\f1’ö®C—Bˆê”\“¯ŸŞ‘«™_•û–Ê—v‹“I\f3÷ı\f1–@¥’â~\lang1063\f2  \lang1041\f1á¢\f3øÏ\f1’ö®B\lang1063\f2  \par
\lang1041\f1@”@‰Ê–{ŠŠ¼“I”C‰½•”•ªİ“Á’è“IŠÂ‹«‰º–³Áˆ½–³–@›‰{CAg—pŠŠ¼“I‘´éP•”•ªC•À›’”‡•”•ªŠŠ¼ìˆ×®é“—p‰—‘´‘¼ŠÂ‹«B\lang1063\f2  \par
\lang1041\f1@–{ŠŠ¼“I–Ú“I•sİ‰—ˆø—U\f4±z\f1N”Æ›“—˜ˆ½‘´‘¼à\lang1063\f4²£\lang1041\f1Ü“I—v‹Cˆ½à¥˜_”‡í—v‹“I—LÁ«B–{ŠŠ¼“Iå—v–Ú“Iİ‰—•ÛŒì©—R“îé“á¢\f3øÏ\f1Œn““IŠ®®«B›€\lang1063\f2  \lang1041\f1¥’Ê‰ßŒö‹¤‹–‰Âæš“Iœä—p˜Ò›‰Œ»“IB‹–‘½l›ßˆËû®“¯¥o©ŸŒn““Iœä—p’ö®CãS—RŸŒn“á¢\f3øÏ\f1‘å—Ê©—R“îé“§˜ôoœËŠS“I‹ŸàÙBìÒ\lang1063\f2 /\lang1041\f1oàÙÒ—LÜŒˆ’è‘¼\lang1063\f2 /\lang1041\f4¦o\f1¥”Û\lang1063\f2  \lang1041\f1’Ê‰ß”C‰½‘´‘¼Œn“á¢\f3øÏ\f1“îé“C‹–‰ÂæšÚóÒ•s”\‹­”—ìÒ\lang1063\f2 /\lang1041\f1oàÙÒ˜ô–^í“Á’è“I‘I¢B\lang1063\f2  \par
\lang1041\f1‰ä˜ì‘ŠM‹–‰Âæš‘´‘¼•”•ª›ßŸ¼ŠW–{ßŠq\lang1063\f3ßÒ\lang1041\f1‹µC–{ß–Ú“I‘üİX–¾Šm\lang1063\f3àã\lang1041\f1–¾‹–‰Âæš‘´éP•”•ª‰Â”\\lang1063\f4²£\lang1041\f1¶“IŒ‹‰ÊB\lang1063\f2  \par
\b 8.\b0  \lang1041\f1”@‰Ê—R‰—›“—˜ˆ½Ò—R‰——L”ÅÜ“I‰î–Ê–â‘èg’ö®İ–^±š ‰Æ“Iá¢\f3øÏ\f1˜ag—pó“ŒÀ§C‘¥ˆÈ–{‹–‰Âæšá¢\f3øÏ\f1’ö®“IŒ´nìÒ‰ÂˆÈú‰Áá¢\f3øÏ\f1’n™½“IŒÀ§ŠŠ¼C›’”‡±š ‰Æ–¾Šm”rœİŠOC•Àİ”‡±š ‰ÆˆÈŠO“I’n™½á¢\f3øÏ\f1’ö®Bİ”‡íî‹µ‰ºC”‡±ŒÀ§ŠŠ¼”@“¯›“ü–{‹–‰ÂæšˆêéC¬ˆ×‹–‰Âæš“IŠŠ¼B\lang1063\f2  \par
\b 9.\b0  \lang1041\f1©—R“îé“Šî‹à˜ğ‰Â”\ç¬o”Å’Ê—pŒö‹¤‹–‰Âæš“IC‰ü”Åˆ½V”ÅBV”Å˜aác‘O“I”Å–{İ¸_ã•Ûˆê’vC’Aİ×ßã‰Â”\—Lo“üCˆÈ™|—V“I–â‘èäo\lang1063\f3ßÒ\lang1041\f1‹µB\lang1063\f2  \par
\lang1041\f1@\lang1063\f3Øß\lang1041\f1ˆê”Å–{“s—L•s“¯“I”Å–{åjB”@‰Ê’ö®w’è‰Â“K—p“I‹–‰Âæš”Å–{åjˆÈ‹y\lang1063\f2  "\lang1041\f1”C‰½XV“I”Å–{\lang1063\f2 " \lang1041\f1C\f4±z\f1—LÜ‘I¢…zw’è“I”Å–{ˆ½©—R“îé“Šî‹à˜ğˆÈŒão”Å“IV”Å–{B”@‰Ê’ö®–¢w’è‹–‰Âæš”Å–{C\f4±z\f1‰Â‘I¢©—R“îé“Šî‹à˜ğ›ßãSo”Å“I”C‰½”Å–{B\lang1063\f2  \par
\b 10.\lang1041\b0\f1”@‰Ê\f4±z\f1ŠèˆÓ›’’ö®“Iˆê•”•ªŒ‹‡“‘´‘¼©—R’ö®’†C§›€˜ì“Iá¢\f3øÏ\f1ŠŒ•s“¯C¿›M‹‹ìÒC—v‹€—\g—pB”@‰Ê¥©\lang1063\f2  \lang1041\f1—R“îé“Šî‹à˜ğ‰ÁˆÈ”ÅÜ•ÛŒì“I“îé“C¿›M‹‹©—R“îé“Šî‹à˜ğC‰ä˜ì—L˜ğìˆ×—áŠO“Iî‹µ™|—B‰ä˜ì“IŒˆ’èó™_ŒÂå—v–Ú•W“Iw“±C”‡™_ŒÂå—v–Ú•W¥F‰ä˜ì“I©\lang1063\f2  \lang1041\f1—R“îé““IŸ¥¶ì•iã‹ã”•Û©—R\lang1063\f3ßÒ\lang1041\f1‘ÔCˆÈ‹yœn®é“ã‘£i“îé““I‹¤‹˜ad•¡—˜—pB\lang1063\f2  \par
\pard\sb100\sa100\qc\lang1041\b\f1\fs23Ÿ“—L^•Û\lang1063\f2\par
\pard\sb100\sa100\fs20 11.\lang1041\b0\f1—R‰—’ö®y—\–Æ”ïg—pCİ“K—p–@y‹–“I”Íš¡\lang1063\f3Ò®\lang1041\f1C›”’ö®Ÿ“—L^•ÛBœ”ñ\f4¥t\f1—L‘–Ê\lang1063\f3àã\lang1041\f1–¾C”ÅÜŠ—LÒ˜a\lang1063\f2 /\lang1041\f1ˆ½‘´‘¼’ñ‹Ÿ’ö\lang1063\f2  \lang1041\f1®“Il˜ì\lang1063\f2  "\lang1041\f1ˆêé\lang1063\f2 " \lang1041\f1•s’ñ‹Ÿ”C‰½—ŞŒ^“I^•ÛC•s˜_¥–¾Šm“ICŠÒ¥èªŠÜ“IC•ïŠ‡’A•sŒÀ‰—‰Âç÷šS˜a“K‡“Á’è—p“r“IèªŠÜ•ÛæšB‘S•”“I•—è¨C”@’ö®“I¿—Ê˜a«”\–â‘è“s—R\f4±z\f1˜Ò³^B”@‰Ê\lang1063\f2  \lang1041\f1’ö®oŒ»ãèœC\f4±z\f1œäác³^Š—L•K—v“I•–±AC•œ˜a‰ü³“I”ï—pB\lang1063\f2  \par
\b 12.\lang1041\b0\f1œ”ñ“K—p–@ˆ½‘–Ê‹¦‹c“I—v‹Cİ”C‰½î‹µ‰ºC”C‰½”ÅÜŠ—LÒˆ½”C‰½ˆÂ‹–‰ÂæšŠŠ¼C‰ü˜aá¢\f3øÏ\f1’ö®“Il˜ì“s•s›”\f4±z\f1“I\lang1063\f2  \lang1041\f1‘¹¸•‰—L”C‰½Ó”CB•ïŠ‡—R‰—g—pˆ½•s”\g—p’ö®ˆø‹N“I”C‰½ˆê”Ê“IA“Áê“IA‹ô‘Rá¢¶“Iˆ½d‘å“I‘¹¸\lang1063\f2  (\lang1041\f1•ïŠ‡’A•sŒÀ‰—ÉŸ“I‘¹¸Cˆ½ÒÉŸÌ“¾•s¸ŠmCˆ½Ò\f4±z\f1ˆ½‘æO•û“Iã”“I‘¹¸Cˆ½Ò’ö®•s”\˜a‘´‘¼’ö®‹¦’²‰^s“™\lang1063\f2 ) \lang1041\f1B‘¦g”ÅÜŠ—LÒ˜a‘´‘¼l›ß”í’m”‡í‘¹¸“I‰Â”\«–ç•s—áŠOB\lang1063\f2  \par
\pard\sb100\sa100\qc\lang1041\b\f1\fs23ŠŠ¼Œ‹‘©\lang1063\f2\par
\pard\b0\f0\fs20\par
}
 