{\rtf1\ansi\ansicpg1257\deff0\deflang1063\deflangfe1041{\fonttbl{\f0\froman\fprq2\fcharset186{\*\fname Times New Roman;}Times New Roman Baltic;}{\f1\fmodern\fprq1\fcharset128 MS Mincho;}{\f2\fswiss\fprq2\fcharset186 Verdana;}{\f3\froman\fprq2\fcharset129 Batang;}{\f4\fmodern\fprq1\fcharset136 MingLiU;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb100\sa100\qc\b\f0\fs32 GNU \lang1041\f1\'92\'ca\'97\'70\'8c\'f6\'8b\'a4\'8b\'96\'89\'c2\'e6\'9a\lang1063\f0\par
\lang1041\f1\fs23\'88\'ea\'8b\'e3\'8b\'e3\'88\'ea\'94\'4e\'98\'5a\'8c\'8e\lang1063\f0  \lang1041\f1\'91\'e6\'93\'f1\'94\'c5\lang1063\f0\par
\b0\fs20 (\lang1041\f1\'8c\'b4\'95\'b6\'8f\'6f\'99\'7c\lang1063\f0 : http://www.gnu.org/copyleft/gpl.html) \par
\lang1041\i\f1\fs16\'94\'c5\'9e\'dc\'8f\'8a\'97\'4c\lang1063\f2  (C) 1989\lang1041\f1\'81\'43\lang1063\f2 1991 Free Software Foundation, Inc.\line 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA\par
\lang1041\i0\f1\fs20\'88\'f2\'8b\'96\lang1063\f3\'d8\'df\lang1041\f1\'8c\'c2\'90\'6c\'95\'a1\'90\'bb\'98\'61\'e1\'a2\f3\'f8\'cf\f1\'94\'87\'88\'ea\'8b\'96\'89\'c2\'e6\'9a\'8c\'b4\'8e\'6e\'95\'b6\'8c\'8f\'93\'49\'95\'9b\'96\'7b\'81\'43\lang1063\f0\line\lang1041\f1\'92\'41\lang1063\b\f4\'b5\'b4\lang1041\f1\'9b\'94\'95\'73\'88\'f2\'8b\'96\b0\'9b\'94\'9b\'80\'90\'69\'8d\'73\'94\'43\'89\'bd\'8f\'43\'89\'fc\'81\'42\lang1063\f0  \par
\lang1041\b\f1\fs23\'e3\'df\'96\'be\lang1063\f0\par
\pard\sb100\sa100\b0\f2\fs16 This is an unofficial translation of the GNU General Public License into Chinese. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL--only the original English text of the GNU GPL does that. However, we hope that this translation will help Chinese speakers understand the GNU GPL better. \par
\lang1041\f1\fs20\'94\'87\'90\'a5\'88\'ea\f4\'a5\'f7\lang1063\f2  GNU \lang1041\f1\'92\'ca\'97\'70\'8c\'f6\'8b\'a4\'8b\'96\'89\'c2\'e6\'9a\b\'94\'f1\'90\'b3\'8e\'ae\b0\'93\'49\'92\'86\'95\'b6\'96\'7c\'e6\'a1\'81\'42\'9b\'80\'95\'73\'90\'a5\'8e\'a9\'97\'52\'93\'ee\'e9\'93\'8a\'ee\'8b\'e0\'98\'f0\'8f\'8a\'e1\'a2\'95\'7a\'81\'43\'95\'c0\'8a\'8e\'95\'73\'94\'5c\'93\'4b\'97\'70\'89\'97\'8e\'67\'97\'70\lang1063\f2  GNU GPL \lang1041\f1\'93\'49\'93\'ee\'e9\'93\lang1063\f2  \f0\u9472?\u9472?\f2  \lang1041\f1\'91\'fc\'97\'4c\lang1063\f2  GNU GPL \lang1041\f1\'89\'70\'95\'b6\'8c\'b4\'95\'b6\'93\'49\'94\'c5\'96\'7b\'8d\'cb\'8d\'73\'81\'42\'91\'52\'8e\'a7\'81\'43\'89\'e4\'98\'ec\'8a\'f3\'96\'5d\'94\'87\f4\'a5\'f7\f1\'96\'7c\'e6\'a1\'94\'5c\f4\'c0\'b0\f1\'8f\'95\'92\'86\'95\'b6\'93\'49\'8e\'67\'97\'70\'8e\'d2\'8d\'58\'97\'b9\'89\'f0\lang1063\f2  GNU GPL\lang1041\f1\'81\'42\lang1063\f2  \par
\pard\sb100\sa100\qc\lang1041\b\f1\fs23\'8f\'98\'8c\'be\lang1063\f2\par
\pard\sb100\sa100\lang1041\b0\f1\fs20\'81\'40\'91\'e5\'91\'bd\'9d\'c9\'93\'ee\'e9\'93\'8b\'96\'89\'c2\'e6\'9a\'93\'49\'97\'70\'88\'d3\'8d\'dd\'89\'97\lang1063\f3\'da\'ce\lang1041\f1\'92\'44\f4\'b1\'7a\f1\'8b\'a4\'8b\'9d\'98\'61\'8f\'43\'89\'fc\'93\'ee\'e9\'93\'93\'49\'8e\'a9\'97\'52\'81\'42\'91\'8a\'94\'bd\'93\'49\'81\'43\lang1063\f2 GNU \lang1041\f1\'92\'ca\'97\'70\'8c\'f6\'8b\'a4\'8b\'96\'89\'c2\'e6\'9a\'97\'cd\'9a\'a4\'95\'db\'e6\'9a\f4\'b1\'7a\f1\'8b\'a4\'8b\'9d\'98\'61\'8f\'43\'89\'fc\'8e\'a9\'97\'52\'93\'ee\'e9\'93\'93\'49\'8e\'a9\'97\'52\lang1063\f2  \f0\u9472?\u9472?\f2  \lang1041\f1\'95\'db\'e6\'9a\'8e\'a9\'97\'52\'93\'ee\'e9\'93\'9b\'94\'8f\'8a\'97\'4c\'8e\'67\'97\'70\'8e\'d2\'93\'73\'90\'a5\'8e\'a9\'97\'52\'93\'49\'81\'42\lang1063\f2 GNU GPL \lang1041\f1\'93\'4b\'97\'70\'89\'97\'91\'e5\'91\'bd\'9d\'c9\'8e\'a9\'97\'52\'93\'ee\'e9\'93\'8a\'ee\'8b\'e0\'98\'f0\'93\'49\'93\'ee\'e9\'93\'81\'43\'88\'c8\'8b\'79\'94\'43\'89\'bd\'88\'f6\'90\'4d\'94\'43\'8e\'a7\'8d\'cc\'97\'70\lang1063\f2  GNU GPL \lang1041\f1\'93\'49\'8d\'ec\'8e\'d2\'8f\'8a\'8a\'4a\'e1\'a2\'93\'49\'93\'ee\'e9\'93\'81\'42\lang1063\f2 (\lang1041\f1\'97\'4c\'8d\'b1\'8e\'a9\'97\'52\'93\'ee\'e9\'93\'8a\'ee\'8b\'e0\'98\'f0\'93\'ee\'e9\'93\'8e\'f3\lang1063\f2  GNU \lang1041\f1\'94\'9f\'8e\'ae\'8c\'c9\'92\'ca\'97\'70\'8b\'96\'89\'c2\'e6\'9a\'93\'49\'95\'db\'8c\'ec\lang1063\f2 )\lang1041\f1\'81\'42\f4\'b1\'7a\f1\'96\'e7\'89\'c2\'88\'c8\'9b\'92\'9b\'80\'97\'70\'93\'9e\f4\'b1\'7a\f1\'93\'49\'92\'f6\'8e\'ae\'92\'86\'81\'42\lang1063\f2  \par
\lang1041\f1\'81\'40\'e1\'63\'89\'e4\'98\'ec\'92\'6b\'93\'9e\'8e\'a9\'97\'52\'93\'ee\'e9\'93\lang1063\f2  (free software) \lang1041\f1\'8e\'9e\'81\'43\'89\'e4\'98\'ec\'8e\'77\'93\'49\'90\'a5\b\'8e\'a9\'97\'52\b0\'8e\'a7\'95\'73\'90\'a5\b\'99\'4a\'8a\'69\b0\'81\'42\'89\'e4\'98\'ec\'94\'63\lang1063\f2  GNU \lang1041\f1\'92\'ca\'97\'70\'8c\'f6\'8b\'a4\'8b\'96\'89\'c2\'e6\'9a\'90\'dd\'8c\'76\'90\'ac\f4\'b1\'7a\f1\'93\'49\'95\'db\'8f\'e1\'81\'43\'e6\'a8\f4\'b1\'7a\f1\'95\'db\'97\'4c\'e1\'a2\f3\'f8\'cf\f1\'8e\'a9\'97\'52\'93\'ee\'e9\'93\'93\'49\'8e\'a9\'97\'52\lang1063\f2 (\lang1041\f4\'b1\'7a\f1\'89\'c2\'88\'c8\'8e\'a9\'97\'52\'8c\'88\'92\'e8\'90\'a5\'94\'db\'97\'76\'9b\'94\'8d\'9f\'8d\'80\'95\'9e\'96\'b1\'9d\'be\'8e\'e6\'94\'ef\'97\'70\lang1063\f2 )\lang1041\f1\'81\'47\'8a\'6d\'95\'db\f4\'b1\'7a\f1\'94\'5c\'9d\'be\'93\'9e\'92\'f6\'8e\'ae\'8c\'b4\'8e\'6e\'e1\'f9\'88\'bd\'8e\'d2\'8d\'dd\f4\'b1\'7a\f1\'8e\'f9\'97\'76\'8e\'9e\'94\'5c\'93\'be\'93\'9e\'9b\'80\'81\'47\'8a\'6d\'95\'db\f4\'b1\'7a\f1\'94\'5c\'8f\'43\'89\'fc\'93\'ee\'e9\'93\'88\'bd\'9b\'92\'9b\'80\'93\'49\'88\'ea\'95\'94\'95\'aa\'97\'70\'89\'97\'90\'56\'93\'49\'8e\'a9\'97\'52\'93\'ee\'e9\'93\'81\'47\'8e\'a7\'8a\'8e\'8a\'d2\'8a\'6d\'95\'db\f4\'b1\'7a\f1\'92\'6d\'93\'b9\f4\'b1\'7a\f1\'97\'69\'97\'4c\'94\'87\'8d\'b1\'9e\'dc\'97\'98\'81\'42\lang1063\f2  \par
\lang1041\f1\'81\'40\'88\'d7\'97\'b9\'95\'db\'8c\'ec\f4\'b1\'7a\f1\'93\'49\'9e\'dc\'97\'98\'81\'43\'89\'e4\'98\'ec\'8e\'f9\'97\'76\'8d\'ec\'8f\'6f\'8b\'4b\'92\'e8\'81\'46\'8b\'d6\'8e\'7e\'94\'43\'89\'bd\'90\'6c\lang1063\f3\'da\'ce\lang1041\f1\'92\'44\f4\'b1\'7a\f1\'93\'49\'9e\'dc\'97\'98\'81\'43\'88\'bd\'8e\'d2\'97\'76\'8b\'81\f4\'b1\'7a\f1\'95\'fa\'8a\'fc\'94\'87\'8d\'b1\'9e\'dc\'97\'98\'81\'42\'94\'40\'89\'ca\f4\'b1\'7a\f1\'8f\'43\'89\'fc\'97\'b9\'8e\'a9\'97\'52\'93\'ee\'e9\'93\'88\'bd\'8e\'d2\'e1\'a2\f3\'f8\'cf\f1\'97\'b9\'93\'ee\'e9\'93\'93\'49\'95\'9b\'96\'7b\'81\'43\'94\'87\'8d\'b1\'8b\'4b\'92\'e8\'8f\'41\'e7\'7a\'89\'bb\'88\'d7\f4\'b1\'7a\f1\'93\'49\'90\'d3\'94\'43\'81\'42\lang1063\f2  \par
\lang1041\f1\'81\'40\'97\'e1\'94\'40\'81\'43\'94\'40\'89\'ca\f4\'b1\'7a\f1\'e1\'a2\f3\'f8\'cf\f1\'94\'87\'9e\'e9\'88\'ea\'8c\'c2\'92\'f6\'8e\'ae\'93\'49\'95\'9b\'96\'7b\'81\'43\'95\'73\'8a\'c7\'90\'a5\'96\'c6\'94\'ef\'93\'49\'8a\'d2\'90\'a5\'9d\'be\'94\'ef\'93\'49\'81\'43\f4\'b1\'7a\f1\'95\'4b\'90\'7b\'9b\'92\f4\'b1\'7a\f1\'8b\'ef\'97\'4c\'93\'49\'88\'ea\'90\'d8\'9e\'dc\'97\'98\'8b\'8b\'97\'5c\f4\'b1\'7a\f1\'93\'49\'90\'da\'8e\'f3\'8e\'d2\'81\'47\f4\'b1\'7a\f1\'95\'4b\'90\'7b\'8a\'6d\'94\'46\'91\'bc\'98\'ec\'94\'5c\'9d\'be\'93\'9e\'88\'bd\'93\'be\'93\'9e\'8c\'b4\'8e\'6e\'92\'f6\'8e\'ae\'e1\'f9\'81\'47\'95\'c0\'8a\'8e\'9b\'92\'94\'87\'8d\'b1\'9e\'8a\'8a\'bc\'8b\'8b\'91\'bc\'98\'ec\'8a\'c5\'81\'43\'8e\'67\'91\'bc\'98\'ec\'92\'6d\'93\'b9\'91\'bc\'98\'ec\'97\'4c\'94\'87\'9e\'e9\'93\'49\'9e\'dc\'97\'98\'81\'42\lang1063\f2  \par
\lang1041\f1\'81\'40\'89\'e4\'98\'ec\'8d\'cc\'8e\'e6\'99\'5f\'8d\'80\'91\'5b\'8e\'7b\'98\'d2\'95\'db\'8c\'ec\f4\'b1\'7a\f1\'93\'49\'9e\'dc\'97\'98\lang1063\f2 : \par
\pard\fi-360\li1440\sa100\tx720 1.\tab\lang1041\f1\'97\'70\'94\'c5\'9e\'dc\'98\'d2\'95\'db\'8c\'ec\'93\'ee\'e9\'93\'81\'42\lang1063\f2  \par
\pard\fi-360\li1440\sb100\tx720 2.\tab\lang1041\f1\'92\'f1\'8b\'9f\f4\'b1\'7a\f1\'8b\'96\'89\'c2\'e6\'9a\'81\'43\'95\'8a\'97\'5c\f4\'b1\'7a\f1\'95\'a1\'90\'bb\'81\'43\'e1\'a2\f3\'f8\'cf\f1\'98\'61\'8f\'43\'89\'fc\'94\'87\'8d\'b1\'93\'ee\'e9\'93\'93\'49\'96\'40\'97\'a5\'8b\'96\'89\'c2\'81\'42\lang1063\f2  \par
\pard\sb100\sa100\lang1041\f1\'81\'40\'93\'af\'9e\'e9\'81\'43\'88\'d7\'97\'b9\'95\'db\'8c\'ec\lang1063\f3\'d8\'df\lang1041\f1\'8c\'c2\'8d\'ec\'8e\'d2\'98\'61\'89\'e4\'98\'ec\'8e\'a9\'8c\'c8\'81\'43\'89\'e4\'98\'ec\'8e\'f9\'97\'76\'90\'b4\'91\'5e\'92\'6e\'e6\'a8\lang1063\f3\'d8\'df\lang1041\f1\'8c\'c2\'90\'6c\'96\'be\'94\'92\'81\'43\'8e\'a9\'97\'52\'93\'ee\'e9\'93\'9f\'93\'97\'4c\'9d\'5e\'95\'db\lang1063\f2  (no warranty)\lang1041\f1\'81\'42\'94\'40\'89\'ca\'97\'52\'89\'97\'96\'5e\'90\'6c\'8f\'43\'89\'fc\'97\'b9\'93\'ee\'e9\'93\'81\'43\'95\'c0\'e3\'8b\'e3\'94\'89\'c1\'88\'c8\'99\'42\'94\'64\'81\'43\'89\'e4\'98\'ec\'8e\'f9\'97\'76\'9b\'80\'93\'49\'90\'da\'8e\'f3\'8e\'d2\'96\'be\'94\'92\'81\'46\'91\'bc\'98\'ec\'8f\'8a\'93\'be\'93\'9e\'93\'49\'95\'c0\'95\'73\'90\'a5\'8c\'b4\'98\'d2\'93\'49\'8e\'a9\'97\'52\'93\'ee\'e9\'93\'81\'42\'97\'52\'91\'b4\'91\'bc\'90\'6c\'88\'f8\'93\'fc\'93\'49\'94\'43\'89\'bd\'96\'e2\'91\'e8\'81\'43\'95\'73\'9c\'e4\'91\'b9\'8a\'51\'8c\'b4\'8d\'ec\'8e\'d2\'93\'49\'e3\'df\'e6\'a3\'81\'42\lang1063\f2  \par
\lang1041\f1\'81\'40\'8d\'c5\'8c\'e3\'81\'43\'97\'52\'89\'97\'94\'43\'89\'bd\'8e\'a9\'97\'52\'93\'ee\'e9\'93\'95\'73\'9d\'d0\'8e\'f3\'93\'9e\'93\'ee\'e9\'93\'9b\'93\'97\'98\'93\'49\'88\'d0\'8b\'ba\'81\'43\'8c\'cc\'89\'e4\'98\'ec\'8a\'f3\'96\'5d\'94\'f0\'96\'c6\'94\'87\'9e\'e9\'93\'49\'95\'97\'e8\'a8\'81\'42\'94\'40\'89\'ca\'8e\'a9\'97\'52\'93\'ee\'e9\'93\'93\'49\'8d\'c4\'e1\'a2\f3\'f8\'cf\f1\'8e\'d2\'88\'c8\'8c\'c2\'90\'6c\'96\'bc\'8b\'60\'8a\'6c\'93\'be\'9b\'93\'97\'98\'8b\'96\'89\'c2\'e6\'9a\'81\'43\'96\'e7\'8f\'41\'93\'99\'93\'af\'9b\'92\'93\'ee\'e9\'93\'9d\'cc\'88\'d7\'8e\'84\'97\'4c\'81\'42\'88\'d7\'96\'68\'8e\'7e\'94\'87\'88\'ea\'ea\'79\'81\'43\'89\'e4\'98\'ec\'95\'4b\'90\'7b\'96\'be\'8a\'6d\'e3\'df\'96\'be\lang1063\f2 : \lang1041\f1\'94\'43\'89\'bd\'9b\'93\'97\'98\'95\'4b\'90\'7b\'88\'c8\'88\'f2\'8b\'96\lang1063\f3\'d8\'df\lang1041\f1\'8c\'c2\'90\'6c\'8e\'a9\'97\'52\'8e\'67\'97\'70\'88\'d7\'91\'4f\'92\'f1\'81\'43\'94\'db\'91\'a5\'8f\'41\'95\'73\'8f\'79\'8b\'96\'97\'4c\'9b\'93\'97\'98\'81\'42\lang1063\f2  \par
\lang1041\f1\'81\'40\'89\'ba\'96\'ca\'90\'a5\'97\'4c\'e8\'90\'95\'a1\'90\'bb\'81\'41\'e1\'a2\f3\'f8\'cf\f1\'98\'61\'8f\'43\'89\'fc\'93\'49\'8a\'6d\'90\'d8\'93\'49\'9e\'8a\'8a\'bc\'98\'61\'9e\'8a\'8c\'8f\'81\'42\lang1063\f2  \par
\pard\sb100\sa100\qc\b\fs23 GNU \lang1041\f1\'92\'ca\'97\'70\'8c\'f6\'8b\'a4\'8b\'96\'89\'c2\'e6\'9a\lang1063\f2\line\lang1041\f1\'97\'4c\'e8\'90\'95\'a1\'90\'bb\'81\'43\'e1\'a2\f3\'f8\'cf\f1\'98\'61\'8f\'43\'89\'fc\'93\'49\'9e\'8a\'8a\'bc\'98\'61\'9e\'8a\'8c\'8f\lang1063\f2\par
\pard\sb100\sa100\fs20 0.\lang1041\b0\f1\'96\'7d\'90\'a5\'94\'c5\'9e\'dc\'8f\'8a\'97\'4c\'8e\'d2\'8d\'dd\'91\'b4\'92\'f6\'8e\'ae\'98\'61\'8d\'ec\'95\'69\'92\'86\'e3\'df\'96\'be\'91\'b4\'92\'f6\'8e\'ae\'98\'61\'8d\'ec\'95\'69\'89\'c2\'88\'c8\'8d\'dd\lang1063\f2  GNU GPL \lang1041\f1\'9e\'8a\'8a\'bc\'93\'49\'96\'f1\'91\'a9\'89\'ba\'e1\'a2\f3\'f8\'cf\f1\'81\'43\'94\'87\'9e\'e9\'93\'49\'92\'f6\'8e\'ae\'88\'bd\'8d\'ec\'95\'69\'93\'73\'8e\'f3\'93\'9e\'96\'7b\'8b\'96\'89\'c2\'e6\'9a\'96\'f1\'91\'a9\'81\'42\'89\'ba\'96\'ca\'92\'f1\'93\'9e\'93\'49\lang1063\f2  "\lang1041\f1\'92\'f6\'8e\'ae\lang1063\f2 " \lang1041\f1\'8e\'77\'93\'49\'90\'a5\'94\'43\'89\'bd\'94\'87\'9e\'e9\'93\'49\'92\'f6\'8e\'ae\'88\'bd\'8d\'ec\'95\'69\'81\'42\'8e\'a7\lang1063\f2  "\lang1041\f1\'92\'f6\'8e\'ae\'93\'49\'9f\'a5\'90\'b6\'8d\'ec\'95\'69\lang1063\f2 " \lang1041\f1\'8e\'77\'93\'49\'90\'a5\'94\'87\'9e\'e9\'93\'49\'92\'f6\'8e\'ae\'88\'bd\'8e\'d2\'94\'c5\'9e\'dc\'96\'40\'94\'46\'92\'e8\'89\'ba\'93\'49\'9f\'a5\'90\'b6\'8d\'ec\'95\'69\'81\'43\'96\'e7\'8f\'41\'90\'a5\lang1063\f3\'e0\'e3\lang1041\f1\'95\'ef\'8a\'dc\'8d\'9f\'92\'f6\'8e\'ae\'88\'bd\'92\'f6\'8e\'ae\'93\'49\'88\'ea\'95\'94\'95\'aa\'93\'49\'93\'85\'8c\'8f\'81\'43\'89\'c2\'88\'c8\'90\'a5\'8c\'b4\'95\'95\'95\'73\'93\'ae\'93\'49\'81\'43\'88\'bd\'e3\'53\'89\'df\'8f\'43\'89\'fc\'93\'49\'81\'43\'98\'61\lang1063\f2 /\lang1041\f1\'88\'bd\'96\'7c\'e6\'a1\'90\'ac\'91\'b4\'91\'bc\'8c\'ea\'8c\'be\'93\'49\lang1063\f2  (\lang1041\f1\'92\'f6\'8e\'ae\lang1063\f2 )\lang1041\f1\'81\'42\lang1063\f2 (\lang1041\f1\'8d\'dd\'89\'ba\'95\'b6\'92\'86\'81\'43\lang1063\f2 "\lang1041\f1\'8f\'43\'89\'fc\lang1063\f2 " \lang1041\f1\'88\'ea\'8e\'8c\'93\'49\'9f\'bc\'8b\'60\'88\'ea\'97\'a5\'95\'ef\'8a\'dc\'96\'7c\'e6\'a1\'8d\'ec\'95\'69\'81\'42\lang1063\f2 ) \f3\'d8\'df\lang1041\f1\'8c\'c2\'8b\'96\'89\'c2\'e6\'9a\'90\'da\'8e\'f3\'90\'6c\lang1063\f2  (licensee) \lang1041\f1\'97\'70\lang1063\f2  "\lang1041\f4\'b1\'7a\lang1063\f2 " \lang1041\f1\'98\'d2\'e2\'69\'8c\'c4\'81\'42\lang1063\f2  \par
\lang1041\f1\'81\'40\'96\'7b\'8b\'96\'89\'c2\'e6\'9a\'9e\'8a\'8a\'bc\'95\'73\'93\'4b\'97\'70\'89\'97\'95\'a1\'90\'bb\'81\'43\'e1\'a2\f3\'f8\'cf\f1\'98\'61\'8f\'43\'89\'fc\'88\'c8\'8a\'4f\'93\'49\'8d\'73\'88\'d7\'81\'42\'94\'87\'8d\'b1\'8d\'73\'88\'d7\'92\'b4\'8f\'6f\'94\'87\'8d\'b1\'9e\'8a\'8a\'bc\'93\'49\'94\'cd\'9a\'a1\'81\'42\'8e\'b7\'8d\'73\'96\'7b\'92\'f6\'8e\'ae\'93\'49\'8d\'73\'88\'d7\'95\'73\'8e\'f3\'9e\'8a\'8a\'bc\'93\'49\'8c\'c0\'90\'a7\'81\'42\'8e\'a7\'92\'f6\'8e\'ae\'93\'49\'97\'41\'8f\'6f\'91\'fc\'97\'4c\'8d\'dd\lang1063\f2  \lang1041\f1\'91\'b4\lang1063\f3\'d2\'ae\lang1041\f1\'97\'65\'8d\'5c\'90\'ac\'96\'7b\'92\'f6\'8e\'ae\'93\'49\'9f\'a5\'90\'b6\'8d\'ec\'95\'69\lang1063\f2  (\lang1041\f1\'95\'c0\'94\'f1\'91\'fc\'90\'a5\'88\'f6\'88\'d7\'8a\'59\'97\'41\'8f\'6f\'97\'52\'96\'7b\'92\'f6\'8e\'ae\'8f\'8a\lang1063\f4\'b2\'a3\lang1041\f1\'90\'b6\lang1063\f2 ) \lang1041\f1\'8e\'9e\'81\'43\'94\'87\'88\'ea\'9e\'8a\'8a\'bc\'8d\'cb\'93\'4b\'97\'70\'81\'42\'8e\'8a\'89\'97\'92\'f6\'8e\'ae\'93\'49\'97\'41\'8f\'6f\lang1063\f3\'d2\'ae\lang1041\f1\'97\'65\'90\'a5\'94\'db\'8d\'5c\'90\'ac\'96\'7b\'92\'f6\'8e\'ae\'93\'49\'9f\'a5\'90\'b6\'8d\'ec\'95\'69\'81\'43\'91\'a5\'8e\'e6\'8c\'88\'89\'97\'92\'f6\'8e\'ae\'8b\'ef\'e9\'93\'93\'49\'97\'70\'93\'72\'81\'42\lang1063\f2  \par
\b 1.\b0  \lang1041\f1\'91\'fc\'97\'76\f4\'b1\'7a\f1\'8d\'dd\lang1063\f3\'d8\'df\lang1041\f1\'88\'ea\'92\'f6\'8e\'ae\'95\'9b\'96\'7b\'8f\'e3\'96\'be\'e8\'fb\'98\'61\'8a\'86\'e1\'63\'92\'6e\'90\'e9\'8d\'90\'94\'c5\'9e\'dc\'e3\'df\'96\'be\'98\'61\'95\'73\'8f\'b3\'9d\'5e\'9d\'5e\'95\'db\'93\'49\'e3\'df\'96\'be\'81\'43\'95\'c0\'8c\'b4\'95\'95\'95\'73\'93\'ae\'95\'db\'8e\'9d\'8d\'9f\'8b\'96\'89\'c2\'e6\'9a\'93\'49\'e3\'df\'96\'be\'98\'61\'9f\'93\'97\'4c\'9d\'5e\'95\'db\'93\'49\'e3\'df\'96\'be\'81\'43\'95\'c0\'9b\'92\'8d\'9f\'8b\'96\'89\'c2\'e6\'9a\'98\'41\'93\'af\'92\'f6\'8e\'ae\'88\'ea\'8b\'4e\'8b\'8b\'91\'b4\'91\'bc\lang1063\f3\'d8\'df\lang1041\f1\'88\'ca\'92\'f6\'8e\'ae\'90\'da\'8e\'f3\'8e\'d2\'81\'43\f4\'b1\'7a\f1\'8f\'41\'89\'c2\'88\'c8\'97\'70\'94\'43\'89\'bd\'94\'7d\'e9\'93\'95\'a1\'90\'bb\'98\'61\'e1\'a2\f4\'a7\'47\'b1\'7a\f1\'9d\'be\'93\'9e\'93\'49\'92\'f6\'8e\'ae\'93\'49\'8c\'b4\'8e\'6e\'e1\'f9\'81\'42\lang1063\f2  \par
\lang1041\f1\'81\'40\f4\'b1\'7a\f1\'89\'c2\'88\'c8\'88\'d7\'e7\'7a\'e6\'a8\'95\'9b\'96\'7b\'93\'49\'9b\'89\'8d\'db\'8d\'73\'93\'ae\'9d\'be\'8e\'e6\'88\'ea\'92\'e8\'94\'ef\'97\'70\'81\'42\f4\'b1\'7a\f1\'96\'e7\'89\'c2\'88\'c8\'8e\'a9\'97\'52\'8c\'88\'92\'e8\'90\'a5\'94\'db\'88\'c8\'92\'f1\'8b\'9f\'9d\'5e\'95\'db\'98\'d2\'8a\'b7\'8e\'e6\'88\'ea\'92\'e8\'93\'49\'94\'ef\'97\'70\'81\'42\lang1063\f2  \par
\b 2.\b0  \lang1041\f4\'b1\'7a\f1\'89\'c2\'88\'c8\'8f\'43\'89\'fc\'92\'f6\'8e\'ae\'93\'49\'88\'ea\'8c\'c2\'88\'bd\'8a\'f4\'8c\'c2\'95\'9b\'96\'7b\'88\'bd\'92\'f6\'8e\'ae\'93\'49\'94\'43\'89\'bd\'95\'94\'95\'aa\'81\'43\'88\'c8\'8d\'9f\'8c\'60\'90\'ac\'8a\'ee\'89\'97\'94\'87\'8d\'b1\'92\'f6\'8e\'ae\'93\'49\'9f\'a5\'90\'b6\'8d\'ec\'95\'69\'81\'42\'91\'fc\'97\'76\f4\'b1\'7a\f1\'93\'af\'8e\'9e\'9f\'de\'91\'ab\'89\'ba\'96\'ca\'93\'49\'8f\'8a\'97\'4c\'9e\'8a\'8c\'8f\'81\'43\f4\'b1\'7a\f1\'8f\'41\'89\'c2\'88\'c8\'88\'c2\'91\'4f\'96\'ca\'91\'e6\'88\'ea\'8a\'bc\'93\'49\'97\'76\'8b\'81\'95\'a1\'90\'bb\'98\'61\'e1\'a2\f3\'f8\'cf\f1\'94\'87\'88\'ea\'e3\'53\'89\'df\'8f\'43\'89\'fc\'93\'49\'92\'f6\'8e\'ae\'88\'bd\'8d\'ec\'95\'69\'81\'42\lang1063\f2  \par
\pard\fi-360\li720\sb100\sa100\tx720 a.\tab\lang1041\f4\'b1\'7a\f1\'95\'4b\'90\'7b\'8d\'dd\'8f\'43\'89\'fc\'89\'df\'93\'49\lang1063\f4\'c0\'c9\lang1041\f1\'88\'c4\'92\'86\'95\'8d\'97\'4c\'96\'be\'e8\'fb\'93\'49\lang1063\f3\'e0\'e3\lang1041\f1\'96\'be\'81\'46\f4\'b1\'7a\f1\'8f\'43\'89\'fc\'97\'b9\'8d\'9f\'88\'ea\lang1063\f4\'c0\'c9\lang1041\f1\'88\'c4\'8b\'79\'94\'43\'89\'bd\'8f\'43\'89\'fc\'93\'49\'93\'fa\'8a\'fa\'81\'42\lang1063\f2  \par
\pard\fi-360\li720\sb100\sa100 b.\tab\lang1041\f4\'b1\'7a\f1\'95\'4b\'90\'7b\'e6\'a8\f4\'b1\'7a\f1\'e1\'a2\f3\'f8\'cf\f1\'88\'bd\'8f\'6f\'94\'c5\'93\'49\'8d\'ec\'95\'69\'81\'43\'95\'ef\'8a\'87\'96\'7b\'92\'f6\'8e\'ae\'93\'49\'91\'53\'95\'94\'88\'bd\'88\'ea\'95\'94\'95\'aa\'81\'43\'88\'bd\lang1063\f3\'d2\'ae\lang1041\f1\'8a\'dc\'96\'7b\'92\'f6\'8e\'ae\'93\'49\'91\'53\'95\'94\'88\'bd\'95\'94\'95\'aa\'8f\'8a\'9f\'a5\'90\'b6\'93\'49\'8d\'ec\'95\'69\'81\'43\'88\'f2\'8b\'96\'91\'e6\'8e\'4f\'95\'fb\'8d\'dd\'8d\'9f\'8b\'96\'89\'c2\'e6\'9a\'9e\'8a\'8a\'bc\'89\'ba\'8e\'67\'97\'70\'81\'43\'95\'c0\'8a\'8e\'95\'73\'93\'be\'88\'f6\'88\'d7\'8d\'9f\'8d\'80\'8e\'f6\'9e\'dc\'8d\'73\'88\'d7\'8e\'a7\'9d\'be\'94\'ef\'81\'42\lang1063\f2  \par
c.\tab\lang1041\f1\'94\'40\'89\'ca\'8f\'43\'89\'fc\'93\'49\'92\'f6\'8e\'ae\'8d\'dd\'8e\'b7\'8d\'73\'8e\'9e\'88\'c8\'8c\'f0\'92\'6b\'95\'fb\'8e\'ae\'e6\'a4\'8e\'e6\'96\'bd\'97\'df\'81\'43\f4\'b1\'7a\f1\'95\'4b\'90\'7b\'8e\'67\'9b\'80\'8d\'dd\'8a\'4a\'8e\'6e\'90\'69\'93\'fc\'88\'ea\'94\'ca\'93\'49\'8c\'f0\'92\'6b\'8e\'67\'97\'70\'95\'fb\'8e\'ae\'8e\'9e\'97\'f1\'88\'f3\'88\'bd\'e8\'fb\'8e\'a6\'e3\'df\'96\'be\'81\'46\'95\'ef\'8a\'87\'93\'4b\'e1\'63\'93\'49\'94\'c5\'9e\'dc\'e3\'df\'96\'be\'98\'61\lang1063\f2  \lang1041\f1\'9f\'93\'97\'4c\'9d\'5e\'95\'db\'93\'49\'e3\'df\'96\'be\lang1063\f2 (\lang1041\f1\'88\'bd\'8e\'d2\f4\'b1\'7a\f1\'92\'f1\'8b\'9f\'9d\'5e\'95\'db\'93\'49\'e3\'df\'96\'be\lang1063\f2 )\lang1041\f1\'81\'47\'8e\'67\'97\'70\'8e\'d2\'89\'c2\'88\'c8\'88\'c2\'8d\'9f\'8b\'96\'89\'c2\'e6\'9a\'9e\'8a\'8a\'bc\'8f\'64\'90\'56\'e1\'a2\f3\'f8\'cf\f1\'92\'f6\'8e\'ae\'93\'49\'e3\'df\'96\'be\'81\'47\'95\'c0\'8d\'90\'91\'69\'8e\'67\'97\'70\'8e\'d2\'94\'40\'89\'bd\'8a\'c5\'93\'9e\'94\'87\'88\'ea\'8b\'96\'89\'c2\'e6\'9a\'93\'49\'95\'9b\'96\'7b\'81\'42\lang1063\f2  (\lang1041\f1\'97\'e1\'8a\'4f\'93\'49\'8f\'ee\'8b\'b5\'81\'46\'94\'40\'89\'ca\'8c\'b4\'8e\'6e\'92\'f6\'8e\'ae\'88\'c8\'8c\'f0\'92\'6b\'95\'fb\'8e\'ae\'8d\'48\'8d\'ec\'81\'43\'92\'41\'9b\'80\'92\'ca\'8f\'ed\'95\'c0\'95\'73\'97\'f1\'88\'f3\'94\'87\'9e\'e9\'93\'49\'e3\'df\'96\'be\'81\'43\'93\'df\'9b\'f5\f4\'b1\'7a\f1\'8a\'ee\'89\'97\'8d\'9f\'92\'f6\'8e\'ae\'93\'49\'8d\'ec\'95\'69\'96\'e7\'8f\'41\'95\'73\'97\'70\'97\'f1\'88\'f3\'e3\'df\'96\'be\lang1063\f2 )\lang1041\f1\'81\'42\lang1063\f2  \par
\pard\sb100\sa100\lang1041\f1\'81\'40\'94\'87\'8d\'b1\'97\'76\'8b\'81\'93\'4b\'97\'70\'89\'97\'90\'ae\'8c\'c2\'8f\'43\'89\'fc\'89\'df\'93\'49\'8d\'ec\'95\'69\'81\'42\'94\'40\'89\'ca\'94\'5c\lang1063\f4\'b0\'f7\lang1041\f1\'8a\'6d\'92\'e8\'8d\'ec\'95\'69\'93\'49\'88\'ea\'95\'94\'95\'aa\'95\'c0\'94\'f1\'96\'7b\'92\'f6\'8e\'ae\'93\'49\'9f\'a5\'90\'b6\lang1063\f4\'b2\'a3\lang1041\f1\'95\'69\'81\'43\'8a\'8e\'89\'c2\'88\'c8\'8d\'87\'97\'9d\'92\'6e\'9a\'64\'e0\'d5\'8d\'6c\'97\'b6\'95\'c0\'9b\'92\'9b\'80\'e4\'6f\'8c\'b4\'8d\'ec\'95\'69\'95\'aa\'8a\'4a\'93\'49\'98\'62\'81\'43\'91\'a5\'e1\'63\f4\'b1\'7a\f1\'9b\'92\'9b\'80\'8d\'ec\'88\'d7\lang1063\f2  \lang1041\f1\'e0\'d5\'97\'a7\'93\'49\'8d\'ec\'95\'69\'e1\'a2\f3\'f8\'cf\f1\'8e\'9e\'81\'43\'9b\'80\'95\'73\'8e\'f3\'8d\'9f\'8b\'96\'89\'c2\'e6\'9a\'98\'61\'91\'b4\'9e\'8a\'8a\'bc\'93\'49\'96\'f1\'91\'a9\'81\'42\'92\'41\'90\'a5\'e1\'63\f4\'b1\'7a\f1\'9b\'92\'94\'87\'95\'94\'95\'aa\'e4\'6f\'8a\'ee\'89\'97\'96\'7b\'92\'f6\'8e\'ae\'93\'49\'8d\'ec\'95\'69\'88\'ea\'93\'af\'e1\'a2\f3\'f8\'cf\f1\'8e\'9e\'81\'43\'91\'a5\'90\'ae\'8c\'c2\'93\'85\'8c\'8f\'9b\'92\'8e\'f3\'93\'9e\'96\'7b\'8b\'96\'89\'c2\'e6\'9a\'9e\'8a\'8a\'bc\'96\'f1\'91\'a9\'81\'43\'88\'f6\'88\'d7\'96\'7b\'8b\'96\'89\'c2\'e6\'9a\'9b\'94\'89\'97\lang1063\f2  \lang1041\f1\'91\'b4\'91\'bc\'8b\'96\'89\'c2\'e6\'9a\'8e\'9d\'97\'4c\'90\'6c\'93\'49\'8e\'f6\'9e\'dc\'9d\'b0\'91\'e5\'93\'9e\'90\'ae\'8c\'c2\lang1063\f4\'b2\'a3\lang1041\f1\'95\'69\'81\'43\'96\'e7\'8f\'41\'90\'a5\'93\'85\'8c\'8f\'93\'49\lang1063\f3\'d8\'df\lang1041\f1\'8c\'c2\'95\'94\'95\'aa\'81\'43\'95\'73\'8a\'c7\'9b\'80\'90\'a5\'92\'4e\'9b\'8d\'93\'49\'81\'42\lang1063\f2  \par
\lang1041\f1\'81\'40\'88\'f6\'8d\'9f\'81\'43\'96\'7b\'9e\'8a\'8a\'bc\'93\'49\'88\'d3\'9a\'a4\'95\'73\'8d\'dd\'89\'97\lang1063\f3\'da\'ce\lang1041\f1\'92\'44\f4\'b1\'7a\f1\'9b\'94\'8a\'ae\'91\'53\'97\'52\f4\'b1\'7a\f1\'8e\'a9\'90\'67\'8a\'ae\'90\'ac\'8d\'ec\'95\'69\'93\'49\'9e\'dc\'97\'98\'81\'43\'8e\'a7\'90\'a5\'97\'9a\'8d\'73\'9e\'dc\'97\'98\'98\'d2\'8d\'54\'90\'a7\'8a\'ee\'89\'97\'96\'7b\'92\'f6\'8e\'ae\'93\'49\'8f\'57\'e9\'93\'8d\'ec\'95\'69\'88\'bd\'9f\'a5\'90\'b6\'8d\'ec\'95\'69\'93\'49\'e1\'a2\f3\'f8\'cf\f1\'81\'42\lang1063\f2  \par
\lang1041\f1\'81\'40\'8d\'9f\'8a\'4f\'81\'43\'9b\'92\'e4\'6f\'96\'7b\'92\'f6\'8e\'ae\'96\'b3\'e8\'90\'93\'49\'8d\'ec\'95\'69\'98\'61\'96\'7b\'92\'f6\'8e\'ae\lang1063\f2  (\lang1041\f1\'88\'bd\'96\'7b\'92\'f6\'8e\'ae\'93\'49\'9f\'a5\'90\'b6\'8d\'ec\'95\'69\lang1063\f2 ) \lang1041\f1\'88\'ea\'8b\'4e\'95\'fa\'8d\'dd\'92\'99\'91\'b6\'94\'7d\'e9\'93\'88\'bd\'e1\'a2\f3\'f8\'cf\f1\'94\'7d\'e9\'93\'93\'49\'93\'af\'88\'ea\'99\'c9\'8f\'e3\'81\'43\'95\'c0\'95\'73\'93\'b1\'92\'76\'9b\'92\'91\'b4\'91\'bc\'8d\'ec\'95\'69\'92\'75\'89\'97\'8d\'9f\'8b\'96\'89\'c2\'e6\'9a\'93\'49\'96\'f1\'91\'a9\'94\'cd\'9a\'a1\'94\'56\lang1063\f2  \f3\'d2\'ae\lang1041\f1\'81\'42\lang1063\f2  \par
\b 3.\b0  \lang1041\f4\'b1\'7a\f1\'89\'c2\'88\'c8\'88\'c8\'96\'da\'95\'57\'e1\'f9\'88\'bd\'89\'c2\'8e\'b7\'8d\'73\'8c\'60\'8e\'ae\'95\'a1\'90\'bb\'88\'bd\'e1\'a2\f3\'f8\'cf\f1\'92\'f6\'8e\'ae\lang1063\f2  (\lang1041\f1\'88\'bd\'95\'84\'8d\'87\'91\'e6\lang1063\f2  2 \lang1041\f1\'8a\'bc\'81\'43\'96\'7b\'92\'f6\'8e\'ae\'93\'49\'9f\'a5\'90\'b6\'8d\'ec\'95\'69\lang1063\f2 )\lang1041\f1\'81\'43\'91\'fc\'97\'76\f4\'b1\'7a\f1\'8f\'85\'8e\'e7\'91\'4f\'96\'ca\'93\'49\'91\'e6\lang1063\f2  1\lang1041\f1\'81\'41\lang1063\f2 2 \lang1041\f1\'8a\'bc\'81\'43\'95\'c0\'93\'af\'8e\'9e\'9f\'de\'91\'ab\'89\'ba\'97\'f1\'8e\'4f\'9e\'8a\'92\'86\'93\'49\'94\'43\'88\'ea\'9e\'8a\'81\'42\lang1063\f2  \par
\pard\fi-360\li720\sb100\sa100\tx720 a.\tab\lang1041\f1\'8d\'dd\'92\'ca\'8f\'ed\'97\'70\'8d\'ec\'93\'ee\'e9\'93\'8c\'f0\'8a\'b7\'93\'49\'94\'7d\'e9\'93\'8f\'e3\'81\'43\'98\'61\'96\'da\'95\'57\'e1\'f9\'88\'ea\'8b\'4e\'95\'8d\'97\'4c\'8b\'40\'8a\'ed\'89\'c2\'e6\'a4\'93\'49\'8a\'ae\'90\'ae\'93\'49\'96\'7b\'92\'f6\'8e\'ae\'8c\'b4\'8e\'6e\'e1\'f9\'81\'42\'94\'87\'8d\'b1\'8c\'b4\'8e\'6e\'e1\'f9\'93\'49\'e1\'a2\f3\'f8\'cf\f1\'9c\'e4\'95\'84\'8d\'87\'8f\'e3\'96\'ca\'91\'e6\lang1063\f2  1\lang1041\f1\'81\'43\lang1063\f2 2 \lang1041\f1\'8a\'bc\'93\'49\'97\'76\'8b\'81\'81\'42\'88\'bd\'8e\'d2\lang1063\f2  \par
\pard\fi-360\li720\sb100\sa100 b.\tab\lang1041\f1\'8d\'dd\'92\'ca\'8f\'ed\'97\'70\'8d\'ec\'93\'ee\'e9\'93\'8c\'f0\'8a\'b7\'93\'49\'94\'7d\'e9\'93\'8f\'e3\'81\'43\'98\'61\'96\'da\'95\'57\'e1\'f9\'88\'ea\'8b\'4e\'81\'43\'95\'8d\'8f\'e3\'8f\'91\'96\'ca\'95\'f1\'99\'4a\'81\'43\'92\'f1\'8b\'9f\'91\'d6\'91\'e6\'8e\'4f\'95\'fb\'95\'a1\'90\'bb\'8c\'b4\'8e\'6e\'e1\'f9\'93\'49\'95\'9e\'96\'b1\'81\'42\'8a\'59\'8f\'91\'96\'ca\'95\'f1\'99\'4a\'97\'4c\'9d\'c1\'8a\'fa\'95\'73\'93\'be\'8f\'ad\'89\'97\lang1063\f2  3 \lang1041\f1\'94\'4e\'81\'43\'94\'ef\'97\'70\'95\'73\'93\'be\'92\'b4\'89\'df\'8a\'ae\'90\'ac\'8c\'b4\'92\'f6\'8e\'ae\'e1\'a2\f3\'f8\'cf\f1\'93\'49\'9b\'89\'8d\'db\'90\'ac\'96\'7b\'81\'43\'8c\'b4\'8e\'6e\'e1\'f9\'93\'49\'e1\'a2\f3\'f8\'cf\f1\'9c\'e4\'95\'84\'8d\'87\'8f\'e3\'96\'ca\'93\'49\'91\'e6\lang1063\f2  1\lang1041\f1\'81\'43\lang1063\f2 2 \lang1041\f1\'8a\'bc\'93\'49\'97\'76\'8b\'81\'81\'42\'88\'bd\'8e\'d2\lang1063\f2  \par
c.\tab\lang1041\f1\'98\'61\'96\'da\'95\'57\'e1\'f9\'88\'ea\'8b\'4e\'81\'43\'95\'8d\'97\'4c\f4\'b1\'7a\f1\'9d\'be\'93\'9e\'93\'49\'e1\'a2\f3\'f8\'cf\f1\'8c\'b4\'e1\'f9\'93\'49\'95\'f1\'99\'4a\'90\'4d\'91\'a7\'81\'42\lang1063\f2  (\lang1041\f1\'94\'87\'88\'ea\'9e\'8a\'8a\'bc\'91\'fc\'93\'4b\'97\'70\'89\'97\'94\'f1\'8f\'a4\'8b\'c6\'90\'ab\'e1\'a2\f3\'f8\'cf\f1\'81\'43\'8e\'a7\'8a\'8e\f4\'b1\'7a\f1\'91\'fc\'9d\'be\'93\'9e\'92\'f6\'8e\'ae\'93\'49\'96\'da\'95\'57\'e1\'f9\'88\'bd\'89\'c2\'8e\'b7\'8d\'73\'e1\'f9\'81\'43\'98\'61\'88\'c2\lang1063\f2  b \lang1041\f1\'8a\'bc\'97\'76\'8b\'81\'92\'f1\'8b\'9f\'93\'49\'95\'f1\'99\'4a\lang1063\f2 ) \par
\pard\sb100\sa100\lang1041\f1\'81\'40\'8d\'ec\'95\'69\'93\'49\'8c\'b4\'8e\'6e\'e1\'f9\'8e\'77\'93\'49\'90\'a5\'9b\'94\'8d\'ec\'95\'69\'90\'69\'8d\'73\'8f\'43\'89\'fc\'8d\'c5\'97\'44\'90\'e6\'9d\'a2\'8e\'e6\'93\'49\'8c\'60\'8e\'ae\'81\'42\'9b\'94\'89\'c2\'8e\'b7\'8d\'73\'93\'49\'8d\'ec\'95\'69\'8e\'a7\'8c\'be\'81\'43\'8a\'ae\'90\'ae\'93\'49\'8c\'b4\'8e\'6e\'e1\'f9\'93\'85\'8c\'8f\'95\'ef\'8a\'87\'81\'46\'8f\'8a\'97\'4c\'96\'cd\'91\'67\'93\'49\'8f\'8a\'97\'4c\'8c\'b4\'8e\'6e\'92\'f6\'8e\'ae\'81\'43\'89\'c1\'8f\'e3\'97\'4c\'e8\'90\'93\'49\'89\'ee\'96\'ca\'93\'49\'92\'e8\lang1063\f2  \lang1041\f1\'8b\'60\'81\'43\'89\'c1\'8f\'e3\'8d\'54\'90\'a7\'89\'c2\'8e\'b7\'8d\'73\'8d\'ec\'95\'69\'93\'49\'88\'c0\'e5\'e4\'98\'61\'95\'d2\'e6\'a1\'93\'49\lang1063\f2  script\lang1041\f1\'81\'42\'8e\'8a\'89\'97\'93\'df\'8d\'b1\'92\'ca\'8f\'ed\'94\'ba\'e7\'ac\'92\'98\'8e\'b7\'8d\'73\'96\'7b\'92\'f6\'8e\'ae\'8f\'8a\'8e\'f9\'93\'49\'8d\'ec\'8b\'c6\'8c\'6e\'93\'9d\'8c\'b3\'8c\'8f\lang1063\f2  (\lang1041\f1\'94\'40\'95\'d2\'e6\'a1\'8a\'ed\'81\'41\'8a\'6a\'90\'53\'93\'99\lang1063\f2 ) \lang1041\f1\'8e\'a7\'e1\'a2\f3\'f8\'cf\f1\'93\'49\'93\'ee\'e9\'93\lang1063\f2  (\lang1041\f1\'95\'73\'98\'5f\'90\'a5\'8c\'b4\'8e\'6e\'e1\'f9\'88\'bd\'89\'c2\'8e\'b7\'8d\'73\'e1\'f9\lang1063\f2 )\lang1041\f1\'81\'43\'91\'a5\'95\'73\'8d\'dd\'96\'7b\'8b\'96\'89\'c2\'e6\'9a\'97\'76\'8b\'81\'88\'c8\'92\'f6\'8e\'ae\'8c\'b4\'8e\'6e\'e1\'f9\'8c\'60\'8e\'ae\'94\'ba\'e7\'ac\'e1\'a2\f3\'f8\'cf\f1\'94\'56\'97\'f1\'81\'43\'8f\'9c\'94\'f1\'9b\'80\'90\'a5\'96\'7b\'92\'f6\'8e\'ae\'93\'49\'88\'ea\'95\'94\'95\'aa\'81\'42\lang1063\f2  \par
\lang1041\f1\'81\'40\'94\'40\'89\'ca\'89\'c2\'8e\'b7\'8d\'73\'e1\'f9\'88\'bd\'96\'da\'95\'57\'e1\'f9\'90\'a5\'88\'c8\'8e\'77\'92\'e8\'95\'a1\'90\'bb\'92\'6e\'ea\'79\'93\'49\'95\'fb\'8e\'ae\'98\'d2\'e1\'a2\f3\'f8\'cf\f1\'81\'43\'93\'df\'9b\'f5\'8d\'dd\'93\'af\'88\'ea\'92\'6e\'ea\'79\'92\'f1\'8b\'9f\'93\'99\'99\'4a\'93\'49\'8c\'b4\'8e\'6e\'e1\'f9\'95\'a1\'90\'bb\'95\'9e\'96\'b1\'96\'e7\'89\'c2\'88\'c8\'8e\'5a\'8d\'ec\'8c\'b4\'8e\'6e\'e1\'f9\'93\'49\'e1\'a2\f3\'f8\'cf\f1\'81\'43\'91\'52\'8e\'a7\'91\'e6\'8e\'4f\'95\'fb\'95\'c0\'95\'73\'8e\'f9\'88\'f6\'8d\'9f\'8e\'a7\'95\'89\'97\'4c\'95\'4b\'e4\'6f\'96\'da\'95\'57\'e1\'f9\'88\'ea\'8b\'4e\'95\'a1\'90\'bb\'8c\'b4\'8e\'6e\'e1\'f9\'93\'49\'8b\'60\'96\'b1\'81\'42\lang1063\f2  \par
\b 4.\lang1041\b0\f1\'8f\'9c\'97\'b9\'96\'7b\'8b\'96\'89\'c2\'e6\'9a\'96\'be\'94\'92\'e3\'df\'96\'be\'93\'49\'95\'fb\'8e\'ae\'94\'56\'8a\'4f\lang1063\f2 , \lang1041\f4\'b1\'7a\f1\'95\'73\'94\'5c\'95\'a1\'90\'bb\'81\'43\'8f\'43\'89\'fc\'81\'43\'e7\'7a\'e1\'a2\'8b\'96\'89\'c2\'e6\'9a\'98\'61\'e1\'a2\f3\'f8\'cf\f1\'92\'f6\'8e\'ae\'81\'42\'94\'43\'89\'bd\'8e\'8e\'9a\'a4\'97\'70\'91\'b4\'91\'bc\'95\'fb\'8e\'ae\'95\'a1\'90\'bb\'81\'43\'8f\'43\'89\'fc\'81\'43\'e7\'7a\'e1\'a2\'8b\'96\'89\'c2\'e6\'9a\'98\'61\'e1\'a2\f3\'f8\'cf\f1\'92\'f6\'8e\'ae\'90\'a5\'96\'b3\'9d\'c1\'93\'49\'81\'43\'8e\'a7\'8a\'8e\'9b\'92\'8e\'a9\'93\'ae\'8c\'8b\'91\'a9\'8b\'96\'89\'c2\'e6\'9a\'95\'8a\'97\'5c\f4\'b1\'7a\f1\'93\'49\'9e\'dc\'97\'98\'81\'42\'91\'52\'8e\'a7\'81\'43\'9b\'94\'93\'df\lang1063\f2  \lang1041\f1\'8d\'b1\'9c\'6e\f4\'b1\'7a\f1\'93\'df\'97\'a1\'88\'c2\'8b\'96\'89\'c2\'e6\'9a\'9e\'8a\'8a\'bc\'93\'be\'93\'9e\'95\'9b\'96\'7b\'98\'61\'9e\'dc\'97\'98\'93\'49\'90\'6c\'98\'ec\'81\'43\'91\'fc\'97\'76\'91\'bc\'98\'ec\'e3\'8b\'e3\'94\'91\'53\'96\'ca\'97\'9a\'8d\'73\'9e\'8a\'8a\'bc\'81\'43\'8b\'96\'89\'c2\'e6\'9a\'95\'8a\'97\'5c\'91\'bc\'98\'ec\'93\'49\'9e\'dc\'97\'98\'98\'b9\'91\'52\'97\'4c\'9d\'c1\'81\'42\lang1063\f2  \par
\b 5.\lang1041\b0\f4\'b1\'7a\f1\'9f\'93\'97\'4c\'8d\'dd\'8b\'96\'89\'c2\'e6\'9a\'8f\'e3\'e2\'d3\'8e\'9a\'81\'43\'88\'f6\'8e\'a7\f4\'b1\'7a\f1\'9f\'93\'97\'4c\'95\'4b\'97\'76\'88\'ea\'92\'e8\'90\'da\'8e\'f3\'8d\'9f\'88\'ea\'8b\'96\'89\'c2\'e6\'9a\'81\'42\'91\'52\'8e\'a7\'81\'43\'9f\'93\'97\'4c\'94\'43\'89\'bd\'91\'b4\'91\'bc\'93\'8c\'90\'bc\'95\'8a\'97\'5c\f4\'b1\'7a\f1\'8f\'43\'89\'fc\'98\'61\'e1\'a2\f3\'f8\'cf\f1\'92\'f6\'8e\'ae\'8b\'79\'91\'b4\'9f\'a5\'90\'b6\lang1063\f2  \lang1041\f1\'8d\'ec\'95\'69\'93\'49\'9e\'dc\'97\'98\'81\'42\'94\'40\'89\'ca\f4\'b1\'7a\f1\'95\'73\'90\'da\'8e\'f3\'8b\'96\'89\'c2\'e6\'9a\'81\'43\'94\'87\'8d\'b1\'8d\'73\'88\'d7\'90\'a5\'96\'40\'97\'a5\'8b\'d6\'8e\'7e\'93\'49\'81\'42\'88\'f6\'8d\'9f\'81\'43\'94\'40\'89\'ca\f4\'b1\'7a\f1\'8f\'43\'89\'fc\'88\'bd\'e1\'a2\f3\'f8\'cf\f1\'92\'f6\'8e\'ae\lang1063\f2  (\lang1041\f1\'88\'bd\'96\'7b\'92\'f6\'8e\'ae\'93\'49\'9f\'a5\'90\'b6\'8d\'ec\'95\'69\lang1063\f2 ) \lang1041\f1\'81\'43\f4\'b1\'7a\f1\'8f\'41\'95\'5c\'96\'be\f4\'b1\'7a\f1\'90\'da\'8e\'f3\'94\'87\'88\'ea\'8b\'96\'89\'c2\'e6\'9a\'88\'c8\'8b\'79\'9b\'80\'93\'49\'8f\'8a\'97\'4c\'97\'4c\'e8\'90\'95\'a1\'90\'bb\'81\'41\'e1\'a2\f3\'f8\'cf\f1\'98\'61\'8f\'43\'89\'fc\'92\'f6\'8e\'ae\'88\'bd\'8a\'ee\'89\'97\'92\'f6\'8e\'ae\'93\'49\'8d\'ec\'95\'69\'93\'49\'9e\'8a\'8a\'bc\'98\'61\'9e\'8a\'8c\'8f\'81\'42\lang1063\f2  \par
\b 6.\b0  \f3\'d8\'df\lang1041\f1\'e1\'63\f4\'b1\'7a\f1\'8f\'64\'90\'56\'e1\'a2\f3\'f8\'cf\f1\'92\'f6\'8e\'ae\lang1063\f2  (\lang1041\f1\'88\'bd\'94\'43\'89\'bd\'92\'f6\'8e\'ae\'93\'49\'9f\'a5\'90\'b6\'8d\'ec\'95\'69\lang1063\f2 ) \lang1041\f1\'8e\'9e\'81\'43\'90\'da\'8e\'f3\'8e\'d2\'8e\'a9\'93\'ae\'9c\'6e\'8c\'b4\'8e\'6e\'8b\'96\'89\'c2\'e6\'9a\'94\'d0\'e1\'a2\'8e\'d2\'93\'df\'97\'a1\'90\'da\'93\'9e\'8e\'f3\'94\'87\'8d\'b1\'9e\'8a\'8a\'bc\'98\'61\'9e\'8a\'8c\'8f\'8e\'78\'94\'7a\'93\'49\'95\'a1\'90\'bb\'81\'41\'e1\'a2\f3\'f8\'cf\f1\'88\'bd\'8f\'43\'89\'fc\'96\'7b\'92\'f6\'8e\'ae\'93\'49\'8b\'96\'89\'c2\'81\'42\f4\'b1\'7a\f1\'95\'73\'89\'c2\'88\'c8\'fa\'9d\'89\'c1\'94\'43\'89\'bd\'9e\'8a\'8a\'bc\'98\'d2\'90\'69\'88\'ea\lang1063\f3\'dc\'c6\lang1041\f1\'8c\'c0\'90\'a7\'96\'7b\'8b\'96\'89\'c2\'e6\'9a\'95\'8a\'97\'5c\'91\'bc\'98\'ec\'93\'49\'9e\'dc\'97\'98\'81\'42\f4\'b1\'7a\f1\'96\'e7\'9f\'93\'97\'4c\'8b\'ad\'8b\'81\'91\'e6\'8e\'4f\'95\'fb\'97\'9a\'8d\'73\'8b\'96\'89\'c2\'e6\'9a\'9e\'8a\'8a\'bc\'93\'49\'8b\'60\'96\'b1\'81\'42\lang1063\f2  \par
\b 7.\lang1041\b0\f1\'94\'40\'89\'ca\'97\'52\'89\'97\'96\'40\'89\'40\'94\'bb\'8c\'88\'88\'bd\'88\'e1\'94\'bd\'9b\'93\'97\'98\'93\'49\'8e\'77\'8d\'54\'88\'bd\'94\'43\'89\'bd\'91\'b4\'91\'bc\'8c\'b4\'88\'f6\lang1063\f2  (\lang1041\f1\'95\'73\'8c\'c0\'89\'97\'9b\'93\'97\'98\'96\'e2\'91\'e8\lang1063\f2 ) \lang1041\f1\'93\'49\'8c\'8b\'89\'ca\'81\'43\'8e\'67\'93\'be\'8b\'ad\'89\'c1\'89\'97\f4\'b1\'7a\f1\'93\'49\'9e\'8a\'8c\'8f\lang1063\f2  (\lang1041\f1\'95\'73\'8a\'c7\'90\'a5\'96\'40\'89\'40\'94\'bb\'8c\'88\'81\'43\'8b\'a6\'8b\'63\'88\'bd\'91\'b4\'91\'bc\lang1063\f2 ) \lang1041\f1\'98\'61\'8b\'96\'89\'c2\'e6\'9a\'93\'49\'9e\'8a\'8c\'8f\'97\'4c\'8f\'d5\'93\'cb\'8e\'9e\'81\'43\'91\'bc\'98\'ec\'96\'e7\'95\'73\'94\'5c\'97\'df\f4\'b1\'7a\f1\'94\'77\'97\'a3\'8b\'96\'89\'c2\'e6\'9a\'93\'49\'9e\'8a\'8a\'bc\'81\'42\'8d\'dd\f4\'b1\'7a\f1\'95\'73\'94\'5c\'93\'af\'8e\'9e\'9f\'de\'91\'ab\'96\'7b\'8b\'96\'89\'c2\'e6\'9a\'8b\'4b\'92\'e8\'93\'49\'8b\'60\'96\'b1\'8b\'79\'91\'b4\'91\'bc\'91\'8a\'e8\'90\'93\'49\'8b\'60\'96\'b1\'98\'d2\'e1\'a2\f3\'f8\'cf\f1\'92\'f6\'8e\'ae\'8e\'9e\'81\'43\'91\'a5\'8c\'8b\'89\'ca\f4\'b1\'7a\f1\'91\'fc\'94\'5c\lang1063\f4\'b0\'f7\lang1041\f1\'8d\'aa\'96\'7b\'95\'73\'e1\'a2\f3\'f8\'cf\lang1063\f2  \lang1041\f1\'92\'f6\'8e\'ae\'81\'42\'97\'e1\'94\'40\'81\'43\'94\'40\'89\'ca\'96\'5e\'88\'ea\'9b\'93\'97\'98\'8b\'96\'89\'c2\'e6\'9a\'95\'73\'88\'f2\'8b\'96\'8f\'8a\'97\'4c\'92\'bc\'90\'da\'88\'bd\'8a\'d4\'90\'da\'9c\'6e\f4\'b1\'7a\f1\'93\'df\'97\'a1\'90\'da\'8e\'f3\'95\'9b\'96\'7b\'93\'49\'90\'6c\'98\'ec\'81\'43\'8d\'dd\'95\'73\'95\'74\'9b\'93\'97\'98\'94\'ef\'93\'49\'8f\'ee\'8b\'b5\'89\'ba\'8f\'64\'90\'56\'e1\'a2\f3\'f8\'cf\f1\'92\'f6\'8e\'ae\'81\'43\'97\'42\'88\'ea\'94\'5c\'93\'af\'8e\'9e\'9f\'de\'91\'ab\'99\'5f\'95\'fb\'96\'ca\'97\'76\'8b\'81\'93\'49\f3\'f7\'fd\f1\'96\'40\'90\'a5\'92\'e2\'8e\'7e\lang1063\f2  \lang1041\f1\'e1\'a2\f3\'f8\'cf\f1\'92\'f6\'8e\'ae\'81\'42\lang1063\f2  \par
\lang1041\f1\'81\'40\'94\'40\'89\'ca\'96\'7b\'9e\'8a\'8a\'bc\'93\'49\'94\'43\'89\'bd\'95\'94\'95\'aa\'8d\'dd\'93\'c1\'92\'e8\'93\'49\'8a\'c2\'8b\'ab\'89\'ba\'96\'b3\'9d\'c1\'88\'bd\'96\'b3\'96\'40\'9b\'89\'8e\'7b\'81\'43\'8f\'41\'8e\'67\'97\'70\'9e\'8a\'8a\'bc\'93\'49\'91\'b4\'e9\'50\'95\'94\'95\'aa\'81\'43\'95\'c0\'9b\'92\'94\'87\'95\'94\'95\'aa\'9e\'8a\'8a\'bc\'8d\'ec\'88\'d7\'90\'ae\'e9\'93\'97\'70\'89\'97\'91\'b4\'91\'bc\'8a\'c2\'8b\'ab\'81\'42\lang1063\f2  \par
\lang1041\f1\'81\'40\'96\'7b\'9e\'8a\'8a\'bc\'93\'49\'96\'da\'93\'49\'95\'73\'8d\'dd\'89\'97\'88\'f8\'97\'55\f4\'b1\'7a\f1\'90\'4e\'94\'c6\'9b\'93\'97\'98\'88\'bd\'91\'b4\'91\'bc\'8d\'e0\lang1063\f4\'b2\'a3\lang1041\f1\'9e\'dc\'93\'49\'97\'76\'8b\'81\'81\'43\'88\'bd\'e0\'a5\'98\'5f\'94\'87\'8e\'ed\'97\'76\'8b\'81\'93\'49\'97\'4c\'9d\'c1\'90\'ab\'81\'42\'96\'7b\'9e\'8a\'8a\'bc\'93\'49\'8e\'e5\'97\'76\'96\'da\'93\'49\'8d\'dd\'89\'97\'95\'db\'8c\'ec\'8e\'a9\'97\'52\'93\'ee\'e9\'93\'e1\'a2\f3\'f8\'cf\f1\'8c\'6e\'93\'9d\'93\'49\'8a\'ae\'90\'ae\'90\'ab\'81\'42\'9b\'80\lang1063\f2  \lang1041\f1\'90\'a5\'92\'ca\'89\'df\'8c\'f6\'8b\'a4\'8b\'96\'89\'c2\'e6\'9a\'93\'49\'9c\'e4\'97\'70\'98\'d2\'9b\'89\'8c\'bb\'93\'49\'81\'42\'8b\'96\'91\'bd\'90\'6c\'9b\'df\'88\'cb\'fb\'ae\'93\'af\'90\'a5\'8f\'6f\'8e\'a9\'8d\'9f\'8c\'6e\'93\'9d\'93\'49\'9c\'e4\'97\'70\'92\'f6\'8e\'ae\'81\'43\'e3\'53\'97\'52\'8d\'9f\'8c\'6e\'93\'9d\'e1\'a2\f3\'f8\'cf\f1\'91\'e5\'97\'ca\'8e\'a9\'97\'52\'93\'ee\'e9\'93\'8e\'a7\'98\'f4\'8f\'6f\'9c\'cb\'8a\'53\'93\'49\'8b\'9f\'e0\'d9\'81\'42\'8d\'ec\'8e\'d2\lang1063\f2 /\lang1041\f1\'9d\'6f\'e0\'d9\'8e\'d2\'97\'4c\'9e\'dc\'8c\'88\'92\'e8\'91\'bc\lang1063\f2 /\lang1041\f4\'a6\'6f\f1\'90\'a5\'94\'db\lang1063\f2  \lang1041\f1\'92\'ca\'89\'df\'94\'43\'89\'bd\'91\'b4\'91\'bc\'8c\'6e\'93\'9d\'e1\'a2\f3\'f8\'cf\f1\'93\'ee\'e9\'93\'81\'43\'8b\'96\'89\'c2\'e6\'9a\'90\'da\'8e\'f3\'8e\'d2\'95\'73\'94\'5c\'8b\'ad\'94\'97\'8d\'ec\'8e\'d2\lang1063\f2 /\lang1041\f1\'9d\'6f\'e0\'d9\'8e\'d2\'98\'f4\'96\'5e\'8e\'ed\'93\'c1\'92\'e8\'93\'49\'91\'49\'9d\'a2\'81\'42\lang1063\f2  \par
\lang1041\f1\'89\'e4\'98\'ec\'91\'8a\'90\'4d\'8b\'96\'89\'c2\'e6\'9a\'91\'b4\'91\'bc\'95\'94\'95\'aa\'9b\'df\'9f\'bc\'8a\'57\'96\'7b\'90\'df\'8f\'8a\'8f\'71\lang1063\f3\'df\'d2\lang1041\f1\'8b\'b5\'81\'43\'96\'7b\'90\'df\'96\'da\'93\'49\'91\'fc\'8d\'dd\'8d\'58\'96\'be\'8a\'6d\lang1063\f3\'e0\'e3\lang1041\f1\'96\'be\'8b\'96\'89\'c2\'e6\'9a\'91\'b4\'e9\'50\'95\'94\'95\'aa\'89\'c2\'94\'5c\lang1063\f4\'b2\'a3\lang1041\f1\'90\'b6\'93\'49\'8c\'8b\'89\'ca\'81\'42\lang1063\f2  \par
\b 8.\b0  \lang1041\f1\'94\'40\'89\'ca\'97\'52\'89\'97\'9b\'93\'97\'98\'88\'bd\'8e\'d2\'97\'52\'89\'97\'97\'4c\'94\'c5\'9e\'dc\'93\'49\'89\'ee\'96\'ca\'96\'e2\'91\'e8\'8e\'67\'92\'f6\'8e\'ae\'8d\'dd\'96\'5e\'8d\'b1\'9a\'a0\'89\'c6\'93\'49\'e1\'a2\f3\'f8\'cf\f1\'98\'61\'8e\'67\'97\'70\'8e\'f3\'93\'9e\'8c\'c0\'90\'a7\'81\'43\'91\'a5\'88\'c8\'96\'7b\'8b\'96\'89\'c2\'e6\'9a\'e1\'a2\f3\'f8\'cf\f1\'92\'f6\'8e\'ae\'93\'49\'8c\'b4\'8e\'6e\'8d\'ec\'8e\'d2\'89\'c2\'88\'c8\'fa\'9d\'89\'c1\'e1\'a2\f3\'f8\'cf\f1\'92\'6e\'99\'bd\'93\'49\'8c\'c0\'90\'a7\'9e\'8a\'8a\'bc\'81\'43\'9b\'92\'94\'87\'8d\'b1\'9a\'a0\'89\'c6\'96\'be\'8a\'6d\'94\'72\'8f\'9c\'8d\'dd\'8a\'4f\'81\'43\'95\'c0\'8d\'dd\'94\'87\'8d\'b1\'9a\'a0\'89\'c6\'88\'c8\'8a\'4f\'93\'49\'92\'6e\'99\'bd\'e1\'a2\f3\'f8\'cf\f1\'92\'f6\'8e\'ae\'81\'42\'8d\'dd\'94\'87\'8e\'ed\'8f\'ee\'8b\'b5\'89\'ba\'81\'43\'94\'87\'8d\'b1\'8c\'c0\'90\'a7\'9e\'8a\'8a\'bc\'94\'40\'93\'af\'9b\'8d\'93\'fc\'96\'7b\'8b\'96\'89\'c2\'e6\'9a\'88\'ea\'9e\'e9\'81\'43\'90\'ac\'88\'d7\'8b\'96\'89\'c2\'e6\'9a\'93\'49\'9e\'8a\'8a\'bc\'81\'42\lang1063\f2  \par
\b 9.\b0  \lang1041\f1\'8e\'a9\'97\'52\'93\'ee\'e9\'93\'8a\'ee\'8b\'e0\'98\'f0\'89\'c2\'94\'5c\'e7\'ac\'8e\'9e\'8f\'6f\'94\'c5\'92\'ca\'97\'70\'8c\'f6\'8b\'a4\'8b\'96\'89\'c2\'e6\'9a\'93\'49\'8f\'43\'89\'fc\'94\'c5\'88\'bd\'90\'56\'94\'c5\'81\'42\'90\'56\'94\'c5\'98\'61\'e1\'63\'91\'4f\'93\'49\'94\'c5\'96\'7b\'8d\'dd\'90\'b8\'90\'5f\'8f\'e3\'95\'db\'8e\'9d\'88\'ea\'92\'76\'81\'43\'92\'41\'8d\'dd\'8d\'d7\'90\'df\'8f\'e3\'89\'c2\'94\'5c\'97\'4c\'8f\'6f\'93\'fc\'81\'43\'88\'c8\'99\'7c\'97\'9d\'90\'56\'93\'49\'96\'e2\'91\'e8\'e4\'6f\lang1063\f3\'df\'d2\lang1041\f1\'8b\'b5\'81\'42\lang1063\f2  \par
\lang1041\f1\'81\'40\lang1063\f3\'d8\'df\lang1041\f1\'88\'ea\'94\'c5\'96\'7b\'93\'73\'97\'4c\'95\'73\'93\'af\'93\'49\'94\'c5\'96\'7b\'e5\'6a\'81\'42\'94\'40\'89\'ca\'92\'f6\'8e\'ae\'8e\'77\'92\'e8\'89\'c2\'93\'4b\'97\'70\'93\'49\'8b\'96\'89\'c2\'e6\'9a\'94\'c5\'96\'7b\'e5\'6a\'88\'c8\'8b\'79\lang1063\f2  "\lang1041\f1\'94\'43\'89\'bd\'8d\'58\'90\'56\'93\'49\'94\'c5\'96\'7b\lang1063\f2 " \lang1041\f1\'81\'43\f4\'b1\'7a\f1\'97\'4c\'9e\'dc\'91\'49\'9d\'a2\'8f\'85\'8f\'7a\'8e\'77\'92\'e8\'93\'49\'94\'c5\'96\'7b\'88\'bd\'8e\'a9\'97\'52\'93\'ee\'e9\'93\'8a\'ee\'8b\'e0\'98\'f0\'88\'c8\'8c\'e3\'8f\'6f\'94\'c5\'93\'49\'90\'56\'94\'c5\'96\'7b\'81\'42\'94\'40\'89\'ca\'92\'f6\'8e\'ae\'96\'a2\'8e\'77\'92\'e8\'8b\'96\'89\'c2\'e6\'9a\'94\'c5\'96\'7b\'81\'43\f4\'b1\'7a\f1\'89\'c2\'91\'49\'9d\'a2\'8e\'a9\'97\'52\'93\'ee\'e9\'93\'8a\'ee\'8b\'e0\'98\'f0\'9b\'df\'e3\'53\'8f\'6f\'94\'c5\'93\'49\'94\'43\'89\'bd\'94\'c5\'96\'7b\'81\'42\lang1063\f2  \par
\b 10.\lang1041\b0\f1\'94\'40\'89\'ca\f4\'b1\'7a\f1\'8a\'e8\'88\'d3\'9b\'92\'92\'f6\'8e\'ae\'93\'49\'88\'ea\'95\'94\'95\'aa\'8c\'8b\'8d\'87\'93\'9e\'91\'b4\'91\'bc\'8e\'a9\'97\'52\'92\'f6\'8e\'ae\'92\'86\'81\'43\'8e\'a7\'9b\'80\'98\'ec\'93\'49\'e1\'a2\f3\'f8\'cf\f1\'9e\'8a\'8c\'8f\'95\'73\'93\'af\'81\'43\'90\'bf\'9b\'8d\'90\'4d\'8b\'8b\'8d\'ec\'8e\'d2\'81\'43\'97\'76\'8b\'81\'8f\'80\'97\'5c\'8e\'67\'97\'70\'81\'42\'94\'40\'89\'ca\'90\'a5\'8e\'a9\lang1063\f2  \lang1041\f1\'97\'52\'93\'ee\'e9\'93\'8a\'ee\'8b\'e0\'98\'f0\'89\'c1\'88\'c8\'94\'c5\'9e\'dc\'95\'db\'8c\'ec\'93\'49\'93\'ee\'e9\'93\'81\'43\'90\'bf\'9b\'8d\'90\'4d\'8b\'8b\'8e\'a9\'97\'52\'93\'ee\'e9\'93\'8a\'ee\'8b\'e0\'98\'f0\'81\'43\'89\'e4\'98\'ec\'97\'4c\'8e\'9e\'98\'f0\'8d\'ec\'88\'d7\'97\'e1\'8a\'4f\'93\'49\'8f\'ee\'8b\'b5\'99\'7c\'97\'9d\'81\'42\'89\'e4\'98\'ec\'93\'49\'8c\'88\'92\'e8\'8e\'f3\'99\'5f\'8c\'c2\'8e\'e5\'97\'76\'96\'da\'95\'57\'93\'49\'8e\'77\'93\'b1\'81\'43\'94\'87\'99\'5f\'8c\'c2\'8e\'e5\'97\'76\'96\'da\'95\'57\'90\'a5\'81\'46\'89\'e4\'98\'ec\'93\'49\'8e\'a9\lang1063\f2  \lang1041\f1\'97\'52\'93\'ee\'e9\'93\'93\'49\'9f\'a5\'90\'b6\'8d\'ec\'95\'69\'e3\'8b\'e3\'94\'95\'db\'8e\'9d\'8e\'a9\'97\'52\lang1063\f3\'df\'d2\lang1041\f1\'91\'d4\'81\'43\'88\'c8\'8b\'79\'9c\'6e\'90\'ae\'e9\'93\'8f\'e3\'91\'a3\'90\'69\'93\'ee\'e9\'93\'93\'49\'8b\'a4\'8b\'9d\'98\'61\'8f\'64\'95\'a1\'97\'98\'97\'70\'81\'42\lang1063\f2  \par
\pard\sb100\sa100\qc\lang1041\b\f1\fs23\'9f\'93\'97\'4c\'9d\'5e\'95\'db\lang1063\f2\par
\pard\sb100\sa100\fs20 11.\lang1041\b0\f1\'97\'52\'89\'97\'92\'f6\'8e\'ae\'8f\'79\'97\'5c\'96\'c6\'94\'ef\'8e\'67\'97\'70\'81\'43\'8d\'dd\'93\'4b\'97\'70\'96\'40\'8f\'79\'8b\'96\'93\'49\'94\'cd\'9a\'a1\lang1063\f3\'d2\'ae\lang1041\f1\'81\'43\'9b\'94\'92\'f6\'8e\'ae\'9f\'93\'97\'4c\'9d\'5e\'95\'db\'81\'42\'8f\'9c\'94\'f1\f4\'a5\'74\f1\'97\'4c\'8f\'91\'96\'ca\lang1063\f3\'e0\'e3\lang1041\f1\'96\'be\'81\'43\'94\'c5\'9e\'dc\'8f\'8a\'97\'4c\'8e\'d2\'98\'61\lang1063\f2 /\lang1041\f1\'88\'bd\'91\'b4\'91\'bc\'92\'f1\'8b\'9f\'92\'f6\lang1063\f2  \lang1041\f1\'8e\'ae\'93\'49\'90\'6c\'98\'ec\lang1063\f2  "\lang1041\f1\'88\'ea\'9e\'e9\lang1063\f2 " \lang1041\f1\'95\'73\'92\'f1\'8b\'9f\'94\'43\'89\'bd\'97\'de\'8c\'5e\'93\'49\'9d\'5e\'95\'db\'81\'43\'95\'73\'98\'5f\'90\'a5\'96\'be\'8a\'6d\'93\'49\'81\'43\'8a\'d2\'90\'a5\'e8\'aa\'8a\'dc\'93\'49\'81\'43\'95\'ef\'8a\'87\'92\'41\'95\'73\'8c\'c0\'89\'97\'89\'c2\'e7\'f7\'9a\'53\'98\'61\'93\'4b\'8d\'87\'93\'c1\'92\'e8\'97\'70\'93\'72\'93\'49\'e8\'aa\'8a\'dc\'95\'db\'e6\'9a\'81\'42\'91\'53\'95\'94\'93\'49\'95\'97\'e8\'a8\'81\'43\'94\'40\'92\'f6\'8e\'ae\'93\'49\'8e\'bf\'97\'ca\'98\'61\'90\'ab\'94\'5c\'96\'e2\'91\'e8\'93\'73\'97\'52\f4\'b1\'7a\f1\'98\'d2\'8f\'b3\'9d\'5e\'81\'42\'94\'40\'89\'ca\lang1063\f2  \lang1041\f1\'92\'f6\'8e\'ae\'8f\'6f\'8c\'bb\'e3\'9e\'e8\'9c\'81\'43\f4\'b1\'7a\f1\'9c\'e4\'e1\'63\'8f\'b3\'9d\'5e\'8f\'8a\'97\'4c\'95\'4b\'97\'76\'93\'49\'95\'9e\'96\'b1\'81\'41\'8f\'43\'95\'9c\'98\'61\'89\'fc\'90\'b3\'93\'49\'94\'ef\'97\'70\'81\'42\lang1063\f2  \par
\b 12.\lang1041\b0\f1\'8f\'9c\'94\'f1\'93\'4b\'97\'70\'96\'40\'88\'bd\'8f\'91\'96\'ca\'8b\'a6\'8b\'63\'93\'49\'97\'76\'8b\'81\'81\'43\'8d\'dd\'94\'43\'89\'bd\'8f\'ee\'8b\'b5\'89\'ba\'81\'43\'94\'43\'89\'bd\'94\'c5\'9e\'dc\'8f\'8a\'97\'4c\'8e\'d2\'88\'bd\'94\'43\'89\'bd\'88\'c2\'8b\'96\'89\'c2\'e6\'9a\'9e\'8a\'8a\'bc\'8f\'43\'89\'fc\'98\'61\'e1\'a2\f3\'f8\'cf\f1\'92\'f6\'8e\'ae\'93\'49\'90\'6c\'98\'ec\'93\'73\'95\'73\'9b\'94\f4\'b1\'7a\f1\'93\'49\lang1063\f2  \lang1041\f1\'91\'b9\'8e\'b8\'95\'89\'97\'4c\'94\'43\'89\'bd\'90\'d3\'94\'43\'81\'42\'95\'ef\'8a\'87\'97\'52\'89\'97\'8e\'67\'97\'70\'88\'bd\'95\'73\'94\'5c\'8e\'67\'97\'70\'92\'f6\'8e\'ae\'88\'f8\'8b\'4e\'93\'49\'94\'43\'89\'bd\'88\'ea\'94\'ca\'93\'49\'81\'41\'93\'c1\'8e\'ea\'93\'49\'81\'41\'8b\'f4\'91\'52\'e1\'a2\'90\'b6\'93\'49\'88\'bd\'8f\'64\'91\'e5\'93\'49\'91\'b9\'8e\'b8\lang1063\f2  (\lang1041\f1\'95\'ef\'8a\'87\'92\'41\'95\'73\'8c\'c0\'89\'97\'9d\'c9\'9d\'9f\'93\'49\'91\'b9\'8e\'b8\'81\'43\'88\'bd\'8e\'d2\'9d\'c9\'9d\'9f\'9d\'cc\'93\'be\'95\'73\'90\'b8\'8a\'6d\'81\'43\'88\'bd\'8e\'d2\f4\'b1\'7a\f1\'88\'bd\'91\'e6\'8e\'4f\'95\'fb\'93\'49\'8e\'9d\'e3\'94\'93\'49\'91\'b9\'8e\'b8\'81\'43\'88\'bd\'8e\'d2\'92\'f6\'8e\'ae\'95\'73\'94\'5c\'98\'61\'91\'b4\'91\'bc\'92\'f6\'8e\'ae\'8b\'a6\'92\'b2\'89\'5e\'8d\'73\'93\'99\lang1063\f2 ) \lang1041\f1\'81\'42\'91\'a6\'8e\'67\'94\'c5\'9e\'dc\'8f\'8a\'97\'4c\'8e\'d2\'98\'61\'91\'b4\'91\'bc\'90\'6c\'9b\'df\'94\'ed\'8d\'90\'92\'6d\'94\'87\'8e\'ed\'91\'b9\'8e\'b8\'93\'49\'89\'c2\'94\'5c\'90\'ab\'96\'e7\'95\'73\'97\'e1\'8a\'4f\'81\'42\lang1063\f2  \par
\pard\sb100\sa100\qc\lang1041\b\f1\fs23\'9e\'8a\'8a\'bc\'8c\'8b\'91\'a9\lang1063\f2\par
\pard\b0\f0\fs20\par
}
 