{\rtf1\ansi\ansicpg1252\deff0\deflang2067{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang2052\b\f0\fs22\'c9\'f9\'c3\'f7\'a3\'a1\lang1033\b0\f1\fs18\par
\lang2052\f0\'d5\'e2\'ca\'c7\'d2\'bb\'b7\'dd\lang1033\f1  GNU \lang2052\f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'b7\'c7\'d5\'fd\'ca\'bd\'b5\'c4\'d6\'d0\'ce\'c4\'b7\'ad\'d2\'eb\'a1\'a3\'cb\'fc\'b2\'a2\'b7\'c7\'d3\'c9\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'bb\'f9\'bd\'f0\'bb\'e1\'cb\'f9\'b7\'a2\'b1\'ed\'a3\'ac\'d2\'e0\'b7\'c7\'ca\'b9\'d3\'c3\lang1033\f1  GNU \lang2052\f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'b5\'c4\'c8\'ed\'bc\'fe\'b5\'c4\'b7\'a8\'b6\'a8\'b7\'a2\'b2\'bc\'cc\'f5\'bf\'ee\'a9\'a4\'d6\'bb\'d3\'d0\lang1033\f1  GNU \lang2052\f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'d3\'a2\'ce\'c4\'d4\'ad\'ce\'c4\'b5\'c4\'b0\'e6\'b1\'be\'ca\'bc\'be\'df\'d3\'d0\'b4\'cb\'b5\'c8\'d0\'a7\'c1\'a6\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'d5\'e2\'b7\'dd\'b7\'ad\'d2\'eb\'c4\'dc\'b0\'ef\'d6\'fa\'d6\'d0\'ce\'c4\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'b8\'fc\'c1\'cb\'bd\'e2\lang1033\f1  GNU \lang2052\f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'a1\'a3\par
\lang1033\f1 This is an unofficial translation of the GNU General Public License into Chinese. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL--only the original English text of the GNU GPL does that. However, we hope that this translation will help Chinese speakers understand the GNU GPL better. \par
 \par
\lang2052\b\f0\fs22\'b5\'bc\'d1\'d4\par
\lang1033\b0\f1\fs18\par
\lang2052\f0\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'c9\'f9\'c3\'f7\'ca\'c7\'c9\'e8\'bc\'c6\'d3\'c3\'d2\'d4\'b0\'fe\'b6\'e1\'c4\'fa\'b9\'b2\'cf\'ed\'d3\'eb\'d0\'de\'b8\'c4\'c8\'ed\'bc\'fe\'b5\'c4\'d7\'d4\'d3\'c9\'a1\'a3\'cf\'e0\'b7\'b4\'b5\'d8\'a3\'ac\lang1033\f1 GNU\lang2052\f0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'c1\'a6\'cd\'bc\'b1\'a3\'d6\'a4\'c4\'fa\'b7\'d6\'cf\'ed\'d3\'eb\'d0\'de\'b8\'c4\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'b5\'c4\'d7\'d4\'d3\'c9\lang1033\f1 -\lang2052\f0\'c8\'b7\'b1\'a3\'c8\'ed\'bc\'fe\'b6\'d4\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'b6\'bc\'ca\'c7\'d7\'d4\'d3\'c9\'b5\'c4\'a1\'a3\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'ca\'ca\'d3\'c3\'d3\'da\'b4\'f3\'b6\'e0\'ca\'fd\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'bb\'f9\'bd\'f0\'bb\'e1\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'ce\'ba\'ce\'d7\'f7\'d5\'df\'d6\'b8\'b6\'a8\'ca\'b9\'d3\'c3\'b1\'be\'ca\'da\'c8\'a8\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'a1\'a3\'a3\'a8\'d3\'d0\'d0\'a9\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'bb\'f9\'bd\'f0\'bb\'e1\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'f2\'ca\'ca\'d3\'c3\lang1033\f1 GNU\lang2052\f0\'ba\'af\'ca\'bd\'bf\'e2\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'b9\'e6\'b6\'a8\'a1\'a3\'a3\'a9\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'ca\'ca\'d3\'c3\'b1\'be\'ca\'da\'c8\'a8\'b9\'e6\'b6\'a8\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'b5\'b1\'ce\'d2\'c3\'c7\'d4\'da\'cc\'b8\'c2\'db\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'cb\'f9\'d6\'b8\'b5\'c4\'ca\'c7\'d7\'d4\'d3\'c9\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bc\'db\'b8\'f1\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'ca\'c7\'c9\'e8\'bc\'c6\'d3\'c3\'d2\'d4\'c8\'b7\'b1\'a3\'ca\'b9\'c4\'fa\'d3\'b5\'d3\'d0\'b7\'a2\'b2\'bc\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'b1\'b8\'b7\'dd\'b5\'c4\'d7\'d4\'d3\'c9\'a3\'a8\'d2\'d4\'bc\'b0\'c4\'fa\'bf\'c9\'d2\'d4\'be\'f6\'b6\'a8\'b4\'cb\'d2\'bb\'b7\'fe\'ce\'f1\'ca\'c7\'b7\'f1\'ca\'d5\'b7\'d1\'a3\'a9\'a3\'ac\'c8\'b7\'b1\'a3\'c4\'fa\'c4\'dc\'ca\'d5\'b5\'bd\'d4\'b4\'c2\'eb\'bb\'f2\'d5\'df\'d4\'da\'c4\'fa\'d0\'e8\'d2\'aa\'ca\'b1\'c4\'dc\'b5\'c3\'b5\'bd\'cb\'fc\'a3\'ac\'c8\'b7\'b1\'a3\'c4\'fa\'c4\'dc\'b1\'e4\'b8\'fc\'c8\'ed\'bc\'fe\'bb\'f2\'bd\'ab\'cb\'fc\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'d3\'c3\'d3\'da\'d0\'c2\'b5\'c4\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'a3\'bb\'b2\'a2\'c7\'d2\'c8\'b7\'b1\'a3\'c4\'fa\'d6\'aa\'b5\'c0\'c4\'fa\'bf\'c9\'d2\'d4\'d7\'f6\'c9\'cf\'ca\'f6\'b5\'c4\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'ce\'aa\'c1\'cb\'b1\'a3\'d5\'cf\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d7\'f7\'b3\'f6\'cf\'de\'d6\'c6\'a3\'ba\'bd\'fb\'d6\'b9\'c8\'ce\'ba\'ce\'c8\'cb\'b7\'f1\'c8\'cf\'c4\'fa\'c9\'cf\'ca\'f6\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'bb\'f2\'d5\'df\'d2\'aa\'c7\'f3\'c4\'fa\'b7\'c5\'c6\'fa\'d5\'e2\'d0\'a9\'c8\'a8\'c0\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b7\'a2\'b2\'bc\'c8\'ed\'bc\'fe\'b5\'c4\'b8\'b1\'b1\'be\'a3\'ac\'bb\'f2\'d5\'df\'b6\'d4\'d6\'ae\'bc\'d3\'d2\'d4\'d0\'de\'b8\'c4\'a3\'ac\'d5\'e2\'d0\'a9\'cf\'de\'d6\'c6\'be\'cd\'d7\'aa\'bb\'af\'b3\'c9\'ce\'aa\'c4\'fa\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'c0\'fd\'c8\'e7\'a3\'ac\'bc\'d9\'c8\'e7\'c4\'fa\'b7\'a2\'b2\'bc\'b4\'cb\'c0\'e0\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'b1\'b1\'be\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'c3\'e2\'b7\'d1\'bb\'f2\'ca\'d5\'c8\'a1\'b7\'d1\'d3\'c3\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'bd\'ab\'c4\'fa\'cb\'f9\'cf\'ed\'d3\'d0\'b5\'c4\'d2\'bb\'c7\'d0\'c8\'a8\'c0\'fb\'b8\'f8\'d3\'e8\'ca\'d5\'ca\'dc\'d5\'df\'a1\'a3\'c4\'fa\'d2\'b2\'b1\'d8\'d0\'eb\'c8\'b7\'b1\'a3\'cb\'fb\'c3\'c7\'d2\'b2\'c4\'dc\'ca\'d5\'b5\'bd\'bb\'f2\'b5\'c3\'b5\'bd\'d4\'ad\'ca\'bc\'b3\'cc\'d0\'f2\'c2\'eb\'a1\'a3\'b6\'f8\'c7\'d2\'c4\'fa\'b1\'d8\'d0\'eb\'cf\'f2\'cb\'fb\'c3\'c7\'d5\'b9\'ca\'be\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'b5\'c4\'83\'c8\'c8\'dd\'a3\'ac\'ca\'b9\'cb\'fb\'c3\'c7\'d6\'aa\'b5\'bd\'cb\'fb\'c3\'c7\'cb\'f9\'cf\'ed\'d3\'d0\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'ce\'d2\'c3\'c7\'b2\'c9\'c8\'a1\'c1\'bd\'cf\'ee\'b4\'eb\'ca\'a9\'81\'ed\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ba\lang1033\f1 (1)\lang2052\f0\'d2\'d4\'d6\'f8\'d7\'f7\'c8\'a8\'b1\'a3\'bb\'a4\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'d4\'bc\'b0\lang1033\f1 (2)\lang2052\f0\'cc\'e1\'b9\'a9\'c4\'fa\'b1\'be\'ca\'da\'c8\'a8\'a3\'ac\'b8\'b3\'d3\'eb\'c4\'fa\'b8\'b4\'d6\'c6\'a1\'a2\'b7\'a2\'b2\'bc\'b2\'a2\'c7\'d2\'a3\'af\'bb\'f2\'d5\'df\'d0\'de\'b8\'c4\'c8\'ed\'bc\'fe\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'ed\'bf\'c9\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'cd\'ac\'ca\'b1\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'a3\'bb\'a4\'d7\'f7\'d5\'df\'d3\'eb\'ce\'d2\'c3\'c7\'a3\'a8\'b0\'b4\'a3\'ba\'d6\'b8\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'bb\'f9\'bd\'f0\'bb\'e1\'a3\'a9\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'c8\'b7\'b6\'a8\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'c3\'f7\'b0\'d7\'a3\'ac\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'ca\'c7\'9b\'5d\'d3\'d0\'b5\'a3\'b1\'a3\'d4\'f0\'c8\'ce\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'ed\'bc\'fe\'b1\'bb\'cb\'fb\'c8\'cb\'d0\'de\'b8\'c4\'b2\'a2\'bc\'d3\'d2\'d4\'b4\'ab\'b2\'a5\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c6\'e4\'ca\'d5\'ca\'dc\'d5\'df\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'fb\'c3\'c7\'cb\'f9\'b5\'c3\'b5\'bd\'b5\'c4\'b2\'a2\'b7\'c7\'d4\'ad\'ca\'bc\'b0\'e6\'b1\'be\'a3\'ac\'d2\'f2\'b4\'cb\'d3\'c9\'cb\'fb\'c8\'cb\'cb\'f9\'d2\'fd\'b3\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'b6\'d4\'d4\'ad\'d7\'f7\'d5\'df\'b5\'c4\'c9\'f9\'d3\'fe\'bd\'ab\'b2\'bb\'bb\'e1\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'d7\'ee\'ba\'f3\'a3\'ac\'cb\'f9\'d3\'d0\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'b2\'bb\'b6\'cf\'b5\'d8\'ca\'dc\'b5\'bd\'c8\'ed\'bc\'fe\'d7\'a8\'c0\'fb\'b5\'c4\'cd\'fe\'d0\'b2\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'c4\'dc\'b1\'dc\'c3\'e2\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'b5\'c4\'d4\'d9\'b7\'a2\'b2\'bc\'d5\'df\'d2\'d4\'b8\'f6\'c8\'cb\'c3\'fb\'d2\'e5\'c8\'a1\'b5\'c3\'d7\'a8\'c0\'fb\'ca\'da\'c8\'a8\'b6\'f8\'ca\'b9\'b3\'cc\'d0\'f2\'d7\'a8\'d3\'d0\'bb\'af\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'c9\'cf\'ca\'f6\'b5\'c4\'c7\'e9\'ca\'c2\'b7\'a2\'c9\'fa\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'b4\'cb\'c3\'f7\'c8\'b7\'c9\'f9\'c3\'f7\'a3\'ba\'c8\'ce\'ba\'ce\'d7\'a8\'c0\'fb\'b6\'bc\'b1\'d8\'d0\'eb\'ce\'aa\'c1\'cb\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'d7\'d4\'d3\'c9\'ca\'b9\'d3\'c3\'b6\'f8\'ba\'cb\'d7\'bc\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'b2\'bb\'d3\'a6\'ca\'da\'d3\'eb\'d7\'a8\'c0\'fb\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'d2\'d4\'cf\'c2\'ca\'c7\'d3\'d0\'b9\'d8\'b8\'b4\'d6\'c6\'a1\'a2\'b7\'a2\'b2\'bc\'bc\'b0\'d0\'de\'b8\'c4\'b5\'c4\'c3\'f7\'c8\'b7\'cc\'f5\'bf\'ee\'bc\'b0\'cc\'f5\'bc\'fe\'a1\'a3\lang1033\f1\par
\par
\lang2052\b\f0\fs22\'b8\'b4\'d6\'c6\'a1\'a2\'b7\'a2\'b2\'bc\'d3\'eb\'d0\'de\'b8\'c4\'b5\'c4\'cc\'f5\'bf\'ee\'d3\'eb\'cc\'f5\'bc\'fe\par
\lang1033\b0\f1\fs18\par
0. \lang2052\f0\'b7\'b2\'d6\'f8\'d7\'f7\'c8\'a8\'c8\'cb\'d4\'da\'c6\'e4\'b3\'cc\'d0\'f2\'bb\'f2\'c6\'e4\'cb\'fb\'d6\'f8\'d7\'f7\'d6\'d0\'c9\'f9\'c3\'f7\'a3\'ac\'b8\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'d6\'f8\'d7\'f7\'bb\'e1\'d4\'da\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'cc\'f5\'bf\'ee\'cf\'c2\'b7\'a2\'b2\'bc\'a3\'ac\'b1\'be\'ca\'da\'c8\'a8\'b6\'d4\'c6\'e4\'be\'f9\'d3\'d0\'ca\'ca\'d3\'c3\'a1\'a3\'d2\'d4\'cf\'c2\'cb\'f9\'b3\'c6\'b5\'c4\lang1033\f1 "\lang2052\f0\'b3\'cc\'d0\'f2\lang1033\f1 "\lang2052\f0\'a3\'ac\'ca\'c7\'d6\'b8\'c8\'ce\'ba\'ce\'d2\'bb\'d6\'d6\'ca\'ca\'d3\'c3\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'b5\'c4\'b3\'cc\'d0\'f2\'bb\'f2\'d6\'f8\'d7\'f7\'a3\'bb\'b2\'a2\'c7\'d2\'d2\'bb\'b8\'f6\lang1033\f1 "\lang2052\f0\'bb\'f9\'d3\'da\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'f8\'d7\'f7\lang1033\f1 "\lang2052\f0\'a3\'ac\'d4\'f2\'d6\'b8\'b1\'be\'b3\'cc\'d0\'f2\'bb\'f2\'c8\'ce\'ba\'ce\'bb\'f9\'d3\'da\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'d1\'dc\'c9\'fa\'d6\'f8\'d7\'f7\'a3\'ac\'bb\'bb\'d1\'d4\'d6\'ae\'a3\'ac\'ca\'c7\'d6\'b8\'b0\'fc\'ba\'ac\'b1\'be\'b3\'cc\'d0\'f2\'c8\'ab\'b2\'bf\'bb\'f2\'d2\'bb\'b2\'bf\'b5\'c4\'d6\'f8\'d7\'f7\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'cd\'ea\'d5\'fb\'b5\'c4\'bb\'f2\'be\'ad\'b9\'fd\'d0\'de\'b8\'c4\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'d4\'bc\'b0\'a3\'a8\'bb\'f2\'a3\'a9\'b7\'ad\'d2\'eb\'b3\'c9\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'a8\'d2\'d4\'cf\'c2\lang1033\f1 "\lang2052\f0\'d0\'de\'b8\'c4\lang1033\f1 "\lang2052\f0\'d2\'bb\'b4\'ca\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b7\'ad\'d2\'eb\'d0\'d0\'ce\'aa\'d4\'da\'83\'c8\'a3\'a9\'a1\'a3\'b1\'bb\'ca\'da\'c8\'a8\'c8\'cb\'d4\'f2\'b3\'c6\'ce\'aa\lang1033\f1 "\lang2052\f0\'c4\'fa\lang1033\f1 "\lang2052\f0\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'b1\'be\'ca\'da\'c8\'a8\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'b4\'d6\'c6\'a1\'a2\'b7\'a2\'b2\'bc\'d3\'eb\'d0\'de\'b8\'c4\'d2\'d4\'cd\'e2\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'bb\'d5\'e2\'d0\'a9\'d0\'d0\'ce\'aa\'b2\'bb\'d4\'da\'b1\'be\'ca\'da\'c8\'a8\'b7\'b6\'ce\'a7\'c4\'da\'a1\'a3\'d6\'b4\'d0\'d0\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'d0\'ce\'aa\'b2\'a2\'b2\'bb\'ca\'dc\'cf\'de\'d6\'c6\'a3\'ac\'b6\'f8\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'d6\'bb\'d3\'d0\'d4\'da\'c6\'e4\'83\'c8\'c8\'dd\'b9\'b9\'b3\'c9\'bb\'f9\'d3\'da\'b1\'be\'b3\'cc\'d0\'f2\'cb\'f9\'c9\'fa\'b5\'c4\'d6\'f8\'d7\'f7\'a3\'a8\'b6\'f8\'b7\'c7\'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'d6\'b4\'d0\'d0\'b1\'be\'b3\'cc\'d0\'f2\'cb\'f9\'d4\'ec\'b3\'c9\'a3\'a9\'ca\'b1\'a3\'ac\'ca\'bc\'ca\'dc\'b1\'be\'ca\'da\'c8\'a8\'be\'d0\'ca\'f8\'a1\'a3\'d6\'c1\'d3\'da\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'83\'c8\'c8\'dd\'ca\'c7\'b7\'f1\'b9\'b9\'b3\'c9\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'d1\'dc\'c9\'fa\'d6\'f8\'d7\'f7\'a3\'ac\'d4\'f2\'c8\'a1\'be\'f6\'d3\'da\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'be\'df\'cc\'e5\'d3\'c3\'cd\'be\'a1\'a3\lang1033\f1\par
\par
1. \lang2052\f0\'c4\'fa\'bf\'c9\'d2\'d4\'b6\'d4\'cb\'f9\'ca\'d5\'ca\'dc\'b5\'c4\'b1\'be\'b3\'cc\'d0\'f2\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'de\'c2\'db\'d2\'d4\'ba\'ce\'d6\'d6\'c3\'bd\'bd\'e9\'a3\'ac\'b8\'b4\'d6\'c6\'d3\'eb\'b7\'a2\'b2\'bc\'c6\'e4\'cd\'ea\'d5\'fb\'b5\'c4\'b8\'b4\'d6\'c6\'ce\'ef\'a3\'ac\'c8\'bb\'b6\'f8\'c4\'fa\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'d2\'d4\'cf\'c2\'d2\'aa\'bc\'fe\'a3\'ba\'d2\'d4\'cf\'d4\'d6\'f8\'bc\'b0\'ca\'ca\'b5\'b1\'b5\'c4\'b7\'bd\'ca\'bd\'d4\'da\'c3\'bf\'d2\'bb\'b7\'dd\'b8\'b4\'d6\'c6\'ce\'ef\'c9\'cf\'b7\'a2\'b2\'bc\'ca\'ca\'b5\'b1\'b5\'c4\'d6\'f8\'d7\'f7\'c8\'a8\'b1\'ea\'ca\'be\'bc\'b0\'ce\'de\'b5\'a3\'b1\'a3\'c9\'f9\'c3\'f7\'a3\'bb\'ce\'ac\'b3\'d6\'cb\'f9\'d3\'d0\'d3\'d0\'b9\'d8\'b1\'be\'ca\'da\'c8\'a8\'d2\'d4\'bc\'b0\'ce\'de\'b5\'a3\'b1\'a3\'c9\'f9\'c3\'f7\'b5\'c4\'d4\'ad\'c3\'b2\'a3\'bb\'b2\'a2\'bd\'ab\'b1\'be\'ca\'da\'c8\'a8\'b5\'c4\'b8\'b1\'b1\'be\'c1\'ac\'cd\'ac\'b1\'be\'b3\'cc\'d0\'f2\'d2\'bb\'c6\'f0\'bd\'bb\'b8\'b6\'d3\'e8\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'d2\'bb\'ce\'bb\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'d5\'ca\'dc\'d5\'df\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'c4\'fa\'bf\'c9\'d2\'d4\'b6\'d4\'c8\'c3\'d3\'eb\'b8\'b4\'d6\'c6\'ce\'ef\'b5\'c4\'ca\'b5\'bc\'ca\'d0\'d0\'ce\'aa\'ca\'d5\'c8\'a1\'d2\'bb\'b6\'a8\'b5\'c4\'b7\'d1\'d3\'c3\'a3\'ac\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'cc\'e1\'b9\'a9\'b5\'a3\'b1\'a3\'d2\'d4\'d7\'f7\'ce\'aa\'b6\'d4\'bc\'db\'b5\'c4\'bd\'bb\'bb\'bb\'a1\'a3\lang1033\f1\par
\par
2. \lang2052\f0\'c4\'fa\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f2\'ca\'fd\'b8\'f6\'b8\'b4\'d6\'c6\'ce\'ef\'bb\'f2\'d5\'df\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'dd\'a3\'ac\'d2\'d4\'b4\'cb\'d0\'ce\'b3\'c9\'bb\'f9\'d3\'da\'b1\'be\'b3\'cc\'d0\'f2\'cb\'f9\'c9\'fa\'b5\'c4\'d6\'f8\'d7\'f7\'a3\'ac\'b2\'a2\'d2\'c0\'c7\'b0\'ca\'f6\'b5\'da\'d2\'bb\'cc\'f5\'b9\'e6\'b6\'a8\'a3\'ac\'b8\'b4\'d6\'c6\'d3\'eb\'b7\'a2\'b2\'bc\'b4\'cb\'d2\'bb\'d0\'de\'b8\'c4\'b9\'fd\'b5\'c4\'b3\'cc\'d0\'f2\'bb\'f2\'d6\'f8\'d7\'f7\'a3\'ac\'b5\'ab\'c4\'fa\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'d2\'d4\'cf\'c2\'d2\'aa\'bc\'fe\'a3\'ba\lang1033\f1\par
\par
(a) \lang2052\f0\'c4\'fa\'b1\'d8\'d0\'eb\'d4\'da\'cb\'f9\'d0\'de\'b8\'c4\'b5\'c4\'b5\'b2\'b0\'b8\'c9\'cf\'b8\'bd\'bc\'d3\'cf\'d4\'d6\'f8\'b5\'c4\'b1\'ea\'ca\'be\'a3\'ac\'b2\'fb\'c3\'f7\'c4\'fa\'d0\'de\'b8\'c4\'b9\'fd\'d5\'e2\'d0\'a9\'b5\'b2\'b0\'b8\'a3\'ac\'d2\'d4\'bc\'b0\'d0\'de\'b8\'c4\'c8\'d5\'c6\'da\'a1\'a3\lang1033\f1\par
\par
(b) \lang2052\f0\'c4\'fa\'b1\'d8\'d0\'eb\'be\'cd\'c4\'fa\'cb\'f9\'b7\'a2\'b2\'bc\'bb\'f2\'b7\'a2\'d0\'d0\'b5\'c4\'d6\'f8\'d7\'f7\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'b0\'fc\'ba\'ac\'b1\'be\'b3\'cc\'d0\'f2\'c8\'ab\'b2\'bf\'bb\'f2\'d2\'bb\'b2\'bf\'b5\'c4\'d6\'f8\'d7\'f7\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'d7\'d4\'b1\'be\'b3\'cc\'d0\'f2\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'dd\'cb\'f9\'d1\'dc\'c9\'fa\'b5\'c4\'d6\'f8\'d7\'f7\'a3\'ac\'d5\'fb\'cc\'e5\'ca\'da\'c8\'a8\'cb\'f9\'d3\'d0\'b5\'da\'c8\'fd\'c8\'cb\'d2\'c0\'b1\'be\'ca\'da\'c8\'a8\'b9\'e6\'b6\'a8\'ca\'b9\'d3\'c3\'a3\'ac\'c7\'d2\'b2\'bb\'b5\'c3\'d2\'f2\'b4\'cb\'cf\'ee\'ca\'da\'c8\'a8\'d0\'d0\'ce\'aa\'b6\'f8\'ca\'d5\'c8\'a1\'c8\'ce\'ba\'ce\'b7\'d1\'d3\'c3\'a1\'a3\lang1033\f1\par
\par
(c) \lang2052\f0\'c8\'f4\'be\'ad\'b9\'fd\'d0\'de\'b8\'c4\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'da\'d6\'b4\'d0\'d0\'ca\'b1\'cd\'a8\'b3\'a3\'d2\'d4\'bd\'bb\'bb\'a5\'b7\'bd\'ca\'bd\'b6\'c1\'c8\'a1\'c3\'fc\'c1\'ee\'ca\'b1\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'d4\'da\'d7\'ee\'b3\'a3\'b1\'bb\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'cf\'c2\'a3\'ac\'d3\'da\'bf\'aa\'ca\'bc\'bd\'f8\'c8\'eb\'d5\'e2\'d6\'d6\'bd\'bb\'bb\'a5\'ca\'bd\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'c1\'d0\'d3\'a1\'bb\'f2\'d5\'b9\'ca\'be\'d2\'d4\'cf\'c2\'d0\'fb\'b8\'e6\'a3\'ba\'ca\'ca\'b5\'b1\'b5\'c4\'d6\'f8\'d7\'f7\'c8\'a8\'b1\'ea\'ca\'be\'bc\'b0\'ce\'de\'b5\'a3\'b1\'a3\'c9\'f9\'c3\'f7\'a3\'a8\'bb\'f2\'d5\'df\'c9\'f9\'c3\'f7\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'a3\'b1\'a3\'a3\'a9\'a1\'a2\'ca\'b9\'d3\'c3\'d5\'df\'bf\'c9\'d2\'d4\'d2\'c0\'d5\'e2\'d0\'a9\'cc\'f5\'bc\'fe\'d4\'d9\'b7\'a2\'b2\'bc\'b4\'cb\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'e6\'d6\'aa\'ca\'b9\'d3\'c3\'d5\'df\'c8\'e7\'ba\'ce\'e4\'af\'c0\'c0\'b1\'be\'ca\'da\'c8\'a8\'b5\'c4\'b8\'b1\'b1\'be\'a1\'a3\'a3\'a8\'c0\'fd\'cd\'e2\'a3\'ba\'c8\'f4\'b1\'be\'b3\'cc\'d0\'f2\'b1\'be\'c9\'ed\'ca\'c7\'d2\'d4\'bd\'bb\'bb\'a5\'b5\'c4\'b7\'bd\'ca\'bd\'d6\'b4\'d0\'d0\'a3\'ac\'c8\'bb\'b6\'f8\'cd\'a8\'b3\'a3\'c8\'b4\'b2\'bb\'bb\'e1\'c1\'d0\'d3\'a1\'b8\'c3\'d0\'fb\'b8\'e6\'ca\'b1\'a3\'ac\'d4\'f2\'c4\'fa\'bb\'f9\'d3\'da\'b1\'be\'b3\'cc\'d0\'f2\'cb\'f9\'c9\'fa\'b5\'c4\'d6\'f8\'d7\'f7\'b1\'e3\'ce\'de\'d0\'e8\'c1\'d0\'d3\'a1\'b8\'c3\'d0\'fb\'b8\'e6\'a1\'a3\'a3\'a9\lang1033\f1\par
\par
\lang2052\f0\'d5\'e2\'d0\'a9\'d2\'aa\'c7\'f3\'b6\'d4\'d0\'de\'b8\'c4\'b9\'fd\'b5\'c4\'d6\'f8\'d7\'f7\'ca\'c7\'d5\'fb\'cc\'e5\'ca\'ca\'d3\'c3\'b5\'c4\'a1\'a3\'cc\'c8\'d6\'f8\'d7\'f7\'d6\'d0\'bf\'c9\'ca\'b6\'84\'65\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'dd\'b2\'a2\'b7\'c7\'d1\'dc\'c9\'fa\'d7\'d4\'b1\'be\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'ba\'cf\'c0\'ed\'b5\'d8\'c8\'cf\'ce\'aa\'ca\'c7\'d2\'bb\'b6\'c0\'c1\'a2\'b5\'c4\'a1\'a2\'b8\'f6\'84\'65\'b5\'c4\'d6\'f8\'d7\'f7\'a3\'ac\'d4\'f2\'b5\'b1\'c4\'fa\'bd\'ab\'c6\'e4\'d7\'f7\'ce\'aa\'b8\'f6\'84\'65\'d6\'f8\'d7\'f7\'bc\'d3\'d2\'d4\'b7\'a2\'b2\'bc\'ca\'b1\'a3\'ac\'b1\'be\'ca\'da\'c8\'a8\'bc\'b0\'c6\'e4\'cc\'f5\'bf\'ee\'bd\'ab\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'c3\'b2\'bf\'b7\'d6\'a1\'a3\'c8\'bb\'b6\'f8\'b5\'b1\'c4\'fa\'bd\'ab\'c9\'cf\'ca\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'d7\'f7\'ce\'aa\'bb\'f9\'d3\'da\'b1\'be\'b3\'cc\'d0\'f2\'cb\'f9\'c9\'fa\'d6\'f8\'d7\'f7\'b5\'c4\'d2\'bb\'b2\'bf\'b6\'f8\'b7\'a2\'b2\'bc\'ca\'b1\'a3\'ac\'d5\'fb\'b8\'f6\'d6\'f8\'d7\'f7\'b5\'c4\'b7\'a2\'b2\'bc\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'b1\'be\'ca\'da\'c8\'a8\'cc\'f5\'bf\'ee\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\'b6\'f8\'b1\'be\'ca\'da\'c8\'a8\'b6\'d4\'d3\'da\'c6\'e4\'cb\'fb\'b1\'bb\'ca\'da\'c8\'a8\'c8\'cb\'cb\'f9\'ce\'aa\'b5\'c4\'d0\'ed\'bf\'c9\'bc\'b0\'d3\'da\'d6\'f8\'d7\'f7\'d5\'fb\'cc\'e5\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'d2\'f2\'b4\'cb\'a3\'ac\'b1\'be\'cc\'f5\'b9\'e6\'b6\'a8\'b5\'c4\'d2\'e2\'cd\'bc\'b2\'bb\'d4\'da\'d3\'da\'d6\'f7\'d5\'c5\'bb\'f2\'b0\'fe\'b6\'e1\'c4\'fa\'b6\'d4\'d3\'da\'cd\'ea\'c8\'ab\'d3\'c9\'c4\'fa\'cb\'f9\'cd\'ea\'b3\'c9\'d6\'f8\'d7\'f7\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'bb\'d3\'a6\'b8\'c3\'d5\'66\'a3\'ac\'b1\'be\'cc\'f5\'b9\'e6\'b6\'a8\'d2\'e2\'d4\'da\'d0\'d0\'ca\'b9\'b6\'d4\'bb\'f9\'d3\'da\'b3\'cc\'d0\'f2\'cb\'f9\'c9\'fa\'b5\'c4\'d6\'ae\'d1\'dc\'c9\'fa\'d6\'f8\'d7\'f7\'bb\'f2\'bc\'af\'ba\'cf\'d6\'f8\'d7\'f7\'b7\'a2\'b2\'bc\'d0\'d0\'ce\'aa\'b5\'c4\'bf\'d8\'d6\'c6\'c8\'a8\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'b4\'cb\'cd\'e2\'a3\'ac\'b7\'c7\'bb\'f9\'d3\'da\'b1\'be\'b3\'cc\'d0\'f2\'cb\'f9\'c9\'fa\'b5\'c4\'c6\'e4\'cb\'fb\'d6\'f8\'d7\'f7\'d3\'eb\'b1\'be\'b3\'cc\'d0\'f2\'a3\'a8\'bb\'f2\'bb\'f9\'d3\'da\'b1\'be\'b3\'cc\'d0\'f2\'cb\'f9\'c9\'fa\'b5\'c4\'d6\'f8\'d7\'f7\'a3\'a9\'d4\'da\'cd\'ac\'d2\'bb\'b4\'a2\'b4\'e6\'bb\'f2\'b7\'a2\'b2\'bc\'b5\'c4\'c3\'bd\'bd\'e9\'c9\'cf\'b5\'c4\'b5\'a5\'b4\'bf\'be\'db\'bc\'af\'d0\'d0\'ce\'aa\'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'ca\'b9\'b8\'c3\'d6\'f8\'d7\'f7\'d2\'f2\'b4\'cb\'ca\'dc\'b1\'be\'ca\'da\'c8\'a8\'cc\'f5\'bf\'ee\'d4\'bc\'ca\'f8\'a1\'a3\lang1033\f1\par
\par
3. \lang2052\f0\'c4\'fa\'bf\'c9\'d2\'d4\'d2\'c0\'c7\'b0\'ca\'f6\'b5\'da\'d2\'bb\'a1\'a2\'b6\'fe\'cc\'f5\'b9\'e6\'b6\'a8\'a3\'ac\'b8\'b4\'d6\'c6\'d3\'eb\'b7\'a2\'b2\'bc\'b1\'be\'b3\'cc\'d0\'f2\'a3\'a8\'bb\'f2\'b5\'da\'b6\'fe\'cc\'f5\'cb\'f9\'ca\'f6\'bb\'f9\'d3\'da\'b1\'be\'b3\'cc\'d0\'f2\'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'d6\'f8\'d7\'f7\'a3\'a9\'b5\'c4\'c4\'bf\'b5\'c4\'c2\'eb\'bb\'f2\'bf\'c9\'d6\'b4\'d0\'d0\'d0\'ce\'ca\'bd\'a3\'ac\'b5\'ab\'c4\'fa\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'d2\'d4\'cf\'c2\'d2\'aa\'bc\'fe\'a3\'ba\lang1033\f1\par
\par
(a) \lang2052\f0\'b8\'bd\'c9\'cf\'cd\'ea\'d5\'fb\'a1\'a2\'cf\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'bb\'fa\'c6\'f7\'bf\'c9\'c5\'d0\'b6\'c1\'d4\'b4\'c2\'eb\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'d4\'b4\'c2\'eb\'b1\'d8\'d0\'eb\'d2\'c0\'c7\'b0\'ca\'f6\'b5\'da\'d2\'bb\'a1\'a2\'b6\'fe\'cc\'f5\'b9\'e6\'b6\'a8\'d4\'da\'be\'ad\'b3\'a3\'d3\'c3\'d2\'d4\'d7\'f7\'ce\'aa\'c8\'ed\'bc\'fe\'bd\'bb\'bb\'bb\'b5\'c4\'c3\'bd\'bd\'e9\'ce\'ef\'c9\'cf\'b7\'a2\'b2\'bc\'a3\'bb\'bb\'f2\lang1033\f1\par
\par
(b) \lang2052\f0\'b8\'bd\'c9\'cf\'d6\'c1\'c9\'d9\'c8\'fd\'c4\'ea\'d3\'d0\'d0\'a7\'b5\'c4\'ca\'e9\'c3\'e6\'b1\'a8\'bc\'db\'ce\'c4\'bc\'fe\'a3\'ac\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'c8\'cb\'d4\'da\'d6\'a7\'b8\'b6\'b2\'bb\'b3\'ac\'b9\'fd\'ca\'b5\'bc\'ca\'b7\'a2\'b2\'bc\'d4\'b4\'c2\'eb\'cb\'f9\'d0\'e8\'b3\'c9\'b1\'be\'b5\'c4\'b7\'d1\'d3\'c3\'cf\'c2\'a3\'ac\'c8\'a1\'b5\'c3\'cf\'e0\'cd\'ac\'d4\'b4\'c2\'eb\'b5\'c4\'cd\'ea\'d5\'fb\'bb\'fa\'c6\'f7\'bf\'c9\'b6\'c1\'b8\'b4\'d6\'c6\'ce\'ef\'a3\'ac\'b2\'a2\'d2\'c0\'c7\'b0\'ca\'f6\'b5\'da\'d2\'bb\'a1\'a2\'b6\'fe\'cc\'f5\'b9\'e6\'b6\'a8\'d4\'da\'be\'ad\'b3\'a3\'d3\'c3\'d2\'d4\'d7\'f7\'ce\'aa\'c8\'ed\'bc\'fe\'bd\'bb\'bb\'bb\'b5\'c4\'c3\'bd\'bd\'e9\'ce\'ef\'c9\'cf\'b7\'a2\'b2\'bc\'b8\'c3\'b8\'b4\'d6\'c6\'ce\'ef\'a3\'bb\'bb\'f2\lang1033\f1\par
\par
(c) \lang2052\f0\'b8\'bd\'c9\'cf\'c4\'fa\'cb\'f9\'ca\'d5\'ca\'dc\'d3\'d0\'b9\'d8\'b7\'a2\'b2\'bc\'cf\'e0\'cd\'ac\'d4\'b4\'c2\'eb\'b5\'c4\'b1\'a8\'bc\'db\'d7\'ca\'d1\'b6\'a1\'a3\'a3\'a8\'b1\'be\'cf\'ee\'d1\'a1\'d4\'f1\'bd\'f6\'d4\'da\'b7\'c7\'d3\'ae\'c0\'fb\'b7\'a2\'b2\'bc\'a1\'a2\'c7\'d2\'bd\'f6\'d4\'da\'c4\'fa\'d2\'c0\'c7\'b0\'ca\'f6\lang1033\f1 b\lang2052\f0\'cf\'ee\'b7\'bd\'ca\'bd\'d7\'d4\'b8\'c3\'ca\'e9\'c3\'e6\'b1\'a8\'bc\'db\'ce\'c4\'bc\'fe\'ca\'d5\'ca\'dc\'b3\'cc\'d0\'f2\'c4\'bf\'b5\'c4\'c2\'eb\'bb\'f2\'bf\'c9\'d6\'b4\'d0\'d0\'d0\'ce\'ca\'bd\'ca\'b1\'a3\'ac\'ca\'bc\'d3\'d0\'ca\'ca\'d3\'c3\'a1\'a3\'a3\'a9\lang1033\f1\par
\par
\lang2052\f0\'d6\'f8\'d7\'f7\'b5\'c4\'d4\'b4\'c2\'eb\'a3\'ac\'ca\'c7\'d6\'b8\'b6\'d4\'d6\'f8\'d7\'f7\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'ca\'b1\'ca\'ca\'d3\'c3\'b5\'c4\'d0\'ce\'ca\'bd\'a1\'a3\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4\'d6\'f8\'d7\'f7\'b6\'f8\'d1\'d4\'a3\'ac\'cd\'ea\'d5\'fb\'b5\'c4\'d4\'b4\'c2\'eb\'ca\'c7\'d6\'b8\'d6\'f8\'d7\'f7\'d6\'d0\'cb\'f9\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'c4\'a3\'d7\'e9\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'b4\'c2\'eb\'a3\'ac\'bc\'d3\'c9\'cf\'cf\'e0\'b9\'d8\'bd\'e9\'c3\'e6\'b5\'c4\'b6\'a8\'d2\'e5\'b5\'b2\'a3\'ac\'bb\'b9\'bc\'d3\'c9\'cf\'d3\'c3\'d2\'d4\'bf\'d8\'d6\'c6\'b8\'c3\'d6\'f8\'d7\'f7\'b1\'e0\'d2\'eb\'d3\'eb\'b0\'b2\'d1\'62\'b5\'c4\'c3\'e8\'ca\'f6\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'cc\'d8\'84\'65\'b5\'c4\'c0\'fd\'cd\'e2\'c7\'e9\'bf\'f6\'ca\'c7\'a3\'ac\'cb\'f9\'b7\'a2\'b2\'bc\'b5\'c4\'d4\'b4\'c2\'eb\'b2\'a2\'b2\'bb\'d0\'e8\'b0\'fc\'ba\'ac\'c8\'ce\'ba\'ce\'cd\'a8\'b3\'a3\'bb\'e1\'cb\'e6\'d6\'f8\'cb\'f9\'d6\'b4\'d0\'d0\'d7\'f7\'d2\'b5\'cf\'b5\'cd\'b3\'b5\'c4\'d6\'f7\'d2\'aa\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'a8\'b1\'e0\'d2\'eb\'c6\'f7\'a1\'a2\'ba\'cb\'d0\'c4\'b5\'c8\'b5\'c8\'a3\'a9\'b6\'f8\'b7\'a2\'b2\'bc\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'a8\'ce\'de\'c2\'db\'d2\'d4\'d4\'b4\'c2\'eb\'bb\'f2\'b6\'fe\'bd\'f8\'ce\'bb\'b8\'f1\'ca\'bd\'a3\'a9\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'c3\'b2\'bf\'b7\'d6\'b1\'be\'c9\'ed\'bc\'b4\'b8\'bd\'bc\'d3\'d4\'da\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'d6\'d0\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'c8\'f4\'bf\'c9\'d6\'b4\'d0\'d0\'c2\'eb\'bb\'f2\'c4\'bf\'b5\'c4\'c2\'eb\'b5\'c4\'b7\'a2\'b2\'bc\'b7\'bd\'ca\'bd\'a3\'ac\'ca\'c7\'d2\'d4\'d6\'b8\'b6\'a8\'b5\'c4\'b5\'d8\'b5\'e3\'cc\'e1\'b9\'a9\'b4\'e6\'c8\'a1\'ce\'bb\'d6\'c3\'b9\'a9\'c8\'cb\'b8\'b4\'d6\'c6\'a3\'ac\'d4\'f2\'cc\'e1\'b9\'a9\'bf\'c9\'d7\'d4\'cf\'e0\'cd\'ac\'b5\'d8\'b5\'e3\'b8\'b4\'d6\'c6\'d4\'b4\'c2\'eb\'b5\'c4\'ca\'b9\'d3\'c3\'bb\'fa\'bb\'e1\'a3\'ac\'ca\'d3\'cd\'ac\'b6\'d4\'d3\'da\'d4\'b4\'c2\'eb\'b5\'c4\'b7\'a2\'b2\'bc\'a3\'ac\'c8\'bb\'b6\'f8\'b5\'da\'c8\'fd\'c8\'cb\'b2\'a2\'b2\'bb\'d2\'f2\'b4\'cb\'b6\'f8\'b8\'ba\'d3\'d0\'bd\'ab\'c4\'bf\'b5\'c4\'c2\'eb\'c1\'ac\'cd\'ac\'d4\'b4\'c2\'eb\'d2\'bb\'c6\'f0\'b8\'b4\'d6\'c6\'b5\'c4\'d2\'e5\'ce\'f1\'a1\'a3\lang1033\f1\par
\par
4. \lang2052\f0\'b3\'fd\'b1\'be\'ca\'da\'c8\'a8\'cb\'f9\'c3\'f7\'ca\'be\'b5\'c4\'b7\'bd\'ca\'bd\'cd\'e2\'a3\'ac\'c4\'fa\'b2\'bb\'b5\'c3\'b6\'d4\'b1\'be\'b3\'cc\'d0\'f2\'bc\'d3\'d2\'d4\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'d4\'d9\'ca\'da\'c8\'a8\'bb\'f2\'b7\'a2\'b2\'bc\'a1\'a3\'c8\'ce\'ba\'ce\'ca\'d4\'cd\'bc\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'d4\'d9\'ca\'da\'c8\'a8\'bb\'f2\'d5\'df\'b7\'a2\'b2\'bc\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'d0\'ce\'aa\'be\'f9\'ce\'aa\'ce\'de\'d0\'a7\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab\'d7\'d4\'b6\'af\'d6\'d5\'d6\'b9\'c4\'fa\'bb\'f9\'d3\'da\'b1\'be\'ca\'da\'c8\'a8\'cb\'f9\'b5\'c3\'cf\'ed\'d3\'d0\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d2\'c0\'b1\'be\'ca\'da\'c8\'a8\'b9\'e6\'b6\'a8\'d7\'d4\'c4\'fa\'ca\'d6\'d6\'d0\'ca\'d5\'ca\'dc\'b8\'b4\'d6\'c6\'ce\'ef\'bb\'f2\'c8\'a8\'c0\'fb\'d6\'ae\'c8\'cb\'a3\'ac\'d6\'bb\'d2\'aa\'d7\'f1\'ca\'d8\'b1\'be\'ca\'da\'c8\'a8\'b9\'e6\'b6\'a8\'a3\'ac\'cb\'fb\'c3\'c7\'cb\'f9\'bb\'f1\'b5\'c3\'b5\'c4\'ca\'da\'c8\'a8\'b2\'a2\'b2\'bb\'bb\'e1\'d2\'f2\'b4\'cb\'d6\'d5\'d6\'b9\'a1\'a3\lang1033\f1\par
\par
5. \lang2052\f0\'d2\'f2\'ce\'aa\'c4\'fa\'b2\'a2\'ce\'b4\'d4\'da\'b1\'be\'ca\'da\'c8\'a8\'c9\'cf\'c7\'a9\'c3\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'fa\'ce\'de\'d0\'eb\'bd\'d3\'ca\'dc\'b1\'be\'ca\'da\'c8\'a8\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'c4\'fa\'84\'65\'ce\'de\'c6\'e4\'cb\'fb\'d0\'de\'b8\'c4\'bb\'f2\'b7\'a2\'b2\'bc\'b1\'be\'b3\'cc\'d0\'f2\'bb\'f2\'c6\'e4\'d1\'dc\'c9\'fa\'d6\'f8\'d7\'f7\'b5\'c4\'ca\'da\'c8\'a8\'d0\'ed\'bf\'c9\'a1\'a3\'c8\'f4\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'b1\'be\'ca\'da\'c8\'a8\'a3\'ac\'d4\'f2\'d5\'e2\'d0\'a9\'d0\'d0\'ce\'aa\'d4\'da\'b7\'a8\'c2\'c9\'c9\'cf\'b6\'bc\'ca\'c7\'b1\'bb\'bd\'fb\'d6\'b9\'b5\'c4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'bd\'e5\'d3\'c9\'b6\'d4\'b1\'be\'b3\'cc\'d0\'f2\'a3\'a8\'bb\'f2\'c8\'ce\'ba\'ce\'bb\'f9\'d3\'da\'b1\'be\'b3\'cc\'d0\'f2\'cb\'f9\'c9\'fa\'b5\'c4\'d6\'f8\'d7\'f7\'a3\'a9\'b5\'c4\'d0\'de\'b8\'c4\'bb\'f2\'b7\'a2\'b2\'bc\'d0\'d0\'ce\'aa\'a3\'ac\'c4\'fa\'b1\'ed\'ca\'be\'c1\'cb\'b6\'d4\'d3\'da\'b1\'be\'ca\'da\'c8\'a8\'b5\'c4\'bd\'d3\'ca\'dc\'a3\'ac\'d2\'d4\'bc\'b0\'bd\'d3\'ca\'dc\'cb\'f9\'d3\'d0\'b9\'d8\'d3\'da\'b8\'b4\'d6\'c6\'a1\'a2\'b7\'a2\'b2\'bc\'bb\'f2\'d0\'de\'b8\'c4\'b1\'be\'b3\'cc\'d0\'f2\'bb\'f2\'bb\'f9\'d3\'da\'b1\'be\'b3\'cc\'d0\'f2\'cb\'f9\'c9\'fa\'d6\'f8\'d7\'f7\'b5\'c4\'cc\'f5\'bf\'ee\'d3\'eb\'cc\'f5\'bc\'fe\'a1\'a3\lang1033\f1\par
\par
6. \lang2052\f0\'c3\'bf\'b5\'b1\'c4\'fa\'d4\'d9\'b7\'a2\'b2\'bc\'b1\'be\'b3\'cc\'d0\'f2\'a3\'a8\'bb\'f2\'c8\'ce\'ba\'ce\'bb\'f9\'d3\'da\'b1\'be\'b3\'cc\'d0\'f2\'cb\'f9\'c9\'fa\'b5\'c4\'d6\'f8\'d7\'f7\'a3\'a9\'ca\'b1\'a3\'ac\'ca\'d5\'ca\'dc\'d5\'df\'bc\'b4\'d7\'d4\'b6\'af\'bb\'f1\'b5\'c3\'d4\'ad\'ca\'da\'c8\'a8\'c8\'cb\'cb\'f9\'ca\'da\'d3\'e8\'d2\'c0\'b1\'be\'ca\'da\'c8\'a8\'cc\'f5\'bf\'ee\'d3\'eb\'cc\'f5\'bc\'fe\'b8\'b4\'d6\'c6\'a1\'a2\'b7\'a2\'b2\'bc\'bb\'f2\'d0\'de\'b8\'c4\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'be\'cd\'b1\'be\'ca\'da\'c8\'a8\'cb\'f9\'b8\'b3\'d3\'e8\'ca\'d5\'ca\'dc\'d5\'df\'d0\'d0\'ca\'b9\'b5\'c4\'c8\'a8\'c0\'fb\'b8\'bd\'bc\'d3\'c8\'ce\'ba\'ce\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\'c4\'fa\'b6\'d4\'d3\'da\'b5\'da\'c8\'fd\'c8\'cb\'ca\'c7\'b7\'f1\'c2\'c4\'d0\'d0\'b1\'be\'ca\'da\'c8\'a8\'d2\'bb\'ca\'c2\'a3\'ac\'ce\'de\'d0\'eb\'b8\'ba\'d4\'f0\'a1\'a3\lang1033\f1\par
\par
7. \lang2052\f0\'c8\'f4\'b7\'a8\'d4\'ba\'c5\'d0\'be\'f6\'a1\'a2\'d7\'a8\'c0\'fb\'c7\'d6\'c8\'a8\'d6\'f7\'d5\'c5\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'c0\'ed\'d3\'c9\'a3\'a8\'b2\'bb\'cf\'de\'d3\'da\'d7\'a8\'c0\'fb\'d5\'f9\'d2\'e9\'a3\'a9\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'ca\'b9\'b5\'c3\'bc\'d3\'d6\'ee\'d3\'da\'c4\'fa\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'a8\'ce\'de\'c2\'db\'ca\'c7\'d3\'c9\'b7\'a8\'d4\'ba\'c3\'fc\'c1\'ee\'a1\'a2\'d0\'ad\'d2\'e9\'ca\'e9\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'d4\'ec\'b3\'c9\'a3\'a9\'d3\'eb\'b1\'be\'ca\'da\'c8\'a8\'b9\'e6\'b6\'a8\'d3\'d0\'cb\'f9\'b3\'e5\'cd\'bb\'a3\'ac\'cb\'fb\'c3\'c7\'b2\'a2\'b2\'bb\'c3\'e2\'b3\'fd\'c4\'fa\'b6\'d4\'d3\'da\'b1\'be\'ca\'da\'c8\'a8\'b9\'e6\'b6\'a8\'b5\'c4\'d7\'f1\'ca\'d8\'a1\'a3\'c8\'f4\'c4\'fa\'ce\'de\'b7\'a8\'cd\'ac\'ca\'b1\'b7\'fb\'ba\'cf\'d2\'c0\'b1\'be\'ca\'da\'c8\'a8\'cb\'f9\'c9\'fa\'d2\'e5\'ce\'f1\'bc\'b0\'c6\'e4\'cb\'fb\'cf\'e0\'b9\'d8\'d2\'e5\'ce\'f1\'b6\'f8\'bd\'f8\'d0\'d0\'b7\'a2\'b2\'bc\'a3\'ac\'c4\'c7\'c3\'b4\'c6\'e4\'bd\'e1\'b9\'fb\'b1\'e3\'ca\'c7\'c4\'fa\'b2\'bb\'b5\'c3\'b7\'a2\'b2\'bc\'b8\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'f4\'d7\'a8\'c0\'fb\'ca\'da\'c8\'a8\'b2\'bb\'d4\'ca\'d0\'ed\'c6\'e4\'cb\'fb\'c8\'cb\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'c8\'a1\'b5\'c3\'b8\'b4\'d6\'c6\'ce\'ef\'a3\'ac\'cd\'a8\'b9\'fd\'c4\'fa\'d2\'d4\'c3\'e2\'b8\'b6\'c8\'a8\'c0\'fb\'bd\'f0\'b5\'c4\'b7\'bd\'ca\'bd\'d4\'d9\'b7\'a2\'b2\'bc\'b8\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'c4\'fa\'ce\'a8\'d2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'9d\'4d\'d7\'e3\'b8\'c3\'d2\'e5\'ce\'f1\'bc\'b0\'b1\'be\'ca\'da\'c8\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'be\'cd\'ca\'c7\'8f\'d8\'b5\'d7\'b1\'dc\'c3\'e2\'bd\'f8\'d0\'d0\'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b7\'a2\'b2\'bc\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'c8\'f4\'b1\'be\'cc\'f5\'c8\'ce\'d2\'bb\'b2\'bf\'b7\'dd\'d4\'da\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'cf\'c2\'b1\'bb\'c8\'cf\'b6\'a8\'ce\'de\'d0\'a7\'bb\'f2\'ce\'de\'b7\'a8\'d6\'b4\'d0\'d0\'ca\'b1\'a3\'ac\'b1\'be\'cc\'f5\'c6\'e4\'d3\'e0\'b2\'bf\'b7\'d6\'c8\'d4\'d3\'a6\'ca\'ca\'d3\'c3\'a3\'ac\'c7\'d2\'b1\'be\'cc\'f5\'c8\'ab\'b2\'bf\'d3\'da\'c6\'e4\'cb\'fb\'c7\'e9\'bf\'f6\'cf\'c2\'c8\'d4\'d3\'a6\'ca\'ca\'d3\'c3\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'b1\'be\'cc\'f5\'b5\'c4\'c4\'bf\'b5\'c4\'b2\'a2\'b2\'bb\'d4\'da\'d3\'d5\'ca\'b9\'c4\'fa\'c7\'d6\'ba\'a6\'d7\'a8\'c0\'fb\'bb\'f2\'c6\'e4\'cb\'fb\'d8\'94\'b2\'fa\'c8\'a8\'b5\'c4\'c8\'a8\'c0\'fb\'d6\'f7\'d5\'c5\'a3\'ac\'bb\'f2\'be\'cd\'b4\'cb\'c0\'e0\'d6\'f7\'d5\'c5\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'bc\'d3\'d2\'d4\'d5\'f9\'d6\'b4\'a3\'bb\'b1\'be\'cc\'f5\'b5\'c4\'ce\'a8\'d2\'bb\'c4\'bf\'b5\'c4\'a3\'ac\'ca\'c7\'d4\'da\'b1\'a3\'d5\'cf\'bd\'e5\'d3\'c9\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'b9\'df\'c0\'fd\'cb\'f9\'d6\'b4\'d0\'d0\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'b7\'a2\'b2\'bc\'cf\'b5\'cd\'b3\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a3\'d0\'ed\'b6\'e0\'c8\'cb\'d0\'c5\'c0\'b5\'b8\'c3\'cf\'b5\'cd\'b3\'d2\'bb\'b9\'e1\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'b6\'f8\'b6\'d4\'be\'ad\'d3\'c9\'b4\'cb\'cf\'b5\'cd\'b3\'b7\'a2\'b2\'bc\'b5\'c4\'b4\'f3\'c1\'bf\'c8\'ed\'bc\'fe\'d3\'d0\'cf\'e0\'b5\'b1\'b6\'e0\'b5\'c4\'b9\'b1\'cf\'d7\'a3\'bb\'d7\'f7\'d5\'df\'a3\'af\'b9\'b1\'cf\'d7\'d5\'df\'d3\'d0\'c8\'a8\'be\'f6\'b6\'a8\'cb\'fb\'bb\'f2\'cb\'fd\'ca\'c7\'b7\'f1\'cf\'a3\'cd\'fb\'be\'ad\'d3\'c9\'c6\'e4\'cb\'fb\'b5\'c4\'cf\'b5\'cd\'b3\'b7\'a2\'b2\'bc\'c8\'ed\'bc\'fe\'a3\'ac\'b6\'f8\'b1\'bb\'ca\'da\'c8\'a8\'c8\'cb\'d4\'f2\'ce\'de\'b8\'c3\'d6\'d6\'d1\'a1\'d4\'f1\'c8\'a8\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'b1\'be\'cc\'f5\'b5\'c4\'d3\'c3\'d2\'e2\'d4\'da\'d3\'da\'bd\'ab\'b1\'be\'ca\'da\'c8\'a8\'c6\'e4\'cb\'fb\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'b2\'bf\'b7\'d6\'8f\'d8\'b5\'d7\'bd\'e2\'ca\'cd\'c7\'e5\'b3\'fe\'a1\'a3\lang1033\f1\par
\par
8. \lang2052\f0\'c8\'f4\'d2\'f2\'ce\'aa\'d7\'a8\'c0\'fb\'bb\'f2\'cf\'ed\'d3\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'b1\'a3\'bb\'a4\'b5\'c4\'bd\'e9\'c3\'e6\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ca\'b9\'b5\'c3\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'b7\'a2\'b2\'bc\'d3\'eb\'a3\'af\'bb\'f2\'ca\'b9\'d3\'c3\'be\'d6\'cf\'de\'d3\'da\'c4\'b3\'d0\'a9\'b9\'fa\'bc\'d2\'ca\'b1\'a3\'ac\'d4\'f2\'bd\'ab\'b1\'be\'b3\'cc\'d0\'f2\'d6\'c3\'d3\'da\'b1\'be\'ca\'da\'c8\'a8\'b9\'e6\'b7\'b6\'d6\'ae\'cf\'c2\'b5\'c4\'d4\'ad\'d6\'f8\'d7\'f7\'c8\'a8\'c8\'cb\'b5\'c3\'d4\'f6\'c1\'d0\'c3\'f7\'c8\'b7\'b5\'c4\'b7\'a2\'b2\'bc\'b5\'d8\'c7\'f8\'cf\'de\'d6\'c6\'cc\'f5\'bf\'ee\'a3\'ac\'bd\'ab\'d5\'e2\'d0\'a9\'b9\'fa\'bc\'d2\'c5\'c5\'b3\'fd\'d4\'da\'cd\'e2\'a3\'ac\'b6\'f8\'ca\'b9\'b7\'a2\'b2\'bc\'b5\'c4\'d0\'ed\'bf\'c9\'d6\'bb\'cf\'de\'d4\'da\'ce\'b4\'ca\'dc\'c5\'c5\'b3\'fd\'b5\'c4\'b9\'fa\'bc\'d2\'d6\'ae\'83\'c8\'bb\'f2\'d6\'ae\'d6\'d0\'a1\'a3\'d4\'da\'b8\'c3\'b5\'c8\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b8\'c3\'cf\'de\'d6\'c6\'cc\'f5\'bf\'ee\'c8\'e7\'cd\'ac\'d2\'d4\'ca\'e9\'c3\'e6\'b7\'bd\'ca\'bd\'b6\'a9\'b6\'a8\'d3\'da\'b1\'be\'ca\'da\'c8\'a8\'83\'c8\'c8\'dd\'d6\'d0\'a3\'ac\'b6\'f8\'b3\'c9\'ce\'aa\'b1\'be\'ca\'da\'c8\'a8\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\lang1033\f1\par
\par
9. \lang2052\f0\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'bb\'f9\'bd\'f0\'bb\'e1\'b5\'c3\'cb\'e6\'ca\'b1\'b7\'a2\'b1\'ed\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'ca\'da\'c8\'a8\'b5\'c4\'d0\'de\'d5\'fd\'b0\'e6\'d3\'eb\'a3\'af\'bb\'f2\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a3\'d0\'c2\'b0\'e6\'b1\'be\'d4\'da\'be\'ab\'c9\'f1\'c9\'cf\'bd\'ab\'bd\'fc\'cb\'c6\'d3\'da\'c4\'bf\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'c8\'bb\'b6\'f8\'d4\'da\'cf\'b8\'bd\'da\'c9\'cf\'bb\'f2\'cb\'f9\'b2\'bb\'cd\'ac\'d2\'d4\'d2\'f2\'d3\'a6\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'bb\'f2\'d7\'b4\'bf\'f6\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'c3\'bf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'b6\'bc\'d3\'d0\'b8\'f6\'84\'65\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'c2\'eb\'a1\'a3\'c8\'f4\'b1\'be\'b3\'cc\'d0\'f2\'d6\'b8\'b6\'a8\'d3\'d0\'ca\'da\'c8\'a8\'b0\'e6\'b1\'be\'ba\'c5\'c2\'eb\'a3\'ac\'b1\'ed\'ca\'be\'c6\'e4\'ca\'ca\'d3\'c3\'b8\'c3\'b0\'e6\'b1\'be\'bb\'f2\'ca\'c7\lang1033\f1 "\lang2052\f0\'c8\'ce\'ba\'ce\'d0\'c2\'b0\'e6\'b1\'be\lang1033\f1 "\lang2052\f0\'ca\'b1\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d7\'f1\'d1\'ad\'b8\'c3\'b0\'e6\'b1\'be\'bb\'f2\'c8\'ce\'ba\'ce\'d3\'c9\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'bb\'f9\'bd\'f0\'bb\'e1\'c8\'d5\'ba\'f3\'cb\'f9\'b7\'a2\'b1\'ed\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'cc\'f5\'bf\'ee\'d3\'eb\'cc\'f5\'bc\'fe\'a1\'a3\'c8\'f4\'b1\'be\'b3\'cc\'d0\'f2\'b2\'a2\'ce\'b4\'d6\'b8\'b6\'a8\'ca\'da\'c8\'a8\'b0\'e6\'b1\'be\'ba\'c5\'c2\'eb\'ca\'b1\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'c8\'ce\'d2\'bb\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'bb\'f9\'bd\'f0\'bb\'e1\'cb\'f9\'b7\'a2\'b1\'ed\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3\lang1033\f1\par
\par
10. \lang2052\f0\'c8\'f4\'c4\'fa\'cf\'eb\'bd\'ab\'b2\'bf\'b7\'d6\'b1\'be\'b3\'cc\'d0\'f2\'c4\'c9\'c8\'eb\'c6\'e4\'cb\'fb\'d7\'d4\'d3\'c9\'b3\'cc\'d0\'f2\'a3\'ac\'b6\'f8\'c6\'e4\'b7\'a2\'b2\'bc\'b5\'c4\'cc\'f5\'bc\'fe\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d0\'b4\'d0\'c5\'c8\'a1\'b5\'c3\'d7\'f7\'d5\'df\'b5\'c4\'d0\'ed\'bf\'c9\'a1\'a3\'c8\'f4\'ce\'aa\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'bb\'f9\'bd\'f0\'bb\'e1\'cf\'ed\'d3\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'c7\'eb\'d0\'b4\'d0\'c5\'d6\'c1\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'bb\'f9\'bd\'f0\'bb\'e1\'a3\'bb\'ce\'d2\'c3\'c7\'d3\'d0\'ca\'b1\'bb\'e1\'d2\'d4\'c0\'fd\'cd\'e2\'b7\'bd\'ca\'bd\'d3\'e8\'d2\'d4\'b4\'a6\'c0\'ed\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4\'be\'f6\'b6\'a8\'c8\'a1\'be\'f6\'d3\'da\'c1\'bd\'cf\'ee\'c4\'bf\'b1\'ea\'a3\'ba\'c8\'b7\'b1\'a3\'ce\'d2\'c3\'c7\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'d1\'dc\'c9\'fa\'d6\'f8\'d7\'f7\'be\'f9\'ce\'ac\'b3\'d6\'d4\'da\'d7\'d4\'d3\'c9\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'b2\'a2\'b9\'e3\'b7\'ba\'b5\'d8\'b4\'d9\'bd\'f8\'c8\'ed\'bc\'fe\'b5\'c4\'b7\'d6\'cf\'ed\'d3\'eb\'d4\'d9\'c0\'fb\'d3\'c3\'a1\'a3\lang1033\f1\par
\par
\lang2052\b\f0\fs22\'ce\'de\'b5\'a3\'b1\'a3\'c9\'f9\'c3\'f7\lang1033\b0\f1\fs18\par
\par
11. \lang2052\f0\'d3\'c9\'d3\'da\'b1\'be\'b3\'cc\'d0\'f2\'ca\'c7\'ce\'de\'b3\'a5\'ca\'da\'c8\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'b7\'a8\'c2\'c9\'d0\'ed\'bf\'c9\'b7\'b6\'ce\'a7\'83\'c8\'a3\'ac\'b1\'be\'ca\'da\'c8\'a8\'b6\'d4\'b1\'be\'b3\'cc\'d0\'f2\'b2\'a2\'b2\'bb\'b8\'ba\'b5\'a3\'b1\'a3\'d4\'f0\'c8\'ce\'a1\'a3\'b7\'c7\'be\'ad\'ca\'e9\'c3\'e6\'c9\'f9\'c3\'f7\'a3\'ac\'d6\'f8\'d7\'f7\'c8\'a8\'c8\'cb\'d3\'eb\'a3\'af\'bb\'f2\'c6\'e4\'cb\'fb\'cc\'e1\'b9\'a9\'b3\'cc\'d0\'f2\'d6\'ae\'c8\'cb\'a3\'ac\'ce\'de\'c2\'db\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'d0\'ed\'a3\'ac\'be\'f9\'ca\'c7\'d2\'c0\'a1\'b8\'cf\'d6\'bf\'f6\'a1\'b9\'cc\'e1\'b9\'a9\'b1\'be\'b3\'cc\'d0\'f2\'b6\'f8\'b2\'a2\'ce\'de\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'b5\'a3\'b1\'a3\'d4\'f0\'c8\'ce\'a3\'ac\'c6\'e4\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ac\'be\'cd\'ca\'ca\'ca\'db\'d0\'d4\'d2\'d4\'bc\'b0\'cc\'d8\'b6\'a8\'c4\'bf\'b5\'c4\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'ce\'aa\'c4\'ac\'ca\'be\'d0\'d4\'b5\'a3\'b1\'a3\'a1\'a3\'d3\'d0\'b9\'d8\'b1\'be\'b3\'cc\'d0\'f2\'c6\'b7\'d6\'ca\'d3\'eb\'d0\'a7\'c4\'dc\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'e7\'cf\'d5\'be\'f9\'d3\'c9\'c4\'fa\'b3\'d0\'b5\'a3\'a1\'a3\'c8\'e7\'b1\'be\'b3\'cc\'d0\'f2\'b1\'bb\'d6\'a4\'c3\'f7\'d3\'d0\'e8\'a6\'b4\'c3\'a3\'ac\'c4\'fa\'d3\'a6\'b3\'d0\'b5\'a3\'cb\'f9\'d3\'d0\'b7\'fe\'ce\'f1\'a1\'a2\'d0\'de\'b8\'b4\'bb\'f2\'b8\'c4\'d5\'fd\'b5\'c4\'b7\'d1\'d3\'c3\'a1\'a3\lang1033\f1\par
\par
12. \lang2052\f0\'b7\'c7\'be\'ad\'b7\'a8\'c2\'c9\'d2\'aa\'c7\'f3\'bb\'f2\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'ac\'c8\'ce\'ba\'ce\'d6\'f8\'d7\'f7\'c8\'a8\'c8\'cb\'bb\'f2\'c8\'ce\'ba\'ce\'bf\'c9\'c4\'dc\'d2\'c0\'c7\'b0\'ca\'f6\'b7\'bd\'ca\'bd\'d0\'de\'b8\'c4\'d3\'eb\'a3\'af\'bb\'f2\'b7\'a2\'b2\'bc\'b1\'be\'b3\'cc\'d0\'f2\'d5\'df\'a3\'ac\'b6\'d4\'d3\'da\'c4\'fa\'d2\'f2\'ce\'aa\'ca\'b9\'d3\'c3\'bb\'f2\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b1\'be\'b3\'cc\'d0\'f2\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'d2\'bb\'b0\'e3\'d0\'d4\'a1\'a2\'cc\'d8\'ca\'e2\'d0\'d4\'a1\'a2\'d2\'e2\'cd\'e2\'d0\'d4\'bb\'f2\'bc\'e4\'bd\'d3\'d0\'d4\'cb\'f0\'ca\'a7\'a3\'ac\'b2\'bb\'b8\'ba\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ac\'d7\'ca\'c1\'cf\'cb\'f0\'ca\'a7\'a3\'ac\'d7\'ca\'c1\'cf\'d6\'b4\'d0\'d0\'b2\'bb\'be\'ab\'c8\'b7\'a3\'ac\'bb\'f2\'d3\'a6\'d3\'c9\'c4\'fa\'bb\'f2\'b5\'da\'c8\'fd\'c8\'cb\'b3\'d0\'b5\'a3\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'ac\'bb\'f2\'b1\'be\'b3\'cc\'d0\'f2\'ce\'de\'b7\'a8\'d3\'eb\'c6\'e4\'cb\'fb\'b3\'cc\'d0\'f2\'d4\'cb\'d7\'f7\'b5\'c8\'a3\'a9\'a3\'ac\'bc\'b4\'b1\'e3\'c7\'b0\'ca\'f6\'b5\'c4\'d6\'f8\'d7\'f7\'c8\'a8\'c8\'cb\'bb\'f2\'c6\'e4\'cb\'fb\'c8\'cb\'d2\'d1\'b1\'bb\'b8\'e6\'d6\'aa\'b8\'c3\'b5\'c8\'cb\'f0\'ca\'a7\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'ca\'b1\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a1\'a3\lang1033\f1\par
\par
\par
\b\fs20 -\lang2052\f0\'cc\'f5\'ce\'c4\'bd\'e1\'ca\'f8\lang1033\f1 -\b0\fs18\par
\par
\par
\par
\par
}
 