{\rtf1\ansi\ansicpg1257\deff0\deflang1063\deflangfe1063{\fonttbl{\f0\fswiss\fprq2\fcharset238 Verdana CE;}{\f1\fmodern\fprq1\fcharset186{\*\fname Courier New;}Courier New Baltic;}{\f2\fmodern\fprq1\fcharset238{\*\fname Courier New;}Courier New CE;}{\f3\fswiss\fprq2\fcharset186 Verdana;}{\f4\fswiss\fprq2\fcharset0 Verdana;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset186{\*\fname Times New Roman;}Times New Roman Baltic;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\sb100\sa100\qc\kerning36\b\f0\fs28 Obecná veøejná licence GNU\par
\pard\nowidctlpar\qc\kerning0\b0\fs16Èeskı pøeklad verze 2, èerven 1991\par
\pard\nowidctlpar\qc\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f1 Copyright (C) 1989, 1991 {\field{\*\fldinst{HYPERLINK "http://www.gnu.org" }}{\fldrslt{\cf1\ul Free Software Foundation}}}\cf0\ulnone\f1\fs16 , Inc.\par
675 Mass Ave, Cambridge, MA 02139, USA\par
\par
\f2 Kopírování a distribuce doslovnıch kopií tohoto licenèní\f1 ho dokumentu jsou\par
\f2 dovoleny komukoliv, jeho zmìny jsou však zakázány.\par
\pard\nowidctlpar\sb100\sa100\b\f3\fs22 Preambule\par
\b0\f0\fs16 Softwarové licence jsou vìtšinou navreny tak, e vám odebírají právo volného sdílení a úprav programù. Smyslem Obecné veøejné licence GNU je naproti tomu zaruèit volnost ke sdílení a úpravám volného softwaru--pro zajištìní volného pøístupu k tomuto softwaru pro všechny jeho uivatele. Tato Obecná veøejná licence GNU se vztahuje na vìtšinu softwaru nadace Free Software Foundation a na jakıkoli jinı program, jeho autor se pøikloní k jejímu pouívání. (Nìkterı další software od Free Software Foundation je namísto toho pokryt Obecnou knihovní veøejnou licencí GNU.) Mùete ji rovnì pouít pro své programy.\par
\lang1033\f4 Pokud mluvíme o volném softwaru, máme na mysli volnost, nikoliv cenu. \lang1063\f3 Nağe Ob\f0 ecná veøejná licence je navrena pro zajištìní toho, e mùete volnì šíøit kopie volného softwaru (a úètovat si poplatek za tuto slubu, pokud chcete), e obdríte zdrojovı kód anebo jej mùete získat, pokud ho chcete, e mùete tento software modifikovat nebo jeho èásti pouít v novıch volnıch programech; a e víte, e tyto vìci smíte dìlat.\par
Abychom mohli vaše práva chránit, musíme vytvoøit omezení, která zakáí komukoli vám tato práva odepírat nebo vás ádat, abyste se tìchto práv vzdal. Tato omezení se promítají do jistıch povinností, kterım musíte dostát, pokud šíøíte kopie dotyèného softwaru anebo ho modifikujete.\par
Napøíklad, šíøíte-li kopie takového programu, a ji zdarma nebo za poplatek, musíte poskytnout pøíjemcùm všechna práva, která máte sám. Musíte zaruèit, e pøíjemci rovnì dostanou anebo mohou získat zdrojovı kód. A musíte jim ukázat tyto podmínky, aby znali svá práva.\par
\lang1033\f4 Vaše práva chráníme ve dvou krocích: (1)\~autorizací softwaru, a (2)\~nabídkou této licence, která vám dává právoplatné svolení k\lang1063\f0 e kopírování, šíøení a modifikaci softwaru.\par
Kvùli ochranì kadého autora i nás samotnıch chceme zajistit, aby kadı chápal skuteènost, e pro volnı software neplatí ádné záruky. Je-li software nìkım jinım modifikován a poslán dále, chceme, aby pøíjemci vìdìli, e to, co mají, není originál, take jakékoliv problémy vnesené jinımi se neodrazí na reputaci pùvodních autorù.\par
Koneènì, kadı volnı program je neustále ohroen softwarovımi patenty. Pøejeme si zamezit nebezpeèí, e redistributoøi volného programu obdrí samostatnì patentová osvìdèení a tím uèiní program vázanım. Abychom tomu zamezili, deklarovali jsme, e kadı patent musí bıt buï vydán s tím, e umoòuje kadému volné uití, anebo nesmí bıt vydán vùbec.\par
Pøesná ustanovení a podmínky pro kopírování, šíøení a modifikaci jsou uvedeny dále.\par
\lang1033\b\f4\fs22 Ustanovení a podmínky pro kopírování, distribuci a modifikaci\lang1063\f3\par
\fs16 0.\b0\f0  Tato licence se vztahuje na kterıkoliv program èi jiné dílo, které obsahuje zmínku, umístìnou v nìm dritelem autorskıch práv, o tom, e dílo mùe bıt šíøeno podle ustanovení Obecné veøejné licence GNU. V dalším textu znamená "program" kadı takovı program nebo dílo a "dílo zaloené na programu" znamená buï program samotnı anebo kadé jiné dílo z nìj odvozené, které podléhá autorskému zákonu: tím se míní dílo obsahující program nebo jeho èást, buï doslovnì anebo s modifikacemi, popøípadì v pøekladu do jiného jazyka. (Nadále je pøeklad zahrnován bez omezení pod pojem "modifikace".) Kadı uivatel licence je oznaèován jako "vy".\par
Jiné èinnosti ne kopírování, šíøení a modifikace nejsou pokryty touto licencí; sahají mimo její rámec. Akt spuštìní programu není omezen a vıstup z programu je pokryt pouze tehdy, jestlie obsah vıstupu tvoøí dílo zaloené na programu (nezávisle na tom, zda bylo vytvoøeno èinností programu). Posouzení platnosti pøedchozí vìty závisí na tom, co program dìlá.\par
\b\f3 1.\b0\f0  Smíte kopírovat a šíøit doslovné kopie zdrojového kódu programu tak, jak jste jej obdrel, a na libovolném médiu, za pøedpokladu, e na kadé kopii viditelnì a náleitì zveøejníte zmínku o autorskıch právech a absenci záruky; ponecháte nedotèené všechny zmínky vztahující se k této licenci a k absenci záruky; a dáte kadému pøíjemci spolu s programem kopii této licence.\par
Za fyzickı akt pøenesení kopie mùete ádat poplatek a podle vlastního uváení mùete nabídnout za poplatek záruèní ochranu.\par
\b\f3 2.\b0\f0  Mùete modifikovat vaši kopii èi kopie programu anebo kterékoliv jeho èásti, a tak vytvoøit dílo zaloené na programu, a kopírovat a rozšiøovat takové modifikace èi dílo podle podmínek paragrafu\~1 vıše, za pøedpokladu, e splníte všechny tyto podmínky:\par
\pard\nowidctlpar\fi-360\li720\sb100\sa100\tx720\f5\fs12·\f3\tab\b\fs16 a)\b0\f0  Modifikované soubory musíte opatøit zøetelnou zmínkou uvádìjící, e jste soubory zmìnil a datum kadé zmìny. \par
\pard\nowidctlpar\fi-360\li720\sb100\sa100\f5\fs12·\f3\tab\b\fs16 b)\b0\f0  Musíte umonit, aby jakékoliv vámi publikované èi rozšiøované dílo, které obsahuje zcela nebo zèásti program nebo jakoukoli jeho èást, popøípadì je z programu nebo jeho èásti odvozeno, mohlo bıt jako celek bezplatnì poskytnuto kadé tøetí osobì v \lang1033\f4 souladu s ustanoveními této licence. \lang1063\f3\par
\f5\fs12·\f3\tab\b\fs16 c)\lang1033\b0\f4  Pokud modifikovanı program pra\lang1063\f0 cuje normálnì tak, e ète interaktivnì povely, musíte zajistit, e pøi nejbìnìjším zpùsobu jeho spuštìní vytiskne nebo zobrazí hlášení zahrnující pøíslušnou zmínku o autorském právu a uvede, e neexistuje ádná záruka (nebo pøípadnì, e záruku poskytujete vy), a e uivatelé mohou za tìchto podmínek program redistribuovat, a musí uivateli sdìlit, jakım zpùsobem mùe nahlédnout do kopie této licence. (Vıjimka: v pøípadì, e sám program \lang1033\f4 je interaktivní, avšak ádné takové hlášení nevypisuje, nepoaduje se, aby vaše dílo zaloené na programu takové hlášení vypisovalo.)\lang1063\f3\par
\pard\nowidctlpar\sb100\sa100\f0 Tyto poadavky se vztahují k modifikovanému dílu jako celku. Pokud lze identifikovat èásti takového díla, které zøejmì nejsou odvozeny z programu a mohou bıt samy o sobì rozumnì povaovány za nezávislá a samostatná díla, pak se tato licence a její ustanovení nevztahují na tyto èásti, jsou-li šíøeny jako nezávislá díla. Avšak jakmile tyté èásti rozšiøujete jako èást celku, jím je dílo zaloené na programu, musí bıt rozšiøování tohoto celku podøízeno ustanovením této licence tak, e povolení poskytnutá dalším uivatelùm se rozšíøí na celé dílo, tedy na všechny jeho èásti bez ohledu na to, kdo kterou èást napsal.\par
\lang1033\f4 Smyslem tohoto paragrafu tedy není získání práv na dílo zcela napsané vámi ani popírá\lang1063\f0 ní vašich práv vùèi nìmu; skuteènım smyslem je vıkon práva na øízení distribuce odvozenıch nebo kolektivních dìl zaloenıch na programu.\par
\lang1033\f4 Pouhé spojení jiného díla, je není na programu \lang1063\f0 zaloeno, s programem (anebo dílem zaloenım na programu) na pamìovém nebo distribuèním médiu neuvazuje toto jiné dílo do pùsobnosti této licence.\par
\b\f3 3.\b0\f0  Mùete kopírovat a rozšiøovat program (nebo dílo na nìm zaloené, viz paragraf 2) v objektové anebo spustitelné podobì podle ustanovení paragrafù 1 a\~2 vıše, pokud splníte nìkt\lang1033\f4 erou z následujících náleitostí:\par
\pard\nowidctlpar\fi-360\li720\sb100\sa100\tx720\lang1063\f5\fs12·\f3\tab\b\fs16 a)\b0\f0  Doprovodíte jej zdrojovım kódem ve strojovì èitelné formì. Zdrojovı kód musí bıt rozšiøován podle ustanovení paragrafù 1 a\~2 vıše, a to na médiu bìnì pouívaném pro vımìnu softwaru; nebo \par
\pard\nowidctlpar\fi-360\li720\sb100\sa100\f5\fs12·\f3\tab\b\fs16 b)\lang1033\b0\f4  Doprovodíte jej písemno\lang1063\f0 u nabídkou s platností nejménì tøi roky, podle ní poskytnete jakékoli tøetí stranì, za poplatek nepøevyšující vaše vıdaje vynaloené na fyzickou vırobou zdrojové distribuce, kompletní strojovì èitelnou kopii odpovídajícího zdrojového kódu, jen musí bıt šíøen podle ustanovení paragrafù 1 a\~2 vıše na médiu bìnì pouívaném pro vımìnu softwaru; nebo \par
\f5\fs12·\f3\tab\b\fs16 c)\b0\f0  Doprovodíte jej informacemi, které jste dostal ohlednì nabídky na poskytnutí zdrojového kódu. (Tato alternativa je povolena jen pro nekomerèní šíøení a jen\lang1033\f4 om tehdy, pokud jste obdrel program v objektovém nebo spustitelném tvaru spolu s takovou nabídkou, v souladu s polokou b vıše.) \par
\pard\nowidctlpar\sb100\sa100\lang1063\f0 Zdrojovı kód k dílu je nejvhodnìjší formou díla z hlediska jeho pøípadnıch modifikací. Pro dílo ve spustitelném tvaru znamená úplnı zdrojovı kód veškerı zdrojovı kód pro všechny moduly, které obsahuje, plus jakékoli další soubory pro definici rozhraní, plus dávkové soubory potøebné pro kompilaci a instalaci spustitelného programu. Zvláštní vıjimkou jsou však ty softwarové komponenty, které jsou normálnì šíøeny (buï ve zdrojové nebo binární formì) s hlavními souèástmi operaèního systému, na nìm spustitelnı program bìí (tj. s pøekladaèem, jádrem apod.). Tyto komponenty nemusí bıt šíøeny se zdrojovım kódem, pokud ovšem komponenta \lang1033\f4 sama nedoprovází spustitelnou podobu díla.\par
\lang1063\f0 Je-li šíøení objektového nebo spustitelného kódu èinìno nabídkou pøístupu ke kopírování z urèitého místa, potom se za distribuci zdrojového kódu poèítá i nabídnutí ekvivalentního pøístupu ke kopírování zdrojového kódu ze stejného místa, by pøitom nejsou tøetí strany nuceny ke zkopírování zdrojového kódu spolu s objektovım.\par
\b\f3 4.\b0\f0  Nesmíte kopírovat, modifikovat, poskytovat sublicence anebo šíøit program jinım zpùsobem ne vıslovnì uvedenım v této licenci. Jakıkoli jinı pokus o kopírování, modifikování, poskytnutí sublicence anebo šíøení programu je neplatnı a automaticky ukonèí vaše práva daná touto licencí. Strany, které od vás obdrely kopie anebo práva v souladu s touto licencí, však nemají své licence ukonèeny, dokud se jim plnì podøizují.\par
\b\f3 5.\b0\f0  Není vaší poviností tuto licenci pøijmout, protoe jste ji nepodepsal. Nic jiného vám však nedává monost kopírovat nebo šíøit program nebo odvozená díla. V pøípadì, e tuto licenci nepøijmete, jsou tyto èinnosti zákonem zakázány. Tím pádem modifikací anebo šíøením programu (anebo kadého díla zaloeného na programu) vyjadøujete své podøízení se licenci a všem jejím ustanovením a podmínkám pro kopírovaní, modifikování a šíøení programu a dìl na nìm zaloenıch.\par
\b\f3 6.\b0  Pokaşdé, kdyş re\f0 distribuujete program (nebo dílo zaloené na programu), získává pøíjemce od pùvodního dritele licence právo kopírovat, modifikovat a šíøit program v souladu s tìmito ustanoveními a podmínkami. Nesmíte klást ádné další pøekáky vıkonu zde zaruèenıch pøíjemcovıch práv. Nejste odpovìdnı za vymáhání dodrování této licence tøetími stranami.\par
\b\f3 7.\b0\f0  Jsou-li vám z rozhodnutí soudu, obvinìním z porušení patentu nebo z jakéhokoli jiného dùvodu (nejen v souvislosti s patenty) uloeny takové podmínky (a ji pøíkazem soudu, smlouvou nebo jinak), které se vyluèují s podmínkami této licence, nejste tím osvobozen od podmínek této licence. Pokud nemùete šíøit program tak, abyste vyhovìl zároveò svım závazkùm vyplıvajícím z této licence a jinım platnım závazkùm, nesmíte jej v dùsledku toho šíøit vùbec. Pokud by napøíklad patentové osvìdèení nepovolovalo bezplatnou redistribuci programu všemi, kdo vaším pøièinìním získají pøímo nebo nepøímo jeho kopie, pak by jedinı monı zpùsob jak vyhovìt zároveò patentovému osvìdèení i této licenci spoèíval v ukonèení distribuce programu.\par
Pokud by se za nìjakıch specifickıch okolností jevila nìkterá èást tohoto paragrafu jako neplatná nebo nevynutitelná, povauje se za smìrodatnou rovnováha vyjádøená tímto paragrafem a paragraf jako celek se povauje za smìrodatnı za jinıch okolností.\par
Smyslem tohoto paragrafu není navádìt vás k porušování patentù èi jinıch ustanovení vlastnického práva, anebo tato ustanovení zpochybòovat; jedinım jeho smyslem je ochrana integrity systému šíøení volného softwaru, kterı je podloen veøejnımi licenèními pøedpisy. Mnozí lidé poskytli své pøíspìvky do širokého okruhu softwaru šíøeného tímto systémem, spolehnuvše se na jeho dùsledné uplatòování; záleí na autorovi/dárci, aby rozhodl, zda si pøeje šíøit software pomocí nìjakého jiného systému a ádnı uivatel licence nemùe takové rozhodnutí zpochybòovat.\par
Smyslem tohoto paragrafu je zevrubnì osvìtlit to, co je povaováno za dùsledek plynoucí ze zbytku této licence.\par
\b\f3 8.\b0\f0  Pokud je šíøení èi pouití programu v nìkterıch zemích omezeno buï patenty anebo autorsky chránìnımi rozhraními, mùe dritel pùvodních autorskıch práv, kterı svìøuje program do pùsobnosti této licence, pøidat vıslovné omezení pro geografické šíøení, vyluèující takové zemì, take šíøení je povoleno jen v tìch zemích nebo mezi tìmi zemìmi, které nejsou tímto zpùsobem vylouèeny. Tato licence zahrnuje v tomto pøípadì takové omezení pøesnì tak, jako by bylo zapsáno v textu této licence.\par
\b\f3 9.\b0\f0  Free Software Foundation mùe èas od èasu vydávat upravené nebo nové verze Obecné veøejné licence. Takové nové verze se budou svım duchem podobat souèasné verzi, v jednotlivostech se však mohou lišit s ohledem na nové problémy èi zájmy.\par
Kadé verzi je pøidìleno rozlišující èíslo verze. Pokud program specifikuje èíslo verze, která se na nìj vztahuje, a "všechny následující verze", mùete se podle uváení øídit ustanoveními a podmínkami buïto oné konkrétní verze anebo kterékoliv následující verze, kterou vydala Free Software Foundation. Jestlie program nespecifikuje èíslo verze této licence, mùete si vybrat libovolnou verzi, kterou kdy Free Software Foundation vydala.\par
\b\f3 10.\b0\f0  Pokud si pøejete zahrnout èásti programu do jinıch volnıch programù, jejich distribuèní podmínky jsou odlišné, zašlete autorovi ádost o povolení. V pøípadì softwaru, k nìmu vlastní autorská práva Free Software Foundation, napište Free Software Foundation; nìkdy èiníme vıjimky ze zde uvedenıch ustanovení. Naše rozhodnutí bude vedeno dvìma cíli: zachováním volné povahy všech odvozenin našeho volného softwaru a podporou sdílení a opìtovného vyuití softwaru obecnì.\par
\pard\nowidctlpar\qc\lang1033\b\f4 ZÁRUKA SE NEPOSKYTUJE\lang1063\b0\f3\par
\pard\nowidctlpar\sb100\sa100\b 11.\b0\f0  VZHLEDEM K BEZPLATNÉMU POSKYTNUTÍ LICENCE K PROGRAMU SE NA PROGRAM NEVZTAHUJE ÁDNÁ ZÁRUKA, A TO V MÍØE POVOLENÉ PLATNİM ZÁKONEM. POKUD NENÍ PÍSEMNÌ STANOVENO JINAK, POSKYTUJÍ DRITELÉ AUTORSKİCH PRÁV POPØÍPADÌ JINÉ STRANY PROGRAM "TAK, JAK JE", BEZ ZÁRUKY JAKÉHOKOLI DRUHU, A VİSLOVNÉ NEBO VYPLİVAJÍCÍ, VÈETNÌ, ALE NIKOLI JEN, ZÁRUK PRODEJNOSTI A VHODNOSTI PRO URÈITİ ÚÈEL. POKUD JDE O KVALITU A VİKONNOST PROGRAMU, LEÍ VEŠKERÉ RIZIKO NA VÁS. POKUD BY SE U PROGRAMU PROJEVILY ZÁVADY, PADAJÍ NÁKLADY ZA VŠECHNU POTØEBNOU ÚDRBU, OPRAVU ÈI NÁPRAVU NA VÁŠ VRUB.\par
\b\f3 12.\b0\f0  V ÁDNÉM PØÍPADÌ, S VİJIMKOU TOHO, KDY TO VYADUJE PLATNİ ZÁKON, ANEBO KDY TO BYLO PÍSEMNÌ ODSOUHLASENO, VÁM NEBUDE ÁDNİ Z DRITELÙ AUTORSKİCH PRÁV ANI ÁDNÁ JINÁ STRANA, KTERÁ SMÍ MODIFIKOVAT ÈI ŠÍØIT PROGRAM V SOULADU S PØEDCHOZÍMI USTANOVENÍMI, ODPOVÌDNI ZA ŠKODY, VÈETNÌ VŠECH OBECNİCH, SPECIÁLNÍCH, NAHODILİCH NEBO NÁSLEDNİCH ŠKOD VYPLİVAJÍCÍCH Z UÍVÁNÍ ANEBO NESCHOPNOSTI UÍVAT PROGRAMU (VÈETNÌ, ALE NIKOLI JEN, ZTRÁTY NEBO ZKRESLENÍ DAT, NEBO TRVALİCH ŠKOD ZPÙSOBENİCH VÁM NEBO TØETÍM STRANÁM, NEBO SELHÁNÍ FUNKCE PROGRAMU V SOUÈINNOSTI S JINİMI PROGRAMY), A TO I V PØÍPADÌ, E TAKOVİ DRITEL AUTORSKİCH PRÁV NEBO JINÁ STRANA BYLI UPOZORNÌNI NA MONOST TAKOVİCH ŠKOD.\par
\pard\nowidctlpar\qc\lang1033\b\f6 KONEC USTANOVENÍ A PODMÍNE\lang1063\f7 K\b0\par
\pard\nowidctlpar\par
}
 