{\rtf1\ansi\ansicpg1257\deff0\deflang1063\deflangfe1063{\fonttbl{\f0\froman\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\froman\fprq2\fcharset186{\*\fname Times New Roman;}Times New Roman Baltic;}{\f2\fmodern\fprq1\fcharset186{\*\fname Courier New;}Courier New Baltic;}{\f3\fmodern\fprq1\fcharset238{\*\fname Courier New;}Courier New CE;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb100\sa100\qc\kerning36\b\f0\fs48 Obecn\'e1 ve\'f8ejn\'e1 licence GNU\f1\par
\pard\qc\kerning0\b0\f0\fs24\'c8esk\'fd p\'f8eklad verze 2, \'e8erven 1991\f1\par
\pard\qc\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f2\fs20 Copyright (C) 1989, 1991 {\field{\*\fldinst{HYPERLINK "http://www.gnu.org" }}{\fldrslt{\cf1\ul Free Software Foundation}}}\cf0\ulnone\f2\fs20 , Inc.\par
675 Mass Ave, Cambridge, MA 02139, USA\par
\par
\f3 Kop\'edrov\'e1n\'ed a distribuce doslovn\'fdch kopi\'ed tohoto licen\'e8n\'edho dokumentu jsou\f2\par
\f3 dovoleny komukoliv, jeho zm\'ecny jsou v\'9aak zak\'e1z\'e1ny.\f2\par
\pard\sb100\sa100\b\f1\fs36 Preambule\par
\b0\f0\fs24 Softwarov\'e9 licence jsou v\'ect\'9ainou navr\'9eeny tak, \'9ee v\'e1m odeb\'edraj\'ed pr\'e1vo voln\'e9ho sd\'edlen\'ed a \'faprav program\'f9. Smyslem Obecn\'e9 ve\'f8ejn\'e9 licence GNU je naproti tomu zaru\'e8it volnost ke sd\'edlen\'ed a \'faprav\'e1m voln\'e9ho softwaru--pro zaji\'9at\'ecn\'ed voln\'e9ho p\'f8\'edstupu k tomuto softwaru pro v\'9aechny jeho u\'9eivatele. Tato Obecn\'e1 ve\'f8ejn\'e1 licence GNU se vztahuje na v\'ect\'9ainu softwaru nadace Free Software Foundation a na jak\'fdkoli jin\'fd program, jeho\'9e autor se p\'f8iklon\'ed k jej\'edmu pou\'9e\'edv\'e1n\'ed. (N\'eckter\'fd dal\'9a\'ed software od Free Software Foundation je nam\'edsto toho pokryt Obecnou knihovn\'ed ve\'f8ejnou licenc\'ed GNU.) M\'f9\'9eete ji rovn\'ec\'9e pou\'9e\'edt pro sv\'e9 programy.\f1\par
\lang1033\f4 Pokud mluv\'edme o voln\'e9\lang1063\f0 m softwaru, m\'e1me na mysli volnost, nikoliv cenu. Na\'9ae Obecn\'e1 ve\'f8ejn\'e1 licence je navr\'9eena pro zaji\'9at\'ecn\'ed toho, \'9ee m\'f9\'9eete voln\'ec \'9a\'ed\'f8it kopie voln\'e9ho softwaru (a \'fa\'e8tovat si poplatek za tuto slu\'9ebu, pokud chcete), \'9ee obdr\'9e\'edte zdrojov\'fd k\'f3d anebo jej m\'f9\'9eete z\'edskat, pokud ho chcete, \'9ee m\'f9\'9eete tento software modifikovat nebo jeho \'e8\'e1sti pou\'9e\'edt v nov\'fdch voln\'fdch programech; a \'9ee v\'edte, \'9ee tyto v\'ecci sm\'edte d\'eclat.\f1\par
\f0 Abychom mohli va\'9ae pr\'e1va chr\'e1nit, mus\'edme vytvo\'f8it omezen\'ed, kter\'e1 zak\'e1\'9e\'ed komukoli v\'e1m tato pr\'e1va odep\'edrat nebo v\'e1s \'9e\'e1dat, abyste se t\'ecchto pr\'e1v vzdal. Tato omezen\'ed se prom\'edtaj\'ed do jist\'fdch povinnost\'ed, kter\'fdm mus\'edte dost\'e1t, pokud \'9a\'ed\'f8\'edte kopie doty\'e8n\'e9ho softwaru anebo ho modifikujete.\f1\par
\f0 Nap\'f8\'edklad, \'9a\'ed\'f8\'edte-li kopie takov\'e9ho programu, a\'9d ji\'9e zdarma nebo za poplatek, mus\'edte poskytnout p\'f8\'edjemc\'f9m v\'9aechna pr\'e1va, kter\'e1 m\'e1te s\'e1m. Mus\'edte zaru\'e8it, \'9ee p\'f8\'edjemci rovn\'ec\'9e dostanou anebo mohou z\'edskat zdrojov\'fd k\'f3d. A mus\'edte jim uk\'e1zat tyto podm\'ednky, aby znali sv\'e1 pr\'e1va.\f1\par
\lang1033\f4 Va\'9ae pr\'e1va chr\'e1n\'edme ve dvou kroc\'edch: (1)\~autorizac\'ed softwaru, a (2)\~nab\lang1063\f0\'eddkou t\'e9to licence, kter\'e1 v\'e1m d\'e1v\'e1 pr\'e1voplatn\'e9 svolen\'ed ke kop\'edrov\'e1n\'ed, \'9a\'ed\'f8en\'ed a modifikaci softwaru.\f1\par
\f0 Kv\'f9li ochran\'ec ka\'9ed\'e9ho autora i n\'e1s samotn\'fdch chceme zajistit, aby ka\'9ed\'fd ch\'e1pal skute\'e8nost, \'9ee pro voln\'fd software neplat\'ed \'9e\'e1dn\'e9 z\'e1ruky. Je-li software n\'eck\'fdm jin\'fdm modifikov\'e1n a posl\'e1n d\'e1le, chceme, aby p\'f8\'edjemci v\'ecd\'ecli, \'9ee to, co maj\'ed, nen\'ed origin\'e1l, tak\'9ee jak\'e9koliv probl\'e9my vnesen\'e9 jin\'fdmi se neodraz\'ed na reputaci p\'f9vodn\'edch autor\'f9.\f1\par
\f0 Kone\'e8n\'ec, ka\'9ed\'fd voln\'fd program je neust\'e1le ohro\'9een softwarov\'fdmi patenty. P\'f8ejeme si zamezit nebezpe\'e8\'ed, \'9ee redistributo\'f8i voln\'e9ho programu obdr\'9e\'ed samostatn\'ec patentov\'e1 osv\'ecd\'e8en\'ed a t\'edm u\'e8in\'ed program v\'e1zan\'fdm. Abychom tomu zamezili, deklarovali jsme, \'9ee ka\'9ed\'fd patent mus\'ed b\'fdt bu\'ef vyd\'e1n s t\'edm, \'9ee umo\'9e\'f2uje ka\'9ed\'e9mu voln\'e9 u\'9eit\'ed, anebo nesm\'ed b\'fdt vyd\'e1n v\'f9bec.\f1\par
\f0 P\'f8esn\'e1 ustanoven\'ed a podm\'ednky pro kop\'edrov\'e1n\'ed, \'9a\'ed\'f8en\'ed a modifikaci jsou uvedeny d\'e1le.\f1\par
\lang1033\b\f4\fs36 Ustanoven\'ed a podm\'ednky pro kop\'edrov\'e1n\'ed, distribuci a modifikaci\lang1063\f1\par
\fs24 0.\b0\f0  Tato licence se vztahuje na kter\'fdkoliv program \'e8i jin\'e9 d\'edlo, kter\'e9 obsahuje zm\'ednku, um\'edst\'ecnou v n\'ecm dr\'9eitelem autorsk\'fdch pr\'e1v, o tom, \'9ee d\'edlo m\'f9\'9ee b\'fdt \'9a\'ed\'f8eno podle ustanoven\'ed Obecn\'e9 ve\'f8ejn\'e9 licence GNU. V dal\'9a\'edm textu znamen\'e1 "program" ka\'9ed\'fd takov\'fd program nebo d\'edlo a "d\'edlo zalo\'9een\'e9 na programu" znamen\'e1 bu\'ef program samotn\'fd anebo ka\'9ed\'e9 jin\'e9 d\'edlo z n\'ecj odvozen\'e9, kter\'e9 podl\'e9h\'e1 autorsk\'e9mu z\'e1konu: t\'edm se m\'edn\'ed d\'edlo obsahuj\'edc\'ed program nebo jeho \'e8\'e1st, bu\'ef doslovn\'ec anebo s modifikacemi, pop\'f8\'edpad\'ec v p\'f8ekladu do jin\'e9ho jazyka. (Nad\'e1le je p\'f8eklad zahrnov\'e1n bez omezen\'ed pod pojem "modifikace".) Ka\'9ed\'fd u\'9eivatel licence je ozna\'e8ov\'e1n jako "vy".\f1\par
\f0 Jin\'e9 \'e8innosti ne\'9e kop\'edrov\'e1n\'ed, \'9a\'ed\'f8en\'ed a modifikace nejsou pokryty touto licenc\'ed; sahaj\'ed mimo jej\'ed r\'e1mec. Akt spu\'9at\'ecn\'ed programu nen\'ed omezen a v\'fdstup z programu je pokryt pouze tehdy, jestli\'9ee obsah v\'fdstupu tvo\'f8\'ed d\'edlo zalo\'9een\'e9 na programu (nez\'e1visle na tom, zda bylo vytvo\'f8eno \'e8innost\'ed programu). Posouzen\'ed platnosti p\'f8edchoz\'ed v\'ecty z\'e1vis\'ed na tom, co program d\'ecl\'e1.\f1\par
\b 1.\b0\f0  Sm\'edte kop\'edrovat a \'9a\'ed\'f8it doslovn\'e9 kopie zdrojov\'e9ho k\'f3du programu tak, jak jste jej obdr\'9eel, a na libovoln\'e9m m\'e9diu, za p\'f8edpokladu, \'9ee na ka\'9ed\'e9 kopii viditeln\'ec a n\'e1le\'9eit\'ec zve\'f8ejn\'edte zm\'ednku o autorsk\'fdch pr\'e1vech a absenci z\'e1ruky; ponech\'e1te nedot\'e8en\'e9 v\'9aechny zm\'ednky vztahuj\'edc\'ed se k t\'e9to licenci a k absenci z\'e1ruky; a d\'e1te ka\'9ed\'e9mu p\'f8\'edjemci spolu s progra\f1 mem kopii t\'e9to licence.\par
\f0 Za fyzick\'fd akt p\'f8enesen\'ed kopie m\'f9\'9eete \'9e\'e1dat poplatek a podle vlastn\'edho uv\'e1\'9een\'ed m\'f9\'9eete nab\'eddnout za poplatek z\'e1ru\'e8n\'ed ochranu.\f1\par
\b 2.\b0\f0  M\'f9\'9eete modifikovat va\'9ai kopii \'e8i kopie programu anebo kter\'e9koliv jeho \'e8\'e1sti, a tak vytvo\'f8it d\'edlo zalo\'9een\'e9 na programu, a kop\'edrovat a roz\'9ai\'f8ovat takov\'e9 modifikace \'e8i d\'edlo podle podm\'ednek paragrafu\~1 v\'fd\'9ae, za p\'f8edpokladu, \'9ee spln\'edte v\'9aechny tyto podm\'ednky:\f1\par
\pard\fi-360\li720\sb100\sa100\tx720\f5\fs20\'b7\tab\b\f1\fs24 a)\b0\f0  Modifikovan\'e9 soubory mus\'edte opat\'f8it z\'f8etelnou zm\'ednkou uv\'e1d\'ecj\'edc\'ed, \'9ee jste soubory zm\'ecnil a datum ka\'9ed\'e9 zm\'ecny. \f1\par
\pard\fi-360\li720\sb100\sa100\f5\fs20\'b7\tab\b\f1\fs24 b)\b0\f0  Mus\'edte umo\'9enit, aby jak\'e9koliv v\'e1mi publikovan\'e9 \'e8i roz\'9ai\'f8ovan\'e9 d\'edlo, kter\'e9 obsahuje zcela nebo z\'e8\'e1sti program nebo jakoukoli jeho \'e8\'e1st, pop\'f8\'edpad\'ec je z programu nebo jeho \'e8\'e1sti odvozeno, mohlo b\'fdt jako celek bezplatn\'ec poskytnuto ka\'9ed\'e9 t\'f8et\'ed osob\'ec v \lang1033\f4 souladu s ustanoven\'edmi t\'e9to licence. \lang1063\f1\par
\f5\fs20\'b7\tab\b\f1\fs24 c)\b0\f0  Pokud modifikovan\'fd program pracuje norm\'e1ln\'ec tak, \'9ee \'e8te interaktivn\'ec povely, mus\'edte zajistit, \'9ee p\'f8i nejb\'ec\'9en\'ecj\'9a\'edm zp\'f9sobu jeho spu\'9at\'ecn\'ed vytiskne nebo zobraz\'ed hl\'e1\'9aen\'ed zahrnuj\'edc\'ed p\'f8\'edslu\'9anou zm\'ednku o autorsk\'e9m pr\'e1vu a uvede, \'9ee neexistuje \'9e\'e1dn\'e1 z\'e1ruka (nebo p\'f8\'edpadn\'ec, \'9ee z\'e1ruku poskytujete vy), a \'9ee u\'9eivatel\'e9 mohou za t\'ecchto podm\'ednek program redistribuovat, a mus\'ed u\'9eivateli sd\'eclit, jak\'fdm zp\'f9sobem m\'f9\'9ee nahl\'e9dnout do kopie t\'e9to licence. (V\'fdjimka: v p\'f8\'edpad\'ec, \'9ee s\'e1m program \lang1033\f4 je interaktivn\'ed, av\'9aak \'9e\'e1dn\'e9 takov\'e9 hl\'e1\'9aen\'ed nevypisuje, nepo\'9eaduje se, aby va\'9ae d\'edlo zalo\'9een\'e9 na programu takov\'e9 hl\'e1\'9aen\'ed vypisovalo.)\lang1063\f1\par
\pard\sb100\sa100\f0 Tyto po\'9eadavky se vztahuj\'ed k modifikovan\'e9mu d\'edlu jako celku. Pokud lze identifikovat \'e8\'e1sti takov\'e9ho d\'edla, kter\'e9 z\'f8ejm\'ec nejsou odvozeny z programu a mohou b\'fdt samy o sob\'ec rozumn\'ec pova\'9eov\'e1ny za nez\'e1visl\'e1 a samostatn\'e1 d\'edla, pak se tato licence a jej\'ed ustanoven\'ed nevztahuj\'ed na tyto \'e8\'e1sti, jsou-li \'9a\'ed\'f8eny jako nez\'e1visl\'e1 d\'edla. Av\'9aak jakmile tyt\'e9\'9e \'e8\'e1sti roz\'9ai\'f8ujete jako \'e8\'e1st celku, j\'edm\'9e je d\'edlo zalo\'9een\'e9 na programu, mus\'ed b\'fdt roz\'9ai\'f8ov\'e1n\'ed tohoto celku pod\'f8\'edzeno ustanoven\'edm t\'e9to licence tak, \'9ee povolen\'ed poskytnut\'e1 dal\'9a\'edm u\'9eivatel\'f9m se roz\'9a\'ed\'f8\'ed na cel\'e9 d\'edlo, tedy na v\'9aechny jeho \'e8\'e1sti bez ohledu na to, kdo kterou \'e8\'e1st napsal.\f1\par
Smyslem tohoto\f0  paragrafu tedy nen\'ed z\'edsk\'e1n\'ed pr\'e1v na d\'edlo zcela napsan\'e9 v\'e1mi ani pop\'edr\'e1n\'ed va\'9aich pr\'e1v v\'f9\'e8i n\'ecmu; skute\'e8n\'fdm smyslem je v\'fdkon pr\'e1va na \'f8\'edzen\'ed distribuce odvozen\'fdch nebo kolektivn\'edch d\'ecl zalo\'9een\'fdch na programu.\f1\par
\lang1033\f4 Pouh\'e9 spojen\'ed jin\'e9ho d\'edla, je\'9e nen\'ed na programu \lang1063\f0 zalo\'9eeno, s programem (anebo d\'edlem zalo\'9een\'fdm na programu) na pam\'ec\'9dov\'e9m nebo distribu\'e8n\'edm m\'e9diu neuvazuje toto jin\'e9 d\'edlo do p\'f9sobnosti t\'e9to licence.\f1\par
\b 3.\b0\f0  M\'f9\'9eete kop\'edrovat a roz\'9ai\'f8ovat program (nebo d\'edlo na n\'ecm zalo\'9een\'e9, viz paragraf 2) v objektov\'e9 anebo spustiteln\'e9 podob\'ec podle ustanoven\'ed paragraf\'f9 1 a\~2 v\'fd\'9ae, pokud spln\'edte n\'eckterou z n\'e1sleduj\'edc\'edch n\'e1le\'9eitost\'ed:\f1\par
\pard\fi-360\li720\sb100\sa100\tx720\f5\fs20\'b7\tab\b\f1\fs24 a)\b0\f0  Doprovod\'edte jej zdrojov\'fdm k\'f3dem ve strojov\'ec \'e8iteln\'e9 form\'ec. Zdrojov\'fd k\'f3d mus\'ed b\'fdt roz\'9ai\'f8ov\'e1n podle ustanoven\'ed paragraf\'f9 1 a\~2 v\'fd\'9ae, a to na m\'e9diu b\'ec\'9en\'ec pou\'9e\'edvan\'e9m pro v\'fdm\'ecnu softwaru; nebo \f1\par
\pard\fi-360\li720\sb100\sa100\f5\fs20\'b7\tab\b\f1\fs24 b)\b0\f0  Doprovod\'edte jej p\'edsemnou nab\'eddkou s platnost\'ed nejm\'e9n\'ec t\'f8i roky, podle n\'ed\'9e poskytnete jak\'e9koli t\'f8et\'ed stran\'ec, za poplatek nep\'f8evy\'9auj\'edc\'ed va\'9ae v\'fddaje vynalo\'9een\'e9 na fyzickou v\'fdrobou zdrojov\'e9 distribuce, kompletn\'ed strojov\'ec \'e8itelnou kopii odpov\'eddaj\'edc\'edho zdrojov\'e9ho k\'f3du, jen\'9e mus\'ed b\'fdt \'9a\'ed\'f8en podle ustanoven\'ed paragraf\'f9 1 a\~2 v\'fd\'9ae na m\'e9diu b\'ec\'9en\'ec pou\'9e\'edvan\'e9m pro v\'fdm\'ecnu softwaru; nebo \f1\par
\f5\fs20\'b7\tab\b\f1\fs24 c)\b0\f0  Doprovod\'edte jej informacemi, kter\'e9 jste dostal ohledn\'ec nab\'eddky na poskytnut\'ed zdrojov\'e9ho k\'f3du. (Tato alternativa je povolena jen pro nekomer\'e8n\'ed \'9a\'ed\'f8en\'ed a jenom tehdy, pokud jste obdr\'9eel program v objektov\'e9m nebo spustiteln\'e9m tvaru spolu s takovou nab\'eddkou, v souladu s polo\'9ekou b v\'fd\'9ae.) \f1\par
\pard\sb100\sa100\f0 Zdrojov\'fd k\'f3d k d\'edlu je nejvhodn\'ecj\'9a\'ed formou d\'edla z hlediska jeho p\'f8\'edpadn\'fdch modifikac\'ed. Pro d\'edlo ve spustiteln\'e9m tvaru znamen\'e1 \'fapln\'fd zdrojov\'fd k\'f3d ve\'9aker\'fd zdrojov\'fd k\'f3d pro v\'9aechny moduly, kter\'e9 obsahuje, plus jak\'e9koli dal\'9a\'ed soubory pro definici rozhran\'ed, plus d\'e1vkov\'e9 soubory pot\'f8ebn\'e9 pro kompilaci a instalaci spustiteln\'e9ho programu. Zvl\'e1\'9atn\'ed v\'fdjimkou jsou v\'9aak ty softwarov\'e9 komponenty, kter\'e9 jsou norm\'e1ln\'ec \'9a\'ed\'f8eny (bu\'ef ve zdrojov\'e9 nebo bin\'e1rn\'ed form\'ec) s hlavn\'edmi sou\'e8\'e1stmi opera\'e8n\'edho syst\'e9mu, na n\'ecm\'9e spustiteln\'fd program b\'ec\'9e\'ed (tj. s p\'f8eklada\'e8em, j\'e1drem apod.). Tyto komponenty nemus\'ed b\'fdt \'9a\'ed\'f8eny se zdrojov\'fdm k\'f3dem, pokud ov\'9aem komponenta sama nedoprov\'e1z\'ed spustitelnou podobu d\'edla.\f1\par
\f0 Je-li \'9a\'ed\'f8en\'ed objektov\'e9ho nebo spustiteln\'e9ho k\'f3du \'e8in\'ecno nab\'eddkou p\'f8\'edstupu ke kop\'edrov\'e1n\'ed z ur\'e8it\'e9ho m\'edsta, potom se za distribuci zdrojov\'e9ho k\'f3du po\'e8\'edt\'e1 i nab\'eddnut\'ed ekvivalentn\'edho p\'f8\'edstupu ke kop\'edrov\'e1n\'ed zdrojov\'e9ho k\'f3du ze stejn\'e9ho m\'edsta, by\'9d p\'f8itom nejsou t\'f8et\'ed strany nuceny ke zkop\'edrov\'e1n\'ed zdrojov\'e9ho k\'f3du spolu s objektov\'fdm.\f1\par
\b 4.\b0\f0  Nesm\'edte kop\'edrovat, modifikovat, poskytovat sublicence anebo \'9a\'ed\'f8it program jin\'fdm zp\'f9sobem ne\'9e v\'fdslovn\'ec uveden\'fdm v t\'e9to licenci. Jak\'fdkoli jin\'fd pokus o kop\'edrov\'e1n\'ed, modifikov\'e1n\'ed, poskytnut\'ed sublicence anebo \'9a\'ed\'f8en\'ed programu je neplatn\'fd a automaticky ukon\'e8\'ed va\'9ae pr\'e1va dan\'e1 touto licenc\'ed. Strany, kter\'e9 od v\'e1s obdr\'9eely kopie anebo pr\'e1va v souladu s touto licenc\'ed, v\'9aak nemaj\'ed sv\'e9 licence ukon\'e8eny, dokud se jim pln\'ec pod\'f8izuj\'ed.\f1\par
\b 5.\b0\f0  Nen\'ed va\'9a\'ed povinost\'ed tuto licenci p\'f8ijmout, proto\'9ee jste ji nepodepsal. Nic jin\'e9ho v\'e1m v\'9aak ned\'e1v\'e1 mo\'9enost kop\'edrovat nebo \'9a\'ed\'f8it program nebo odvozen\'e1 d\'edla. V p\'f8\'edpad\'ec, \'9ee tuto licenci nep\'f8ijmete, jsou tyto \'e8innosti z\'e1konem zak\'e1z\'e1ny. T\'edm p\'e1dem modifikac\'ed anebo \'9a\'ed\'f8en\'edm programu (anebo ka\'9ed\'e9ho d\'edla zalo\'9een\'e9ho na programu) vyjad\'f8ujete sv\'e9 pod\'f8\'edzen\'ed se licenci a v\'9aem jej\'edm ustanoven\'edm a podm\'ednk\'e1m pro kop\'edrovan\'ed, modifikov\'e1n\'ed a \'9a\'ed\'f8en\'ed programu a d\'ecl na n\'ecm zalo\'9een\'fdch.\f1\par
\b 6.\b0\f0  Poka\'9ed\'e9, kdy\'9e redistribuujete program (nebo d\'edlo zalo\'9een\'e9 na programu), z\'edsk\'e1v\'e1 p\'f8\'edjemce od p\'f9vodn\'edho dr\'9eitele licence pr\'e1vo kop\'edrovat, modifikovat a \'9a\'ed\'f8it program v souladu s t\'ecmito ustanoven\'edmi a podm\'ednkami. Nesm\'edte kl\'e1st \'9e\'e1dn\'e9 dal\'9a\'ed p\'f8ek\'e1\'9eky v\'fdkonu zde zaru\'e8en\'fdch p\'f8\'edjemcov\'fdch pr\'e1v. Nejste odpov\'ecdn\'fd za vym\'e1h\'e1n\'ed dodr\'9eov\'e1n\'ed t\'e9to licence t\'f8et\'edmi stranami.\f1\par
\b 7.\b0\f0  Jsou-li v\'e1m z rozhodnut\'ed soudu, obvin\'ecn\'edm z poru\'9aen\'ed patentu nebo z jak\'e9hokoli jin\'e9ho d\'f9vodu (nejen v souvislosti s patenty) ulo\'9eeny takov\'e9 podm\'ednky (a\'9d ji\'9e p\'f8\'edkazem soudu, smlouvou nebo jinak), kter\'e9 se vylu\'e8uj\'ed s podm\'ednkami t\'e9to licence, nejste t\'edm osvobozen od podm\'ednek t\'e9to licence. Pokud nem\'f9\'9eete \'9a\'ed\'f8it program tak, abyste vyhov\'ecl z\'e1rove\'f2 sv\'fdm z\'e1vazk\'f9m vypl\'fdvaj\'edc\'edm z t\'e9to licence a jin\'fdm platn\'fdm z\'e1vazk\'f9m, nesm\'edte jej v d\'f9sledku toho \'9a\'ed\'f8it v\'f9bec. Pokud by nap\'f8\'edklad patentov\'e9 osv\'ecd\'e8en\'ed nepovolovalo bezplatnou redistribuci programu v\'9aemi, kdo va\'9a\'edm p\'f8i\'e8in\'ecn\'edm z\'edskaj\'ed p\'f8\'edmo nebo nep\'f8\'edmo jeho kopie, pak by jedin\'fd mo\'9en\'fd zp\'f9sob jak vyhov\'ect z\'e1rove\'f2 patentov\'e9mu osv\'ecd\'e8en\'ed i t\'e9to licenci spo\'e8\'edval v ukon\'e8en\'ed distribuce programu.\f1\par
\f0 Pokud by se za n\'ecjak\'fdch specifick\'fdch okolnost\'ed jevila n\'eckter\'e1 \'e8\'e1st tohoto paragrafu jako neplatn\'e1 nebo nevynutiteln\'e1, pova\'9euje se za sm\'ecrodatnou rovnov\'e1ha vyj\'e1d\'f8en\'e1 t\'edmto paragrafem a paragraf jako celek se pova\'9euje za sm\'ecrodatn\'fd za jin\'fdch okolnost\'ed.\f1\par
\f0 Smyslem tohoto paragrafu nen\'ed nav\'e1d\'ect v\'e1s k poru\'9aov\'e1n\'ed patent\'f9 \'e8i jin\'fdch ustanoven\'ed vlastnick\'e9ho pr\'e1va, anebo tato ustanoven\'ed zpochyb\'f2ovat; jedin\'fdm jeho smyslem je ochrana integrity syst\'e9mu \'9a\'ed\'f8en\'ed voln\'e9ho softwaru, kter\'fd je podlo\'9een ve\'f8ejn\'fdmi licen\'e8n\'edmi p\'f8edpisy. Mnoz\'ed lid\'e9 poskytli sv\'e9 p\'f8\'edsp\'ecvky do \'9airok\'e9ho okruhu softwaru \'9a\'ed\'f8en\'e9ho t\'edmto syst\'e9mem, spolehnuv\'9ae se na jeho d\'f9sledn\'e9 uplat\'f2ov\'e1n\'ed; z\'e1le\'9e\'ed na autorovi/d\'e1rci, aby rozhodl, zda si p\'f8eje \'9a\'ed\'f8it software pomoc\'ed n\'ecjak\'e9ho jin\'e9ho syst\'e9mu a \'9e\'e1dn\'fd u\'9eivatel licence nem\'f9\'9ee takov\'e9 rozhodnut\'ed zpochyb\'f2ovat.\f1\par
\f0 Smyslem tohoto paragrafu je zevrubn\'ec osv\'ectlit to, co je pova\'9eov\'e1no za d\'f9sledek plynouc\'ed ze zbytku t\'e9\f1 to licence.\par
\b 8.\b0\f0  Pokud je \'9a\'ed\'f8en\'ed \'e8i pou\'9eit\'ed programu v n\'eckter\'fdch zem\'edch omezeno bu\'ef patenty anebo autorsky chr\'e1n\'ecn\'fdmi rozhran\'edmi, m\'f9\'9ee dr\'9eitel p\'f9vodn\'edch autorsk\'fdch pr\'e1v, kter\'fd sv\'ec\'f8uje program do p\'f9sobnosti t\'e9to licence, p\'f8idat v\'fdslovn\'e9 omezen\'ed pro geografick\'e9 \'9a\'ed\'f8en\'ed, vylu\'e8uj\'edc\'ed takov\'e9 zem\'ec, tak\'9ee \'9a\'ed\'f8en\'ed je povoleno jen v t\'ecch zem\'edch nebo mezi t\'ecmi zem\'ecmi, kter\'e9 nejsou t\'edmto zp\'f9sobem vylou\'e8eny. Tato licence zahrnuje v tomto p\'f8\'edpad\'ec takov\'e9 omezen\'ed p\'f8esn\'ec tak, jako by bylo zaps\'e1no v textu t\'e9to licence.\f1\par
\b 9.\b0  \f0 Free Software Foundation m\'f9\'9ee \'e8as od \'e8asu vyd\'e1vat upraven\'e9 nebo nov\'e9 verze Obecn\'e9 ve\'f8ejn\'e9 licence. Takov\'e9 nov\'e9 verze se budou sv\'fdm duchem podobat sou\'e8asn\'e9 verzi, v jednotlivostech se v\'9aak mohou li\'9ait s ohledem na nov\'e9 probl\'e9my \'e8i z\'e1jmy.\f1\par
\f0 Ka\'9ed\'e9 verzi je p\'f8id\'ecleno rozli\'9auj\'edc\'ed \'e8\'edslo verze. Pokud program specifikuje \'e8\'edslo verze, kter\'e1 se na n\'ecj vztahuje, a "v\'9aechny n\'e1sleduj\'edc\'ed verze", m\'f9\'9eete se podle uv\'e1\'9een\'ed \'f8\'eddit ustanoven\'edmi a podm\'ednkami bu\'efto on\'e9 konkr\'e9tn\'ed verze anebo kter\'e9koliv n\'e1sleduj\'edc\'ed verze, kterou vydala Free Software Foundation. Jestli\'9ee program nespecifikuje \'e8\'edslo verze t\'e9to licence, m\'f9\'9eete si vybrat libovolnou verzi, kterou kdy Free Software Foundation vydala.\f1\par
\b 10.\b0\f0  Pokud si p\'f8ejete zahrnout \'e8\'e1sti programu do jin\'fdch voln\'fdch program\'f9, jejich\'9e distribu\'e8n\'ed podm\'ednky jsou odli\'9an\'e9, za\'9alete autorovi \'9e\'e1dost o povolen\'ed. V p\'f8\'edpad\'ec softwaru, k n\'ecmu\'9e vlastn\'ed autorsk\'e1 pr\'e1va Free Software Foundation, napi\'9ate Free Software Foundation; n\'eckdy \'e8in\'edme v\'fdjimky ze zde uveden\'fdch ustanoven\'ed. Na\'9ae rozhodnut\'ed bude vedeno dv\'ecma c\'edli: zachov\'e1n\'edm voln\'e9 povahy v\'9aech odvozenin na\'9aeho voln\'e9ho softwaru a podporou sd\'edlen\'ed a op\'ectovn\'e9ho vyu\'9eit\'ed softwaru obecn\'ec.\f1\par
\pard\qc\lang1033\b\f4 Z\'c1RUKA SE NEPOSKYTUJE\lang1063\b0\f1\par
\pard\sb100\sa100\b 11.\b0\f0  VZHLEDEM K BEZPLATN\'c9MU POSKYTNUT\'cd LICENCE K PROGRAMU SE NA PROGRAM NEVZTAHUJE \'8e\'c1DN\'c1 Z\'c1RUKA, A TO V M\'cd\'d8E POVOLEN\'c9 PLATN\'ddM Z\'c1KONEM. POKUD NEN\'cd P\'cdSEMN\'cc STANOVENO JINAK, POSKYTUJ\'cd DR\'8eITEL\'c9 AUTORSK\'ddCH PR\'c1V POP\'d8\'cdPAD\'cc JIN\'c9 STRANY PROGRAM "TAK, JAK JE", BEZ Z\'c1RUKY JAK\'c9HOKOLI DRUHU, A\'8d V\'ddSLOVN\'c9 NEBO VYPL\'ddVAJ\'cdC\'cd, V\'c8ETN\'cc, ALE NIKOLI JEN, Z\'c1RUK PRODEJNOSTI A VHODNOSTI PRO UR\'c8IT\'dd \'da\'c8EL. POKUD JDE O KVALITU A V\'ddKONNOST PROGRAMU, LE\'8e\'cd VE\'8aKER\'c9 RIZIKO NA V\'c1S. POKUD BY SE U PROGRAMU PROJEVILY Z\'c1VADY, PADAJ\'cd N\'c1KLADY ZA V\'8aECHNU POT\'d8EBNOU \'daDR\'8eBU, OPRAVU \'c8I N\'c1PRAVU NA V\'c1\'8a VRUB.\f1\par
\b 12.\b0\f0  V \'8e\'c1DN\'c9M P\'d8\'cdPAD\'cc, S V\'ddJIMKOU TOHO, KDY\'8e TO VY\'8eADUJE PLATN\'dd Z\'c1KON, ANEBO KDY\'8e TO BYLO P\'cdSEMN\'cc ODSOUHLASENO, V\'c1M NEBUDE \'8e\'c1DN\'dd Z DR\'8eITEL\'d9 AUTORSK\'ddCH PR\'c1V ANI \'8e\'c1DN\'c1 JIN\'c1 STRANA, KTER\'c1 SM\'cd MODIFIKOVAT \'c8I \'8a\'cd\'d8IT PROGRAM V SOULADU S P\'d8EDCHOZ\'cdMI USTANOVEN\'cdMI, ODPOV\'ccDNI ZA \'8aKODY, V\'c8ETN\'cc V\'8aECH OBECN\'ddCH, SPECI\'c1LN\'cdCH, NAHODIL\'ddCH NEBO N\'c1SLEDN\'ddCH \'8aKOD VYPL\'ddVAJ\'cdC\'cdCH Z U\'8e\'cdV\'c1N\'cd ANEBO NESCHOPNOSTI U\'8e\'cdVAT PROGRAMU (V\'c8ETN\'cc, ALE NIKOLI JEN, ZTR\'c1TY NEBO ZKRESLEN\'cd DAT, NEBO TRVAL\'ddCH \'8aKOD ZP\'d9SOBEN\'ddCH V\'c1M NEBO T\'d8ET\'cdM STRAN\'c1M, NEBO SELH\'c1N\'cd FUNKCE PROGRAMU V SOU\'c8INNOSTI S JIN\'ddMI PROGRAMY), A TO I V P\'d8\'cdPAD\'cc, \'8eE TAKOV\'dd DR\'8eITEL AUTORSK\'ddCH PR\'c1V NEBO JIN\'c1 STRANA BYLI UPOZORN\'ccNI NA MO\'8eNOST TAKOV\'ddCH \'8aKOD.\f1\par
\pard\qc\lang1033\b\f4 KONEC USTANOVEN\'cd A PODM\'cdNE\lang1063\f1 K\b0\par
\pard\par
}
 