{\rtf1\ansi\ansicpg1252\deff0\deflang2067{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\qc\b\f0\fs24 GNU GENERAL PUBLIC LICENSE\line 2. version, juni 1991\b0  \par
\pard Copyright (C) 1989, 1991 Free Software Foundation, Inc. 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA \par
Enhver har tilladelse til at kopiere og distribuere ordrette eksemplarer af dette licensdokument, men det er ikke tilladt at ændre det. \par
\pard\qc\b Forord\b0  \par
\pard De fleste licenser på software har til formål at fjerne Deres ret til at dele softwaren med andre og ændre i det. I modsætning hertil har GNU General Public License til formål at garantere Deres ret til at dele og ændre frit software - for at sikre, at det pågældende software er tilgængeligt for alle brugere. Denne licens, General Public License, er gældende for størstedelen af Free Software Foundations software samt for ethvert andet program, hvis ophavsmænd ønsker at anvende licensen. (En del af Free Software Foundations programmer er i stedet omfattet af "The GNU Library General Public License".) De kan også anvende licensen til Deres programmer. \par
Vi taler om frit software - ikke gratis software. Dvs. vi taler om frihedsgraden, og ikke om prisen. Vores licenser, General Public Licenses, er udarbejdet med henblik på at sikre Deres frihed til at distribuere kopier af frit software (og evt. tage betaling for denne ydelse) og at sørge for, at De modtager den pågældende kildetekst eller kan få den, hvis De vil; at De kan ændre softwaren eller bruge dele af det til nye programmer; og at De er klar over, at De har disse rettigheder. \par
For at beskytte Deres rettigheder er vi nødt til at lave restriktioner, der forbyder andre at nægte Dem disse rettigheder eller kræve, at De afstår disse rettigheder. Disse restriktioner indebærer visse forpligtelser for Dem, hvis De distribuerer kopier af softwaren eller ændrer det. \par
Hvis De f.eks. distribuerer kopier af et sådant program, enten gratis eller mod gebyr, er De forpligtet til at give modtagere alle de rettigheder, som De selv har. De skal sikre, at også modtagerne får eller kan få fat på kildeteksten. Desuden er De forpligtet til, at vise modtagerne disse betingelser, så de også er bekendt med deres rettigheder. \par
Vi beskytter Deres rettigheder med en totrinsmodel: (1) vi tager ophavsret på softwaren og (2) vi tilbyder Dem denne licens, der giver Dem juridisk ret til at kopiere, distribuere og/eller ændre softwaren. \par
Desuden vil vi med henblik på at beskytte os selv og de enkelte softwareproducenter sikre os, at alle er bekendte med, at der ikke ydes nogen garanti på dette frie software. Hvis programmet er ændret af en anden og givet videre, vil vi have, at modtagerne skal vide, at deres version ikke er det originale program. Således undgår vi, at eventuelle problemer indarbejdet af andre ikke skader de oprindelige softwareproducenters ry. \par
Endelig er ethvert frit program under konstant trussel fra softwarepatenter. Vi ønsker at undgå faren for, at de, der videregiver et frit program, personligt udtager patentlicens, hvorved programmet faktisk bliver beskyttet af ophavsret. For at undgå dette har vi gjort det klart, at ethvert patent skal registreres til alles frie afbenyttelse eller slet ikke registreres. \par
Nedenfor følger de betingelser og vilkår, der gælder i forhold til at kopiere, distribuere og ændre software under General Public License. \par
\pard\qc\b BETINGELSER OG VILKÅR FOR KOPIERING, DISTRIBUTION OG ÆNDRING AF SOFTWARE UNDER GENERAL PUBLIC LICENSE \b0\par
\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx256\clvertalc\cellx9359\pard\intbl\qr 0.\cell\pard\intbl Denne licens gælder for ethvert program eller andet værk, som ved siden af navnet på ophavsretindehaveren har en meddelelse om, at det pågældende produkt må distribueres under de gældende betingelser for denne General Public License. I det følgende henviser ordet "Program" til ethvert sådant program eller værk, og et "Værk baseret på Programmet" betegner enten Programmet eller ethvert afledt værk i henhold til lovgivningen om ophavsret. Det betyder med andre ord et værk, der indeholder Programmet eller en del af det, enten ordret eller ændret og/eller oversat til et andet sprog. (I det følgende omfattes oversættelser, uden begrænsninger, af termen "ændring".) Enhver licenstager tiltales som "De". \line\line Aktiviteter ud over kopiering, distribution og ændring er ikke dækket af denne licens men falder uden for dens område. Der er ingen restriktioner på at køre Programmet, og outputtet fra Programmet er kun omfattet, hvis indholdet heraf udgør et Værk baseret på Programmet (uafhængigt af at være blevet lavet ved at køre Programmet). Om dette er tilfældet, afhænger af, hvad Programmet gør. \cell\row\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx256\clvertalc\cellx9359\pard\intbl\qr 1.\cell\pard\intbl De har ret til at kopiere og distribuere ordrette kopier af Programmets kildetekst, således som De har modtaget den, i ethvert medium, under forudsætning af, at alle kopier tydeligt og på behørig vis forsynes med en passende ophavsretmeddelelse og garantifraskrivelse; at alle meddelelser, der refererer til denne licens og den manglende garanti, bibeholdes; og at en kopi af denne licens vedlægges, når De distribuerer Programmet. \line\line De har ret til at tage et gebyr for den fysiske handling at overføre en kopi, og De kan eventuelt tilbyde garantibeskyttelse mod et gebyr. \cell\row\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx256\clvertalc\cellx9359\pard\intbl\qr 2.\cell\pard\intbl De har ret til at ændre Deres kopi eller kopier, eller en hvilken som helst del deraf, hvorved der skabes et Værk baseret på Programmet, samt ret til at kopiere og distribuere sådanne ændringer eller værk i henhold til paragraf 1 ovenfor, forudsat De også opfylder følgende betingelser: \par
\pard\intbl\fi-360\li720\tx720 De er forpligtet til at sikre, at de ændrede filer har en tydelig meddelelse om, at De har foretaget ændringer i filerne samt datoen herfor. \par
De er forpligtet til at sikre, at ethvert værk, som De distribuerer eller offentliggør, der helt eller delvis indeholder Programmet, eller som er afledt af Programmet eller dele heraf, skal registreres til alles frie afbenyttelse i henhold til denne licens. \par
Hvis det ændrede program normalt læser kommandoer interaktivt, når det køres, skal De sikre, at der ved starten på programkørslen for interaktiv brug på den mest normale vis udskrives eller vises en meddelelse, som indeholder behørig ophavsretmeddelelse og garantifraskrivelse (eller alternativt tilkendegive, at De ønsker at tilbyde garanti) samt fortæller, at brugere har ret til videredistribuere Programmet under disse betingelser. Desuden skal meddelelsen orientere brugeren om, hvordan en kopi af denne licens kan vises. (Undtagelse: Hvis selve Programmet er interaktivt, men ikke normalt printer en sådan besked, kræves det ikke, at Deres Værk baseret på Programmet printer den omtalte besked.) \par
\pard\intbl Disse krav er gældende for det ændrede værk i sin helhed. Hvis identificerbare sektioner af værket ikke er afledt af Programmet, og hvis disse i sig selv med rimelighed kan anses for at være selvstændige og separate værker, så gælder denne licens og dens betingelser ikke for de sektioner, når De distribuerer dem som separate værker. Hvis De derimod distribuerer de samme sektioner som en del af et hele, der udgør et Værk baseret på Programmet, skal denne distribution være i overensstemmelse med licensens betingelser. De rettigheder, som licensen yder alle, udvides til det pågældende værk i sin helhed og gælder således for enhver del af værket, uanset ophavsmanden. \line\line Det er således ikke vores hensigt med denne paragraf at påberåbe os rettigheder eller bestride Deres rettigheder til værker skrevet af Dem alene. Hensigten er derimod at udøve vores ret til at kontrollere distributionen af afledte værker eller kollektive værker baseret på Programmet. \line\line Hertil kommer, at forekomsten af et andet værk på et lagrings- eller distributionsmedium, der indeholder Programmet eller et Værk baseret på Programmet, medfører ikke, at det andet værk omfattes af betingelserne for denne licens. \cell\row\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx256\clvertalc\cellx9359\pard\intbl\qr 3.\cell\pard\intbl De har ret til at kopiere og distribuere Programmet (eller et Værk baseret på Programmet i henhold til paragraf 2) i objektkode eller i eksekverbar form i henhold til betingelserne i paragraf 1 og 2 under forudsætning af, at De også følger én af disse retningslinjer: \par
\pard\intbl\fi-360\li720\tx720 Programmet ledsages af den fuldstændige maskinlæsbare kildetekst, der skal distribueres under de anførte betingelser i paragraf 1 og 2 ovenfor i et medium, der sædvanligvis bruges til udveksling af software; eller \par
Programmet ledsages af et skriftligt tilbud - gældende i mindst tre år - om at give tredjemand den fuldstændige maskinlæsbare kildetekst, der skal distribueres under de anførte betingelser i paragraf 1 og 2 ovenfor i et medium, der sædvanligvis bruges til udveksling af software, mod et gebyr, der maksimalt dækker Deres omkostninger ved rent fysisk at udføre distributionen,; eller \par
Programmet ledsages af den information, som De modtog vedrørende tilbuddet om at distribuere kildeteksten. (Dette alternativ gælder udelukkende for ukommerciel distribution, og kun hvis De har modtaget Programmet i objektkode eller i eksekverbar form med et sådant tilbud i henhold til stykke b ovenfor.) \par
\pard\intbl Kildeteksten for et værk betyder den form af et givet værk, der foretrækkes som grundlag for at ændre det. For et eksekverbart værk betyder den fuldstændige kildetekst hele kildeteksten for alle de moduler, det indeholder, plus eventuelle tilhørende grænseflade-definitionsfiler plus de skripter, der anvendes til at kontrollere kompileringen og installeringen af det eksekverbare software. Helt undtagelsesvis behøver den kildetekst, der distribueres, dog ikke at indeholde noget, der normalt distribueres (enten i kildeform eller i binær form) sammen med de større komponenter i operativsystemet (compiler, kerneprogram, osv.), som det eksekverbare program køres på, medmindre den komponent selv ledsager det eksekverbare program. \line\line Hvis distributionen af det eksekverbare program eller objektkoden foretages ved tilbud om adgang til at kopiere fra et angivet sted, regnes tilbud om tilsvarende adgang til at kopiere kildeteksten fra det samme sted som distribution af kildeteksten, også selv om tredjemand ikke er tvunget til at kopiere kildeteksten sammen med objektkoden. \cell\row\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx256\clvertalc\cellx9359\pard\intbl\qr 4.\cell\pard\intbl De har kun ret til at kopiere, ændre, udstede underlicenser for eller distribuere Programmet som udtrykkeligt anført i de specifikke betingelser for licensen. Herudover er ethvert forsøg på at kopiere, ændre, udstede underlicenser for eller distribuere Programmet ugyldigt og medfører automatisk ophør af Deres rettigheder i henhold til denne licens. På den anden side vil tredjemand, der måtte have modtaget kopier eller rettigheder fra Dem i henhold til denne licens, ikke miste sin licens så længe alle betingelser for licensen overholdes. \cell\row\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx256\clvertalc\cellx9359\pard\intbl\qr 5.\cell\pard\intbl De er ikke forpligtet til at acceptere denne licens, eftersom De ikke har skrevet under på den. De har dog ingen anden mulighed for at få tilladelse til at ændre eller distribuere Programmet eller dets afledte værker, og de handlinger er forbudt ved lov, hvis De ikke accepterer denne licens. Ved at ændre eller distribuere Programmet (eller et Værk baseret på Programmet) tilkendegiver De derfor Deres accept af licensen samt alle dens betingelser og vilkår for at kopiere, distribuere eller ændre Programmet eller Værker baseret på Programmet. \cell\row\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx256\clvertalc\cellx9359\pard\intbl\qr 6.\cell\pard\intbl Hver gang De distribuerer Programmet (eller et Værk baseret på Programmet), får modtageren automatisk licens fra den oprindelige licensgiver til at kopiere, distribuere eller ændre Programmet i henhold til disse betingelser og vilkår. De har ikke ret til at pålægge modtagerne yderligere restriktioner i deres brug af de rettigheder, der herved ydes. De er ikke ansvarlig for at håndhæve tredjemands overholdelse af denne licens. \cell\row\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx256\clvertalc\cellx9359\pard\intbl\qr 7.\cell\pard\intbl Hvis De som følge af en retsafgørelse eller påstand om krænkelse af patentret eller af en hvilken som helst anden grund (ikke begrænset til patentudstedelse) påtvinges vilkår (det være sig ved retskendelse, kontrakt eller andet), der strider mod vilkårene for denne licens, er De ikke dermed fritaget for vilkårene for denne licens. Hvis De ikke kan distribuere Programmet, således at De på samme tid opfylder Deres forpligtelser i henhold til denne licens og i overensstemmelse med andre relevante forpligtelser, følger det, at De ikke har tilladelse til at distribuere Programmet overhovedet. Hvis f.eks. en patentlicens ikke ville tillade afgiftsfri videredistribution af Programmet via alle dem, der modtager kopier direkte eller indirekte igennem Dem, ville den eneste måde, hvorpå De kunne overholde både patentlicensen og denne licens, at De fuldstændigt afholder Dem fra at distribuere Programmet. \line\line Dersom en del af denne paragraf erklæres ugyldig eller bliver umulig at håndhæve i en bestemt situation, er det hensigten, at resten af paragraffen skal finde anvendelse, ligesom det er hensigten, at paragraffen som helhed skal gælde i andre situationer. \line\line Det er således ikke formålet med denne paragraf at tilskynde Dem til at krænke andre patenter eller ejendomskrav eller at bestride gyldigheden af sådanne krav. Denne paragraf har udelukkende til formål at beskytte integriteten af distributionssystemet for frit software, som er implementeret gennem offentlig licenspraksis. Der er mange mennesker, der har ydet store bidrag til det brede udvalg af software, der distribueres via dette system i tiltro til, at systemet anvendes konsekvent. Det er op til softwareproducenten/donoren at beslutte, om han eller hun er villig til at distribuere software via et andet system, og en licenstager har ikke ret til at påtvinge nogen et sådant valg. \line\line Formålet med denne paragraf er at gøre det fuldstændigt klart, hvad konsekvensen af resten af denne licens menes at være. \cell\row\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx256\clvertalc\cellx9359\pard\intbl\qr 8.\cell\pard\intbl Hvis distributionen og/eller brugen af Programmet er underlagt restriktioner i visse lande pga. enten patenter eller grænseflader, der er belagt med ophavsret, kan den oprindelige ophavsretindehaver, der har placeret Programmet under denne licens, tilføje en udtrykkelig geografisk distributionsbegrænsning, der udelukker de pågældende lande, således at distribution kun er tilladt i eller imellem lande, der ikke på denne vis er udelukket. I tilfælde heraf inkorporerer denne licens en sådan begrænsning som om den var indarbejdet i selve licenstekstens ordlyd. \cell\row\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx256\clvertalc\cellx9359\pard\intbl\qr 9.\cell\pard\intbl The Free Software Foundation offentliggør formodentligt reviderede og/eller nye versioner af sin General Public License fra tid til anden. Sådanne nye versioner vil udtrykke den samme grundlæggende tankegang som den nuværende version, men visse detaljer vil sikkert ændres for at tage højde for nye vinkler eller problemer. \line\line Det er let at kende forskel på de forskellige versioner, idet de alle er tydeligt forsynet med et nummer. Hvis Programmet specificerer et versionsnummer for denne licens som gældende for Programmet, tillige med ordene "alle senere versioner", har De mulighed for at vælge, om De vil følge vilkår og betingelser for enten den version eller en anden senere version udgivet af The Free Software Foundation. Hvis Programmet ikke specificerer et versionsnummer for denne licens, kan De vælge blandt samtlige versioner, der nogensinde er udgivet af The Free Software Foundation. \cell\row\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx256\clvertalc\cellx9359\pard\intbl\qr 10.\cell\pard\intbl Hvis De ønsker at inkorporere dele af Programmet i andre frie programmer, der er underlagt andre distributionsbetingelser, foreslår vi, at De skriver til ophavsmanden og anmoder om tilladelse. Hvis det drejer sig om software, hvor ophavsretten tilhører The Free Software Foundation, bedes De skrive til The Free Software Foundation. Der er visse undtagelser. Vores afgørelse vil være baseret på to mål - at bevare den frie status for alle afledte værker af vores frie software og at fremme udvekslingen og genbrugen af software generelt. \line\par
\pard\intbl\qc\b INGEN GARANTI \b0\par
\pard\intbl\line\cell\row\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx256\clvertalc\cellx9359\pard\intbl\qr 11.\cell\pard\intbl IDET LICENSEN GIVER GRATIS BRUGSTILLADELSE PÅ PROGRAMMET, YDES DER INGEN GARANTI PÅ PROGRAMMET I DET OMFANG, DET ER TILLADT EFTER GÆLDENDE LOV. MEDMINDRE DET UDTRYKKELIGT MEDDELES SKRIFTLIGT, YDER OPHAVSRETINDEHAVERNE OG/ELLER ANDRE PARTER PROGRAMMET "SOM BESET" UDEN GARANTI AF NOGEN ART, DET VÆRE SIG UDTRYKTE ELLER UNDERFORSTÅEDE GARANTIER, HERUNDER, MEN IKKE BEGRÆNSET TIL, DE UNDERFORSTÅEDE GARANTIER VEDRØRENDE SALGBARHED OG SPECIFIK BRUGSEGNETHED. DEN FULDE RISIKO, HVAD ANGÅR PROGRAMMETS KVALITET OG FUNKTION, PÅHVILER DEM. SKULLE DET VISE SIG, AT PROGRAMMET ER DEFEKT, SKAL DE ERHOLDE UDGIFTERNE TIL AL NØDVENDIG SERVICE, REPARATION ELLER JUSTERING. \cell\row\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx256\clvertalc\cellx9359\pard\intbl\qr 12.\cell\pard\intbl UNDER INGEN OMSTÆNDIGHEDER - MEDMINDRE DET KRÆVES AF GÆLDENDE LOV ELLER ER SKRIFTLIGT AFTALT - SKAL EN OPHAVSRETINDEHAVER ELLER EN ANDEN PART, DER HAR TILLADELSE TIL AT ÆNDRE OG/ELLER DISTRIBUERE PROGRAMMET SÅLEDES SOM BESKREVET OVENFOR, VÆRE ERSTATNINGSANSVARLIG OVER FOR DEM VEDRØRENDE SKADER, HERUNDER GENERELLE, SPECIFIKKE OG TILFÆLDIGE SKADER SAMT FØLGESKADER I FORBINDELSE MED BRUG AF ELLER MANGLENDE BRUG AF PROGRAMMET (HERUNDER MEN IKKE BEGRÆNSET TIL TAB AF DATA ELLER DATA, DER ER BLEVET UNØJAGTIGE, ELLER TAB, DER ER PÅFØRT DEM ELLER TREDJEMAND, ELLER PROGRAMMETS MANGLENDE EVNE TIL AT KØRE SAMMEN MED ANDRE PROGRAMMER) SELV OM DEN PÅGÆLDENDE OPHAVSRETINDEHAVER ELLER ANDEN PART ER BLEVET OPLYST OM MULIGHEDEN FOR, AT SÅDANNE TAB KUNNE OPSTÅ. \cell\row\pard HER SLUTTER BETINGELSER OG VILKÅR FOR GENERAL PUBLIC LICENSE\par
\f1\fs20\par
}
 