{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f28\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}StarSymbol;}{\f29\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\fmodern\fcharset238\fprq1 Courier New CE;}{\f47\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f49\fmodern\fcharset161\fprq1 Courier New Greek;}{\f50\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f51\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f52\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f53\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f216\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}
{\f214\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f215\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f217\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f218\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f221\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f246\fswiss\fcharset238\fprq2 Tahoma CE;}{\f247\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f249\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f250\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f251\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f252\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f253\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f264\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f262\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f263\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f265\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f266\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f269\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang2067\langfe2067\cgrid\langnp2067\langfenp2067 \snext0 Normal;}{
\s2\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs36\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon19 \snext20 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Textk?per;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\loch\f27\hich\af0\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon20 \snext16 List;}{
\s17\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs20\lang1031\langfe1031\loch\f27\hich\af0\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 caption;}{\s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\loch\f27\hich\af0\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 Verzeichnis;}{\s19\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs28\lang1031\langfe1031\loch\f27\hich\af0\dbch\af23\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext20 ?berschrift;}{\s20\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext20 
Body Text;}{\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext21 Vorformatierter Text;}{\s22\ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext22 \sautoupd List Bullet;}{\*\cs23 \additive \f3\chshdng0\chcfpat0\chcbpat1 RTF_Num 2 1;}{\*\cs24 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 1;}{\*\cs25 \additive 
\f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 2;}{\*\cs26 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 3;}{\*\cs27 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 4;}{\*\cs28 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 
RTF_Num 3 5;}{\*\cs29 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 6;}{\*\cs30 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 7;}{\*\cs31 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 8;}{\*\cs32 \additive 
\f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 9;}{\*\cs33 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 4 1;}{\*\cs34 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 4 2;}{\*\cs35 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 
RTF_Num 4 3;}{\*\cs36 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 4 4;}{\*\cs37 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 4 5;}{\*\cs38 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 4 6;}{\*\cs39 \additive 
\f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 4 7;}{\*\cs40 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 4 8;}{\*\cs41 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 4 9;}{\*\cs42 \additive \ul\cf9 Internet Link;}{\*\cs43 \additive \b 
Stark betont;}{\*\cs44 \additive \f2 Beispiel;}{\*\cs45 \additive \ul\cf13 Besuchter Internet Link;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang2067\langfe2067\cgrid\langnp2067\langfenp2067 \snext0 Normal;}{
\s2\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs36\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon19 \snext20 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Textk{\uc1\u-7014 ?per};}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\loch\f27\hich\af0\dbch\af0\cgrid\langnp1031\langfenp1031 
\sbasedon20 \snext16 List;}{\s17\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs20\lang1031\langfe1031\loch\f27\hich\af0\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 caption;}{
\s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\loch\f27\hich\af0\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 Verzeichnis;}{\s19\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs28\lang1031\langfe1031\loch\f27\hich\af0\dbch\af23\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext20 {\uc1\u-100 ?berschrift};}{\s20\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext20 Body Text;}{\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext21 Vorformatierter Text;}{\s22\ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext22 \sautoupd List Bullet;}{\*\cs23 \additive \f3\chshdng0\chcfpat0\chcbpat1 RTF_Num 2 1;}{\*\cs24 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 1;}{\*\cs25 \additive 
\f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 2;}{\*\cs26 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 3;}{\*\cs27 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 4;}{\*\cs28 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 
RTF_Num 3 5;}{\*\cs29 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 6;}{\*\cs30 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 7;}{\*\cs31 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 8;}{\*\cs32 \additive 
\f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 9;}{\*\cs33 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 4 1;}{\*\cs34 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 4 2;}{\*\cs35 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 
RTF_Num 4 3;}{\*\cs36 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 4 4;}{\*\cs37 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 4 5;}{\*\cs38 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 4 6;}{\*\cs39 \additive 
\f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 4 7;}{\*\cs40 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 4 8;}{\*\cs41 \additive \f28\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 4 9;}{\*\cs42 \additive \ul\cf9 Internet Link;}{\*\cs43 \additive \b 
Stark betont;}{\*\cs44 \additive \f2 Beispiel;}{\*\cs45 \additive \ul\cf13 Besuchter Internet Link;}}}}{\*\listtable{\list\listtemplateid471106704\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s22\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}
}{\info{\author Jann R\'f6der}{\operator Jann R\'f6der}{\creatim\yr2004\mo8\dy7\hr21\min51}{\revtim\yr2004\mo8\dy7\hr21\min52}{\printim\yr2113\mo1\dy1}{\version2}{\edmins0}{\nofpages5}{\nofwords2173}{\nofchars12391}{\*\company -}{\nofcharsws15217}
{\vern8203}}\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\fs36\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\field{\*\fldinst {HYPERLINK "http://www.fsf.org/licenses/gpl.html" \\l "C1" }{{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006600730066002e006f00720067002f006c006900630065006e007300650073002f00670070006c002e00680074006d006c0000000300000043003100
0000}}}{\fldrslt {\cs42\ul\cf9\lang2067\langfe1031\langnp2067 GNU GENERAL PUBLIC LICENSE}}}{
\par }\pard\plain \s20\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2067\langfe1031\langnp2067 Version 2, June 1991 }{
\par }\pard\plain \s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2067\langfe1031\langnp2067 Copyright (C) 1989, 1991 Free Software Foundation, Inc.  }{
\par }{\lang2067\langfe1031\langnp2067 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA}{
\par 
\par }{\lang2067\langfe1031\langnp2067 Everyone is permitted to copy and distribute verbatim copies}{
\par }\pard \s21\ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2067\langfe1031\langnp2067 of this license document, but changing it is not allowed.}{
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\fs36\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\field{\*\fldinst {HYPERLINK "http://www.fsf.org/licenses/gpl.html" \\l "C2" }{{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006600730066002e006f00720067002f006c006900630065006e007300650073002f00670070006c002e00680074006d006c0000000300000043003200
0000}}}{\fldrslt {\cs42\ul\cf9\lang2067\langfe1031\langnp2067 Preamble}}}{
\par }\pard\plain \s20\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2067\langfe1031\langnp2067 The licenses for most software are designed to take away yo
ur freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the
 Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Library General Public License instead.) You can apply it to your programs, too. }{
\par }{\lang2067\langfe1031\langnp2067 When we spe
ak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or c
an get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things. }{
\par }{\lang2067\langfe1031\langnp2067 To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you t
o surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it. }{
\par }{\lang2067\langfe1031\langnp2067 For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the
 recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights. }{
\par }{\lang2067\langfe1031\langnp2067 We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software. }{
\par }{\lang2067\langfe1031\langnp2067 Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the soft
ware is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations. }{
\par }{\lang2067\langfe1031\langnp2067 Finally, any free program is threatene
d constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed
 for everyone's free use or not licensed at all. }{
\par }{\lang2067\langfe1031\langnp2067 The precise terms and conditions for copying, distribution and modification follow. }{
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\fs36\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\field{\*\fldinst {HYPERLINK "http://www.fsf.org/licenses/gpl.html" \\l "C3" }{{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006600730066002e006f00720067002f006c006900630065006e007300650073002f00670070006c002e00680074006d006c0000000300000043003300
0000}}}{\fldrslt {\cs45\ul\cf9\lang2067\langfe1031\langnp2067 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}}}{
\par }\pard\plain \s20\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs43\b\lang2057\langfe1031\langnp2057 0. }{\lang2067\langfe1031\langnp2067 
This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, an
d a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinaf
ter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you". }{\lang2057\langfe1031\langnp2057 
\par }{\lang2067\langfe1031\langnp2067 Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running t
he Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does. }{
\lang2057\langfe1031\langnp2057 
\par }{\cs43\b\lang2057\langfe1031\langnp2057 1. }{\lang2067\langfe1031\langnp2067 You ma
y copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the not
ices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program. }{\lang2057\langfe1031\langnp2057 
\par }{\lang2067\langfe1031\langnp2067 You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee. }{\lang2057\langfe1031\langnp2057 
\par }{\cs43\b\lang2057\langfe1031\langnp2057 2. }{\lang2067\langfe1031\langnp2067 
You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions: }
{\lang2057\langfe1031\langnp2057 
\par }\pard \s20\ql \li424\ri0\sa120\nowidctlpar\faauto\rin0\lin424\itap0 {\cs43\b\lang2057\langfe1031\langnp2057 a) }{\lang2067\langfe1031\langnp2067 
You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change. }{\lang2057\langfe1031\langnp2057 
\par }{\cs43\b\lang2057\langfe1031\langnp2057 b) }{\lang2067\langfe1031\langnp2067 You must cause any work that you distribute or publish, that in whole or in 
part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License. }{\lang2057\langfe1031\langnp2057 
\par }{\cs43\b\lang2057\langfe1031\langnp2057 c) }{\lang2067\langfe1031\langnp2067 If the modified program normally reads commands interactively when run, you must cause it, wh
en started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may red
i
stribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to prin
t an announcement.) }{\lang2057\langfe1031\langnp2057 
\par }\pard \s20\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2067\langfe1031\langnp2067 
These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its 
terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose 
permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it. }{\lang2057\langfe1031\langnp2057 
\par }{\lang2067\langfe1031\langnp2067 Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is
 to exercise the right to control the distribution of derivative or collective works based on the Program. }{\lang2057\langfe1031\langnp2057 
\par }{\lang2067\langfe1031\langnp2067 In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a stora
ge or distribution medium does not bring the other work under the scope of this License. }{\lang2057\langfe1031\langnp2057 
\par }{\cs43\b\lang2057\langfe1031\langnp2057 3. }{\lang2067\langfe1031\langnp2067 
You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following: }{\lang2057\langfe1031\langnp2057 
\par }\pard \s20\ql \li424\ri0\sa120\nowidctlpar\faauto\rin0\lin424\itap0 {\cs43\b\lang2057\langfe1031\langnp2057 a) }{\lang2067\langfe1031\langnp2067 Accompany it with the complete corresponding ma
chine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, }{\lang2057\langfe1031\langnp2057 
\par }{\cs43\b\lang2057\langfe1031\langnp2057 b) }{\lang2067\langfe1031\langnp2067 Accompany it with a written offer, valid for at least three years, to give any third party, for a
 charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchan
ge; or, }{\lang2057\langfe1031\langnp2057 
\par }{\cs43\b\lang2057\langfe1031\langnp2057 c) }{\lang2067\langfe1031\langnp2067 
Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with 
such an offer, in accord with Subsection b above.) }{\lang2057\langfe1031\langnp2057 
\par }\pard \s20\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2067\langfe1031\langnp2067 
The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any
 associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source 
or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable. }{\lang2057\langfe1031\langnp2057 
\par }{\lang2067\langfe1031\langnp2067 If distribution of executable or object code is made by offering access t
o copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code. }{
\lang2057\langfe1031\langnp2057 
\par }{\cs43\b\lang2057\langfe1031\langnp2057 4. }{\lang2067\langfe1031\langnp2067 You may no
t copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. Ho
wever, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance. }{\lang2057\langfe1031\langnp2057 
\par }{\cs43\b\lang2057\langfe1031\langnp2057 5. }{\lang2067\langfe1031\langnp2067 You are not required to accept this License, since you have not signed it. However
, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program)
, you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it. }{\lang2057\langfe1031\langnp2057 
\par }{\cs43\b\lang2057\langfe1031\langnp2057 6. }{\lang2067\langfe1031\langnp2067 Each time you redistribute the Program (or any work based on the Program), the recipient a
utomatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not r
esponsible for enforcing compliance by third parties to this License. }{\lang2057\langfe1031\langnp2057 
\par }{\cs43\b\lang2057\langfe1031\langnp2057 7. }{\lang2067\langfe1031\langnp2067 
If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this Lic
e
nse, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at 
a
ll. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely 
from distribution of the Program. }{\lang2057\langfe1031\langnp2057 
\par }{\lang2067\langfe1031\langnp2067 If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances. }{
\lang2057\langfe1031\langnp2057 
\par }{\lang2067\langfe1031\langnp2067 It
 is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, whi
c
h is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or 
she is willing to distribute software through any other system and a licensee cannot impose that choice. }{\lang2057\langfe1031\langnp2057 
\par }{\lang2067\langfe1031\langnp2067 This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License. }{\lang2057\langfe1031\langnp2057 
\par }{\cs43\b\lang2057\langfe1031\langnp2057 8. }{\lang2067\langfe1031\langnp2067 If the distribution and/or use 
of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, s
o that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License. }{\lang2057\langfe1031\langnp2057 
\par }{\cs43\b\lang2057\langfe1031\langnp2057 9. }{\lang2067\langfe1031\langnp2067 The Free Software Foundation may publish revised and/or new versions of the 
General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. }{\lang2057\langfe1031\langnp2057 
\par }{\lang2067\langfe1031\langnp2067 Each version is given a distinguishing version number. If the Program specifies a v
ersion number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify 
a version number of this License, you may choose any version ever published by the Free Software Foundation. }{
\par }{\cs43\b 10. }{\lang2067\langfe1031\langnp2067 If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to as
k for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivative
s of our free software and of promoting the sharing and reuse of software generally. }{
\par }{\cs43\b NO WARRANTY}{
\par }{\cs43\b 11. }{\lang2067\langfe1031\langnp2067 BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STAT
ED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. 
THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. }{
\par }{\cs43\b 12. }{\lang2067\langfe1031\langnp2067 IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITIN
G WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE
 
THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF TH
E POSSIBILITY OF SUCH DAMAGES. }{
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\fs36\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2067\langfe1031\langnp2067 END OF TERMS AND CONDITIONS }{
\par }}