{\rtf1\ansi\ansicpg1257\deff0\deflang1063\deflangfe1041\deftab1296{\fonttbl{\f0\fswiss\fprq2\fcharset186 Verdana;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb100\sa100\b\f0\fs16 GNU ÜLDINE AVALIK LITSENTS\b0\par
Versioon number 2, juuni 1991\par
\i Autoriõigus © 1989, 1991 Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA\par
\i0 Igaüks võib käesolevast dokumendist valmistada koopiaid ning valmistatud koopiaid levitada tingimusel, et need koopiad vastavad originaaldokumendile sõnasõnalt.\par
\b Eessõna\b0\par
Enamik tarkvara litsentse on loodud selleks, et võtta Teilt õigus tarkvara jagada ja muuta. Vastukaaluks on GNU Üldine Avalik Litsents mõeldud selleks, et tagada Teile vabadus jagada ja muuta vaba tarkvara - kindlustada, et tarkvara oleks vaba kõigile selle kasutajatele. Käesolev Üldine Avalik Litsents kehtib enamiku Free Software Foundation'i tarkvara ja mistahes programmide kohta, mille autorid lubavad seda litsentsi kasutada. (Mõni Free Software Foundation'i tarkvara on vastavalt kaitstud GNU Üldise Avaliku Teegilitsentsiga). Ka Teie võite oma programmi suhtes käesoleva litsentsi tingimusi kehtestada.\par
Rääkides vabast tarkvarast peame silmas vabadust, mitte hinda. Üldised Avalikud Litsentsid on loodud selleks, et tagada Teile järgnevat: õigust levitada koopiaid vabast tarkvarast (soovi korral ka levitamise eest tasu võttes), tarkvara lähtetekstide kättesaadavust, õigust tarkvara muuta ning kasutada tarkvara osi uute vaba tarkvaratoodete loomisel ning kindlustada, et Te olete teadlik eelpoolnimetatud õigustest.\par
Teie õiguste tagamiseks on vaja rakendada mõningaid piiranguid, et keegi ei saaks Teilt neid õigusi ära võtta või nõuda Teie loobumist neist õigustest. Tarkvara muutmisel või selle koopiate levitamisel kätkevad need piirangud Teie jaoks teatud kohustusi. Näiteks levitades taolise programmi koopiaid, kas tasuta või levitamise eest tasu võttes, peate Te saajatele andma kõik need õigused, mis on ka Teil endal. Te peate kindlustama, et ka nemad saavad või võivad soovi korral saada lähteteksti. Et programmi saajad teaksid oma õigusi, peate neid teavitama käesoleva Litsentsi tingimustest.\par
Meie kaitseme Teie õigusi kaheastmeliselt:\line 1. anname tarkvarale autoriõiguse ja\line 2. pakume Teile käesolevat litsentsi, mis annab Teile seadusliku õiguse kopeerida, levitada ja/või muuta tarkvara.\par
Samuti tahame nii iga autori kui ka meie endi kaitseks kindlustada, et igaüks mõistab, et vabal tarkvaral pole garantiid. Kui keegi tarkvara muudab ja edasi annab, peavad selle saajad teadma, et nende omanduses pole originaal vältimaks teiste poolt põhjustatud probleemide mõju originaali autori mainele.\par
Lõpuks, iga vaba programmi ähvardab pidevalt tarkvara patenteerimine. Me soovime vältida ohtu, kus vaba programmi levitajad omandavad individuaalse patendi litsentsi, muutes selle enda omandiõiguse objektiks. Sellise olukorra vältimiseks oleme selgitanud, et iga taoline patent tuleb litsenseerida kõigile vabaks kasutamiseks või üldse mitte litsenseerida.\par
Järgnevad kopeerimise, levitamise ja muutmise täpsed terminid ning tingimused.\par
\b Kopeerimise, levitamise ja muutmise terminid ja tingimused.\b0\par
\b 0.\b0  Käesolev litsents kehtib iga programmi või muu teose puhul, mis sisaldab autoriõiguse omaniku märget selle kohta, et antud programmi võib levitada vastavalt käesoleva Üldise Avaliku Litsentsi tingimustele. "Programm" on edaspidi ükskõik milline eelnevale tingimusele vastav programm või teos, "Programmil põhinev teos" tähendab kas Programmi või ükskõik millist autorikaitse all olevat programmil põhinevat teost; lahti seletatuna teost, mis sisaldab Programmi või selle osa, kas sõnasõnaliselt või muudetult ja/või tõlgituna teise keelde. (Siin ja edaspidi on tõlkimine kaasatud piiranguteta termini "muutmine"alla). Iga litsensiaat on edaspidi "Teie".\par
Litsents ei laiene muudele tegevustele kui kopeerimine, levitamine ja muutmine; need ei ole Litsentsiga kaetud. Programmi töötamise protsessil pole kitsendusi ja Programmi väljund on kaitstud vaid siis, kui selles sisaldub teos, mis põhineb Programmil (sõltumatuna sellest, et see on Programmi tööprotsessi poolt valmistatud). Kas see on tõene, sõltub sellest mida Programm teeb.\par
\b 1.\b0  Teie võite kopeerida ja levitada sõnasõnalisi koopiaid Programmi lähtetekstist nii, nagu olete selle saanud, igas vormis, eeldusel, et Teie avaldate arusaadavalt ja sobivalt igal koopial vastava autoriõiguse märke ja garantii välistamise märke: hoiate puutumatuna kõik märked, mis viitavad käesolevale Litsentsile ja igasugusele garantii puudumisele ning annate kõigile Programmi saajatele käesoleva Litsentsi koopia Programmiga kaasa. Te võite võtta tasu koopia füüsilise kättetoimetamise akti eest ja võite oma valiku kohaselt pakkuda tasu eest omapoolset garantiikaitset.\par
\b 2.\b0  Teie võite muuta Programmi koopiat või koopiaid või ükskõik millist selle osa, luues nii Programmil põhineva teose ning kopeerida ja levitada selliseid muudatusi või teoseid vastavalt punkti 1 tingimustele, eeldades, et Te täidate kõik järgnevad tingimused:\par
\i a)\i0  Te peate kaasama muudetud failile silmatorkavad märked, mis teatavad Teie poolt tehtud muudatused failides ja iga muudatuse kuupäeva.\par
\i b)\i0  Te peate andma kõigile kolmandatele osapooltele selle Litsentsi tingimuste kohaselt Litsentsi tervikuna igasugusele teosele, mida Te levitate või avalikustate, mis tervikuna või osaliselt sisaldab Programmi või põhineb Programmil või selle osal.\par
\i c)\i0  Kui muudetud Programm loeb normaalse tööprotsessi käigus käske interaktiivselt, peate Te tagama, et tavaliseks interaktiivseks kasutamiseks käivitamisel kõige tavapärasemal viisil kas trükitakse või kuvatakse märge, mis sisaldab vastatavat märget autoriõigusest ja märget garantii puudumise kohta (või märget Teie poolt pakutava garantii kohta) ning et kasutajad võivad Programmi käesolevate tingimuste kohaselt edasi levitada, teatades kasutajale, kuidas näha koopiat käesolevast Litsentsist. (Erand: Kui Programmi ise on interaktiivne, kuid tavapärase kasutamise protsessi käigus ei trüki sellist teadaannet, siis ei pea Teie Programmil põhinev teos vastavat teadaannet trükkima).\par
Need nõuded kehtivad muudetud teosele kui tervikule. Kui selgelt eristatavad osad teosest ei põhine Programmil ja neid võib põhjendatult lugeda iseseisvateks ja eraldiseisvateks teosteks, siis käesoleva Litsents ja selle tingimused ei laiene nimetatud osadele, kui Te levitate neid iseseisvate teostena. Kui Te levitate nimetatud osi kui osa tervikust, milleks on Programmil põhinev teos, siis terviku levitamine peab järgima käesoleva Litsentsi tingimusi, mille teistele litsensiaatidele antud õigused laienevad ülejäänud tervikule, seega igale üksikule osale, olenemata sellest, kes autor oli.\par
Seega pole käesoleva punkti eesmärk nõuda õigusi või vaidlustada Teie õigusi teosele, mille Te oled tervikuna loonud; pigem on eesmärk kasutada õigust suunata Programmil põhinevate teoste või ühisteoste levitamist.\par
Lisaks, ainuüksi asjaolu, et teise teose, mis ei põhine Programmil, Programmiga (või Programmil põhineva teosega) ühtsesse levitamis- või säilitusvormi liitmine ei muuda nimetatud teost Litsentsi alla kuuluvaks.\par
\b 3.\b0  Teie võite Programmi (või punkt 2 kohaselt Programmil põhinevat teost) kopeerida ja levitada objektkoodina või käivitataval kujul vastavalt punktide 1 ja 2 kohaselt eeldusel, et Te täidate vähemalt ühe järgnevatest nõuetest:\par
\i a)\i0  Lisate sellele täieliku vastava masinloetava lähteteksti, mida peab levitama vastavalt punktides 1 ja 2 toodud tingimustele, vormis, mida kasutatakse valdavalt tarkvara vahendustegevuses; või\par
\i b)\i0  Lisate sellele kirjaliku vormi, kehtivusega vähemalt kolm aastat, millega annad mistahes kolmandatele osapooltele tasu eest, mis ei ületa Teie poolt lähteteksti füüsilisel kujul levitamise hinda, täieliku masinloetava koopia vastavast lähtetekstist, mida levitatakse vastavalt punktides 1 ja 2 toodud tingimustele, vormis, mida kasutatakse valdavalt tarkvara vahendustegevuses; või\par
\i c)\i0  Lisate sellele informatsiooni, mille Teie saite ja mis puudutab vastava lähteteksti levitamise pakkumist. (See alternatiiv on lubatud vaid mitteärilisel levitamisel, kui Te oled saanud Programmi koos vastava pakkumisega objektkoodina või käivitatavas vormis vastavalt käesoleva punkti alapunktile b).\par
Teose lähteteksti all mõeldakse muudatuste tegemiseks eelistatumat teose vormi. Käivitatava teose täielik lähtetekst tähendab kogu lähteteksti tervikuna koos kõigi selles sisalduvate moodulitega, lisades ükskõik millised sellega seotud liidese definitsioonifailid ning skriptid, mida kasutatakse käivitatava teose kompileerimise ja paigaldamise kontrollimiseks. Erandina ei pea levitatav lähtetekst sisaldama midagi, mida tavaliselt levitatakse kas lähteteksti või masinkoodi vormis) koos põhiliste operatsioonisüsteemi komponentidega (kompilaator, kernel ja nii edasi), millel käivitatava töö protsess toimub, välja arvatud kui nimetatud komponent ise lisandub käivitatavale.\par
Kui käivitatava vormi või objektkoodi levitamine toimub ligipääsu pakkumisega määratud kohas, siis ligipääsu pakkumine lähteteksti kopeerimiseks samast kohast loetakse võrdseks lähteteksti levitamisega, kuigi kolmandad osapooled pole kohustatud kopeerima lähteteksti koos objektkoodiga.\par
\b 4.\b0  Te ei tohi kopeerida, muuta, edasi litsenseerida või levitada Programmi välja arvatud juhul, kui seda lubab käesolev Litsents. Igasugune muu katse kopeerida, muuta, sublitsenseerida või levitada Programmi on õigustühine ja peatab automaatselt Teile käesoleva Litsentsiga antud õigused. Siiski, osapoolte, kes on saanud Teilt koopiad või õigused käesoleva Litsentsi alusel, litsentsid ei kaota kehtivust nii kaua, kuni taolised osapooled täidavad täielikult kehtestatud tingimusi.\par
\b 5.\b0  Teilt ei nõuta Litsentsi aktsepteerimist, kuna Te pole sellele alla kirjutanud. Kuid miski muu peale käesoleva Litsentsi ei anna Teile õigust muuta või levitada Programmi või Programmil põhinevat teost. Need tegevused on seadusega keelatud, kui Te ei aktsepteeri käesoleva Litsentsi tingimusi. Sellest tulenevalt Programmi (või igasugust Programmil põhinevat teost) muutes või levitades annate Teie märku nõustumisest Litsentsi terminite ja tingimustega Programmi või Programmil põhineva teose kopeerimisel, levitamisel või muutmisel.\par
\b 6.\b0  Iga kord kui Te levitate Programmi (või ükskõik millist Programmil põhinevat teost), saab saaja automaatselt originaallitsensiaarilt litsentsi kopeerida, levitada ja muuta Programmi vastavalt käesoleva Litsentsi terminitele ja tingimustele. Teie ei või kehtestada lisapiiranguid vastuvõtjale antud õiguste kasutamisele. Teie ei vastuta käesoleva Litsentsi täitmise eest kolmandate osapoolte poolt.\par
\b 7.\b0  Kui kohtulahendi või väidetava patendiõiguse rikkumise tagajärjel või mõnel muul põhjusel (mis ei piirdu patendiga seotud küsimustega) on Teile pandud kohustusi, mis on vastuolus käesoleva Litsentsi tingimustega, siis ei vabasta need Teid käesoleva Litsentsi tingimuste täitmisest. Kui Te ei suuda levitada, samaaegselt täites käesoleva Litsentsi tingimusi ja teisi kohustusi, siis ei tohi Te Programmi üldse levitada. Näiteks kui patendilitsents ei luba Teil litsentsitasuta Programmi edasi levitada neile, kes on saanud Teilt või Teie kaudu Programmi koopia, siis ainus võimalus täita nimetatud patendilitsentsi ja käesoleva Litsentsi tingimusi on loobuda Programmi levitamisest.\par
Kui käesoleva punkti mõni osa osutub mingil asjaolul kehtetuks või mitterakendatavaks, siis käesoleva punkti ülejäänud osa loetakse rakendatavaks ja punkt tervikuna loetakse rakendatavaks ülejäänud tingimustel.\par
Käesoleva punkti eesmärk ei ole kellegi ajendamine patendi- või muude õiguste rikkumiseks või nende kehtivuse vaidlustamiseks; käesoleva punkti ainus eesmärk on vaba tarkvara levitamise süsteemi terviklikkuse kaitsmine, mida kasutavad avalike litsentside kasutajad. Paljud isikud on andnud suure panuse tarkvara laiale sektorile, mida levitatakse läbi nimetatud süsteemi usaldades järjekindlat süsteemi rakendumist; autor/annetaja on otsustaja, kas ta soovib tarkvara levitada mõne teise süsteemi kaudu ja litsensiaat ei saa seda valikut mõjutada.\par
Selle punkti eesmärk on täpselt selgitada, mida soovitakse käesoleva Litsentsi ülejäänud osaga saavutada.\par
\b 8.\b0  Kui Programmi levitamist ja/või kasutamist piiratakse mõnedes riikides kas patentide või autoriõigusega, võib autoriõiguse omanik, kes on Programmi litsenseerinud, lisada kindla geograafilise piirangu, jättes nimekirjast välja mainitud riigid, et levitamine oleks lubatud vaid nimekirjas toodud riikides või riikide vahel. Nimetatud juhul Litsents liitub piiranguga, nagu see on ära toodud käesoleva Litsentsi põhiosas.\par
\b 9.\b0  Free Software Foundation võib aegajalt välja anda ümbertöötatud ja/või uusi versioone Üldisest Avalikust Litsentsist. Need uued versioonid on käesoleva Litsentsi versiooniga sarnase sisuga, kuid võivad erineda detailides, osundades uusi probleeme või huviobjekte.\par
Igale versioonile antakse unikaalne versiooninumber. Kui programmis tuuakse ära selle kohta kehtiva käesoleva litsentsi versiooninumber ja lisatakse märge "kõik hilisemad versioonid", siis on teil võimalik valida, kas järgida selle või ükskõik millise hilisema Free Software Foundation'i poolt avaldatava versiooni tingimusi. Kui Programm ei täpsusta käesoleva litsentsi versiooninumbrit, on Teil võimalus valida ükskõik milline Free Software Foundation'i poolt avaldatud käesoleva Litsentsi versioon.\par
\b 10.\b0  Kui Te soovite Programmi osi liita teiste vabade programmidega, mille levitamise tingimused on erinevad, siis kirjutage loa saamiseks autorile. Tarkvara puhul, mis on autoriõigusega kaitstud Free Software Foundation'i poolt, kontakteeruge Free Software Foundation'iga, mõnikord me teeme erandeid. Meie otsuse määravad kaks eesmärki: säilitada vaba staatus meie vaba tarkvara igasugustele derivaatidele ja edendada tarkvara jagamist ning taaskasutamist üldiselt.\par
\b GARANTII PUUDUMINE\b0\par
\b 11.\b0  KUNA PROGRAMM ON LITSENSEERITUD TASUTA, PUUDUB PROGRAMMIL IGASUGUNE GARANTII ULATUSENI, MIDA LUBAB RAKENDATAV SEADUS. KUI KIRJALIKULT POLE TEISITI SÄTESTATUD, SIIS AUTORIÕIGUSE OMANIKUD JA/VÕI MUUD OSAPOOLED PAKUVAD PROGRAMMI "NII, NAGU TA ON" ILMA IGASUGUSE VÄLJENDATUD VÕI OLETATAVA GARANTIITA, KAASA ARVATUD, KUID MITTE AINULT, KESKMISE/TAVALISE KVALITEEDI JA MINGILE KINDLALE EESMÄRGILE SOBIVUSE GARANTIITA. KOGU PROGRAMMI KVALITEEDI JA TOIMIMISE RISK LANGEB TEILE. KUI PROGRAMM ON PUUDULIK, KANNATE TEIE KÕIK TEENINDUSE, PARANDUSE VÕI TAASTAMISE KULUD.\par
\b 12.\b0  MITTE MINGIL JUHUL, VÄLJA ARVATUD SIIS, KUI SEDA NÕUAB RAKENDATAV SEADUS VÕI KIRJALIKULT ON TEISITI KOKKU LEPITUD, POLE ÜKSKI AUTORIÕIGUSE OMANIK VÕI KOLMAS OSAPOOL, KES VÕIB MUUTA JA/VÕI LEVITADA PROGRAMMI VASTAVALT ÜLALPOOL TOODUD TINGIMUSTELE, TEIE EES VASTUTAV KAHJUSTUSTE EEST, KAASA ARVATUD IGASUGUSED ÜLDISED, SPETSIIFILISED, JUHUSLIKUD VÕI TAGAJÄRJEL TEKKINUD KAHJUD, MIS TULENEVAD KAS PROGRAMMI KASUTAMISEST VÕI VÕIMATUSEST PROGRAMMI KASUTADA (KAASA ARVATUD, KUID MITTE AINULT, TEIE VÕI KOLMANDATE OSAPOOLTE ANDMETE KADUMINE VÕI ANDMETE MUUTMINE VÕI PROGRAMMI VÕIMETUS TÖÖTADA KOOS MISTAHES TEISTE PROGRAMMIDEGA), ISEGI SIIS, KUI VALDAJAT VÕI MUUD OSAPOOLT ON TEAVITATUD SELLISTE KAHJUDE VÕIMALIKKUSEST.\par
\i Terminite ja tingimuste lõpp.\i0\par
\pard\par
}
 