{\rtf1\ansi\ansicpg1252\deff0\deflang2067{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\f0\fs24 GNU yleinen lisenssi (GPL lisenssi) \par
This is an unofficial translation of the GNU General Public License into Finnish. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL--only the original English text of the GNU GPL does that. However, we hope that this translation will help Finnish speakers understand the GNU GPL better. \par
T‰m‰ on GPL lisenssin ep‰virallinen k‰‰nnˆs suomeksi. T‰t‰ k‰‰nnˆst‰ ei ole julkaissut Free Software Foundation eik‰ se m‰‰rit‰ oikeudellisesti sitovasti GPL lisenssi‰ k‰ytt‰vien ohjelmien levitysehtoja -- vain alkuper‰inen englanninkielinen GPL lisenssin teksti on oikeudellisesti sitova. Toivomme kuitenkin, ett‰ t‰m‰ k‰‰nnˆs auttaa suomenkielisi‰ ymm‰rt‰m‰‰n GPL lisenssi‰ paremmin. \par
Versio 2, kes‰kuu 1991 \par
Tekij‰noikeus 1989, 1991, Free Software Foundation, Inc.\line 59 Temple Place \endash  Suite 330, Boston, MA 02111-1307, USA \par
K‰‰nnˆksen versio 1.0, hein‰kuu 2001 \par
K‰‰nnˆs ja sovittaminen Suomen oikeusj‰rjestelm‰‰n:\line Mikko V‰lim‰ki, Berkeley, CA \par
K‰‰nnˆksen uusin versio ja lis‰tietoja on saatavilla osoitteesta:\line http://www.turre.com/\line email: gpl@turre.com\par
Alkuper‰inen englanninkielinen versio on osoitteessa:\line http://www.gnu.org/ \par
T‰m‰n lisenssisopimuksen kirjaimellinen kopioiminen ja levitt‰minen on sallittu, mutta muuttaminen on kielletty. \par
Johdanto \par
Yleens‰ tietokoneohjelmien lisenssisopimukset on suunniteltu siten, ett‰ ne est‰v‰t ohjelmien vapaan jakamisen ja muuttamisen. Sen sijaan GPL lisenssi on suunniteltu takaamaan k‰ytt‰j‰n vapaus jakaa ja muuttaa ohjelmaa \endash  lisenssi varmistaa, ett‰ ohjelma on vapaa kaikille k‰ytt‰jille. GPL lisenssi soveltuu p‰‰osaan Free Software Foundationin ohjelmia ja mihin tahansa muuhun ohjelmaan, jonka tekij‰t ja oikeudenomistajat sitoutuvat sen k‰yttˆˆn. (Joihinkin Free Software Foundationin ohjelmiin sovelletaan GPL lisenssin sijasta LGPL lisenssi‰ [GNU kirjastolisenssi]). Kuka tahansa voi k‰ytt‰‰ GPL lisenssi‰. \par
Kun t‰ss‰ Lisenssiss‰ puhutaan vapaasta ohjelmasta, silloin ei tarkoiteta hintaa. GPL lisenssi on nimitt‰in suunniteltu siten, ett‰ k‰ytt‰j‰lle taataan vapaus levitt‰‰ kopioita vapaista ohjelmista (ja pyyt‰‰ halutessaan maksu t‰st‰ palvelusta). GPL lisenssi takaa myˆs sen, ett‰ k‰ytt‰j‰ saa halutessaan ohjelman l‰hdekoodin, ett‰ h‰n voi muuttaa ohjelmaa tai k‰ytt‰‰ osia siit‰ omissa vapaissa ohjelmissaan, ja ett‰ kaikkien n‰iden toimien tiedet‰‰n olevan sallittuja. \par
Jotta k‰ytt‰j‰n oikeudet turvattaisiin, lisenssill‰ asetetaan rajoituksia, jotka est‰v‰t ket‰ tahansa kielt‰m‰st‰ n‰it‰ oikeuksia tai vaatimasta niiden luovuttamista. N‰m‰ rajoitukset merkitsev‰t tiettyj‰ velvoitteita jokaiselle k‰ytt‰j‰lle, joka levitt‰‰ ohjelmakopioita tai muuttaa ohjelmaa. \par
Jokaisen joka esimerkiksi levitt‰‰ kopioita GPL lisenssin alaisesta ohjelmasta, ilmaiseksi tai maksusta, on annettava k‰ytt‰jille kaikki oikeudet, jotka h‰nell‰kin on. Jokaisella k‰ytt‰j‰ll‰ on oltava varmasti mahdollisuus saada ohjelman l‰hdekoodi. Ohjelman k‰ytt‰jille on myˆskin esitett‰v‰ t‰m‰n lisenssisopimuksen ehdot, jotta he tiet‰v‰t oikeutensa. \par
Jokaisen oikeudet turvataan kahdella toimenpiteell‰: (1) ohjelma suojataan tekij‰noikeudella, ja (2) k‰ytt‰jille tarjotaan t‰m‰ lisenssi, joka antaa laillisen luvan kopioida, levitt‰‰ ja muuttaa ohjelmaa. \par
Edelleen, jokaisen tekij‰n ja Free Software Foundationin suojaamiseksi on varmistettava, ett‰ jokainen ymm‰rt‰‰, ett‰ vapaalla ohjelmalla ei ole takuuta. Jos joku muuttaa ohjelmaa ja levitt‰‰ sen edelleen, ohjelman vastaanottajien on tiedett‰v‰, ett‰ heill‰ ei ole alkuper‰ist‰ ohjelmaa. Joten mik‰ tahansa ongelma, jonka muut ovat aikaansaaneet, ei vaikuta alkuper‰isen tekij‰n maineeseen. \par
Ohjelmistopatentit uhkaavat jokaista vapaata ohjelmaa. On olemassa vaara, ett‰ vapaiden ohjelmien levitt‰j‰t patentoivat ohjelmia sill‰ seurauksella, ett‰ heill‰ on ohjelmiin omistusoikeus. T‰m‰n v‰ltt‰miseksi jokainen patentti on joko lisensoitava ilmaiseksi kaikille k‰ytt‰jille tai j‰tett‰v‰ kokonaan lisensoimatta. \par
Seuraa tarkat ehdot vapaiden ohjelmien kopioimiselle, levitt‰miselle ja muuttamiselle. \par
Ehdot kopioimiselle, levitt‰miselle ja muuttamiselle \par
\b 0.\b0 T‰t‰ Lisenssi‰ sovelletaan kaikkiin ohjelmiin tai muihin teoksiin, jotka sis‰lt‰v‰t tekij‰noikeuden haltijan ilmoituksen, ett‰ teoksen levitt‰minen tapahtuu GPL lisenssin ehtojen mukaan. \ldblquote Ohjelma\rdblquote  viittaa kaikkiin t‰ll‰isiin tietokoneohjelmiin ja muihin teoksiin. \ldblquote Ohjelmaan perustuva teos\rdblquote  tarkoittaa joko Ohjelmaa tai mit‰ tahansa tekij‰noikeuslain mukaista j‰lkiper‰ist‰ teosta: toisin sanoen teosta, joka sis‰lt‰‰ Ohjelman tai osan siit‰, kirjaimellisesti tai muutettuna, tai toiselle kielelle k‰‰nnettyn‰. (T‰st‰ eteenp‰in k‰‰nnˆs sis‰ltyy k‰sitteeseen \ldblquote muutos\rdblquote ). "Lisenssin saaja" on se, jolle ohjelma lisensoidaan. \par
T‰m‰ lisenssi ei kata muita toimenpiteit‰ kuin kopioimisen, levitt‰misen ja muuttamisen. Ohjelman ajaminen ei ole kielletty‰. Ohjelman tuloste on t‰m‰n Lisenssin alainen vain silloin, kun se muodostaa Ohjelmaan perustuvan teoksen (riippumatta siit‰ ajetaanko Ohjelmaa vai ei). Milloin tuloste on Lisenssin alainen riippuu siit‰, mit‰ Ohjelma tekee. \par
\b 1.\b0  Lisenssin saajalla on oikeus kopioida ja levitt‰‰ sanatarkkoja kopioita Ohjelman l‰hdekoodista sellaisena kuin se on saatu, mill‰ tahansa laitteella. Ehtona on, ett‰ asianmukaisesti jokaisesta kopiosta ilmenee kenell‰ on siihen tekij‰noikeus ja ett‰ Ohjelmaan ei ole takuuta; edelleen, kaikki viitaukset t‰h‰n Lisenssiin ja ilmoitukseen takuun puuttumisesta on pidett‰v‰ koskemattomana; ja viel‰, jokaiselle Ohjelman vastaanottajalle on annettava t‰m‰ Lisenssi ohjelman mukana. \par
Lisenssin saaja voi pyyt‰‰ maksun Ohjelman kopioimisesta ja voi halutessaan myyd‰ Ohjelmaan takuun. \par
\b 2.\b0  Ohjelmakopion tai kopioiden tai mink‰ tahansa osan muuttaminen on sallittu. Kun ohjelmaa muutetaan, muodostuu Ohjelmaan perustuva teos. Lisenssin saajalla on lupa kopioida ja levitt‰‰ n‰it‰ muutoksia ja Ohjelmaan perustuvaa teosta ehdolla, ett‰ ensinn‰kin Kohdan 1 edellytykset t‰ytet‰‰n ja lis‰ksi viel‰ seuraavat: \par
a) Muuteltujen tiedostojen on sis‰llett‰v‰ selke‰ merkint‰, josta ilmenee, kuka tiedostoja on muuttanut ja p‰iv‰ys, jolloin muutokset on tehty. \par
b) Jokainen teos, jonka Lisenssin saaja julkaisee tai levitt‰‰ edelleen, ja joka kokonaan tai osittain perustuu tai sis‰lt‰‰ osia Ohjelmasta, on lisensoitava kokonaisuudessaan ilman maksua kaikille kolmansille osapuolille t‰m‰n Lisenssin ehtojen mukaisesti. \par
c) Jos muuteltu ohjelma lukee ajettaessa interaktiivisesti komentoja, Lisenssin saajan on ohjelman k‰ynnistyess‰ normaaliin interaktiiviseen k‰yttˆˆn saatettava n‰ytˆlle tai tulostettavaksi ilmoitus, josta selvi‰‰ asianmukaisesti ohjelman tekij‰noikeus ja ilmoitus, ettei Ohjelmalla ole takuuta (tai vaihtoehtoisesti, ett‰ Lisenssin saaja myˆnt‰‰ Ohjelmalle takuun) ja ett‰ k‰ytt‰j‰t voivat levitt‰‰ ohjelmaa edelleen n‰iden ehtojen mukaisesti sek‰ annettava k‰ytt‰jille ohjeet, miten he voivat n‰hd‰ kopion t‰st‰ Lisenssist‰. (Poikkeus: jos Ohjelma itsess‰‰n on interaktiivinen muttei normaalisti tulosta t‰ll‰ist‰ ilmoitusta, myˆsk‰‰n Lisenssin saajan tekem‰n Ohjelmaan perustuvan teoksen ei tarvitse tulostaa ilmoitusta) \par
N‰m‰ ehdot koskevat muuteltua teosta kokonaisuudessaan. Jos yksilˆit‰v‰t osat t‰st‰ teoksesta eiv‰t ole johdettuja Ohjelmasta ja ne voidaan perustellusti katsoa itsen‰isiksi ja erillisiksi teoksiksi, silloin t‰m‰ Lisenssi ja sen ehdot eiv‰t koske n‰it‰ osia, kun niit‰ levitet‰‰n erillisin‰ teoksina. Mutta jos samoja osia levitet‰‰n osana kokonaisuutta, joka on Ohjelmaan perustuva teos, t‰m‰n kokonaisuuden levitt‰minen on tapahduttava t‰m‰n Lisenssin ehtojen mukaan, jolloin t‰m‰n lisenssin ehdot laajenevat kokonaisuuteen ja t‰ten sen jokaiseen osaan riippumatta siit‰, kuka ne on tehnyt ja mill‰ lisenssiehdoilla. \par
Eli t‰m‰n Kohdan tarkoitus ei ole saada oikeuksia tai ottaa pois Lisenssin saajan oikeuksia teokseen, jonka h‰n on kokonaan kirjoittanut; pikemminkin tarkoitus on k‰ytt‰‰ oikeutta kontrolloida Ohjelmaan perustuvien j‰lkiper‰isteosten tai kollektiivisten teosten levitt‰mist‰. \par
Lis‰ksi pelkk‰ toisen teoksen, joka ei perustu Ohjelmaan, liitt‰minen Ohjelman (tai Ohjelmaan perustuvan teoksen) kanssa samalle tallennus- tai jakeluv‰lineelle ei merkitse sit‰, ett‰ toinen teos tulisi t‰m‰n Lisenssin sitomaksi. \par
\b 3.\b0  Lisenssin saajalla on oikeus kopioida ja levitt‰‰ Ohjelmaa (tai siihen perustuvaa teosta, Kohdan 2 mukaisesti) objektikoodina tai ajettavassa muodossa yll‰ esitettyjen Kohtien 1 ja 2 mukaisesti edellytt‰en lis‰ksi, ett‰ yksi seuraavista ehdoista on t‰ytetty: \par
a) Ohjelman mukaan liitet‰‰n t‰ydellinen koneella luettava l‰hdekoodi, joka on levitett‰v‰ yll‰ mainittujen Kohtien 1 ja 2 ehtojen mukaisesti v‰lineell‰, jota k‰ytet‰‰n yleisesti ohjelmistojen jakeluun; tai \par
b) Ohjelman mukaan liitet‰‰n v‰hint‰‰n kolme vuotta voimassa oleva kirjallinen tarjous luovuttaa kelle tahansa kolmannelle osapuolle, enint‰‰n l‰hdekoodin fyysisen levitt‰misen hinnalla, t‰ydellinen koneella luettava l‰hdekoodi, joka on levitett‰v‰ yll‰ mainittujen Kohtien 1 ja 2 ehtojen mukaisesti v‰lineell‰, jota k‰ytet‰‰n yleisesti ohjelmistojen jakeluun; tai \par
c) Ohjelman mukaan liitet‰‰n Lisenssin saajan tieto tarjouksesta, joka koskee l‰hdekoodin levitt‰mist‰. (T‰m‰ vaihtoehto on sallittu vain ei-kaupalliseen levitt‰miseen ja sill‰ ehdolla, ett‰ ohjelma on saatu objektikoodina tai ajettavassa muodossa yll‰ mainitun alakohdan b mukaisesti) \par
Teoksen l‰hdekoodi tarkoittaa sen suositeltavaa muotoa muutosten tekemist‰ varten. Ajettavan teoksen t‰ydellinen l‰hdekoodi tarkoittaa kaikkea l‰hdekoodia kaikkiin teoksen sis‰lt‰miin moduleihin ja lis‰ksi kaikkiin sen mukana seuraaviin k‰yttˆliittym‰tiedostoihin sek‰ skripteihin, joilla hallitaan ajettavan teoksen asennusta ja k‰‰nt‰mist‰. Kuitenkin erityisen‰ poikkeuksena levitetyn l‰hdekoodin ei tarvitse sis‰lt‰‰ mit‰‰n sellaista, mik‰ yleens‰ levitet‰‰n (joko l‰hdekoodi- tai bin‰‰rimuodossa) k‰yttˆj‰rjestelm‰n p‰‰komponenttien (k‰‰nt‰j‰, kernel, jne.) mukana, joiden p‰‰ll‰ teosta ajetaan, ellei t‰ll‰inen komponentti tule ajettavan teoksen mukana. \par
Jos ajettavan tai objektikoodin levitt‰minen tehd‰‰n tarjoamalla p‰‰sy tietyss‰ paikassa olevaan kopioon, t‰llˆin tarjoamalla vastaavasti p‰‰sy samassa paikassa olevaan l‰hdekoodiin luetaan l‰hdekoodin levitt‰miseksi, vaikka kolmansia osapuolia ei pakotettaisi kopioimaan l‰hdekoodia objektikoodin mukana. \par
\b 4.\b0  Ohjelman kopioiminen, muuttaminen, lisensointi edelleen tai Ohjelman levitt‰minen muuten kuin t‰m‰n Lisenssin ehtojen mukaisesti on kielletty. Kaikki yritykset muulla tavoin kopioida, muuttaa, lisensoida edelleen tai levitt‰‰ Ohjelmaa ovat p‰tem‰ttˆmi‰ ja johtavat automaattisesti t‰m‰n Lisenssin mukaisten oikeuksien p‰‰ttymiseen. Sen sijaan ne, jotka ovat saaneet kopioita tai oikeuksia Lisenssin saajalta t‰m‰n Lisenssin ehtojen mukaisesti, eiv‰t menet‰ saamiaan lisensoituja oikeuksia niin kauan kuin he noudattavat n‰it‰ ehtoja. \par
\b 5.\b0  Lisenssin saajalta ei vaadita t‰m‰n Lisenssin hyv‰ksymist‰, koska siit‰ puuttuu allekirjoitus. Kuitenkaan mik‰‰n muu ei salli Lisenssin saajaa muuttaa tai levitt‰‰ Ohjelmaa tai sen j‰lkiper‰isteosta. N‰m‰ toimenpiteet ovat lailla kiellettyj‰ siin‰ tapauksessa, ett‰ Lisenssin saaja ei hyv‰ksy t‰t‰ Lisenssi‰. Niinp‰ muuttamalla tai levitt‰m‰ll‰ Ohjelmaa (tai Ohjelmaan perustuvaa teosta) Lisenssin saaja ilmaisee hyv‰ksyv‰ns‰ t‰m‰n Lisenssin ja kaikki sen ehdot sek‰ edellytykset Ohjelman ja siihen perustuvien teosten kopioimiselle, levitt‰miselle ja muuttamiselle. \par
\b 6.\b0  Aina kun Ohjelmaa (tai Ohjelmaan perustuvaa teosta) levitet‰‰n, vastaanottaja saa automaattisesti alkuper‰iselt‰ tekij‰lt‰ lisenssin kopioida, levitt‰‰ ja muuttaa Ohjelmaa n‰iden ehtojen ja edellytysten sitomina. Vastaanottajalle ei saa asettaa mit‰‰n lis‰rajoitteita t‰ss‰ annettujen oikeuksien k‰ytˆst‰. Lisenssin saajalla ei ole vastuuta valvoa noudattavatko kolmannet osapuolet t‰t‰ Lisenssi‰. \par
\b 7.\b0  Jos oikeuden p‰‰tˆs tai v‰ite patentin loukkauksesta tai jokin muu syy (rajoittumatta patenttikysymyksiin) asettaa Lisenssin saajalle ehtoja (olipa niiden alkuper‰ sitten tuomio, sopimus tai jokin muu), jotka ovat vastoin n‰it‰ lisenssiehtoja, ne eiv‰t anna oikeutta poiketa t‰st‰ Lisenssist‰. Jos levitt‰minen ei ole mahdollista siten, ett‰ samanaikaisesti toimitaan sek‰ t‰m‰n Lisenssin ett‰ joidenkin muiden rajoittavien velvoitteiden mukaisesti, t‰llˆin Ohjelmaa ei saa lainkaan levitt‰‰. Jos esimerkiksi jokin patenttilisenssi ei salli kaikille niille, jotka saavat Ohjelman Lisenssin saajalta joko suoraan tai ep‰suorasti, Ohjelman levitt‰mist‰ edelleen ilman rojaltimaksuja, t‰llˆin ainut tapa t‰ytt‰‰ sek‰ patenttilisenssin ett‰ t‰m‰n Lisenssin ehdot on olla levitt‰m‰tt‰ Ohjelmaa lainkaan. \par
Jos jokin osa t‰st‰ kohdasta katsotaan p‰tem‰ttˆm‰ksi tai mahdottomaksi vahvistaa oikeudessa joissakin tietyiss‰ olosuhteissa, silloin t‰t‰ kohtaa on tarkoitus soveltaa p‰tevin osin ja muissa olosuhteissa kokonaisuudessaan. \par
T‰m‰n kohdan tarkoitus ei ole johtaa siihen, ett‰ Lisenssin saaja rikkoisi mit‰‰n patenttia tai muuta varallisuussoikeutta tai v‰itt‰‰ mit‰‰n n‰iden oikeuksien p‰tevyydest‰; t‰m‰n kohdan ainoana tarkoituksena on suojata vapaiden ohjelmien levitysj‰rjestelm‰n yhten‰isyys, joka on luotu k‰ytt‰m‰ll‰ yleisi‰ lisenssej‰. Monet ovat antaneet arvokkaan panoksensa mit‰ erilaisimpiin ohjelmiin, joita levitet‰‰n t‰ss‰ j‰rjestelm‰ss‰ luottaen sen soveltamisen pysyvyyteen; on jokaisen tekij‰n ja lahjoittajan p‰‰tˆsvallassa haluaako h‰n levitt‰‰ ohjelmaa jossakin muussa j‰rjestelm‰ss‰ ja Lisenssin saaja ei voi vaikuttaa t‰h‰n valintaan. \par
T‰m‰n kohdan tarkoituksena on tehd‰ t‰ysin selv‰ksi se, mik‰ on t‰m‰n Lisenssin muiden osien seuraus. \par
\b 8.\b0  Jos patentit tai tekij‰noikeudella suojatut k‰yttˆliittym‰t rajoittavat Ohjelman levitt‰mist‰ tai k‰yttˆ‰ joissakin valtioissa, Ohjelman alkuper‰inen tekij‰, joka lisensoi ohjelmaansa t‰ll‰ Lisenssill‰, voi asettaa nimenomaisia maantieteellisi‰ levitysrajoituksia, jolloin levitt‰minen on sallittu joko mukaan- tai poislukien n‰m‰ valtiot. T‰ll‰isess‰ tapauksessa n‰m‰ rajoitukset otetaan huomioon kuin ne olisi kirjoitettu t‰m‰n Lisenssin sekaan. \par
\b 9.\b0  Free Software Foundation voi julkaista korjattuja tai uusia versioita GPL lisenssist‰ aika ajoin. N‰iden uusien versioiden henki on yhtenev‰ nykyisen version kanssa, mutta ne saattavat erota yksityiskohdissa ottaen huomioon uusia ongelmia ja huolenaiheita. \par
Jokaiselle versiolle annetaan ne muista erottava versionumero. Jos Ohjelma k‰ytt‰‰ t‰m‰n Lisenssin tietty‰ versiota tai \ldblquote mit‰ tahansa myˆhemp‰‰ versiota\rdblquote , Lisenssin saaja saa valita, k‰ytt‰‰kˆ sit‰ tai jotakin Free Software Foundationin julkaisemaa myˆhemp‰‰ versiota Lisenssist‰. Jos Ohjelma ei mainitse mit‰ versiota t‰st‰ Lisenssist‰ se k‰ytt‰‰, on sallittua valita mik‰ tahansa versio, jonka Free Software Foundation on koskaan julkaissut. \par
\b 10.\b0  Jos Lisenssin saaja haluaa ottaa osia Ohjelmasta mukaan muihin vapaisiin ohjelmiin, joiden levitysehdot ovat erilaiset, h‰nen tulee kirjoittaa tekij‰lle ja kysy‰ lupaa. Jos ohjelman tekij‰noikeuden omistaa Free Software Foundation, on kirjoitettava heille; he tekev‰t joskus poikkeuksia. Free Software Foundationin p‰‰tˆsten ohjenuorana on kaksi p‰‰m‰‰r‰‰; s‰ilytt‰‰ kaikista heid‰n vapaista ohjelmista johdettujen ohjelmien vapaa asema ja yleisesti kannustaa ohjelmien jakamiseen ja uudelleen k‰yttˆˆn. \par
\b Ei takuuta\b0  \par
\b 11.\b0  Koska t‰m‰ Ohjelma on lisensoitu ilmaiseksi, t‰lle Ohjelmalle ei myˆnnet‰ takuuta lain sallimissa rajoissa. Ellei tekij‰noikeuden haltija kirjallisesti muuta osoita, Ohjelma on tarjolla \ldblquote selaisena kuin se on\rdblquote  ilman mink‰‰nlaista takuuta, ilmaistua tai hiljaista, sis‰lt‰en, muttei tyhjent‰v‰sti, hiljaisen takuun kaupallisesti hyv‰ksytt‰v‰st‰ laadusta ja soveltuvuudesta tiettyyn tarkoitukseen. Lisenssin saajalla on kaikki riski Ohjelman laadusta ja suorituskyvyst‰. Jos ohjelma osoittautuu virheelliseksi, Lisenssin saajan vastuulla ovat kaikki huolto- ja korjauskustannukset. \par
\b 12.\b0  Ellei laista tai kirjallisesta hyv‰ksynn‰st‰ muuta johdu, tekij‰noikeuden haltija ja kuka tahansa kolmas osapuoli, joka voi muuttaa tai levitt‰‰ ohjelmaa kuten edell‰ on sallittu, eiv‰t ole miss‰‰n tilanteessa vastuussa Lisenssin saajalle yleisist‰, erityisist‰, satunnaisista tai seurauksellisista vahingoista (sis‰lt‰en, muttei tyhjent‰v‰sti, tiedon katoamisen, tiedon v‰‰ristymisen, Lisenssin saajan tai kolmansien osapuolten menetykset ja ohjelman puutteen toimia mink‰ tahansa toisen ohjelman kanssa), jotka aiheutuvat ohjelman k‰ytˆst‰ tai siit‰, ett‰ ohjelmaa ei voi k‰ytt‰‰, siin‰kin tapauksessa, ett‰ tekij‰noikeuden haltija tai kolmas osapuoli olisi maininnut kyseisten vahinkojen mahdollisuudesta. \par
Ehtojen loppu \par
\f1\fs20\par
}
 