{\rtf1\ansi\ansicpg1252\deff0\deflang2067{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\qc\f0\fs28 NOTA IMPORTANTE\fs24\par
\pard\fs28 This is an unofficial translation of the GNU General Public License into galician. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL--only the original English text of the GNU GPL does that. However, we hope that this translation will help galician speakers understand the GNU GPL better.\fs24  \par
\fs28 Esta traduçom da Licença Pública Geral da GNU ao galego nom é oficial. Non foi publicada pola Fundaçom para o Software Livre (Free Software Foundation), e non estabelece legalmente os termos de distribuiçom do software que usa a licença pública geral da GNU. De feito só a {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt{\cf1\ul versom original}}}\cf0\ulnone\f0\fs28 , em inglês, é legal. Porém esperamos que esta traduçom ajude aos galegofalantes e entender mellor a LPG da GNU.\fs24  \par
\par
\pard\keepn\sb100\sa100\b\fs36{\field{\*\fldinst{HYPERLINK "gpl.html" \\\\l "TOC1"HYPERLINK "gpl.html" \\\\l "TOC1"HYPERLINK "gpl.html" \\\\l "TOC1"}}{\fldrslt{\cf1\ul LICENÇA PÚBLICA GERAL DA GNU}}}\cf0\ulnone\f0\fs36\par
\pard\b0\fs24\line Copyright (C) 1989, 1991 Free Software Foundation, Inc. \line 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA \par
Everyone is permitted to copy and distribute verbatim copies \line of this license document, but changing it is not allowed. \par
\pard\keepn\sb100\sa100\b\fs36{\field{\*\fldinst{HYPERLINK "gpl.html" \\\\l "TOC2"HYPERLINK "gpl.html" \\\\l "TOC2"HYPERLINK "gpl.html" \\\\l "TOC2"}}{\fldrslt{\cf1\ul Limiar}}}\cf0\ulnone\f0\fs36\par
\pard\b0\fs24 As licenças da maioria do software estám desenhadas para cercear a liberdade de comparti-lo e modifica-lo. Pola contra, a Licença Pública Geral da GNU pretende garantir a liberdade de compartir e modificar o software livre-- assegurando-se de que o software é livre para quaisquer usuários. Esta Licença Pública Geral aplica-se a maioria do software da Fundaçom para o Software Livre (FSF) e a qualquer programa cujo autor estea de acordo em utiliza-lo. (Outro software da Fundaçom para o Software Livre é coberto pola Licença Pública Geral de Livrarias da GNU). Você tamém pode utiliza-a para os seus programas. \par
Quando falamos de software livre referimo-nos a liberdade e nom ao preço. As nossas Licenças Públicas Gerais estám desenhadas para garantir que você tem a liberdade de distribuir copias de software livre (e cobrar por esse serviço, se o desejar), que recebe o código fonte ou que pode obte-lo se o quer, que pode modificar o software ou empregar partes del em novos programas livres; e que sabe que pode fazer tais cousas. \par
Para proteger os seus direitos cumpre fazermos algumhas restriçons que proíbem a todas as persoas negar-lhe esses direitos ou solicitar-lhe a sua renuncia a eles. Estas restriçons implicam certas responsabilidades para os que distribuam copias ou as modifiquem. \par
Por exemplo, se distribui copias dum programa ao abeiro da licença, grátis ou por umha taxa determinada, deve dar aos recipiendários todos os direitos que você tem. Deve se assegurar de que eles recebam ou podam obter o código fonte, assi como esta informaçom para que conheçam os seus direitos. \par
A protecçom dos seus direitos envolve dous passos: (1) copyright do software, e (2) licença que da permissom legal para a cópia, distribuiçom e/ou modificaçom do software. \par
Ademais, para a protecçom dos autores e a nossa própria, queremos assegurar-nos de que todos entendam que nom hai garantias para este software livre. Caso o software seja modificado por alguém e distribuído, queremos que os usuários saibam que o que eles tenhem nom é o original, de jeito que qualquer problema introduzido por outros nom se reflicta na reputaçom do autor original. \par
Finalmente, qualquer programa de livre distribuiçom é ameaçado constantemente polas patentes de software. Desejamos evitar o perigo de que redistribuidores dum programa livre obtenham patentes individualmente, tornando-se os seus donos efectivos. Para evitar isso, deixamos claro que qualquer solicitaçom de patente deve ser feita permitindo o uso por qualquer indivíduo, ou nom ser feita. \par
Seguem-se abaixo os termos e condiçons precisas para a cópia, distribuiçom e modificaçom. \par
\pard\keepn\sb100\sa100\b\fs36{\field{\*\fldinst{HYPERLINK "gpl.html" \\\\l "TOC3"HYPERLINK "gpl.html" \\\\l "TOC3"HYPERLINK "gpl.html" \\\\l "TOC3"}}{\fldrslt{\cf1\ul TERMOS E CONDIÇONS PARA A CÓPIA, DISTRIBUIÇOM E MODIFICAÇOM}}}\cf0\ulnone\f0\fs36\par
\pard\fs24 0.\b0  Esta licença aplica-se a qualquer programa ou outro trabalho que contenha um aviso colocado polo detentor dos direitos autorais dizendo que este poderá ser distribuído nas condiçons da Licença Pública Geral. Em adiante o "Programa" refere-se a qualquer software ou trabalho, e "um trabalho baseado no Programa" significa tanto o Programa em si como quaisquer trabalhos derivados del de acordo coa lei de direitos autorais, quer dizer, um trabalho que contenha o Programa ou umha parte deste, na sua forma original ou com modificaçons ou traduzido para outra língua (a traduçom está incluída sem limitaçons no termo "modificaçom"). \par
As actividades distintas da cópia, distribuiçom e modificaçom nom estám cobertas por esta Licença, estando fora do seu escopo. O acto de executar o Programa nom está restringido e a saída do Programa é coberta somente caso do seu conteúdo conter trabalhos baseados no Programa (independentemente de terem sido gerados pela execução do Programa). A exactitude do anterior depende do que fai o Programa. \par
\b 1.\b0  Pode copiar e distribuir copias inalteradas do código fonte, tal e como as recebeu, em qualquer meio, sempre e quando \line inclua em cada cópia dum jeito notório um aviso adequado sobre os copyrights e a falta de garantias; mantenha intactos todos os avisos que se referem à Licença Pública Geral e à ausência de garantias; e que forneça a qualquer recipéndario umha cópia desta licença junto co Programa. \par
Pode cobrar umha taxa polo acto físico de transferência ou gravaçom de cópias, e pode, se o considera oportuno, oferecer garantia e suporte por um preço. \par
\b 2.\b0  Pode modificar a sua cópia ou cópias do Programa ou qualquer parte del, elaborando assi um trabalho baseado no Programa, e copiar e distribuir tais modificaçons sob os termos da secçom 1 precedente, supondo que cumprem tamém as seguintes condiçons: \par
\pard{\pntext\f2·\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb·}}\fi-360\li720\b a)\b0  Deve incluir umha nota em destaque em cada um dos arquivos modificados avisando de que modificou o arquivo e da data de qualquer alteraçom. \par
\b{\pntext\f2·\tab}b)\b0  Deve procurar que qualquer trabalho que distribua ou publique, que em todo o em parte contenha a ou seja derivado de o Programa, seja licenciado como um todo sem custe algum para terceiras partes sob os termos desta Licença. \par
\b{\pntext\f2·\tab}c)\b0  Caso o programa modificado leia normalmente comandos interactivamente na sua execuçom, deve assegurar-se que ao começar a execuçom no modo interactivo, do jeito mais comum, apresente um aviso apropriado coa informaçom de copyright e de ausência de garantia (ou bem que você oferece garantia), dizendo que os usuários podem redistribuir o programa sob estas condiçons, e indicando ao usuário como ver umha copia desta Licença. \par
{\pntext\f2·\tab}(Excepçom: caso do Programa ser interactivo mas nom amostrar normalmente um aviso tal como o descrito, o seu trabalho baseado no Programa nom tem porque apresentar tal aviso.) \par
\pard Estes requisitos aplicam-se ao trabalho modificado como um todo. Caso algumha secçom claramente identificável desse trabalho nom seja derivado do Programa, podendo ser considerada razoavelmente como parte independente, entom esta Licença e os seus Termos nom som de aplicaçom nessa secçom se distribuída separadamente. Mais se distribuir tal secçom como parte dum todo, baseado no Programa, a distribuiçom desse todo deve cumprir os termos desta Licença, cujas permissons extendem-se ao trabalho como um todo, e nom a cada umha das partes independentemente de quem os tenha desenvolvido. \par
Portanto, nom é a intençom desta secçom reclamar direitos ou contestar os seus direitos sobre um trabalho desenvolvido inteiramente por você; a sua intençom é exercer o direito de controlar a distribuiçom de trabalhos derivados ou colectivos baseados no Programa. \par
Adicionalmente, a mera adiçom de outro trabalho, nom baseado no Programa, ao Programa (ou a um trabalho baseado no Programa) num meio de armazenamento ou distribuiçom nom obriga a utilizaçom desta Licença para o outro trabalho. \par
\b 3.\b0  Pode copiar e distribuir o Programa (ou um trabalho baseado nel, sob a secçom 2) na forma de código objecto ou executável \line de acordo cos termos das secçons 1 e 2 precedentes, sempre que ademais cumpra umha das seguintes condiçons: \par
\pard{\pntext\f2·\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb·}}\fi-360\li720\b a)\b0  O acompanhe co código fonte completo correspondente, em formato legível para um computador, sob os termos das secçons 1 e 2 precedentes, e num meio de uso normal para o intercámbio de software; ou bem, \par
\b{\pntext\f2·\tab}b)\b0  O acompanhe com umha oferta escrita, válida durante polo menos 3 anos, de fornecer a terceiros, por um custo nom superior ao custo do meio físico de armazenamento, umha copia completa do código fonte correspondente, em formato legível para um computador. Copia que se distribuirá sob os termos das secçons 1 e 2 precedentes, e num meio de uso normal para o intercámbio de software; ou bem \par
\b{\pntext\f2·\tab}c)\b0  O acompanhe coa mesma informaçom recebeu em relaçom à oferta da distribuiçom do código fonte correspondente. (Esta alternativa permite-se unicamente para distribuiçons nom comerciais, e só se você recebeu o programa em forma de código objecto ou executável com um oferecimento deste tipo, de acordo coa subsecçom b anterior.) \par
\pard O código fonte dum trabalho é a forma mais ajeitada para modifica-lo. Para um trabalho executável, o código fonte completo significa todas as fontes de todos o módulos que contém, mais qualquer ficheiro de definiçom de interfaces associadas, mais os scripts utilizados no controlo da compilaçom e instalaçom do executável. Porém, como umha excepçom especial, o código fonte distribuído nom necessita incluir componentes distribuídos normalmente (bem em forma binária ou em fonte) com os componentes principais (compilador, núcleo, etc) do sistema operativo no cal corra o executável, a nom ser que tal componente acompanhe ao executável. \par
Caso que a distribuiçom do executável ou código objecto se faga ofertando acesso para copiar num determinado lugar, entom a oferta dum acesso equivalente para copiar o código fonte no mesmo lugar considerara-se como distribuiçom do código fonte, mesmo que terceiros nom esteam obrigados a copiarem as fontes junto co código objecto. \par
\b 4.\b0  Nom está permitida a copia, modificaçom, sublicenciamento ou distribuiçom do Programa excepto sob as condiçons expressamente indicadas nesta Licença. Qualquer tentativa diferente de copia, modificaçom, sublicenciamento o distribuiçom \line está proibida, e cancelará automaticamente os seus direitos sob esta Licença. Porém, os terceiros que receberam copias, ou direitos de você sob esta Licença, nom verám os seus direitos cancelados, entanto permaneçam dentro das cláusulas desta Licença. \par
\b 5.\b0  Nom está obrigado a aceitar esta Licença, já que nom a assinou. Agora bem, nom hai nada mais que garanta a sua permissom para modificar o distribuir o Programa ou os trabalhos derivados del. Tais acçons estám proibidas legalmente se nom aceita esta Licença. Portanto, ao modificar ou distribuir o Programa (ou qualquer trabalho baseado nel), aceita tacitamente a Licença, com todos os seus termos e condiçons para a cópia, distribuiçom e modificaçom do Programa e dos trabalhos baseados nel. \par
\b 6.\b0  Cada vez que redistribui o Programa (ou qualquer trabalho baseado nel), o recipiendário recebe automaticamente umha licença, do detentor original dos direitos, para copiar, distribuir ou modificar o Programa sujeita a estes termos e condiçons. Você nom pode impor restriçons adicionais no exercício dos direitos do recipiendário, aqui garantidos. Você nom está obrigado a fazer cumprir esta Licença a terceiras partes. \par
\b 7.\b0  Se como consequência dumha sentença judicial, umha alegaçom de violaçom de patente ou qualquer outra razom (nom limitada a questons de patentes), imponhem-se-lhe condiçons (por ordem judicial, acordo ou doutro jeito qualquer) contraditórias coas condiçons desta Licença, tais condiçons nom o escusam do cumprimento dos termos desta Licença. Se nom pode distribuir o Programa de jeito que cumpra simultaneamente as obrigaçons que impom está Licença mais outras obrigaçons pertinentes, entom e como consequência nom poderá distribuir o programa em absoluto. Por exemplo, se umha patente nom permite a redistribuiçom gratuita (sem pagar royalties) do Programa por todos aqueles que recebem copias directa ou indirectamente de você, entom o único jeito de satisfazer tanto a dita patente como esta Licença será abster-se de distribuir o Programa. \par
Se algumha porçom desta secçom é considerada inválida sob qualquer circunstáncia particular, o resto da secçom será de aplicaçom, e a secçom completa será de aplicaçom noutras circunstáncias. \par
O propósito desta secçom nom é induzir-lhe a infringir nengumha patente, ou outras reclamaçons de direitos de propriedade, nem mesmo negar a validade de tais reclamaçons. O único propósito desta secçom é proteger a integridade do sistema de distribuiçom do software livre, implementado mediante a prática de licenças públicas. Muita gente tem feito generosas contribuiçons à ampla variedade de software distribuído mediante este sistema, confiando numha aplicaçom consistente do mesmo; é questom d@ autor@/doador@ decidir se deseja distribuir software mediante qualquer outro sistema, a ninguém mais cabe tal decisom. \par
Com esta secçom pretende-se deixar bem claro o que se pensa é umha consequência do resto desta Licença. \par
\b 8.\b0  Se a distribuiçom e/ou o uso do Programa tivera restriçons em alguns países bem por patentes ou por copyrights sobre interfaces, o detentor original do copyright do Programa sob esta Licença pode engadir umha limitaçom geográfica explicita \line excluindo tais países da distribuiçom, de maneira que só se permita a distribuiçom nos países nom excluídos. Nesse caso, esta Licença incorpora esta limitaçom, como se estivera escrita no corpo desta Licença. \par
\b 9.\b0  A Fundaçom para o Software Livre (Free Software Foundation) pode publicar versons revisadas e/ou novas versons da Licencia Pública Geral de tempos em tempos. Estas novas versons manterám o espirito da presente versom, podendo variar em detalhes para adaptar-se as novas situaçons. \par
A cada versom dá-se-lhe um número distinto, que serve para distiguí-las. Caso o Programa especifique o número de versom desta Licença que se lhe aplica e "qualquer verson posterior", tem a opçom de seguir os termos e condiçons dessa versom ou de qualquer outra versom posterior publicada pola Fundaçom para o Software Livre (FSF). Se o Programa nom especifica umha versom desta Licença, pode escolher qualquer versom das publicadas pola Fundaçom para o Software Livre (FSF). \par
\b 10.\b0  Se deseja incorporar partes do Programa noutros programas livres cujas condiçons de distribuiçom som diferentes, escreva ao autor para lhe solicitar permissom. Se o software tem copyriht da Fundaçom para o Software Livre (FSF), escreva-nos, as vezes fazemos excepçons. A nossa decisom estará guiada por dous objectivos: preservar o status livre de todos os derivados do nosso software livre, e promover a compartiçom e a reutilizaçom do software em geral. \par
\b AUSÊNCIA DE GARANTIAS\b0  \par
\b 11.\b0  JÁ QUE O PROGRAMA É LICENCIADO SEM CARGAS, NOM HAI GARANTIAS PARA O PROGRAMA, ATÉ O PERMITIDO POLAS LEIS APLICÁVEIS. FORA QUE SE ESTABELEÇA DOUTRA FORMA POR ESCRITO, OS DETENTORES DO COPYRIGHT E/OU TERCEIROS FORNECEM O PROGRAMA "COMO ESTÁ", SEM GARANTIAS DE QUALQUER NATUREZA, EXPRESSAS OU IMPLÍCITAS, INCLUINDO, MAIS SEM LIMITAR-SE A, AS GARANTIAS IMPLÍCITAS COMERCIAIS E DE UTILIDADE PARA UM PROPÓSITO PARTICULAR. A QUALIDADE E EFICIÊNCIA SOM DE RISCO EXCLUSIVO DO USUÁRIO, CORRENDO POLA SUA CONTA OS CUSTOS NECESSÁRIOS PARA A REPARAÇOM E A CORRECÇOM, CASO O PROGRAMA RESULTAR DEFEITUOSO. \par
\b 12.\b0  EM NENGUM CASO, A MENOS QUE REQUERIDO POR LEI OU ACORDADO POR ESCRITO, NENGUM DETENTOR DO COPYRIGHT, OU TERCEIRO QUE TENHA MODIFICADO E/OU DISTRIBUÍDO O PROGRAMA, SERÁ RESPONSÁVEL PERANTE VOCÊ DE DANOS OU PREJUÍZOS, INCLUINDO QUALQUER DANO GERAL, ESPECIAL, INCIDENTAL OU INDIRECTO, PROVENIENTES DO USO OU DA INCAPACIDADE DE USO DO PROGRAMA (INCLUINDO, MAS SEM LIMITAR-SE, A PERDA DE DADOS, A PRODUÇOM DE DADOS ERRÓNEOS, AS PERDAS SOFRIDAS POR VOCÊ OU UM TERCEIRO, OU UMHA INCAPACIDADE DO PROGRAMA PARA OPERAR COM OUTROS PROGRAMAS), MESMO SE O DETENTOR DO COPYRIGHT OU UM TERCEIRO FORAM AVISADOS DA POSSIBILIDADE DE TAIS DANOS. \par
\pard\keepn\sb100\sa100\b\fs36 FIM DA LICENÇA\par
\pard\b0\f1\fs20\par
}
 