{\rtf1\ansi\ansicpg1253\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1032\deflangfe1032{\fonttbl{\f0\froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset161\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2034448\rsid11286188\rsid15364126}
{\*\generator Microsoft Word 10.0.4219;}{\info{\author -}{\operator -}{\creatim\yr2004\mo9\dy18\hr22\min58}{\revtim\yr2004\mo9\dy18\hr23\min25}{\version2}{\edmins27}{\nofpages5}{\nofwords2920}{\nofchars15773}{\*\company -}{\nofcharsws18656}{\vern16469}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale210\viewzk2\nolnhtadjtbl\rsidroot11286188 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 {\f1\fs20\insrsid11286188 \'c1\'f5\'f4\'fc}{\f1\fs20\insrsid11286188\charrsid11286188  }{\f1\fs20\insrsid11286188 \'e5\'df\'ed\'e1\'e9}{\f1\fs20\insrsid11286188\charrsid11286188  }{
\f1\fs20\insrsid11286188 \'e7}{\f1\fs20\insrsid11286188\charrsid11286188  }{\f1\fs20\insrsid11286188 \'e1\'ed\'e5\'f0\'df\'f3\'e7\'ec\'e7}{\f1\fs20\insrsid11286188\charrsid11286188  }{\f1\fs20\insrsid11286188 \'ec\'e5\'f4\'dc\'f6\'f1\'e1\'f3\'e7}{
\f1\fs20\insrsid11286188\charrsid11286188  }{\f1\fs20\insrsid11286188 \'f4\'ef\'f5}{\f1\fs20\insrsid11286188\charrsid11286188  }{\f1\fs20\lang2057\langfe1032\langnp2057\insrsid15364126\charrsid11286188 GNU}{\f1\fs20\insrsid15364126\charrsid11286188  }{
\f1\fs20\lang2057\langfe1032\langnp2057\insrsid15364126\charrsid11286188 General}{\f1\fs20\insrsid15364126\charrsid11286188  }{\f1\fs20\lang2057\langfe1032\langnp2057\insrsid15364126\charrsid11286188 Public}{\f1\fs20\insrsid15364126\charrsid11286188  }{
\f1\fs20\lang2057\langfe1032\langnp2057\insrsid15364126\charrsid11286188 License}{\f1\fs20\insrsid15364126\charrsid11286188  }{\f1\fs20\insrsid11286188 \'f3\'f4\'e1 \'e5\'eb\'eb\'e7\'ed\'e9\'ea\'dc}{\f1\fs20\insrsid15364126\charrsid11286188 . }{
\f1\fs20\insrsid2034448 \'c4\'e5\'ed}{\f1\fs20\insrsid2034448\charrsid2034448  }{\f1\fs20\insrsid2034448 \'e5\'ea\'e4\'df\'e4\'e5\'f4\'e5}{\f1\fs20\insrsid2034448\charrsid2034448  }{\f1\fs20\insrsid2034448 \'e1\'f0\'fc}{
\f1\fs20\insrsid2034448\charrsid2034448  }{\f1\fs20\insrsid2034448 \'f4\'ef}{\f1\fs20\insrsid2034448\charrsid2034448  }{\f1\fs20\insrsid2034448 \'c9\'e4\'f1\'fd\'ec\'e1\'f4\'ef\'f2}{\f1\fs20\insrsid2034448\charrsid2034448  }{\f1\fs20\insrsid2034448 \'c5
\'eb\'e5\'fd\'e8\'e5\'f1\'ef\'f5}{\f1\fs20\insrsid2034448\charrsid2034448  }{\f1\fs20\insrsid2034448 \'cb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd}{\f1\fs20\insrsid2034448\charrsid2034448  (}{\f1\fs20\lang2057\langfe1032\langnp2057\insrsid2034448 Free}{
\f1\fs20\insrsid2034448\charrsid2034448  }{\f1\fs20\lang2057\langfe1032\langnp2057\insrsid2034448 Software}{\f1\fs20\insrsid2034448\charrsid2034448  }{\f1\fs20\lang2057\langfe1032\langnp2057\insrsid2034448 Foundation}{
\f1\fs20\insrsid2034448\charrsid2034448 ),}{\f1\fs20\insrsid15364126\charrsid2034448  }{\f1\fs20\insrsid2034448 \'ea\'e1\'e9}{\f1\fs20\insrsid2034448\charrsid2034448  }{\f1\fs20\insrsid2034448 \'e4\'e5\'ed}{\f1\fs20\insrsid2034448\charrsid2034448  }{
\f1\fs20\insrsid2034448 \'e5\'ea\'f6\'f1\'dc\'e6\'e5\'e9}{\f1\fs20\insrsid2034448\charrsid2034448  }{\f1\fs20\insrsid2034448 \'ed\'ef\'ec\'e9\'ea\'dc}{\f1\fs20\insrsid2034448\charrsid2034448  }{\f1\fs20\insrsid2034448 \'f4\'ef\'f5\'f2}{
\f1\fs20\insrsid2034448\charrsid2034448  }{\f1\fs20\insrsid2034448 \'fc\'f1\'ef\'f5\'f2}{\f1\fs20\insrsid2034448\charrsid2034448  }{\f1\fs20\insrsid2034448 \'e4\'e9\'e1\'ed\'ef\'ec\'de\'f2 \'e3\'e9\'e1 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc \'f0\'ef\'f5 
\'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'ef\'fd\'ed \'f4\'ef}{\f1\fs20\insrsid15364126\charrsid2034448  }{\f1\fs20\lang2057\langfe1032\langnp2057\insrsid15364126\charrsid11286188 GNU}{\f1\fs20\insrsid15364126\charrsid2034448  }{
\f1\fs20\lang2057\langfe1032\langnp2057\insrsid15364126\charrsid11286188 GPL}{\f1\fs20\insrsid15364126\charrsid2034448 -}{\f1\fs20\insrsid2034448 \'ec\'fc\'ed\'ef \'f4\'ef \'e1\'f1\'f7\'e9\'ea\'fc \'c1\'e3\'e3\'eb\'e9\'ea\'fc \'ea\'e5\'df\'ec\'e5\'ed\'ef 
\'f4\'e1 \'f0\'e5\'f1\'e9\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'e9 \'e1\'f5\'f4\'dc}{\f1\fs20\insrsid15364126\charrsid2034448 . }{\f1\fs20\insrsid2034448 \'d9\'f3\'f4\'fc\'f3\'ef}{\f1\fs20\insrsid15364126\charrsid2034448 , }{\f1\fs20\insrsid2034448 \'e5\'eb\'f0
\'df\'e6\'ef\'f5\'ec\'e5}{\f1\fs20\insrsid2034448\charrsid2034448  }{\f1\fs20\insrsid2034448 \'fc\'f4\'e9}{\f1\fs20\insrsid2034448\charrsid2034448  }{\f1\fs20\insrsid2034448 \'e1\'f5\'f4\'de}{\f1\fs20\insrsid2034448\charrsid2034448  }{
\f1\fs20\insrsid2034448 \'e7}{\f1\fs20\insrsid2034448\charrsid2034448  }{\f1\fs20\insrsid2034448 \'ec\'e5\'f4\'dc\'f6\'f1\'e1\'f3\'e7}{\f1\fs20\insrsid2034448\charrsid2034448  }{\f1\fs20\insrsid2034448 \'e8\'e1}{\f1\fs20\insrsid2034448\charrsid2034448  }{
\f1\fs20\insrsid2034448 \'e2\'ef\'e7\'e8\'de\'f3\'e5\'e9}{\f1\fs20\insrsid2034448\charrsid2034448  }{\f1\fs20\insrsid2034448 \'f4\'ef\'f5\'f2 \'b8\'eb\'eb\'e7\'ed\'e5\'f2 \'ed\'e1 \'ea\'e1\'f4\'e1\'eb\'dc\'e2\'ef\'f5\'ed \'f4\'ef}{
\f1\fs20\insrsid15364126\charrsid2034448  }{\f1\fs20\lang2057\langfe1032\langnp2057\insrsid15364126\charrsid11286188 GNU}{\f1\fs20\insrsid15364126\charrsid2034448  }{\f1\fs20\lang2057\langfe1032\langnp2057\insrsid15364126\charrsid11286188 GPL}{
\f1\fs20\insrsid15364126\charrsid2034448  }{\f1\fs20\insrsid2034448 \'ea\'e1\'eb\'eb\'fd\'f4\'e5\'f1\'e1}{\f1\fs20\insrsid15364126\charrsid2034448 .}{\b\f1\fs20\insrsid15364126\charrsid2034448  }{\b\f1\fs20\insrsid11286188\charrsid2034448 
\par 
\par }{\b\f1\fs20\insrsid15364126 \'c3\'c5\'cd\'c9\'ca\'c7}{\b\f1\fs20\lang1033\langfe1032\langnp1033\insrsid15364126\charrsid11286188  }{\b\f1\fs20\insrsid15364126 \'c1\'c4\'c5\'c9\'c1}{
\b\f1\fs20\lang1033\langfe1032\langnp1033\insrsid15364126\charrsid11286188  }{\b\f1\fs20\insrsid15364126 \'c4\'c7\'cc\'cf\'d3\'c9\'c1\'d3}{\b\f1\fs20\lang1033\langfe1032\langnp1033\insrsid15364126\charrsid11286188  }{\b\f1\fs20\insrsid15364126 \'d7\'d1
\'c7\'d3\'c7\'d3}{\b\f1\fs20\lang1033\langfe1032\langnp1033\insrsid15364126\charrsid11286188  GNU }{\b\f1\fs20\insrsid15364126 \'b8\'ea\'e4\'ef\'f3\'e7}{\b\f1\fs20\lang1033\langfe1032\langnp1033\insrsid15364126\charrsid11286188  2, }{
\b\f1\fs20\insrsid15364126 \'c9\'ef\'fd\'ed\'e9\'ef\'f2}{\b\f1\fs20\lang1033\langfe1032\langnp1033\insrsid15364126\charrsid11286188  1991 Copyright (C) 1989, 1991 Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA }{
\b\f1\fs20\lang1033\langfe1032\langnp1033\insrsid11286188 
\par 
\par }{\f1\fs20\insrsid15364126 \'c5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'f4\'e1\'e9}{\f1\fs20\insrsid15364126\charrsid11286188  }{\f1\fs20\insrsid15364126 \'f3\'e5}{\f1\fs20\insrsid15364126\charrsid11286188  }{\f1\fs20\insrsid15364126 \'fc\'eb\'ef\'f5\'f2}{
\f1\fs20\insrsid15364126\charrsid11286188  }{\f1\fs20\insrsid15364126 \'e7}{\f1\fs20\insrsid15364126\charrsid11286188  }{\f1\fs20\insrsid15364126 \'e1\'ed\'f4\'e9\'e3\'f1\'e1\'f6\'de}{\f1\fs20\insrsid15364126\charrsid11286188  }{\f1\fs20\insrsid15364126 
\'ea\'e1\'e9}{\f1\fs20\insrsid15364126\charrsid11286188  }{\f1\fs20\insrsid15364126 \'e4\'e9\'e1\'ed\'ef\'ec\'de}{\f1\fs20\insrsid15364126\charrsid11286188  }{\f1\fs20\insrsid15364126 \'e1\'f5\'f4\'ef\'fd\'f3\'e9\'f9\'ed}{
\f1\fs20\insrsid15364126\charrsid11286188  }{\f1\fs20\insrsid15364126 \'e1\'ed\'f4\'e9\'e3\'f1\'dc\'f6\'f9\'ed}{\f1\fs20\insrsid15364126\charrsid11286188  }{\f1\fs20\insrsid15364126 \'e1\'f5\'f4\'ef\'fd}{\f1\fs20\insrsid15364126\charrsid11286188  }{
\f1\fs20\insrsid15364126 \'f4\'ef\'f5}{\f1\fs20\insrsid15364126\charrsid11286188  }{\f1\fs20\insrsid15364126 \'e5\'e3\'e3\'f1\'dc\'f6\'ef\'f5}{\f1\fs20\insrsid15364126\charrsid11286188  }{\f1\fs20\insrsid15364126 \'dc\'e4\'e5\'e9\'e1\'f2}{
\f1\fs20\insrsid15364126\charrsid11286188  }{\f1\fs20\insrsid15364126 \'f7\'f1\'de\'f3\'e7\'f2}{\f1\fs20\insrsid15364126\charrsid11286188 , }{\f1\fs20\insrsid15364126 \'f7\'f9\'f1\'df\'f2}{\f1\fs20\insrsid15364126\charrsid11286188  }{
\f1\fs20\insrsid15364126 \'f9\'f3\'f4\'fc\'f3\'ef}{\f1\fs20\insrsid15364126\charrsid11286188  }{\f1\fs20\insrsid15364126 \'ed\'e1}{\f1\fs20\insrsid15364126\charrsid11286188  }{\f1\fs20\insrsid15364126 \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'f4\'e1\'e9}{
\f1\fs20\insrsid15364126\charrsid11286188  }{\f1\fs20\insrsid15364126 \'e7}{\f1\fs20\insrsid15364126\charrsid11286188  }{\f1\fs20\insrsid15364126 \'e1\'eb\'eb\'ef\'df\'f9\'f3\'de}{\f1\fs20\insrsid15364126\charrsid11286188  }{\f1\fs20\insrsid15364126 \'f4
\'ef\'f5}{\f1\fs20\insrsid15364126\charrsid11286188 .}{\f1\fs20\insrsid2034448\charrsid2034448  }{\f1\fs20\insrsid2034448 \'cf\'e9}{\f1\fs20\insrsid15364126\charrsid11286188  }{\f1\fs20\insrsid15364126 \'dc\'e4\'e5\'e9\'e5\'f2 \'f7\'f1\'de\'f3\'e7\'f2 
\'f4\'f9\'ed \'f0\'e5\'f1\'e9\'f3\'f3\'fc\'f4\'e5\'f1\'f9\'ed \'f0\'f1\'ef\'e3\'f1\'e1\'ec\'ec\'dc\'f4\'f9\'ed \'f3\'f5\'ed\'f4\'dc\'f3\'f3\'ef\'ed\'f4\'e1\'e9 \'e3\'e9\'e1 \'ed\'e1 \'f0\'e5\'f1\'e9\'ef\'f1\'df\'f3\'ef\'f5\'ed \'f4\'e7\'ed \'e5\'eb\'e5
\'f5\'e8\'e5\'f1\'df\'e1 \'f3\'e1\'f2 \'ed\'e1 \'f4\'e1 \'ec\'ef\'e9\'f1\'dc\'e6\'e5\'f3\'f4\'e5 \'ec\'e5 \'dc\'eb\'eb\'ef\'f5\'f2 \'ea\'e1\'e9 \'ed\'e1 \'f4\'e1 \'e5\'f0\'e5\'ee\'e5\'f1\'e3\'dc\'e6\'e5\'f3\'f4\'e5. \'c5\'ed \'e1\'ed\'f4\'e9\'e8\'dd\'f3
\'e5\'e9, \'e7 \'c3\'e5\'ed\'e9\'ea\'de \'a2\'e4\'e5\'e9\'e1 \'c4\'e7\'ec\'fc\'f3\'e9\'e1\'f2 \'d7\'f1\'de\'f3\'e7\'f2 GNU \'dd\'f7\'e5\'e9 \'f3\'ea\'ef\'f0\'fc}{\f1\fs20\insrsid2034448  \'e3\'e9\'e1}{\f1\fs20\insrsid15364126  \'ed\'e1 \'e5\'e3\'e3\'f5
\'e7\'e8\'e5\'df \'f4\'e7\'ed \'e5\'eb\'e5\'f5\'e8\'e5\'f1\'df\'e1 \'f3\'e1\'f2 \'ed\'e1 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e5 \'e1\'f0\'fc \'ea\'ef\'e9\'ed\'ef\'fd \'ec\'e5 \'dc\'eb\'eb\'ef\'f5\'f2 \'ea\'e1\'e9 \'ed\'e1 \'f4\'f1\'ef
\'f0\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e5 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'e1 \'f0\'ef\'f5 \'e4\'e9\'e1\'f4\'df\'e8\'e5\'ed\'f4\'e1\'e9 \'e5\'eb\'e5\'fd\'e8\'e5\'f1\'e1 -- \'e4\'e7\'eb\'e1\'e4\'de \'ed\'e1 \'e5\'e3\'e3\'f5\'e7\'e8\'e5\'df \'fc\'f4\'e9
 \'f4\'ef \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'e5\'df\'ed\'e1\'e9 \'e5\'eb\'e5\'fd\'e8\'e5\'f1\'ef \'e3\'e9\'e1 \'fc\'eb\'ef\'f5\'f2 \'f4\'ef\'f5\'f2 \'f7\'f1\'de\'f3\'f4\'e5\'f2. \'c1\'f5\'f4\'de \'e7 \'c3\'e5\'ed\'e9\'ea\'de \'a2\'e4\'e5\'e9\'e1 \'c4
\'e7\'ec\'fc\'f3\'e9\'e1\'f2 \'d7\'f1\'de\'f3\'e7\'f2 \'e9\'f3\'f7\'fd\'e5\'e9 \'e3\'e9\'e1 \'f4\'e1 \'f0\'e5\'f1\'e9\'f3\'f3\'fc\'f4\'e5\'f1\'e1 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'e1 \'f4\'ef\'f5 \'c9\'e4\'f1\'fd\'ec\'e1\'f4\'ef\'f2 \'c5\'eb\'e5
\'fd\'e8\'e5\'f1\'ef\'f5 \'cb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd (Free Software Foundation), \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'e3\'e9\'e1 \'ea\'dc\'e8\'e5 \'dc\'eb\'eb\'ef \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1}{\f1\fs20\insrsid2034448  \'f4\'ef\'f5 \'ef
\'f0\'ef\'df\'ef\'f5}{\f1\fs20\insrsid15364126  \'ef\'e9 \'e4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'ef\'df \'f3\'f5\'ec\'ec\'ef\'f1\'f6\'fe\'ed\'ef\'ed\'f4\'e1\'e9 \'ec\'e5 \'f4\'e7\'ed \'dc\'e4\'e5\'e9\'e1 \'e1\'f5\'f4\'de. (\'cf\'f1\'e9\'f3\'ec\'dd\'ed\'e1 \'dc
\'eb\'eb\'e1 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'e1 \'f4\'ef\'f5 \'c9\'e4\'f1\'fd\'ec\'e1\'f4\'ef\'f2 \'c5\'eb\'e5\'fd\'e8\'e5\'f1\'ef\'f5 \'cb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd \'ea\'e1\'eb\'fd\'f0\'f4\'ef\'ed\'f4\'e1\'e9 \'e1\'f0\'fc \'f4\'e7 
\'c3\'e5\'ed\'e9\'ea\'de \'a2\'e4\'e5\'e9\'e1 \'c4\'e7\'ec\'fc\'f3\'e9\'e1\'f2 \'d7\'f1\'de\'f3\'e7\'f2 \'c2\'e9\'e2\'eb\'e9\'ef\'e8\'de\'ea\'e7\'f2 GNU.) \'d4\'e7\'ed \'dc\'e4\'e5\'e9\'e1 \'e1\'f5\'f4\'de \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'f4
\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'fc\'f3\'e5\'f4\'e5 \'ea\'e1\'e9 \'f3\'f4\'e1 \'e4\'e9\'ea\'dc \'f3\'e1\'f2 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'e1. \'cc\'e9\'eb\'fe\'ed\'f4\'e1\'f2 \'e3\'e9\'e1 \'e5\'eb\'e5\'fd\'e8\'e5\'f1\'ef \'eb\'ef\'e3\'e9\'f3\'ec
\'e9\'ea\'fc, \'e1\'ed\'e1\'f6\'e5\'f1\'fc\'ec\'e1\'f3\'f4\'e5 \'f3\'f4\'e7\'ed \'e5\'eb\'e5\'f5\'e8\'e5\'f1\'df\'e1 \'f7\'f1\'de\'f3\'e7\'f2 \'f4\'ef\'f5, \'fc\'f7\'e9 \'f3\'f4\'ef \'ea\'fc\'f3\'f4\'ef\'f2 \'f4\'ef\'f5. \'cf\'e9 \'c3\'e5\'ed\'e9\'ea\'dd
\'f2 \'a2\'e4\'e5\'e9\'e5\'f2 \'c4\'e7\'ec\'fc\'f3\'e9\'e1\'f2 \'d7\'f1\'de\'f3\'e7\'f2 \'f4\'e9\'f2 \'ef\'f0\'ef\'df\'e5\'f2 \'f3\'f5\'ed\'f4\'dc\'f3\'f3\'ef\'f5\'ec\'e5 \'dd\'f7\'ef\'f5\'ed \'f3\'ea\'ef\'f0\'fc \'ed\'e1 \'ea\'e1\'f4\'ef\'f7\'f5\'f1\'fe
\'f3\'ef\'f5\'ed \'f4\'e7\'ed \'e5\'eb\'e5\'f5\'e8\'e5\'f1\'df\'e1 \'f3\'e1\'f2 \'ed\'e1 \'e4\'e9\'e1\'ed\'dd\'ec\'e5\'f4\'e5 \'e1\'ed\'f4\'df\'e3\'f1\'e1\'f6\'e1 \'e5\'eb\'e5\'fd\'e8\'e5\'f1\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd (\'ea\'e1\'e9 
\'ed\'e1 \'f7\'f1\'e5\'fe\'ed\'e5\'f4\'e5, \'e5\'dc\'ed \'f4\'ef \'e5\'f0\'e9\'e8\'f5\'ec\'e5\'df\'f4\'e5, \'f4\'e7\'ed \'f0\'e1\'f1\'ef\'f7\'de \'e1\'f5\'f4\'de\'f2 \'f4\'e7\'f2 \'f5\'f0\'e7\'f1\'e5\'f3\'df\'e1\'f2), \'ed\'e1 \'f3\'e1\'f2 \'e5\'ee\'e1
\'f3\'f6\'e1\'eb\'df\'f3\'ef\'f5\'ed \'f4\'ef \'e4\'e9\'ea\'e1\'df\'f9\'ec\'e1 \'ed\'e1 \'eb\'e1\'ec\'e2\'dc\'ed\'e5\'f4\'e5 \'f4\'ef\'ed \'f0\'e7\'e3\'e1\'df\'ef \'ea\'fe\'e4\'e9\'ea\'e1, \'e5\'dc\'ed \'f4\'ef\'ed \'f7\'f1\'e5\'e9\'dc\'e6\'e5\'f3\'f4\'e5
, \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'ed\'e1 \'f4\'f1\'ef\'f0\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e5 \'f4\'ef \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'de \'ed\'e1 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e5 \'f4\'ec\'de\'ec\'e1\'f4\'dc \'f4\'ef\'f5 
\'f3\'e5 \'ea\'e1\'e9\'ed\'ef\'fd\'f1\'e3\'e9\'e1 \'e5\'eb\'e5\'fd\'e8\'e5\'f1\'e1 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'e1 -- \'ea\'e1\'e9 \'ed\'e1 \'e4\'e9\'e1\'f3\'f6\'e1\'eb\'df\'f3\'ef\'f5\'ed \'fc\'f4\'e9 \'e5\'df\'f3\'f4\'e5 \'e5\'ed\'de\'ec
\'e5\'f1\'ef\'e9 \'e3\'e9\'e1 \'f4\'e1 \'f0\'e1\'f1\'e1\'f0\'dc\'ed\'f9 \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'dc \'f3\'e1\'f2. \'c3\'e9\'e1 \'f4\'e7\'ed \'f0\'f1\'ef\'f3\'f4\'e1\'f3\'df\'e1 \'f4\'f9\'ed \'e4\'e9\'ea\'e1\'e9\'f9\'ec\'dc\'f4\'f9\'ed \'f3
\'e1\'f2, \'e5\'f0\'e9\'e2\'dc\'eb\'eb\'e5\'f4\'e1\'e9 \'ed\'e1 \'f0\'f1\'ef\'e2\'ef\'fd\'ec\'e5 \'f3\'e5 \'f0\'e5\'f1\'e9\'ef\'f1\'e9\'f3\'ec\'ef\'fd\'f2 \'ef\'e9 \'ef\'f0\'ef\'df\'ef\'e9 \'e8\'e1 \'e5\'ec\'f0\'ef\'e4\'df\'e6\'ef\'f5\'ed \'f3\'e5 \'ea
\'dc\'f0\'ef\'e9\'ef\'ed \'ed\'e1 \'e1\'ec\'f6\'e9\'f3\'e2\'e7\'f4\'de\'f3\'e5\'e9 \'f4\'e1 \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'dc \'f3\'e1\'f2 \'de \'ed\'e1 \'f3\'e1\'f2 \'e6\'e7\'f4\'de\'f3\'e5\'e9 \'ed\'e1 \'f0\'e1\'f1\'e1\'e9\'f4\'e7\'e8\'e5\'df\'f4
\'e5 \'e1\'f0\'fc \'e1\'f5\'f4\'dc. \'c1\'f5\'f4\'ef\'df \'ef\'e9 \'f0\'e5\'f1\'e9\'ef\'f1\'e9\'f3\'ec\'ef\'df \'e5\'f1\'ec\'e7\'ed\'e5\'fd\'ef\'ed\'f4\'e1\'e9 \'f9\'f2 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e5\'f2 \'e5\'f5\'e8\'fd\'ed\'e5\'f2 \'e3
\'e9\'e1 \'e5\'f3\'dc\'f2 \'e5\'dc\'ed \'e4\'e9\'e1\'ed\'dd\'ec\'e5\'f4\'e5 \'e1\'ed\'f4\'df\'e3\'f1\'e1\'f6\'e1 \'ea\'dc\'f0\'ef\'e9\'ef\'f5 \'e5\'eb\'e5\'fd\'e8\'e5\'f1\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd \'de \'e5\'dc\'ed \'f4\'ef \'f4\'f1
\'ef\'f0\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e5. \'c3\'e9\'e1 \'f0\'e1\'f1\'dc\'e4\'e5\'e9\'e3\'ec\'e1, \'e5\'dc\'ed \'e4\'e9\'e1\'ed\'dd\'ec\'e5\'f4\'e5 \'e1\'ed\'f4\'df\'e3\'f1\'e1\'f6\'e1 \'e5\'ed\'fc\'f2 \'f4\'dd\'f4\'ef\'e9\'ef\'f5 \'f0\'f1\'ef\'e3\'f1\'dc
\'ec\'ec\'e1\'f4\'ef\'f2, \'e5\'df\'f4\'e5 \'e4\'f9\'f1\'e5\'dc\'ed \'e5\'df\'f4\'e5 \'ec\'e5 \'f7\'f1\'dd\'f9\'f3\'e7, \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'ea\'f7\'f9\'f1\'de\'f3\'e5\'f4\'e5 \'f3\'f4\'ef\'f5\'f2 \'f0\'e1\'f1\'e1\'eb\'de\'f0\'f4\'e5
\'f2 \'fc\'eb\'e1 \'f4\'e1 \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'e1 \'f0\'ef\'f5 \'dd\'f7\'e5\'f4\'e5 \'ea\'e1\'e9 \'e5\'f3\'e5\'df\'f2. \'d0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'e3\'e3\'f5\'e7\'e8\'e5\'df\'f4\'e5 \'fc\'f4\'e9 \'ea\'e1\'e9 \'e5\'ea\'e5\'df
\'ed\'ef\'e9 \'e5\'f0\'df\'f3\'e7\'f2 \'eb\'e1\'ec\'e2\'dc\'ed\'ef\'f5\'ed, \'de \'ec\'f0\'ef\'f1\'ef\'fd\'ed \'ed\'e1 \'eb\'dc\'e2\'ef\'f5\'ed, \'f4\'ef\'ed \'f0\'e7\'e3\'e1\'df\'ef \'ea\'fe\'e4\'e9\'ea\'e1. \'d0\'f1\'dd\'f0\'e5\'e9 \'e5\'f0\'df\'f3\'e7
\'f2 \'ed\'e1 \'f4\'ef\'f5\'f2 \'e5\'f0\'e9\'e4\'e5\'df\'ee\'e5\'f4\'e5 \'f4\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2 \'e1\'f5\'f4\'de\'f2 \'f4\'e7\'f2 \'dc\'e4\'e5\'e9\'e1\'f2 \'f7\'f1\'de\'f3\'e7\'f2, \'fe\'f3\'f4\'e5 \'ed\'e1 \'e5\'df\'ed\'e1\'e9 \'e5\'ed\'de
\'ec\'e5\'f1\'ef\'e9 \'e3\'e9\'e1 \'f4\'e1 \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'dc \'f4\'ef\'f5\'f2. \'d0\'f1\'ef\'f3\'f4\'e1\'f4\'e5\'fd\'ef\'f5\'ec\'e5 \'f4\'e1 \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'dc \'f3\'e1\'f2 \'ec\'e5 \'e4\'fd\'ef \'f4\'f1\'fc
\'f0\'ef\'f5\'f2: }{\f1\fs20\lang1033\langfe1032\langnp1033\insrsid11286188 
\par }{\f1\fs20\insrsid15364126 (1) \'f0\'f1\'ef\'f3\'f4\'e1\'f4\'e5\'fd\'ef\'ed\'f4\'e1\'f2 \'f4\'ef \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc \'ea\'e1\'e9 (2) \'f0\'f1\'ef\'f3\'f6\'dd\'f1\'ef\'ed\'f4\'dc\'f2 \'f3\'e1\'f2 \'e1\'f5\'f4\'de\'ed \'f4\'e7\'ed \'dc\'e4
\'e5\'e9\'e1, \'ec\'e5 \'f4\'e7\'ed \'ef\'f0\'ef\'df\'e1 \'e1\'f0\'ef\'ea\'f4\'dc\'f4\'e5 \'ed\'fc\'ec\'e9\'ec\'ef \'e4\'e9\'ea\'e1\'df\'f9\'ec\'e1 \'e1\'ed\'f4\'e9\'e3\'f1\'e1\'f6\'de\'f2, \'e4\'e9\'e1\'ed\'ef\'ec\'de\'f2 \'de/\'ea\'e1\'e9 \'f4\'f1\'ef
\'f0\'ef\'f0\'ef\'df\'e7\'f3\'e7\'f2 \'f4\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd. \'c5\'f0\'e9\'f0\'eb\'dd\'ef\'ed, \'e3\'e9\'e1 \'f4\'e7\'ed \'f0\'f1\'ef\'f3\'f4\'e1\'f3\'df\'e1 \'f4\'f9\'ed \'e4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'fe\'ed \'ea\'e1\'e9
 \'f4\'e7 \'e4\'e9\'ea\'de \'ec\'e1\'f2, \'e8\'dd\'eb\'ef\'f5\'ec\'e5 \'ed\'e1 \'ea\'e1\'f4\'e1\'f3\'f4\'de\'f3\'ef\'f5\'ec\'e5 \'e2\'dd\'e2\'e1\'e9\'ef \'fc\'f4\'e9 \'fc\'eb\'ef\'e9 \'ea\'e1\'f4\'e1\'ed\'ef\'ef\'fd\'ed \'f4\'e7\'ed \'e1\'f0\'ef\'f5\'f3
\'df\'e1 \'e5\'e3\'e3\'fd\'e7\'f3\'e7\'f2 \'e3\'e9\'e1 \'e1\'f5\'f4\'fc \'f4\'ef \'e5\'eb\'e5\'fd\'e8\'e5\'f1\'ef \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc. \'c5\'dc\'ed \'f4\'ef \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc \'f4\'f1\'ef\'f0\'ef\'f0\'ef\'e9\'e7\'e8\'e5
\'df \'e1\'f0\'fc \'ea\'dc\'f0\'ef\'e9\'ef\'ed \'f4\'f1\'df\'f4\'ef \'ea\'e1\'e9 \'f3\'f4\'e7 \'f3\'f5\'ed\'dd\'f7\'e5\'e9\'e1 \'e4\'e9\'e1\'ed\'e5\'ec\'e7\'e8\'e5\'df, \'e8\'dd\'eb\'ef\'f5\'ec\'e5 \'ed\'e1 \'e3\'ed\'f9\'f1\'df\'e6\'ef\'f5\'ed \'ef\'e9 
\'f0\'e1\'f1\'e1\'eb\'de\'f0\'f4\'e5\'f2 \'fc\'f4\'e9 \'f4\'ef \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc \'f0\'ef\'f5 \'e1\'f0\'dd\'ea\'f4\'e7\'f3\'e1\'ed \'e4\'e5\'ed \'e5\'df\'ed\'e1\'e9 \'f4\'ef \'f0\'f1\'f9\'f4\'fc\'f4\'f5\'f0\'ef, \'dd\'f4\'f3\'e9 \'fe
\'f3\'f4\'e5 \'ef\'f0\'ef\'e9\'ef\'e4\'de\'f0\'ef\'f4\'e5 \'f0\'f1\'fc\'e2\'eb\'e7\'ec\'e1 \'f0\'f1\'ef\'ea\'eb\'e7\'e8\'e5\'df \'e1\'f0\'fc \'f4\'f1\'df\'f4\'ef\'f5\'f2 \'ed\'e1 \'ec\'e7\'ed \'e2\'e1\'f1\'fd\'ed\'e5\'e9 \'f4\'ef \'fc\'ed\'ef\'ec\'e1 \'f4
\'ef\'f5 \'e4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'ef\'fd. \'d4\'dd\'eb\'ef\'f2, \'ea\'dc\'e8\'e5 \'e5\'eb\'e5\'fd\'e8\'e5\'f1\'ef \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc \'e1\'f0\'e5\'e9\'eb\'e5\'df\'f4\'e1\'e9 \'f3\'f5\'ed\'e5\'f7\'fe\'f2 \'e1\'f0\'fc \'f4\'e9\'f2
 \'ea\'e1\'f4\'ef\'f7\'f5\'f1\'fe\'f3\'e5\'e9\'f2 \'e5\'f5\'f1\'e5\'f3\'e9\'f4\'e5\'f7\'ed\'df\'e1\'f2 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd. \'c8\'dd\'eb\'ef\'f5\'ec\'e5 \'ed\'e1 \'e1\'f0\'ef\'f6\'fd\'e3\'ef\'f5\'ec\'e5 \'f4\'ef\'ed \'ea\'df\'ed\'e4
\'f5\'ed\'ef \'ed\'e1 \'e1\'f0\'ef\'ea\'f4\'de\'f3\'ef\'f5\'ed \'ef\'e9 \'e1\'ed\'e1\'e4\'e9\'e1\'ed\'ef\'ec\'e5\'df\'f2 \'e5\'eb\'e5\'fd\'e8\'e5\'f1\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd \'f4\'df\'f4\'eb\'ef\'f5\'f2 \'e5\'f5\'f1\'e5\'f3\'e9
\'f4\'e5\'f7\'ed\'df\'e1\'f2, \'ea\'e1\'e8\'e9\'f3\'f4\'fe\'ed\'f4\'e1\'f2 \'dd\'f4\'f3\'e9 \'f4\'ef \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc \'f0\'f1\'ef\'f3\'f9\'f0\'e9\'ea\'de \'f4\'ef\'f5\'f2 \'e9\'e4\'e9\'ef\'ea\'f4\'e7\'f3\'df\'e1. \'c3\'e9\'e1 \'ed\'e1
 \'e1\'f0\'ef\'ea\'eb\'e5\'df\'f3\'ef\'f5\'ec\'e5 \'e1\'f5\'f4\'fc \'f4\'ef \'e5\'ed\'e4\'e5\'f7\'fc\'ec\'e5\'ed\'ef, \'dd\'f7\'ef\'f5\'ec\'e5 \'ee\'e5\'ea\'e1\'e8\'e1\'f1\'df\'f3\'e5\'e9 \'fc\'f4\'e9 \'ef\'f0\'ef\'e9\'e1\'e4\'de\'f0\'ef\'f4\'e5 \'e5\'f5
\'f1\'e5\'f3\'e9\'f4\'e5\'f7\'ed\'df\'e1 \'e8\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'f0\'e1\'f1\'dd\'f7\'e5\'e9 \'dc\'e4\'e5\'e9\'e1 \'e5\'eb\'e5\'fd\'e8\'e5\'f1\'e7\'f2 \'f7\'f1\'de\'f3\'e7\'f2 \'e1\'f0\'fc \'fc\'eb\'ef\'f5\'f2, \'e4\'e9\'e1\'f6\'ef\'f1
\'e5\'f4\'e9\'ea\'dc \'ed\'e1 \'ec\'e7\'ed \'f0\'e1\'f1\'dd\'f7\'e5\'e9 \'ea\'e1\'ec\'e9\'dc \'e1\'f0\'ef\'eb\'fd\'f4\'f9\'f2 \'dc\'e4\'e5\'e9\'e1. \'c1\'ea\'ef\'eb\'ef\'f5\'e8\'ef\'fd\'ed \'ef\'e9 \'e1\'ea\'f1\'e9\'e2\'e5\'df\'f2 \'fc\'f1\'ef\'e9 \'ea
\'e1\'e9 \'f3\'f5\'ed\'e8\'de\'ea\'e5\'f2 \'e1\'ed\'f4\'e9\'e3\'f1\'e1\'f6\'de\'f2, \'e4\'e9\'e1\'ed\'ef\'ec\'de\'f2 \'ea\'e1\'e9 \'f4\'f1\'ef\'f0\'ef\'f0\'ef\'df\'e7\'f3\'e7\'f2. }{\f1\fs20\lang1033\langfe1032\langnp1033\insrsid11286188 
\par 
\par }{\b\f1\fs20\insrsid15364126 \'c3\'c5\'cd\'c9\'ca\'c7 \'c1\'c4\'c5\'c9\'c1 \'c4\'c7\'cc\'cf\'d3\'c9\'c1\'d3 \'d7\'d1\'c7\'d3\'c7\'d3 GNU \'cf\'d1\'cf\'c9 \'ca\'c1\'c9 \'d3\'d5\'cd\'c8\'c7\'ca\'c5\'d3 \'c1\'cd\'d4\'c9\'c3\'d1\'c1\'d6\'c7\'d3, \'c4\'c9\'c1
\'cd\'cf\'cc\'c7\'d3 \'ca\'c1\'c9 \'d4\'d1\'cf\'d0\'cf\'d0\'cf\'c9\'c7\'d3\'c7\'d3}{\f1\fs20\insrsid15364126 . }{\f1\fs20\lang1033\langfe1032\langnp1033\insrsid11286188 
\par 
\par }{\f1\fs20\insrsid15364126 \'c7 \'a2\'e4\'e5\'e9\'e1 \'e1\'f5\'f4\'de \'e9\'f3\'f7\'fd\'e5\'e9 \'e3\'e9\'e1 \'ea\'dc\'e8\'e5 \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'de \'dc\'eb\'eb\'ef \'dd\'f1\'e3\'ef \'f0\'ef\'f5 \'f0\'e5\'f1\'e9\'dd\'f7\'e5\'e9 \'f3\'e7
\'ec\'e5\'df\'f9\'ec\'e1 \'e1\'f0\'fc \'f4\'ef\'ed \'ea\'dc\'f4\'ef\'f7\'ef \'f0\'ed\'e5\'f5\'ec\'e1\'f4\'e9\'ea\'fe\'ed \'e4\'e9\'ea\'e1\'e9\'f9\'ec\'dc\'f4\'f9\'ed, \'f3\'f4\'ef \'ef\'f0\'ef\'df\'ef \'e1\'ed\'e1\'f6\'dd\'f1\'e5\'f4\'e1\'e9 \'fc\'f4\'e9 
\'e7 \'e4\'e9\'e1\'ed\'ef\'ec\'de \'f4\'ef\'f5 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 \'e5\'df\'ed\'e1\'e9 \'e4\'f5\'ed\'e1\'f4\'de \'f5\'f0\'fc \'f4\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2 \'e1\'f5\'f4\'de\'f2 \'f4\'e7\'f2 \'c3\'e5\'ed\'e9\'ea\'de\'f2
 \'a2\'e4\'e5\'e9\'e1\'f2 \'c4\'e7\'ec\'fc\'f3\'e9\'e1\'f2 \'d7\'f1\'de\'f3\'e7\'f2. \'cf \'fc\'f1\'ef\'f2 "\'d0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1", \'f0\'e1\'f1\'e1\'ea\'dc\'f4\'f9, \'e1\'ed\'e1\'f6\'dd\'f1\'e5\'f4\'e1\'e9 \'f3\'e5 \'ef\'f0\'ef\'e9\'ef\'e4
\'de\'f0\'ef\'f4\'e5 \'f4\'dd\'f4\'ef\'e9\'ef \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'de \'dd\'f1\'e3\'ef, \'e5\'ed\'fe \'ef \'fc\'f1\'ef\'f2 "\'dd\'f1\'e3\'ef \'e2\'e1\'f3\'e9\'f3\'ec\'dd\'ed\'ef \'f3\'f4\'ef \'d0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1" \'f3\'e7
\'ec\'e1\'df\'ed\'e5\'e9 \'e5\'df\'f4\'e5 \'f4\'ef \'d0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'e5\'df\'f4\'e5 \'ea\'dc\'e8\'e5 \'dc\'eb\'eb\'ef \'f0\'e1\'f1\'e1\'e3\'fc\'ec\'e5\'ed\'ef \'dd\'f1\'e3\'ef \'f0\'ef\'f5 \'f5\'f0\'dc\'e3\'e5\'f4\'e1\'e9 \'f3\'f4\'ef
 \'ed\'fc\'ec\'ef \'f0\'e5\'f1\'df \'f0\'ed\'e5\'f5\'ec\'e1\'f4\'e9\'ea\'de\'f2 \'e9\'e4\'e9\'ef\'ea\'f4\'e7\'f3\'df\'e1\'f2: \'ec\'e5 \'eb\'df\'e3\'e1 \'eb\'fc\'e3\'e9\'e1, \'dd\'ed\'e1 \'dd\'f1\'e3\'ef \'f0\'ef\'f5 \'f0\'e5\'f1\'e9\'dd\'f7\'e5\'e9 \'e1
\'ea\'dd\'f1\'e1\'e9\'ef \'f4\'ef \'d0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'de \'dd\'ed\'e1 \'ec\'dd\'f1\'ef\'f2 \'f4\'ef\'f5, \'e5\'df\'f4\'e5 \'e1\'f5\'f4\'ef\'fd\'f3\'e9\'ef \'e5\'df\'f4\'e5 \'ec\'e5 \'f4\'f1\'ef\'f0\'ef\'f0\'ef\'e9\'de\'f3\'e5\'e9\'f2 
\'de/\'ea\'e1\'e9 \'ec\'e5\'f4\'e1\'f6\'f1\'e1\'f3\'ec\'dd\'ed\'ef \'f3\'e5 \'dc\'eb\'eb\'e7 \'e3\'eb\'fe\'f3\'f3\'e1. (\'c1\'f0\'fc \'e1\'f5\'f4\'fc \'f4\'ef \'f3\'e7\'ec\'e5\'df\'ef, \'e7 \'ec\'e5\'f4\'dc\'f6\'f1\'e1\'f3\'e7 \'e8\'e1 \'f0\'e5\'f1\'e9
\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'f4\'e1\'e9 \'f7\'f9\'f1\'df\'f2 \'f0\'e5\'f1\'e9\'ef\'f1\'e9\'f3\'ec\'ef\'fd\'f2 \'f3\'f4\'ef\'ed \'fc\'f1\'ef "\'f4\'f1\'ef\'f0\'ef\'f0\'ef\'df\'e7\'f3\'e7".) \'ca\'dc\'e8\'e5 \'ea\'dc\'f4\'ef\'f7\'ef\'f2 \'f4\'e7\'f2 \'dc
\'e4\'e5\'e9\'e1\'f2 \'f7\'f1\'de\'f3\'e7\'f2 \'e8\'e1 \'e1\'ed\'e1\'f6\'dd\'f1\'e5\'f4\'e1\'e9 \'f3\'f4\'ef \'e5\'ee\'de\'f2 \'f9\'f2 "\'e5\'f3\'e5\'df\'f2/\'e5\'f3\'dc\'f2". \'a2\'eb\'eb\'e5\'f2 \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'fc\'f4\'e7\'f4\'e5\'f2 
\'f0\'dd\'f1\'e1\'ed \'f4\'e7\'f2 \'e1\'ed\'f4\'e9\'e3\'f1\'e1\'f6\'de\'f2, \'f4\'e7\'f2 \'e4\'e9\'e1\'ed\'ef\'ec\'de\'f2 \'ea\'e1\'e9 \'f4\'e7\'f2 \'f4\'f1\'ef\'f0\'ef\'f0\'ef\'df\'e7\'f3\'e7\'f2 \'e4\'e5\'ed \'ea\'e1\'eb\'fd\'f0\'f4\'ef\'ed\'f4\'e1\'e9 
\'e1\'f0\'fc \'e1\'f5\'f4\'de\'ed \'f4\'e7\'ed \'a2\'e4\'e5\'e9\'e1 - \'e5\'df\'ed\'e1\'e9 \'e5\'ea\'f4\'fc\'f2 \'f4\'f9\'ed \'f0\'eb\'e1\'e9\'f3\'df\'f9\'ed \'f4\'e7\'f2. \'c4\'e5\'ed \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'f0\'e5\'f1\'e9\'ef\'f1\'e9\'f3\'ec\'fc
\'f2 \'f3\'f4\'e7\'ed \'e5\'ed\'dd\'f1\'e3\'e5\'e9\'e1 \'e5\'ea\'f4\'dd\'eb\'e5\'f3\'e7\'f2 \'e5\'ed\'fc\'f2 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2, \'e5\'ed\'fe \'f4\'ef \'f0\'f1\'ef\'fa\'fc\'ed \'f4\'e7\'f2 \'f7\'f1\'de\'f3\'e7\'f2 \'f4\'ef
\'f5 \'d0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 \'ea\'e1\'eb\'fd\'f0\'f4\'e5\'f4\'e1\'e9 \'ec\'fc\'ed\'ef \'e5\'f6\'fc\'f3\'ef\'ed \'f4\'ef \'f0\'e5\'f1\'e9\'e5\'f7\'fc\'ec\'e5\'ed\'fc \'f4\'ef\'f5 \'f3\'f5\'ed\'e9\'f3\'f4\'dc \'dd\'f1\'e3\'ef \'e2
\'e1\'f3\'e9\'f3\'ec\'dd\'ed\'ef \'f3\'f4\'ef \'d0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 (\'e1\'ed\'e5\'ee\'dc\'f1\'f4\'e7\'f4\'e1 \'e1\'f0\'fc \'f4\'ef \'e5\'dc\'ed \'e4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'de\'e8\'e7\'ea\'e5 \'ec\'e5 \'f4\'e7\'ed \'e5\'ea\'f4\'dd\'eb
\'e5\'f3\'e7 \'f4\'ef\'f5 \'d0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2). \'d4\'ef \'ea\'e1\'f4\'dc \'f0\'fc\'f3\'ef \'f3\'f5\'ec\'e2\'e1\'df\'ed\'e5\'e9 \'e1\'f5\'f4\'fc \'e5\'ee\'e1\'f1\'f4\'dc\'f4\'e1\'e9 \'e1\'f0\'fc \'f4\'ef \'e5\'df\'e4\'ef\'f2 
\'f4\'ef\'f5 \'d0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2. }{\f1\fs20\lang1033\langfe1032\langnp1033\insrsid11286188 
\par }{\b\f1\fs20\insrsid15364126 
\par }{\b\f1\fs20\insrsid15364126 1}{\f1\fs20\insrsid15364126 . \'c5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'f4\'e1\'e9 \'e7 \'e1\'ed\'f4\'e9\'e3\'f1\'e1\'f6\'de \'ea\'e1\'e9 \'e4\'e9\'e1\'ed\'ef\'ec\'de \'e1\'f5\'f4\'ef\'fd\'f3\'e9\'f9\'ed \'e1\'ed\'f4\'e9\'e3\'f1\'dc
\'f6\'f9\'ed \'f4\'ef\'f5 \'f0\'e7\'e3\'e1\'df\'ef\'f5 \'ea\'fe\'e4\'e9\'ea\'e1 \'f4\'ef\'f5 \'d0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 \'fc\'f0\'f9\'f2 \'e1\'ea\'f1\'e9\'e2\'fe\'f2 \'f4\'ef \'dd\'f7\'e5\'f4\'e5 \'eb\'dc\'e2\'e5\'e9, \'f3\'e5 \'ef
\'f0\'ef\'e9\'ef\'e4\'de\'f0\'ef\'f4\'e5 \'e1\'f0\'ef\'e8\'e7\'ea\'e5\'f5\'f4\'e9\'ea\'fc \'ec\'dd\'f3\'ef, \'ec\'e5 \'f4\'e7\'ed \'f0\'f1\'ef\'fb\'f0\'fc\'e8\'e5\'f3\'e7 \'fc\'f4\'e9: \'e8\'e1 \'e4\'e7\'ec\'ef\'f3\'e9\'e5\'fd\'f3\'e5\'f4\'e5 \'e5\'ec\'f6
\'e1\'ed\'fe\'f2 \'ea\'e1\'e9 \'ea\'e1\'f4\'e1\'eb\'eb\'de\'eb\'f9\'f2, \'f3\'e5 \'ea\'dc\'e8\'e5 \'e1\'ed\'f4\'df\'e3\'f1\'e1\'f6\'ef, \'dd\'ed\'e1 \'f3\'e7\'ec\'e5\'df\'f9\'ec\'e1 \'f0\'ed\'e5\'f5\'ec\'e1\'f4\'e9\'ea\'de\'f2 \'e9\'e4\'e9\'ef\'ea\'f4\'e7
\'f3\'df\'e1\'f2 \'ea\'e1\'e9 \'dd\'ed\'e1 \'f3\'e7\'ec\'e5\'df\'f9\'ec\'e1 \'e1\'f0\'ef\'f0\'ef\'df\'e7\'f3\'e7\'f2 \'e5\'f5\'e8\'f5\'ed\'fe\'ed \'e5\'e3\'e3\'fd\'e7\'f3\'e7\'f2 - \'fc\'f4\'e9 \'e8\'e1 \'f3\'f5\'ec\'f0\'e5\'f1\'e9\'eb\'dc\'e2\'e5\'f4\'e5
 \'e1\'ea\'dd\'f1\'e1\'e9\'e1 \'fc\'eb\'e1 \'f4\'e1 \'f3\'e7\'ec\'e5\'e9\'fe\'ec\'e1\'f4\'e1 \'f0\'ef\'f5 \'e1\'ed\'e1\'f6\'dd\'f1\'ef\'ed\'f4\'e1\'e9 \'f3\'f4\'e7\'ed \'a2\'e4\'e5\'e9\'e1 \'e1\'f5\'f4\'de \'ea\'e1\'e9 \'f3\'f4\'e7\'ed \'e1\'f0\'ef\'f5
\'f3\'df\'e1 \'ef\'f0\'ef\'e9\'e1\'f3\'e4\'de\'f0\'ef\'f4\'e5 \'e5\'e3\'e3\'fd\'e7\'f3\'e7\'f2 - \'ea\'e1\'e9, \'f4\'dd\'eb\'ef\'f2, \'fc\'f4\'e9 \'e8\'e1 \'e5\'ea\'f7\'f9\'f1\'de\'f3\'e5\'f4\'e5 \'f3\'e5 \'ea\'dc\'e8\'e5 \'dc\'eb\'eb\'ef\'ed \'f0\'e1\'f1
\'e1\'eb\'de\'f0\'f4\'e7 \'f4\'ef\'f5 \'d0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 \'dd\'ed\'e1 \'e1\'ed\'f4\'df\'e3\'f1\'e1\'f6\'ef \'e1\'f5\'f4\'de\'f2 \'f4\'e7\'f2 \'a2\'e4\'e5\'e9\'e1\'f2 \'ec\'e1\'e6\'df \'ec\'e5 \'f4\'ef \'d0\'f1\'fc\'e3\'f1\'e1
\'ec\'ec\'e1. \'b8\'f7\'e5\'f4\'e5 \'e4\'e9\'ea\'e1\'df\'f9\'ec\'e1 \'ed\'e1 \'e5\'f0\'e9\'e2\'dc\'eb\'e5\'f4\'e5 \'f7\'f1\'dd\'f9\'f3\'e7 \'e3\'e9\'e1 \'f4\'e7 \'f6\'f5\'f3\'e9\'ea\'de \'e5\'ed\'dd\'f1\'e3\'e5\'e9\'e1 \'f4\'e7\'f2 \'ec\'e5\'f4\'e1\'f6
\'ef\'f1\'dc\'f2 \'e5\'ed\'fc\'f2 \'e1\'ed\'f4\'e9\'e3\'f1\'dc\'f6\'ef\'f5, \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'ed\'e1 \'f0\'e1\'f1\'dc\'f3\'f7\'e5\'f4\'e5, \'ea\'e1\'f4\'dc \'f4\'e7\'ed \'ea\'f1\'df\'f3\'e7 \'f3\'e1\'f2, \'f0\'f1\'ef\'f3\'f4\'e1\'f3\'df
\'e1 \'e5\'e3\'e3\'fd\'e7\'f3\'e7\'f2 \'ec\'e5 \'f7\'f1\'dd\'f9\'f3\'e7. }{\f1\fs20\lang1033\langfe1032\langnp1033\insrsid11286188 
\par }{\b\f1\fs20\insrsid15364126 
\par }{\b\f1\fs20\insrsid15364126 2}{\f1\fs20\insrsid15364126 . \'c5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'f4\'e1\'e9 \'e7 \'f4\'f1\'ef\'f0\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'f4\'ef\'f5 \'e1\'ed\'f4\'e9\'e3\'f1\'dc\'f6\'ef\'f5 \'de \'f4\'f9\'ed \'e1\'ed\'f4\'e9\'e3\'f1\'dc
\'f6\'f9\'ed \'f4\'ef\'f5 \'d0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 \'ef\'eb\'fc\'ea\'eb\'e7\'f1\'ef\'f5 \'de \'ec\'dd\'f1\'ef\'f5\'f2 \'f4\'ef\'f5, \'e7 \'ef\'f0\'ef\'df\'e1 \'f3\'f5\'ed\'e9\'f3\'f4\'dc \'f3\'f5\'ed\'e5\'f0\'fe\'f2 \'e4\'e7\'ec
\'e9\'ef\'f5\'f1\'e3\'df\'e1 \'e5\'ed\'fc\'f2 \'dd\'f1\'e3\'ef\'f5 \'e2\'e1\'f3\'e9\'f3\'ec\'dd\'ed\'ef\'f5 \'f3\'f4\'ef \'d0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1, \'ea\'e1\'e9 \'e7 \'e4\'e9\'e1\'ed\'ef\'ec\'de \'e1\'f5\'f4\'fe\'ed \'f4\'f9\'ed \'f4\'f1\'ef
\'f0\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f9\'ed \'de \'dd\'f1\'e3\'f9\'ed \'f5\'f0\'fc \'f4\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2 \'f4\'e7\'f2 \'c5\'ed\'fc\'f4\'e7\'f4\'e1\'f2 1 \'f9\'f2 \'e1\'ed\'f9\'f4\'dd\'f1\'f9, \'ec\'e5 \'f4\'e7\'ed \'f0\'f1\'ef\'fb\'f0\'fc\'e8
\'e5\'f3\'e7 \'fc\'f4\'e9 \'ea\'e1\'e9 \'e5\'f3\'e5\'df\'f2 \'f0\'eb\'e7\'f1\'ef\'df\'f4\'e5 \'fc\'eb\'e5\'f2 \'f4\'e9\'f2 \'f0\'e1\'f1\'e1\'ea\'dc\'f4\'f9 \'f0\'f1\'ef\'fb\'f0\'ef\'e8\'dd\'f3\'e5\'e9\'f2: }{\f1\fs20\insrsid11286188\charrsid15364126 

\par }{\b\f1\fs20\insrsid15364126\charrsid11286188 \'e1)}{\f1\fs20\insrsid15364126  \'d0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'f6\'f1\'ef\'ed\'f4\'df\'e6\'e5\'f4\'e5 \'fe\'f3\'f4\'e5 \'f4\'e1 \'f4\'f1\'ef\'f0\'ef\'f0\'ef\'e9\'e7\'ec\'dd\'ed\'e1 \'e1\'f1\'f7\'e5\'df
\'e1 \'ed\'e1 \'f0\'e1\'f1\'dd\'f7\'ef\'f5\'ed \'e5\'ec\'f6\'e1\'ed\'de \'f3\'e7\'ec\'e5\'e9\'fe\'ec\'e1\'f4\'e1 \'f3\'f4\'e1 \'ef\'f0\'ef\'df\'e1 \'ed\'e1 \'e4\'e7\'eb\'fe\'ed\'e5\'f4\'e1\'e9 \'e7 \'f4\'f1\'ef\'f0\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'f4\'f9\'ed
 \'e1\'f1\'f7\'e5\'df\'f9\'ed \'ea\'e1\'e9 \'e7 \'e7\'ec\'e5\'f1\'ef\'ec\'e7\'ed\'df\'e1 \'f4\'f1\'ef\'f0\'ef\'f0\'ef\'df\'e7\'f3\'e7\'f2. }{\f1\fs20\lang1033\langfe1032\langnp1033\insrsid11286188 
\par }{\b\f1\fs20\insrsid15364126\charrsid11286188 \'e2)}{\f1\fs20\insrsid15364126  \'d0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'f6\'f1\'ef\'ed\'f4\'df\'e6\'e5\'f4\'e5 \'fe\'f3\'f4\'e5 \'e3\'e9\'e1 \'ea\'dc\'e8\'e5 \'dd\'f1\'e3\'ef \'f4\'ef \'ef\'f0\'ef\'df\'ef \'e4
\'e9\'e1\'ed\'dd\'ec\'e5\'f4\'e5 \'de \'e4\'e7\'ec\'ef\'f3\'e9\'e5\'fd\'e5\'f4\'e5, \'ea\'e1\'e9 \'f4\'ef \'ef\'f0\'ef\'df\'ef \'f0\'e5\'f1\'e9\'dd\'f7\'e5\'e9 \'de \'f0\'e1\'f1\'dc\'e3\'e5\'f4\'e1\'e9 \'e1\'f0\'fc \'ef\'eb\'fc\'ea\'eb\'e7\'f1\'ef \'de 
\'ec\'dd\'f1\'ef\'f2 \'f4\'ef\'f5 \'d0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2, \'ed\'e1 \'f0\'e1\'f1\'dd\'f7\'e5\'f4\'e1\'e9 \'dc\'e4\'e5\'e9\'e1 \'f7\'f1\'de\'f3\'e7\'f2 \'f4\'ef\'f5, \'f7\'f9\'f1\'df\'f2 \'f7\'f1\'dd\'f9\'f3\'e7, \'f3\'e5 \'fc\'eb
\'e1 \'f4\'e1 \'f4\'f1\'df\'f4\'e1 \'ec\'dd\'f1\'e7, \'f3\'fd\'ec\'f6\'f9\'ed\'e1 \'ec\'e5 \'f4\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2 \'e1\'f5\'f4\'de\'f2 \'f4\'e7\'f2 \'a2\'e4\'e5\'e9\'e1\'f2. }{\f1\fs20\lang1033\langfe1032\langnp1033\insrsid11286188 
\par }{\b\f1\fs20\insrsid15364126\charrsid11286188 \'e3}{\f1\fs20\insrsid15364126 ) \'c5\'dc\'ed \'f4\'ef \'f4\'f1\'ef\'f0\'ef\'f0\'ef\'e9\'e7\'ec\'dd\'ed\'ef \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'e4\'e9\'e1\'e2\'dc\'e6\'e5\'e9 \'e5\'ed\'f4\'ef\'eb\'dd\'f2 
\'e1\'eb\'eb\'e7\'eb\'e5\'f0\'e9\'e4\'f1\'e1\'f3\'f4\'e9\'ea\'dc, \'ea\'e1\'f4\'dc \'f4\'e7\'ed \'f4\'f5\'f0\'e9\'ea\'de \'e5\'ea\'f4\'dd\'eb\'e5\'f3\'de \'f4\'ef\'f5, \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'f6\'f1\'ef\'ed\'f4\'df\'e6\'e5\'f4\'e5 \'fe\'f3\'f4
\'e5, \'ea\'e1\'f4\'dc \'f4\'e7\'ed \'dd\'ed\'e1\'f1\'ee\'e7 \'f4\'f5\'f0\'e9\'ea\'de\'f2 \'e5\'ea\'f4\'dd\'eb\'e5\'f3\'de\'f2 \'f4\'ef\'f5 \'e3\'e9\'e1 \'e1\'f5\'f4\'de\'ed \'f4\'e7\'ed \'e1\'eb\'eb\'e7\'eb\'e5\'f0\'e9\'e4\'f1\'e1\'f3\'f4\'e9\'ea\'de 
\'f7\'f1\'de\'f3\'e7, \'ed\'e1 \'e5\'ea\'f4\'f5\'f0\'fe\'ed\'e5\'f4\'e1\'e9 \'de \'ed\'e1 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'f4\'e1\'e9 \'f3\'f4\'e7\'ed \'ef\'e8\'fc\'ed\'e7 \'ec\'e9\'e1 \'e1\'ed\'e1\'ea\'ef\'df\'ed\'f9\'f3\'e7, \'e7 \'ef\'f0\'ef\'df\'e1 
\'e8\'e1 \'f0\'e5\'f1\'e9\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'e9 \'f4\'ef \'e1\'f0\'e1\'f1\'e1\'df\'f4\'e7\'f4\'ef \'f3\'e7\'ec\'e5\'df\'f9\'ec\'e1 \'f0\'ed\'e5\'f5\'ec\'e1\'f4\'e9\'ea\'de\'f2 \'e9\'e4\'e9\'ef\'ea\'f4\'e7\'f3\'df\'e1\'f2 \'ea\'e1\'e9 \'dd\'ed
\'e1 \'f3\'e7\'ec\'e5\'df\'f9\'ec\'e1 \'f3\'f4\'ef \'ef\'f0\'ef\'df\'ef \'e8\'e1 \'e1\'ed\'e1\'f6\'dd\'f1\'e5\'f4\'e1\'e9 \'fc\'f4\'e9 \'e4\'e5\'ed \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'ea\'e1\'ec\'e9\'dc \'e5\'e3\'e3\'fd\'e7\'f3\'e7 (\'de, \'e1\'ed\'f4\'df\'e8
\'e5\'f4\'e1, \'fc\'f4\'e9 \'f0\'e1\'f1\'dd\'f7\'e5\'f4\'e5 \'e5\'e3\'e3\'fd\'e7\'f3\'e7) \'ea\'e1\'e9 \'fc\'f4\'e9 \'ef\'e9 \'f7\'f1\'de\'f3\'f4\'e5\'f2 \'dd\'f7\'ef\'f5\'ed \'f4\'e7 \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'ed\'e1 \'e1\'ed\'e1\'e4\'e9
\'e1\'ed\'dd\'ec\'ef\'f5\'ed \'f4\'ef \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'f3\'fd\'ec\'f6\'f9\'ed\'e1 \'ec\'e5 \'f4\'e9\'f2 \'f0\'f1\'ef\'fb\'f0\'ef\'e8\'dd\'f3\'e5\'e9\'f2 \'e1\'f5\'f4\'dd\'f2, \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'ef\'e4\'e7\'e3\'df\'e5
\'f2 \'f0\'f1\'ef\'f2 \'f4\'ef \'f7\'f1\'de\'f3\'f4\'e7 \'e3\'e9\'e1 \'f4\'ef\'ed \'f4\'f1\'fc\'f0\'ef \'f0\'f1\'ef\'e2\'ef\'eb\'de\'f2 \'e5\'ed\'fc\'f2 \'e1\'ed\'f4\'e9\'e3\'f1\'dc\'f6\'ef\'f5 \'e1\'f5\'f4\'de\'f2 \'f4\'e7\'f2 \'a2\'e4\'e5\'e9\'e1\'f2. (
\'c5\'ee\'e1\'df\'f1\'e5\'f3\'e7: \'e5\'dc\'ed \'f4\'ef \'df\'e4\'e9\'ef \'f4\'ef \'d0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'e5\'df\'ed\'e1\'e9 \'e1\'eb\'eb\'e7\'eb\'e5\'f0\'e9\'e4\'f1\'e1\'f3\'f4\'e9\'ea\'fc \'e1\'eb\'eb\'dc \'ea\'e1\'ed\'ef\'ed\'e9\'ea\'dc 
\'e4\'e5\'ed \'e5\'ea\'f4\'f5\'f0\'fe\'ed\'e5\'e9 \'e1\'f5\'f4\'de\'ed \'f4\'e7\'ed \'e1\'ed\'e1\'ea\'ef\'df\'ed\'f9\'f3\'e7, \'e4\'e5\'ed \'e1\'f0\'e1\'e9\'f4\'e5\'df\'f4\'e1\'e9 \'e1\'f0\'fc \'f4\'ef \'dd\'f1\'e3\'ef \'f0\'ef\'f5 \'e4\'e7\'ec\'e9\'ef
\'f5\'f1\'e3\'de\'f3\'e1\'f4\'e5 \'e2\'e1\'f3\'e9\'f3\'ec\'dd\'ed\'ef\'e9 \'f3\'f4\'ef \'d0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'ed\'e1 \'e5\'ea\'f4\'f5\'f0\'fe\'ed\'e5\'e9 \'e1\'ed\'e1\'ea\'ef\'df\'ed\'f9\'f3\'e7.) \'cf\'e9 \'e1\'f0\'e1\'e9\'f4\'de\'f3\'e5
\'e9\'f2 \'e1\'f5\'f4\'dd\'f2 \'e9\'f3\'f7\'fd\'ef\'f5\'ed \'e3\'e9\'e1 \'ef\'eb\'fc\'ea\'eb\'e7\'f1\'ef \'f4\'ef \'f4\'f1\'ef\'f0\'ef\'f0\'ef\'e9\'e7\'ec\'dd\'ed\'ef \'dd\'f1\'e3\'ef. \'c5\'dc\'ed \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e5\'f2 \'e5
\'ed\'fc\'f4\'e7\'f4\'e5\'f2 \'f4\'ef\'f5 \'dd\'f1\'e3\'ef\'f5 \'e1\'f5\'f4\'ef\'fd \'e4\'e5\'ed \'f0\'e1\'f1\'dc\'e3\'ef\'ed\'f4\'e1\'e9 \'e1\'f0\'fc \'f4\'ef \'d0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1, \'ea\'e1\'e9 \'ec\'f0\'ef\'f1\'ef\'fd\'ed \'ed\'e1 \'e8
\'e5\'f9\'f1\'e7\'e8\'ef\'fd\'ed \'ec\'e5 \'e1\'f3\'f6\'dc\'eb\'e5\'e9\'e1 \'e1\'f0\'fc \'ec\'fc\'ed\'e5\'f2 \'f4\'ef\'f5\'f2 \'f9\'f2 \'e1\'ed\'e5\'ee\'dc\'f1\'f4\'e7\'f4\'e1 \'ea\'e1\'e9 \'ee\'e5\'f7\'f9\'f1\'e9\'f3\'f4\'dc \'dd\'f1\'e3\'e1, \'f4\'fc
\'f4\'e5 \'e1\'f5\'f4\'de \'e7 \'a2\'e4\'e5\'e9\'e1 \'ea\'e1\'e9 \'ef\'e9 \'fc\'f1\'ef\'e9 \'f4\'e7\'f2 \'e4\'e5\'ed \'e9\'f3\'f7\'fd\'ef\'f5\'ed \'e3\'e9\'e1 \'f4\'e9\'f2 \'e5\'ed\'fc\'f4\'e7\'f4\'e5\'f2 \'e1\'f5\'f4\'dd\'f2, \'ea\'e1\'f4\'dc \'f4\'e7 
\'e4\'e9\'e1\'ed\'ef\'ec\'de \'f4\'ef\'f5\'f2 \'f9\'f2 \'ee\'e5\'f7\'f9\'f1\'e9\'f3\'f4\'dc \'dd\'f1\'e3\'e1. \'c1\'eb\'eb\'dc \'fc\'f4\'e1\'ed \'e4\'e9\'e1\'ed\'dd\'ec\'e5\'f4\'e5 \'f4\'e9\'f2 \'df\'e4\'e9\'e5\'f2 \'e5\'ed\'fc\'f4\'e7\'f4\'e5\'f2 \'f9
\'f2 \'f4\'ec\'de\'ec\'e1\'f4\'e1 \'e5\'ed\'fc\'f2 \'e5\'f5\'f1\'fd\'f4\'e5\'f1\'ef\'f5 \'dd\'f1\'e3\'ef\'f5 \'f4\'ef \'ef\'f0\'ef\'df\'ef \'e2\'e1\'f3\'df\'e6\'e5\'f4\'e1\'e9 \'f3\'f4\'ef \'d0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1, \'e7 \'e4\'e9\'e1\'ed\'ef
\'ec\'de \'f4\'ef\'f5 \'f3\'f5\'ed\'fc\'eb\'ef\'f5 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'f5\'f0\'fc\'ea\'e5\'e9\'f4\'e1\'e9 \'f3\'f4\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2 \'f4\'e7\'f2 \'a2\'e4\'e5\'e9\'e1\'f2, \'f3\'fd\'ec\'f6\'f9\'ed\'e1 \'ec\'e5 \'f4\'e7\'ed 
\'ef\'f0\'ef\'df\'e1 \'f4\'e1 \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'e1 \'f4\'f9\'ed \'dc\'eb\'eb\'f9\'ed \'f7\'f1\'e7\'f3\'f4\'fe\'ed \'e5\'ea\'f4\'e5\'df\'ed\'ef\'ed\'f4\'e1\'e9 \'f3\'e5 \'ef\'eb\'fc\'ea\'eb\'e7\'f1\'ef \'f4\'ef \'dd\'f1\'e3\'ef, \'e5
\'f0\'ef\'ec\'dd\'ed\'f9\'f2 \'ea\'e1\'e9 \'f3\'e5 \'ea\'e1\'e8\'dd\'ed\'e1 \'f7\'f9\'f1\'e9\'f3\'f4\'fc \'f4\'ec\'de\'ec\'e1 \'f4\'ef\'f5, \'e1\'ed\'e5\'ee\'dc\'f1\'f4\'e7\'f4\'e1 \'e1\'f0\'fc \'f4\'ef \'f0\'ef\'e9\'ef\'f2 \'e5\'df\'ed\'e1\'e9 \'ef \'e4
\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'fc\'f2 \'f4\'ef\'f5. \'c5\'f0\'ef\'ec\'dd\'ed\'f9\'f2, \'f0\'f1\'fc\'e8\'e5\'f3\'e7 \'e1\'f5\'f4\'de\'f2 \'f4\'e7\'f2 \'e5\'ed\'fc\'f4\'e7\'f4\'e1\'f2 \'e4\'e5\'ed \'e5\'df\'ed\'e1\'e9 \'ed\'e1 \'e5\'e3\'e5\'df\'f1\'e5\'e9 
\'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'e1 \'de \'ed\'e1 \'e1\'ec\'f6\'e9\'f3\'e2\'e7\'f4\'de\'f3\'e5\'e9 \'f4\'e1 \'e4\'e9\'ea\'dc \'f3\'e1\'f2 \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'e1 \'f3\'e5 \'ec\'e9\'e1 \'e5\'f1\'e3\'e1\'f3\'df\'e1 \'f0\'ef\'f5 \'e4
\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'de\'f3\'e1\'f4\'e5 \'e5\'ee \'ef\'eb\'ef\'ea\'eb\'de\'f1\'ef\'f5 \'ef\'e9 \'df\'e4\'e9\'ef\'e9 - \'e7 \'f0\'f1\'fc\'e8\'e5\'f3\'e7, \'f0\'e5\'f1\'e9\'f3\'f3\'fc\'f4\'e5\'f1\'ef, \'e5\'df\'ed\'e1\'e9 \'ed\'e1 \'e1\'f3\'ea\'de
\'f3\'e5\'e9 \'f4\'ef \'e4\'e9\'ea\'e1\'df\'f9\'ec\'e1 \'e5\'eb\'dd\'e3\'f7\'ef\'f5 \'f4\'e7\'f2 \'e4\'e9\'e1\'ed\'ef\'ec\'de\'f2 \'f4\'f9\'ed \'f0\'e1\'f1\'e1\'e3\'fc\'ec\'e5\'ed\'f9\'ed \'de \'f4\'f9\'ed \'f3\'f5\'eb\'eb\'ef\'e3\'e9\'ea\'fe\'ed \'dd\'f1
\'e3\'f9\'ed \'f0\'ef\'f5 \'e2\'e1\'f3\'df\'e6\'ef\'ed\'f4\'e1\'e9 \'f3\'f4\'ef \'d0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1. \'c5\'f0\'e9\'f0\'eb\'dd\'ef\'ed, \'e7 \'e1\'f0\'eb\'de \'f0\'f1\'ef\'f3\'e8\'de\'ea\'e7 \'e5\'ed\'fc\'f2 \'dc\'eb\'eb\'ef\'f5 \'dd\'f1
\'e3\'ef\'f5, \'f0\'ef\'f5 \'e4\'e5\'ed \'e2\'e1\'f3\'df\'e6\'e5\'f4\'e1\'e9 \'f3\'f4\'ef \'d0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1, \'ec\'e1\'e6\'df \'ec\'e5 \'f4\'ef \'d0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 (\'de \'ec\'e5 \'dd\'ed\'e1 \'dd\'f1\'e3\'ef \'f0\'ef
\'f5 \'e2\'e1\'f3\'df\'e6\'e5\'f4\'e1\'e9 \'f3\'f4\'ef \'d0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1) \'f3\'e5 \'f4\'fc\'ec\'ef \'e5\'ed\'fc\'f2 \'ec\'dd\'f3\'ef\'f5 \'e1\'f0\'ef\'e8\'de\'ea\'e5\'f5\'f3\'e7\'f2 \'de \'e4\'e9\'e1\'ed\'ef\'ec\'de\'f2, \'e4\'e5\'ed 
\'f5\'f0\'dc\'e3\'e5\'e9 \'f4\'ef \'dc\'eb\'eb\'ef \'dd\'f1\'e3\'ef \'f3\'f4\'e1 \'f0\'eb\'e1\'df\'f3\'e9\'e1 \'e1\'f5\'f4\'de\'f2 \'f4\'e7\'f2 \'a2\'e4\'e5\'e9\'e1\'f2. }{\f1\fs20\lang1033\langfe1032\langnp1033\insrsid11286188 
\par }{\b\f1\fs20\insrsid15364126 
\par }{\b\f1\fs20\insrsid15364126 3}{\f1\fs20\insrsid15364126 . \'c5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'f4\'e1\'e9 \'e7 \'e1\'ed\'f4\'e9\'e3\'f1\'e1\'f6\'de \'ea\'e1\'e9 \'e4\'e9\'e1\'ed\'ef\'ec\'de \'f4\'ef\'f5 \'d0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 (\'de
 \'e5\'ed\'fc\'f2 \'dd\'f1\'e3\'ef\'f5 \'e2\'e1\'f3\'e9\'f3\'ec\'dd\'ed\'ef \'f3\'e5 \'e1\'f5\'f4\'fc, \'f3\'fd\'ec\'f6\'f9\'ed\'e1 \'ec\'e5 \'f4\'e7\'ed \'c5\'ed\'fc\'f4\'e7\'f4\'e1 2) \'f3\'e5 \'ec\'ef\'f1\'f6\'de \'e1\'ed\'f4\'e9\'ea\'e5\'e9\'ec\'e5
\'ed\'e9\'ea\'ef\'fd \'ea\'fe\'e4\'e9\'ea\'e1 \'de \'e5\'ea\'f4\'e5\'eb\'dd\'f3\'e9\'ec\'e7 \'ec\'ef\'f1\'f6\'de, \'f3\'fd\'ec\'f6\'f9\'ed\'e1 \'ec\'e5 \'f4\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2 \'f4\'f9\'ed \'c5\'ed\'ef\'f4\'de\'f4\'f9\'ed 1 \'ea\'e1\'e9 2 
\'f9\'f2 \'e1\'ed\'f9\'f4\'dd\'f1\'f9, \'ec\'e5 \'f4\'e7\'ed \'f0\'f1\'ef\'fb\'f0\'fc\'e8\'e5\'f3\'e7 \'fc\'f4\'e9 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e5 \'ea\'e1\'e9 \'ec\'e9\'e1 \'e1\'f0\'fc \'f4\'e9\'f2 \'e1\'ea\'fc\'eb\'ef\'f5
\'e8\'e5\'f2 \'e5\'ed\'dd\'f1\'e3\'e5\'e9\'e5\'f2: }{\f1\fs20\insrsid11286188\charrsid15364126 
\par }{\b\f1\fs20\insrsid15364126 \'e1) }{\f1\fs20\insrsid15364126 \'d4\'ef \'f3\'f5\'ed\'ef\'e4\'e5\'fd\'e5\'f4\'e5 \'ec\'e5 \'f4\'ef\'ed \'e1\'ed\'f4\'df\'f3\'f4\'ef\'e9\'f7\'ef, \'f0\'eb\'de\'f1\'e7 \'f0\'e7\'e3\'e1\'df\'ef \'ea\'fe\'e4\'e9\'ea\'e1, \'ef 
\'ef\'f0\'ef\'df\'ef\'f2 \'e5\'df\'ed\'e1\'e9 \'e1\'ed\'e1\'e3\'ed\'fe\'f3\'e9\'ec\'ef\'f2 \'e1\'f0\'fc \'f4\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1 \'ea\'e1\'e9 \'ef \'ef\'f0\'ef\'df\'ef\'f2 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e4\'e9\'e1\'ed\'dd\'ec\'e5\'f4\'e1
\'e9 \'f3\'fd\'ec\'f6\'f9\'ed\'e1 \'ec\'e5 \'f4\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2 \'f4\'f9\'ed \'c5\'ed\'ef\'f4\'de\'f4\'f9\'ed 1 \'ea\'e1\'e9 2 \'f0\'e1\'f1\'e1\'f0\'dc\'ed\'f9, \'f3\'e5 \'dd\'ed\'e1 \'f3\'f5\'ed\'e7\'e8\'e9\'f3\'ec\'dd\'ed\'ef \'ec\'dd
\'f3\'ef \'ec\'e5\'f4\'e1\'f6\'ef\'f1\'dc\'f2 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd - \'de, }{\f1\fs20\insrsid11286188\charrsid11286188 
\par }{\b\f1\fs20\insrsid15364126 \'e2) }{\f1\fs20\insrsid15364126 \'d4\'ef \'f3\'f5\'ed\'ef\'e4\'e5\'fd\'e5\'f4\'e5 \'ec\'e5 \'e3\'f1\'e1\'f0\'f4\'de \'f0\'f1\'ef\'f3\'f6\'ef\'f1\'dc, \'e9\'f3\'f7\'fd\'ef\'f5\'f3\'e1 \'f4\'ef\'f5\'eb\'dc\'f7\'e9\'f3\'f4\'ef
\'ed \'e3\'e9\'e1 \'f4\'f1\'df\'e1 \'f7\'f1\'fc\'ed\'e9\'e1 \'ea\'e1\'e9 \'ec\'e5 \'f7\'f1\'dd\'f9\'f3\'e7 \'fc\'f7\'e9 \'ec\'e5\'e3\'e1\'eb\'fd\'f4\'e5\'f1\'e7 \'e1\'f0\'fc \'f4\'ef \'ea\'fc\'f3\'f4\'ef\'f2 \'f4\'e7\'f2 \'f6\'f5\'f3\'e9\'ea\'de\'f2 \'e4
\'e9\'e1\'ed\'ef\'ec\'de\'f2 \'ea\'fe\'e4\'e9\'ea\'e1, \'f0\'e1\'f1\'dc\'e4\'ef\'f3\'e7\'f2 \'f3\'e5 \'f4\'f1\'df\'f4\'ef\'f5\'f2 \'f4\'ef\'f5 \'f0\'eb\'de\'f1\'ef\'f5\'f2, \'e1\'ed\'e1\'e3\'ed\'fe\'f3\'e9\'ec\'ef\'f5 \'e1\'f0\'fc \'f4\'ef \'f3\'fd\'f3
\'f4\'e7\'ec\'e1 \'e1\'ed\'f4\'e9\'e3\'f1\'dc\'f6\'ef\'f5 \'f4\'ef\'f5 \'e1\'ed\'f4\'df\'f3\'f4\'ef\'e9\'f7\'ef\'f5 \'f0\'e7\'e3\'e1\'df\'ef\'f5 \'ea\'fe\'e4\'e9\'ea\'e1, \'ef \'ef\'f0\'ef\'df\'ef\'f2 \'e8\'e1 \'e4\'e9\'e1\'ed\'e5\'ec\'e7\'e8\'e5\'df \'f5
\'f0\'fc \'f4\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2 \'f4\'f9\'ed \'c5\'ed\'ef\'f4\'de\'f4\'f9\'ed 1 \'ea\'e1\'e9 2 \'f9\'f2 \'e1\'ed\'f9\'f4\'dd\'f1\'f9, \'f3\'e5 \'f3\'f5\'ed\'e7\'e8\'e9\'f3\'ec\'dd\'ed\'ef \'ec\'dd\'f3\'ef \'ec\'e5\'f4\'e1\'f6\'ef\'f1\'dc
\'f2 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd - \'de, }{\f1\fs20\insrsid11286188\charrsid11286188 
\par }{\b\f1\fs20\insrsid15364126 \'e3) }{\f1\fs20\insrsid15364126 \'d4\'ef \'f3\'f5\'ed\'ef\'e4\'e5\'fd\'e5\'f4\'e5 \'ec\'e5 \'f4\'e9\'f2 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e5\'f2 \'f0\'ef\'f5 \'eb\'dc\'e2\'e1\'f4\'e5 \'fc\'f3\'ef\'ed \'e1\'f6\'ef\'f1\'dc 
\'f4\'e7\'ed \'f0\'f1\'ef\'f3\'f6\'ef\'f1\'dc \'e4\'e9\'e1\'ed\'ef\'ec\'de\'f2 \'f4\'ef\'f5 \'e1\'ed\'f4\'df\'f3\'f4\'ef\'e9\'f7\'ef\'f5 \'f0\'e7\'e3\'e1\'df\'ef\'f5 \'ea\'fe\'e4\'e9\'ea\'e1. (\'c7 \'e5\'ed\'e1\'eb\'eb\'e1\'ea\'f4\'e9\'ea\'de \'e1\'f5\'f4
\'de \'e5\'f0\'e9\'eb\'ef\'e3\'de \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'f4\'e1\'e9 \'ec\'fc\'ed\'ef \'e3\'e9\'e1 \'ec\'e7 \'e5\'ec\'f0\'ef\'f1\'e9\'ea\'de \'e4\'e9\'e1\'ed\'ef\'ec\'de \'ea\'e1\'e9 \'ec\'fc\'ed\'ef \'e5\'f6\'fc\'f3\'ef\'ed \'eb\'dc\'e2\'e1\'f4
\'e5 \'f4\'ef \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'f3\'e5 \'e1\'ed\'f4\'e9\'ea\'e5\'e9\'ec\'e5\'ed\'e9\'ea\'fc \'ea\'fe\'e4\'e9\'ea\'e1 \'de \'e5\'ea\'f4\'e5\'eb\'dd\'f3\'e9\'ec\'e7 \'ec\'ef\'f1\'f6\'de \'ec\'e5 \'e1\'f5\'f4\'de\'ed \'f4\'e7\'ed \'f0
\'f1\'ef\'f3\'f6\'ef\'f1\'dc, \'f3\'fd\'ec\'f6\'f9\'ed\'e1 \'ec\'e5 \'f4\'e7\'ed \'d5\'f0\'ef\'e5\'ed\'fc\'f4\'e7\'f4\'e1 [\'e2] \'f0\'e1\'f1\'e1\'f0\'dc\'ed\'f9.) \'cf \'f0\'e7\'e3\'e1\'df\'ef\'f2 \'ea\'fe\'e4\'e9\'ea\'e1\'f2 \'e3\'e9\'e1 \'dd\'ed\'e1 
\'dd\'f1\'e3\'ef \'f3\'f5\'ed\'e9\'f3\'f4\'dc \'f4\'e7\'ed \'f0\'f1\'ef\'f4\'e9\'ec\'fe\'ec\'e5\'ed\'e7 \'ec\'ef\'f1\'f6\'de \'f4\'ef\'f5 \'dd\'f1\'e3\'ef\'f5 \'e3\'e9\'e1 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'f4\'f1\'ef\'f0\'ef\'f0
\'ef\'e9\'de\'f3\'e5\'f9\'ed \'f3\'e5 \'e1\'f5\'f4\'fc. \'c3\'e9\'e1 \'dd\'ed\'e1 \'e5\'ea\'f4\'e5\'eb\'dd\'f3\'e9\'ec\'ef \'dd\'f1\'e3\'ef, \'f0\'eb\'de\'f1\'e7\'f2 \'f0\'e7\'e3\'e1\'df\'ef\'f2 \'ea\'fe\'e4\'e9\'ea\'e1\'f2 \'f3\'e7\'ec\'e1\'df\'ed\'e5
\'e9 \'fc\'eb\'ef\'ed \'f4\'ef\'ed \'f0\'e7\'e3\'e1\'df\'ef \'ea\'fe\'e4\'e9\'ea\'e1 \'e3\'e9\'e1 \'fc\'eb\'e5\'f2 \'f4\'e9\'f2 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'e9\'ea\'dd\'f2 \'ec\'ef\'ed\'dc\'e4\'e5\'f2 \'f0\'ef\'f5 \'f0\'e5\'f1\'e9\'eb\'e1\'ec\'e2\'dc
\'ed\'e5\'e9, \'f3\'f5\'ed \'ef\'f0\'ef\'e9\'e1\'e4\'de\'f0\'ef\'f4\'e5 \'f3\'f7\'e5\'f4\'e9\'ea\'dc \'e1\'f1\'f7\'e5\'df\'e1 \'ef\'f1\'e9\'f3\'ec\'ef\'fd \'e4\'e9\'e1\'f3\'fd\'ed\'e4\'e5\'f3\'e7\'f2, \'f3\'f5\'ed \'f4\'e9\'f2 \'e4\'dd\'f3\'ec\'e5\'f2 
\'e5\'ed\'e5\'f1\'e3\'e5\'e9\'fe\'ed \'f0\'ef\'f5 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'ef\'fd\'ed\'f4\'e1\'e9 \'e3\'e9\'e1 \'f4\'ef\'ed \'dd\'eb\'e5\'e3\'f7\'ef \'f4\'e7\'f2 \'ec\'e5\'f4\'e1\'e3\'eb\'fe\'f4\'f4\'e9\'f3\'e7\'f2 \'ea\'e1\'e9 \'e5\'e3
\'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7\'f2 \'f4\'ef\'f5 \'e5\'ea\'f4\'e5\'eb\'dd\'f3\'e9\'ec\'ef\'f5 \'e1\'f1\'f7\'e5\'df\'ef\'f5. \'d9\'f3\'f4\'fc\'f3\'ef, \'f9\'f2 \'e5\'e9\'e4\'e9\'ea\'de \'e5\'ee\'e1\'df\'f1\'e5\'f3\'e7, \'ef \'f0\'e7\'e3\'e1\'df\'ef
\'f2 \'ea\'fe\'e4\'e9\'ea\'e1\'f2 \'f0\'ef\'f5 \'e4\'e9\'e1\'ed\'dd\'ec\'e5\'f4\'e1\'e9 \'e4\'e5\'ed \'f7\'f1\'e5\'e9\'dc\'e6\'e5\'f4\'e1\'e9 \'ed\'e1 \'f0\'e5\'f1\'e9\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'e9 \'ef\'f4\'e9\'e4\'de\'f0\'ef\'f4\'e5 \'e4\'e9\'e1\'ed
\'dd\'ec\'e5\'f4\'e1\'e9 \'ea\'e1\'ed\'ef\'ed\'e9\'ea\'dc (\'e5\'df\'f4\'e5 \'f9\'f2 \'ea\'fe\'e4\'e9\'ea\'e1\'f2, \'e5\'df\'f4\'e5 \'f3\'e5 \'e4\'f5\'e1\'e4\'e9\'ea\'de \'ec\'ef\'f1\'f6\'de) \'ec\'e1\'e6\'df \'ec\'e5 \'f4\'e1 \'ec\'e5\'e3\'e1\'eb\'fd\'f4
\'e5\'f1\'e1 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 (\'ec\'e5\'f4\'e1\'e3\'eb\'f9\'f4\'f4\'e9\'f3\'f4\'dd\'f2, \'f0\'f5\'f1\'de\'ed\'e1\'f2 \'ea.\'ef.\'ea.) \'f4\'ef\'f5 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'e9\'ea\'ef\'fd \'f3\'f5\'f3\'f4\'de\'ec\'e1\'f4\'ef\'f2 
\'f3\'f4\'ef \'ef\'f0\'ef\'df\'ef \'e5\'ea\'f4\'e5\'eb\'e5\'df\'f4\'e1\'e9 \'f4\'ef \'e5\'ea\'f4\'e5\'eb\'dd\'f3\'e9\'ec\'ef \'e1\'f1\'f7\'e5\'df\'ef, \'e5\'ea\'f4\'fc\'f2 \'e5\'dc\'ed \'f4\'ef \'df\'e4\'e9\'ef \'f4\'ef \'f3\'f4\'ef\'e9\'f7\'e5\'df\'ef 
\'f3\'f5\'ed\'ef\'e4\'e5\'fd\'e5\'e9 \'f4\'ef \'e5\'ea\'f4\'e5\'eb\'dd\'f3\'e9\'ec\'ef. \'c5\'dc\'ed \'e7 \'e4\'e9\'e1\'ed\'ef\'ec\'de \'f4\'ef\'f5 \'e5\'ea\'f4\'e5\'eb\'dd\'f3\'e9\'ec\'ef\'f5 \'de \'f4\'ef\'f5 \'e1\'ed\'f4\'e9\'ea\'e5\'e9\'ec\'e5\'ed\'e9
\'ea\'ef\'fd \'ea\'fe\'e4\'e9\'ea\'e1 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e1\'e9 \'ec\'e5 \'f0\'e1\'f1\'e1\'f7\'fe\'f1\'e7\'f3\'e7 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7\'f2 \'e3\'e9\'e1 \'e1\'ed\'f4\'e9\'e3\'f1\'e1\'f6\'de \'e1\'f0\'fc 
\'ea\'e1\'e8\'ef\'f1\'e9\'f3\'ec\'dd\'ed\'e7 \'f4\'ef\'f0\'ef\'e8\'e5\'f3\'df\'e1, \'f4\'fc\'f4\'e5 \'e7 \'f0\'e1\'f1\'e1\'f7\'fe\'f1\'e7\'f3\'e7 \'e9\'f3\'ef\'e4\'fd\'ed\'e1\'ec\'e7\'f2 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7\'f2 \'e3\'e9\'e1 \'e1\'ed\'f4\'e9
\'e3\'f1\'e1\'f6\'de \'f4\'ef\'f5 \'f0\'e7\'e3\'e1\'df\'ef\'f5 \'ea\'fe\'e4\'e9\'ea\'e1 \'e1\'f0\'fc \'f4\'e7\'ed \'df\'e4\'e9\'e1 \'f4\'ef\'f0\'ef\'e8\'e5\'f3\'df\'e1 \'eb\'ef\'e3\'df\'e6\'e5\'f4\'e1\'e9 \'f9\'f2 \'e4\'e9\'e1\'ed\'ef\'ec\'de \'f4\'ef\'f5
 \'f0\'e7\'e3\'e1\'df\'ef\'f5 \'ea\'fe\'e4\'e9\'ea\'e1 - \'e1\'ed \'ea\'e1\'e9 \'f4\'e1 \'f4\'f1\'df\'f4\'e1 \'ec\'dd\'eb\'e7 \'e4\'e5\'ed \'f5\'f0\'ef\'f7\'f1\'e5\'ef\'fd\'ed\'f4\'e1\'e9 \'ed\'e1 \'e1\'ed\'f4\'e9\'e3\'f1\'dc\'f8\'ef\'f5\'ed \'f4\'ef\'ed 
\'f0\'e7\'e3\'e1\'df\'ef \'ea\'fe\'e4\'e9\'ea\'e1 \'ec\'e1\'e6\'df \'ec\'e5 \'f4\'ef\'ed \'e1\'ed\'f4\'e9\'ea\'e5\'e9\'ec\'e5\'ed\'e9\'ea\'fc. }{\f1\fs20\lang1033\langfe1032\langnp1033\insrsid11286188 
\par }{\b\f1\fs20\insrsid15364126 
\par }{\b\f1\fs20\insrsid15364126 4}{\f1\fs20\insrsid15364126 . \'c4\'e5\'ed \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'f4\'e1\'e9 \'e7 \'e1\'ed\'f4\'e9\'e3\'f1\'e1\'f6\'de, \'f4\'f1\'ef\'f0\'ef\'f0\'ef\'df\'e7\'f3\'e7, \'f0\'e1\'f1\'e1\'f7\'fe\'f1\'e7\'f3\'e7 \'dc\'e4
\'e5\'e9\'e1\'f2 \'f0\'e5\'f1\'e1\'e9\'f4\'dd\'f1\'f9 \'e5\'ea\'ec\'e5\'f4\'dc\'eb\'eb\'e5\'f5\'f3\'e7\'f2 \'de \'e4\'e9\'e1\'ed\'ef\'ec\'de \'f4\'ef\'f5 \'d0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 \'e5\'ea\'f4\'fc\'f2 \'e5\'dc\'ed \'f0\'f1\'ef\'e2
\'eb\'dd\'f0\'e5\'f4\'e1\'e9 \'f1\'e7\'f4\'dc \'f3\'f4\'e7\'ed \'f0\'e1\'f1\'ef\'fd\'f3\'e1 \'a2\'e4\'e5\'e9\'e1. \'c4\'e9\'e1\'f6\'ef\'f1\'e5\'f4\'e9\'ea\'dc, \'ea\'dc\'e8\'e5 \'e1\'f0\'fc\'f0\'e5\'e9\'f1\'e1 \'e3\'e9\'e1 \'e1\'ed\'f4\'e9\'e3\'f1\'e1\'f6
\'de, \'f4\'f1\'ef\'f0\'ef\'f0\'ef\'df\'e7\'f3\'e7, \'f0\'e1\'f1\'e1\'f7\'fe\'f1\'e7\'f3\'e7 \'dc\'e4\'e5\'e9\'e1\'f2 \'e5\'ea\'ec\'e5\'f4\'dc\'eb\'eb\'e5\'f5\'f3\'e7\'f2 \'de \'e4\'e9\'e1\'ed\'ef\'ec\'de \'f4\'ef\'f5 \'d0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1
\'f4\'ef\'f2 \'e5\'df\'ed\'e1\'e9 \'dc\'ea\'f5\'f1\'e7 \'ea\'e1\'e9 \'e1\'f5\'f4\'ef\'ec\'dc\'f4\'f9\'f2 \'ea\'e1\'f4\'e1\'f1\'e3\'e5\'df \'f4\'e1 \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'e1 \'f0\'ef\'f5 \'f3\'e1\'f2 \'f0\'e1\'f1\'e1\'f7\'f9\'f1\'e5\'df \'e7
 \'f0\'e1\'f1\'ef\'fd\'f3\'e1 \'a2\'e4\'e5\'e9\'e1. \'d9\'f3\'f4\'fc\'f3\'ef, \'ef\'e9 \'dc\'e4\'e5\'e9\'e5\'f2 \'f7\'f1\'de\'f3\'e7\'f2 \'f4\'f9\'ed \'ec\'e5\'eb\'fe\'ed \'f0\'ef\'f5 \'dd\'f7\'ef\'f5\'ed \'eb\'dc\'e2\'e5\'e9 \'e1\'ed\'f4\'df\'e3\'f1\'e1
\'f6\'e1 \'de \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'e1 \'e1\'f0\'fc \'e5\'f3\'dc\'f2, \'ec\'dd\'f3\'f9 \'f4\'e7\'f2 \'f0\'e1\'f1\'ef\'fd\'f3\'e1\'f2 \'a2\'e4\'e5\'e9\'e1\'f2, \'e4\'e5\'ed \'e8\'e1 \'e1\'ea\'f5\'f1\'f9\'e8\'ef\'fd\'ed, \'e5\'f6\'fc\'f3\'ef
\'ed \'f4\'e1 \'ec\'dd\'eb\'e7 \'e1\'f5\'f4\'dc \'f0\'e1\'f1\'e1\'ec\'dd\'ed\'ef\'f5\'ed \'f0\'eb\'de\'f1\'f9\'f2 \'f3\'f5\'ec\'ec\'ef\'f1\'f6\'f9\'ec\'dd\'ed\'e1 \'ec\'e5 \'f4\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2 \'f4\'e7\'f2 \'a2\'e4\'e5\'e9\'e1\'f2}{
\b\f1\fs20\insrsid15364126 . }{\b\f1\fs20\lang1033\langfe1032\langnp1033\insrsid11286188 
\par }{\b\f1\fs20\insrsid15364126 
\par }{\b\f1\fs20\insrsid15364126 5}{\f1\fs20\insrsid15364126 . \'c4\'e5\'ed \'e1\'f0\'e1\'e9\'f4\'e5\'df\'f4\'e1\'e9 \'e1\'f0\'fc \'e5\'f3\'dc\'f2 \'ed\'e1 \'e4\'e5\'f7\'e8\'e5\'df\'f4\'e5 \'f4\'e7\'ed \'f0\'e1\'f1\'ef\'fd\'f3\'e1 \'a2\'e4\'e5\'e9\'e1, \'e5
\'f6\'fc\'f3\'ef\'ed \'e4\'e5\'ed \'f4\'e7\'ed \'dd\'f7\'e5\'f4\'e5 \'f5\'f0\'ef\'e3\'f1\'dc\'f8\'e5\'e9. \'d9\'f3\'f4\'fc\'f3\'ef, \'f4\'df\'f0\'ef\'f4\'e5 \'dc\'eb\'eb\'ef \'e4\'e5\'ed \'f3\'e1\'f2 \'e4\'df\'ed\'e5\'e9 \'f4\'ef \'e4\'e9\'ea\'e1\'df\'f9
\'ec\'e1 \'ed\'e1 \'f4\'f1\'ef\'f0\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'de \'ed\'e1 \'e4\'e9\'e1\'ed\'e5\'df\'ec\'e5\'f4\'e5 \'f4\'ef \'d0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'de \'f4\'e1 \'f0\'e1\'f1\'e1\'e3\'fc\'ec\'e5\'ed\'e1 \'e1\'f0\'fc \'e1\'f5\'f4
\'fc \'dd\'f1\'e3\'e1. \'cf\'e9 \'e5\'ed\'dd\'f1\'e3\'e5\'e9\'e5\'f2 \'e1\'f5\'f4\'dd\'f2 \'e1\'f0\'e1\'e3\'ef\'f1\'e5\'fd\'ef\'ed\'f4\'e1\'e9 \'e1\'f0\'fc \'f4\'ef \'ed\'fc\'ec\'ef, \'e5\'dc\'ed \'e4\'e5\'ed \'e1\'f0\'ef\'e4\'e5\'f7\'e8\'e5\'df\'f4\'e5 
\'f4\'e7\'ed \'f0\'e1\'f1\'ef\'fd\'f3\'e1 \'a2\'e4\'e5\'e9\'e1. \'d3\'f5\'ed\'e5\'f0\'fe\'f2, \'ec\'e5 \'f4\'ef \'ed\'e1 \'f4\'f1\'ef\'f0\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'de \'ed\'e1 \'e4\'e9\'e1\'ed\'e5\'df\'ec\'e5\'f4\'e5 \'f4\'ef \'d0\'f1\'fc\'e3
\'f1\'e1\'ec\'ec\'e1 (\'de \'ef\'f0\'ef\'e9\'ef\'e4\'de\'f0\'ef\'f4\'e5 \'dd\'f1\'e3\'ef \'f0\'ef\'f5 \'e2\'e1\'f3\'df\'e6\'e5\'f4\'e1\'e9 \'f3\'f4\'ef \'d0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1), \'e4\'e7\'eb\'fe\'ed\'e5\'f4\'e5 \'fc\'f4\'e9 \'e1\'f0\'ef\'e4
\'dd\'f7\'e5\'f3\'f4\'e5 \'f4\'e7\'ed \'f0\'e1\'f1\'ef\'fd\'f3\'e1 \'a2\'e4\'e5\'e9\'e1, \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'fc\'eb\'ef\'f5\'f2 \'f4\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2 \'ea\'e1\'e9 \'f3\'f5\'ed\'e8\'de\'ea\'e5\'f2 \'f0\'ef\'f5 \'f0\'f1\'ef
\'e2\'eb\'dd\'f0\'e5\'e9 \'e7 \'a2\'e4\'e5\'e9\'e1 \'e3\'e9\'e1 \'f4\'e7\'ed \'e1\'ed\'f4\'e9\'e3\'f1\'e1\'f6\'de, \'e4\'e9\'e1\'ed\'ef\'ec\'de \'de \'f4\'f1\'ef\'f0\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'f4\'ef\'f5 \'d0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2
 \'de \'dd\'f1\'e3\'f9\'ed \'f0\'ef\'f5 \'e2\'e1\'f3\'df\'e6\'ef\'ed\'f4\'e1\'e9 \'f3\'e5 \'e1\'f5\'f4\'fc. }{\f1\fs20\lang1033\langfe1032\langnp1033\insrsid11286188 
\par }{\b\f1\fs20\insrsid15364126 6}{\f1\fs20\insrsid15364126 . \'ca\'dc\'e8\'e5 \'f6\'ef\'f1\'dc \'f0\'ef\'f5 \'e1\'ed\'e1\'e4\'e9\'e1\'ed\'dd\'ec\'e5\'f4\'e5 \'f4\'ef \'d0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 (\'de \'dd\'ed\'e1 \'dd\'f1\'e3\'ef \'e2\'e1\'f3\'e9
\'f3\'ec\'dd\'ed\'ef \'f3\'f4\'ef \'d0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1), \'ef \'e1\'f0\'ef\'e4\'dd\'ea\'f4\'e7\'f2 \'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e1 \'f0\'e1\'f1\'e1\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'e9 \'f4\'e7\'ed \'e1\'f1\'f7\'e9\'ea\'de \'dc\'e4\'e5\'e9\'e1
 \'e1\'ed\'f4\'e9\'e3\'f1\'e1\'f6\'de\'f2, \'e4\'e9\'e1\'ed\'ef\'ec\'de\'f2 \'de \'f4\'f1\'ef\'f0\'ef\'f0\'ef\'df\'e7\'f3\'e7\'f2 \'f4\'ef\'f5 \'d0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 \'f3\'fd\'ec\'f6\'f9\'ed\'e1 \'ec\'e5 \'f4\'ef\'f5\'f2 \'fc\'f1
\'ef\'f5\'f2 \'ea\'e1\'e9 \'f4\'e9\'f2 \'f3\'f5\'ed\'e8\'de\'ea\'e5\'f2 \'e1\'f5\'f4\'dd\'f2. \'c4\'e5\'ed \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'f4\'e1\'e9 \'ed\'e1 \'e5\'f0\'e9\'e2\'dc\'eb\'eb\'e5\'f4\'e5 \'f0\'e5\'f1\'e1\'e9\'f4\'dd\'f1\'f9 \'f0\'e5\'f1\'e9
\'ef\'f1\'e9\'f3\'ec\'ef\'fd\'f2 \'f3\'f4\'e7\'ed \'dc\'f3\'ea\'e7\'f3\'e7 \'f4\'f9\'ed \'e4\'e9\'ea\'e1\'e9\'f9\'ec\'dc\'f4\'f9\'ed \'f4\'ef\'f5 \'e1\'f0\'ef\'e4\'dd\'ea\'f4\'e7 \'f4\'e1 \'ef\'f0\'ef\'df\'e1 \'f0\'f1\'ef\'e2\'eb\'dd\'f0\'ef\'ed\'f4\'e1
\'e9 \'e5\'e4\'fe. \'c4\'e5\'ed \'e5\'df\'f3\'f4\'e5 \'f5\'f0\'e5\'fd\'e8\'f5\'ed\'ef\'e9 \'e3\'e9\'e1 \'f4\'ef \'e5\'dc\'ed \'f4\'f1\'df\'f4\'e1 \'ec\'dd\'eb\'e7 \'e5\'f0\'e9\'e2\'dc\'eb\'eb\'ef\'f5\'ed \'f3\'f5\'ec\'ec\'fc\'f1\'f6\'f9\'f3\'e7 \'f3\'e5 
\'e1\'f5\'f4\'de\'ed \'f4\'e7 \'a2\'e4\'e5\'e9\'e1}{\b\f1\fs20\insrsid15364126 . }{\b\f1\fs20\lang1033\langfe1032\langnp1033\insrsid11286188 
\par }{\b\f1\fs20\insrsid15364126 
\par }{\b\f1\fs20\insrsid15364126 7}{\f1\fs20\insrsid15364126 . \'c5\'dc\'ed, \'f9\'f2 \'f3\'f5\'ed\'dd\'f0\'e5\'e9\'e1 \'e4\'e9\'ea\'e1\'f3\'f4\'e9\'ea\'de\'f2 \'e1\'f0\'fc\'f6\'e1\'f3\'e7\'f2 \'de \'ea\'e1\'f4\'e7\'e3\'ef\'f1\'df\'e1\'f2 \'e3\'e9\'e1 \'f0
\'e1\'f1\'dc\'e2\'e1\'f3\'e7 \'ed\'fc\'ec\'ef\'f5 \'f0\'e5\'f1\'df \'f0\'ed\'e5\'f5\'ec\'e1\'f4\'e9\'ea\'de\'f2 \'e9\'e4\'e9\'ef\'ea\'f4\'e7\'f3\'df\'e1\'f2 \'de \'e3\'e9\'e1 \'ef\'f0\'ef\'e9\'ef\'ed\'e4\'de\'f0\'ef\'f4\'e5 \'dc\'eb\'eb\'ef \'eb\'fc\'e3
\'ef (\'ec\'e7 \'f0\'e5\'f1\'e9\'ef\'f1\'e9\'e6\'fc\'ec\'e5\'ed\'ef \'f3\'e5 \'e8\'dd\'ec\'e1\'f4\'e1 \'e5\'f5\'f1\'e5\'f3\'e9\'f4\'e5\'f7\'ed\'df\'e1\'f2), \'f3\'e1\'f2 \'e5\'f0\'e9\'e2\'eb\'e7\'e8\'ef\'fd\'ed \'fc\'f1\'ef\'e9 (\'e5\'df\'f4\'e5 \'ec\'dd
\'f3\'f9 \'e4\'e9\'ea\'e1\'f3\'f4\'e9\'ea\'de\'f2 \'e1\'f0\'fc\'f6\'e1\'f3\'e7\'f2, \'f3\'f5\'ec\'f6\'f9\'ed\'df\'e1\'f2 \'de \'ec\'dd\'f3\'f9 \'dc\'eb\'eb\'ef\'f5 \'f4\'f1\'fc\'f0\'ef\'f5) \'ef\'e9 \'ef\'f0\'ef\'df\'ef\'e9 \'e1\'ed\'f4\'e9\'e2\'e1\'df
\'ed\'ef\'f5\'ed \'f4\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2 \'f4\'e7\'f2 \'f0\'e1\'f1\'ef\'fd\'f3\'e1\'f2 \'a2\'e4\'e5\'e9\'e1\'f2, \'ef\'e9 \'fc\'f1\'ef\'e9 \'e5\'ea\'e5\'df\'ed\'ef\'e9 \'e4\'e5\'ed \'f3\'e1\'f2 \'e1\'f0\'e1\'eb\'eb\'dc\'f3\'f3\'ef\'f5\'ed 
\'e1\'f0\'fc \'f4\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2 \'f4\'e7\'f2 \'f0\'e1\'f1\'ef\'fd\'f3\'e1\'f2. \'c5\'dc\'ed \'e4\'e5\'ed \'e5\'df\'ed\'e1\'e9 \'e4\'f5\'ed\'e1\'f4\'de \'e7 \'e1\'ed\'e1\'e4\'e9\'e1\'ed\'ef\'ec\'de \'ec\'e5 \'f4\'f1\'fc\'f0\'ef \'fe\'f3
\'f4\'e5 \'ed\'e1 \'e9\'ea\'e1\'ed\'ef\'f0\'ef\'e9\'e5\'df \'f3\'f5\'e3\'f7\'f1\'fc\'ed\'f9\'f2 \'f4\'e9\'f2 \'f5\'f0\'ef\'f7\'f1\'e5\'fe\'f3\'e5\'e9\'f2 \'f3\'e1\'f2 \'f3\'fd\'ec\'f6\'f9\'ed\'e1 \'ec\'e5 \'f4\'e7\'ed \'f0\'e1\'f1\'ef\'fd\'f3\'e1 \'a2\'e4
\'e5\'e9\'e1 \'ea\'e1\'e9 \'ef\'f0\'ef\'e9\'e5\'f3\'e4\'de\'f0\'ef\'f4\'e5 \'dc\'eb\'eb\'e5\'f2 \'f5\'f0\'ef\'f7\'f1\'e5\'fe\'f3\'e5\'e9\'f2 \'e1\'f0\'ef\'f1\'f1\'dd\'ef\'f5\'ed \'e1\'f0\'fc \'e1\'f5\'f4\'de, \'f4\'fc\'f4\'e5, \'f9\'f2 \'f3\'f5\'ed\'dd
\'f0\'e5\'e9\'e1, \'e4\'e5\'ed \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'f4\'e1\'e9 \'ed\'e1 \'e1\'ed\'e1\'e4\'e9\'e1\'ed\'dd\'ec\'e5\'f4\'e5 \'f4\'ef \'d0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'ec\'e5 \'ea\'e1\'ed\'dd\'ed\'e1 \'f4\'f1\'fc\'f0\'ef. \'c3\'e9\'e1 \'f0
\'e1\'f1\'dc\'e4\'e5\'e9\'e3\'ec\'e1, \'e5\'dc\'ed \'ec\'e9\'e1 \'dc\'e4\'e5\'e9\'e1 \'e5\'f5\'f1\'e5\'f3\'e9\'f4\'e5\'f7\'ed\'df\'e1\'f2 \'e4\'e5\'ed \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'e9 \'f4\'e7 \'f7\'f9\'f1\'df\'f2 \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4
\'e1 \'e5\'ea\'ec\'e5\'f4\'dc\'eb\'eb\'e5\'f5\'f3\'e7\'f2 \'e1\'ed\'e1\'e4\'e9\'e1\'ed\'ef\'ec\'de \'f4\'ef\'f5 \'d0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 \'e1\'f0\'fc \'fc\'eb\'ef\'f5\'f2 \'fc\'f3\'ef\'f5\'f2 \'eb\'e1\'ec\'e2\'dc\'ed\'ef\'f5\'ed 
\'e1\'ed\'f4\'df\'e3\'f1\'e1\'f6\'e1 \'dc\'ec\'e5\'f3\'e1 \'de \'dd\'ec\'ec\'e5\'f3\'e1 \'e1\'f0\'fc \'e5\'f3\'dc\'f2, \'f4\'fc\'f4\'e5 \'ef \'ec\'fc\'ed\'ef\'f2 \'f4\'f1\'fc\'f0\'ef\'f2 \'ec\'e5 \'f4\'ef\'ed \'ef\'f0\'ef\'df\'ef \'e8\'e1 \'ec\'f0\'ef\'f1
\'ef\'fd\'f3\'e1\'f4\'e5 \'ed\'e1 \'e9\'ea\'e1\'ed\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'f4\'e7\'ed \'dc\'e4\'e5\'e9\'e1 \'e5\'ea\'e5\'df\'ed\'e7 \'ea\'e1\'e9 \'f4\'e7\'ed \'f0\'e1\'f1\'ef\'fd\'f3\'e1 \'a2\'e4\'e5\'e9\'e1 \'e8\'e1 \'de\'f4\'e1\'ed \'ed
\'e1 \'e1\'f0\'ef\'f6\'fd\'e3\'e5\'f4\'e5 \'e5\'ed\'f4\'e5\'eb\'fe\'f2 \'f4\'e7\'ed \'e1\'ed\'e1\'e4\'e9\'e1\'ed\'ef\'ec\'de \'f4\'ef\'f5 \'d0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2. \'c5\'dc\'ed \'ef\'f0\'ef\'e9\'ef\'e4\'de\'f0\'ef\'f4\'e5 \'f4\'ec
\'de\'ec\'e1 \'e1\'f5\'f4\'de\'f2 \'f4\'e7\'f2 \'e5\'ed\'fc\'f4\'e7\'f4\'e1\'f2 \'ea\'e1\'f4\'e1\'f3\'f4\'e5\'df \'dc\'ea\'f5\'f1\'ef \'de \'ec\'e7 \'e4\'f5\'ed\'dc\'ec\'e5\'ed\'ef \'ed\'e1 \'e5\'f0\'e9\'e2\'eb\'e7\'e8\'e5\'df \'f3\'e5 \'ea\'dc\'f0\'ef
\'e9\'e1 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e7 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7, \'f4\'ef \'f5\'f0\'fc\'eb\'ef\'e9\'f0\'ef \'f4\'ec\'de\'ec\'e1 \'f4\'e7\'f2 \'e5\'ed\'fc\'f4\'e7\'f4\'e1\'f2 \'e1\'f5\'f4\'de\'f2 \'e5\'f6\'e1\'f1\'ec\'fc\'e6
\'e5\'f4\'e1\'e9 \'ea\'e1\'e9 \'e7 \'e5\'ed\'fc\'f4\'e7\'f4\'e1 \'f9\'f2 \'f3\'fd\'ed\'ef\'eb\'ef \'e5\'f6\'e1\'f1\'ec\'fc\'e6\'e5\'f4\'e1\'e9 \'f5\'f0\'fc \'ef\'f0\'ef\'e9\'e5\'f3\'e4\'de\'f0\'ef\'f4\'e5 \'f3\'f5\'e3\'ea\'f5\'f1\'df\'e5\'f2. \'c4\'e5\'ed
 \'e1\'ed\'de\'ea\'e5\'e9 \'f3\'f4\'ef\'f5\'f2 \'f3\'ea\'ef\'f0\'ef\'fd\'f2 \'f4\'e7\'f2 \'e5\'ed\'fc\'f4\'e7\'f4\'e1\'f2 \'e1\'f5\'f4\'de\'f2 \'ed\'e1 \'f3\'e1\'f2 \'f0\'e1\'f1\'e1\'ea\'e9\'ed\'de\'f3\'e5\'e9 \'ed\'e1 \'f0\'e1\'f1\'e1\'e2\'e9\'dc\'f3\'e5
\'f4\'e5 \'f4\'e7\'ed \'e5\'f5\'f1\'e5\'f3\'e9\'f4\'e5\'f7\'ed\'df\'e1 \'de \'dc\'eb\'eb\'e5\'f2 \'e1\'ee\'e9\'fe\'f3\'e5\'e9\'f2 \'f0\'ed\'e5\'f5\'ec\'e1\'f4\'e9\'ea\'de\'f2 \'e9\'e4\'e9\'ef\'ea\'f4\'e7\'f3\'df\'e1\'f2 \'de \'ed\'e1 \'e1\'ec\'f6\'e9\'f3
\'e2\'e7\'f4\'de\'f3\'e5\'f4\'e5 \'f4\'ef\'ed \'ea\'fd\'f1\'ef\'f2 \'ef\'f0\'ef\'e9\'f9\'ed\'e4\'de\'f0\'ef\'f4\'e5 \'f4\'dd\'f4\'ef\'e9\'f9\'ed \'e1\'ee\'e9\'fe\'f3\'e5\'f9\'ed. \'cc\'ef\'ed\'e1\'e4\'e9\'ea\'fc\'f2 \'f3\'ea\'ef\'f0\'fc\'f2 \'e1\'f5\'f4
\'de\'f2 \'f4\'e7\'f2 \'e5\'ed\'fc\'f4\'e7\'f4\'e1\'f2 \'e5\'df\'ed\'e1\'e9 \'ed\'e1 \'f0\'f1\'ef\'f3\'f4\'e1\'f4\'dd\'f8\'e5\'e9 \'f4\'e7\'ed \'e1\'ea\'e5\'f1\'e1\'e9\'fc\'f4\'e7\'f4\'e1 \'f4\'ef\'f5 \'f3\'f5\'f3\'f4\'de\'ec\'e1\'f4\'ef\'f2 \'e4\'e9\'e1
\'ed\'ef\'ec\'de\'f2 \'e5\'eb\'e5\'fd\'e8\'e5\'f1\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd, \'e7 \'ef\'f0\'ef\'df\'e1 \'f5\'eb\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e1\'e9 \'ec\'dd\'f3\'f9 \'f4\'e7\'f2 \'f0\'f1\'e1\'ea\'f4\'e9\'ea\'de\'f2 \'f4\'f9\'ed \'e1
\'e4\'e5\'e9\'fe\'ed \'e4\'e7\'ec\'fc\'f3\'e9\'e1\'f2 \'f7\'f1\'de\'f3\'e7\'f2. \'d0\'ef\'eb\'eb\'ef\'df \'dc\'ed\'e8\'f1\'f9\'f0\'ef\'e9 \'dd\'f7\'ef\'f5\'ed \'f3\'f5\'ed\'e5\'e9\'f3\'f6\'dd\'f1\'e5\'e9 \'e3\'e5\'ed\'ed\'e1\'e9\'fc\'e4\'f9\'f1\'e1 \'f3
\'f4\'e7\'ed \'e5\'f5\'f1\'e5\'df\'e1 \'dd\'ea\'f4\'e1\'f3\'e7 \'f4\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd \'f0\'ef\'f5 \'e4\'e9\'e1\'ed\'dd\'ec\'e5\'f4\'e1\'e9 \'ec\'dd\'f3\'f9 \'e1\'f5\'f4\'ef\'fd \'f4\'ef\'f5 \'f3\'f5\'f3\'f4\'de\'ec\'e1\'f4
\'ef\'f2, \'e5\'ec\'f0\'e9\'f3\'f4\'e5\'f5\'fc\'ec\'e5\'ed\'ef\'e9 \'f4\'e7\'ed \'f3\'f5\'ed\'e5\'f0\'de \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'e1\'f5\'f4\'ef\'fd \'f4\'ef\'f5 \'f3\'f5\'f3\'f4\'de\'ec\'e1\'f4\'ef\'f2. \'c5\'df\'ed\'e1\'e9 \'f3\'f4\'e7\'ed 
\'e5\'f5\'f7\'dd\'f1\'e5\'e9\'e1 \'f4\'ef\'f5 \'e4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'ef\'fd/\'e4\'f9\'f1\'e7\'f4\'de \'ed\'e1 \'e1\'f0\'ef\'f6\'e1\'f3\'df\'f3\'e5\'e9 \'e5\'dc\'ed \'f0\'f1\'ef\'f4\'df\'e8\'e5\'f4\'e1\'e9 \'ed\'e1 \'e4\'e9\'e1\'ed\'e5\'df\'ec
\'e5\'e9 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc \'ec\'dd\'f3\'f9 \'ef\'f0\'ef\'e9\'ef\'f5\'e4\'de\'f0\'ef\'f4\'e5 \'dc\'eb\'eb\'ef\'f5 \'f3\'f5\'f3\'f4\'de\'ec\'e1\'f4\'ef\'f2, \'ea\'e1\'e9 \'ec\'e9\'e1 \'dc\'e4\'e5\'e9\'e1 \'e4\'e5\'ed \'e5\'df\'ed\'e1\'e9
 \'e4\'f5\'ed\'e1\'f4\'fc \'ed\'e1 \'e5\'f0\'e9\'e2\'dc\'eb\'e5\'e9 \'e1\'f5\'f4\'de\'ed \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de. \'c7 \'e5\'ed\'fc\'f4\'e7\'f4\'e1 \'e1\'f5\'f4\'de \'dd\'f7\'e5\'e9 \'f9\'f2 \'f3\'ea\'ef\'f0\'fc \'ed\'e1 \'ea\'e1\'f4\'e1
\'f3\'f4\'de\'f3\'e5\'e9 \'f3\'e1\'f6\'dd\'f2 \'fc,\'f4\'e9 \'f3\'f5\'ed\'e5\'f0\'dc\'e3\'e5\'f4\'e1\'e9 \'f4\'ef \'f5\'f0\'fc\'eb\'ef\'e9\'f0\'ef \'f4\'ec\'de\'ec\'e1 \'f4\'e7\'f2 \'f0\'e1\'f1\'ef\'fd\'f3\'e1\'f2 \'a2\'e4\'e5\'e9\'e1\'f2}{
\b\f1\fs20\insrsid15364126 . }{\b\f1\fs20\lang1033\langfe1032\langnp1033\insrsid11286188 
\par }{\b\f1\fs20\insrsid15364126 
\par }{\b\f1\fs20\insrsid15364126 8. }{\f1\fs20\insrsid15364126 \'c5\'dc\'ed \'e7 \'e4\'e9\'e1\'ed\'ef\'ec\'de \'de/\'ea\'e1\'e9 \'e7 \'f7\'f1\'de\'f3\'e7 \'f4\'ef\'f5 \'d0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 \'e5\'ec\'f0\'ef\'e4\'df\'e6\'e5\'f4\'e1
\'e9 \'f3\'e5 \'ef\'f1\'e9\'f3\'ec\'dd\'ed\'e5\'f2 \'f7\'fe\'f1\'e5\'f2, \'e5\'df\'f4\'e5 \'ec\'dd\'f3\'f9 \'ea\'e1\'f4\'ef\'f7\'f5\'f1\'f9\'ec\'dd\'ed\'e7\'f2 \'e5\'f5\'f1\'e5\'f3\'e9\'f4\'e5\'f7\'ed\'df\'e1\'f2 \'e5\'df\'f4\'e5 \'ec\'dd\'f3\'f9 \'e4\'e9
\'e1\'f3\'f5\'ed\'e4\'dd\'f3\'e5\'f9\'ed \'f0\'ef\'f5 \'f0\'f1\'ef\'f3\'f4\'e1\'f4\'e5\'fd\'ef\'ed\'f4\'e1\'e9 \'e1\'f0\'fc \'f0\'ed\'e5\'f5\'ec\'e1\'f4\'e9\'ea\'dc \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'e1, \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'f4\'e1\'e9 
\'f3\'f4\'ef\'ed \'ea\'dc\'f4\'ef\'f7\'ef \'f4\'ef\'f5 \'e1\'f1\'f7\'e9\'ea\'ef\'fd \'f0\'ed\'e5\'f5\'ec\'e1\'f4\'e9\'ea\'ef\'fd \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'ef\'f2, \'ef \'ef\'f0\'ef\'df\'ef\'f2 \'e8\'dd\'f4\'e5\'e9 \'f4\'ef \'d0\'f1\'fc\'e3\'f1
\'e1\'ec\'ec\'e1 \'f5\'f0\'fc \'f4\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2 \'f4\'e7\'f2 \'f0\'e1\'f1\'ef\'fd\'f3\'e1\'f2 \'a2\'e4\'e5\'e9\'e1\'f2, \'ed\'e1 \'f0\'f1\'ef\'f3\'e8\'dd\'f3\'e5\'e9 \'dd\'ed\'e1\'ed \'f1\'e7\'f4\'fc \'e3\'e5\'f9\'e3\'f1\'e1\'f6\'e9
\'ea\'fc \'f0\'e5\'f1\'e9\'ef\'f1\'e9\'f3\'ec\'fc \'f3\'f4\'e7 \'e4\'e9\'e1\'ed\'ef\'ec\'de, \'e5\'ee\'e1\'e9\'f1\'fe\'ed\'f4\'e1\'f2 \'e5\'ea\'e5\'df\'ed\'e5\'f2 \'f4\'e9\'f2 \'f7\'fe\'f1\'e5\'f2, \'dd\'f4\'f3\'e9 \'fe\'f3\'f4\'e5 \'e7 \'e4\'e9\'e1\'ed
\'ef\'ec\'de \'ed\'e1 \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'f4\'e1\'e9 \'ec\'fc\'ed\'ef \'e3\'e9\'e1 \'f4\'e9\'f2 \'f7\'fe\'f1\'e5\'f2 \'ef\'e9 \'ef\'f0\'ef\'df\'e5\'f2 \'e4\'e5\'ed \'e5\'ee\'e1\'e9\'f1\'ef\'fd\'ed\'f4\'e1\'e9. \'d3\'e5 \'f4\'dd\'f4\'ef\'e9
\'e1 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7, \'e7 \'f0\'e1\'f1\'ef\'fd\'f3\'e1 \'a2\'e4\'e5\'e9\'e1 \'e5\'ed\'f3\'f9\'ec\'e1\'f4\'fe\'ed\'e5\'e9 \'f4\'ef\'ed \'f0\'e5\'f1\'e9\'ef\'f1\'e9\'f3\'ec\'fc \'f3\'e1\'ed \'ed\'e1 \'de\'f4\'e1\'ed \'e4\'e9\'e1\'f4
\'f5\'f0\'f9\'ec\'dd\'ed\'ef\'f2 \'f3\'f4\'ef \'f3\'fe\'ec\'e1 \'f4\'e7\'f2 \'f0\'e1\'f1\'ef\'fd\'f3\'e1\'f2 \'a2\'e4\'e5\'e9\'e1\'f2}{\b\f1\fs20\insrsid15364126 . }{\b\f1\fs20\lang1033\langfe1032\langnp1033\insrsid11286188 
\par }{\b\f1\fs20\insrsid15364126 
\par }{\b\f1\fs20\insrsid15364126 9}{\f1\fs20\insrsid15364126 . \'d4\'ef \'ba\'e4\'f1\'f5\'ec\'e1 \'c5\'eb\'e5\'fd\'e8\'e5\'f1\'ef\'f5 \'cb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd (Free Software Foundation) \'dd\'f7\'e5\'e9 \'f4\'e7 \'e4\'f5\'ed\'e1\'f4\'fc\'f4
\'e7\'f4\'e1 \'f0\'e5\'f1\'e9\'f3\'f4\'e1\'f3\'e9\'e1\'ea\'dc \'ed\'e1 \'e4\'e7\'ec\'ef\'f3\'e9\'e5\'fd\'e5\'e9 \'e1\'ed\'e1\'e8\'e5\'f9\'f1\'e7\'ec\'dd\'ed\'e5\'f2 \'de/\'ea\'e1\'e9 \'ed\'dd\'e5\'f2 \'e5\'ea\'e4\'fc\'f3\'e5\'e9\'f2 \'f4\'e7\'f2 \'c3\'e5
\'ed\'e9\'ea\'de\'f2 \'a2\'e4\'e5\'e9\'e1\'f2 \'c4\'e7\'ec\'fc\'f3\'e9\'e1\'f2 \'d7\'f1\'de\'f3\'e7\'f2. \'c1\'f5\'f4\'dd\'f2 \'ef\'e9 \'ed\'dd\'e5\'f2 \'e5\'ea\'e4\'fc\'f3\'e5\'e9\'f2 \'e8\'e1 \'e5\'df\'ed\'e1\'e9 \'f3\'f5\'ed\'e1\'f6\'e5\'df\'f2 \'f3
\'f4\'ef \'f0\'ed\'e5\'fd\'ec\'e1 \'ec\'e5 \'f4\'e7\'ed \'f0\'e1\'f1\'ef\'fd\'f3\'e1 \'dd\'ea\'e4\'ef\'f3\'e7, \'fc\'ec\'f9\'f2 \'e5\'ed\'e4\'dd\'f7\'e5\'f4\'e1\'e9 \'ed\'e1 \'e4\'e9\'e1\'f6\'dd\'f1\'ef\'f5\'ed \'f3\'f4\'e9\'f2 \'eb\'e5\'f0\'f4\'ef\'ec
\'dd\'f1\'e5\'e9\'e5\'f2, \'ea\'e1\'e8\'fe\'f2 \'e1\'ed\'e1\'f6\'dd\'f1\'ef\'ed\'f4\'e1\'e9 \'f3\'e5 \'ed\'dd\'e1 \'f0\'f1\'ef\'e2\'eb\'de\'ec\'e1\'f4\'e1 \'ea\'e1\'e9 \'e6\'e7\'f4\'de\'ec\'e1\'f4\'e1. \'d3\'e5 \'ea\'dc\'e8\'e5 \'dd\'ea\'e4\'ef\'f3\'e7 
\'e4\'df\'ed\'e5\'f4\'e1\'e9 \'dd\'ed\'e1\'f2 \'e4\'e9\'e1\'ea\'f1\'e9\'f4\'e9\'ea\'fc\'f2 \'e1\'f1\'e9\'e8\'ec\'fc\'f2 \'dd\'ea\'e4\'ef\'f3\'e7\'f2. \'c5\'dc\'ed \'f3\'f4\'ef \'d0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'ea\'e1\'e8\'ef\'f1\'df\'e6\'e5\'f4\'e1
\'e9 \'dd\'ed\'e1\'f2 \'e1\'f1\'e9\'e8\'ec\'fc\'f2 \'dd\'ea\'e4\'ef\'f3\'e7\'f2 \'f4\'e7\'f2 \'f0\'e1\'f1\'ef\'fd\'f3\'e1\'f2 \'a2\'e4\'e5\'e9\'e1\'f2, \'e7 \'ef\'f0\'ef\'df\'e1 \'e9\'f3\'f7\'fd\'e5\'e9 \'f3\'e5 \'e1\'f5\'f4\'fc, \'ea\'e1\'e8\'fe\'f2 \'ea
\'e1\'e9 "\'ef\'f0\'ef\'e9\'e1\'f3\'e4\'de\'f0\'ef\'f4\'e5 \'ec\'e5\'f4\'e1\'e3\'e5\'ed\'dd\'f3\'f4\'e5\'f1\'e7\'f2 \'dd\'ea\'e4\'ef\'f3\'e7\'f2", \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'e1\'ed\'dc\'ec\'e5\'f3\'e1 
\'f3\'f4\'ef \'ed\'e1 \'e1\'ea\'ef\'eb\'ef\'f5\'e8\'de\'f3\'e5\'f4\'e5 \'f4\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2 \'ea\'e1\'e9 \'f4\'e9\'f2 \'f3\'f5\'ed\'e8\'de\'ea\'e5\'f2 \'e5\'df\'f4\'e5 \'e5\'ea\'e5\'df\'ed\'e7\'f2 \'f4\'e7\'f2 \'dd\'ea\'e4\'ef\'f3\'e7\'f2
 \'e5\'df\'f4\'e5 \'ef\'f0\'ef\'e9\'e1\'f3\'e4\'de\'f0\'ef\'f4\'e5 \'dc\'eb\'eb\'e7\'f2 \'dd\'ea\'e4\'ef\'f3\'e7\'f2 \'f0\'ef\'f5 \'e4\'e7\'ec\'ef\'f3\'e9\'e5\'fd\'e5\'f4\'e1\'e9 \'e1\'f0\'fc \'f4\'ef \'ba\'e4\'f1\'f5\'ec\'e1 \'c5\'eb\'e5\'fd\'e8\'e5\'f1
\'ef\'f5 \'cb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd (Free Software Foundation). \'c5\'dc\'ed \'f3\'f4\'ef \'d0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'e4\'e5\'ed \'ea\'e1\'e8\'ef\'f1\'df\'e6\'e5\'f4\'e1\'e9 \'e1\'f1\'e9\'e8\'ec\'fc\'f2 \'dd\'ea\'e4\'ef\'f3\'e7
\'f2 \'f4\'e7\'f2 \'f0\'e1\'f1\'ef\'fd\'f3\'e1\'f2 \'a2\'e4\'e5\'e9\'e1\'f2, \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'ef\'f0\'ef\'e9\'e1\'e4\'de\'f0\'ef\'f4\'e5 \'dd\'ea\'e4\'ef\'f3\'e7 \'e7 \'ef\'f0\'ef\'df\'e1 
\'dd\'f7\'e5\'e9 \'e4\'e7\'ec\'ef\'f3\'e9\'e5\'f5\'e8\'e5\'df \'e1\'f0\'fc \'f4\'ef \'ba\'e4\'f1\'f5\'ec\'e1 \'c5\'eb\'e5\'fd\'e8\'e5\'f1\'ef\'f5 \'cb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd. }{\f1\fs20\insrsid15364126 
\par }{\b\f1\fs20\insrsid15364126 
\par }{\b\f1\fs20\insrsid15364126\charrsid15364126 10}{\f1\fs20\insrsid15364126 . \'c5\'dc\'ed \'e5\'f0\'e9\'e8\'f5\'ec\'e5\'df\'f4\'e5 \'ed\'e1 \'e5\'ed\'f3\'f9\'ec\'e1\'f4\'fe\'f3\'e5\'f4\'e5 \'ec\'dd\'f1\'e7 \'f4\'ef\'f5 \'d0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1
\'f4\'ef\'f2 \'f3\'e5 \'dc\'eb\'eb\'e1 \'e5\'eb\'e5\'fd\'e8\'e5\'f1\'e1 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'e1, \'f4\'f9\'ed \'ef\'f0\'ef\'df\'f9\'ed \'ef\'e9 \'fc\'f1\'ef\'e9 \'e4\'e9\'e1\'ed\'ef\'ec\'de\'f2 \'e5\'df\'ed\'e1\'e9 \'e4\'e9\'e1\'f6
\'ef\'f1\'e5\'f4\'e9\'ea\'ef\'df, \'e5\'f0\'e9\'ea\'ef\'e9\'ed\'f9\'ed\'de\'f3\'f4\'e5 \'ec\'e5 \'f4\'ef \'e4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'fc \'f4\'ef\'f5 \'d0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 \'e3\'e9\'e1 \'ed\'e1 \'e6\'e7\'f4\'de\'f3\'e5\'f4
\'e5 \'f4\'e7\'ed \'dd\'e3\'ea\'f1\'e9\'f3\'de \'f4\'ef\'f5. \'c3\'e9\'e1 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc \'f4\'ef\'f5 \'ef\'f0\'ef\'df\'ef\'f5 \'e7 \'f0\'ed\'e5\'f5\'ec\'e1\'f4\'e9\'ea\'de \'e9\'e4\'e9\'ef\'ea\'f4\'e7\'f3\'df\'e1 \'e1\'ed\'de\'ea
\'e5\'e9 \'f3\'f4\'ef \'ba\'e4\'f1\'f5\'ec\'e1 \'c5\'eb\'e5\'fd\'e8\'e5\'f1\'ef\'f5 \'cb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd (Free Software Foundation), \'e5\'f0\'e9\'ea\'ef\'e9\'ed\'f9\'ed\'de\'f3\'f4\'e5 \'ec\'e1\'e6\'df \'ec\'e1\'f2 \'f3\'f4\'ef \'ba
\'e4\'f1\'f5\'ec\'e1 \'c5\'eb\'e5\'fd\'e8\'e5\'f1\'ef\'f5 \'cb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd (\'f3\'e5 \'ef\'f1\'e9\'f3\'ec\'dd\'ed\'e5\'f2 \'f0\'e5\'f1\'e9\'f0\'f4\'fe\'f3\'e5\'e9\'f2 \'f0\'f1\'ef\'e2\'e1\'df\'ed\'ef\'f5\'ec\'e5 \'f3\'e5 \'e5\'ee
\'e1\'e9\'f1\'dd\'f3\'e5\'e9\'f2). \'c7 \'e1\'f0\'fc\'f6\'e1\'f3\'de \'ec\'e1\'f2 \'e8\'e1 \'eb\'e7\'f6\'e8\'e5\'df \'e2\'dc\'f3\'e5\'e9 \'f4\'ef\'f5 \'e4\'e9\'f4\'f4\'ef\'fd \'f3\'f4\'fc\'f7\'ef\'f5 \'ec\'e1\'f2 \'ed\'e1 \'e4\'e9\'e1\'f4\'e7\'f1\'de\'f3
\'ef\'f5\'ec\'e5 \'f4\'e7\'ed \'e5\'eb\'e5\'f5\'e8\'e5\'f1\'df\'e1 \'fc\'eb\'f9\'ed \'f4\'f9\'ed \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'f9\'ed \'f0\'ef\'f5 \'f0\'e1\'f1\'dc\'e3\'ef\'ed\'f4\'e1\'e9 \'e1\'f0\'fc \'f4\'ef \'e5\'eb\'e5\'fd\'e8\'e5\'f1\'ef \'eb\'ef\'e3
\'e9\'f3\'ec\'e9\'ea\'fc \'ec\'e1\'f2, \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'ed\'e1 \'f0\'f1\'ef\'f9\'e8\'de\'f3\'ef\'f5\'ec\'e5 \'e3\'e5\'ed\'e9\'ea\'fc\'f4\'e5\'f1\'e1 \'f4\'e7\'ed \'ea\'ef\'e9\'ed\'de \'f7\'f1\'de\'f3\'e7 \'ea\'e1\'e9 \'f4\'e7 \'e4\'f5
\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'e5\'f0\'e1\'ed\'e1\'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'df\'e7\'f3\'e7\'f2 \'f4\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd. }{\f1\fs20\insrsid15364126 
\par 
\par }{\b\f1\fs20\insrsid15364126\charrsid15364126 11}{\f1\fs20\insrsid15364126 .}{\f1\fs20\insrsid15364126 
\par }{\b\f1\fs20\ul\insrsid15364126 \'c5\'d0\'c5\'c9\'c4\'c7 \'c7 \'c1\'c4\'c5\'c9\'c1 \'d7\'d1\'c7\'d3\'c7\'d3 \'d4\'cf\'d5 \'d0\'d1\'cf\'c3\'d1\'c1\'cc\'cc\'c1\'d4\'cf\'d3 \'d0\'c1\'d1\'c5\'d7\'c5\'d4\'c1\'c9 \'d7\'d9\'d1\'c9\'d3 \'d7\'d1\'c5\'d9\'d3\'c7, 
\'c4\'c5\'cd \'d5\'d0\'c1\'d1\'d7\'c5\'c9 \'c5\'c3\'c3\'d5\'c7\'d3\'c7 \'c3\'c9\'c1 \'d4\'cf \'d0\'d1\'cf\'c3\'d1\'c1\'cc\'cc\'c1, \'d3\'d4\'cf \'c2\'c1\'c8\'cc\'cf \'d0\'cf\'d5 \'c5\'d0\'c9\'d4\'d1\'c5\'d0\'c5\'c9 \'c7 \'c9\'d3\'d7\'d5\'cf\'d5\'d3\'c1 
\'cd\'cf\'cc\'cf\'c8\'c5\'d3\'c9\'c1. \'c5\'d6\'cf\'d3\'cf\'cd \'c4\'c5\'cd \'d5\'d0\'c1\'d1\'d7\'c5\'c9 \'c4\'c9\'c1\'d6\'cf\'d1\'c5\'d4\'c9\'ca\'c7 \'c5\'c3\'c3\'d1\'c1\'d6\'c7 \'c4\'c7\'cb\'d9\'d3\'c7, \'cf\'c9 \'ca\'c1\'d4\'cf\'d7\'cf\'c9 \'d0\'cd\'c5
\'d5\'cc\'c1\'d4\'c9\'ca\'d9\'cd \'c4\'c9\'ca\'c1\'c9\'d9\'cc\'c1\'d4\'d9\'cd \'b9/\'ca\'c1\'c9 \'c1\'cb\'cb\'c5\'d3 \'d0\'cb\'c5\'d5\'d1\'c5\'d3 \'d0\'c1\'d1\'c5\'d7\'cf\'d5\'cd \'d4\'cf \'d0\'d1\'cf\'c3\'d1\'c1\'cc\'cc\'c1 "\'d9\'d3 \'c5\'d7\'c5\'c9" 
\'d7\'d9\'d1\'c9\'d3 \'ca\'c1\'cd\'c5\'cd\'cf\'d3 \'c5\'c9\'c4\'cf\'d5\'d3 \'c5\'c3\'c3\'d5\'c7\'d3\'c5\'c9\'d3, \'c5\'c9\'d4\'c5 \'d1\'c7\'d4\'c5\'d3 \'c5\'c9\'d4\'c5 \'c5\'cc\'cc\'c5\'d3\'c5\'d3, \'d3\'d4\'c9\'d3 \'cf\'d0\'cf\'c9\'c5\'d3 \'d3\'d5\'cc
\'d0\'c5\'d1\'c9\'cb\'c1\'cc\'c2\'c1\'cd\'cf\'cd\'d4\'c1\'c9, \'c5\'cd\'c4\'c5\'c9\'ca\'d4\'c9\'ca\'c1, \'cf\'c9 \'c5\'cc\'cc\'c5\'d3\'c5\'d3 \'c5\'c3\'c3\'d5\'c7\'d3\'c5\'c9\'d3 \'c5\'cc\'d0\'cf\'d1\'c5\'d5\'d3\'c9\'cc\'cf\'d4\'c7\'d4\'c1\'d3 \'ca\'c1
\'c9 \'ca\'c1\'d4\'c1\'cb\'cb\'c7\'cb\'cf\'d4\'c7\'d4\'c1\'d3. \'cf\'d0\'cf\'c9\'cf\'d3\'c4\'c7\'d0\'cf\'d4\'c5 \'ca\'c9\'cd\'c4\'d5\'cd\'cf\'d3 \'c1\'d0\'cf \'d4\'c7\'cd \'d0\'cf\'c9\'cf\'d4\'c7\'d4\'c1 \'ca\'c1\'c9 \'d4\'c7\'cd \'c1\'d0\'cf\'c4\'cf\'d3
\'c7 \'d4\'cf\'d5 \'d0\'d1\'cf\'c3\'d1\'c1\'cc\'cc\'c1\'d4\'cf\'d3 \'c1\'cd\'c7\'ca\'c5\'c9 \'c5\'ce \'cf\'cb\'cf\'ca\'cb\'c7\'d1\'cf\'d5 }{\b\f1\fs20\ul\insrsid2034448 \'d3\'c5 }{\b\f1\fs20\ul\insrsid15364126 \'c5\'d3\'c1\'d3. \'c5\'c1\'cd \'d4\'cf \'d0
\'d1\'cf\'c3\'d1\'c1\'cc\'cc\'c1 \'c1\'d0\'cf\'c4\'c5\'c9\'d7\'c8\'c5\'c9 \'c5\'cb\'c1\'d4\'d4\'d9\'cc\'c1\'d4\'c9\'ca\'cf, \'d4\'cf \'ca\'cf\'d3\'d4\'cf\'d3 \'cf\'cb\'d9\'cd \'d4\'d9\'cd \'c5\'d1\'c3\'c1\'d3\'c9\'d9\'cd \'c5\'d0\'c9\'d3\'ca\'c5\'d5\'c7
\'d3 \'b9 \'c4\'c9\'cf\'d1\'c8\'d9\'d3\'c7\'d3 \'c2\'c1\'d1\'d5\'cd\'c5\'c9 \'c5\'d3\'c1\'d3. }{\b\f1\fs20\ul\insrsid15364126 
\par }{\b\f1\fs20\insrsid15364126 
\par }{\b\f1\fs20\insrsid15364126\charrsid15364126 12.}{\b\f1\fs20\insrsid15364126 
\par }{\b\f1\fs20\ul\insrsid15364126  \'d3\'c5 \'ca\'c1\'cc\'c9\'c1 \'d0\'c5\'d1\'c9\'d0\'d4\'d9\'d3\'c7, \'c5\'ca\'d4\'cf\'d3 \'c5\'c1\'cd \'c1\'d0\'c1\'c9\'d4\'c5\'c9\'d4\'c1\'c9 \'c1\'d0\'cf \'d4\'c7\'cd \'c9\'d3\'d7\'d5\'cf\'d5\'d3\'c1 \'cd\'cf\'cc\'cf\'c8
\'c5\'d3\'c9\'c1 \'b9 \'c5\'d7\'c5\'c9 \'d3\'d5\'cc\'d6\'d9\'cd\'c7\'c8\'c5\'c9 \'c3\'d1\'c1\'d0\'d4\'d9\'d3, \'cf \'ca\'c1\'d4\'cf\'d7\'cf\'d3 \'d4\'d9\'cd \'d0\'cd\'c5\'d5\'cc\'c1\'d4\'c9\'ca\'d9\'cd \'c4\'c9\'ca\'c1\'c9\'d9\'cc\'c1\'d4\'d9\'cd, \'b9 
\'cf\'d0\'cf\'c9\'cf\'c4\'c7\'d0\'cf\'d4\'c5 \'c1\'cb\'cb\'cf \'cc\'c5\'cb\'cf\'d3 \'d4\'cf \'cf\'d0\'cf\'c9\'cf \'cc\'d0\'cf\'d1\'c5\'c9 \'cd\'c1 \'d4\'d1\'cf\'d0\'cf\'d0\'cf\'c9\'c7\'d3\'c5\'c9 \'b9/\'ca\'c1\'c9 \'cd\'c1 \'c1\'cd\'c1\'c4\'c9\'c1\'cd\'c5
\'c9\'cc\'c5\'c9 \'d4\'cf \'d0\'d1\'cf\'c3\'d1\'c1\'cc\'cc\'c1 \'cf\'d0\'d9\'d3 \'d0\'d1\'cf\'c2\'cb\'c5\'d0\'c5\'d4\'c1\'c9 \'d0\'c1\'d1\'c1\'d0\'c1\'cd\'d9, \'c4\'c5\'cd \'d6\'c5\'d1\'c5\'d4\'c1\'c9 \'d9\'d3 \'d5\'d0\'c5\'d5\'c8\'d5\'cd\'cf\'d3 \'c1\'d0
\'c5\'cd\'c1\'cd\'d4\'c9 \'d3\'c1\'d3 \'c3\'c9\'c1 \'c6\'c7\'cc\'c9\'c5\'d3, \'d3\'d5\'cc\'d0\'c5\'d1\'c9\'cb\'c1\'cc\'c2\'c1\'cd\'cf\'cc\'c5\'cd\'d9\'cd \'cf\'cb\'d9\'cd \'d4\'d9\'cd \'c3\'c5\'cd\'c9\'ca\'d9\'cd, \'c5\'c9\'c4\'c9\'ca\'d9\'cd, \'d3\'d5
\'cc\'d0\'d4\'d9\'cc\'c1\'d4\'c9\'ca\'d9\'cd \'b9 \'d3\'d5\'cd\'c5\'d0\'c1\'ca\'cf\'cb\'cf\'d5\'c8\'d9\'cd \'c6\'c7\'cc\'c9\'d9\'cd \'d0\'cf\'d5 \'c5\'cd\'c4\'c5\'d7\'c5\'d4\'c1\'c9 \'cd\'c1 \'d0\'d1\'cf\'ca\'d5\'d8\'cf\'d5\'cd \'cb\'cf\'c3\'d9 \'d4\'c7
\'d3 \'d7\'d1\'c7\'d3\'c7\'d3 \'b9 \'d4\'c7\'d3 \'c1\'c4\'d5\'cd\'c1\'cc\'c9\'c1\'d3 \'d7\'d1\'c7\'d3\'c7\'d3 \'d4\'cf\'d5 \'d0\'d1\'cf\'c3\'d1\'c1\'cc\'cc\'c1\'d4\'cf\'d3 (\'d3\'d5\'cc\'d0\'c5\'d1\'c9\'cb\'c1\'cc\'c2\'c1\'cd\'cf\'cc\'c5\'cd\'d9\'cd, \'c5
\'cd\'c4\'c5\'c9\'ca\'d4\'c9\'ca\'c1, \'d4\'c7\'d3 \'c1\'d0\'d9\'cb\'c5\'c9\'c1\'d3 \'c4\'c5\'c4\'cf\'cc\'c5\'cd\'d9\'cd \'b9 \'d4\'c7\'d3 \'c1\'cb\'cb\'cf\'c9\'d9\'d3\'c7\'d3 \'d4\'c7\'d3 \'c1\'ca\'d1\'c9\'c2\'c5\'c9\'c1\'d3 \'d4\'cf\'d5\'d3, \'b9 \'c1
\'d0\'d9\'cb\'c5\'c9\'c1\'d3 \'d0\'cf\'d5 \'c5\'d0\'c7\'cb\'c8\'c5 \'c1\'d0\'cf \'c5\'d3\'c1\'d3 \'b9 \'c1\'d0\'cf \'d4\'d1\'c9\'d4\'c1 \'cc\'c5\'cb\'c7, \'b9 \'c1\'c4\'d5\'cd\'c1\'cc\'c9\'c1\'d3 \'d4\'cf\'d5 \'d0\'d1\'cf\'c3\'d1\'c1\'cc\'cc\'c1\'d4\'cf
\'d3 \'cd\'c1 \'cb\'c5\'c9\'d4\'cf\'d5\'d1\'c3\'c7\'d3\'c5\'c9 \'cc\'c5 \'c1\'cb\'cb\'c1 \'d0\'d1\'cf\'c3\'d1\'c1\'cc\'cc\'c1\'d4\'c1), \'c5\'d3\'d4\'d9 \'ca\'c1\'c9 \'c1\'cd \'cf \'ca\'c1\'d4\'cf\'d7\'cf\'d3 \'c1\'d5\'d4\'cf\'d3 \'b9 \'d4\'cf \'c1\'cb
\'cb\'cf \'cc\'c5\'cb\'cf\'d3 \'c5\'d7\'c5\'c9 \'c5\'cd\'c7\'cc\'c5\'d1\'d9\'c8\'c5\'c9 \'c3\'c9\'c1 \'d4\'cf \'c5\'cd\'c4\'c5\'d7\'cf\'cc\'c5\'cd\'cf \'d4\'c5\'d4\'cf\'c9\'d9\'cd \'c6\'c7\'cc\'c9\'d9\'cd. }{\b\f1\fs20\ul\insrsid15364126 
\par 
\par }{\b\f1\fs20\ul\insrsid15364126\charrsid15364126 \'d4\'c5\'cb\'cf\'d3 \'d4\'d9\'cd \'cf\'d1\'d9\'cd \'ca\'c1\'c9 \'d4\'d9\'cd \'d3\'d5\'cd\'c8\'c7\'ca\'d9\'cd}{\b\f1\fs20\ul\insrsid15364126\charrsid15364126 
\par }{\f1\fs20\insrsid15364126 
\par }}