{\rtf1\fbidis\ansi\ansicpg1257\deff0\deflang1063\deflangfe2052\deftab1296{\fonttbl{\f0\fswiss\fprq2\fcharset177 Tahoma;}{\f1\fswiss\fprq2\fcharset186 Tahoma;}{\f2\froman\fprq2\fcharset177 Times New Roman;}}
{\colortbl ;\red0\green0\blue128;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\rtlpar\nowidctlpar\qr\lang1037\f0\rtlch\fs16\'e6\'e4\'e5 \'fa\'f8\'e2\'e5\'ed \'e1\'ec\'fa\'e9-\'f8\'f9\'ee\'e9 \'ec\'f2\'e1\'f8\'e9\'fa \'f9\'ec \'e4\'f8\'e9\'f9\'e9\'e5\'ef \'e4\'f6\'e9\'e1\'e5\'f8\'e9 \'e4\'eb\'ec\'ec\'e9 \'f9\'ec \lang1063\f1\ltrch GNU\lang1037\f0\rtlch . \'e4\'e5\'e0 \'ec\'e0 \'f4\'e5\'f8\'f1\'ed \'f2\'ec-\'e9\'e3\'e9 \'f7\'f8\'ef \'e4\'fa\'e5\'eb\'f0\'e4 \'e4\'e7\'e5\'f4\'f9\'e9\'fa, \'e5\'e0\'e9\'f0\'e5 \'f7\'e5\'e1\'f2 \'e1\'e0\'e5\'f4\'ef \'e7\'e5\'f7\'e9 \'e0\'fa \'fa\'f0\'e0\'e9 \'e4\'e4\'f4\'f6\'e4 \'ec\'fa\'e5\'eb\'f0\'e4 \'e4\'ee\'f9\'fa\'ee\'f9\'fa \'e1- \lang1063\f1\ltrch GNU GPL\lang1037\f0\rtlch  -- \'f8\'f7 \'e4\'e8\'f7\'f1\'e8 \'e4\'e0\'f0\'e2\'ec\'e9 \'e4\'ee\'f7\'e5\'f8\'e9 \'f9\'ec \'e4\'f8\'e9\'f9\'e9\'e5\'ef \'f2\'e5\'f9\'e4 \'e6\'e0\'fa. \'e0\'e5\'ec\'ed, \'e0\'f0\'e5 \'ee\'f7\'e5\'e5\'e9\'ed \'f9\'fa\'f8\'e2\'e5\'ed \'e6\'e4 \'e9\'f1\'e9\'e9\'f2 \'ec\'e3\'e5\'e1\'f8\'e9 \'f2\'e1\'f8\'e9\'fa \'ec\'e4\'e1\'e9\'ef \'e8\'e5\'e1 \'e9\'e5\'fa\'f8 \'e0\'fa \'e4\'f8\'e9\'f9\'e9\'e5\'ef \'e4\'f6\'e9\'e1\'e5\'f8\'e9 \'e4\'eb\'ec\'ec\'e9 \'f9\'ec \lang1063\f1\ltrch GNU\par
\pard\rtlpar\nowidctlpar\s3\sb100\sa100\qr\cf1\lang1037\b\f0\rtlch\fs28\'e4\'f8\'e9\'f9\'e9\'e5\'ef \'e4\'f6\'e9\'e1\'e5\'f8\'e9 \'e4\'eb\'ec\'ec\'e9 \'f9\'ec \lang1063\f1\ltrch GNU\cf0\par
\pard\rtlpar\nowidctlpar\sb100\sa100\qr\lang1037\f0\rtlch\fs20\'e2\'f8\'f1\'e4 2, \'e9\'e5\'f0\'e9 1991\lang1063\b0\f1\ltrch\par
\lang1037\f0\rtlch\fs16\'e6\'eb\'e5\'e9\'e5\'fa \'e9\'e5\'f6\'f8\'e9\'ed, \'a9 1989, 1991 \lang1063\f1\ltrch Free Software Foundation, Inc.\line 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA\par
\lang1037\f0\rtlch\fs20\'eb\'ec \'e0\'e7\'e3 \'ee\'e5\'f8\'f9\'e4 \'ec\'e4\'f2\'fa\'e9\'f7 \'e5\'ec\'e4\'f4\'e9\'f5 \'f2\'e5\'fa\'f7\'e9\'ed \'ee\'e3\'e5\'e9\'f7\'e9\'ed \'f9\'ec \'ee\'f1\'ee\'ea-\'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4, \'e0\'e1\'ec \'e0\'f1\'e5\'f8 \'ec\'f9\'f0\'e5\'fa \'e0\'e5\'fa\'e5.\lang1063\f1\ltrch\par
\cf1\lang1037\b\f0\rtlch\'ee\'e1\'e5\'e0\cf0\lang1063\b0\f1\ltrch\par
\lang1037\f0\rtlch\'e4\'f8\'e9\'f9\'e9\'e5\'f0\'e5\'fa \'ec\'ee\'f8\'e1\'e9\'fa \'e4\'fa\'e5\'eb\'f0\'e5\'fa \'ee\'eb\'e5\'e5\'f0\'e9\'ed \'ec\'f9\'ec\'e5\'ec \'e0\'fa \'e7\'e9\'f8\'e5\'fa\'ea \'ec\'e7\'ec\'e5\'f7 \'e1\'e4\'ef \'e5\'ec\'f9\'f0\'e5\'fa \'e0\'e5\'fa\'ef. \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'eb\'ea, \'e4\'f8\'e9\'f9\'e9\'e5\'ef \'e4\'f6\'e9\'e1\'e5\'f8\'e9 \'e4\'eb\'ec\'ec\'e9 \'f9\'ec \lang1063\f1\ltrch GNU\lang1037\f0\rtlch  \'ee\'e9\'e5\'f2\'e3 \'ec\'e4\'e1\'e8\'e9\'e7 \'e0\'fa \'e7\'e9\'f8\'e5\'fa\'ea \'ec\'e7\'ec\'e5\'f7 \'fa\'e5\'eb\'f0\'e4 \'e7\'e5\'f4\'f9\'e9\'fa \'e5\'ec\'f9\'f0\'e5\'fa \'e0\'e5\'fa\'e4 -- \'eb\'e3\'e9 \'ec\'e5\'e5\'e3\'e0 \'f9\'e4\'fa\'e5\'eb\'f0\'e4 \'e4\'e9\'e0 \'e7\'e5\'f4\'f9\'e9\'fa \'ec\'eb\'ec \'ee\'f9\'fa\'ee\'f9\'e9\'e4. \'f8\'e9\'f9\'e9\'e5\'ef \'f6\'e9\'e1\'e5\'f8\'e9 \'eb\'ec\'ec\'e9 \'e6\'e4 \'e7\'ec \'f2\'ec \'ee\'f8\'e1\'e9\'fa \'e4\'fa\'e5\'eb\'f0\'e5\'fa \'f9\'ec \'f7\'f8\'ef \'e4\'fa\'e5\'eb\'f0\'e4 \'e4\'e7\'e5\'f4\'f9\'e9\'fa \'e5\'f2\'ec \'eb\'ec \'fa\'e5\'eb\'f0\'e9\'fa (\lang1063\f1\ltrch Program\lang1037\f0\rtlch ) \'e0\'e7\'f8\'fa, \'f9\'e9\'e5\'f6\'f8\'e9\'e4 \'ee\'e7\'e5\'e9\'e1\'e9\'ed \'ec\'f9\'e9\'ee\'e5\'f9 \'e1\'e5. (\'fa\'e5\'eb\'f0\'e5\'fa \'e0\'e7\'f8\'e5\'fa \'f9\'ec \'f7\'f8\'ef \'e4\'fa\'e5\'eb\'f0\'e4 \'e4\'e7\'e5\'f4\'f9\'e9\'fa \'eb\'f4\'e5\'f4\'e5\'fa \'e1\'ee\'f7\'e5\'ed \'e6\'e0\'fa \'ec\'f8\'e9\'f9\'e9\'e5\'ef \'e4\'f6\'e9\'e1\'e5\'f8\'e9 \'e4\'eb\'ec\'ec\'e9 \'ec\'f1\'f4\'f8\'e9\'e5\'fa \'f9\'ec \lang1063\f1\ltrch GNU\lang1037\f0\rtlch ). \'e0\'fa\'e4 \'e9\'eb\'e5\'ec \'ec\'e4\'e7\'e9\'ec \'e0\'e5\'fa\'e5 \'e2\'ed \'f2\'ec \'fa\'e5\'eb\'f0\'e5\'fa \'f9\'ec\'ea.\lang1063\f1\ltrch\par
\lang1037\f0\rtlch\'eb\'f9\'e0\'f0\'e5 \'ee\'e3\'e1\'f8\'e9\'ed \'f2\'ec \'fa\'e5\'eb\'f0\'e4 \'e7\'e5\'f4\'f9\'e9\'fa, \'e0\'f0\'e5 \'ee\'fa\'e9\'e9\'e7\'f1\'e9\'ed \'ec\'e7\'e9\'f8\'e5\'fa, \'ec\'e0 \'ec\'ee\'e7\'e9\'f8. \'e4\'f8\'e9\'f9\'e9\'e5\'f0\'e5\'fa \'e4\'f6\'e9\'e1\'e5\'f8\'e9\'e9\'ed \'e4\'eb\'ec\'ec\'e9\'e9\'ed \'f9\'ec\'f0\'e5 \'ee\'e9\'e5\'f2\'e3\'e9\'ed \'ec\'e4\'e1\'e8\'e9\'e7 \'f9\'fa\'e4\'e9\'e4 \'ec\'ea \'e4\'e7\'e9\'f8\'e5\'fa \'ec\'e4\'f4\'e9\'f5 \'f2\'e5\'fa\'f7\'e9\'ed \'f9\'ec \'fa\'e5\'eb\'f0\'e4 \'e7\'e5\'f4\'f9\'e9\'fa (\'e5\'ec\'e3\'f8\'e5\'f9 \'fa\'f9\'ec\'e5\'ed \'f2\'e1\'e5\'f8 \'f9\'e9\'f8\'e5\'fa \'e6\'e4, \'e0\'ed \'f8\'f6\'e5\'f0\'ea \'e1\'eb\'ea), \'f9\'fa\'f7\'e1\'ec \'f7\'e5\'e3 \'ee\'f7\'e5\'f8 \'e0\'e5 \'fa\'e5\'eb\'ec \'ec\'e4\'f9\'e9\'e2 \'e0\'e5\'fa\'e5 \'e0\'ed \'fa\'f8\'f6\'e4 \'e1\'eb\'ea, \'f9\'fa\'e5\'eb\'ec \'ec\'f9\'f0\'e5\'fa \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'e0\'e5 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'e7\'ec\'f7\'e9\'ed \'ee\'ee\'f0\'e4 \'e1\'fa\'e5\'eb\'f0\'e9\'e5\'fa \'e7\'e5\'f4\'f9\'e9\'e5\'fa \'e7\'e3\'f9\'e5\'fa, \'e5\'f9\'fa\'e3\'f2 \'f9\'e0\'fa\'e4 \'e9\'eb\'e5\'ec \'ec\'f2\'f9\'e5\'fa \'e0\'fa \'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e0\'ec\'e4.\lang1063\f1\ltrch\par
\lang1037\f0\rtlch\'eb\'e3\'e9 \'ec\'e4\'e2\'ef \'f2\'ec \'e6\'eb\'e5\'e9\'e5\'fa\'e9\'ea, \'f2\'ec\'e9\'f0\'e5 \'ec\'e4\'f9\'e9\'fa \'ee\'e2\'e1\'ec\'e5\'fa \'e4\'e0\'e5\'f1\'f8\'e5\'fa \'f2\'ec \'eb\'ec \'e0\'e7\'e3 \'ec\'f9\'ec\'e5\'ec \'ee\'ee\'ea \'e6\'eb\'e5\'e9\'e5\'fa \'e0\'ec\'e4 \'e0\'e5 \'ec\'e1\'f7\'f9 \'ee\'ee\'ea \'ec\'e5\'e5\'fa\'f8 \'f2\'ec\'e9\'e4\'ef. \'ee\'e2\'e1\'ec\'e5\'fa \'e0\'ec\'e4 \'ee\'e9\'fa\'f8\'e2\'ee\'e5\'fa \'ec\'ee\'e7\'e5\'e9\'e1\'e5\'e9\'e5\'fa \'ee\'f1\'e5\'e9\'ee\'e5\'fa, \'e4\'e7\'ec\'e5\'fa \'f2\'ec\'e9\'ea \'e0\'ed \'e0\'fa\'e4 \'ee\'f4\'e9\'f5 \'f2\'e5\'fa\'f7\'e9\'ed \'f9\'ec \'e4\'fa\'e5\'eb\'f0\'e4 \'e0\'e5 \'ee\'f9\'f0\'e4 \'e0\'e5\'fa\'e4.\lang1063\f1\ltrch\par
\lang1037\f0\rtlch\'ec\'e3\'e5\'e2\'ee\'e4, \'e0\'ed \'e0\'fa\'e4 \'ee\'f4\'e9\'f5 \'f2\'e5\'fa\'f7\'e9\'ed \'f9\'ec \'fa\'e5\'eb\'f0\'e9\'fa \'eb\'e6\'e5, \'e1\'e9\'ef \'e0\'ed \'e1\'e7\'e9\'f0\'ed \'e5\'e1\'e9\'ef \'e0\'ed \'e1\'fa\'f9\'ec\'e5\'ed, \'e0\'fa\'e4 \'e7\'e9\'e9\'e1 \'ec\'fa\'fa \'ec\'ee\'f7\'e1\'ec\'e9\'ed \'e0\'fa \'eb\'ec \'e4\'e6\'eb\'e5\'e9\'e5\'fa \'f9\'e9\'f9 \'ec\'ea \'f2\'f6\'ee\'ea. \'e0\'fa\'e4 \'e7\'e9\'e9\'e1 \'ec\'e5\'e5\'e3\'e0 \'f9\'e2\'ed \'e4\'ed \'ee\'f7\'e1\'ec\'e9\'ed \'e0\'e5 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e4\'f9\'e9\'e2 \'e0\'fa \'f7\'e5\'e3 \'e4\'ee\'f7\'e5\'f8. \'e5\'e0\'fa\'e4 \'e7\'e9\'e9\'e1 \'ec\'e4\'f8\'e0\'e5\'fa \'ec\'e4\'ed \'fa\'f0\'e0\'e9\'ed \'e0\'ec\'e4, \'eb\'e3\'e9 \'f9\'e9\'eb\'e9\'f8\'e5 \'e0\'fa \'e6\'eb\'e5\'e9\'e5\'fa\'e9\'e4\'ed.\lang1063\f1\ltrch\par
\lang1037\f0\rtlch\'e0\'f0\'e5 \'ee\'e2\'f0\'e9\'ed \'f2\'ec \'e6\'eb\'e5\'e9\'e5\'fa\'e9\'ea \'e1\'f9\'f0\'e9 \'f9\'ec\'e1\'e9\'ed: (1) \'ee\'e2\'f0\'e9\'ed \'e1\'e6\'eb\'e5\'fa \'e9\'e5\'f6\'f8\'e9\'ed \'f2\'ec \'e4\'fa\'e5\'eb\'f0\'e4 \'e5- (2) \'ee\'f6\'e9\'f2\'e9\'ed \'ec\'ea \'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4, \'e4\'ee\'f7\'f0\'e4 \'ec\'ea \'e4\'f8\'f9\'e0\'e4 \'e7\'e5\'f7\'e9\'fa \'ec\'e4\'f2\'fa\'e9\'f7, \'ec\'e4\'f4\'e9\'f5 \'e5/\'e0\'e5 \'ec\'f9\'f0\'e5\'fa \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e4.\lang1063\f1\ltrch\par
\lang1037\f0\rtlch\'e1\'f0\'e5\'f1\'f3, \'eb\'e3\'e9 \'ec\'e4\'e2\'ef \'f2\'ec \'eb\'ec \'e9\'e5\'f6\'f8 \'e5\'e2\'ed \'f2\'ec\'e9\'f0\'e5, \'e0\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'ec\'e5\'e5\'e3\'e0 \'f9\'eb\'ec \'e0\'e7\'e3 \'ee\'e1\'e9\'ef, \'f9\'e0\'e9\'ef \'e0\'e7\'f8\'e9\'e5\'fa \'f2\'ec \'fa\'e5\'eb\'f0\'e4 \'e7\'e5\'f4\'f9\'e9\'fa \'e6\'e5. \'e0\'ed \'e4\'fa\'e5\'eb\'f0\'e4 \'ee\'e5\'fa\'e0\'ee\'fa \'e5\'ee\'e5\'f2\'e1\'f8\'fa \'e4\'ec\'e0\'e4 \'f2\'ec-\'e9\'e3\'e9 \'e0\'e3\'ed \'e0\'e7\'f8, \'e0\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'f9\'ee\'f7\'e1\'ec\'e9\'e4 \'e9\'e9\'e3\'f2\'e5 \'f9\'ee\'e4 \'f9\'e9\'f9 \'e1\'e9\'e3\'ed \'e0\'e9\'f0\'e5 \'e4\'ee\'f7\'e5\'f8, \'eb\'ea \'f9\'eb\'ec \'e1\'f2\'e9\'e4 \'e4\'f0\'e5\'e1\'f2\'fa \'ee\'e0\'e7\'f8\'e9\'ed \'ec\'e0 \'fa\'f9\'ec\'e9\'ea \'f2\'ec \'e4\'ee\'e5\'f0\'e9\'e8\'e9\'ef \'f9\'ec \'e4\'e9\'e5\'f6\'f8\'e9\'ed \'e4\'ee\'f7\'e5\'f8\'e9\'e9\'ed.\lang1063\f1\ltrch\par
\lang1037\f0\rtlch\'ec\'e1\'f1\'e5\'f3, \'eb\'ec \'fa\'e5\'eb\'f0\'e9\'fa \'e7\'e5\'f4\'f9\'e9\'fa \'ee\'e0\'e5\'e9\'ee\'fa \'e1\'f7\'e1\'e9\'f2\'e5\'fa \'f2\'ec-\'e9\'e3\'e9 \'f4\'e8\'f0\'e8\'e9\'ed \'f2\'ec \'fa\'e5\'eb\'f0\'e5\'fa. \'e0\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'ec\'e4\'e9\'ee\'f0\'f2 \'ee\'e4\'f1\'eb\'f0\'e4 \'f9\'ee\'f4\'e9\'f6\'e9\'ed-\'ee\'e7\'e3\'f9 \'f9\'ec \'fa\'e5\'eb\'f0\'e9\'fa \'e7\'e5\'f4\'f9\'e9\'fa \'e9\'f9\'e9\'e2\'e5 \'e1\'e0\'e5\'f4\'ef \'e0\'e9\'f9\'e9 \'f8\'e9\'f9\'e9\'e5\'f0\'e5\'fa-\'f4\'e8\'f0\'e8 \'e5\'ec\'ee\'f2\'f9\'e4 \'e9\'e4\'f4\'eb\'e5 \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'ec\'f7\'f0\'e9\'e9\'f0\'e9\'fa. \'eb\'e3\'e9 \'ec\'ee\'f0\'e5\'f2 \'e6\'e0\'fa, \'e4\'e1\'e4\'f8\'f0\'e5 \'f9\'eb\'ec \'f4\'e8\'f0\'e8 \'e7\'e9\'e9\'e1 \'ec\'e4\'f8\'f9\'e5\'fa \'f9\'e9\'ee\'e5\'f9 \'e7\'e5\'f4\'f9\'e9 \'ec\'eb\'ec \'e0\'e5 \'f9\'ec\'e0 \'ec\'e4\'e9\'f8\'f9\'ed \'eb\'ec\'ec \'eb\'f4\'e8\'f0\'e8.\lang1063\f1\ltrch\par
\lang1037\f0\rtlch\'e4\'fa\'f0\'e9\'e5\'fa \'e5\'e4\'fa\'f0\'e0\'e9\'ed \'e4\'ee\'e3\'e5\'e9\'f7\'e9\'ed \'ec\'e4\'f2\'fa\'f7\'e5\'fa, \'e4\'f4\'f6\'e5\'fa \'e5\'f9\'e9\'f0\'e5\'e9\'e9\'ed \'ee\'f4\'e5\'f8\'e8\'e9\'ed \'ec\'e4\'ec\'ef. \lang1063\f1\ltrch\par
\pard\rtlpar\nowidctlpar\s3\sb100\sa100\qr\cf1\lang1037\b\f0\rtlch\fs28\'e4\'f8\'e9\'f9\'e9\'e5\'ef \'e4\'f6\'e9\'e1\'e5\'f8\'e9 \'e4\'eb\'ec\'ec\'e9 \'f9\'ec \lang1063\f1\ltrch GNU\par
\pard\rtlpar\nowidctlpar\sb100\sa100\qr\lang1037\f0\rtlch\fs20\'fa\'f0\'e9\'e5\'fa \'e5\'fa\'f0\'e0\'e9\'ed \'ec\'e4\'f2\'fa\'f7\'e4, \'e4\'f4\'f6\'e4 \'e5\'f9\'e9\'f0\'e5\'e9\lang1063\b0\f1\ltrch\par
\pard\rtlpar\nowidctlpar\qr\cf0  \b 0.\lang1037\b0\f0\rtlch  \'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4 \'e7\'ec \'f2\'ec \'eb\'ec \'fa\'e5\'eb\'f0\'e9\'fa \'e0\'e5 \'e9\'f6\'e9\'f8\'e4 \'e0\'e7\'f8\'fa \'e4\'ee\'eb\'e9\'ec\'e4 \'e4\'e5\'e3\'f2\'e4, \'f9\'e4\'e5\'f6\'e1\'e4 \'f2\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e9\'e3\'e9 \'e1\'f2\'ec \'e6\'eb\'e5\'fa \'e4\'e9\'e5\'f6\'f8\'e9\'ed, \'e4\'e0\'e5\'ee\'f8\'fa \'f9\'f0\'e9\'fa\'ef \'ec\'e4\'f4\'e9\'f6\'e4 \'f2\'ec-\'f4\'e9 \'fa\'f0\'e0\'e9\'e5 \'f9\'ec \'f8\'e9\'f9\'e9\'e5\'ef\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f6\'e9\'e1\'e5\'f8\'e9 \'eb\'ec\'ec\'e9 \'e6\'e4. \'e4\lang1063\f1\ltrch "\lang1037\f0\rtlch\'fa\'e5\'eb\'f0\'e9\'fa\lang1063\f1\ltrch ", \lang1037\f0\rtlch\'ec\'e4\'ec\'ef, \'ee\'fa\'e9\'e9\'e7\'f1\'fa \'ec\'eb\'ec \'fa\'e5\'eb\'f0\'e9\'fa \'e0\'e5\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e9\'f6\'e9\'f8\'e4 \'eb\'e0\'ee\'e5\'f8, \'e5\lang1063\f1\ltrch "\lang1037\f0\rtlch\'e9\'f6\'e9\'f8\'e4 \'e4\'ee\'e1\'e5\'f1\'f1\'fa \'f2\'ec \'e4\'fa\'e5\'eb\'f0\'e9\'fa\lang1063\f1\ltrch " \lang1037\f0\rtlch\'f4\'e9\'f8\'e5\'f9\'e4\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e0\'e5 \'eb\'ec \'e9\'f6\'e9\'f8\'e4 \'f0\'e2\'e6\'f8\'fa \'eb\'ee\'f9\'ee\'f2\'e4 \'e1\'e7\'e5\'f7 \'e6\'eb\'e5\'fa-\'e9\'e5\'f6\'f8\'e9\'ed: \'eb\'ec\'e5\'ee\'f8, \'e9\'f6\'e9\'f8\'e4\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'ee\'eb\'e9\'ec\'e4 \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'e0\'e5 \'e7\'ec\'f7 \'ee\'ee\'f0\'e4, \'e1\'e9\'ef \'e0\'ed \'e1\'ee\'e3\'e5\'e9\'f7 \'e5\'e1\'e9\'ef \'e0\'ed \'ec\'e0\'e7\'f8 \'f9\'e9\'f0\'e5\'e9\'e9\'ed\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e5/\'e0\'e5 \'e1\'ee\'fa\'e5\'f8\'e2\'ed \'ec\'f9\'f4\'e4 \'e0\'e7\'f8\'fa. (\'ec\'e4\'ec\'ef \'e9\'eb\'ec\'ec \'fa\'f8\'e2\'e5\'ed, \'e1\'ec\'e0 \'e4\'e2\'e1\'ec\'e4, \'e1\'ee\'e5\'f0\'e7\lang1063\f1\ltrch  "\lang1037\f0\rtlch\'f9\'e9\'f0\'e5\'e9\'e9\'ed\lang1063\f1\ltrch ".(\lang1037\f0\rtlch\'ec\'eb\'ec \'ee\'f7\'e1\'ec \'f8\'e9\'f9\'e9\'e5\'ef \'f0\'fa\'e9\'e9\'e7\'f1 \'eb\lang1063\f1\ltrch "\lang1037\f0\rtlch\'e0\'fa\'e4\lang1063\f1\ltrch ".\par
\pard\rtlpar\nowidctlpar\sb100\sa100\qr\lang1037\f0\rtlch\'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4 \'e0\'e9\'f0\'e5 \'e7\'ec \'f2\'ec \'f4\'f2\'e9\'ec\'e5\'e9\'e5\'fa \'f9\'e0\'e9\'f0\'ef \'e4\'f2\'fa\'f7\'e4, \'e4\'f4\'f6\'e4 \'e5\'f9\'e9\'f0\'e5\'e9\'e9\'ed\lang1063\f1\ltrch ; \lang1037\f0\rtlch\'f4\'f2\'e9\'ec\'e5\'e9\'e5\'fa \'eb\'e0\'ec\'e4 \'ee\'f6\'e5\'e9\'e5\'fa \'ee\'e7\'e5\'f5 \'ec\'fa\'e7\'e5\'ee\'e5. \'e4\'f4\'f2\'e5\'ec\'e4 \'f9\'ec \'e4\'f8\'f6\'fa \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e0\'e9\'f0\'e4\lang1063\f1\ltrch  \lang1037\f0\rtlch\'ee\'e5\'e2\'e1\'ec\'fa \'e5\'f4\'ec\'e8 \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'ee\'eb\'e5\'f1\'e4 \'f8\'f7 \'e0\'ed \'fa\'e5\'eb\'f0\'e5 \'ee\'e4\'e5\'e5\'e4 \'e9\'f6\'e9\'f8\'e4 \'e4\'ee\'e1\'e5\'f1\'f1\'fa \'f2\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'fa\'e5\'eb\'f0\'e9\'fa (\'e1\'e4\'fa\'f2\'ec\'ed \'ee\'eb\'ea \'f9\'f0\'e5\'f6\'f8 \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'e4\'f4\'f2\'ec\'fa \'e4\'fa\'e5\'eb\'f0\'e9\'fa). \'e4\'f9\'e0\'ec\'e4 \'e0\'ed \'e6\'e4\lang1063\f1\ltrch  \lang1037\f0\rtlch\'eb\'ea \'e0\'ed \'ec\'e0\'e5, \'fa\'ec\'e5\'e9\'e4 \'e1\'ee\'e4 \'f9\'e4\'fa\'e5\'eb\'f0\'e9\'fa \'f2\'e5\'f9\'e4\lang1063\f1\ltrch .\par
\pard\rtlpar\nowidctlpar\qr  \b 1.\lang1037\b0\f0\rtlch  \'e0\'fa\'e4 \'f8\'f9\'e0\'e9 \'ec\'e4\'f2\'fa\'e9\'f7 \'e5\'ec\'e4\'f4\'e9\'f5 \'f2\'e5\'fa\'f7\'e9\'ed \'ee\'e3\'e5\'e9\'f7\'e9\'ed \'f9\'ec \'f7\'e5\'e3 \'e4\'ee\'f7\'e5\'f8 \'f9\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'fa\'e5\'eb\'f0\'e9\'fa, \'eb\'f4\'e9 \'f9\'f7\'e9\'e1\'ec\'fa \'e0\'e5\'fa\'e5, \'e1\'eb\'ec \'e0\'ee\'f6\'f2\'e9, \'e1\'fa\'f0\'e0\'e9 \'f9\'e0\'fa\'e4 \'ee\'f4\'f8\'f1\'ed \'f2\'ec \'eb\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f2\'e5\'fa\'f7, \'e1\'e1\'e9\'f8\'e5\'f8 \'e5\'e1\'e0\'e5\'f4\'ef \'f0\'e0\'e5\'fa, \'e4\'e5\'e3\'f2\'fa \'e6\'eb\'e5\'e9\'e5\'fa \'e9\'e5\'f6\'f8\'e9\'ed \'ee\'fa\'e0\'e9\'ee\'e4 \'e5\'f4\'e8\'e5\'f8\lang1063\f1\ltrch  \lang1037\f0\rtlch\'ee\'e0\'e7\'f8\'e9\'e5\'fa, \'f9\'e5\'ee\'f8 \'e1\'ec\'e0 \'f4\'e2\'f2 \'e0\'fa \'eb\'ec \'e4\'e4\'e5\'e3\'f2\'e5\'fa \'e4\'ee\'fa\'e9\'e9\'e7\'f1\'e5\'fa \'ec\'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e5\'ec\'e4\'e9\'f2\'e3\'f8 \'eb\'ec \'e0\'e7\'f8\'e9\'e5\'fa \'e5\'f0\'e5\'fa\'ef \'ec\'eb\'ec \'ee\'f7\'e1\'ec \'e0\'e7\'f8 \'f9\'ec \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'f2\'e5\'fa\'f7 \'ee\'f8\'e9\'f9\'e9\'e5\'ef\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e6\'e4 \'e1\'e9\'e7\'e3 \'f2\'ed \'e4\'fa\'e5\'eb\'f0\'e9\'fa\lang1063\f1\ltrch . \par
\pard\rtlpar\nowidctlpar\sb100\sa100\qr\lang1037\f0\rtlch\'e0\'fa\'e4 \'f8\'f9\'e0\'e9 \'ec\'e3\'f8\'e5\'f9 \'fa\'f9\'ec\'e5\'ed \'f2\'e1\'e5\'f8 \'e4\'f4\'f2\'e5\'ec\'e4 \'e4\'f4\'e9\'f1\'e9\'fa \'f9\'ec \'e4\'f2\'e1\'f8\'fa \'f2\'e5\'fa\'f7 \'e5\'e0\'fa\'e4\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f8\'f9\'e0\'e9, \'ec\'f4\'e9 \'e1\'e7\'e9\'f8\'fa\'ea, \'ec\'e4\'f6\'e9\'f2 \'e4\'e2\'f0\'fa \'e0\'e7\'f8\'e9\'e5\'fa\lang1063\f1\ltrch  (warranty protection) \lang1037\f0\rtlch\'e1\'fa\'ee\'e5\'f8\'e4\lang1063\f1\ltrch  \lang1037\f0\rtlch\'ec\'fa\'f9\'ec\'e5\'ed\lang1063\f1\ltrch .\par
\pard\rtlpar\nowidctlpar\qr  \b 2.\lang1037\b0\f0\rtlch  \'e0\'fa\'e4 \'f8\'f9\'e0\'e9 \'ec\'f9\'f0\'e5\'fa \'e0\'fa \'f2\'e5\'fa\'f7 \'e0\'e5 \'f2\'e5\'fa\'f7\'e9 \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'f9\'ec\'ea \'e0\'e5 \'eb\'ec \'e7\'ec\'f7 \'ee\'e4\'ed, \'e5\'e1\'eb\'ea\lang1063\f1\ltrch  \lang1037\f0\rtlch\'ec\'e9\'f6\'e5\'f8 \'e9\'f6\'e9\'f8\'e4 \'e4\'ee\'e1\'e5\'f1\'f1\'fa \'f2\'ec \'e4\'fa\'e5\'eb\'f0\'e9\'fa, \'e5\'ec\'e4\'f2\'fa\'e9\'f7 \'e5\'ec\'e4\'f4\'e9\'f5 \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e0\'e5 \'e9\'f6\'e9\'f8\'e4\lang1063\f1\ltrch  \lang1037\f0\rtlch\'eb\'e0\'ee\'e5\'f8 \'f2\'ec-\'f4\'e9 \'fa\'f0\'e0\'e9 \'f1\'f2\'e9\'f3 1 \'ec\'f2\'e9\'ec, \'e1\'fa\'f0\'e0\'e9 \'f9\'fa\'f2\'ee\'e5\'e3 \'e2\'ed \'e1\'eb\'ec \'e4\'fa\'f0\'e0\'e9\'ed \'e4\'e1\'e0\'e9\'ed\lang1063\f1\ltrch :\par
\par
\lang1037\b\f0\rtlch\'e0\lang1063\f1\ltrch .\lang1037\b0\f2\rtlch  \f0\'f2\'ec\'e9\'ea \'ec\'e2\'f8\'e5\'ed \'ec\'f7\'e1\'f6\'e9\'ed \'f9\'f9\'e5\'f0\'e5 \'ec\'f9\'e0\'fa \'e4\'e5\'e3\'f2\'e5\'fa \'e1\'e5\'ec\'e8\'e5\'fa \'e4\'ee\'f6\'e4\'e9\'f8\'e5\'fa \'f9\'f9\'e9\'f0\'e9\'fa \'e0\'fa\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'f7\'e1\'f6\'e9\'ed \'e5\'e0\'fa \'e4\'fa\'e0\'f8\'e9\'ea \'f9\'ec \'eb\'ec \'f9\'e9\'f0\'e5\'e9\lang1063\f1\ltrch . \b\par
\b0\par
\lang1037\b\f0\rtlch\'e1\lang1063\f1\ltrch .\lang1037\b0\f2\rtlch  \f0\'f2\'ec\'e9\'ea \'ec\'e2\'f8\'e5\'ed \'ec\'eb\'ec \'e9\'f6\'e9\'f8\'e4, \'f9\'e0\'fa\'e4 \'ee\'f4\'e9\'f5 \'e0\'e5 \'ee\'f4\'f8\'f1\'ed, \'e0\'f9\'f8 \'eb\'e5\'ec\'e4 \'e0\'e5 \'e7\'ec\'f7\'e4\lang1063\f1\ltrch  \lang1037\f0\rtlch\'ee\'eb\'e9\'ec\'e4 \'e0\'e5 \'f0\'e2\'e6\'f8\'fa \'ee\'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e0\'e5 \'eb\'ec \'e7\'ec\'f7 \'ee\'ee\'f0\'e4, \'ec\'e4\'e9\'e5\'fa \'ee\'e5\'f8\'f9\'e9\'fa \'eb\'ee\'eb\'ec\'e5\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e1\'ec\'e0 \'fa\'f9\'ec\'e5\'ed \'ec\'eb\'ec \'f6\'e3 \'f9\'ec\'e9\'f9\'e9 \'f9\'e4\'e5\'e0 \'f2\'ec-\'f4\'e9 \'fa\'f0\'e0\'e9 \'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4\lang1063\f1\ltrch .\b\par
\b0\par
\lang1037\b\f0\rtlch\'e2\lang1063\f1\ltrch .\lang1037\b0\f2\rtlch  \f0\'e0\'ed \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'f9\'f9\'e5\'f0\'fa\'e4 \'f7\'e5\'f8\'e0\'fa \'e1\'f8\'e2\'e9\'ec \'e5\'e1\'e0\'e5\'f4\'ef \'e0\'e9\'f0\'e8\'f8\'e0\'f7\'e8\'e9\'e1\'e9 \'f4\'f7\'e5\'e3\'e5\'fa, \'e1\'f2\'fa\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f9\'ee\'f4\'f2\'e9\'ec\'e9\'ed \'e0\'e5\'fa\'e4, \'f2\'ec\'e9\'ea \'ec\'e2\'f8\'e5\'ed \'ec\'e4, \'eb\'f9\'ee\'fa\'e7\'e9\'ec\'e9\'ed \'ec\'e4\'f4\'f2\'e9\'ec\'e4 \'ec\'f9\'e9\'ee\'e5\'f9\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e0\'e9\'f0\'e8\'f8\'e0\'f7\'e8\'e9\'e1\'e9 \'eb\'e0\'ee\'e5\'f8 \'e1\'e3\'f8\'ea \'e4\'f8\'e2\'e9\'ec\'e4 \'e1\'e9\'e5\'fa\'f8, \'ec\'e4\'e3\'f4\'e9\'f1 \'e0\'e5 \'ec\'e4\'f6\'e9\'e2 \'e4\'e5\'e3\'f2\'e4\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'eb\'e5\'ec\'ec\'fa \'e4\'e5\'e3\'f2\'fa \'e6\'eb\'e5\'e9\'e5\'fa \'e9\'e5\'f6\'f8\'e9\'ed \'ee\'fa\'e0\'e9\'ee\'e4 \'e5\'e4\'e5\'e3\'f2\'e4 \'f9\'e0\'e9\'ef \'eb\'ec \'e0\'e7\'f8\'e9\'e5\'fa (\'e0\'e5\lang1063\f1\ltrch , \lang1037\f0\rtlch\'e1\'ee\'f7\'e5\'ed \'e6\'e0\'fa, \'e4\'e0\'e5\'ee\'f8\'fa \'f9\'e0\'fa\'e4 \'ee\'f1\'f4\'f7 \'e0\'e7\'f8\'e9\'e5\'fa) \'e5\'f9\'eb\'ec \'ee\'f9\'fa\'ee\'f9 \'f8\'f9\'e0\'e9 \'ec\'e4\'f4\'e9\'f5\lang1063\f1\ltrch  \lang1037\f0\rtlch\'ee\'e7\'e3\'f9 \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'f2\'ec-\'f4\'e9 \'fa\'f0\'e0\'e9\'ed \'e0\'ec\'e4, \'e5\'e4\'e0\'e5\'ee\'f8\'fa \'ec\'ee\'f9\'fa\'ee\'f9 \'e0\'e9\'ea \'ec\'f6\'f4\'e5\'fa\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e1\'f2\'e5\'fa\'f7 \'f9\'ec \'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4. (\'e7\'f8\'e9\'e2: \'e0\'ed \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'f2\'f6\'ee\'e4 \'e4\'e9\'e0 \'e0\'e9\'f0\'e8\'f8\'e0\'f7\'e8\'e9\'e1\'e9\'fa\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e0\'e1\'ec \'e0\'e9\'f0\'e4 \'ee\'e3\'f4\'e9\'f1\'e4 \'e1\'e0\'e5\'f4\'ef \'f8\'e2\'e9\'ec \'e4\'e5\'e3\'f2\'e5\'fa \'ee\'f2\'e9\'ef \'e0\'ec\'e4, \'e9\'f6\'e9\'f8\'fa\'ea \'e4\'ee\'e1\'e5\'f1\'f1\'fa \'f2\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e0\'e9\'f0\'e4 \'f0\'e3\'f8\'f9\'fa \'ec\'e4\'e3\'f4\'e9\'f1 \'e0\'fa \'e4\'e4\'e5\'e3\'f2\'e4\lang1063\f1\ltrch .(\b\par
\b0\par
\pard\rtlpar\nowidctlpar\sb100\sa100\qr\lang1037\f0\rtlch\'e3\'f8\'e9\'f9\'e5\'fa \'e0\'ec\'e4 \'e7\'ec\'e5\'fa \'f2\'ec \'e4\'e9\'f6\'e9\'f8\'e4 \'f9\'e4\'e5\'fa\'e0\'ee\'e4 \'eb\'ee\'eb\'ec\'e5\'ec. \'e0\'ed \'e7\'ec\'f7\'e9\'ed \'e4\'f0\'e9\'fa\'f0\'e9\'ed\lang1063\f1\ltrch  \lang1037\f0\rtlch\'ec\'e6\'e9\'e4\'e5\'e9 \'ee\'e0\'e5\'fa\'e4 \'e9\'f6\'e9\'f8\'e4, \'e0\'e9\'f0\'ed \'f0\'e2\'e6\'f8\'e9\'ed \'ee\'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e5\'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e4\'e9\'e7\'f9\'e1 \'e1\'e0\'e5\'f4\'ef\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f1\'e1\'e9\'f8 \'eb\'e9\'f6\'e9\'f8\'e5\'fa \'f2\'f6\'ee\'e0\'e9\'e5\'fa \'e5\'f0\'f4\'f8\'e3\'e5\'fa \'eb\'f9\'ec\'f2\'f6\'ee\'ed, \'eb\'e9 \'e0\'e6 \'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4 \'e5\'fa\'f0\'e0\'e9\'e5\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e0\'e9\'f0\'ed \'e7\'ec\'e9\'ed \'f2\'ec \'e7\'ec\'f7\'e9\'ed \'e0\'ec\'e4 \'eb\'f9\'e0\'fa\'e4 \'ee\'f4\'e9\'f5 \'e0\'e5\'fa\'ed \'eb\'e9\'f6\'e9\'f8\'e5\'fa \'f0\'f4\'f8\'e3\'e5\'fa. \'e0\'e1\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'eb\'f9\'fa\'f4\'e9\'f5 \'e0\'e5\'fa\'ed \'e7\'ec\'f7\'e9\'ed \'eb\'e7\'ec\'f7 \'ee\'ee\'eb\'ec\'e5\'ec, \'f9\'e4\'e5\'e0 \'e9\'f6\'e9\'f8\'e4 \'e4\'ee\'e1\'e5\'f1\'f1\'fa \'f2\'ec \'e4\'fa\'e5\'eb\'f0\'e9\'fa\lang1063\f1\ltrch , \lang1037\f0\rtlch\'e4\'f4\'f6\'fa \'e0\'e5\'fa\'e5 \'ee\'eb\'ec\'e5\'ec \'e7\'e9\'e9\'e1\'fa \'ec\'e4\'e9\'e5\'fa \'f2\'ec-\'f4\'e9 \'fa\'f0\'e0\'e9 \'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4, \'f9\'e4\'e4\'e9\'fa\'f8\'e9\'ed\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f9\'e4\'e5\'e0 \'ee\'f7\'f0\'e4 \'ec\'ee\'f7\'e1\'ec\'e9-\'f8\'f9\'e9\'e5\'f0\'e5\'fa \'e0\'e7\'f8\'e9\'ed \'ee\'f9\'fa\'f8\'f2\'e9\'ed \'f2\'ec \'e4\'ee\'eb\'ec\'e5\'ec \'e1\'ee\'ec\'e5\'e0\'e5\lang1063\f1\ltrch , \lang1037\f0\rtlch\'e5\'ec\'f4\'e9\'eb\'ea \'f2\'ec \'eb\'ec \'e7\'ec\'f7 \'e5\'e7\'ec\'f7 \'ee\'ee\'f0\'e5 \'e1\'e4\'fa\'f2\'ec\'ed \'ee\'e4\'f9\'e0\'ec\'e4 \'ee\'e9 \'eb\'fa\'e1 \'e0\'e5\'fa\'e5\lang1063\f1\ltrch .\par
\lang1037\f0\rtlch\'e4\'f0\'e4 \'eb\'e9 \'eb\'ef, \'e7\'ec\'f7 \'e6\'e4 \'e1\'f8\'e9\'f9\'e9\'e5\'ef \'e0\'e9\'f0\'e5 \'ee\'fa\'eb\'e5\'e5\'ef \'ec\'fa\'e1\'e5\'f2 \'e6\'eb\'e5\'e9\'e5\'fa \'e0\'e5 \'ec\'f2\'f8\'f2\'f8\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f2\'ec \'e6\'eb\'e5\'e9\'e5\'fa\'e9\'ea \'ec\'e9\'f6\'e5\'f8 \'e9\'f6\'e9\'f8\'e5\'fa \'ec\'e2\'ee\'f8\'e9 \'ec\'e1\'e3\'ea; \'e7\'ec\'f3 \'e6\'e0\'fa, \'eb\'e5\'e5\'f0\'fa\'e5 \'e4\'e9\'e0 \'ec\'ee\'ee\'f9\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e0\'fa \'e4\'e6\'eb\'e5\'fa \'ec\'f9\'ec\'e5\'e8 \'e1\'e4\'f4\'f6\'e4 \'f9\'ec \'e9\'f6\'e9\'f8\'e4 \'f0\'e2\'e6\'f8\'fa \'e0\'e5 \'f9\'e9\'fa\'e5\'f4\'e9\'fa \'e4\'ee\'e1\'e5\'f1\'f1\'fa \'f2\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'fa\'e5\'eb\'f0\'e9\'fa\lang1063\f1\ltrch .\par
\lang1037\f0\rtlch\'e1\'f0\'e5\'f1\'f3, \'f6\'e9\'f8\'e5\'f3 \'e1\'ec\'e1\'e3 \'f9\'ec \'e9\'f6\'e9\'f8\'e4 \'e0\'e7\'f8\'fa, \'f9\'e0\'e9\'f0\'e4 \'ee\'e1\'e5\'f1\'f1\'fa \'f2\'ec \'e4\'fa\'e5\'eb\'f0\'e9\'fa, \'e0\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'fa\'e5\'eb\'f0\'e9\'fa (\'e0\'e5 \'e0\'ec \'e9\'f6\'e9\'f8\'e4 \'e4\'ee\'e1\'e5\'f1\'f1\'fa \'f2\'ec \'e4\'fa\'e5\'eb\'f0\'e9\'fa) \'e1\'ee\'e3\'e9\'e4 \'ec\'e0\'e7\'f1\'e5\'ef \'e0\'e5\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'f4\'f6\'e4, \'e0\'e9\'f0\'e5 \'ee\'eb\'f0\'e9\'f1 \'e0\'fa \'e4\'e9\'f6\'e9\'f8\'e4 \'e4\'e0\'e7\'f8\'fa \'fa\'e7\'fa \'eb\'f0\'f4\'e9 \'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4\lang1063\f1\ltrch .\par
\pard\rtlpar\nowidctlpar\qr\b 3.\lang1037\b0\f2\rtlch  \f0\'e0\'fa\'e4 \'f8\'f9\'e0\'e9 \'ec\'e4\'f2\'fa\'e9\'f7 \'e0\'e5 \'ec\'e4\'f4\'e9\'f5 \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e9\'fa (\'e0\'e5 \'e9\'f6\'e9\'f8\'e4 \'e4\'ee\'e1\'e5\'f1\'f1\'fa \'f2\'ec\'e9\'e4\lang1063\f1\ltrch , \lang1037\f0\rtlch\'f2\'ec-\'f4\'e9 \'f1\'f2\'e9\'f3 2) \'e1\'f7\'e5\'e3 \'e9\'f2\'e3\lang1063\f1\ltrch  (object code) \lang1037\f0\rtlch\'e0\'e5 \'e1\'f7\'e5\'e1\'f5 \'e1\'f8-\'e1\'e9\'f6\'e5\'f2\lang1063\f1\ltrch  (executable form) \lang1037\f0\rtlch\'f2\'ec-\'f4\'e9 \'fa\'f0\'e0\'e9 \'f1\'f2\'e9\'f4\'e9\'ed 1 \'e5- 2 \'ec\'f2\'e9\'ec \'e5\'e1\'ec\'e1\'e3 \'f9\'fa\'f2\'f9\'e4\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e2\'ed \'e0\'e7\'e3 \'ee\'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e1\'e0\'e9\'ed\lang1063\f1\ltrch :\par
\par
\lang1037\b\f0\rtlch\'e0\lang1063\f1\ltrch .\lang1037\b0\f2\rtlch  \f0\'fa\'f6\'f8\'f3 \'e0\'ec\'e9\'e4 \'f2\'e5\'fa\'f7 \'ee\'ec\'e0 \'f9\'ec \'f7\'e5\'e3 \'e4\'ee\'f7\'e5\'f8 \'e4\'fa\'e5\'e0\'ed, \'e4\'f0\'e9\'fa\'ef \'ec\'f7\'f8\'e9\'e0\'e4 \'e1\'ee\'eb\'e5\'f0\'e4\lang1063\f1\ltrch  (machine-readable source code) \lang1037\f0\rtlch\'f9\'e9\'f9 \'ec\'e4\'f4\'e9\'f6\'e5 \'f2\'ec-\'f4\'e9 \'fa\'f0\'e0\'e9 \'e4\'f1\'f2\'e9\'f4\'e9\'ed\lang1063\f1\ltrch  1 \lang1037\f0\rtlch\'e5- 2 \'ec\'f2\'e9\'ec \'f2\'ec-\'e2\'e1\'e9 \'e0\'ee\'f6\'f2\'e9 \'ee\'f7\'e5\'e1\'ec \'ec\'e4\'e7\'ec\'f4\'fa \'fa\'e5\'eb\'f0\'e4; \'e0\'e5\lang1063\f1\ltrch , \b\par
\b0\par
\lang1037\b\f0\rtlch\'e1\lang1063\f1\ltrch .\lang1037\b0\f2\rtlch  \f0\'fa\'f6\'f8\'f3 \'e0\'ec\'e9\'e4 \'e4\'f6\'f2\'e4 \'e1\'eb\'fa\'e1, \'e4\'fa\'f7\'f4\'e4 \'ec\'ee\'f9\'ea \'f9\'ec\'e5\'f9 \'f9\'f0\'e9\'ed \'ec\'f4\'e7\'e5\'fa, \'ec\'fa\'fa \'ec\'eb\'ec \'f6\'e3\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f9\'ec\'e9\'f9\'e9, \'e1\'fa\'ee\'e5\'f8\'e4 \'f9\'ec\'e0 \'fa\'f2\'ec\'e4 \'f2\'ec \'e4\'f2\'ec\'e5\'fa \'e4\'eb\'f8\'e5\'eb\'e4 \'f2\'e1\'e5\'f8\'ea \'e1\'e4\'f4\'f6\'e4 \'f4\'e9\'f1\'e9\'fa \'f9\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'f7\'e5\'e3, \'e4\'f2\'fa\'f7 \'ee\'ec\'e0 \'f9\'ec \'f7\'e5\'e3 \'e4\'ee\'f7\'e5\'f8 \'e4\'fa\'e5\'e0\'ed, \'e4\'f0\'e9\'fa\'ef \'ec\'f7\'f8\'e9\'e0\'e4 \'e1\'ee\'eb\'e5\'f0\'e4, \'e0\'f9\'f8\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e9\'e5\'f4\'f5 \'f2\'ec-\'f4\'e9 \'fa\'f0\'e0\'e9 \'e4\'f1\'f2\'e9\'f4\'e9\'ed 1 \'e5- 2 \'ec\'f2\'e9\'ec \'e1\'ee\'e3\'e9\'e4 \'ee\'f7\'e5\'e1\'ec\'fa \'ec\'e4\'e7\'ec\'fa \'fa\'e5\'eb\'f0\'e4\lang1063\f1\ltrch ; \lang1037\f0\rtlch\'e0\'e5\lang1063\f1\ltrch ,\b\par
\b0\par
\lang1037\b\f0\rtlch\'e2\lang1063\f1\ltrch .\lang1037\b0\f2\rtlch  \f0\'fa\'f6\'f8\'f3 \'e0\'ec\'e9\'e4 \'e0\'fa \'e4\'ee\'e9\'e3\'f2 \'f9\'f7\'e9\'e1\'ec\'fa \'e1\'f0\'e5\'e2\'f2 \'ec\'e4\'f6\'f2\'e4 \'ec\'e4\'f4\'e9\'f5 \'e0\'fa \'f7\'e5\'e3 \'e4\'ee\'f7\'e5\'f8\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'fa\'e5\'e0\'ed. (\'e0\'f4\'f9\'f8\'e5\'fa \'e6\'e5 \'ee\'e5\'fa\'f8\'fa \'f8\'f7 \'ec\'e4\'f4\'f6\'e5\'fa \'ec\'e0 \'ee\'f1\'e7\'f8\'e9\'e5\'fa \'e5\'f8\'f7 \'e0\'ed \'e0\'fa\'e4 \'ee\'f7\'e1\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e1\'f7\'e5\'e3 \'e9\'f2\'e3 \'e0\'e5 \'e1\'f7\'e5\'e1\'f5 \'e1\'f8-\'e1\'e9\'f6\'e5\'f2 \'e1\'e9\'e7\'e3 \'f2\'ed \'e4\'f6\'f2\'e4 \'eb\'e6\'e5, \'e1\'e4\'fa\'e0\'ed\lang1063\f1\ltrch  \lang1037\f0\rtlch\'ec\'f1\'f2\'e9\'f3-\'f7\'e8\'ef \'e1\lang1063\f1\ltrch ' \lang1037\f0\rtlch\'ec\'f2\'e9\'ec\lang1063\f1\ltrch .(\b\par
\b0\par
\pard\rtlpar\nowidctlpar\sb100\sa100\qr\lang1037\f0\rtlch\'f7\'e5\'e3 \'e4\'ee\'f7\'e5\'f8 \'ec\'e9\'f6\'e9\'f8\'e4 \'f4\'e9\'f8\'e5\'f9\'e5 \'e4\'e3\'f8\'ea \'e4\'ee\'e5\'f2\'e3\'f4\'fa \'ec\'f2\'f9\'e9\'e9\'fa \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'e9\'f6\'e9\'f8\'e4\lang1063\f1\ltrch . \lang1037\f0\rtlch\'ec\'e9\'f6\'e9\'f8\'e4 \'f9\'e4\'e9\'e0 \'f7\'e5\'e1\'f5 \'e1\'f8-\'e1\'e9\'f6\'e5\'f2, \'f7\'e5\'e3 \'e4\'ee\'f7\'e5\'f8 \'e4\'ee\'ec\'e0 \'f4\'e9\'f8\'e5\'f9\'e5 \'eb\'ec \'f7\'e5\'e3 \'e4\'ee\'f7\'e5\'f8\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f9\'ec \'eb\'ec \'e4\'ee\'e5\'e3\'e5\'ec\'e9\'ed \'f9\'e4\'e9\'e0 \'ee\'eb\'e9\'ec\'e4 \'e5\'f2\'e5\'e3 \'eb\'ec \'f7\'e1\'f6\'e9 \'e4\'e2\'e3\'f8\'e5\'fa \'e4\'ee\'ee\'f9\'f7 \'e4\'ee\'fa\'e9\'e9\'e7\'f1\'e9\'ed\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e0\'ec\'e9\'e5 \'e5\'f2\'e5\'e3 \'e4\'fa\'f1\'f8\'e9\'e8\'e9\'ed\lang1063\f1\ltrch  (scripts) \lang1037\f0\rtlch\'e4\'f9\'e5\'ec\'e8\'e9\'ed \'e1\'e4\'e9\'e3\'e5\'f8\lang1063\f1\ltrch  (compilation) \lang1037\f0\rtlch\'e5\'e1\'e4\'fa\'f7\'f0\'e4 \'f9\'ec \'e4\'f7\'e1\'f6\'e9\'ed \'e1\'f8\'e9-\'e4\'e1\'e9\'f6\'e5\'f2. \'ec\'ee\'f8\'e5\'fa \'e6\'e0\'fa, \'eb\'e7\'f8\'e9\'e2 \'e9\'e5\'f6\'e0 \'ee\'e4\'eb\'ec\'ec\lang1063\f1\ltrch , \lang1037\f0\rtlch\'f7\'e5\'e3 \'e4\'ee\'f7\'e5\'f8 \'e4\'ee\'e5\'f4\'f5 \'ec\'e0 \'f6\'f8\'e9\'ea \'ec\'eb\'ec\'e5\'ec \'e3\'e1\'f8 \'eb\'ec\'f9\'e4\'e5 \'e4\'ee\'e5\'f4\'f5 \'e1\'e0\'e5\'f4\'ef \'f8\'e2\'e9\'ec (\'e1\'e9\'ef\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e0\'ed \'e1\'f7\'e5\'e3 \'ee\'f7\'e5\'f8 \'e5\'e1\'e9\'ef \'e0\'ed \'e1\'f6\'e5\'f8\'e4 \'e1\'e9\'f0\'e0\'f8\'e9\'fa) \'e1\'e9\'e7\'e3 \'f2\'ed \'e4\'f8\'eb\'e9\'e1\'e9\'ed \'e4\'f2\'e9\'f7\'f8\'e9\'e9\'ed\lang1063\f1\ltrch  (\lang1037\f0\rtlch\'ee\'e4\'e3\'f8\'e9\'ed, \'ec\'e9\'e1\'e4\lang1063\f1\ltrch  [kernel] \lang1037\f0\rtlch\'e5\'eb\'e9\'e5\lang1063\f1\ltrch "\lang1037\f0\rtlch\'e1) \'f9\'ec \'ee\'f2\'f8\'eb\'fa \'e4\'e4\'f4\'f2\'ec\'e4 \'f9\'e1\'e4 \'e4\'f7\'e5\'e1\'f5\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e1\'f8-\'e4\'e1\'e9\'f6\'e5\'f2 \'f4\'e5\'f2\'ec, \'e0\'ec\'e0 \'e0\'ed \'eb\'ef \'f8\'eb\'e9\'e1 \'e6\'e4 \'e1\'f2\'f6\'ee\'e5 \'ee\'f6\'e5\'f8\'f3 \'ec\'f7\'e5\'e1\'f5\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e1\'f8-\'e4\'e1\'e9\'f6\'e5\'f2\lang1063\f1\ltrch .\par
\lang1037\f0\rtlch\'e0\'ed \'e4\'f4\'f6\'fa \'f7\'e1\'f6\'e9\'ed \'e1\'f8\'e9-\'e1\'e9\'f6\'e5\'f2 \'e0\'e5 \'eb\'e0\'ec\'e4 \'f9\'e1\'f7\'e5\'e3-\'e9\'f2\'e3 \'f0\'f2\'f9\'e9\'fa \'f2\'ec \'e9\'e3\'e9 \'e4\'f6\'f2\'fa\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e2\'e9\'f9\'e4 \'ec\'f2\'e5\'fa\'f7 \'e4\'ee\'f6\'e5\'e9 \'e1\'ee\'f7\'e5\'ed \'f9\'e9\'e5\'f2\'e3 \'ec\'eb\'ea, \'eb\'e9 \'e0\'e6 \'e4\'f6\'f2\'fa \'e2\'e9\'f9\'e4 \'f9\'e5\'e5\'fa \'f2\'f8\'ea\lang1063\f1\ltrch  \lang1037\f0\rtlch\'ec\'f2\'e5\'fa\'f7 \'f9\'ec \'f7\'e5\'e3 \'e4\'ee\'f7\'e5\'f8, \'e4\'ee\'f6\'e5\'e9 \'e1\'e0\'e5\'fa\'e5 \'ee\'f7\'e5\'ed, \'fa\'e7\'f9\'e1 \'ec\'e4\'f4\'f6\'e4 \'f9\'ec \'f7\'e5\'e3\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'ee\'f7\'e5\'f8, \'ec\'ee\'f8\'e5\'fa \'f9\'f6\'e3\'e3\'e9\'ed \'f9\'ec\'e9\'f9\'e9\'e9\'ed \'e0\'e9\'f0\'ed \'ee\'e7\'e5\'e9\'e1\'e9\'ed \'ec\'e4\'f2\'fa\'e9\'f7 \'e0\'fa \'f7\'e5\'e3 \'e4\'ee\'f7\'e5\'f8\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e1\'e9\'e7\'e3 \'f2\'ed \'f7\'e5\'e3 \'e4\'e9\'f2\'e3\lang1063\f1\ltrch .\par
\pard\rtlpar\nowidctlpar\qr  \b 4.\lang1037\b0\f0\rtlch  \'e0\'e9\'f0\'ea \'f8\'f9\'e0\'e9 \'ec\'e4\'f2\'fa\'e9\'f7, \'ec\'f9\'f0\'e5\'fa, \'ec\'e9\'fa\'ef \'f8\'f9\'e9\'e5\'f0\'e5\'fa \'ee\'f9\'f0\'e4 \'e0\'e5 \'ec\'e4\'f4\'e9\'f5 \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e4\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e0\'ec\'e0 \'e1\'e0\'e5\'f4\'ef \'f9\'f0\'f7\'e1\'f2 \'e1\'ee\'f4\'e5\'f8\'f9 \'e1\'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4. \'eb\'ec \'f0\'e9\'f1\'e9\'e5\'ef \'ec\'e4\'f2\'fa\'e9\'f7, \'ec\'f9\'f0\'e5\'fa\lang1063\f1\ltrch , \lang1037\f0\rtlch\'ec\'e9\'fa\'ef \'f8\'f9\'e9\'e5\'f0\'e5\'fa-\'ee\'f9\'f0\'e4 \'e0\'e5 \'ec\'e4\'f4\'e9\'f5 \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e1\'e0\'e5\'f4\'ef \'e0\'e7\'f8, \'e9\'e4\'e9\'e4 \'e1\'e8\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'ee\'f2\'e9\'f7\'f8\'e5 \'e5\'e9\'f1\'e9\'e9\'ed \'ee\'e0\'ec\'e9\'e5 \'e0\'fa \'e6\'eb\'e5\'e9\'e5\'fa\'e9\'ea \'f2\'ec-\'f4\'e9 \'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4. \'ec\'ee\'f8\'e5\'fa \'e6\'e0\'fa\lang1063\f1\ltrch , \lang1037\f0\rtlch\'ec\'e0 \'e9\'f1\'fa\'e9\'e9\'ed \'f8\'f9\'e9\'e5\'f0\'ed \'f9\'ec \'f6\'e3\'e3\'e9\'ed \'f9\'f7\'e9\'e1\'ec\'e5 \'f2\'e5\'fa\'f7\'e9\'ed \'e0\'e5 \'e6\'eb\'e5\'e9\'e5\'fa \'ee\'ee\'ea \'f2\'ec-\'f4\'e9\lang1063\f1\ltrch  \lang1037\f0\rtlch\'fa\'f0\'e0\'e9 \'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4, \'eb\'ec \'f2\'e5\'e3 \'f6\'e3\'e3\'e9\'ed \'e0\'ec\'e4 \'ee\'f6\'e9\'e9\'fa\'e9\'ed \'ec\'f8\'f9\'e9\'e5\'ef \'e6\'e4 \'e1\'ee\'ec\'e5\'e0\'e5\lang1063\f1\ltrch .\par
 \b 5.\lang1037\b0\f0\rtlch  \'e0\'e9\'f0\'ea \'f0\'e3\'f8\'f9 \'ec\'e4\'f1\'eb\'e9\'ed \'ec\'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4, \'ee\'f4\'f0\'e9 \'f9\'ec\'e0 \'e7\'fa\'ee\'fa \'f2\'ec\'e9\'e5. \'e9\'e7\'e3 \'f2\'ed \'e6\'e0\'fa\lang1063\f1\ltrch , \lang1037\f0\rtlch\'f9\'e5\'ed \'e3\'e1\'f8 \'e0\'e7\'f8 \'e0\'e9\'f0\'e5 \'ee\'fa\'e9\'f8 \'ec\'ea \'ec\'f9\'f0\'e5\'fa \'e0\'e5 \'ec\'e4\'f4\'e9\'f5 \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e0\'e5 \'e9\'f6\'e9\'f8\'e5\'fa\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'f0\'e2\'e6\'f8\'e5\'fa \'ee\'ee\'f0\'e4. \'f4\'f2\'e5\'ec\'e5\'fa \'e0\'ec\'e4 \'e0\'f1\'e5\'f8\'e5\'fa \'f2\'ec-\'f4\'e9 \'e7\'e5\'f7 \'e0\'ed \'e0\'e9\'f0\'ea \'ee\'f1\'eb\'e9\'ed\lang1063\f1\ltrch  \lang1037\f0\rtlch\'ec\'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4. \'ec\'eb\'ef, \'f2\'ec-\'e9\'e3\'e9 \'f9\'e9\'f0\'e5\'e9 \'e0\'e5 \'e4\'f4\'f6\'fa \'e4\'fa\'e5\'eb\'f0\'e9\'fa (\'e0\'e5 \'e9\'f6\'e9\'f8\'e4\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'ee\'fa\'e1\'f1\'f1\'fa \'f2\'ec \'e4\'fa\'e5\'eb\'f0\'e9\'fa), \'e0\'fa\'e4 \'ee\'f2\'e9\'e3 \'f9\'e0\'fa\'e4 \'ee\'f7\'e1\'ec \'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4 \'ec\'f2\'f9\'e5\'fa \'eb\'ef\lang1063\f1\ltrch , \lang1037\f0\rtlch\'e5\'e0\'fa \'eb\'ec \'fa\'f0\'e9\'e5\'fa\'e9\'e5 \'e5\'fa\'f0\'e0\'e9\'e5 \'e4\'f0\'e5\'e2\'f2\'e9\'ed \'ec\'e4\'f2\'fa\'f7\'e4, \'e4\'f4\'f6\'e4 \'e5\'f9\'e9\'f0\'e5\'e9 \'f9\'ec \'e4\'fa\'e5\'eb\'f0\'e9\'fa\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e0\'e5 \'e9\'f6\'e9\'f8\'e5\'fa \'e4\'ee\'e1\'e5\'f1\'f1\'e5\'fa \'f2\'ec\'e9\'e4\lang1063\f1\ltrch .\par
 \b 6.\lang1037\b0\f0\rtlch  \'e1\'eb\'ec \'f4\'f2\'ed \'f9\'e0\'fa\'e4 \'ee\'f4\'e9\'f5 \'ee\'e7\'e3\'f9 \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e9\'fa (\'e0\'e5 \'eb\'ec \'e9\'f6\'e9\'f8\'e4 \'e4\'ee\'e1\'e5\'f1\'f1\'fa \'f2\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'fa\'e5\'eb\'f0\'e9\'fa), \'e4\'ee\'f7\'e1\'ec \'ee\'f7\'e1\'ec \'e1\'e0\'e5\'f4\'ef \'e0\'e5\'e8\'e5\'ee\'e8\'e9 \'f8\'e9\'f9\'e9\'e5\'ef \'ee\'ee\'f2\'f0\'e9\'f7 \'e4\'f8\'e9\'f9\'e9\'e5\'ef\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'ee\'f7\'e5\'f8\'e9 \'ec\'e4\'f2\'fa\'e9\'f7, \'ec\'e4\'f4\'e9\'f5 \'e0\'e5 \'ec\'f9\'f0\'e5\'fa \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e1\'eb\'f4\'e5\'f3 \'ec\'fa\'f0\'e0\'e9\'ed \'e0\'ec\'e4\lang1063\f1\ltrch . \lang1037\f0\rtlch\'e0\'e9\'f0\'ea \'f8\'f9\'e0\'e9 \'ec\'eb\'f4\'e5\'fa \'e4\'e2\'e1\'ec\'e5\'fa \'f0\'e5\'f1\'f4\'e5\'fa \'eb\'ec\'f9\'e4\'ef \'f2\'ec \'ee\'e9\'ee\'e5\'f9 \'e6\'eb\'e5\'e9\'e5\'fa\'e9\'e5 \'f9\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'ee\'f7\'e1\'ec \'e4\'ee\'e5\'f2\'f0\'f7\'e5\'fa \'ec\'e5 \'e1\'e6\'e0\'fa. \'e0\'e9\'f0\'ea \'e0\'e7\'f8\'e0\'e9 \'ec\'e0\'eb\'e5\'f3 \'f6\'e9\'e5\'fa \'f9\'ec \'f6\'e3\'e3\'e9\'ed\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f9\'ec\'e9\'f9\'e9\'e9\'ed \'ec\'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4\lang1063\f1\ltrch .\par
 \b 7.\lang1037\b0\f0\rtlch  \'e0\'ed \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'f4\'f1\'f7-\'e3\'e9\'ef \'e0\'e5 \'e8\'f2\'f0\'e5\'fa \'e1\'e3\'e1\'f8 \'e4\'f4\'f8\'fa \'f4\'e8\'f0\'e8 \'e0\'e5 \'ee\'eb\'ec \'f1\'e9\'e1\'e4 \'e0\'e7\'f8\'fa\lang1063\f1\ltrch  (\lang1037\f0\rtlch\'f9\'e0\'e9\'f0\'e4 \'ee\'e5\'e2\'e1\'ec\'fa \'ec\'f2\'f0\'e9\'e9\'f0\'e9 \'f4\'e8\'f0\'e8\'e9\'ed) \'f0\'eb\'f4\'e9\'ed \'f2\'ec\'e9\'ea \'fa\'f0\'e0\'e9\'ed (\'e1\'e9\'ef \'e0\'ed \'e1\'e4\'e7\'ec\'e8\'fa\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e1\'e9\'fa \'ee\'f9\'f4\'e8, \'e1\'e4\'f1\'eb\'ed \'e0\'e5 \'e1\'e3\'f8\'ea \'e0\'e7\'f8\'fa), \'e4\'f1\'e5\'fa\'f8\'e9\'ed \'e0\'fa \'fa\'f0\'e0\'e9 \'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4, \'e4\'ed\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e0\'e9\'f0\'ed \'f4\'e5\'e8\'f8\'e9\'ed \'e0\'e5\'fa\'ea \'ee\'fa\'f0\'e0\'e9 \'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4. \'e0\'ed \'e0\'e9\'f0\'ea \'e9\'eb\'e5\'ec \'ec\'e4\'f4\'e9\'f5 \'e1\'e0\'e5\'f4\'ef\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f9\'e9\'ee\'ec\'e0 \'e1\'f2\'fa \'e5\'e1\'f2\'e5\'f0\'e4 \'e0\'e7\'fa \'e0\'e7\'f8 \'e4\'fa\'e7\'e9\'e9\'e1\'e5\'e9\'e5\'fa\'e9\'ea \'f2\'ec-\'f4\'e9 \'f8\'f9\'e9\'e5\'ef \'e6\'e4 \'e5\'eb\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'fa\'e7\'e9\'e9\'e1\'e5\'fa \'f8\'ec\'e1\'f0\'e8\'e9\'fa \'e0\'e7\'f8\'fa, \'eb\'e9 \'e0\'e6 \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'eb\'ea \'e0\'e9\'f0\'ea \'f8\'f9\'e0\'e9 \'ec\'e4\'f4\'e9\'f5 \'e0\'fa\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'fa\'e5\'eb\'f0\'e9\'fa \'eb\'ec\'ec. \'ec\'e3\'e5\'e2\'ee\'e4, \'e0\'ed \'f8\'e9\'f9\'e9\'e5\'ef \'f4\'e8\'f0\'e8 \'ec\'e0 \'e9\'fa\'e9\'f8 \'e4\'f4\'f6\'e4 \'ee\'e7\'e3\'f9 \'f9\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e1\'ec\'e0 \'fa\'ee\'ec\'e5\'e2\'e9\'ed \'f2\'ec-\'e9\'e3\'e9 \'eb\'ec \'ee\'e9 \'f9\'ee\'f7\'e1\'ec\'e9\'ed \'f2\'e5\'fa\'f7\'e9\'ed, \'e1\'ee\'e9\'f9\'f8\'e9\'ef \'e0\'e5\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e1\'f2\'f7\'e9\'f4\'e9\'ef, \'e1\'e0\'ee\'f6\'f2\'e5\'fa\'ea, \'eb\'e9 \'e0\'e6 \'e4\'f6\'f2\'e3 \'e4\'e9\'e7\'e9\'e3, \'f9\'fa\'e5\'eb\'ec \'ec\'f0\'f7\'e5\'e8 \'eb\'e3\'e9 \'ec\'e9\'e9\'f9\'e1\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e1\'e9\'f0\'e5 \'ec\'e1\'e9\'ef \'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4 \'e4\'e9\'e0 \'ec\'e4\'e9\'ee\'f0\'f2 \'eb\'ec\'e9\'ec \'ee\'e4\'f4\'f6\'fa \'e4\'fa\'e5\'eb\'f0\'e9\'fa\lang1063\f1\ltrch .\par
\pard\rtlpar\nowidctlpar\sb100\sa100\qr\lang1037\f0\rtlch\'e0\'ed \'e1\'f0\'f1\'e9\'e1\'e5\'fa \'ee\'f1\'e5\'e9\'ee\'e5\'fa \'eb\'ec\'f9\'e4\'ef \'e9\'f7\'e1\'f2 \'f9\'e7\'ec\'f7 \'eb\'ec\'f9\'e4\'e5 \'ee\'f1\'f2\'e9\'f3 \'e6\'e4 \'e1\'e8\'ec \'e0\'e5\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f9\'e0\'e9-\'e0\'f4\'f9\'f8 \'ec\'e0\'e5\'eb\'f4\'e5, \'e9\'fa\'f8\'fa \'e4\'f1\'f2\'e9\'f3 \'ee\'eb\'e5\'e5\'f0\'fa \'ec\'e7\'e5\'ec \'e5\'e4\'f1\'f2\'e9\'f3 \'e9\'e5\'f1\'e9\'f3 \'ec\'e7\'e5\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e1\'f9\'ec\'ee\'e5\'fa\'e5 \'e1\'f0\'f1\'e9\'e1\'e5\'fa \'e0\'e7\'f8\'e5\'fa\lang1063\f1\ltrch .\par
\lang1037\f0\rtlch\'f1\'f2\'e9\'f3 \'e6\'e4 \'e0\'e9\'f0\'e5 \'ee\'e9\'e5\'f2\'e3 \'ec\'e2\'f8\'e5\'ed \'ec\'ea \'ec\'e4\'f4\'f8 \'f4\'e8\'f0\'e8\'e9\'ed \'eb\'ec\'f9\'e4\'ed \'e0\'e5 \'fa\'e1\'e9\'f2\'e5\'fa \'e6\'eb\'e5\'fa\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f7\'f0\'e9\'e9\'f0\'e9\'e5\'fa \'e0\'e7\'f8\'e5\'fa \'eb\'ec\'f9\'e4\'ef \'e0\'e5 \'ec\'f2\'f8\'f2\'f8 \'f2\'ec \'fa\'f7\'f4\'e5\'fa\'e4 \'f9\'ec \'fa\'e1\'e9\'f2\'fa \'e6\'eb\'e5\'fa \'ee\'f2\'e9\'ef\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e6\'e5; \'f1\'f2\'e9\'f3 \'e6\'e4 \'ee\'e9\'e5\'f2\'e3 \'e0\'ea \'e5\'f8\'f7 \'ec\'e4\'e2\'ef \'f2\'ec \'f9\'ec\'ee\'e5\'fa \'ee\'f2\'f8\'eb\'fa \'e4\'e4\'f4\'f6\'e4 \'f9\'ec \'e4\'fa\'e5\'eb\'f0\'e4\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'e7\'e5\'f4\'f9\'e9\'fa, \'e4\'ee\'e9\'e5\'f9\'ee\'fa \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'f4\'f8\'f7\'e8\'e9\'f7\'e4 \'f9\'ec \'f8\'f9\'e9\'e5\'f0\'e5\'fa \'f6\'e9\'e1\'e5\'f8\'e9\'e9\'ed. \'e0\'f0\'f9\'e9\'ed\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f8\'e1\'e9\'ed \'e4\'f8\'e9\'ee\'e5 \'fa\'f8\'e5\'ee\'e5\'fa \'f0\'e3\'e9\'e1\'e5\'fa \'ec\'ee\'e2\'e5\'e5\'ef \'f8\'e7\'e1 \'f9\'ec \'fa\'e5\'eb\'f0\'e5\'fa \'e4\'ee\'e5\'f4\'f6\'e5\'fa \'e1\'e0\'ee\'f6\'f2\'e5\'fa\lang1063\f1\ltrch  \lang1037\f0\rtlch\'ee\'f2\'f8\'eb\'fa \'e6\'e5 \'e1\'e4\'f1\'fa\'ee\'ea \'f2\'ec \'e9\'e9\'f9\'e5\'ed \'f2\'f7\'e1\'e9 \'f9\'ec\'e4; \'e6\'e4\'e5 \'fa\'f4\'f7\'e9\'e3\'e5 \'f9\'ec \'e4\'e9\'e5\'f6\'f8/\'e4\'fa\'e5\'f8\'ed\lang1063\f1\ltrch  \lang1037\f0\rtlch\'ec\'e4\'e7\'ec\'e9\'e8 \'e4\'e0\'ed \'e4\'e5\'e0 \'e0\'e5 \'e4\'e9\'e0 \'ee\'e5\'eb\'f0\'e9\'ed \'ec\'e4\'f4\'e9\'f5 \'fa\'e5\'eb\'f0\'e4 \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'ee\'f2\'f8\'eb\'fa \'e0\'e7\'f8\'fa\lang1063\f1\ltrch  \lang1037\f0\rtlch\'eb\'ec\'f9\'e4\'e9 \'e5\'e4\'f8\'e9\'f9\'e9\'e5\'ef \'e0\'e9\'f0\'e5 \'e9\'eb\'e5\'ec \'ec\'eb\'f4\'e5\'fa \'e1\'e7\'e9\'f8\'e4 \'e6\'e5\lang1063\f1\ltrch .\par
\lang1037\f0\rtlch\'f1\'f2\'e9\'f3 \'e6\'e4 \'ee\'e9\'e5\'f2\'e3 \'ec\'e4\'e1\'e4\'e9\'f8 \'e1\'e0\'e5\'f4\'ef \'f9\'e0\'e9\'f0\'e5 \'ee\'f9\'fa\'ee\'f2 \'ec\'f9\'f0\'e9 \'f4\'f0\'e9\'ed \'ee\'e4 \'f9\'e0\'f0\'e5\lang1063\f1\ltrch  \lang1037\f0\rtlch\'ee\'e0\'ee\'e9\'f0\'e9\'ed \'f9\'e4\'e5\'e0 \'fa\'e5\'ec\'e3\'e4 \'f9\'ec \'e9\'fa\'f8\'fa \'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4\lang1063\f1\ltrch .\par
\pard\rtlpar\nowidctlpar\qr  \b 8.\lang1037\b0\f0\rtlch  \'e0\'ed \'e4\'f4\'f6\'fa \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e5/\'e0\'e5 \'e4\'f9\'e9\'ee\'e5\'f9 \'e1\'e4 \'ee\'e5\'e2\'e1\'ec\'e9\'ed \'e1\'ee\'e3\'e9\'f0\'e5\'fa \'ee\'f1\'e5\'e9\'ee\'e5\'fa, \'e1\'e9\'ef\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e0\'ed \'f2\'ec \'e9\'e3\'e9 \'f4\'e8\'f0\'e8\'e9\'ed \'e5\'e1\'e9\'ef \'e0\'ed \'f2\'ec \'e9\'e3\'e9 \'e6\'eb\'e5\'e9\'e5\'fa \'e9\'e5\'f6\'f8\'e9\'ed, \'e1\'f2\'ec \'e6\'eb\'e5\'fa\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'e9\'e5\'f6\'f8\'e9\'ed \'e4\'ee\'f7\'e5\'f8\'e9, \'e4\'ee\'eb\'f4\'e9\'f3 \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'ec\'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4, \'f8\'f9\'e0\'e9 \'ec\'e4\'e5\'f1\'e9\'f3\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'e2\'e1\'ec\'e4 \'ee\'f4\'e5\'f8\'f9\'fa \'f2\'ec \'e4\'f4\'f6\'e4 \'e1\'fa\'e7\'e5\'ed \'e2\'e9\'e0\'e5\'e2\'f8\'f4\'e9 \'e4\'ee\'e5\'f6\'e9\'e0\'e4 \'ee\'e4\'eb\'ec\'ec \'ee\'e3\'e9\'f0\'e5\'fa \'e0\'ec\'e4\lang1063\f1\ltrch , \lang1037\f0\rtlch\'e1\'e0\'e5\'f4\'ef \'f9\'e4\'e4\'f4\'f6\'e4 \'fa\'e4\'e9\'e4 \'ee\'e5\'fa\'f8\'fa \'f8\'f7 \'e1\'ee\'e3\'e9\'f0\'e5\'fa \'f9\'ec\'e0 \'e4\'e5\'f6\'e0\'e5 \'eb\'ea \'ee\'e4\'eb\'ec\'ec \'e0\'e5\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e1\'e9\'f0\'e9\'e4\'ef. \'e1\'ee\'f7\'f8\'e4 \'eb\'e6\'e4, \'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4 \'ee\'f9\'ec\'e1 \'ec\'fa\'e5\'eb\'e5 \'e0\'fa \'e4\'ee\'e2\'e1\'ec\'e4 \'eb\'e0\'e9\'ec\'e5 \'f0\'eb\'fa\'e1\'e4\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e1\'e2\'e5\'f3 \'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4\lang1063\f1\ltrch . \par
 \b 9.\lang1037\b0\f0\rtlch  \'f7\'f8\'ef \'e4\'fa\'e5\'eb\'f0\'e4 \'e4\'e7\'e5\'f4\'f9\'e9\'fa \'f8\'f9\'e0\'e9\'fa \'ec\'f4\'f8\'f1\'ed \'ee\'f2\'fa \'ec\'f2\'fa \'e2\'f8\'f1\'e0\'e5\'fa \'e7\'e3\'f9\'e5\'fa \'e5/\'e0\'e5\lang1063\f1\ltrch  \lang1037\f0\rtlch\'ee\'fa\'e5\'f7\'f0\'e5\'fa \'f9\'ec \'e4\'f8\'e9\'f9\'e9\'e5\'ef \'e4\'f6\'e9\'e1\'e5\'f8\'e9 \'e4\'eb\'ec\'ec\'e9. \'e2\'f8\'f1\'e0\'e5\'fa \'e7\'e3\'f9\'e5\'fa \'eb\'e0\'ec\'e4 \'e9\'e4\'e9\'e5\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e3\'e5\'ee\'e5\'fa \'e1\'f8\'e5\'e7\'ef \'ec\'e2\'f8\'f1\'e4 \'e4\'f0\'e5\'eb\'e7\'e9\'fa, \'e0\'e1\'ec \'e4\'ef \'f2\'f9\'e5\'e9\'e5\'fa \'ec\'e4\'e9\'e5\'fa \'f9\'e5\'f0\'e5\'fa \'e1\'f4\'f8\'e8\'e9\'e4\'ef\lang1063\f1\ltrch  \lang1037\f0\rtlch\'eb\'e3\'e9 \'ec\'e4\'fa\'ee\'e5\'e3\'e3 \'f2\'ed \'e1\'f2\'e9\'e5\'fa \'e0\'e5 \'f2\'f0\'e9\'e9\'f0\'e9\'ed \'e7\'e3\'f9\'e9\'ed\lang1063\f1\ltrch .\par
\pard\rtlpar\nowidctlpar\sb100\sa100\qr\lang1037\f0\rtlch\'ec\'eb\'ec \'e2\'f8\'f1\'e4 \'f0\'e9\'fa\'ef \'ee\'f1\'f4\'f8 \'e2\'f8\'f1\'e4 \'e9\'e9\'e7\'e5\'e3\'e9. \'e0\'ed \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'ee\'f6\'e9\'e9\'f0\'fa \'ee\'f1\'f4\'f8 \'e2\'f8\'f1\'e4\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f9\'ec \'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4 \'e4\'e7\'ec \'f2\'ec\'e9\'e4 \'e5\'eb\'ef\lang1063\f1\ltrch  "\lang1037\f0\rtlch\'eb\'ec \'e2\'f8\'f1\'e4 \'ee\'e0\'e5\'e7\'f8\'fa \'e9\'e5\'fa\'f8\lang1063\f1\ltrch ", \lang1037\f0\rtlch\'eb\'e9\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e0\'e6 \'f2\'e5\'ee\'e3\'fa \'ec\'ea \'e4\'e1\'f8\'e9\'f8\'e4 \'ec\'f0\'e4\'e5\'e2 \'e0\'e5 \'f2\'ec-\'f4\'e9 \'e4\'fa\'f0\'e9\'e5\'fa \'e5\'e4\'fa\'f0\'e0\'e9\'ed \'f9\'ec \'e0\'e5\'fa\'e4 \'e2\'f8\'f1\'e4\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e0\'e5 \'f9\'ec \'eb\'ec \'e2\'f8\'f1\'e4 \'ee\'e0\'e5\'e7\'f8\'fa \'f9\'f4\'e5\'f8\'f1\'ee\'e4 \'f2\'ec \'e9\'e3\'e9 \'f7\'f8\'ef \'e4\'fa\'eb\'f0\'e4 \'e4\'e7\'e5\'f4\'f9\'e9\'fa. \'e0\'ed\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e0\'e9\'f0\'e4 \'ee\'f6\'e9\'e9\'f0\'fa \'ee\'f1\'f4\'f8 \'e2\'f8\'f1\'e4 \'f9\'ec \'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4, \'e0\'fa\'e4 \'f8\'f9\'e0\'e9 \'ec\'e1\'e7\'e5\'f8 \'eb\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e2\'f8\'f1\'e4 \'f9\'f4\'e5\'f8\'f1\'ee\'e4 \'e0\'e9-\'f4\'f2\'ed \'f2\'ec \'e9\'e3\'e9 \'f7\'f8\'ef \'e4\'fa\'eb\'f0\'e4 \'e4\'e7\'e5\'f4\'f9\'e9\'fa\lang1063\f1\ltrch .\par
\pard\rtlpar\nowidctlpar\qr  \b 10.\lang1037\b0\f0\rtlch  \'e0\'ed \'e1\'f8\'f6\'e5\'f0\'ea \'ec\'f9\'ec\'e1 \'e7\'ec\'f7\'e9\'ed \'ee\'e4\'fa\'e5\'eb\'f0\'e9\'fa \'ec\'fa\'e5\'ea \'fa\'e5\'eb\'f0\'e9\'e5\'fa \'e7\'e5\'f4\'f9\'e9\'e5\'fa \'e0\'e7\'f8\'e5\'fa\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f9\'fa\'f0\'e0\'e9 \'e4\'f4\'f6\'fa\'ef \'f9\'e5\'f0\'e9\'ed, \'eb\'fa\'e5\'e1 \'e0\'ec \'e4\'e9\'e5\'f6\'f8 \'eb\'e3\'e9 \'ec\'e1\'f7\'f9 \'e0\'fa \'f8\'f9\'e5\'fa\'e5. \'e1\'f7\'f9\'f8 \'f2\'ed\lang1063\f1\ltrch  \lang1037\f0\rtlch\'fa\'e5\'eb\'f0\'e4 \'f9\'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'e5\'f6\'f8\'e9\'ed \'e1\'e4 \'f9\'e9\'e9\'eb\'e5\'fa \'ec\'f7\'f8\'ef \'e4\'fa\'e5\'eb\'f0\'e4 \'e4\'e7\'e5\'f4\'f9\'e9\'fa, \'eb\'fa\'e5\'e1\lang1063\f1\ltrch  \lang1037\f0\rtlch\'ec\'f7\'f8\'ef \'e4\'fa\'e5\'eb\'f0\'e4 \'e4\'e7\'e5\'f4\'f9\'e9\'fa; \'ec\'f2\'fa\'e9\'ed \'e0\'f0\'e5 \'ee\'fa\'e9\'f8\'e9\'ed \'e9\'e5\'f6\'e0\'e9\'ed \'ee\'ef \'e4\'eb\'ec\'ec. \'e4\'e7\'ec\'e8\'fa\'f0\'e5\lang1063\f1\ltrch  \lang1037\f0\rtlch\'fa\'e5\'f0\'e7\'e4 \'f2\'ec \'e9\'e3\'e9 \'f9\'fa\'e9 \'e4\'ee\'e8\'f8\'e5\'fa \'f9\'ec \'f9\'ee\'e9\'f8\'fa \'ee\'f2\'ee\'e3\'ef \'e4\'e7\'e5\'f4\'f9\'e9 \'f9\'ec \'eb\'ec \'f0\'e2\'e6\'f8\'e5\'fa\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'fa\'e5\'eb\'f0\'e4 \'e4\'e7\'e5\'f4\'f9\'e9\'fa \'f9\'ec\'f0\'e5 \'e5\'f9\'ec \'f7\'e9\'e3\'e5\'ed \'e4\'f9\'e9\'fa\'e5\'f3 \'e5\'e4\'f9\'e9\'ee\'e5\'f9-\'ee\'e7\'e3\'f9 \'e1\'fa\'e5\'eb\'f0\'e4\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e1\'e0\'e5\'f4\'ef \'eb\'ec\'ec\'e9\lang1063\f1\ltrch .\par
\pard\rtlpar\nowidctlpar\sb100\sa100\qr\cf1\lang1037\b\f0\rtlch\'e4\'f2\'e3\'f8 \'e0\'e7\'f8\'e9\'e5\'fa\cf0\lang1063\b0\f1\ltrch\par
\pard\rtlpar\nowidctlpar\qr  \b 11.\lang1037\b0\f0\rtlch  \'ee\'e0\'e7\'f8 \'f9\'e4\'fa\'e5\'eb\'f0\'e9\'fa \'ee\'e5\'f8\'f9\'e9\'fa \'e1\'ec\'e0 \'fa\'f9\'ec\'e5\'ed, \'e0\'e9\'ef \'e0\'e7\'f8\'e9\'e5\'fa \'f2\'ec \'e4\'fa\'e5\'eb\'f0\'e9\'fa, \'eb\'eb\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f9\'e4\'e3\'e1\'f8 \'ee\'e5\'fa\'f8 \'f2\'ec-\'f4\'e9 \'e4\'e7\'e5\'f7 \'e4\'e7\'ec. \'ee\'ec\'e1\'e3 \'e1\'ee\'f7\'e5\'ed \'f9\'e1\'e5 \'f6\'e5\'e9\'ef \'e0\'e7\'f8\'fa \'e1\'eb\'fa\'e1, \'e1\'f2\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e6\'eb\'e5\'fa \'e4\'e9\'e5\'f6\'f8\'e9\'ed \'e5/\'e0\'e5 \'f6\'e3\'e3\'e9\'ed \'e0\'e7\'f8\'e9\'ed \'ee\'f1\'f4\'f7\'e9\'ed \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e9\'fa\lang1063\f1\ltrch  "\lang1037\f0\rtlch\'eb\'f4\'e9\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f9\'e4\'e9\'e0\lang1063\f1\ltrch ", \lang1037\f0\rtlch\'e1\'ec\'e0 \'e0\'e7\'f8\'e9\'e5\'fa \'ee\'f1\'e5\'e2 \'eb\'ec\'f9\'e4\'e5, \'e1\'e9\'ef \'e0\'ed \'ee\'f4\'e5\'f8\'f9\'fa \'e5\'e1\'e9\'ef \'e0\'ed\lang1063\f1\ltrch  \lang1037\f0\rtlch\'ee\'f9\'fa\'ee\'f2\'fa, \'ec\'f8\'e1\'e5\'fa, \'e0\'ea \'ee\'e1\'ec\'e9 \'ec\'ee\'f2\'e8 \'ee\'e4\'e0\'ee\'e5\'f8, \'e4\'e0\'e7\'f8\'e9\'e5\'fa \'e4\'ee\'f9\'fa\'ee\'f2\'fa \'ec\'ee\'f1\'e7\'f8\'e9\'e5\'fa\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e5\'e4\'fa\'e0\'ee\'e4 \'ec\'ee\'e8\'f8\'e4 \'ee\'f1\'e5\'e9\'ee\'fa. \'eb\'ec \'e4\'f1\'e9\'eb\'e5\'ef \'e1\'e9\'e7\'f1 \'ec\'e0\'e9\'eb\'e5\'fa \'e5\'e1\'e9\'f6\'e5\'f2\'e9 \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e7\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f2\'ec\'e9\'ea. \'e4\'e9\'e4 \'e5\'e4\'fa\'e5\'eb\'f0\'e4 \'fa\'e5\'eb\'e7 \'eb\'f4\'e2\'e5\'ee\'e4, \'e0\'fa\'e4 \'fa\'e9\'f9\'e0 \'e1\'ee\'e7\'e9\'f8 \'f9\'ec \'eb\'ec \'e4\'f9\'e9\'f8\'e5\'fa\'e9\'ed\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e5\'e4\'fa\'e9\'f7\'e5\'f0\'e9\'ed \'e4\'f0\'e7\'e5\'f6\'e9\'ed\lang1063\f1\ltrch .\par
 \b 12.\lang1037\b0\f0\rtlch  \'e1\'f9\'e5\'ed \'ee\'f7\'f8\'e4, \'e0\'ec\'e0 \'e0\'ed \'f0\'e3\'f8\'f9 \'e4\'e3\'e1\'f8 \'f2\'ec-\'e9\'e3\'e9 \'e4\'e7\'e5\'f7 \'e4\'e7\'ec, \'e0\'e5 \'f9\'e4\'e5\'f1\'eb\'ed \'eb\'ea\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e1\'eb\'fa\'e1, \'e1\'f2\'ec \'e6\'eb\'e5\'fa \'e4\'e9\'e5\'f6\'f8\'e9\'ed, \'e0\'e5 \'eb\'ec \'f6\'e3 \'e0\'e7\'f8 \'f9\'f9\'e9\'f0\'e4 \'e5/\'e0\'e5 \'e4\'f4\'e9\'f5 \'ee\'e7\'e3\'f9 \'e0\'fa\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'fa\'e5\'eb\'f0\'e9\'fa \'eb\'f4\'e9 \'f9\'e4\'e5\'fa\'f8 \'ec\'f2\'e9\'ec, \'ec\'e0 \'e9\'f9\'e0\'e5 \'eb\'ec\'f4\'e9\'ea \'e1\'e0\'e7\'f8\'e9\'e5\'fa \'ec\'f0\'e6\'f7\'e9\'ed, \'ec\'f8\'e1\'e5\'fa\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f0\'e6\'f7\'e9\'ed \'eb\'ec\'ec\'e9\'e9\'ed, \'ee\'e9\'e5\'e7\'e3\'e9\'ed, \'ee\'f9\'f0\'e9\'e9\'ed \'e0\'e5 \'fa\'e5\'f6\'e0\'fa\'e9\'e9\'ed \'eb\'ec\'f9\'e4\'ed, \'e4\'f0\'e5\'e1\'f2\'e9\'ed\lang1063\f1\ltrch  \lang1037\f0\rtlch\'ee\'e4\'f9\'e9\'ee\'e5\'f9 \'e0\'e5 \'ee\'e0\'e9-\'e4\'e9\'eb\'e5\'ec\'fa \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'fa\'e5\'eb\'f0\'e4 (\'ec\'f8\'e1\'e5\'fa, \'e0\'ea \'ee\'e1\'ec\'e9 \'ec\'e2\'f8\'e5\'f2\lang1063\f1\ltrch  \lang1037\f0\rtlch\'ee\'e0\'ee\'e5\'f8 \'ec\'f2\'e9\'ec, \'e0\'e1\'e3\'ef \'f0\'fa\'e5\'f0\'e9\'ed \'e0\'e5 \'f0\'fa\'e5\'f0\'e9\'ed \'f9\'f2\'e5\'e1\'e3\'e5 \'f9\'ec\'e0 \'e1\'ee\'e3\'e5\'e9\'f7 \'e0\'e5 \'e4\'f4\'f1\'e3\'e9\'ed\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f9\'e1\'e4\'ed \'f0\'f9\'e0\'fa \'e0\'fa\'e4 \'e0\'e5 \'f6\'e3\'e3\'e9\'ed \'f9\'ec\'e9\'f9\'e9\'e9\'ed\f2  \f0\'e0\'e5 \'eb\'f9\'ec \'f9\'ec \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'ec\'f4\'f2\'e5\'ec \'e1\'e9\'e7\'e3\lang1063\f1\ltrch  \lang1037\f0\rtlch\'f2\'ed \'fa\'e5\'eb\'f0\'e9\'e5\'fa \'e0\'e7\'f8\'e5\'fa), \'e2\'ed \'e0\'ed \'e4\'e5\'e3\'f2 \'ec\'e1\'f2\'ec \'e4\'e6\'eb\'e5\'fa \'e0\'e5 \'f6\'e3 \'e0\'e7\'f8 \'f9\'eb\'e6\'e4 \'f2\'ec\lang1063\f1\ltrch  \lang1037\f0\rtlch\'e4\'e0\'f4\'f9\'f8\'e5\'fa \'ec\'f0\'e6\'f7\'e9\'ed \'eb\'e0\'ee\'e5\'f8\lang1063\f1\ltrch .\par
\pard\rtlpar\nowidctlpar\sb100\sa100\qr\cf1\lang1037\b\f0\rtlch\'f1\'e5\'f3 \'e4\'fa\'f0\'e9\'e5\'fa \'e5\'e4\'fa\'f0\'e0\'e9\'ed\cf0\lang1063\b0\f1\ltrch\par
}
 