{\rtf1\ansi\ansicpg1257\deff0\deflang1063\deflangfe1063\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset238{\*\fname Arial;}Arial CE;}{\f1\fswiss\fprq2\fcharset186{\*\fname Arial;}Arial Baltic;}{\f2\froman\fprq2\fcharset186{\*\fname Times New Roman;}Times New Roman Baltic;}{\f3\froman\fprq2\fcharset2 Symbol;}}
\viewkind4\uc1\pard\sb100\sa100\lang1038\b\f0\fs24 GNU ÁLTALÁNOS NYILVÁNOS JOGOSÍTVÁNY (GENERAL PUBLIC LICENSE)\b0\f1\line\fs20\line Copyright (C) 1989, 1991 Free Software Foundation, Inc.\line 675 Mass Ave, Cambridge, MA 02139, USA\f2\fs24\par
\f0\fs20 Bárki számára megengedett ezen licenc-dokumentum szó szerinti kópiáinak másolása és terjesztése, de nem engedélyezett ennek megváltoztatása.\f2\fs24\par
\b\f1\fs20\line BEVEZETÉS\b0\f2\fs24\par
\f0\fs20 A legtöbb szoftver licencét arra tervezték, hogy megvonja szabadságodat a program megváltoztatására és terjesztésére vonatkozóan. Ezzel ellentétben, a GNU Általános Nyilvános Jogosítványt arra szántuk, hogy garantálja a szabadságot a szabad szoftver felhasználója számára. Ez az Általtános Nyilvános Jogosítvány vonatkozik a Szabad Szoftver Alapítvány szoftvereinek legtöbbjére és néhány más programra, melyek szerzõi ennek használatáról nyilatkoztak. (Néhány más Szabad Szoftver Alapítvány-i szoftver ehelyett a GNU Könyvtári Általános Nyilvános Jogosítványt használja.) Te is használhatod ezt a saját programjaidhoz.\f2\fs24\par
\f0\fs20 Amikor szabad szoftverrõl beszélünk, akkor a szabadságra utalunk, nem az árra. A mi Általános Nyilvános Jogosítványainkat úgy terveztük, hogy biztosítsuk: lehetõséged van terjeszteni a szabad szoftverek másolatait (és költséget felszámítani a szolgáltatásért, ha akarod), amelyek forráskódját megkapod vagy megkaphatod, ha akarod; amely szoftvert megváltoztathatsz vagy darabjait használhatod új szabad programokban; és tudd azt, hogy megteheted ezeket a dolgokat. \f2\fs24\par
\f0\fs20 Jogainak védelmére, szükségesnek tartjuk korlátozások megtételét, melyek megtiltják, hogy valaki megtagadja Tõled ezeket a jogokat, vagy Téged jogaid lemondására kérjen. Ezek a korlátozások a Te bizonyos kötelezettségeidre vannak értelmezve, ha a szoftverek másolatait terjeszted, vagy módosítod azokat. Például, ha egy ilyen program másolatait terjeszted, akár ingyen, akár honoráriumért, közölnöd kell a címzettekkel mindazokat a jogokat, amelyekkel rendelkezik. Arról is biztosítania kell õket, hogy megkapják vagy megkaphatják a forráskódot. És ismertetned kell számukra ezeket a kikötéseket, hogy õk is megismerjék a jogaikat.\f2\fs24\par
\f1\fs20 A jogaid két eszközzel\f0  védjük: \line (1) szerzõi jogot tartunk fenn, és \line (2) átadjuk Neked ezen jogosítványt, amely jogszerû engedélyt ad a szoftver másolására, terjesztésére és/vagy módosítására.\f2\fs24\par
\f0\fs20 Minden szerzõ védelmére és a mi jogaink védelmére is, leszögezzük, hogy nincs szavatosság ezekre a szabad szoftverekre. Ha a szoftvert valaki módosította és továbbadta, azt akarjuk, hogy a címzett tudja, amit kapott, az nem az eredeti, és így egy, mások által bevitt bármilyen probléma ne vethessen rossz fényt az eredeti szerzõk jó hírnevére\f1 .\f2\fs24\par
\f0\fs20 Végül, egy szabad program állandóan fenyegetve van szoftverszabadalmaktól. El akarjuk kerülni azt a veszélyt, hogy egy szabad program újraelosztói egyedileg szabadalmi jogosultsághoz jussanak, és program-tulajdonossá váljanak. Ennek megelõzésére kinyilvánítjuk, hogy bármely szabadalom, amelyet valaki védeni kíván ezen Jogosítvány keretében, szabad használatú és egyáltalán nem védett. \f2\fs24\par
\b\f1\fs20\line\f0 GNU ÁLTALÁNOS NYILVÁNOS JOGOSÍTVÁNY KIKÖTÉSEI ÉS FELTÉTELEI MÁSOLÁSHOZ, TERJESZTÉSHEZ ÉS MÓDOSÍTÁSHOZ \b0\f2\fs24\par
\pard\fi-360\li720\sb100\sa100\tx720\f3\fs20·\tab\f0 Ez a Jogosítvány olyan programokra és egyéb munkákra vonatkozik, amelyek a szerzõi jog tulajdonosának bejegyzését tartalmazzák, miszerint azok ezen Általános Nyilvános Jogosítvány követelményei szerint terjeszthetõk. A "Program" a  továbbiakban ilyen programra vagy munkára vonatkozik, és "a Programon alapuló munka'' jelenti vagy a Programot, vagy a szerzõi jog körébe tartozó származékos munkát: azt mondhatjuk, olyan munkát, amely tartalmazza a Programot vagy annak részét, akár szó szerint, akár változtatással és/vagy lefordítva másik nyelvre. (A továbbiakban a fordítást beleértjük korlátozás nélkül a "módosítás'' kifejezésbe.)\line\line Minden engedély Téged illet.\line\line A másoláson, terjesztésen és módosításon kívüli tevékenységek nincsenek ezzel a Jogosítvánnyal lefedve, ezek kívül esnek annak területén. A Program futásának hatása nincs korlátozva, és a Program kimenete csak akkor van lefedve, ha annak tartalma a Programon alapuló munkát képez (függetlenül attól, hogy a Program futásának eredménye-e). Hogy ez igaz-e, attól függ, mit tesz \f1 a Program.\f2\fs24\par
\pard\fi-360\li720\sb100\sa100\f3\fs20·\tab\f0 Másolhatod és terjesztheted a Program forráskódjának szó szerinti másolatait, ahogy hozzájutottál valamely adathordozón, feltéve, ha szembetûnõen és alkalmasan közzéteszel minden másolaton egy bejegyzést a szerzõi jogról és a szavatosság kizárásáról, érintetlenül hagyod azokat a bejegyzéseket, melyek erre a Jogosítványra és a szavatosság hiányára vonatkoznak, és a Program másik átvevõjének átadod ennek a jogosítványnak a másolatát a Programmal együtt. \line\line Felszámíthatsz költséget a másolat átvitelének fizikai elvégzéséért, és ajánlatot tehetsz szavatossági védelemre díjazás ellenében. \f2\fs24\par
\f3\fs20·\tab\f0 Módosíthatod a Program másolatát vagy másolatait vagy annak egy részét, így kialakítva egy, a Programon alapuló munkát, és másolhatod és terjeszheted az ilyen módosulatokat és munkákat a megelõzõ, fenti pont követelményei szerint, feltéve, hogy eleget teszel az alábbi követelmények mindegyikének is: \f2\fs24\par
\pard\fi-360\li1440\tx720\f3\fs20·\tab\f0Úgy kell létrehoznod a módosított fájlokat, hogy szembetûnõ bejegyzést viseljenek kijelentve, hogy megváltoztattad a fájlokat, és közölve a változtatás dátumát.\f2\fs24\par
\f3\fs20·\tab\f0Úgy kell létrehoznod bármely munkát, melyet terjesztesz vagy publikálsz, amely egészében vagy részben tartalmaz vagy származik a Programból vagy annak részébõl, hogy jogosítva legyen teljes egészében díjmentesen minden harmadik fél számára ezen Jogosítvány követelményei szerint.\f2\fs24\par
\f3\fs20·\tab\f0 Ha a módosított program rendes körülmények között futás közben interaktív módon parancsokat olvas, biztosítanod kell, mikor az ilyen interaktív futás használata megkezdõdik a legáltalánosabb módon nyomtasson vagy írjon ki egy közleményt, amely tartalmaz egy megfelelõ szerzõi jogi bejegyzést és nyilatkozatot arról, hogy nincs rá szavatosság (vagy egyébként kijelentve, hogy a szavatosságot Te vállalod), és azt, hogy a használók újra terjeszthetik a programot ezen feltételekkel, és közölve a használókkal, hogyan tekinthetik meg ennek a Jogosítványnak a másolatát. (Kivétel, ha a program maga interaktív, de rendes körülmények között nem ad így ki közleményt, a programodon alapuló munkád nem teszi szükségessé nyilatkozat kiadását.)\f2\fs24\par
\pard\sa100\f0\fs20 Ezeket a követelményeket a módosított munka egészére kell alkalmazni. Ha ennek a munkának meghatározható részei nem származnak a Programból, és indokoltan tekintetbe vehetõk a független és önmagukban elkülöníthetõ munkák, akkor ezen Jogosítványt és követelményeit nem kell alkalmazni azokra a részekre, melyeket elkülönített munkaként terjesztesz. De ha ugyanezeket a részeket úgy forgalmazod, mint az egész programon alapuló munka egy részét, az egész terjesztésednek meg kell felelnie ezen Jogosítvány követelményeinek, amely megengedi más jogosultaknak a kiterjesztését a teljes egészre, és így mindenkinek és minden részre, attól függetlenül, hogy ki írta azt.\f2\fs24\par
\pard\sb100\f0\fs20 Tehát nem célja ennek a szakasznak, hogy jogokat igényeljen vagy a teljes egészében az általad írt munkákra jogokat tartson fel, inkább az a célja, hogy gyakorolja a programon alapuló közös munkák terjesztésének és származtatásának ellenõrzési jogát. Mindamellett a Programmal (vagy a Programon alapuló munkával) a nem a Programon alapuló más munkák puszta felhalmozása a tárolók vagy a forgalmazási résztvevõk tömegében nem eredményezi a más munkák ezen Jogosítvány hatókörébe tartozását.\f2\fs24\par
\pard\fi-360\li720\sb100\sa100\tx720\f3\fs20·\tab\f0 Másolhatod és terjesztheted a Programot (vagy a 2. szakasz alatti, azon alapuló munkát) tárgykódban vagy végrehajtható formában a fenti 1. és 2. szakasz követelményei szerint, feltéve, hogy elvégzed a következõk egyikét is:\f2\fs24\par
\pard\fi-360\li1440\sa100\tx720\f3\fs20·\tab\f0 ellátod azt a teljes, annak megfelelõ, géppel olvasható forráskóddal, amely a fenti 1. és 2. szakasz követelményei szerint terjeszthetõ a szoftver cserére szokásosan használt hordozókon, vagy\f2\fs24\par
\pard\fi-360\li1440\sb100\sa100\tx720\f3\fs20·\tab\f0 ellátod azt egy, legalább három évig érvényes írásos ajánlattal, bármely harmadik félnek arról, hogy a díj nem több, mint a forrásod terjesztési fizikai közremûködési költsége a teljes megfelelõ géppel olvasható forráskóddal, amely a fenti 1. és 2. szakasz követelményei szerint terjeszthetõ a szoftver cserére szokásosan használt hordozókon, vagy\f2\fs24\par
\pard\fi-360\li1440\sb100\tx720\f3\fs20·\tab\f0 ellátod azt azzal az információval, amelyet ajánlatként kaptál a megfelelõ forrás kód terjesztésére (ez a változat csak nem kereskedelmi forgalmazás esetén megengedett, és csak akkor, ha a programot tárgykódban vagy végrehajtható formában kaptad ilyen ajánlatként, a fenti, második alpontnak megfelelõen).\f2\fs24\par
\pard\f0\fs20 A forráskód egy munka számára a munka benyújtott formáját jelenti módosulatának elkészítéséhez. Egy végrehajtható munka esetében teljes forráskód jelenti az összes modul forráskódját, amelyet tartalmaz, plusz valamennyi interfész definiáló állományt, plusz a végrehajtható programba szerkesztés és beiktatás irányításához használt leírást. Azonban, speciális kivételként, a terjesztett forráskódnak nem kell tartalmaznia olyasmit, amit rendes körülmények között annak az operációs rendszernek a fõrészeként (szerkesztõ, kernel, stb.) terjesztenek (akár forrás, akár bináris formában), amely alatt a végrehajtható rész fut anélkül, hogy maga a komponens a végrehajtható részévé válna. Ha a végrehajtható rész vagy tárgykód terjesztése egy megnevezett helyrõl történõ másolási elérhetõség ajánlása alapján készült, akkor a forráskód egyenértékû másolási elérhetõségének ajánlása ugyanarról a helyrõl kielégíti a forráskód terjesztéséne követelményét, ámbár harmadik felet nem kötelezi a forráskód lemásolására a tárgykóddal együtt.\f2\fs24\par
\pard\fi-360\li720\sb100\sa100\tx720\f3\fs20·\tab\f0 Nem szabad másolnod, módosítanod, aljogosítvánnyal ellátnod vagy terjesztened a Programot, kivéve, ha errõl ezen Jogosítvány határozottan rendelkezik. Egyébként a Program másolásának, módosításának, aljogosítvánnyal ellátásának vagy terjesztésének bármilyen kísérlete érvénytelen, és automati kusan megszünteti ezen Jogosítvány szerinti jogaid. Továbbá azok a partnerek is, akik megkapták a másolatokat, vagy jogokat Tõled, amelyek ezen Jogosítvány alapján nem illették meg, a jogosítványa megszûnik mindaddig, amíg az ilyen közremûküdésben részt vesznek.\f2\fs24\par
\pard\fi-360\li720\sb100\sa100\f3\fs20·\tab\f0 Nem vagy ennek a Jogosítványnak az elfogadására kötelezve, mivel nem írtad azt alá. Azonban semmi más egyéb nem adhat engedélyt a Program vagy származékos munkáinak módosítására vagy terjesztésére. Ezeket a mûveleteket a törvény tiltja, ha nem fogadod el ezen Jogosítványt. Ennek okáért a Program (vagy a Programon alapuló valamely munka) módosítása vagy terjesztése esetén fel kell tüntetnie ezen Jogosítvány általad történõ elfogadását, és ezzel annak minden követelményét és feltételét a program vagy az azon alapuló munkák terjesztésére vagy módosítására. \f2\fs24\par
\f3\fs20·\tab\f0 Mindenkor, amikor újra terjeszted a Programot (vagy a Programon alapuló valamely munkát), a címzett automatikusan elnyeri az eredeti jogosult jogosítványát az ezen a kikötések és feltételek tárgyát képezõ Programok másolására, terjesztésére vagy módosítására. Nem köthetsz ki más egyéb korlátozást a címzettre vonatkozóan, mint amit ebben a törvények megengednek. Nem kötelességed engedékenységre kényszeríteni harmadik felet ezen Jogosítvány iránt.\f2\fs24\par
\f3\fs20·\tab\f0 Ha bírósági határozat vagy szabadalomsértés miatt vagy egyéb (szabadalom-kiadással nem korlátozott) egyéb ok következményeként feltételek vannak Rád kiróva (akár bírói rendelkezéssel, megegyezéssel, akár egyéb módon), amelyek ellentmondanak ezen Jogosítvány feltételeinek, ezek nem nyújtanak felmentést számodra ezen Jogosítvány feltételei alól. Ha nem tudsz úgy terjeszteni, hogy együttesen eleget tegyél ezen Jogosítványból eredõ kötelezettségeidnek és más ide vonatkozó kötelezettségeidnek, akkor ennek következményeként a Programot egyáltalán nem terjesztheted. Például, ha egy szabadalmi jogosítvány nem engedi meg szerzõi jogdíj-mentesen a Program terjesztését bárki által, aki közvetlenül vagy közvetetten rajtad keresztül másolathoz jutott, akkor az egyetlen lehetõség, hogy eleget tehessél ennek és a Jogosítványnak az, hogy teljesen tartózkodsz a program terjesztésétõl. \line\line Ha ezen szakasz valamely részét érvénytelennek vagy érvényesíthetetlennek tartod sajátos körülmények között, a szakasz fenn maradó része van alkalmazásra szánva, és a szakasz egésze más körülmények közötti alkalmazásra megalkotva. \line\line Nem célja ennek a szakasznak rábírni Téged valamely szabadalom vagy tulajdonjogi igény megsértésére, vagy ilyen igény érvényesítéséért küzdeni. Ennek a szakasznak egyetlen célja, hogy megvédje a szabad szoftverek terjesztési rendszerének sértetlenségét, amely a nyilvános jogosítvány gyakorlatában teljesül. Sok ember adott nagylelkû hozzájárulást az ezzel a rendszerrel terjesztett szoftverek nagy száma esetében rendszer következetes alkalmazásával: a szerzõn/adományozón múlik a döntés, hogy a kész szoftvert ezen rendszerben terjeszti vagy egy más módon, az engedélyesre nem hárulhat ez a választás.\line\line Ezen szakasznak az a célja, hogy teljesen tisztázza, mi a nézetünk ezen Jogosítvány adta támasz fontosságáról.\f2\fs24\par
\f3\fs20·\tab\f1 Ha\f0  a Program terjesztése és/vagy használata bizonyos országokban korlátozva van akár szabadalmakkal, akár szerzõi jogi egyezményekkel, az eredeti szerzõi jog tulajdonos, aki a Programot ezen Jogosítvány hatálya alá helyezte, hozzátehet egy határozottan földrajzi terjesztési határolást, amely kizárja ezeket az országokat, így a terjesztés csak az így ki nem zárt országokban engedélyezett. Ilyen esetben ez a Jogosítvány magába foglalja a határolást, mintha az törzsszövegébe lenne írva. \f2\fs24\par
\f3\fs20·\tab\f0 A Szabad Szoftver Alapítvány idõrõl-idõre közzéteheti az Általános Nyilvános Jogosítvány javított vagy új változatait. Az ilyen új változatok szellemükben hasonlóak a jelenlegi változathoz, de részletekben eltérhetnek, hogy új problémákat és vonatkozásokat célozzanak meg. Minden változatnak megkülönböztetõ száma van. Ha a Program megadja ennek a jogosítványnak, amely rá vonatkozik, egy verziószámát vagy "egy késõbbi verziót'', akkor választási lehetõséged van, hogy ennek a verziónak vagy a Szabad Szoftver Alapítvány által közzétett késõbbi verziónak a követelményeit és feltételeit követed. Ha a Program ennek a Jogosítványnak a verziószámát nem adja meg, akkor bármely verziószámot választhatod, amelyet a Szabad Szoftver Alapítvány valaha is közzétett.\f2\fs24\par
\f3\fs20·\tab\f1 Ha be akarod foglalni a Program\f0  részeit más szabad programba, amelynek a terjesztési feltételei eltérõek, írásban kérjed a szerzõ engedélyét. Amely szoftver esetében a szerzõi jogot a Szabad Szoftver Alapítvány létesítette, írjál a Szabad Szoftver Alapítványnak: mi olykor ezért kivételt teszünk. Döntésünket kettõs cél vezeti: szabad szoftvereink minden származéka szabad státuszának megõrzése és általában szoftverek megosztásának és terjesztésének elõmozdítása. \f2\fs24\par
\pard\sb100\sa100\f1\fs20\line\b\f0 SZAVATOSSÁG\b0\f2\fs24  \par
\pard\fi-360\li720\sb100\sa100\tx720\f3\fs20·\tab\f0 MIVEL A PROGRAM DÍJMENTESSÉGRE VAN JOGOSÍTVA, A PROGRAMRA NINCS SZAVATOSSÁG AZ ALKALMAZHATÓ TÖRVÉNY MÉRTÉKÉIG. KIVÉVE, MIKOR A SZERZÕI JOG TULAJDONOS ÉS/VAGY MÁSIK FÉL ÍRÁSBELI KIJELENTÉSE FELTÉTELEZI A PROGRAMRÓL HOGY VAN. BÁRMILYEN SZAVATOSSÁG NÉLKÜL, AKÁR NYILTAN, AKÁR BURKOLTAN, BELEÉRTVE, DE ARRA NEM KORLÁTOZVA A FORGALOMKÉPESSÉG ÉS HELYESSÉG SZAVATOSSÁGÁT EGY SAJÁTSÁGOS HASZNÁLATRA, EZZEL A PROGRAM MINÕSÉGÉT ÉS TELJESÍTMÉNYÉT ILLETOEN, A TELJES KOCKÁZAT A TIÉD. AMENNYIBEN A PROGRAM HIBÁSNAK BIZONYULNA, MINDEN SZÜKSÉGES SZOLGÁLTATÁS, JAVÍTÁS ÉS HELYESBÍTÉS KÖLTSÉGÉT TE VÁLLALOD.\f2\fs24\par
\pard\fi-360\li720\sb100\sa100\f3\fs20·\tab\f0 CSAK HA AZ ALKALMAZHATÓ TÖRVÉNY VAGY ÍRÁSBELI EGYEZSÉG KÖTELEZ, CSAK AKKOR TARTOZIK NEKED FELELÕSSÉGGEL A SZERZÕI JOG-TULAJDONOS VAGY MÁSIK FÉL, AKI A PROGRAMOT MÓDOSÍTOTTA VAGY TERJESZTETTE A FENT ENGEDÉLYEZETT MÓDON, A KÁROKÉRT, BELEÉRTVE BÁRMELY ÁLTALÁNOS, SPECIÁLIS, ESETLEGES VAGY KÖVETKEZMÉNYES KÁRT, AMELY HASZNÁLATON KÍVÜL VAGY A PROGRAM ALKALMATLANSÁGA RÉVÉN KELETKEZIK (BELEÉRTVE DE ARRA NEM KORLÁTOZVA ADATOK ELVESZTÉSÉT VAGY A NYÚJTOTT ADATOK PONTATLANSÁGÁT VAGY AZ ÁLTALAD VAGY HARMADIK FÉL ÁLTAL FENNTARTOTT ADATOK ELVESZTÉSÉT VAGY MÁSIK PROGRAMMAL EGYÜTTMÛKÖDÉS SIKERTELENSÉGÉT), MÉG AKKOR IS, HA AZ ILYEN TULAJDONOS VAGY MÁSIK FÉL TÁJÉKOZTATÁST ADOTT AZ ILYEN VESZÉLYEK LEHETÕSÉGÉRÕL.\f2\fs24  \par
\pard\par
}
 