{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Arial Black CE;}
{\f398\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f400\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f401\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f404\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid463822\rsid1649415\rsid3617729\rsid4418596\rsid5636208\rsid6299336
\rsid7370676\rsid9184741\rsid10517971\rsid11350844\rsid12202926\rsid12741273\rsid13180658\rsid13567870\rsid15420786}{\*\generator Microsoft Word 10.0.6764;}{\info{\author Alessandro}{\operator Alessandro}{\creatim\yr2007\mo11\dy25\hr18\min22}
{\revtim\yr2007\mo11\dy25\hr19\min44}{\version13}{\edmins48}{\nofpages5}{\nofwords2833}{\nofchars16150}{\*\company  }{\nofcharsws18946}{\vern16391}}\margl1134\margr1134\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10517971 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s2\qc \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0\pararsid10517971 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b\cf9\lang1078\langfe1040\langnp1078\insrsid10517971\charrsid10517971 
LICENZA PUBBLICA GENERICA (GPL) DEL PROGETTO GNU
\par }\pard\plain \qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10517971 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b\f1\fs20\lang1078\langfe1040\langnp1078\insrsid10517971\charrsid10517971 Versione 2, Giugno 1991}{
\b\f1\fs20\lang1078\langfe1040\langnp1078\insrsid10517971\charrsid13567870 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10517971 {\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid10517971\charrsid10517971 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
\par 59 Temple Place, Suite 330, Boston, MA  02111-1307}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid10517971  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid10517971\charrsid10517971 USA
\par }{\b\f0\fs20\lang1031\langfe1040\langnp1031\insrsid10517971 
\par 
\par }\pard \ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1649415 {\b\f1\fs16\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Chiunque pu\'f2 copiare e distribuire copie letterali di questo documento}{
\b\f1\fs16\lang2067\langfe1040\langnp2067\insrsid6299336  }{\b\f1\fs16\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 di licenza, ma non ne \'e8 permessa la modifica.}{
\b\f1\fs16\lang2067\langfe1040\langnp2067\insrsid6299336\charrsid10517971 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5636208 {\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 Questa \'e8 una traduzione}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 italiana non ufficiale della Licenza Pubblica}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 
Generica GNU.}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 Non}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 \'e8 pubblicata dalla Free Software}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 
Foundation e non}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 ha}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 valore}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 legale}{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 nell'esprimere}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 i}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 termini}{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 di}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 distribuzione}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 del}{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 software che usa la licenza GPL. Solo la versione originale in inglese}{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 della}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 licenza ha}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 valore legale.}{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 Ad ogni}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 modo, speriamo}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 che questa}{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 traduzione}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 aiuti le}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 persone di}{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 lingua italiana}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 a capire}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 meglio il}{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 significato della licenza GPL.
\par This is}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 an unofficial translation}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 of}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 the GNU General Public}{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 License}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 into Italian.}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 It}{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 was}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 not}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 published by the}{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 Free}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 Software}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 Foundation,}{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 and}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 does}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 not}{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 legally}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 state}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 the}{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 distribution terms for software}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 that uses the}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 GNU GPL}{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208 \emdash }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 only}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 the original English text of the GNU GPL}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 
does that.}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 However,}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 we hope that this translation will}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 
help Italian speakers}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971 understand the GNU GPL better.
\par }{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid11350844 Traduzione curata da gruppo Pluto, da ILS e dal gruppo italiano di}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208  }{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid11350844 traduzione GNU. Ultimo aggiornamento 19 aprile 2000.}{\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208\charrsid10517971  }{
\b\f1\fs16\lang1078\langfe1040\langnp1078\insrsid5636208 
\par }\pard \ql \li0\ri0\sb120\sa283\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5636208 {\b\fs22\cf9\lang1078\langfe1040\langnp1078\insrsid12741273\charrsid10517971 PREAMBOLO}{\b\f0\fs22\lang1031\langfe1040\langnp1031\insrsid10517971\charrsid13567870 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7370676 {\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Le  licenze  della maggior  parte  dei  programmi  hanno lo  scopo  di}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 togliere  all'utente  la  libert\'e0   di  condividere  e  modificare  il}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 programma stesso. Viceversa, la Licenza Pubblica Generica GNU \'e8 intesa}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 a garantire la libert\'e0 di condividere e modificare il software libero,}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 al fine  di assicurare che i  programmi siano liberi per  tutti i loro}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 utenti.   Questa Licenza  si  applica alla  maggioranza dei  programmi}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 della Free Software Foundation e  ad ogni altro programma i cui autori}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 hanno deciso  di usare questa  Licenza.  Alcuni altri  programmi della}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Free Software  Foundation sono  invece coperti dalla  Licenza Pubblica}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Generica  Minore.  Chiunque  pu\'f2  usare questa  Licenza  per i  propri}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 programmi.
\par Quando si  parla di software  libero (free software), ci  si riferisce}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 alla libert\'e0
,  non al prezzo.   Le nostre Licenze  (la GPL e  la LGPL)}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 
sono  progettate per  assicurarsi  che ciascuno  abbia  la libert\'e0  di}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 distribuire copie del  software libero (e f
arsi pagare  per questo, se}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 vuole), che ciascuno riceva il codice sorgente o che lo possa ottenere}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 se lo  desidera, che ciascuno  possa modificare il programma  o usarne}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 delle parti in nuovi programmi  liberi e che ciascuno sappia di potere}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 fare queste cose.
\par Per proteggere i diritti  dell'utente, abbiamo bisogno di creare delle}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 
restrizioni  che vietino  a chiunque  di  negare questi  diritti o  di}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 
chiedere  di rinunciarvi.   Queste restrizioni  si traducono  in certe}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 responsabilit\'e0 per  chi distribuisce cop
ie  del software e per  chi lo}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 modifica.
\par Per esempio,  chi distribuisce copie  di un programma coperto  da GPL,}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 
sia gratis sia in cambio di un compenso, deve concedere ai destinatari}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 
tutti  i  diritti che  ha  ricevuto.   Deve  anche assicurarsi  che  i}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 de
stinatari ricevano  o possano ottenere  il codice sorgente.   E deve}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 
mostrar loro queste condizioni di  licenza, in modo che essi conoscano}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 i propri diritti.
\par Proteggiamo  i diritti  dell'utente in  due modi:  (1)  proteggendo il}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 software  con un  copyright
,  e (2)  offrendo  una licenza  che dia il}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 permesso legale di copiare, distribuire e modificare il Programma.
\par Inoltre, per proteggere ogni autore e noi stessi, vogliamo assicurarci}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 
che ognuno capisca che non ci sono garanzie per i programmi coperti da}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 GPL
.    Se  il  programma   viene  modificato   da  qualcun   altro  e}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 
ridistribuito, vogliamo che gli  acquirenti sappiano che ci\'f2 che hanno}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 non \'e8
 l'originale,  in modo che ogni problema  introdotto da altri non}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 si rifletta sulla reputazione degli autori originari.

\par Infine, ogni programma libero  \'e8 costantemente minacciato dai brevetti}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 
sui programmi.  Vogliamo evitare il pericolo che chi ridistribuisce un}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 programma libero ottenga la propriet\'e0
 di brevetti, rendendo in pratica}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 il programma  cosa di sua propriet\'e0.  Per  prevenire questa evenienza,}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 abbiamo chiarito  che ogni brevetto  debba essere concesso  in licenza}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 d'uso a chiunque, o non avere alcuna restrizione di licenza d'uso.
\par Seguono  i  termini   e  le  condizioni  precisi  per   la  copia,  la}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid1649415  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 distribuzione e la modifica.
\par }\pard \ql \li0\ri0\sb240\sa283\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12202926 {\b\fs22\cf9\lang1078\langfe1040\langnp1078\insrsid10517971\charrsid12202926 TERMINI E CONDIZIONI PER LA COPIA, LA DISTRIBUZIONE E LA MODIFICA
\par }\pard \ql \fi-360\li360\ri0\sa120\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid13567870 {\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid13567870 0.}{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729\charrsid3617729  }{
\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729 \tab }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 Questa Licenza  si applica  a ogni programma  o altra  opera che}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 contenga una  nota da parte del  detentore del copyright  che dica che}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 tale opera  pu\'f2 essere distribuita  sotto i termini di  questa Licenza}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 Pubblica Generica.  Il termine "Programma" nel seguito si riferisce ad}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 ogni programma  o opera cos\'ec  definita, e l'espressione  "opera basata}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 sul  Programma" indica  sia il  Programma sia  ogni  opera considerata}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 "derivata" in base alla legge sul copyright; in altre parole, un'opera}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 contenente il Programma o una  porzione di esso, sia letteralmente sia}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 modificato  o tradotto  in  un'altra  lingua.  Da  qui  in avanti,  la}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 traduzione  \'e8 in ogni  caso considerata  una "modifica".   Vengono ora}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 elencati i diritti dei beneficiari della licenza.}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 Attivit\'e0 diverse  dalla copiatura,  distribuzione e modifica  non sono}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 coperte  da questa Licenza  e sono  al di  fuori della  sua influenza.}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 L'atto di  eseguire il  Programma non viene  limitato, e  l'output del}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 programma  \'e8  coperto da  questa  Licenza  solo  se il  suo  contenuto}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 costituisce un'opera basata sul Programma (indipendentemente dal fatto}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 che sia stato creato eseguendo il Programma).  In base alla natura del}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 Programma il suo output pu\'f2 essere o meno coperto da questa Licenza.}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 
\par }\pard \ql \fi-360\li360\ri0\sa120\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid12202926 {\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid13567870 1.}{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729\charrsid3617729  }{
\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729 \tab }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 \'c8  lecito  copiare  e  distribuire copie  letterali  del codice}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 sorgente del Programma cos\'ec  come viene ricevuto, con qualsiasi mezzo,}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 a  condizione  che venga  riprodotta  chiaramente  su  ogni copia  una}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 appropriata  nota  di copyright  e  di  assenza  di garanzia;  che  si}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 mantengano intatti tutti i  riferimenti a questa Licenza e all'assenza}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 di ogni garanzia;  che si dia a ogni  altro destinatario del Programma}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 una copia di questa Licenza insieme al Programma.}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 \'c8 possibile richiedere un pagamento per il trasferimento fisico di una}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 copia  del   Programma,  \'e8  anche  possibile   a  propria  discrezione}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 richiedere un pagamento in cambio di una copertura assicurativa.}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 
\par }\pard \ql \fi-360\li360\ri0\sa120\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid13567870 {\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 2.}{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729\charrsid3617729  }{
\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729 \tab }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 \'c8  lecito modificare la propria  copia o copie  del  Programma, o}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 parte di esso, creando perci\'f2 un'opera basata sul Programma, e copiare}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 o distribuire  tali  modifiche o tale  opera  secondo  i  termini  del}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 precedente comma 1, a patto  che siano soddisfatte tutte le condizioni}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 che seguono:}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 
\par }\pard \ql \fi-360\li720\ri0\sa120\nowidctlpar\tx360\faauto\rin0\lin720\itap0\pararsid13567870 {\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid13567870 a)}{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870\charrsid13567870  }{
\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870 \tab }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Bisogna indicare  chiaramente nei file  che si tratta  di copie}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 modificate e la data di ogni modifica.}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870 
\par }{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid13567870 b)}{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870\charrsid13567870  }{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870 \tab }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Bisogna fare  in modo che ogni opera  distribuita o pubblicata,}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 che in parte o nella sua  totalit\'e0 derivi dal Programma o da parti}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 di esso, sia  concessa nella  sua interezza in licenza gratuita ad}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 ogni terza parte, secondo i termini di questa Licenza.
\par }{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid13567870 c)}{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870\charrsid13567870  }{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870 \tab }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Se   normalmente  il   programma  modificato   legge  comandi}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 interattivamente quando  viene eseguito, bisogna fare  in modo che}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 all'inizio  dell'esecuzione  interattiva  usuale, esso  stampi  un}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 messaggio  contenente  una  appropriata  nota di  copyright  e  di}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 assenza di garanzia (oppure che specifichi il tipo di garanzia che}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 si offre).  Il messaggio deve inoltre specificare che chiunque pu\'f2}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 ridistribuire il  programma alle  condizioni qui descritte  e deve}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 indicare come  reperire questa Licenza.   Se per\'f2 il  programma di}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 partenza \'e8  interattivo ma normalmente non  stampa tale messaggio,}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 non occorre che un'opera basata sul Programma lo stampi.
\par }\pard \ql \li360\ri0\sa120\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid3617729 {\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Questi requisiti si applicano  all'opera modificata nel suo complesso.}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Se sussistono parti identificabili dell'opera modificata che non siano}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 derivate   dal  Programma   e  che   possono   essere  ragionevolmente}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 considerate  lavori  indipendenti,  allora  questa Licenza  e  i  suoi}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 termini  non  si  applicano  a  queste  parti  quando  queste  vengono}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 distribuite  separatamente. Se per\'f2  queste parti  vengono distribuite}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 all'interno di  un prodotto  che \'e8 un'opera  basata sul  Programma, la}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 distribuzione  di quest'opera  nella sua  interezza deve  avvenire nei}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 termini di questa Licenza, le  cui norme nei confronti di altri utenti}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 si  estendono all'opera  nella sua  interezza,  e quindi  ad ogni  sua}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 parte, chiunque ne sia l'autore.
\par Quindi, non \'e8 nelle intenzioni di questa sezione accampare diritti, n\'e9}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 
contestare diritti su opere  scritte interamente da altri; l'intento \'e8}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 
piuttosto  quello   di  esercitare   il  diritto  di   controllare  la}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 
distribuzione di opere derivati dal Programma o che lo contengano.
\par Inoltre,  la  semplice  aggregazione  di  un'opera  non  derivata  dal}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 
Programma col Programma o con un'opera da esso derivata su di un mezzo}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 di  memorizzazione o di  distribuzione, non  \'e8 
sufficente  a includere}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid13567870  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 l'opera non derivata nell'ambito di questa Licenza.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10517971 {\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 
\par }\pard \ql \fi-360\li360\ri0\sa120\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid3617729 {\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 3.}{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729\charrsid3617729  }{
\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729 \tab }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 \'c8 lecito copiare e distribuire il Programma (o un'opera basata su}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 di esso,  come espresso al  comma 2) sotto  forma di codice  oggetto o}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 eseguibile secondo i  termini dei precedenti commi 1 e  2, a patto che}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 si applichi una delle seguenti condizioni:
\par }\pard \ql \fi-360\li720\ri0\sa120\nowidctlpar\tx360\faauto\rin0\lin720\itap0\pararsid3617729 {\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid3617729 a)}{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729\charrsid13567870  }{
\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729 \tab }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Il Programma sia corredato del codice sorgente completo, in una}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971     forma  leggibile  da  calcolatore,  e tale  sorgente  sia  fornito}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 secondo  le regole  dei precedenti  commi  1 e  2 su  di un  mezzo}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  
}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 comunemente usato per lo scambio di programmi.
\par }{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid3617729 b)}{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729\charrsid13567870  }{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729 \tab }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Il Programma sia accompagnato da un'offerta scritta, valida per}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 almeno tre  anni, di  fornire a chiunque  ne faccia  richiesta una}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 copia  completa del  codice sorgente,  in una  forma  leggibile da}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 calcolatore, in cambio  di un compenso non superiore  al costo del}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 trasferimento  fisico  di  tale  copia, che  deve  essere  fornita}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 secondo  le regole  dei precedenti  commi  1 e  2 su  di un  mezzo}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 comunemente usato per lo scambio di programmi.
\par }{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid3617729 c)}{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729\charrsid13567870  }{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729 \tab }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Il Programma sia accompagnato dalle informazioni che sono state}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 ricevute riguardo alla possibilit\'e0 di ottenere il codice sorgente.}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Questa alternativa  \'e8 permessa solo  in caso di  distribuzioni non}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 commerciali e solo se il programma \'e8 stato ottenuto sotto forma di}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 codice  oggetto o  eseguibile in  accordo al  precedente  comma B.
\par }\pard \ql \li360\ri0\sa120\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid3617729 {\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Per  "codice sorgente  completo"  di  un'opera   si  intende la  forma}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 preferenziale  usata  per  modificare  un'opera.    Per  un  programma}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 eseguibile,  "codice  sorgente  completo"  significa tutto  il  codice}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 sorgente di tutti i moduli  in esso contenuti, pi\'f9 ogni file associato}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 che  definisca le  interfacce esterne  del programma,  pi\'f9  gli script}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 usati    per   controllare    la   compilazione    e   l'installazione}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 dell'eseguibile. In ogni caso non  \'e8 necessario che il codice sorgente}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 fornito  includa  nulla  che  sia normalmente  distribuito  (in  forma}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 sorgente o in formato binario) con i principali componenti del sistema}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 operativo sotto cui viene  eseguito il Programma (compilatore, kernel,}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 e cos\'ec via), a meno che tali componenti accompagnino l'eseguibile.
\par Se la distribuzione dell'eseguibile  o del codice oggetto \'e8 effettuata}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 indicando  un luogo dal  quale sia  p
ossibile copiarlo,  permettere la}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 copia del codice sorgente dallo  stesso luogo \'e8 considerata una valida}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 forma  di  distribuzione del  codice  sorgente,  anche  se copiare  il}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 sorgente \'e8 facoltativo per l'acquirente.
\par }\pard \ql \fi-360\li360\ri0\sa120\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid463822 {\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 4.}{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729\charrsid3617729  }{
\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729 \tab }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Non  \'e8 lecito copiare, modificare,  sublicenziare, o distribuire}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 il  Programma in  modi  diversi da  quelli  espressamente previsti  da}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 questa Licenza.  Ogni tentativo  di copiare, modificare, sublicenziare}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 o  distribuire  altrimenti il  Programma  non  \'e8 autorizzato,  e  far\'e0}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 terminare  automaticamente  i  diritti garantiti  da  questa  Licenza.}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 D'altra parte  ogni acquirente  che abbia  ricevuto copie,  o diritti,}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 coperti da questa  Licenza da parte di persone che  violano la Licenza}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 come qui indicato  non vedranno invalidata la loro  Licenza, purch\'e9 si}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 comportino conformemente ad essa.
\par }{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 5.}{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729\charrsid3617729  }{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729 \tab }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 L'acquirente   non  \'e8  tenuto  ad  accettare   questa  Licenza,}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 poich\'e9  non  l'ha  firmata.   D'altra  parte  nessun  altro  documento}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 garantisce il  permesso di modificare  o distribuire il Programma  o i}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 lavori derivati da esso.  Queste  azioni sono proibite dalla legge per}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 chi non accetta questa  Licenza; perci\'f2, modificando o distribuendo il}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Programma o  un'opera  basata  sul programma,  si indica nel  fare ci\'f2}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 l'accettazione di questa Licenza e quindi di tutti i suoi termini e le}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 condizioni  poste sulla  copia,  la distribuzione  e  la modifica  del}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Programma o di lavori basati su di esso.
\par }{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 6.}{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729\charrsid3617729  }{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729 \tab }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Ogni volta che il Programma o un'opera basata  su di esso vengono}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 distribuiti, l'acquirente riceve  automaticamente una licenza d'uso da}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 parte del  licenziatario originale.  Tale licenza regola  la copia, la}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 distribuzione  e la modifica  del Programma  secondo questi  termini e}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 queste  condizioni.   Non   \'e8  lecito  imporre  restrizioni  ulteriori}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 all'acquirente  nel  suo esercizio  dei  diritti  qui garantiti.   Chi}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 distribuisce  programmi  coperti da  questa  Licenza  non e'  comunque}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 tenuto a imporre il rispetto di questa Licenza a terzi.
\par }{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 7.}{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729\charrsid3617729  }{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729 \tab }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Se,  come conseguenza  del giudizio  di un  tribunale, o  di una}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 imputazione per la violazione di  un brevetto o per ogni altra ragione}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 (non   limitatamente  a  questioni   di  brevetti),   vengono  imposte}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 condizioni  che contraddicono  le  condizioni di  questa licenza,  che}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 queste condizioni siano dettate dalla corte, da accordi tra le parti o}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 altro,  queste  condizioni non  esimono  nessuno dall'osservazione  di}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 questa Licenza. Se non \'e8  possibile distribuire un prodotto in un modo}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 che soddisfi simultaneamente gli  obblighi dettati da questa Licenza e}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 altri  obblighi  pertinenti,  il   prodotto  non  pu\'f2  essere  affatto}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 distribuito.   Per esempio,  se un  brevetto non  permettesse  a tutti}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 quelli che  lo ricevono di ridistribuire il  Programma senza obbligare}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 al  pagamento   di  diritti,   allora  l'unico  modo   per  soddisfare}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 contemporaneamente il brevetto e  questa Licenza e' di non distribuire}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 affatto il Programma.
\par }\pard \ql \li360\ri0\sa120\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid463822 {\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Se una  qualunque parte di  questo comma \'e8  ritenuta non valida  o non}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 applicabile  in  una   qualunque  circostanza,  deve  comunque  essere}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 applicata l'idea  espressa da questo comma; in  ogni altra circostanza}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 invece deve essere applicato questo comma nel suo complesso.
\par Non \'e8 nelle finalit\'e0 di  questo comma indurre gli utenti ad infrangere}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 alcun brevetto  n\'e9
 ogni altra rivendicazione di  diritti di propriet\'e0,}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 n\'e9 di  contestare la validit\'e0
  di alcuna di queste  rivendicazioni; lo}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 scopo di  questo comma \'e8  unicamente quello di  proteggere l'integrit\'e0}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 del  sistema   di  distribuzione  dei  programmi   liberi,  che  viene}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 realizzato tramite  l'uso di  licenze pubbliche.  Molte  persone hanno}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 contribuito  generosamente alla vasta  gamma di  programmi distribuiti}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 attraverso questo sistema,  basandosi sull'applicazione fedele di tale}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 sistema.  L'autore/donatore pu\'f2 decidere  di sua volont\'e0 se preferisce}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 distribuire il  software avvalendosi di altri  sistemi, e l'acquirente}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 non pu\'f2 imporre la scelta del sistema di distribuzione.
\par Questo comma serve a rendere  il pi\'f9 chiaro possibile ci\'f2 che crediamo}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 
sia una conseguenza del resto di questa Licenza.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10517971 {\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 
\par }\pard \ql \fi-360\li360\ri0\sa120\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid463822 {\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 8.}{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729\charrsid3617729  }{
\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729 \tab }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Se in alcuni  paesi la distribuzione o l'uso  del Programma sono}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 limitati da brevetto o dall'uso di interfacce coperte da copyright, il}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 detentore del  copyright originale che pone il  Programma sotto questa}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Licenza pu\'f2 aggiungere limiti geografici espliciti alla distribuzione,}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 per escludere questi paesi dalla  distribuzione stessa, in modo che il}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 programma  possa essere  distribuito  solo nei  paesi  non esclusi  da}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 questa regola.   In questo  caso i limiti  geografici sono  inclusi in}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 questa Licenza e ne fanno parte a tutti gli effetti.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10517971 {\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 
\par }\pard \ql \fi-360\li360\ri0\sa120\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid463822 {\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 9.}{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729\charrsid3617729  }{
\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729 \tab }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 All'occorrenza  la  Free   Software  Foundation pu\'f2   pubblicare}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 revisioni o nuove versioni  di questa Licenza Pubblica Generica.  Tali}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 nuove  versioni saranno  simili a  questa nello  spirito,  ma potranno}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 differire  nei dettagli  al fine  di  coprire nuovi  problemi e  nuove}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 situazioni.
\par }\pard \ql \li360\ri0\sa120\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid463822 {\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Ad ogni versione viene dato un numero identificativo.  Se il Programma}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 asserisce  di essere  coperto da  una particolare  versione  di questa}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Licenza e "da ogni versione successiva", l'acquirente pu\'f2 scegliere se}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 seguire le condizioni della  versione specificata o di una successiva.}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Se il  Programma non specifica  quale versione di questa  Licenza deve}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 applicarsi,  l'acquirente  pu\'f2 scegliere  una  qualsiasi versione  tra}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 quelle pubblicate dalla Free Software Foundation.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10517971 {\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 
\par }\pard \ql \fi-360\li360\ri0\sa120\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid463822 {\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 10.}{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729\charrsid3617729  }{
\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid3617729 \tab }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Se  si desidera incorporare  parti     del Programma in altri}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  
}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 programmi liberi  le cui  condizioni di distribuzione  differiscano da}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 queste, \'e8  possibile scrivere  all'autore del Programma  per chiederne}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 l'autorizzazione.  Per  il software il cui copyright  \'e8 detenuto dalla}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 Free  Software Foundation,  si scriva  alla Free  Software Foundation;}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 talvolta facciamo eccezioni alle  regole di questa Licenza.  La nostra}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 decisione sar\'e0 guidata da due finalit\'e0: preservare la libert\'e0 di tutti}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 i  prodotti  derivati  dal  nostro  software libero  e  promuovere  la}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid463822  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid10517971 condivisione e il riutilizzo del software in generale.
\par }\pard \ql \li0\ri0\sb240\sa283\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12741273 {\b\fs22\cf9\lang1078\langfe1040\langnp1078\insrsid10517971\charrsid12741273 NON C'\'c8 GARANZIA
\par }\pard \ql \fi-357\li357\ri0\sa120\nowidctlpar\tx357\faauto\rin0\lin357\itap0\pararsid12202926 {\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 11}{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 .}{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12741273\charrsid12741273  }{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12741273 \tab }{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926 Po}{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 ich\'e9 il programma \'e8  concesso in  uso  gratuitamente, non  c'\'e8}{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926  }{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 garanzia per  il programma, nei}{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926   l}{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 
imiti permessi dalle  vigenti leggi.}{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926  S}{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 e non indicato diversamente  per iscritto, il detentore del copyright}{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926  }{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 e le  altre parti  forniscono il programma  "cos\'ec com'\'e8",  senza alcun}{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926  }{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 tipo  di garanzia,  n\'e9 esplicita  n\'e9 implicita;  ci\'f2  comprende, senza}{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926  }{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 limitarsi  a  questo,  la  garanzia  implicita  di  commerciabilit\'e0  e}{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926  }{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 utilizzabilit\'e0 per un particolare scopo. }{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926 L}{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 'intero rischio concernente}{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926  }{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 la qualit
\'e0  e le prestazioni  del programma \'e8 dell'acquirente.}{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926  S}{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 e il}{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926  }{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 programma dovesse rivelarsi difettoso, l'acquirente si assume il costo}{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926  }{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 di ogni manutenzione, riparazione o correzione necessaria.}{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 
\par }{\b\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 12.}{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12741273\charrsid12741273  }{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12741273 \tab }{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926 N}{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 \'e9  il  detentore  del  copyright  n\'e9  altre  parti che  possono}{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926  }{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 modificare  o  ridistribuire  il  programma come  permesso  in  questa}{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926  }{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 licenza sono  responsabili per danni nei  confronti dell'acquirente, a}{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926  }{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 meno che questo  non sia richiesto dalle leggi vigenti  o appaia in un}{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926  }{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 accordo scritto.}{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926  S}{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 ono inclusi  danni generici, speciali o incidentali,}{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926  }{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 come  pure i  danni che  conseguono dall'uso  o  dall'impossibilit\'e0 di}{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926  }{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 usare  il  programma; ci\'f2  comprende,  senza  limitarsi  a questo,  la}{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926  }{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 perdita  di  dati,  la  corruzione  dei  dati,  le  perdite  sostenute}{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926  }{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 dall'acquirente o  da terzi e l'incapacit\'e0 del  programma a interagire}{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926  }{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 con altri  programmi, anche se il  detentore o altre  parti sono state}{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926  }{
\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid12202926\charrsid12202926 avvisate della possibilit\'e0 di questi danni.}{\b\i\f1\fs20\lang2067\langfe1040\langnp2067\insrsid10517971\charrsid12202926 
\par }\pard \qc \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12741273 {\b\i\fs20\cf9\lang1078\langfe1040\langnp1078\insrsid12741273 -- }{\b\i\fs20\cf9\lang1078\langfe1040\langnp1078\insrsid10517971\charrsid12741273 
FINE DEI TERMINI E DELLE CONDIZIONI}{\b\i\fs20\cf9\lang1078\langfe1040\langnp1078\insrsid12741273  }{\b\i\fs20\cf9\lang1078\langfe1040\langnp1078\insrsid15420786 \endash }{\b\i\fs20\cf9\lang1078\langfe1040\langnp1078\insrsid10517971 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15420786 {\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 I programmi}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 coperti da questa}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 Licenza Pubblica Generica}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 non possono}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 essere}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 incorporati}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 all'interno}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 di}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 programmi}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 proprietari. Se}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 il}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 proprio programma}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 \'e8 una}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 libreria di funzioni,}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 pu\'f2 essere}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 pi\'f9 utile}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 permettere di}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 collegare applicazioni proprietarie
}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 alla libreria.}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 Se}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 si}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 ha questa}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 intenzione}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 consigliamo di}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 usare}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 la Licenza}{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 Pubblica}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786  }{\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 Generica Minore GNU (LGPL) invece di questa Licenza.}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid15420786\charrsid15420786 
\par }}