{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}{\f1\froman\fprq1\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fmodern\fprq1\fcharset128 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f4\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue128;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\s2\sb240\sa283\qj\cf1\b\f0\fs32 GNU \lang1041\f1\'88\'ea\'94\'ca\'8c\'f6\'8f\'4f\'97\'98\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\lang1078\f2\par
\pard\nowidctlpar\qj\cf0\lang1041\b0\f3\fs16\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'932\'81\'411991\'94\'4e6\'8c\'8e\lang1033\f2\par
\lang1041\f3\'93\'fa\'96\'7b\'8c\'ea\'96\'f3\'81\'412002\'94\'4e5\'8c\'8e20\'93\'fa\lang1033\f2\par
\lang1078\b\f4\par
Copyright (C) 1989, 1991 Free Software Foundation, Inc.\par
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA\par
\lang1031\f2\fs20\par
\par
\pard\nowidctlpar\fi105\qj\lang1041\kerning2\b0\f3\fs21 This is an unofficial translation of the GNU General Public License\par
\pard\nowidctlpar\qj into Japanese.  It was not published by the Free Software Foundation,\par
and does not legally state the distribution terms for software that\par
uses the GNU GPL--only the original English text of the GNU GPL does\par
that. However, we hope that this translation will help Japanese\par
speakers understand the GNU GPL better.\par
\par
(\'96\'f3: \'88\'c8\'89\'ba\'82\'cdGNU General Public License\'82\'cc\'94\'f1\'8c\'f6\'8e\'ae\'82\'c8\'93\'fa\'96\'7b\'8c\'ea\'96\'f3\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'83\'74\lang1033\f2\par
\lang1041\f3\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8d\'e0\'92\'63(the Free Software Foundataion)\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'ad\'95\'5c\'82\'b3\'82\'ea\'82\'bd\lang1033\f2\par
\lang1041\f3\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41GNU GPL\'82\'f0\'93\'4b\'97\'70\'82\'b5\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'94\'d0\'95\'7a\'8f\'f0\'8c\'8f\'82\'f0\'96\'40\'93\'49\'82\'c9\'97\'4c\'8c\'f8\'82\'c8\'8c\'60\lang1033\f2\par
\lang1041\f3\'82\'c5\'8f\'71\'82\'d7\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'94\'d0\'95\'7a\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'82\'cdGNU GPL\'82\'cc\'89\'70\'8c\'ea\'94\'c5\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c5\lang1033\f2\par
\lang1041\f3\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'cc\'82\'dd\'82\'aa\'97\'4c\'8c\'f8\'82\'c5\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'82\'b1\'82\'cc\'96\'7c\'96\'f3\'82\'aa\'81\'41\lang1033\f2\par
\lang1041\f3\'93\'fa\'96\'7b\'8c\'ea\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'90\'6c\'81\'58\'82\'c9\'82\'c6\'82\'c1\'82\'c4GNU GPL\'82\'f0\'82\'e6\'82\'e8\'97\'c7\'82\'ad\'97\'9d\'89\'f0\'82\'b7\'82\'e9\'8f\'95\'82\'af\'82\'c6\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'f0\lang1033\f2\par
\lang1041\f3\'96\'5d\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42)\par
\par
\'96\'7c\'96\'f3\'82\'cd \'94\'aa\'93\'63\'90\'5e\'8d\'73<mhatta@gnu.org>\'82\'aa\'8d\'73\'82\'c1\'82\'bd\'81\'42\'8c\'b4\'95\'b6\'82\'cd\lang1033\f2\par
\lang1041\f3 http://www.gnu.org/licenses/gpl.txt\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8c\'eb\'96\'f3\'82\'cc\'8e\'77\'93\'45\'82\'e2\'89\'fc\'91\'50\'88\'c4\'82\'f0\'8a\'bd\'8c\'7d\'82\'b7\lang1033\f2\par
\lang1041\f3\'82\'e9\'81\'42\lang1033\f2\par
\pard\nowidctlpar\sa120\qj\kerning0\par
\pard\nowidctlpar\qj\kerning2\par
\pard\nowidctlpar\sa283\cf1\lang1041\kerning0\b\f1\fs24\'82\'cd\'82\'b6\'82\'df\'82\'c9\cf0\lang1031\f2\par
\pard\nowidctlpar\qj\lang1041\kerning2\b0\f3\fs21\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8c\'fc\'82\'af\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'91\'e5\'94\'bc\'82\'cd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'82\'bb\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8b\'a4\'97\'4c\'82\'b5\'82\'bd\lang1033\f2\par
\lang1041\f3\'82\'e8\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'8e\'a9\'97\'52\'82\'f0\'92\'44\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'8c\'76\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'91\'ce\'8f\'c6\'93\'49\'82\'c9\'81\'41GNU \'88\'ea\'94\'ca\'8c\'f6\lang1033\f2\par
\lang1041\f3\'8f\'4f\'97\'98\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'82\'cd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8b\'a4\'97\'4c\'82\'b5\'82\'bd\'82\'e8\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'e8\'82\'b7\lang1033\f2\par
\lang1041\f3\'82\'e9\'8e\'a9\'97\'52\'82\'f0\'95\'db\'8f\'d8\'82\'b7\'82\'e9--\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'82\'bb\'82\'cc\'83\'86\'81\'5b\'83\'55\'82\'b7\'82\'d7\'82\'c4\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'83\'74\'83\'8a\'81\'5b\lang1033\f2\par
\lang1041\f3\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'88\'ea\'94\'ca\'8c\'f6\'8f\'4f\'97\'98\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\lang1033\f2\par
\lang1041\f3\'82\'cd\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8d\'e0\'92\'63\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'82\'dc\'82\'bd\lang1033\f2\par
\lang1041\f3 GNU GPL\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'c6\'8c\'88\'82\'df\'82\'bd\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8d\'e0\'92\'63\'88\'c8\'8a\'4f\'82\'cc\'8d\'ec\'8e\'d2\'82\'c9\'82\'e6\'82\'e9\'83\'76\'83\'8d\'83\'4f\lang1033\f2\par
\lang1041\f3\'83\'89\'83\'80\'82\'c9\'82\'e0\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7(\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8d\'e0\'92\'63\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\lang1033\f2\par
\lang1041\f3\'83\'41\'82\'c9\'82\'cd\'81\'41GNU GPL\'82\'c5\'82\'cd\'82\'c8\'82\'adGNU \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'88\'ea\'94\'ca\'8c\'f6\'8f\'4f\'97\'98\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\lang1033\f2\par
\lang1041\f3\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7)\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'e0\'82\'dc\'82\'bd\'81\'41\'82\'b2\'8e\'a9\'95\'aa\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9GNU GPL\'82\'f0\'93\'4b\'97\'70\lang1033\f2\par
\lang1041\f3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\lang1033\f2\par
\par
\lang1041\f3\'8e\'84\'82\'bd\'82\'bf\'82\'aa\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c6\'8c\'be\'82\'a4\'82\'c6\'82\'ab\'81\'41\'82\'bb\'82\'ea\'82\'cd\'97\'98\'97\'70\'82\'cc\'8e\'a9\'97\'52\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8c\'be\'8b\'79\'82\'b5\'82\'c4\lang1033\f2\par
\lang1041\f3\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41\'89\'bf\'8a\'69\'82\'cd\'96\'e2\'91\'e8\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8e\'84\'82\'bd\'82\'bf\'82\'cc\'88\'ea\'94\'ca\'8c\'f6\'8f\'4f\'97\'98\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\lang1033\f2\par
\lang1041\f3\'8f\'91\'82\'cd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'f0\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'8e\'a9\'97\'52\'82\'f0\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'90\'dd\lang1033\f2\par
\lang1041\f3\'8c\'76\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7(\'8a\'f3\'96\'5d\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'82\'bb\'82\'cc\'8e\'ed\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8e\'e8\'90\'94\'97\'bf\'82\'f0\'89\'db\'82\'b7\'8e\'a9\'97\'52\'82\'e0\'95\'db\'8f\'d8\'82\'b3\lang1033\f2\par
\lang1041\f3\'82\'ea\'82\'dc\'82\'b7)\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'82\'a9\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'96\'5d\'82\'df\'82\'ce\'82\'bb\'82\'ea\'82\'f0\lang1033\f2\par
\lang1041\f3\'93\'fc\'8e\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'81\'41\'82\'bb\'82\'cc\lang1033\f2\par
\lang1041\f3\'88\'ea\'95\'94\'82\'f0\'90\'56\'82\'bd\'82\'c8\'83\'74\'83\'8a\'81\'5b\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'81\'41\'82\'bb\'82\'b5\'82\'c4\'81\'41\'88\'c8\'8f\'e3\'82\'c5\'8f\'71\lang1033\f2\par
\lang1041\f3\'82\'d7\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'92\'6d\'82\'e7\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'95\'db\'8f\'d8\'82\'b3\lang1033\f2\par
\lang1041\f3\'82\'ea\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\par
\lang1041\f3\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'8e\'e7\'82\'e9\'82\'bd\'82\'df\'81\'41\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'92\'4e\'82\'a9\'82\'aa\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'97\'4c\'82\'b7\'82\'e9\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'94\'db\'92\'e8\lang1033\f2\par
\lang1041\f3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e2\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'95\'fa\'8a\'fc\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'97\'76\'8b\'81\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8b\'d6\'8e\'7e\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'90\'a7\'8c\'c0\lang1033\f2\par
\lang1041\f3\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'e6\'82\'c1\'82\'c4\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'f0\'94\'d0\'95\'7a\'82\'b5\'82\'bd\lang1033\f2\par
\lang1041\f3\'82\'e8\'82\'bb\'82\'ea\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'90\'a7\'8c\'c0\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'82\'a0\'82\'e9\'8e\'ed\'82\'cc\'90\'d3\lang1033\f2\par
\lang1041\f3\'94\'43\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\par
\lang1041\f3\'97\'e1\'82\'a6\'82\'ce\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'83\'74\'83\'8a\'81\'5b\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'f0\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'97\'4c\'97\'bf\'82\'a9\'96\'b3\'97\'bf\'82\'c9\lang1033\f2\par
\lang1041\f3\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'8e\'a9\'95\'aa\'82\'aa\'97\'4c\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'91\'53\'82\'c4\'8e\'f3\'97\'cc\'8e\'d2\'82\'c9\'97\'5e\'82\'a6\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang1033\f2\par
\lang1041\f3\'82\'dc\'82\'bd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'94\'de\'82\'e7\'82\'e0\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'82\'a9\'8e\'e8\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\lang1033\f2\par
\lang1041\f3\'95\'db\'8f\'d8\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bb\'82\'b5\'82\'c4\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'94\'de\'82\'e7\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'88\'c8\'89\'ba\'82\'c5\'8f\'71\'82\'d7\'82\'e9\'8f\'f0\'8c\'8f\lang1033\f2\par
\lang1041\f3\'82\'f0\'8e\'a6\'82\'b5\'81\'41\'94\'de\'82\'e7\'82\'c9\'8e\'a9\'82\'e7\'82\'cc\'8e\'9d\'82\'c2\'8c\'a0\'97\'98\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'6d\'82\'e7\'82\'b5\'82\'df\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\lang1033\f2\par
\lang1041\f3\'82\'f1\'81\'42\lang1033\f2\par
\par
\lang1041\f3\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'93\'f1\'92\'69\'8a\'4b\'82\'cc\'8e\'e8\'8f\'87\'82\'f0\'93\'a5\'82\'f1\'82\'c5\'95\'db\'8c\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42(1) \'82\'dc\'82\'b8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\lang1033\f2\par
\lang1041\f3\'83\'41\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'92\'98\'8d\'ec\'8c\'a0\'82\'f0\'8e\'e5\'92\'a3\'82\'b5\'81\'41\'82\'bb\'82\'b5\'82\'c4 (2) \'82\'a0\'82\'c8\'82\'bd\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'a1\lang1033\f2\par
\lang1041\f3\'90\'bb\'82\'e2\'94\'d0\'95\'7a\'82\'dc\'82\'bd\'82\'cd\'89\'fc\'95\'cf\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'96\'40\'93\'49\'82\'c8\'8b\'96\'89\'c2\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'92\'f1\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\par
\lang1041\f3\'82\'dc\'82\'bd\'81\'41\'8a\'65\'8d\'ec\'8e\'d2\'82\'e2\'8e\'84\'82\'bd\'82\'bf\'82\'f0\'95\'db\'8c\'ec\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'82\'b1\'82\'cc\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'cd\lang1033\f2\par
\lang1041\f3\'89\'bd\'82\'cc\'95\'db\'8f\'d8\'82\'e0\'96\'b3\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'92\'4e\'82\'e0\'82\'aa\'8a\'6d\'8e\'c0\'82\'c9\'97\'9d\'89\'f0\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'81\'41\'82\'dc\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\lang1033\f2\par
\lang1041\f3\'83\'41\'82\'aa\'92\'4e\'82\'a9\'91\'bc\'90\'6c\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'89\'fc\'95\'cf\'82\'b3\'82\'ea\'81\'41\'82\'bb\'82\'ea\'82\'aa\'8e\'9f\'81\'58\'82\'c6\'94\'d0\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'82\'bb\lang1033\f2\par
\lang1041\f3\'82\'cc\'8e\'f3\'97\'cc\'8e\'d2\'82\'cd\'94\'de\'82\'e7\'82\'aa\'8e\'e8\'82\'c9\'93\'fc\'82\'ea\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'82\'cd\'96\'b3\'82\'a2\lang1033\f2\par
\lang1041\f3\'82\'b1\'82\'c6\'81\'41\'82\'bb\'82\'b5\'82\'c4\'8c\'b4\'8d\'ec\'8e\'d2\'82\'cc\'96\'bc\'90\'ba\'82\'cd\'91\'bc\'90\'6c\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'9d\'82\'bf\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'96\'e2\'91\'e8\'82\'c9\'82\'e6\'82\'c1\lang1033\f2\par
\lang1041\f3\'82\'c4\'89\'65\'8b\'bf\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8e\'fc\'92\'6d\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\par
\lang1041\f3\'8d\'c5\'8c\'e3\'82\'c9\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'93\'c1\'8b\'96\'82\'aa\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'83\'74\'83\'8a\'81\'5b\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'91\'b6\'8d\'dd\'82\'c9\'82\'e0\'95\'73\'92\'66\'82\'cc\'8b\'ba\lang1033\f2\par
\lang1041\f3\'88\'d0\'82\'f0\'93\'8a\'82\'b0\'82\'a9\'82\'af\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'81\'41\'83\'74\'83\'8a\'81\'5b\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8d\'c4\'94\'d0\'95\'7a\'8e\'d2\'82\'aa\'8c\'c2\'81\'58\'82\'c9\lang1033\f2\par
\lang1041\f3\'93\'c1\'8b\'96\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'8e\'96\'8e\'c0\'8f\'e3\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'93\'c6\'90\'e8\'93\'49\'82\'c9\'82\'b5\'82\'c4\'82\'b5\lang1033\f2\par
\lang1041\f3\'82\'dc\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'8a\'eb\'8c\'af\'82\'f0\'94\'f0\'82\'af\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'8e\'96\'91\'d4\'82\'f0\'97\'5c\'96\'68\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'8e\'84\'82\'bd\lang1033\f2\par
\lang1041\f3\'82\'bf\'82\'cd\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'93\'c1\'8b\'96\'82\'e0\'92\'4e\'82\'e0\'82\'aa\'8e\'a9\'97\'52\'82\'c9\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'81\'41\'91\'53\'82\'ad\'83\'89\lang1033\f2\par
\lang1041\f3\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'a9\'82\'cc\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'c5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'96\'be\'8a\'6d\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\lang1033\f2\par
\par
\lang1041\f3 (\'96\'f3\'92\'8d: \'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'c5\'81\'75\'93\'c6\'90\'e8\'93\'49(proprietary)\'81\'76\'82\'c6\'82\'cd\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'97\'98\'97\'70\'82\'e2\'8d\'c4\'94\'d0\lang1033\f2\par
\lang1041\f3\'95\'7a\'81\'41\'89\'fc\'95\'cf\'82\'aa\'8b\'d6\'8e\'7e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'41\'8b\'96\'89\'c2\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'41\'82\'a0\'82\'e9\'82\'a2\lang1033\f2\par
\lang1041\f3\'82\'cd\'8c\'b5\'82\'b5\'82\'a2\'90\'a7\'8c\'c0\'82\'aa\'89\'db\'82\'b9\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'8e\'a9\'97\'52\'82\'c9\'82\'bb\'82\'a4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8e\'96\'8e\'c0\'8f\'e3\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\lang1033\f2\par
\lang1041\f3\'82\'e9\'8f\'f3\'91\'d4\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8e\'77\'82\'b7\'81\'42\'8f\'da\'82\'b5\'82\'ad\'82\'cd\lang1033\f2\par
\lang1041\f3 http://www.gnu.org/philosophy/categories.ja.html#ProprietarySoftware\'82\'f0\lang1033\f2\par
\lang1041\f3\'8e\'51\'8f\'c6\'82\'b9\'82\'e6\'81\'42)\par
\par
\'95\'a1\'90\'bb\'82\'e2\'94\'d0\'95\'7a\'81\'41\'89\'fc\'95\'cf\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'90\'b3\'8a\'6d\'82\'c8\'8f\'f0\'8c\'8f\'82\'c6\'90\'a7\'96\'f1\'82\'f0\'88\'c8\'89\'ba\'82\'c5\'8f\'71\'82\'d7\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\par
\pard\nowidctlpar\sa120\qj\cf1\lang1041\kerning0\b\f3 GNU \'88\'ea\'94\'ca\'8c\'f6\'8f\'4f\'97\'98\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91 \'95\'a1\'90\'bb\'81\'41\'94\'d0\'95\'7a\'81\'41\'89\'fc\'95\'cf\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'f0\'8c\'8f\'82\'c6\'90\'a7\'96\'f1\par
\pard\nowidctlpar\qj\cf0\kerning2\b0 0. \'82\'b1\'82\'cc\'97\'98\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'82\'cd\'81\'41\'82\'bb\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80(\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'92\'98\'8d\'ec\'95\'a8)\'82\'f0\'82\'b1\'82\'cc\'88\'ea\lang1033\f2\par
\lang1041\f3\'94\'ca\'8c\'f6\'8f\'4f\'97\'98\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'82\'cc\'92\'e8\'82\'df\'82\'e9\'8f\'f0\'8c\'8f\'82\'cc\'89\'ba\'82\'c5\'94\'d0\'95\'7a\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8d\'90\'92\'6d\'82\'aa\'92\'98\'8d\'ec\'8c\'a0\'8e\'d2\'82\'c9\lang1033\f2\par
\lang1041\f3\'82\'e6\'82\'c1\'82\'c4\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'92\'98\'8d\'ec\'95\'a8\'91\'53\'94\'ca\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'81\'42\'88\'c8\'89\'ba\'82\'c5\lang1033\f2\par
\lang1041\f3\'82\'cd\'81\'41\'81\'75\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'81\'76\'82\'c6\'82\'cd\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\lang1033\f2\par
\lang1041\f3\'83\'80\'82\'e2\'92\'98\'8d\'ec\'95\'a8\'91\'53\'94\'ca\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'81\'41\'82\'dc\'82\'bd\'81\'75\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'f0\'8a\'ee\'82\'c9\'82\'b5\'82\'bd\'92\'98\'8d\'ec\'95\'a8\'81\'76\'82\'c6\'82\'cd\'81\'77\'83\'76\lang1033\f2\par
\lang1041\f3\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'e2\'82\'bb\'82\'cc\'91\'bc\'92\'98\'8d\'ec\'8c\'a0\'96\'40\'82\'cc\'89\'ba\'82\'c5\'94\'68\'90\'b6\'95\'a8\'82\'c6\'8c\'a9\'82\'c8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'91\'53\'94\'ca\'82\'f0\'8e\'77\'82\'b7\'81\'42\'82\'b7\'82\'c8\lang1033\f2\par
\lang1041\f3\'82\'ed\'82\'bf\'81\'41\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'a9\'82\'bb\'82\'cc\'88\'ea\'95\'94\'82\'f0\'81\'41\'91\'53\'82\'ad\'93\'af\'88\'ea\'82\'cc\'82\'dc\'82\'dc\'82\'a9\'81\'41\'89\'fc\'95\'cf\'82\'f0\'89\'c1\'82\'a6\'82\'bd\'82\'a9\'81\'41\'82\'a0\lang1033\f2\par
\lang1041\f3\'82\'e9\'82\'a2\'82\'cd\'91\'bc\'82\'cc\'8c\'be\'8c\'ea\'82\'c9\'96\'7c\'96\'f3\'82\'b3\'82\'ea\'82\'bd\'8c\'60\'82\'c5\'8a\'dc\'82\'de\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9(\'81\'75\'89\'fc\'95\'cf\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8c\'ea\lang1033\f2\par
\lang1041\f3\'82\'cc\'96\'7b\'97\'88\'82\'cc\'88\'d3\'96\'a1\'82\'a9\'82\'e7\'82\'cd\'82\'b8\'82\'ea\'82\'e9\'82\'aa\'81\'41\'88\'c8\'89\'ba\'82\'c5\'82\'cd\'96\'7c\'96\'f3\'82\'e0\'89\'fc\'95\'cf\'82\'cc\'88\'ea\'8e\'ed\'82\'c6\'8c\'a9\'82\'c8\'82\'b7)\'81\'42\'82\'bb\'82\'ea\'82\'bc\lang1033\f2\par
\lang1041\f3\'82\'ea\'82\'cc\'8c\'5f\'96\'f1\'8e\'d2\'82\'cd\'81\'75\'82\'a0\'82\'c8\'82\'bd\'81\'76\'82\'c6\'95\'5c\'8c\'bb\'82\'b3\'82\'ea\'82\'e9\'81\'42\lang1033\f2\par
\par
\lang1041\f3\'95\'a1\'90\'bb\'82\'e2\'94\'d0\'95\'7a\'81\'41\'89\'fc\'95\'cf\'88\'c8\'8a\'4f\'82\'cc\'8a\'88\'93\'ae\'82\'cd\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'c5\'82\'cd\'83\'4a\'83\'6f\'81\'5b\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'e7\'82\'cd\'82\'b1\'82\'cc\lang1033\f2\par
\lang1041\f3\'8c\'5f\'96\'f1\'8f\'91\'82\'cc\'91\'ce\'8f\'db\'8a\'4f\'82\'c5\'82\'a0\'82\'e9\'81\'42\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8d\'73\'88\'d7\'8e\'a9\'91\'cc\'82\'c9\'90\'a7\'8c\'c0\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'dc\lang1033\f2\par
\lang1041\f3\'82\'bd\'81\'41\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'cc\'8f\'6f\'97\'cd\'8c\'8b\'89\'ca\'82\'cd\'81\'41\'82\'bb\'82\'cc\'93\'e0\'97\'65\'82\'aa\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'f0\'8a\'ee\lang1033\f2\par
\lang1041\f3\'82\'c9\'82\'b5\'82\'bd\'92\'98\'8d\'ec\'95\'a8\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'82\'dd\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'db\'8c\'ec\'82\'b3\'82\'ea\'82\'e9(\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\lang1033\f2\par
\lang1041\f3\'83\'80\'81\'78\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c6\'82\'cd\'96\'b3\'8a\'d6\'8c\'57\'82\'c5\'82\'a0\'82\'e9)\'81\'42\'82\'b1\'82\'cc\lang1033\f2\par
\lang1041\f3\'82\'e6\'82\'a4\'82\'c8\'90\'fc\'88\'f8\'82\'ab\'82\'cc\'91\'c3\'93\'96\'90\'ab\'82\'cd\'81\'41\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'aa\'89\'bd\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'82\'c9\'88\'cb\'91\'b6\'82\'b7\'82\'e9\'81\'42\lang1033\f2\par
\par
\lang1041\f3 1. \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'93\'4b\'90\'d8\'82\'c8\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'82\'c6\'95\'db\'8f\'d8\'82\'cc\'94\'db\'94\'46\'90\'ba\'96\'be(disclaimer\par
of warranty)\'82\'f0\'96\'da\'97\'a7\'82\'c2\'82\'e6\'82\'a4\'93\'4b\'90\'d8\'82\'c9\'8c\'66\'8d\'da\'82\'b5\'81\'41\'82\'dc\'82\'bd\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'a8\'82\'e6\'82\'d1\'88\'ea\'90\'d8\'82\'cc\'95\'db\'8f\'d8\'82\'cc\lang1033\f2\par
\lang1041\f3\'95\'73\'8d\'dd\'82\'c9\'90\'47\'82\'ea\'82\'bd\'8d\'90\'92\'6d\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'63\'82\'b5\'81\'41\'82\'bb\'82\'b5\'82\'c4\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'f0\'81\'77\'83\'76\'83\'8d\lang1033\f2\par
\lang1041\f3\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8e\'f3\'97\'cc\'8e\'d2\'82\'c9\'82\'e0\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'c6\'8b\'a4\'82\'c9\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'8c\'c0\'82\'e8\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cd\lang1033\f2\par
\lang1041\f3\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'f0\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'92\'ca\'82\'e8\'82\'cc\'8c\'60\'82\'c5\'95\'a1\lang1033\f2\par
\lang1041\f3\'90\'bb\'82\'dc\'82\'bd\'82\'cd\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'94\'7d\'91\'cc\'82\'cd\'96\'e2\'82\'ed\'82\'c8\'82\'a2\'81\'42\lang1033\f2\par
\par
\lang1041\f3\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41\'95\'a8\'97\'9d\'93\'49\'82\'c9\'95\'a1\'90\'bb\'95\'a8\'82\'f0\'8f\'f7\'93\'6e\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8d\'73\'88\'d7\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'8e\'e8\'90\'94\'97\'bf\'82\'f0\'89\'db\'82\'b5\'82\'c4\'82\'e0\'97\'c7\lang1033\f2\par
\lang1041\f3\'82\'a2\'82\'b5\'81\'41\'8a\'f3\'96\'5d\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'8e\'e8\'90\'94\'97\'bf\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'8c\'f0\'8a\'b7\'82\'c9\'82\'a8\'82\'af\'82\'e9\'95\'db\'8c\'ec\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'e0\'97\'c7\lang1033\f2\par
\lang1041\f3\'82\'a2\'81\'42\lang1033\f2\par
\par
\lang1041\f3 2. \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'8e\'a9\'95\'aa\'82\'cc\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'a9\'82\'bb\'82\'cc\'88\'ea\'95\'94\'82\'f0\'89\'fc\'95\'cf\'82\'b5\'82\'c4\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\lang1033\f2\par
\lang1041\f3\'83\'80\'81\'78\'82\'f0\'8a\'ee\'82\'c9\'82\'b5\'82\'bd\'92\'98\'8d\'ec\'95\'a8\'82\'f0\'8c\'60\'90\'ac\'82\'b5\'81\'41\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'89\'fc\'95\'cf\'93\'5f\'82\'e2\'92\'98\'8d\'ec\'95\'a8\'82\'f0\'8f\'e3\'8b\'4c\'91\'e61\'90\'df\'82\'cc\'92\'e8\lang1033\f2\par
\lang1041\f3\'82\'df\'82\'e9\'8f\'f0\'8c\'8f\'82\'cc\'89\'ba\'82\'c5\'95\'a1\'90\'bb\'82\'dc\'82\'bd\'82\'cd\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'cd\'88\'c8\'89\'ba\lang1033\f2\par
\lang1041\f3\'82\'cc\'8f\'f0\'8c\'8f\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2:\par
\par
    a) \'82\'a0\'82\'c8\'82\'bd\'82\'aa\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c6\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'93\'fa\'8e\'9e\'82\'aa\'97\'c7\lang1033\f2\par
\lang1041\f3     \'82\'ad\'95\'aa\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'81\'41\'89\'fc\'95\'cf\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8d\'90\'8e\'a6\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\lang1033\f2\par
\par
\lang1041\f3     b) \'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'88\'ea\'95\'94\'82\'f0\'8a\'dc\'82\'de\'92\'98\'8d\'ec\'95\'a8\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\lang1033\f2\par
\lang1041\f3     \'82\'a9\'82\'bb\'82\'cc\'88\'ea\'95\'94\'82\'a9\'82\'e7\'94\'68\'90\'b6\'82\'b5\'82\'bd\'92\'98\'8d\'ec\'95\'a8\'82\'f0\'94\'d0\'95\'7a\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'94\'ad\'95\'5c\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'82\'bb\'82\'cc\'91\'53\lang1033\f2\par
\lang1041\f3     \'91\'cc\'82\'f0\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'91\'e6\'8e\'4f\'8e\'d2\'82\'d6\'96\'b3\'8f\'9e\'82\'c5\'97\'98\'97\'70\'8b\'96\'91\'f8\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\lang1033\f2\par
\lang1041\f3     \'82\'a2\'81\'42\lang1033\f2\par
\par
\lang1041\f3     c) \'89\'fc\'95\'cf\'82\'b3\'82\'ea\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'81\'41\'92\'ca\'8f\'ed\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'91\'ce\'98\'62\'93\'49\'82\'c9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'93\'c7\'82\'de\lang1033\f2\par
\lang1041\f3     \'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c8\'82\'e7\'82\'ce\'81\'41\'82\'bb\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'c5\'82\'e0\'88\'ea\'94\'ca\'93\'49\'82\'c8\'95\'fb\'96\'40\'82\'c5\'91\'ce\'98\'62\'93\'49\'82\'c9\lang1033\f2\par
\lang1041\f3     \'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8d\'db\'81\'41\'93\'4b\'90\'d8\'82\'c8\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'81\'41\'96\'b3\'95\'db\'8f\'d8\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6(\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'95\'db\lang1033\f2\par
\lang1041\f3     \'8f\'d8\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6)\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'aa\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'c5\'8f\'71\'82\'d7\'82\'bd\'8f\'f0\lang1033\f2\par
\lang1041\f3     \'8c\'8f\'82\'cc\'89\'ba\'82\'c5\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'81\'41\'82\'bb\'82\'b5\'82\'c4\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'f0\lang1033\f2\par
\lang1041\f3     \'89\'7b\'97\'97\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'e7\'82\'e6\'82\'a2\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'83\'86\'81\'5b\'83\'55\'82\'d6\'82\'cc\'90\'e0\'96\'be\'82\'f0\'8a\'dc\'82\'de\'8d\'90\'92\'6d\'82\'aa\'88\'f3\'8d\'fc\'82\'b3\lang1033\f2\par
\lang1041\f3     \'82\'ea\'82\'e9\'82\'a9\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'89\'e6\'96\'ca\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2(\'97\'e1\'8a\'4f\'82\'c6\'82\'b5\lang1033\f2\par
\lang1041\f3     \'82\'c4\'81\'41\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'cd\'91\'ce\'98\'62\'93\'49\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'92\'ca\'8f\'ed\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8d\'90\'92\'6d\'82\'f0\'88\'f3\lang1033\f2\par
\lang1041\f3     \'8d\'fc\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'f0\'8a\'ee\'82\'c9\'82\'b5\'82\'bd\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'92\'98\'8d\'ec\'95\'a8\'82\'c9\'82\'bb\'82\'cc\'82\'e6\'82\'a4\lang1033\f2\par
\lang1041\f3     \'82\'c8\'8d\'90\'92\'6d\'82\'f0\'88\'f3\'8d\'fc\'82\'b3\'82\'b9\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'c8\'82\'a2)\'81\'42\lang1033\f2\par
\page\par
\lang1041\f3\'88\'c8\'8f\'e3\'82\'cc\'95\'4b\'97\'76\'8f\'f0\'8c\'8f\'82\'cd\'91\'53\'91\'cc\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'89\'fc\'95\'cf\'82\'b3\'82\'ea\'82\'bd\'92\'98\'8d\'ec\'95\'a8\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'81\'42\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'88\'ea\'95\'94\lang1033\f2\par
\lang1041\f3\'82\'aa\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'a9\'82\'e7\'94\'68\'90\'b6\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'81\'41\'82\'bb\'82\'ea\'82\'e7\'8e\'a9\'90\'67\'95\'ca\'82\'cc\'93\'c6\'97\'a7\lang1033\f2\par
\lang1041\f3\'82\'b5\'82\'bd\'92\'98\'8d\'ec\'95\'a8\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'8d\'87\'97\'9d\'93\'49\'82\'c9\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'c8\'82\'e7\'82\'ce\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'95\'ca\'82\'cc\'92\'98\'8d\'ec\'95\'a8\lang1033\f2\par
\lang1041\f3\'82\'c6\'82\'b5\'82\'c4\'95\'aa\'82\'af\'82\'c4\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'95\'94\'95\'aa\'82\'c9\'82\'cd\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'c6\'82\'bb\'82\'cc\'8f\'f0\'8c\'8f\'82\'cd\lang1033\f2\par
\lang1041\f3\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'93\'af\'82\'b6\'95\'94\'95\'aa\'82\'f0\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'f0\'8a\'ee\'82\'c9\'82\'b5\'82\'bd\'92\'98\'8d\'ec\'95\'a8\lang1033\f2\par
\lang1041\f3\'91\'53\'91\'cc\'82\'cc\'88\'ea\'95\'94\'82\'c6\'82\'b5\'82\'c4\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'c8\'82\'e7\'82\'ce\'81\'41\'91\'53\'91\'cc\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'94\'d0\'95\'7a\'95\'a8\'82\'cd\'81\'41\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'aa\lang1033\f2\par
\lang1041\f3\'89\'db\'82\'b7\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'ed\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'aa\'91\'bc\'82\'cc\'8c\'5f\'96\'f1\'8e\'d2\lang1033\f2\par
\lang1041\f3\'82\'c9\'97\'5e\'82\'a6\'82\'e9\'8b\'96\'89\'c2\'82\'cd\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'8a\'db\'82\'b2\'82\'c6\'91\'53\'91\'cc\'82\'c9\'8b\'79\'82\'d1\'81\'41\'92\'4e\'82\'aa\'8f\'91\'82\'a2\'82\'bd\'82\'a9\'82\'cd\'8a\'d6\'8c\'57\'82\'c8\'82\'ad\'8a\'65\lang1033\f2\par
\lang1041\f3\'95\'94\'95\'aa\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'95\'db\'8c\'ec\'82\'b7\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'a0\'82\'e9\'81\'42\lang1033\f2\par
\par
\lang1041\f3\'82\'e6\'82\'c1\'82\'c4\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8f\'91\'82\'a9\'82\'ea\'82\'bd\'92\'98\'8d\'ec\'95\'a8\'82\'c9\'91\'ce\'82\'b5\'81\'41\'8c\'a0\'97\'98\'82\'f0\'8e\'e5\'92\'a3\'82\'b5\'82\'bd\'82\'e8\'82\'a0\'82\'c8\lang1033\f2\par
\lang1041\f3\'82\'bd\'82\'cc\'8c\'a0\'97\'98\'82\'c9\'88\'d9\'8b\'63\'82\'f0\'90\'5c\'82\'b5\'97\'a7\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'b1\'82\'cc\'90\'df\'82\'cc\'88\'d3\'90\'7d\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'de\'82\'b5\'82\'eb\'81\'41\lang1033\f2\par
\lang1041\f3\'82\'bb\'82\'cc\'8e\'ef\'8e\'7c\'82\'cd\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'f0\'8a\'ee\'82\'c9\'82\'b5\'82\'bd\'94\'68\'90\'b6\'95\'a8\'82\'c8\'82\'a2\'82\'b5\'8f\'57\'8d\'87\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'94\'d0\'95\'7a\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\lang1033\f2\par
\lang1041\f3\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'8d\'73\'8e\'67\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'a0\'82\'e9\'81\'42\lang1033\f2\par
\par
\lang1041\f3\'82\'dc\'82\'bd\'81\'41\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'f0\'8a\'ee\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'92\'98\'8d\'ec\'95\'a8\'82\'f0\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78(\'82\'a0\lang1033\f2\par
\lang1041\f3\'82\'e9\'82\'a2\'82\'cd\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'f0\'8a\'ee\'82\'c9\'82\'b5\'82\'bd\'92\'98\'8d\'ec\'95\'a8)\'82\'c6\'88\'ea\'8f\'8f\'82\'c9\'8f\'57\'82\'df\'82\'bd\'82\'be\'82\'af\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'88\'ea\'8a\'aa\'82\'cc\lang1033\f2\par
\lang1041\f3\'95\'db\'8a\'c7\'91\'95\'92\'75\'82\'c8\'82\'a2\'82\'b5\'94\'d0\'95\'7a\'94\'7d\'91\'cc\'82\'c9\'8e\'fb\'82\'df\'82\'c4\'82\'e0\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'92\'98\'8d\'ec\'95\'a8\'82\'dc\'82\'c5\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'aa\'95\'db\lang1033\f2\par
\lang1041\f3\'8c\'ec\'82\'b7\'82\'e9\'91\'ce\'8f\'db\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\lang1033\f2\par
\par
\lang1041\f3 3. \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'8f\'e3\'8b\'4c\'91\'e61\'90\'df\'82\'a8\'82\'e6\'82\'d12\'90\'df\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'a2\'81\'41\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78(\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'91\'e62\par
\'90\'df\'82\'c9\'82\'a8\'82\'af\'82\'e9\'94\'68\'90\'b6\'95\'a8)\'82\'f0\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'52\'81\'5b\'83\'68\'82\'c8\'82\'a2\'82\'b5\'8e\'c0\'8d\'73\'8c\'60\'8e\'ae\'82\'c5\'95\'a1\'90\'bb\'82\'dc\'82\'bd\'82\'cd\'94\'d0\'95\'7a\'82\'b7\lang1033\f2\par
\lang1041\f3\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'a4\'82\'bf\'82\'c7\'82\'ea\'82\'a9\'88\'ea\'82\'c2\'82\'f0\'8e\'c0\'8e\'7b\'82\'b5\'82\'c8\lang1033\f2\par
\lang1041\f3\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2:\par
\par
    a) \'92\'98\'8d\'ec\'95\'a8\'82\'c9\'81\'41\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'8a\'ae\'91\'53\'82\'a9\'82\'c2\'8b\'40\'8a\'42\'82\'c5\'93\'c7\'82\'dd\'8e\'e6\'82\'e8\'89\'c2\'94\'5c\'82\'c8\lang1033\f2\par
\lang1041\f3     \'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'93\'59\'95\'74\'82\'b7\'82\'e9\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cd\'8f\'e3\'8b\'4c\'91\'e61\'90\'df\'82\'a8\'82\'e6\'82\'d12\'90\'df\'82\'cc\lang1033\f2\par
\lang1041\f3     \'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'a2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8c\'f0\'8a\'b7\'82\'c5\'8f\'4b\'8a\'b5\'93\'49\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'94\'7d\'91\'cc\'82\'c5\'94\'d0\'95\'7a\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\lang1033\f2\par
\lang1041\f3     \'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'41\lang1033\f2\par
\par
\lang1041\f3     b) \'92\'98\'8d\'ec\'95\'a8\'82\'c9\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e0\'81\'41\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'8a\'ae\lang1033\f2\par
\lang1041\f3     \'91\'53\'82\'a9\'82\'c2\'8b\'40\'8a\'42\'82\'c5\'93\'c7\'82\'dd\'8e\'e6\'82\'e8\'89\'c2\'94\'5c\'82\'c8\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'81\'41\'94\'d0\'95\'7a\'82\'c9\'97\'76\'82\'b7\'82\'e9\'95\'a8\'97\'9d\'93\'49\'83\'52\'83\'58\'83\'67\lang1033\f2\par
\lang1041\f3     \'82\'f0\'8f\'e3\'89\'f1\'82\'e7\'82\'c8\'82\'a2\'92\'f6\'93\'78\'82\'cc\'8e\'e8\'90\'94\'97\'bf\'82\'c6\'88\'f8\'82\'ab\'8a\'b7\'82\'a6\'82\'c9\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8e\'7c\'8f\'71\'82\'d7\'82\'bd\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e03\'94\'4e\lang1033\f2\par
\lang1041\f3     \'8a\'d4\'82\'cd\'97\'4c\'8c\'f8\'82\'c8\'8f\'91\'96\'ca\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'90\'5c\'82\'b5\'8f\'6f\'82\'f0\'93\'59\'82\'a6\'82\'e9\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cd\'8f\'e3\'8b\'4c\'91\'e6\lang1033\f2\par
\lang1041\f3     1\'90\'df\'82\'a8\'82\'e6\'82\'d12\'90\'df\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'a2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8c\'f0\'8a\'b7\'82\'c5\'8f\'4b\'8a\'b5\'93\'49\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'94\'7d\'91\'cc\'82\'c5\lang1033\f2\par
\lang1041\f3     \'94\'d0\'95\'7a\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'41\lang1033\f2\par
\par
\lang1041\f3     c) \'91\'ce\'89\'9e\'82\'b7\'82\'e9\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'94\'d0\'95\'7a\'82\'cc\'90\'5c\'82\'b5\'8f\'6f\'82\'c9\'8d\'db\'82\'b5\'82\'c4\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'93\'be\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'88\'ea\lang1033\f2\par
\lang1041\f3     \'8f\'8f\'82\'c9\'88\'f8\'82\'ab\'93\'6e\'82\'b7(\'82\'b1\'82\'cc\'91\'49\'91\'f0\'8e\'88\'82\'cd\'81\'41\'89\'63\'97\'98\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'c8\'82\'a2\'94\'d0\'95\'7a\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'a9\'82\'c2\'82\'a0\lang1033\f2\par
\lang1041\f3     \'82\'c8\'82\'bd\'82\'aa\'8f\'e3\'8b\'4c\'8f\'ac\'90\'dfb\'82\'c5\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'90\'5c\'82\'b5\'8f\'6f\'82\'c6\'8b\'a4\'82\'c9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'52\'81\'5b\lang1033\f2\par
\lang1041\f3     \'83\'68\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8e\'c0\'8d\'73\'8c\'60\'8e\'ae\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'b5\'82\'a9\'93\'fc\'8e\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\'8b\'96\'89\'c2\'82\'b3\'82\'ea\lang1033\f2\par
\lang1041\f3     \'82\'e9)\'81\'42\lang1033\f2\par
\par
\lang1041\f3\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'89\'fc\'95\'cf\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'8f\'e3\'82\'c5\'8d\'44\'82\'dc\'82\'b5\'82\'a2\'82\'c6\'82\'b3\'82\'ea\'82\'e9\lang1033\f2\par
\lang1041\f3\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'8c\'60\'8e\'ae\'82\'f0\'88\'d3\'96\'a1\'82\'b7\'82\'e9\'81\'42\'82\'a0\'82\'e9\'8e\'c0\'8d\'73\'8c\'60\'8e\'ae\'82\'cc\'92\'98\'8d\'ec\'95\'a8\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'8a\'ae\'91\'53\'82\'c8\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\lang1033\f2\par
\lang1041\f3\'82\'c6\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'aa\'8a\'dc\'82\'de\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'91\'53\'95\'94\'82\'c9\'89\'c1\'82\'a6\'81\'41\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'43\'83\'93\lang1033\f2\par
\lang1041\f3\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'92\'e8\'8b\'60\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'c6\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'e2\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\lang1033\f2\par
\lang1041\f3\'82\'f0\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'82\'e0\'89\'c1\'82\'a6\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'88\'d3\'96\'a1\'82\'b7\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'93\'c1\'95\'ca\lang1033\f2\par
\lang1041\f3\'82\'c8\'97\'e1\'8a\'4f\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'8e\'a9\'91\'cc\'82\'aa\'8e\'c0\'8d\'73\'8c\'60\'8e\'ae\'82\'c9\'95\'74\'90\'8f\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'96\'b3\'82\'a2\'8c\'c0\'82\'e8\'81\'41\lang1033\f2\par
\lang1041\f3\'94\'d0\'95\'7a\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'cc\'92\'86\'82\'c9\'81\'41\'8e\'c0\'8d\'73\'8c\'60\'8e\'ae\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8e\'e5\lang1033\f2\par
\lang1041\f3\'97\'76\'82\'c8\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67(\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'e2\'83\'4a\'81\'5b\'83\'6c\'83\'8b\'93\'99)\'82\'c6\'92\'ca\'8f\'ed\'88\'ea\'8f\'8f\'82\'c9(\'83\'5c\'81\'5b\'83\'58\'82\'a9\'83\'6f\'83\'43\'83\'69\lang1033\f2\par
\lang1041\f3\'83\'8a\'8c\'60\'8e\'ae\'82\'cc\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'c5)\'94\'d0\'95\'7a\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'82\'b7\'82\'e9\'81\'42\lang1033\f2\par
\par
\lang1041\f3\'8e\'c0\'8d\'73\'8c\'60\'8e\'ae\'82\'dc\'82\'bd\'82\'cd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'52\'81\'5b\'83\'68\'82\'cc\'94\'d0\'95\'7a\'82\'aa\'81\'41\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8f\'8a\'82\'a9\'82\'e7\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\lang1033\f2\par
\lang1041\f3\'82\'bd\'82\'df\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'8e\'e8\'92\'69\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'88\'d7\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'8f\'e3\'82\'c5\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\lang1033\f2\par
\lang1041\f3\'82\'e0\'93\'af\'93\'99\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'8e\'e8\'92\'69\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'93\'af\'82\'b6\'8f\'ea\'8f\'8a\'82\'a9\'82\'e7\'83\'52\'83\'73\'81\'5b\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c8\lang1033\f2\par
\lang1041\f3\'82\'e7\'82\'ce\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'aa\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'52\'81\'5b\'83\'68\'82\'c6\'88\'ea\'8f\'8f\'82\'c9\'83\'5c\'81\'5b\'83\'58\'82\'e0\'8b\'ad\'90\'a7\'93\'49\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b3\'82\'b9\'82\'e7\'82\'ea\lang1033\f2\par
\lang1041\f3\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'94\'d0\'95\'7a\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42\lang1033\f2\par
\page\par
\lang1041\f3 4. \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'f0\'81\'41\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'96\'be\'8a\'6d\'82\'c9\'92\'f1\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'8d\'73\lang1033\f2\par
\lang1041\f3\'88\'d7\'82\'f0\'8f\'9c\'82\'ab\'95\'a1\'90\'bb\'82\'e2\'89\'fc\'95\'cf\'81\'41\'83\'54\'83\'75\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'94\'d0\'95\'7a\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'91\'bc\'82\'c9\lang1033\f2\par
\lang1041\f3\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'f0\'95\'a1\'90\'bb\'82\'e2\'89\'fc\'95\'cf\'81\'41\'83\'54\'83\'75\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'8a\'e9\'82\'c4\'82\'cd\'82\'b7\'82\'d7\lang1033\f2\par
\lang1041\f3\'82\'c4\'96\'b3\'8c\'f8\'82\'c5\'82\'a0\'82\'e8\'81\'41\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'cc\'89\'ba\'82\'c5\'82\'cc\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8f\'49\'8c\'8b\'82\'b3\'82\'b9\'82\'e9\'82\'b1\lang1033\f2\par
\lang1041\f3\'82\'c6\'82\'c9\'82\'c8\'82\'eb\'82\'a4\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'95\'a1\'90\'bb\'95\'a8\'82\'e2\'8c\'a0\'97\'98\'82\'f0\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'82\'a0\'82\'c8\'82\'bd\'82\'a9\'82\'e7\'93\'be\'82\'bd\lang1033\f2\par
\lang1041\f3\'90\'6c\'81\'58\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'90\'6c\'81\'58\'82\'aa\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'c9\'8a\'ae\'91\'53\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8c\'c0\'82\'e8\'94\'de\lang1033\f2\par
\lang1041\f3\'82\'e7\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'dc\'82\'c5\'8f\'49\'8c\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'81\'42\lang1033\f2\par
\par
\lang1041\f3 5. \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'8e\'f3\'91\'f8\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'cd\'96\'b3\'82\'a2\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b1\lang1033\f2\par
\lang1041\f3\'82\'ea\'82\'c9\'8f\'90\'96\'bc\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'88\'c8\'8a\'4f\'82\'c9\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'91\'ce\'82\'b5\lang1033\f2\par
\lang1041\f3\'82\'c4\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'e2\'82\'bb\'82\'cc\'94\'68\'90\'b6\'95\'a8\'82\'f0\'95\'cf\'8d\'58\'81\'41\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'8b\'96\'89\'c2\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\lang1033\f2\par
\lang1041\f3\'82\'a2\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8d\'73\'88\'d7\'82\'cd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'96\'40\'82\'c9\'82\'e6\'82\'c1\'82\'c4\lang1033\f2\par
\lang1041\f3\'8b\'d6\'82\'b6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'b1\'82\'c5\'81\'41\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78(\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'f0\'8a\'ee\'82\'c9\'82\'b5\lang1033\f2\par
\lang1041\f3\'82\'bd\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'82\'b7\'82\'d7\'82\'c4)\'82\'f0\'89\'fc\'95\'cf\'82\'c8\'82\'a2\'82\'b5\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'8e\'a9\'95\'aa\'82\'aa\'82\'bb\'82\'cc\'82\'e6\lang1033\f2\par
\lang1041\f3\'82\'a4\'82\'c8\'8d\'73\'88\'d7\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'c9\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'8e\'f3\'91\'f8\'82\'b5\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'81\'41\'82\'bb\'82\'b5\'82\'c4\'81\'77\'83\'76\'83\'8d\'83\'4f\lang1033\f2\par
\lang1041\f3\'83\'89\'83\'80\'81\'78\'82\'c6\'82\'bb\'82\'ea\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'95\'a1\'90\'bb\'82\'e2\'94\'d0\'95\'7a\'81\'41\'89\'fc\'95\'cf\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'aa\'89\'db\lang1033\f2\par
\lang1041\f3\'82\'b7\'90\'a7\'96\'f1\'82\'c6\'8f\'f0\'8c\'8f\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8e\'a6\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'8c\'a9\'82\'c8\'82\'b7\'81\'42\lang1033\f2\par
\par
\lang1041\f3 6. \'82\'a0\'82\'c8\'82\'bd\'82\'aa\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78(\'82\'dc\'82\'bd\'82\'cd\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'f0\'8a\'ee\'82\'c9\'82\'b5\'82\'bd\'92\'98\'8d\'ec\'95\'a8\'91\'53\'94\'ca)\'82\'f0\lang1033\f2\par
\lang1041\f3\'8d\'c4\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'81\'41\'82\'bb\'82\'cc\'8e\'f3\'97\'cc\'8e\'d2\'82\'cd\'8c\'b3\'81\'58\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8b\'96\'89\'c2\'8e\'d2\'82\'a9\'82\'e7\'81\'41\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'c5\lang1033\f2\par
\lang1041\f3\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'f0\'8c\'8f\'82\'c6\'90\'a7\'96\'f1\'82\'cc\'89\'ba\'82\'c5\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'f0\'95\'a1\'90\'bb\'82\'e2\'94\'d0\'95\'7a\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'89\'fc\'95\'cf\'82\'b7\'82\'e9\lang1033\f2\par
\lang1041\f3\'8b\'96\'89\'c2\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'93\'be\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41\'8e\'f3\'97\'cc\'8e\'d2\'82\'aa\'82\'b1\'82\'b1\'82\'c5\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'bd\'8c\'a0\'97\'98\'82\'f0\lang1033\f2\par
\lang1041\f3\'8d\'73\'8e\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'b1\'82\'ea\'88\'c8\'8f\'e3\'91\'bc\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'90\'a7\'8c\'c0\'82\'e0\'89\'db\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'a0\'82\'c8\lang1033\f2\par
\lang1041\f3\'82\'bd\'82\'c9\'82\'cd\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'aa\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'c9\'8f\'5d\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8b\'ad\'90\'a7\'82\'b7\'82\'e9\'90\'d3\'94\'43\'82\'cd\'82\'c8\'82\'a2\'81\'42\lang1033\f2\par
\par
\lang1041\f3 7. \'93\'c1\'8b\'96\'90\'4e\'8a\'51\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'97\'9d\'97\'52(\'93\'c1\'8b\'96\'8a\'d6\'8c\'57\'82\'c9\'8c\'c0\'82\'e7\'82\'c8\'82\'a2)\'82\'a9\'82\'e7\'81\'41\'8d\'d9\'94\'bb\'8f\'8a\'82\'cc\'94\'bb\'8c\'88\lang1033\f2\par
\lang1041\f3\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'90\'5c\'82\'b5\'97\'a7\'82\'c4\'82\'cc\'8c\'8b\'89\'ca\'82\'c6\'82\'b5\'82\'c4\'82\'a0\'82\'c8\'82\'bd\'82\'c9(\'8d\'d9\'94\'bb\'8f\'8a\'96\'bd\'97\'df\'82\'e2\'8c\'5f\'96\'f1\'82\'c8\'82\'c7\'82\'c9\'82\'e6\'82\'e8)\'82\'b1\'82\'cc\'8c\'5f\lang1033\f2\par
\lang1041\f3\'96\'f1\'8f\'91\'82\'cc\'8f\'f0\'8c\'8f\'82\'c6\'96\'b5\'8f\'82\'82\'b7\'82\'e9\'90\'a7\'96\'f1\'82\'aa\'89\'db\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\lang1033\f2\par
\lang1041\f3\'96\'c6\'8f\'9c\'82\'b3\'82\'ea\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'e0\'82\'b5\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'cc\'89\'ba\'82\'c5\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'89\'db\'82\'b9\'82\'e7\'82\'ea\'82\'bd\'90\'d3\'94\'43\'82\'c6\'91\'bc\lang1033\f2\par
\lang1041\f3\'82\'cc\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'90\'d3\'94\'43\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'96\'9e\'82\'bd\'82\'b7\'82\'e6\'82\'a4\'82\'c8\'8c\'60\'82\'c5\'94\'d0\'95\'7a\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c8\'82\'e7\'82\'ce\'81\'41\'8c\'8b\'89\'ca\'82\'c6\'82\'b5\'82\'c4\'82\'a0\lang1033\f2\par
\lang1041\f3\'82\'c8\'82\'bd\'82\'cd\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'f0\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'53\'82\'ad\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'97\'e1\'82\'a6\lang1033\f2\par
\lang1041\f3\'82\'ce\'93\'c1\'8b\'96\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'aa\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'a9\'82\'e7\'92\'bc\'90\'da\'8a\'d4\'90\'da\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'83\'52\'83\'73\'81\'5b\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'90\'6c\'82\'aa\'92\'4e\lang1033\f2\par
\lang1041\f3\'82\'c5\'82\'e0\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'f0\'8e\'67\'97\'70\'97\'bf\'96\'b3\'97\'bf\'82\'c5\'8d\'c4\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'94\'46\'82\'df\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'82\'a0\'82\'c8\lang1033\f2\par
\lang1041\f3\'82\'bd\'82\'aa\'82\'bb\'82\'cc\'90\'a7\'96\'f1\'82\'c6\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'97\'bc\'95\'fb\'82\'c6\'82\'e0\'96\'9e\'82\'bd\'82\'b7\'82\'c9\'82\'cd\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'cc\'94\'d0\'95\'7a\'82\'f0\'8a\'ae\'91\'53\lang1033\f2\par
\lang1041\f3\'82\'c9\'92\'86\'8e\'7e\'82\'b7\'82\'e9\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42\lang1033\f2\par
\par
\lang1041\f3\'82\'b1\'82\'cc\'90\'df\'82\'cc\'88\'ea\'95\'94\'95\'aa\'82\'aa\'93\'c1\'92\'e8\'82\'cc\'8f\'f3\'8b\'b5\'82\'cc\'89\'ba\'82\'c5\'96\'b3\'8c\'f8\'82\'c8\'82\'a2\'82\'b5\'8e\'c0\'8e\'7b\'95\'73\'89\'c2\'94\'5c\'82\'c8\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'90\'df\'82\'cc\'8e\'63\lang1033\f2\par
\lang1041\f3\'82\'e8\'82\'cc\'95\'94\'95\'aa\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'88\'d3\'90\'7d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'f3\'8b\'b5\'82\'c5\'82\'cd\'90\'df\'82\'aa\'91\'53\'91\'cc\'82\'c6\'82\'b5\'82\'c4\lang1033\f2\par
\lang1041\f3\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'88\'d3\'90\'7d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\lang1033\f2\par
\par
\lang1041\f3\'93\'c1\'8b\'96\'82\'e2\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8d\'e0\'8e\'59\'8c\'a0\'82\'f0\'90\'4e\'8a\'51\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8c\'a0\'97\'98\'82\'cc\'8e\'e5\'92\'a3\'82\'cc\'8c\'f8\'97\'cd\'82\'c9\'88\'d9\'8b\'63\'82\'f0\'8f\'a5\lang1033\f2\par
\lang1041\f3\'82\'a6\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'a0\'82\'c8\'82\'bd\'82\'f0\'97\'55\'98\'66\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'b1\'82\'cc\'90\'df\'82\'cc\'96\'da\'93\'49\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'b1\'82\'cc\'90\'df\'82\'c9\'82\'cd\'81\'41\lang1033\f2\par
\lang1041\f3\'90\'6c\'81\'58\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8a\'b5\'8d\'73\'82\'c6\'82\'b5\'82\'c4\'8e\'c0\'8c\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'ab\'82\'bd\'81\'41\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'94\'d0\'95\'7a\lang1033\f2\par
\lang1041\f3\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8a\'ae\'91\'53\'90\'ab\'82\'f0\'8c\'ec\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'96\'da\'93\'49\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'81\'42\'91\'bd\'82\'ad\'82\'cc\'90\'6c\'81\'58\'82\'aa\'81\'41\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\lang1033\f2\par
\lang1041\f3\'83\'45\'83\'46\'83\'41\'82\'cc\'94\'d0\'95\'7a\'83\'56\'83\'58\'83\'65\'83\'80\'82\'aa\'8e\'f1\'94\'f6\'88\'ea\'8a\'d1\'82\'b5\'82\'c4\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'90\'4d\'97\'8a\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'81\'41\'82\'b1\lang1033\f2\par
\lang1041\f3\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'94\'d0\'95\'7a\'82\'b3\'82\'ea\'82\'e9\'91\'bd\'97\'6c\'82\'c8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'b0\'91\'e5\'82\'c8\'8d\'76\'8c\'a3\'82\'f0\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'82\'cc\lang1033\f2\par
\lang1041\f3\'82\'cd\'8e\'96\'8e\'c0\'82\'c5\'82\'a0\'82\'e9\'82\'aa\'81\'41\'90\'6c\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'94\'d0\'95\'7a\'82\'b5\'82\'bd\'82\'a2\lang1033\f2\par
\lang1041\f3\'82\'c6\'8e\'76\'82\'a4\'82\'a9\'82\'cd\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'82\'e0\'8d\'ec\'8e\'d2/\'8a\'f1\'97\'5e\'8e\'d2\'8e\'9f\'91\'e6\'82\'c5\'82\'a0\'82\'e8\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'91\'49\'91\'f0\'82\'f0\'89\'9f\'82\'b5\'82\'c2\'82\'af\'82\'e9\'82\'b1\lang1033\f2\par
\lang1041\f3\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\lang1033\f2\par
\par
\lang1041\f3\'82\'b1\'82\'cc\'90\'df\'82\'cd\'81\'41\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'cc\'82\'b1\'82\'cc\'90\'df\'88\'c8\'8a\'4f\'82\'cc\'95\'94\'95\'aa\'82\'cc\'88\'ea\'8b\'41\'8c\'8b\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'83\'50\'81\'5b\lang1033\f2\par
\lang1041\f3\'83\'58\'82\'f0\'93\'4f\'92\'ea\'93\'49\'82\'c9\'96\'be\'82\'e7\'82\'a9\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\lang1033\f2\par
\page\par
\lang1041\f3 8. \'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'cc\'94\'d0\'95\'7a\'82\'e2\'97\'98\'97\'70\'82\'aa\'81\'41\'82\'a0\'82\'e9\'8d\'91\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'93\'c1\'8b\'96\'82\'dc\'82\'bd\'82\'cd\'92\'98\'8d\'ec\'8c\'a0\'82\'aa\'8e\'e5\lang1033\f2\par
\lang1041\f3\'92\'a3\'82\'b3\'82\'ea\'82\'bd\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'a7\'8c\'c0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'81\'77\'83\'76\'83\'8d\'83\'4f\lang1033\f2\par
\lang1041\f3\'83\'89\'83\'80\'81\'78\'82\'c9\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'93\'4b\'97\'70\'82\'b5\'82\'bd\'8c\'b3\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'8e\'d2\'82\'cd\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'8d\'91\'81\'58\'82\'f0\'94\'72\'8f\'9c\'82\'b5\lang1033\f2\par
\lang1041\f3\'82\'bd\'96\'be\'8a\'6d\'82\'c8\'92\'6e\'97\'9d\'93\'49\'94\'d0\'95\'7a\'90\'a7\'8c\'c0\'82\'f0\'89\'c1\'82\'a6\'81\'41\'82\'bb\'82\'b1\'82\'c5\'94\'72\'8f\'9c\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8d\'91\'82\'cc\'92\'86\'82\'e2\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8d\'91\'81\'58\lang1033\f2\par
\lang1041\f3\'82\'cc\'8a\'d4\'82\'c5\'82\'cc\'82\'dd\'94\'d0\'95\'7a\'82\'aa\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'8d\'5c\'82\'ed\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'90\'a7\lang1033\f2\par
\lang1041\f3\'8c\'c0\'82\'cd\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'96\'7b\'95\'b6\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c6\'93\'af\'97\'6c\'82\'c9\'8c\'a9\'82\'c8\'82\'b3\'82\'ea\'82\'e9\'81\'42\lang1033\f2\par
\par
\lang1041\f3 9. \'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8d\'e0\'92\'63\'82\'cd\'81\'41\'8e\'9e\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'89\'fc\'92\'f9\'82\'dc\'82\'bd\'82\'cd\'90\'56\'94\'c5\'82\'cc\'88\'ea\'94\'ca\'8c\'f6\'8f\'4f\'97\'98\'97\'70\'8b\'96\lang1033\f2\par
\lang1041\f3\'91\'f8\'8f\'91\'82\'f0\'94\'ad\'95\'5c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'90\'56\'94\'c5\'82\'cd\'8c\'bb\'8d\'dd\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c6\'82\'bb\'82\'cc\'90\'b8\'90\'5f\lang1033\f2\par
\lang1041\f3\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'8e\'97\'82\'bd\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'e9\'82\'be\'82\'eb\'82\'a4\'82\'aa\'81\'41\'90\'56\'82\'bd\'82\'c8\'96\'e2\'91\'e8\'82\'e2\'8c\'9c\'94\'4f\'82\'f0\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'82\'bd\'82\'df\'8d\'d7\'95\'94\'82\'c5\lang1033\f2\par
\lang1041\f3\'82\'cd\'88\'d9\'82\'c8\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'81\'42\lang1033\f2\par
\par
\lang1041\f3\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'82\'cd\'81\'41\'8c\'a9\'95\'aa\'82\'af\'82\'aa\'95\'74\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'94\'d4\'8d\'86\'82\'aa\'90\'55\'82\'e7\'82\'ea\'82\'c4\'82\'a2\lang1033\f2\par
\lang1041\f3\'82\'e9\'81\'42\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'bb\'82\'ea\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'94\'d4\'8d\'86\'82\'aa\lang1033\f2\par
\lang1041\f3\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'81\'41\'8d\'58\'82\'c9\'81\'75\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'81\'76\'82\'e0\'93\'4b\'97\'70\'82\'b5\'82\'c4\'97\'c7\'82\'a2\'82\'c6\'82\'c8\'82\'c1\lang1033\f2\par
\lang1041\f3\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'8f\'5d\'82\'a4\'8f\'f0\'8c\'8f\'82\'c6\'90\'a7\'96\'f1\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8e\'77\'92\'e8\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'a9\'81\'41\'83\'74\'83\'8a\'81\'5b\'83\'5c\lang1033\f2\par
\lang1041\f3\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8d\'e0\'92\'63\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'ad\'8d\'73\'82\'b3\'82\'ea\'82\'bd\'8e\'77\'92\'e8\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'88\'c8\'8d\'7e\'82\'cc\'94\'c5\'82\'cc\'82\'c7\'82\'ea\'82\'a9\'88\'ea\'82\'c2\'82\'cc\lang1033\f2\par
\lang1041\f3\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'f0\'91\'49\'82\'d4\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'42\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'c5\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'94\'d4\'8d\'86\lang1033\f2\par
\lang1041\f3\'82\'aa\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c8\'82\'e7\'82\'ce\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'8d\'a1\'82\'dc\'82\'c5\'82\'c9\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8d\'e0\'92\'63\'82\'a9\'82\'e7\'94\'ad\lang1033\f2\par
\lang1041\f3\'8d\'73\'82\'b3\'82\'ea\'82\'bd\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'92\'86\'82\'a9\'82\'e7\'8d\'44\'82\'ab\'82\'c9\'91\'49\'82\'f1\'82\'c5\'8d\'5c\'82\'ed\'82\'c8\'82\'a2\'81\'42\lang1033\f2\par
\par
\lang1041\f3 10. \'82\'e0\'82\'b5\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'cc\'88\'ea\'95\'94\'82\'f0\'81\'41\'82\'bb\'82\'cc\'94\'d0\'95\'7a\'8f\'f0\'8c\'8f\'82\'aa\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'c6\lang1033\f2\par
\lang1041\f3\'88\'d9\'82\'c8\'82\'e9\'91\'bc\'82\'cc\'83\'74\'83\'8a\'81\'5b\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'93\'9d\'8d\'87\'82\'b5\'82\'bd\'82\'a2\'82\'c8\'82\'e7\'82\'ce\'81\'41\'8d\'ec\'8e\'d2\'82\'c9\'98\'41\'97\'8d\'82\'b5\'82\'c4\'8b\'96\'89\'c2\'82\'f0\'8b\'81\lang1033\f2\par
\lang1041\f3\'82\'df\'82\'e6\'81\'42\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8d\'e0\'92\'63\'82\'aa\'92\'98\'8d\'ec\'8c\'a0\'82\'f0\'95\'db\'97\'4c\'82\'b7\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\lang1033\f2\par
\lang1041\f3\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8d\'e0\'92\'63\'82\'c9\'98\'41\'97\'8d\'82\'b9\'82\'e6\'81\'42\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'81\'41\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'ea\'8d\'87\'82\'cc\'82\'bd\'82\'df\'82\'c9\'93\'c1\'95\'ca\lang1033\f2\par
\lang1041\f3\'82\'c8\'97\'e1\'8a\'4f\'82\'f0\'90\'dd\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e9\'81\'42\'8e\'84\'82\'bd\'82\'bf\'82\'aa\'8c\'88\'92\'e8\'82\'f0\'89\'ba\'82\'b7\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'82\'cd\'81\'41\'8e\'84\'82\'bd\'82\'bf\'82\'cc\'83\'74\'83\'8a\'81\'5b\lang1033\f2\par
\lang1041\f3\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'94\'68\'90\'b6\'95\'a8\'82\'b7\'82\'d7\'82\'c4\'82\'aa\'83\'74\'83\'8a\'81\'5b\'82\'c8\'8f\'f3\'91\'d4\'82\'c9\'95\'db\'82\'bd\'82\'ea\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c6\'81\'41\'88\'ea\'94\'ca\'93\'49\lang1033\f2\par
\lang1041\f3\'82\'c9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8b\'a4\'97\'4c\'82\'c6\'8d\'c4\'97\'98\'97\'70\'82\'f0\'91\'a3\'90\'69\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'93\'f1\'82\'c2\'82\'cc\'96\'da\'95\'57\'82\'f0\'8b\'4b\'8f\'80\'82\'c9\'8c\'9f\'93\'a2\'82\'b3\'82\'ea\lang1033\f2\par
\lang1041\f3\'82\'e9\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81\'42\lang1033\f2\par
\par
\par
\pard\nowidctlpar\sa120\qj\cf1\lang1041\kerning0\b\f3\fs24\'96\'b3\'95\'db\'8f\'d8\'82\'c9\'82\'c2\'82\'a2\'82\'c4\par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21\par
\lang1041\f3 11. \'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'cd\'91\'e3\'89\'bf\'96\'b3\'82\'b5\'82\'c9\'97\'98\'97\'70\'82\'aa\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\'93\'4b\'90\'d8\'82\'c8\'96\'40\'82\'aa\'94\'46\'82\'df\'82\'e9\'8c\'c0\lang1033\f2\par
\lang1041\f3\'82\'e8\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'82\'e0\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'81\'42\'8f\'91\'96\'ca\'82\'c5\'95\'ca\'82\'c9\lang1033\f2\par
\lang1041\f3\'8f\'71\'82\'d7\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'8e\'d2\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'92\'63\'91\'cc\'82\'cd\'81\'41\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'f0\'81\'41\lang1033\f2\par
\lang1041\f3\'95\'5c\'96\'be\'82\'b3\'82\'ea\'82\'bd\'82\'a9\'8c\'be\'8a\'4f\'82\'c9\'82\'a9\'82\'cd\'96\'e2\'82\'ed\'82\'b8\'81\'41\'8f\'a4\'8b\'c6\'93\'49\'93\'4b\'90\'ab\'82\'f0\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'d9\'82\'cc\'82\'df\'82\'a9\'82\'b5\'82\'e2\'82\'a0\'82\'e9\'93\'c1\'92\'e8\lang1033\f2\par
\lang1041\f3\'82\'cc\'96\'da\'93\'49\'82\'d6\'82\'cc\'93\'4b\'8d\'87\'90\'ab(\'82\'c9\'8c\'c0\'82\'e7\'82\'ea\'82\'c8\'82\'a2)\'82\'f0\'8a\'dc\'82\'de\'88\'ea\'90\'d8\'82\'cc\'95\'db\'8f\'d8\'96\'b3\'82\'b5\'82\'c9\'81\'75\'82\'a0\'82\'e9\'82\'aa\'82\'dc\'82\'dc\'81\'76\'82\'c5\'92\'f1\lang1033\f2\par
\lang1041\f3\'8b\'9f\'82\'b7\'82\'e9\'81\'42\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'cc\'8e\'bf\'82\'c6\'90\'ab\'94\'5c\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'8a\'83\'58\'83\'4e\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'8b\'41\'91\'ae\'82\'b7\lang1033\f2\par
\lang1041\f3\'82\'e9\'81\'42\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'c9\'8c\'87\'8a\'d7\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'94\'bb\'96\'be\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'95\'4b\'97\'76\'82\'c8\'95\'db\'8e\'e7\'93\'5f\'8c\'9f\'82\'e2\lang1033\f2\par
\lang1041\f3\'95\'e2\'8f\'43\'81\'41\'8f\'43\'90\'b3\'82\'c9\'97\'76\'82\'b7\'82\'e9\'83\'52\'83\'58\'83\'67\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'88\'f8\'82\'ab\'8e\'f3\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\lang1033\f2\par
\par
\lang1041\f3 12. \'93\'4b\'90\'d8\'82\'c8\'96\'40\'82\'a9\'8f\'91\'96\'ca\'82\'c5\'82\'cc\'93\'af\'88\'d3\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'96\'bd\'82\'ba\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'8e\'d2\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8f\'e3\lang1033\f2\par
\lang1041\f3\'8b\'4c\'82\'c5\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'92\'ca\'82\'e8\'82\'c9\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'f0\'89\'fc\'95\'cf\'82\'dc\'82\'bd\'82\'cd\'8d\'c4\'94\'d0\'95\'7a\'82\'b5\'82\'bd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'92\'63\lang1033\f2\par
\lang1041\f3\'91\'cc\'82\'cd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'cc\'97\'98\'97\'70\'82\'c8\'82\'a2\'82\'b5\'97\'98\'97\'70\'95\'73\'94\'5c\'82\'c5\'90\'b6\'82\'b6\'82\'bd\'88\'ea\'94\'ca\'93\'49\'81\'41\lang1033\f2\par
\lang1041\f3\'93\'c1\'95\'ca\'93\'49\'81\'41\'8b\'f4\'91\'52\'93\'49\'81\'41\'95\'4b\'91\'52\'93\'49\'82\'c8\'91\'b9\'8a\'51(\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8f\'c1\'8e\'b8\'82\'e2\'95\'73\'90\'b3\'8a\'6d\'82\'c8\'8f\'88\'97\'9d\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'a9\'91\'e6\'8e\'4f\lang1033\f2\par
\lang1041\f3\'8e\'d2\'82\'aa\'94\'ed\'82\'c1\'82\'bd\'91\'b9\'8e\'b8\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'78\'82\'aa\'91\'bc\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c6\'88\'ea\'8f\'8f\'82\'c9\'93\'ae\'8d\'ec\'82\'b5\lang1033\f2\par
\lang1041\f3\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'95\'73\'8b\'ef\'8d\'87\'82\'c8\'82\'c7\'82\'f0\'8a\'dc\'82\'de\'82\'aa\'82\'bb\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'82\'e7\'82\'c8\'82\'a2)\'82\'c9\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'81\'42\lang1033\f2\par
\lang1041\f3\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'91\'b9\'8a\'51\'82\'aa\'90\'b6\'82\'b8\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'94\'de\'82\'e7\'82\'aa\'92\'89\'8d\'90\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'93\'af\'97\'6c\'82\'c5\lang1033\f2\par
\lang1041\f3\'82\'a0\'82\'e9\'81\'42\lang1033\f2\par
\par
\cf1\lang1041\b\f3\fs24\'8f\'f0\'8c\'8f\'82\'c6\'90\'a7\'96\'f1\'8f\'49\'82\'ed\'82\'e8\lang1033\f2\par
}
 