{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fswiss\fprq2\fcharset186 Verdana;}}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\lang2067\f0\fs16 This is an unofficial translation of the GNU General Public License into Lithuanian. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL--only the original English text of the GNU GPL does that. However, we hope that this translation will help Lithuanian language speakers understand the GNU GPL better. \par
\par
\'8ais dokumentas yra neoficialus GNU General Public License vertimas \lang1063\f1\'e1 lietuvi\'f8 kalb\'e0. Jis n\'ebra platinamas Free Software Foundation organizacijos ir neturi jokios juridin\'ebs galios - tik originalus angl\'f8 kalba para\'f0ytas tekstas yra teisinis dokumentas, nusakantis GNU GPL s\'e0lygas. Mes viliam\'ebs, kad \'f0is vertimas pad\'ebs lietuvi\'f0kai kalbantiems \'femon\'ebms geriau suprasti GNU GPL.\fs18  \par
\par
\par
\pard\qc\b\fs16 GNU BENDROJI VIE\'d0OJI LICENCIJA\par
\b0 1991 met\'f8 bir\'feelis. Versijos numeris 2. \par
\pard\par
\pard\qc\i Copyright (C) 1989, 1991 Free Software Foundation, Inc.  \par
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA\i0\par
\pard\par
Kiekvienas gali kopijuoti ir platinti \'f0io dokumento (angli\'f0kos originalios versijos) tikslias kopijas, bet keisti j\'e1 (original\'e0) draud\'feiama. \par
\par
\pard\qc\b Pratarm\'eb \b0\par
\pard\par
Daugumos programini\'f8 produkt\'f8 licencijos yra para\'f0ytos, kad neleist\'f8 jums tuos produktus dalinti ir keisti. GNU Bendroji Vie\'f0oji licencija, prie\'f0ingai, yra skirta garantuoti J\'fbs\'f8 laisv\'e6 dalinti ir keisti \'f0iuo dokumentu apsaugotus produktus. Tuo siekiama, kad programin\'eb \'e1ranga b\'fbt\'f8 nemokama visiems jos vartotojams. \'d0i Bendroji Vie\'f0oji licencija (General Public License) tinka daugumai Free Software Foundation produkt\'f8 (dalis yra apsaugota GNU Library General Public License - GNU Bibliotekine Bendr\'e0ja Vie\'f0\'e0ja licencija) ir bet kokiai kitai programai, kurios autoriai nusprend\'eb j\'e0 naudoti. J\'fbs taip pat galite \'f0ia licencij\'e0 taikyti savo programoms. \par
\par
Kai mes \'f0nekame apie nemokamas, laisvas programas, mes turime omenyje laisv\'e6, o ne kain\'e0. M\'fbs\'f8 Bendroji Vie\'f0oji licencija yra sukurta u\'fetikrinti J\'fbs\'f8 laisv\'e6 platinti nemokam\'f8 program\'f8 kopijas (ir imti mokest\'e1 u\'fe j\'f8 aptarnavim\'e0, jei norite). Taip pat ji skirta u\'fetikrinti, kad J\'fbs kartu su programa gautum\'ebte jos i\'f0eities tekstus arba gal\'ebtum\'ebte juos gauti, jei tik Jums prireikt\'f8. \'d0i licencija garantuoja, kad ja apsaugotus produktus J\'fbs galite keisti arba naudoti j\'f8 dalis savo programose, ir skirta Jums pasakyti, kad tikrai turite teis\'e6 atlikti auk\'f0\'e8iau min\'ebtus veiksmus. \par
\par
Nor\'ebdami apsaugoti J\'fbs\'f8 teises, mes turime \'e1vesti apribojimus, kurie u\'fedraud\'feia bet kam var\'feyti auk\'f0\'e8iau min\'ebtas teises ar pra\'f0yti J\'fbs\'f8 \'f0i\'f8 teisi\'f8 atsisakyti. \'d0ie suvar\'feymai suprantami kaip tam tikra J\'fbs\'f8 atsakomyb\'eb, jei J\'fbs modifikuojate ar platinate nemokam\'f8 program\'f8 kopijas. \par
\par
Pavyzd\'feiui, jeigu J\'fbs platinate toki\'e0 program\'e0 (nesvarbu u\'fe dyk\'e0 ar u\'fe pinigus), J\'fbs privalote gav\'ebjui suteikti visas teises, kurias J\'fbs pats turite. J\'fbs taip pat privalote u\'fetikrinti, kad ir gav\'ebjas gaut\'f8 ar gal\'ebt\'f8 gauti i\'f0eities tekstus. Be to, J\'fbs privalote jam parodyti \'f0ias s\'e0lygas, kad ir gav\'ebjas \'feinot\'f8 savo teises. \par
\par
Mes J\'fbs\'f8 teises apsaugome dviem \'feingsniais: \i (1)\i0  Programinio produkto autorin\'ebmis teis\'ebmis ir \i (2)\i0  suteikiame Jums licencij\'e0, kuri suteikia teis\'e6 kopijuoti, platinti ir/arba modifikuoti programin\'e1 produkt\'e0. \par
\par
Siekdami apsaugoti kiekvien\'e0 autori\'f8 ir save, mes norime b\'fbti \'e1sitikin\'e6, kad kiekvienas supranta, jog \'f0iai nemokamai programinei \'e1rangai nesuteikiama jokia garantija. Jei produktas yra ka\'fekieno modifikuotas ir platinamas, tai mes norime, kad gav\'ebjas \'feinot\'f8, jog gauna pakeist\'e0, o ne originali\'e0 program\'e0. \'d0itaip siekiama u\'fetikrinti, kad ka\'fekieno \'e1veltos klaidos ir j\'f8 sukeltos problemos neter\'f0t\'f8 originalaus produkto autoriaus reputacijos. \par
\par
Pagaliau, bet kokiai nemokamai programai nuolatos gresia programini\'f8 produkt\'f8 patentai. Mes norime i\'f0vengti pavojaus, kai nemokam\'f8 program\'f8 platintojai individualiai \'e1sigyja patent\'f8 licencijas ir taip privatizuoja programas. Nor\'ebdami to i\'f0vengti, mes u\'fetikrinome, kad bet kokie patentai privalo b\'fbti registruoti kiekvieno laisvam naudojimui arba i\'f0 viso nelicencijuoti. \par
\par
Tikslios kopijavimo, platinimo ir modifikavimo s\'e0lygos pateiktos \'feemiau. \par
\par
\pard\qc\b KOPIJAVIMO, PLATINIMO IR MODIFIKAVIMO S\'c0LYGOS\par
\pard\b0\par
\b 0. \b0\'d0i licencija lie\'e8ia visas programas ar kitokius produktus, kurie turi \'e1sp\'ebjim\'e0 apie autorines teises, sakant\'e1, kad produktas yra platinamas pagal \'f0ios Bendrosios Vie\'f0osios licencijos s\'e0lygas. Bet kokia programa ar darbas (toliau \'84Programa\rdblquote ) ir \'84darbas pagr\'e1stas ta Programa\rdblquote  rei\'f0kia, kad Programa ar bet koks darbas su ja, t.y. darbas, \'e1 kur\'e1 \'e1traukta Programa ar jos dalis, originali ar pakeista ir/arba i\'f0versta \'e1 kit\'e0 kalb\'e0, yra ginamas autorini\'f8 teisi\'f8 \'e1statymo. Toliau Programos vertimas yra \'e1trauktas \'e1 s\'e0vok\'e0 \'84modifikacija\rdblquote  ir atskirai neminimas. \'c1 kiekvien\'e0 licencijos tur\'ebtoj\'e0 tekste kreipiamasi \'84J\'fbs\rdblquote . \par
\par
Kitokia veikla nei kopijavimas, platinimas ir modifikavimas \'f0ia licencija n\'ebra numatoma ir apibr\'eb\'feiama. Programos vykdymas n\'ebra var\'feomas, ir jos vykdymo rezultatai yra ginami \'f0ios licencijos tik tuo atveju, jeigu j\'f8 turin\'e1 sudaro Programa grind\'feiamas darbas (rezultatai ginami licencijos tada, jei jie - modifikuota Programa ir nepriklausomai nuo to, ar darbas atliktas Programa). Ar tai tiesa priklauso nuo to, k\'e0 Programa daro. \par
\par
\b 1. \b0 J\'fbs galite kopijuoti ir platinti originalius Programos i\'f0eities tekstus bet kokiose laikmenose, kuriose J\'fbs juos gavote ar patys patalpinote, ai\'f0kiai ir, kaip priklauso kiekvienoje kopijoje, \'e1traukdami atitinkamus garantijos nebuvimo ir autorini\'f8 teisi\'f8 \'e1sp\'ebjimus. Nekeiskite joki\'f8 \'e1sp\'ebjim\'f8, susijusi\'f8 su \'f0ia licencija bei garantijos nebuvimu, ir visiems Programos gav\'ebjams pateikite \'f0ios licencijos (originalios angli\'f0kos versijos) kopij\'e0 kartu su Programa. \par
\par
J\'fbs galite imti mokest\'e1 u\'fe fizin\'e1 kopijos perdavim\'e0 ir taip pat galite savo nuo\'fei\'fbra si\'fblyti garantin\'e1 aptarnavim\'e0 mainais \'e1 pinigus. \par
\par
\b 2. \b0 J\'fbs galite modifikuoti savo Programos kopij\'e0 (ar kopijas) ar bet kuri\'e0 jos dal\'e1, tuo b\'fbdu sukurdami Programa paremt\'e0 produkt\'e0, kur\'e1 J\'fbs galite kopijuoti, platinti arba dirbti pagal 1. skyriuje pamin\'ebtas s\'e0lygas, manant, kad J\'fbs taip pat laikysit\'ebs \'f0i\'f8, \'feemiau i\'f0vardint\'f8, s\'e0lyg\'f8: \par
\par
\par
\i a) \i0 J\'fbs privalote pakeistuose failuose (ir/arba kartu esan\'e8iose tam tikrose bylose) \'e1terpti pastabas, kad J\'fbs pakeit\'ebte failus ir bet koki\'f8 pakeitim\'f8 datas. \par
\par
\i b)\i0  Bet kok\'e1 J\'fbs\'f8 platinam\'e0 produkt\'e0, kur\'e1 sudaro dalis ar visa Programa, arba produkt\'e0, kurio dalis ar visas, yra sukurtas pagal Program\'e0, J\'fbs privalote paskelbti ginam\'e0 \'f0ios licencijos s\'e0lyg\'f8 be joki\'f8 mokes\'e8i\'f8 visoms tre\'e8iosioms pus\'ebms. \par
\par
\i c)\i0  Jeigu modifikuota Programa j\'e0 vykdant interaktyviai nuskaito komandas, ji privalo kiekvien\'e0 kart\'e0 paleista tokiam interaktyviam naudojimui atspausdinti prane\'f0im\'e0, kuriame nurodomos atitinkamos autorin\'ebs teis\'ebs ir \'e1sp\'ebjimas, kad nesuteikiama jokia garantija (arba kitu atveju, kad J\'fbs suteikiate garantij\'e0) ir kad vartotojai gali Program\'e0 platinti pagal \'f0ias s\'e0lygas. Taip pat reikia vartotojui prane\'f0ti, kaip jis gal\'ebt\'f8 perskaityti \'f0ios licencijos (originalios angli\'f0kos) kopij\'e0. I\'f0imtis galioja tuo atveju, jei pati Programa yra interaktyvi (t.y. s\'e0veikaujanti, dialogin\'eb) ir paprastai nespausdina tokio prane\'f0imo, tai ir J\'fbs\'f8 darbas, pagr\'e1stas Programa, neprivalo spausdinti prane\'f0imo. \par
\par
\'d0ie reikalavimai taikomi modifikuotam darbui kaip visumai. Jeigu ai\'f0kios, atskiriamos J\'fbs\'f8 darbo dalys n\'ebra sukurtos naudojantis Programos i\'f0eities tekstais ir gali b\'fbti pagr\'e1stai vadinamos nepriklausomais bei atskirais darbais, tai \'f0i licencija ir jos s\'e0lygos netaikomos toms dalims, kai J\'fbs jas platinate kaip atskirus produktus. Tuo atveju, kai \'f0ias savo sukurtas nepriklausomas dalis J\'fbs platinate kaip pagr\'e1sto Programa produkto dal\'e1, platinamas produktas privalo b\'fbti ginamas \'f0ios licencijos s\'e0lyg\'f8. Tokiu atveju \'f0i licencija gina visum\'e0 ir kiekvien\'e0 jos dal\'e1 nepriklausomai nuo to, kas j\'e0 para\'f0\'eb. \par
Taigi, \'f0io skyriaus tikslas n\'ebra reik\'f0ti pretenzijas \'e1 i\'f0imtinai J\'fbs\'f8 para\'f0yt\'f8 darb\'f8 teises. Prie\'f0ingai, siekiama \'e1gyvendinti teises, kuriomis b\'fbt\'f8 kontroliuojamas Programa paremt\'f8 bendr\'f8, kolektyvini\'f8 darb\'f8 platinimas. \par
\par
Be to, vien tik darbo, nepagr\'e1sto Programa, atlikimas, naudojantis Programa (ar darbu pagr\'e1stu Programa) kaip \'e1rankiu kei\'e8iant kokio nors paketo (nepagr\'e1sto Programa) turin\'e1 ar platinimo laikmen\'e0, nepakli\'fbna \'e1 \'f0ios licencijos veikimo srit\'e1 ir n\'ebra jos ginamas. \par
\par
\b 3.\b0  J\'fbs galite Program\'e0 (ar darb\'e0, pagr\'e1st\'e0 ja, \'fer. 2 skyri\'f8) kopijuoti ir platinti i\'f0eities tekstais ar vykdom\'e0ja, sukompiliuota forma, laikydamiesi 1 ir 2 skyriuje minim\'f8 s\'e0lyg\'f8, manant, kad J\'fbs taip pat: \par
\par
\i a) \i0 Kartu su Programa pateiksite pilnus ir fizi\'f0kai perskaitomus i\'f0eities tekstus, kurie turi b\'fbti platinami pagal 1 bei 2 skyriaus s\'e0lygas ir esantys laikmenose paprastai naudojamose programini\'f8 produkt\'f8 keitimuisi, arba \par
\par
\i b) \i0 Kartu su Programa pateiksite si\'fblym\'e0 (galiojant\'e1 ma\'feiausiai tris metus) suteikti pilnus ir fizi\'f0kai perskaitomus atitinkamus i\'f0eities tekstus bet kuriai tre\'e8iajai pusei u\'fe mokest\'e1, nedidesn\'e1 nei fizinis duomen\'f8 perdavimas, ir tie i\'f0eities tekstai bus platinami pagal 1 ir 2 skyriuose min\'ebtas s\'e0lygas laikmenose, paprastai naudojamose programini\'f8 produkt\'f8 keitimuisi, arba \par
\par
\i c) \i0 Kartu su Programa pateiksite informacij\'e0, kuri\'e0 J\'fbs gavote d\'ebl pasi\'fblymo platinti atitinkamus i\'f0eities tekstus. \'d0i alternatyva leid\'feiama tik nekomerciniam platinimui ir tik tada, jei J\'fbs gavote Program\'e0 objektiniu kodu ar vykdom\'e0ja forma su tokiu pat pasi\'fblymu su s\'e0lyga, kad pasi\'fblymo turinys neprie\'f0tarauja 3 skyriaus \i b) \i0 daliai. \par
\par
Darbo i\'f0eities tekstai tur\'ebt\'f8 b\'fbti labiausiai tinkamos modifikavimui formos. Prie vykdomos programos esantys i\'f0eities tekstai - tai pilni programos i\'f0eities tekstai su visais moduliais, bet kokie programos s\'e0sajos apra\'f0ai ir skriptai, naudojami programos kompiliavimui ir \'e1diegimui. Kaip speciali i\'f0imtis, platinami i\'f0eities tekstai neprivalo tur\'ebti nieko, kas paprastai yra platinama (i\'f0eities tekstais ar vykdom\'e0ja forma) su pagrindiniais operacin\'ebs sistemos, kurioje minima programa veikia, komponentais (kompiliatoriumi, branduoliu ir pan.), nebent tie komponentai \'e1eina \'e1 platinam\'e0 programos vykdom\'e0j\'e0 form\'e0. \par
Jei Programos vykdomoji forma ar objektinis kodas platinami si\'fblant kopijuoti i\'f0 tam tikros vietos, tai si\'fblymas ekvivalen\'e8ios galimyb\'ebs kopijuoti i\'f0eities tekstus i\'f0 tos pa\'e8ios vietos laikomas i\'f0eities tekst\'f8 platinimu net ir tuo atveju, kai tretieji asmenys never\'e8iami kopijuoti Programos kodo kartu su objektiniu kodu. \par
\par
\b 4.\b0  J\'fbs negalite kopijuoti, modifikuoti, licencijuoti ar platinti Programos kitaip nei ai\'f0kiai numatyta \'f0ios licencijos. Bet kokie bandymai kitaip kopijuoti, modifikuoti, licencijuoti ar platinti Program\'e0 yra negaliojantys ir automati\'f0kai panaikina J\'fbs\'f8 teises, suteiktas \'f0ios licencijos. Tokiu atveju asmen\'f8, gavusi\'f8 i\'f0 J\'fbs\'f8 kopijas ar teises remiantis \'f0ia licencija, teis\'ebs (licencijos) nebus panaikintos, nes \'f0ie asmenys nepa\'feeid\'eb licencijos. \par
\par
\b 5.\b0  J\'fbs\'f8 nereikalaujama \'f0ios licencijos priimti, nes J\'fbs jos nepasira\'f0\'ebte. Vis d\'eblto niekas kitas Jums negarantuoja teis\'ebs modifikuoti ir platinti Program\'e0 ar ja paremtus darbus. Be to, min\'ebti veiksmai yra draud\'feiami \'e1statymo, jei J\'fbs nepriimate \'f0ios licencijos s\'e0lyg\'f8. Taigi, modifikuodami ar platindami Program\'e0 (ar bet kok\'e1 darb\'e0, paremt\'e0 Programa), J\'fbs parodote, kad priimate \'f0i\'e0 licencij\'e0 ir visas jos s\'e0lygas, susijusias su Programos (ar bet kokio Programa paremto darbo) kopijavimu, platinimu ar modifikavimu. \par
\par
\b 6.\b0  Kiekvien\'e0 kart\'e0, kai J\'fbs platinate Program\'e0 (ar bet kok\'e1 Programa paremt\'e0 darb\'e0), Programos gav\'ebjas automati\'f0kai gauna tikrojo licencijos teik\'ebjo (autoriaus, platintojo) leidim\'e0, suteikiant\'e1 teis\'e6 kopijuoti, platinti ar modifikuoti Program\'e0 remiantis \'f0iomis s\'e0lygomis. J\'fbs negalite gav\'ebjui primesti joki\'f8 papildom\'f8 apribojim\'f8 nesan\'e8i\'f8 \'f0ioje licencijoje. J\'fbs nesate atsakingas u\'fe tre\'e8i\'f8j\'f8 asmen\'f8 vertim\'e0 laikytis \'f0ios licencijos s\'e0lyg\'f8. \par
\par
\b 7.\b0  Jeigu (kaip teismo nuosprendis ar \'e1tarimas patent\'f8 pa\'feeidimu ar bet kokiais kitais atvejais) Jums yra primetamos s\'e0lygos (teismo orderiu, pagal susitarim\'e0 ar kitaip), kurios prie\'f0tarauja \'f0ios licencijos s\'e0lygoms, tai primetamos s\'e0lygos neatleid\'feia Jus nuo \'f0ios licencijos s\'e0lyg\'f8. Jeigu J\'fbs negalite platinti Programos taip, kad patenkintum\'ebte savo \'e1sipareigojimus \'f0iai licencijai ir kitus susijusius \'e1sipareigojimus tuo pat metu, tai galite neplatinti Programos i\'f0 viso. Pavyzd\'feiui, jeigu patentas neleis Programos platinti be autorini\'f8 honorar\'f8 visiems tiems, kurie gaus kopijas tiesiogiai ar netiesiogiai i\'f0 J\'fbs\'f8, tai vienintelis kelias patenkinti abi (Programos ir GNU Bendr\'e0j\'e0 Vie\'f0\'e0j\'e0) licencijas yra i\'f0 viso neplatinti Programos. \par
\par
Jeigu bet kuri \'f0io skyriaus dalis yra laikoma negaliojan\'e8ia (neturin\'e8ia juridin\'ebs galios) ar ne\'e1vykdoma esant tam tikroms konkre\'e8ioms aplinkyb\'ebms, tai likusi skyriaus dalis lieka galioti. Visais kitais atvejais galioja visas skyrius. \par
\par
\'d0io skyriaus tikslas n\'ebra skatinti pa\'feeisti kokius nors patentus, nuosavyb\'ebs teises ar u\'fegin\'e8yti toki\'f8 teisi\'f8 pagr\'e1stum\'e0. \'d0is skyrius siekia tiktai u\'fetikrinti nemokamos programin\'ebs \'e1rangos platinimo sistemos vientisum\'e0, kas yra \'e1gyvendinta vie\'f0\'e0ja licencija. Daug \'femoni\'f8 dosniai prisid\'ebjo prie \'e1vairios programin\'ebs \'e1rangos platinimo per \'f0i\'e0 sistem\'e0, vildamiesi, kad ta sistema bus pastoviai taikoma. Tik nuo autoriaus (autor\'ebs) priklauso, ar jis (ji) nor\'ebs platinti savo programas per koki\'e0 nors kit\'e0 sistem\'e0 ar ne, ir \'f0ios licencijos tur\'ebtojas negali primesti sprendimo. \par
\par
\'d0is skyrius tur\'ebt\'f8 kruop\'f0\'e8iai paai\'f0kinti, kokia tur\'ebt\'f8 b\'fbti \'f0ios licencijos likusios dalies pasekm\'eb. \par
\par
\b 8. \b0 Jeigu Programos platinimas ir/arba naudojimas tam tikrose \'f0alyse yra u\'fedraustas patentais ar autorin\'ebmis teis\'ebmis, originali\'f8 autorini\'f8 teisi\'f8 tur\'ebtojas, kuris susieja Program\'e0 su \'f0ia licencija, tur\'ebt\'f8 prid\'ebti ai\'f0kius geografinius platinimo apribojimus, pa\'f0alinan\'e8ius tas \'f0alis, ir taip informuodamas, kad platinimas yra leid\'feiamas tik nepamin\'ebtose \'f0alyse. Tokiu atveju apribojimai tampa licencijos dalimi. \par
\par
\b 9.\b0  Free Software Foundation (angl. - Laisvos Programin\'ebs \'c1rangos fondas) gali laikas nuo laiko paskelbti i\'f0taisytas ir/arba naujas Bendrosios Vie\'f0osios licencijos (GPL) versijas. Naujos versijos savo dvasia bus pana\'f0ios \'e1 dabartin\'e6 versij\'e0, bet, siekiant i\'f0spr\'e6sti naujai i\'f0kilusias problemas, gali skirtis kai kurios detal\'ebs. \par
\par
Kiekvienai licencijos versijai suteikiamas versij\'e0 i\'f0skiriantis numeris. Jeigu Programa nurodo numer\'e1, kurio licencijos versija taikoma Programai ir \'84bet kuriai v\'eblesnei jos versijai\rdblquote , tai J\'fbs galite sekti arba nurodyta versija, arba bet kuria v\'eblesne Free Software Foundation paskelbta licencijos versija. Tuo atveju, kai Programa nenurodo \'f0ios licencijos versijos numerio, J\'fbs galite pasirinkti bet kuri\'e0 (ir bet kada) Free Software Foundation i\'f0leistos \'f0ios licencijos versij\'e0. \par
\par
\b 10.\b0  Jeigu J\'fbs norite Programos dalis \'e1traukti \'e1 kitas nemokamas programas, kuri\'f8 platinimo s\'e0lygos skiriasi, para\'f0ykite autoriui ir papra\'f0ykite leidimo. Free Software Foundation programin\'ebs \'e1rangos atveju ra\'f0ykite Free Software Foundation organizacijai; mes kartais tokiu atveju padarome i\'f0imtis. M\'fbs\'f8 sprendimas remsis dviem tikslais: vis\'f8 (sukurt\'f8 m\'fbs\'f8 nemokamos Programos pagrindu) program\'f8 nemokamos programin\'ebs \'e1rangos statuso i\'f0saugojimu ir, aplamai, skatinimu dalintis ir pakartotinai naudoti programin\'e6 \'e1rang\'e0. \par
\par
\pard\qc\b GARANTIJOS NEBUVIMAS\b0\par
\pard\par
\b 11.\b0  KADANGI PROGRAMA YRA LICENCIJUOTA KAIP NEMOKAMA, TAI N\'cbRA JOKIOS GARANTIJOS PROGRAMAI GALIOJAN\'c8I\'d8 \'c1STATYM\'d8 LEISTU MASTU. I\'d0SKYRUS ATVEJ\'c1, PARA\'d0YT\'c0 AUTORIN\'cbSE TEIS\'cbSE, (IR/ARBA) KAI KITOS PUS\'cbS TEIKIA PROGRAM\'c0 \'84KAIP YRA\rdblquote  IR BE JOKIOS R\'db\'d0IES GARANTIJOS, ARBA KAI SUTEIKIAMOS (BET NEB\'dbTINAI JOMIS APSIRIBOJANT) PASAKYTOS AR NUMANOMOS PERKAMUMO IR TIKIMO KONKRE\'c8IAI U\'deDUO\'c8IAI GARANTIJOS. J\'dbS PRISIIMATE VIS\'c0 RIZIK\'c0, SUSIJUSI\'c0 SU PROGRAMOS KOKYBE IR VYKDYMU. JEIGU PROGRAMA PASIRODYS TURINTI DEFEKT\'d8, J\'dbS PRISIIMATE VISAS B\'dbTINAS TECHNIN\'cbS AP\'deI\'dbROS, SUTVARKYMO AR KOREGAVIMO I\'d0LAIDAS. \par
\par
\b 12.\b0  JOKIU KITU ATVEJU, I\'d0SKYRUS GALIOJAN\'c8IAM \'c1STATYMUI REIKALAUJANT, ARBA SUTINKANT RA\'d0TU (AUTORIN\'cbSE TEIS\'cbSE AR KITUOSE, PROGRAMOS AUTORI\'d8 IR/ARBA PLATINTOJ\'d8 PRIPA\'de\'c1STAMUOSE LEGALIUOSE IR GALIOJAN\'c8IUOSE DOKUMENTUOSE), AUTORIN\'cbS TEIS\'cbS, ARBA BET KURI KITA PUS\'cb (KURI GALI MODIFIKUOTI IR/ARBA PLATINTI PROGRAM\'c0 KAIP NURODYTA AUK\'d0\'c8IAU) NEBUS JUMS ATSAKINGA U\'de NUOSTOLIUS (\'c1TRAUKIANT BET KOKIUS BENDRUS, I\'d0SKIRTINIUS, ATSITIKTINIUS AR I\'d0PLAUKIAN\'c8IUS I\'d0 PROGRAMOS NAUDOJIMO ARBA NESUGEB\'cbJIMO NAUDOTI PROGRAM\'c0 NUOSTOLIUS: DUOMEN\'d8 PRARADIM\'c0, DUOMEN\'d8 SUGADINIM\'c0, PROGRAMOS NESUDERINAMUM\'c0 SU KITOMIS PROGRAMOMIS AR BET KOKIUS KITUS NUOSTOLIUS, PATIRTUS J\'dbS\'d8 AR TRE\'c8I\'d8J\'d8 PUSI\'d8) - NET IR TUO ATVEJU, KAI DOKUMENTAI (AUTORIN\'cbS TEIS\'cbS AR KITI) AR KITOS PUS\'cbS PRANE\'d0\'cb APIE TOKIUS GALIMUS NUOSTOLIUS. \par
\par
\par
\pard\qc\b KOPIJAVIMO, PLATINIMO IR MODIFIKAVIMO S\'c0LYG\'d8 PABAIGA\par
\pard\lang1033\b0\f0\par
}
 