{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Arial Black CE;}
{\f398\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f400\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f401\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f404\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 
\sbasedon0 \snext0 \styrsid14507838 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\sbasedon0 \snext15 \styrsid7545554 HTML Preformatted;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext16 \styrsid14507838 
Normal (Web);}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid14507838 Hyperlink;}{\*\cs18 \additive \b \sbasedon10 \styrsid14507838 Strong;}{\*\cs19 \additive \i \sbasedon10 \styrsid14507838 Emphasis;}}{\*\listtable{\list\listtemplateid-1896038340
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid589853978}}{\*\listoverridetable{\listoverride\listid589853978\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid145626\rsid415636\rsid7545554\rsid13136393\rsid14507838\rsid16651716}
{\*\generator Microsoft Word 10.0.6764;}{\info{\author Alessandro}{\operator Alessandro}{\creatim\yr2007\mo11\dy25\hr19\min32}{\revtim\yr2007\mo11\dy25\hr20\min18}{\version6}{\edmins10}{\nofpages5}{\nofwords2424}{\nofchars13817}{\*\company  }
{\nofcharsws16209}{\vern16391}}\margl1134\margr1134\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7545554 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\lastrow 
\ts11\trgaph15\trrh390\trleft-45\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4970\clshdrawnil \cellx10017\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid415636 
\f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\insrsid14507838 Norsk: GNU GENERAL PUBLIC LICENCE (GPL) v2 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14507838 
\trowd \irow0\irowband0\lastrow \ts11\trgaph15\trrh390\trleft-45\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15
\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4970\clshdrawnil \cellx10017\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14507838 {\v\fs18\insrsid14507838 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx10017\pard\plain \s16\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\lang2057\langfe1040\langnp2057\insrsid14507838\charrsid14507838 
This is an unofficial translation of the GNU General Public License into Norwegian. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL--only the original English text 
of the GNU GPL does that. However, I hope that this translation will help Norwegian speakers understand the GNU GPL better. 
\par Dette er en uoffisiell oversettelse av GNU General Public Licence-dokumentet. Dette ble ikke utgitt av Free Software foundation, og er kun til for \'e5 hjelpe norsktalende mennesker forst\'e5 GNU GPL bedre. 
\par }\pard \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang2057\langfe1040\langnp2057\insrsid14507838\charrsid14507838 Original }{\field\fldedit{\*\fldinst {
\lang2057\langfe1040\langnp2057\insrsid14507838\charrsid14507838  HYPERLINK "http://web.archive.org/web/20060424044957/http:/www.gnu.org/copyleft/gpl.html" }{\lang2057\langfe1040\langnp2057\insrsid13136393\charrsid13136393 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700650062002e0061007200630068006900760065002e006f00720067002f007700650062002f0032003000300036003000340032003400300034003400390035003700
2f0068007400740070003a002f007700770077002e0067006e0075002e006f00720067002f0063006f00700079006c006500660074002f00670070006c002e00680074006d006c000000}}}{\fldrslt {\cs17\ul\cf2\lang9\langfe1040\langnp9\insrsid14507838 GNU GPL Licence}}}{
\lang2057\langfe1040\langnp2057\insrsid14507838\charrsid14507838  availiable - GNU GPL - Oversatt til norsk av Christian N. Jonassen 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar\intbl\faauto\outlinelevel0\rin0\lin0 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\insrsid14507838 GNU GENERAL PUBLIC LICENCE
\par {\listtext\pard\plain\intbl\f3\fs20\lang1033\langfe1040\langnp1033\insrsid14507838 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid14507838 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\insrsid14507838 Forord 
\par {\listtext\pard\plain\intbl\f3\fs20\lang1033\langfe1040\langnp1033\insrsid14507838 \loch\af3\dbch\af0\hich\f3 \'b7\tab}LOVER OG REGLER FOR KOPIERING, DISTRIBUSJON OG MODIFISERING 
\par {\listtext\pard\plain\intbl\f3\fs20\insrsid14507838\charrsid14507838 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1040\langfe1040\langnp1040\insrsid14507838\charrsid14507838 Hvordan du kan legge til disse reglene til dine nye programmer 
\par }\pard\plain \s16\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\cs18\b\lang2057\langfe1040\langnp2057\insrsid14507838\charrsid14507838 
GNU GENERAL PUBLIC LICENCE (GNU GENERELL OFFENTLIG LISENS)}{\lang2057\langfe1040\langnp2057\insrsid14507838\charrsid14507838  \line Versjon 2, juni 1991, oversatt januar 2004; oppdatert juli 2005. \line Opphavsrett \'a9
 1989, 1991 Free Software Foundation, Inc. \line 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
\par Alle har lov til \'e5 kopiere og distribuere umodifiserte kopier av dette lisensdokumentet, men \'e5 endre det er forbudt. 
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar\intbl\faauto\outlinelevel1\rin0\lin0 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\insrsid14507838 Forord
\par }\pard\plain \s16\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\lang2057\langfe1040\langnp2057\insrsid14507838\charrsid14507838 
De fleste programvarelisenser er laget for \'e5 ta vekk din frihet til \'e5 dele og endre programvaren. GNU General Public Licence vil som en konstrast garantere din frihet til \'e5 dele og endre fri programvare -- og gj\'f8re det sikkert at progr
amvaren er fri for alle dets brukere. Denne GNU General Public Licence gjelder for mesteparten av Free Software Foundations programvare og til alle andre programmer som er laget av folk som vil bruke den (Noen andre av Free Software Foundation sin program
vare er dekket av GNU Library General Public Licence isteden.). Du kan legge den til dine programmer, ogs\'e5. 
\par N\'e5r en snakker om fri programvare, refererer en til frihet, ikke pris. V\'e5re lisenser er laget for \'e5 forsikre at du har frihet til \'e5 distribuere kopier av fri programvare (og ta deg betalt for tjenesten om du \'f8
nsker), som du mottar kildekoden til eller kan f\'e5 hvis du vil ha den, slik at du kan endre programvaren eller bruke deler av den i nye, frie programmer, og at du vet at du kan gj\'f8e dette. 
\par For \'e5 beskytte dine rettigheter, m\'e5 det v\'e6re regler som forbyr noen \'e5 nekte deg disse rettighetene eller be deg om \'e5 gi dem fra deg. Disse reglene betyr en del ansvar for deg hvis du distribuerer kopier av programvaren, eller endrer den. 

\par For eksempel, hvis du distribuerer kopier av et slikt program, enten gratis eller for penger, m\'e5 du gi mottakeren alle de rettighetene du har. Du m\'e5 v\'e6re sikker p\'e5 at de ogs\'e5, mottar eller kan f\'e5 kildekoden. Og du m\'e5
 vise dem disse reglene slik at de vet hvilke rettigheter de har. 
\par GNU GPL beskytter rettighetene dine i to steg: (1) Gir deg opphavsrett til programvaren, og (2) tilby deg denne lisensen som gir deg lovlig tilatelse til \'e5 kopiere, distribuere og/eller endre programvaren. 
\par Ogs\'e5, for hver forfatters beskyttelse og v\'e5res, vil en forsikre seg om at alle forst\'e5
r at det ikke er noen garanti for denne frie programvaren. Dersom programvaren er endret av noen andre og gitt videre, vil de at mottakeren skal vite at det de har f\'e5tt, ikke er originalen, sli
k at problemer introdusert av andre ikke vil reflektere den originale forfatterens rykter. 
\par Til slutt, ethvert fritt program er konstant truet av programvarepatenter. De \'f8nsker \'e5 unng\'e5 faren som redistribut\'f8rer av frie programmer vil individuelt ta patenter, noe som gj\'f8r at programvaren blir eiendom. For \'e5 unng\'e5
 dette,har de gjort det klart at enhver patent m\'e5 v\'e6re lisensert for alles fri bruk eller ikke lisensert i det hele tatt. 
\par De presise lovene og reglene for kopiering, distribusjon og modifisering er under. 
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar\intbl\faauto\outlinelevel1\rin0\lin0 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\insrsid14507838 LOVER OG REGLER FOR KOPIERING, DISTRIBUSJON OG MODIFISERING
\par }\pard\plain \s16\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\lang2057\langfe1040\langnp2057\insrsid14507838\charrsid14507838 
0. Lisensen gjelder for ethvert program eller annet verk som inneholderen notis plassert ved opphavsrettholderen som sier at det kan bli distribuert under lovene av denne General Public Li
cence. "Programmet", under, refererer til et slikt program eller verk, og et "verk basert p\'e5
 programmet" betyr enten Programmet eller noe som helst underliggende verk under copyright loven: det betyr, et verk som inneholder Programmet eller en del av det, enten umodifisert eller med modifikasjoner og/eller oversatt til et annet spr\'e5
k. (Heretter er oversettelse inkludert uten begrensninger innenfor uttrykket "modifikasjon"). Hver lisensier er addressert som "deg". 
\par Aktiviteter annet en kopiering, distribuering og modifisering er ikke dekket av denne Lisensen; de er utenfor dette. Det \'e5 kj\'f8re et program er det ikke noen restriksjoner p\'e5, og utskrift fra programmet er dekket kun dersom innholdet baserer seg p
\'e5 et verk basert p\'e5 Programmet (uavhengig av om det har blitt laget av det kj\'f8rende Programmet). Enten det er sant eller ikke avhenger av hva programmet gj\'f8r. 
\par 1. Du kan kopiere og distribuere umodifiserte kopier av Programmets kildekode s\'e5 lenge du mottar det, i hvilket som helst medium, gitt at du lett syn
lig og korrekt ved hver kopi legger en riktig opphavsrettnotis og informasjon om garanti; ha i takt alle notisene som refererer til denne Lisensen og at det ikke finnes noen som helst form for garanti; og gi alle andre mottakere av Programmet en kopi av d
enne Lisensen ved Programmet. 
\par 2. Du kan modifisere din kopi eller kopier av Programmet eller hvilken som helst den av den, f\'f8lgende forme et verk basert p\'e5 Programmet, og kopiere og distribuere slike typer av modifikasjoner og verk under regler i Seksjon 1 over, gitt at du ogs
\'e5 oppfyller alle disse krav: 
\par }\pard \s16\qj \li367\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin367 {\lang2057\langfe1040\langnp2057\insrsid14507838\charrsid14507838 a) Du m\'e5 s\'f8
rge for at de modifiserte filene har viktige notiser som sier at du endret filene til den tiden og den datoen du gjorde endringer. 
\par b) Du m\'e5 s\'f8rge for at ethvert verk du distribuerer eller publiserer, som i sin helhet eller deler av er tatt fra Programmet eller enhver del derav, blir lisensiert helhetlig uten kostnader til alle tredjeparter under reglene i denne Lisensen. 

\par c) Dersom det modifiserte programmet normalt sett leser kommandoer interaktivt n\'e5r det kj\'f8rer, m\'e5 du s\'f8rge for at det, n\'e5r det starter \'e5 kj\'f8re interaktivt p\'e5 den mest ordin\'e6re m\'e5
ten, skriver ut eller viser en passende opphavsrettnotis og en notis som sier at det ikke er noen garanti (eller, som sier at du selv tilbyr en garanti)
 og at brukere kan redistribuere programmene under disse betingelsene, og fortelle brukeren hvordan det er mulig \'e5 vise en kopi av denne Lisensen. 
\par (Unntak: Dersom Programmet i seg selv er interaktivt, men normalt sett ikke skriver en slik notis, trenger ikke ditt verk basert p\'e5 Programmet \'e5 skrive ut en slik notis.) 
\par }\pard \s16\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang2057\langfe1040\langnp2057\insrsid14507838\charrsid14507838 
Disse betingelsene gjelder for det hele modifiserte verket. Dersom identifiserbare seksjoner av det verket ikke er fra Programmet, og kan bli fornuftig ansett som uavhengig og et separat verk i seg selv, ikke legg til de seksjonene n\'e5
r du distribuerer dem som separate verk. Men n\'e5r du distribuerer den samme seksjonen som del av et helt verk som er basert p\'e5 Programmet, m\'e5 hele distribusjonen v\'e6re p\'e5 betingelsene i denne Lisensen, hvis rettighet
er for andre lisenser utvider til det hele, og f\'f8lgende til hver og en del uavhengig av hvem som skrev det. 
\par F\'f8lgende er det ikke meningen i denne seksjonen \'e5 kreve rettigheter eller konkurrere dine rettigheter til verk laget bare av deg; isteden er meningen \'e5 ut\'f8ve retten til \'e5
 kontrollere distribusjonen av utspringere eller samlebare verk basert p\'e5 Programmet. 
\par I tillegg, sm\'e5 uviktige biter av et annet verk som ikke er basert p\'e5 Programmet med Programmet (eller et verk basert p\'e5 Programmet) p\'e5 et lagringsmedium bringer ikke det andre verket under denne lisensen. 
\par 3. Du kan kopiere og distribuere Programmet (eller et verk basert p\'e5 det, under Seksjon 2) i objektkode eller kompilert form under reglene i Seksjon 1 og 2 over gitt at du gj\'f8r ett av f\'f8lgende: 
\par }\pard \s16\qj \li367\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin367 {\lang2057\langfe1040\langnp2057\insrsid14507838\charrsid14507838 a) Legger ved komplett korresponderende maskinleselig kildekode, som m
\'e5 v\'e6re distribuert under reglene i Seksjon 1 og 2 p\'e5 et medium spesielt brukt for programvareutgivelse; eller: 
\par b) Legge ved et skriftlig tilbud, gyldig for minst tre \'e5r, om \'e5 gi ethvert tredjeparti, for en sum mindre enn \'e5 fysisk utf\'f8re kildekodedistribusjon, en komplett maskinleselig kopi av den korresponderende kildekoden, for \'e5
 bli distribuert under reglene i Seksjon 1 og 2 over p\'e5 et medium spesielt brukt for programvareutgivelse; eller: 
\par c) Legge ved informasjon du mottok som tilbudet til \'e5 distribuere korresponderende kildekode. (Dette alternativet er kun tillatt for ikke-kommersiell distribusjon og kun dersom du mottok programmet i objektkode eller kompilert form med et slikt tilbud
, i f\'f8lge Underseksjon b over.) 
\par }\pard \s16\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang2057\langfe1040\langnp2057\insrsid14507838\charrsid14507838 Kildekoden for et verk betyr den foretrukne formen av verket for \'e5
 modifisere det. For et kj\'f8rbart arbeid, betyr komplett kildekode all kildekode for alle modulene det inneholder, pluss alle tilh\'f8rende grensesnittsdefinisjonsfiler, pluss skriptene som brukes til \'e5
 kontrollere kompilering og installasjon av det kj\'f8rbare programmet. 
\par Men, som et spesielt unntak, kildekoden som blir distribuert trenger ikke \'e5 inkludere noe som vanligvis er distribuert (i enten kilde eller bin\'e6r form) med viktige komponenter (kompilator, kjerne og s\'e5
 videre) av operativsystemet til det systemet som det kj\'f8rbare programmet kj\'f8rer p\'e5, med mindre den komponenten i seg selv akkompagnierer det kj\'f8rbare programmet. 
\par Dersom distribusjonen av maskinkoden eller objektkoden er laget for \'e5 tilby tilgang til \'e5 kopiere fra en bestemt plass, da vil det \'e5 tilby tilsvarende tilgang til \'e5
 kopiere kildekode fra den samme plassen telle som distribusjon av kildekoden, selv om tredjepartier ikke er p\'e5budt \'e5 kopiere kildekoden ved objektkoden. 
\par 4. Du kan ikke kopiere, modifisere, underlisensere, eller distribuere Programmet p\'e5 andre m\'e5ter enn slik som er uttrykt i denne Lisensen. Ethvert fors\'f8k p\'e5 \'e5 kopiere, modifisere, underlisensere eller distribuere Programmet er ugy
ldig og du vil automatisk f\'e5 fratatt dine rettigheter under denne Lisensen. Men, partier som ikke har mottatt kopier, eller rettigheter, fra deg under denne Lisensen vil ikke f\'e5 deres rettigheter fratatt s\'e5 lenge slike partier fortsatt f\'f8
lger reglene. 
\par 5. Du er ikke p\'e5krevd \'e5 akseptere denne Lisensen, siden du ikke har signert den. Men, ingenting annet gir deg rett til \'e5
 modifisere eller distribuere Programmet eller programmer som stammer fra det. Disse handlingene er forbudt ved lov dersom du ikke aksepterer denne Lisensen. Derfor, ved \'e5 modifisere eller distribuere Programmet (eller ethvert verk basert p\'e5
 Programmet), indikerer du at du aksepterer denne Lisensen til \'e5 gj\'f8re det, og alle dets regler og retningslinjer for \'e5 kopiere eller modifisere Programmet eller verk basert p\'e5 det. 
\par 6. Hver gang du redistribuerer Programmet (eller et arbeid basert p\'e5 Programmet), vil mottakeren automatisk motta en lisens fra den originale forfatteren til \'e5 kopiere, distribuere eller modifiserere Programmet ettre disse reglene. Du kan ikke p\'e5
tvinge videre restriksjoner for mottakerens rettigheter gitt her. Du er ikke ansvarlig for \'e5 p\'e5tvinge at tredjepartier aksepterer denne Lisensen. 
\par 6. Hver gang du redistribuerer Programmet (eller et arbeid basert p\'e5 Programmet), vil mottakeren automatisk motta en lisens fra den originale forfatteren til \'e5 kopiere, distribuere eller modifiserere Programmet etter disse reglene. Du kan ikke p\'e5
tvinge videre restriksjoner for mottakerens rettigheter gitt her. Du er ikke ansvarlig for \'e5 p\'e5tvinge at tredjepartier aksepterer denne Lisensen. 
\par 7. Dersom, som en konsekvens av en dom fra retten eller en patent som begrenser dine rettigheter eller for enhver annen grunn (ikke begrenset til patentsaker), gj\'f8r at du er p\'e5tvunget (enten av en dommer, en avtale eller annet) til \'e5 g\'e5
 mot reglene til denne Lisensen, unnskylder de deg ikke fra reglene i denne Lisensen. Dersom du ikke kan distribuere for s\'e5 \'e5 tilfredsstille sammenhengene, dine 
obligasjoner under denne Lisensen og enhver relevant obligasjon, vil du som en konsekvens ikke kunne distribuere Programmet i det hele tatt. For eksempel, dersom en patent lisens ikke tillater fri redistribusjon av Programmet av alle som mottar kopiere di
rekte eller indirekte gjennom deg, da er den eneste m\'e5ten du kan tilfredsstille den og denne Lisensen \'e5 totalt frast\'e5 fra distribuering av Programmet. 
\par Dersom noen del av denne seksjonen blir holdt ugyldig eller anses som ikke-p\'e5tvingbar, er balansen av denne seksjonen er ment til \'e5 gjelde og seksjonen som en helhet er ment \'e5 gjelde i andre situasjoner. 
\par Det er ikke meningen i denne seksjonen \'e5 f\'e5 deg til \'e5 oppgi patenter eller andre eiendomsretter eller f\'e5 deg til \'e5 ugyldiggj\'f8re dem; denne seksjonen har som intensjon \'e5
 beskytte integriteten av det frie programvaredistribusjonssystem, som er implementert av offentlige lisensut\'f8vere. Mange folk har kommet med gener\'f8se deltakelser i det store spekter av programvare distribuert gjennom systemet i avhengighet av 
konsistent gjennomf\'f8ring av systemet, det er opp til forfatteren/donoren \'e5 bestemme om vedkommende er villig til \'e5 distribuere programvare gjennom et annet system og en som har en lisens kan ikke ta den avgj\'f8relsen. 
\par Denne seksjonen er ment for \'e5 gj\'f8re det klart hva som er trodd \'e5 v\'e6re en konsekvens av resten av denne Lisensen. 
\par 8. Dersom distribusjonen og/eller bruk av Programmet har restriksjoner i bestemte land eller patenter eller av opphavsrett, kan den orignale opphavsrettinnehaveren som plasserer Pro
grammet under denne lisensen legge til geografiske distribusjonsbegrensninger, slik at distribusjon er tillatt bare i eller mellom land som ikke er ekskludert. I slike tilfeller, blir denne Lisensen del av begreninsningen slik som skrevet i kroppen av den
ne Lisensen. 
\par 9. Free Software Foundation kan utgi reviderte og/eller nye versjoner av General Public Licence-dokumentet fra tid til annen. Slike nye versjoner vil bli v\'e6relike i \'e5nd til den n\'e5v\'e6rende versjonen, men kan endre seg n\'e5
r det gjelder adresse. 
\par Enhver versjon er gitt et versjonnummer. Dersom Programmet spesifiserer et versjonnummer av denne Lisensen som legger til det og "enhver senere versjon" ("any later version"), har du valget mellom de f\'f8
lgende reglene enten den versjonen eller enhver senere versjon publisert av Free Software Foundation. 
\par Dersom Programmet ikke spesifeiserer et versjonnummer av denne Lisensen, kan du velge enhver versjon noen gang utgitt av Free Software Foundation. 
\par 10. Dersom du vil legge til deler av Programmet inn i alle gratis programmer hvis distribusjonsregler er forskjellige, skriv til forfatteren og sp\'f8
r om tillatelse. For programvare som er copyrightet av Free Software Foundation, skriv til Free Software Foundation, de gj\'f8r noen ganger unntak for dette. Deres avgj\'f8relse vil bli veiledet av de to m\'e5lene om \'e5
 beholde den frie statusen av alt som stammer fra deres frie programvare og for \'e5 bemerke deling og gjenbruk av programvare generelt sett. 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \b\f1\fs26\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\insrsid14507838 INGEN GARANTI
\par }\pard\plain \s16\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\lang2057\langfe1040\langnp2057\insrsid14507838\charrsid14507838 
11. FORDI DETTE PROGRAMMET ER LISENSERT GRATIS, ER DET INGEN GARANTI FOR PROGRAMET, MED MINDRE FORLENGET AV LOVEN. UNNTATT N\'c5
R DET ER UTTRYKT ANNERLEDES I SKRIVET OPPHAVSRETTINNEHAVEREN OG/ELLER ANDRE PARTIER TILBYR PROGRAMMET "SOM DET ER" UTEN GARANTI AV NOE SLAG, ENTEN UTTRYKT ELLER P\'c5TVUNGET, INKLUDERT, MEN IKKE BEGRENSET TIL, GARANTIER AV UTGIVING FOR DET BESTEMTE FORM
\'c5LET. 
\par HELE RISIKOEN OG KVALITETEN OG UTF\'d8RINGEN AV PROGRAMMET ER MED DEG. SKULLE PROGRAMMET VISE SEG \'c5 V\'c6RE DEFEKT, M\'c5 DU SELV BETALE ALLE KOSTNADENE FOR N\'d8DVENDIG SERVICE, REPARERING ELLER KORRIGERING. 
\par 12. I INGEN SITUASJON P\'c5KREVD AV LOV ELLER AVTALT TIL I SKRIVET VIL ENHVER OPPHAVSRETTINNEHAVER, ELLER ET ANNET PARTI SOM KAN MODIFISERE OG/ELLER REDISTRIBUERE PROGRAMMET SOM TILLATT OVER, V\'c6
RE ANSVARLIG FOR DINE SKADER, INKLUDERT ETHVERT GENERELT, SPESIELT, VIKTIG, ELLER KONSEKVENTE SKADER SOM KOMMER AV BRUK ELLER AT DET IKKE ER MULIG \'c5 BRUKE PROGRAMMET (INKLUDERT MEN IKKE BEGRENSET TIL TAP AV DATA ELLER DATA SOM BLIR LAGET UN\'d8
YAKTIG ELLER TAP FOR\'c5RSAKET AV DEG ELLER TREDJEPARTIER ELLER AT PROGRAMMET FEILER I \'c5 OPERERE MED ANDRE PROGRAMMER). SELV OM SLIKE INNEHAVERE ELLER ANDRE PARTIER HAR BLITT FORTALT OM SANNSYNLIGHETEN FOR SLIKE SKADER. 
\par }\pard \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13136393 {\insrsid14507838\charrsid14507838 Slutt p\'e5 regler }{\lang2057\langfe1040\langnp2057\insrsid14507838\charrsid13136393 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\fs20\insrsid14507838 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx10017\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14507838 {\insrsid7545554\charrsid14507838 
\par }}