{\rtf1\ansi\ansicpg1257\deff0\deflang1063\deflangfe1063\deftab1296{\fonttbl{\f0\fswiss\fprq2\fcharset186 Verdana;}{\f1\fmodern\fprq1\fcharset186{\*\fname Courier New;}Courier New Baltic;}{\f2\fswiss\fprq2\fcharset0 Verdana;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\s2\sb100\sa100\b\f0\fs24 Powszechna Licencja Publiczna GNU\par
\pard\nowidctlpar\s3\sb100\sa100\fs20 Wersja 2, czerwiec 1991\par
\pard\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\b0\f1\fs16 Copyright \'a9 1989, 1991 Free Software Foundation, Inc., 675 Mass Ave,\par
Cambridge, MA 02139 USA. \par
\par
Zezwala si\'e6 na kopiowanie i\~rozpowszechnianie wiernych kopii niniejszego\par
dokumentu licencyjnego, jednak bez prawa wprowadzania zmian. \par
\pard\nowidctlpar\s3\sb100\sa100\b\f0\fs18 Preambu\'f9a\par
\pard\nowidctlpar\sb100\sa100\b0\fs16 Wi\'e6kszo\'fa\'e3 licencji na oprogramowanie pomy\'falana jest po to, aby odebra\'e3 u\'fdytkownikowi mo\'fdliwo\'fa\'e3 swobodnego udost\'e6pniania innym i\~zmieniania danego software'u. Natomiast w\~wypadku Powszechnej Licencji Publicznej GNU (\i GNU General Public License\i0 , GPL) celem jest zagwarantowanie u\'fdytkownikowi swobody udost\'e6pniania i\~zmieniania tego wolnego oprogramowania, a\~wi\'e6c danie pewno\'faci, i\'fd oprogramowanie jest wolno dost\'e6pne dla wszystkich u\'fdytkownik\'f3w. Niniejsza Powszechna Licencja Publiczna dotyczy wi\'e6kszo\'faci oprogramowania wydawanego przez Fundacj\'e6 Wolnego Oprogramowania (\i Free Software Foundation\i0 ) oraz wszelkich innych program\'f3w, kt\'f3rych autorzy zobowi\'e0zuj\'e0 si\'e6 do jej stosowania. (Niekt\'f3re rodzaje oprogramowania wydawanego przez Fundacj\'e6 obj\'e6te s\'e0 Powszechn\'e0 Licencj\'e0 Publiczn\'e0 GNU dla Bibliotek, \i GNU Library General Public License\i0 ). U\'fdytkownik mo\'fde stosowa\'e3 j\'e0 r\'f3wnie\'fd do swoich program\'f3w. \par
M\'f3wi\'e0c o\~wolnym oprogramowaniu mamy na my\'fali swobod\'e6, a nie cen\'e6. Nasze Powszechne Licencje Publiczne wprowadzono po to, aby zapewni\'e3 Pa\'f1stwu swobod\'e6 rozpowszechniania kopii tego oprogramowania (i - je\'fali kto\'fa chce - pobierania za t\'e6 us\'f9ug\'e6 op\'f9aty), jak r\'f3wnie\'fd aby udost\'e6pni\'e3 kod \'ear\'f3d\'f9owy oraz umo\'fdliwi\'e3 dokonywanie zmian tego oprogramowania lub wykorzystywania jego fragment\'f3w w\~nowych, wolnych programach. Nie bez znaczenia jest te\'fd sama mo\'fdliwo\'fa\'e3 dotarcia do Pa\'f1stwa z\~informacj\'e0 o\~wszystkich tych udogodnieniach. \par
W celu ochrony praw u\'fdytkownika jeste\'famy zmuszeni wprowadza\'e3 ograniczenia zabraniaj\'e0ce komukolwiek kwestionowanie jego praw albo sugerowanie rezygnacji z\~tych praw. Ograniczenia te sprowadzaj\'e0 si\'e6 do pewnych dla Pa\'f1stwa obowi\'e0zk\'f3w w\~przypadku rozpowszechniania przez Was kopii naszego oprogramowania b\'e0d\'ea dokonywania w\~nim zmian. \par
Na przyk\'f9ad, je\'fali rozprowadzacie Pa\'f1stwo kopie takiego programu, niezale\'fdnie czy gratisowo, czy za op\'f9at\'e0, musicie Pa\'f1stwo odbiorcy udzieli\'e3 wszelkich tych praw, jakie mieli\'facie sami. Musicie zapewni\'e3 mu r\'f3wnie\'fd otrzymanie kodu \'ear\'f3d\'f9owego (lub mo\'fdliwo\'fa\'e3 otrzymania) oraz przedstawi\'e3 niniejsze Warunki, aby m\'f3g\'f9 on pozna\'e3 swoje prawa. \par
Ochrona Pa\'f1stwa praw przebiega w\~dw\'f3ch etapach:\par
\pard\nowidctlpar\fi-360\li720\sb100\sa100\tx720 1.\tab zastrzegamy prawo w\'f9asno\'faci autorskiej do oprogramowania,\par
\pard\nowidctlpar\fi-360\li720\sb100\sa100 2.\lang1033\f2    \lang1063\f0 oferujemy Pa\'f1stwu niniejsz\'e0 licencj\'e6, kt\'f3ra daje Wam sankcjonowane prawem zezwolenie na kopiowanie, rozpowszechnianie i/lub modyfikowanie tego oprogramowania.\par
\pard\nowidctlpar\sb100\sa100 Ponadto dla ochrony tak autora, jak i\~naszej, pragniemy mie\'e3 pewno\'fa\'e3, \'fde ka\'fddy zrozumie, i\'fd na niniejsze wolne oprogramowanie nie udziela si\'e6 gwarancji. W\~razie dokonania w\~nim przez kogo\'fa modyfikacji i\~puszczenia dalej do obrotu, pragniemy, aby dalsi odbiorcy zdawali sobie spraw\'e6 z\~tego, \'fde problemy wprowadzone przez inne osoby nie s\'e0 wyrazem oryginalnych dzia\'f9a\'f1 tw\'f3rc\'f3w. \par
I\~rzecz ostatnia: ka\'fddemu wolnemu programowi stale zagra\'fdaj\'e0 patenty na oprogramowanie. Naszym pragnieniem jest unikanie takiego niebezpiecze\'f1stwa, kiedy redystrybutorzy wolnego programu indywidualnie uzyskuj\'e0 prawa patentowe, nadaj\'e0c tym samym programowi charakter prawnie zastrze\'fdony. W\~celu zapobie\'fdenia takim zjawiskom jednoznacznie wyja\'fanili\'famy, \'fde ka\'fddy patent musi by\'e3 wydawany albo dla swobodnego u\'fdytku przez wszystkich, albo nie wydawany wcale. \par
Poni\'fdej podajemy dok\'f9adne zasady i\~warunki kopiowania, rozpowszechniania i\~modyfikowania. \par
\pard\nowidctlpar\s3\sb100\sa100\b\fs18 Zasady i\~warunki kopiowania, rozpowszechniania i\~modyfikowania \par
\pard\nowidctlpar\fs16 0.\b0\par
\pard\nowidctlpar\li720 Niniejsza Licencja dotyczy program\'f3w i\~innych prac, na kt\'f3rych umieszczona jest pochodz\'e0ca od w\'f9a\'faciciela praw autorskich informacja, \'fde dany program lub praca mo\'fde by\'e3 rozpowszechniana na warunkach niniejszej Powszechnej Licencji Publicznej. U\'fdywane poni\'fdej s\'f9owo "Program" oznacza w\'f9a\'fanie takie programy lub prace, za\'fa okre\'falenie "praca oparta na Programie" dotyczy albo Programu, albo pochodz\'e0cej od niego pracy w\~rozumieniu prawa autorskiego, to jest pracy zawieraj\'e0cej Program lub jego cz\'e6\'fa\'e3 dos\'f9own\'e0, b\'e0d\'ea zmodyfikowan\'e0 i/lub prze\'f9o\'fdon\'e0 na inny j\'e6zyk. (W\~dalszym ci\'e0gu niniejszego, poj\'e6cie przek\'f9adu w\'f9\'e0cza si\'e6 bez ogranicze\'f1 do terminu "modyfikacja"). Do ka\'fddego licencjobiorcy b\'e6dziemy zwraca\'e3 si\'e6 "per Ty". \par
\pard\nowidctlpar\li720\sb100\sa100 Niniejsza Licencja nie obejmuje dzia\'f9a\'f1 innych ni\'fd kopiowanie, rozprowadzanie i\~modyfikowanie - nie mieszcz\'e0 si\'e6 one w\~jej zakresie. Czynno\'fa\'e3 u\'fdywania Programu nie jest poddana ograniczeniom, a\~produkty uzyskane z\~Programu obj\'e6te s\'e0 Licencj\'e0 tylko wtedy, gdy ich tre\'fa\'e3 stanowi prac\'e6 opart\'e0 na Programie (niezale\'fdnie od stworzenia jej przy u\'fdyciu Programu). To, czy fakt taki jest prawd\'e0, zale\'fdy od tego, co dany Program wykonuje. \par
\pard\nowidctlpar\b 1.\b0\par
\pard\nowidctlpar\li720 Mo\'fdesz kopiowa\'e3 i\~rozprowadza\'e3 w\~dowolnych mediach wierne kopie kodu \'ear\'f3d\'f9owego Programu w\~otrzymanej formie pod warunkiem, \'fde w\~widoczny spos\'f3b i\~ odpowiednio podasz na ka\'fddej kopii w\'f9a\'faciw\'e0 informacj\'e6 o\~prawie autorskim i\~zrzeczenie si\'e6 uprawnie\'f1 z\~tytu\'f9u gwarancji; wszelkie napisy informacyjne na temat Licencji i\~faktu nieudzielania gwarancji musisz chroni\'e3 przed uszkodzeniem, za\'fa wszystkim innym odbiorcom Programu musisz wraz z\~Programem wr\'e6cza\'e3 egzemplarz niniejszej Licencji. \par
\pard\nowidctlpar\li720\sb100\sa100 Mo\'fdesz pobiera\'e3 op\'f9at\'e6 za fizyczn\'e0 czynno\'fa\'e3 przekazania kopii i\~wed\'f9ug w\'f9asnej decyzji mo\'fdesz za op\'f9at\'e0 proponowa\'e3 ochron\'e6 gwarancyjn\'e0. \par
\pard\nowidctlpar\b 2.\b0\par
\pard\nowidctlpar\li720 Mo\'fdesz modyfikowa\'e3 swoj\'e0 kopi\'e6 czy kopie Programu oraz dowolne jego cz\'e6\'faci, tworz\'e0c przez to prac\'e6 opart\'e0 na Programie, jak r\'f3wnie\'fd kopiowa\'e3 i\~rozprowadza\'e3 takie modyfikacje i\~prac\'e6 na warunkach podanych w\~pkt.1 powy\'fdej - pod warunkiem przestrzegania ca\'f9o\'faci poni\'fdszych wymog\'f3w: \par
a.\par
Musisz spowodowa\'e3 umieszczenie na zmodyfikowanych plikach widocznej informacji o\~tym, \'fde dane pliki zosta\'f9y przez ciebie zmienione, wraz z\~dat\'e0 dokonania zmian. \par
b.\par
Musisz doprowadzi\'e3 do tego, aby ka\'fdda rozpowszechniana lub publikowana przez ciebie praca, kt\'f3ra w\~ca\'f9o\'faci lub cz\'e6\'faci zawiera Program, albo pochodzi od niego lub jego cz\'e6\'faci, by\'f9a w\~ca\'f9o\'faci i\~bezp\'f9atnie licencjonowana dla wszelkich stron trzecich na warunkach niniejszej Licencji. \par
c.\par
Je\'fdeli zmodyfikowany program podczas korzystania z\~niego w\~normalnym trybie odczytuje polecenia interaktywnie, musisz spowodowa\'e3, aby po uruchomieniu (u\'fdyty w\~interaktywny spos\'f3b w\~najzwyklejszym trybie), wydrukowywa\'f9 on lub wy\'fawietla\'f9 powiadomienie o\~odno\'fanym prawie autorskim i\~braku gwarancji (ewentualnie o\~zapewnianiu gwarancji przez ciebie), oraz o\~tym, \'fde u\'fdytkownicy mog\'e0 redystrybuowa\'e3 ten program na niniejszych warunkach wraz z\~informacj\'e0, jak u\'fdytkownik mo\'fde zapozna\'e3 si\'e6 z\~tre\'faci\'e0 niniejszej Licencji. (Wyj\'e0tek: je\'fali sam Program jest interaktywny, ale normalnie nie drukuje takiego powiadomienia, twoja praca oparta na nim te\'fd nie musi wydrukowywa\'e3 takiego powiadomienia).\par
\pard\nowidctlpar\li720\sb100\sa100 Niniejsze wymogi odnosz\'e0 si\'e6 do zmodyfikowanej pracy jako ca\'f9o\'faci. Je\'fali daj\'e0ce si\'e6 ustali\'e3 sekcje danej pracy nie pochodz\'e0 od Programu i\~mog\'e0 by\'e3 racjonalnie uwa\'fdane za samodzielne i\~odr\'e6bne same w\~sobie, to niniejsza Licencja i\~jej warunki nie maj\'e0 zastosowania do takich sekcji przy rozprowadzaniu ich przez ciebie jako odr\'e6bne prace. Je\'fali jednak rozprowadzasz je jako cz\'e6\'fa\'e3 ca\'f9o\'faci, b\'e6d\'e0cej prac\'e0 opart\'e0 na Programie, rozpowszechnianie tej ca\'f9o\'faci musi by\'e3 dokonywane na warunkach niniejszej Licencji, kt\'f3rej zezwolenia dla innych licencjobiorc\'f3w rozci\'e0gaj\'e0 si\'e6 w\~ ca\'f9ej szeroko\'faci na t\'e6 ca\'f9o\'fa\'e3, a\~tym samym i\~na ka\'fdd\'e0 indywidualn\'e0 jej cz\'e6\'fa\'e3, niezale\'fdnie od jej autorstwa. \par
Dlatego te\'fd intencj\'e0 tego fragmentu nie jest roszczenie sobie praw albo podwa\'fdanie twych praw do pracy napisanej w\~ca\'f9o\'faci przez ciebie. Chodzi nam raczej o\~korzystanie z\~prawa kontrolowania dystrybucji pochodnych i\~zbiorowych prac opartych na Programie. \par
I\~jeszcze jedno: samo tylko po\'f9\'e0czenie z\~Programem (lub z\~prac\'e0 opart\'e0 na Programie) innej pracy - nie opartej na Programie, w\~ramach wolumenu no\'fanika przechowywania lub dystrybucji, nie powoduje obj\'e6cia takiej pracy zakresem niniejszej Licencji. \par
\pard\nowidctlpar\b 3.\b0\par
\pard\nowidctlpar\li720 Mo\'fdesz kopiowa\'e3 i\~rozprowadza\'e3 Program (lub opart\'e0 na nim prac\'e6 - zgodnie z\~pkt.2 w\~kodzie wynikowym lub w\~formie wykonywalnej w\~my\'fal postanowie\'f1 pkt.1 i\~2 powy\'fdej, pod warunkiem zrealizowania r\'f3wnie\'fd poni\'fdszych wymog\'f3w: \par
a.\par
Musisz do\'f9\'e0czy\'e3 do niego odpowiadaj\'e0cy mu, kompletny i\~mo\'fdliwy do odczytania przez urz\'e0dzenia cyfrowe kod \'ear\'f3d\'f9owy, kt\'f3ry musi by\'e3 rozpowszechniany na warunkach pkt.1 i\~2 powy\'fdej i\~na no\'faniku zwyczajowo u\'fdywanym dla wzajemnej wymiany oprogramowania; lub \par
b.\par
do\'f9\'e0czy\'e3 do niego pisemn\'e0 ofert\'e6, wa\'fdn\'e0 co najmniej 3 lata, przyznaj\'e0c\'e0 ka\'fddej stronie trzeciej - za op\'f9at\'e0 nie przekraczaj\'e0c\'e0 twego kosztu fizycznego wykonywania dystrybucji \'ear\'f3d\'f9a - kompletn\'e0, odczytywaln\'e0 przez urz\'e0dzenia cyfrowe kopi\'e6 odpowiadaj\'e0cego mu kodu \'ear\'f3d\'f9owego, rozprowadzan\'e0 na warunkach pkt.1 i\~2 powy\'fdej, na no\'faniku zwyczajowo u\'fdywanym do wzajemnej wymiany oprogramowania; lub \par
c.\par
do\'f9\'e0czy\'e3 do niego informacj\'e6, jak\'e0 otrzyma\'f9e\'fa na temat oferty rozprowadzania odpowiedniego kodu \'ear\'f3d\'f9owego. (Ta mo\'fdliwo\'fa\'e3 dozwolona jest tylko dla dystrybucji niehandlowej i\~jedynie wtedy, gdy otrzyma\'f9e\'fa dany program w\~kodzie wynikowym lub formie wykonywalnej wraz z\~wymienion\'e0 ofert\'e0 - zgodnie z\~podpunktem "b" powy\'fdej). \par
\pard\nowidctlpar\li720\sb100\sa100 Okre\'falenie kod \'ear\'f3d\'f9owy dla pracy oznacza form\'e6 pracy preferowan\'e0 dla wprowadzania do niej modyfikacji. Dla wykonanej pracy, kompletny kod \'ear\'f3d\'f9owy oznacza ca\'f9y kod \'ear\'f3d\'f9owy wszystkich modu\'f9\'f3w, wszelkie sprz\'e6\'fdone z\~ni\'e0 po\'farednicz\'e0ce pliki opisuj\'e0ce oraz zbiory komend stosowane do sterowania kompilacj\'e0 i\~instalowaniem program\'f3w. Niemniej jednak, jako wyj\'e0tek specjalny, dystrybuowany (w formie \'ear\'f3d\'f9owej albo binarnej) kod \'ear\'f3d\'f9owy nie musi obejmowa\'e3 niczego, co jest normalnie rozprowadzane przy pomocy g\'f9\'f3wnych komponent\'f3w (kompilator, j\'e0dro itd.) systemu operacyjnego, na kt\'f3rym pracuje cz\'e6\'fa\'e3 wykonywalna, o\~ile sam taki komponent towarzyszy tej cz\'e6\'faci. \par
Je\'fali dystrybucja cz\'e6\'faci wykonywalnej albo kodu wynikowego realizowana jest poprzez oferowanie dost\'e6pu do kopii z\~wyznaczonego miejsca, to oferowanie r\'f3wnowa\'fdnego dost\'e6pu dla kopiowania kodu \'ear\'f3d\'f9owego z\~tego samego miejsca liczy si\'e6 jako rozpowszechnianie kodu \'ear\'f3d\'f9owego, nawet gdy strony trzecie nie s\'e0 zmuszone do kopiowania \'ear\'f3d\'f9a wraz z\~kodem wynikowym. \par
\pard\nowidctlpar\b 4.\b0\par
\pard\nowidctlpar\li720 Poza przypadkami jednoznacznie dozwolonymi w\~niniejszej Licencji, nie mo\'fdesz kopiowa\'e3, modyfikowa\'e3, sublicencjonowa\'e3 ani rozpowszechnia\'e3 Programu. We wszystkich pozosta\'f9ych wypadkach, ka\'fdda pr\'f3ba skopiowania, sublicencjonowania lub rozpowszechnienia Programu jest niewa\'fdna i\~powoduje automatyczne wyga\'fani\'e6cie twoich praw z\~tytu\'f9u Licencji. Niemniej jednak, stronom, kt\'f3re ju\'fd otrzyma\'f9y od ciebie kopie albo prawa w\~ramach niniejszej Licencji, licencje nie wygasaj\'e0 tak d\'f9ugo, jak d\'f9ugo strony te w\~pe\'f9ni stosuj\'e0 si\'e6 do nich. \par
\pard\nowidctlpar\b 5.\b0\par
\pard\nowidctlpar\li720 Nie musisz akceptowa\'e3 niniejszej Licencji, je\'fdeli jej nie podpisa\'f9e\'fa. Niemniej jednak, nic innego nie zapewni ci zezwolenia na modyfikowanie lub rozprowadzanie Programu i\~pochodz\'e0cych od niego prac. Dzia\'f9ania takie s\'e0 prawnie zabronione, je\'fdeli nie przyjmujesz niniejszej Licencji. Dlatego te\'fd, poprzez modyfikowanie b\'e0d\'ea rozpowszechnianie Programu (lub pracy na nim opartej) dajesz wyraz swojej akceptacji dla Licencji i\~wszelkich jej postanowie\'f1 i\~warunk\'f3w dotycz\'e0cych kopiowania, rozprowadzania i\~modyfikowania Programu lub opartych na nim prac. \par
\pard\nowidctlpar\b 6.\b0\par
\pard\nowidctlpar\li720 W ka\'fddym przypadku redystrybucji przez ciebie Programu (albo opartej na nim pracy), odbiorca automatycznie otrzymuje od pierwotnego licencjodawcy licencj\'e6 na kopiowanie, rozpowszechnianie i\~modyfikowanie Programu na niniejszych zasadach i\~warunkach. Na korzystanie przez odbiorc\'e6 z\~udzielonych w\~niniejszej Licencji praw nie mo\'fdesz narzuca\'e3 ju\'fd dalszych ogranicze\'f1. Nie jeste\'fa stron\'e0 odpowiedzialn\'e0 za kontrol\'e6 przestrzegania Licencji przez osoby trzecie. \par
\pard\nowidctlpar\b 7.\b0\par
\pard\nowidctlpar\li720 Je\'fali na skutek wyroku s\'e0dowego lub zarzutu naruszenia patentu, jak te\'fd z\~ka\'fddej innej przyczyny (nie ograniczonej do kwestii patentowych) zostan\'e0 narzucone na ciebie (niezale\'fdnie czy to moc\'e0 wyroku s\'e0dowego, umowy, czy w\~inny spos\'f3b) warunki sprzeczne z\~warunkami niniejszej Licencji, to nie zwalniaj\'e0 one ciebie z\~warunk\'f3w Licencji. Je\'fali nie mo\'fdesz prowadzi\'e3 dystrybucji tak, aby wype\'f9nia\'e3 jednocze\'fanie swoje obowi\'e0zki z\~tytu\'f9u niniejszej Licencji i\~inne odno\'fane obowi\'e0zki, to w\~rezultacie nie mo\'fdesz wcale rozprowadza\'e3 Programu. Na przyk\'f9ad, gdyby licencja patentowa nie zezwala\'f9a na woln\'e0 od op\'f9at licencyjnych redystrybucj\'e6 Programu przez wszystkie osoby, kt\'f3re otrzyma\'f9y kopie bezpo\'farednio lub po\'farednio od ciebie, to jedynym sposobem pozwalaj\'e0cym ci na przestrzeganie i\~licencji patentowej, i\~Licencji niniejszej, by\'f9oby ca\'f9kowite powstrzymanie si\'e6 od jakiejkolwiek dystrybucji Programu. \par
\pard\nowidctlpar\li720\sb100\sa100 Je\'fdeli w\~jakich\'fa szczeg\'f3lnych okoliczno\'faciach kt\'f3ry\'fa fragment niniejszego punktu sta\'f9by si\'e6 niewa\'fdny lub niewykonywalny, to intencj\'e0 jest, aby znajdowa\'f9a zastosowanie pozosta\'f9a cz\'e6\'fa\'e3 punktu, a\~tre\'fa\'e3 ca\'f9ego punktu by\'f9a stosowana w\~pozosta\'f9ych okoliczno\'faciach. \par
Celem niniejszego punktu nie jest zach\'e6canie do naruszania patent\'f3w czy innych praw w\'f9asno\'faci, albo te\'fd do podwa\'fdania ich wa\'fdno\'faci; niniejszy punkt za sw\'f3j jedyny cel ma ochron\'e6 integralno\'faci systemu rozpowszechniania wolnego oprogramowania, realizowanego za pomoc\'e0 publicznych licencji. Wielu ludzi bezinteresownie wnios\'f9o sw\'f3j wk\'f9ad do stworzenia szerokiego zakresu oprogramowania upowszechnianego w\~tym systemie, maj\'e0c zaufanie do konsekwentnego jego stosowania; wy\'f9\'e0cznie do autora/ofiarodawcy nale\'fdy decyzja, czy \'fdyczy on sobie rozprowadzania oprogramowania za po\'farednictwem innego systemu i\~licencjobiorca nie mo\'fde tego prawa wyboru ogranicza\'e3. \par
Intencj\'e0 niniejszego punktu jest jasne i\~wyra\'eane przedstawienie tego, co uwa\'fda si\'e6 za skutki, jakie rodzi pozosta\'f9a cz\'e6\'fa\'e3 niniejszej Licencji. \par
\pard\nowidctlpar\b 8.\b0\par
\pard\nowidctlpar\li720 W\~przypadku, gdy dystrybucja i/lub u\'fdywanie Programu w\~niekt\'f3rych krajach poddane jest ograniczeniom patentowym lub zastrze\'fdeniom prawami autorskimi, pocz\'e0tkowy posiadacz praw autorskich, kt\'f3ry poddaje Program pod oddzia\'f9ywanie niniejszej Licencji, mo\'fde doda\'e3 wyra\'eanie zakre\'falone geograficzne ograniczenie rozpowszechniania wy\'f9\'e0czaj\'e0ce te kraje, dzi\'e6ki czemu dystrybucja dozwolona b\'e6dzie wy\'f9\'e0cznie w\~krajach czy w\'far\'f3d kraj\'f3w nie obj\'e6tych takim wy\'f9\'e0czeniem. W\~przypadku takim, niniejsza Licencja obejmuje dane ograniczenie tak, jakby by\'f9o ono wpisane w\~jej tre\'fa\'e3. \par
\pard\nowidctlpar\b 9.\b0\par
\pard\nowidctlpar\li720 W\~miar\'e6 potrzeby Fundacja Wolnego Oprogramowania mo\'fde publikowa\'e3 poprawione i/lub nowe wersje Powszechnej Licencji Publicznej. Takie nowe wersje b\'e6d\'e0 napisane w\~duchu podobnym do obecnej wersji, ale mog\'e0 r\'f3\'fdni\'e3 si\'e6 w\~szczeg\'f3\'f9ach poruszaj\'e0cych nowe problemy czy zagadnienia. \par
\pard\nowidctlpar\li720\sb100\sa100 Ka\'fddej wersji nadaje si\'e6 wyr\'f3\'fdniaj\'e0cy j\'e0 numer. Je\'fdeli Program podaje numer wersji niniejszej Licencji, odnosz\'e0cy si\'e6 do tej wersji i\~"wszelkich wersji nast\'e6pnych", masz do wyboru albo stosowa\'e3 si\'e6 do postanowie\'f1 i\~warunk\'f3w tej wersji, albo kt\'f3rejkolwiek wersji p\'f3\'eaniejszej wydanej przez Fundacj\'e6 Wolnego Oprogramowania. O\~ile Program nie podaje numeru wersji niniejszej Licencji, mo\'fdesz wybra\'e3 dowoln\'e0 wersj\'e6 kiedykolwiek opublikowan\'e0 przez Fundacj\'e6. \par
\pard\nowidctlpar\b 10.\b0\par
\pard\nowidctlpar\li720 Je\'fali chcesz w\'f9\'e0czy\'e3 cz\'e6\'faci Programu do innych wolnych program\'f3w, kt\'f3rych warunki rozpowszechniania s\'e0 inne, zwr\'f3\'e3 si\'e6 pisemnie do autora z\~pro\'fab\'e0 o\~pozwolenie. W\~przypadku oprogramowania obj\'e6tego przez Fundacj\'e6 prawem autorskim, napisz do Fundacji; czasami czynimy od tego odst\'e6pstwa. W\~naszej decyzji kierujemy si\'e6 dwoma celami: utrzymania wolnego statusu wszystkich pochodnych naszego wolnego oprogramowania oraz - generalnie - promowania wsp\'f3\'f9udzia\'f9u i\~wielokrotnego stosowania oprogramowania. \par
\pard\nowidctlpar\li720\qc\b WYR\'d3B BEZ GWARANCJI\b0\par
\pard\nowidctlpar\b 11.\b0\par
\pard\nowidctlpar\li720 PONIEWA\'dd PROGRAM JEST LICENCJONOWANY BEZP\'d9ATNIE, NIE JEST OBJ\'c6TY GWARANCJ\'c0 W\~ZAKRESIE DOZWOLONYM PRZEZ OBOWI\'c0ZUJ\'c0CE PRZEPISY. O\~ILE NA PI\'daMIE NIE STANOWI SI\'c6 INACZEJ, POSIADACZE PRAW AUTORSKICH I/LUB INNE STRONY ZAPEWNIAJ\'c0 PROGRAM W\~STANIE, W\~JAKIM JEST ("JAK WIDA\'c3") BEZ JAKIEJKOLWIEK GWARANCJI, ANI WYRA\'caNEJ, ANI DOMY\'daLNEJ, W\~TYM MI\'c6DZY INNYMI DOMY\'daLNYCH GWARANCJI CO DO PRZYDATNO\'daCI HANDLOWEJ I\~PRZYDATNO\'daCI DO OKRE\'daLONYCH ZASTOSOWA\'d1. CA\'d9O\'da\'c3 RYZYKA W\~ZAKRESIE JAKO\'daCI I\~SKUTECZNO\'daCI DZIA\'d9ANIA PROGRAMU PONOSISZ SAM. W\~RAZIE GDYBY PROGRAM OKAZA\'d9 SI\'c6 WADLIWY, PONOSISZ KOSZT CA\'d9EGO NIEZB\'c6DNEGO SERWISU, NAPRAWY I\~KORYGOWANIA. \par
\pard\nowidctlpar\b 12.\b0\par
\pard\nowidctlpar\li720 O\~ILE OBOWI\'c0ZUJ\'c0CE PRAWO NIE STANOWI INACZEJ ALBO CZEGO\'da INNEGO NIE UZGODNIONO W\~FORMIE PISEMNEJ, \'ddADEN POSIADACZ PRAW AUTORSKICH ANI INNA STRONA MODYFIKUJ\'c0CA I/LUB REDYSTRYBUJ\'c0CA PROGRAM ZGODNIE Z\~POWY\'ddSZYMI ZEZWOLENIAMI, W\~\'ddADNYM WYPADKU NIE JEST ODPOWIEDZIALNA WOBEC CIEBIE ZA SZKODY, W\~TYM SZKODY OG\'d3LNE, SPECJALNE, UBOCZNE LUB SKUTKOWE, WYNIK\'d9E Z\~U\'ddYCIA B\'c0D\'ca NIEMO\'ddLIWO\'daCI U\'ddYCIA PROGRAMU (W\~TYM, MI\'c6DZY INNYMI, ZA UTRAT\'c6 DANYCH LUB POWSTANIE DANYCH NIEDOK\'d9ADNYCH, ALBO ZA STRATY PONIESIONE PRZEZ CIEBIE LUB STRONY TRZECIE, JAK TE\'dd NIEDZIA\'d9ANIE PROGRAMU Z\~INNYMI PROGRAMAMI), NAWET JE\'daLI DANY POSIADACZ B\'c0D\'ca INNA STRONA ZOSTALI POWIADOMIENI O\~MO\'ddLIWO\'daCI POWSTANIA TAKICH SZK\'d3D. \par
\pard\nowidctlpar\s3\sb100\sa100\b\fs18 KONIEC ZASAD I\~WARUNK\'d3W\par
\pard\nowidctlpar\b0\par
}
 