{\rtf1\ansi\ansicpg1257\deff0\deflang1063\deflangfe1063\deftab1296{\fonttbl{\f0\fswiss\fprq2\fcharset186 Verdana;}{\f1\fmodern\fprq1\fcharset186{\*\fname Courier New;}Courier New Baltic;}{\f2\fswiss\fprq2\fcharset0 Verdana;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\s2\sb100\sa100\b\f0\fs24 Powszechna Licencja Publiczna GNU\par
\pard\nowidctlpar\s3\sb100\sa100\fs20 Wersja 2, czerwiec 1991\par
\pard\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\b0\f1\fs16 Copyright © 1989, 1991 Free Software Foundation, Inc., 675 Mass Ave,\par
Cambridge, MA 02139 USA. \par
\par
Zezwala siæ na kopiowanie i\~rozpowszechnianie wiernych kopii niniejszego\par
dokumentu licencyjnego, jednak bez prawa wprowadzania zmian. \par
\pard\nowidctlpar\s3\sb100\sa100\b\f0\fs18 Preambuùa\par
\pard\nowidctlpar\sb100\sa100\b0\fs16 Wiækszoúã licencji na oprogramowanie pomyúlana jest po to, aby odebraã uýytkownikowi moýliwoúã swobodnego udostæpniania innym i\~zmieniania danego software'u. Natomiast w\~wypadku Powszechnej Licencji Publicznej GNU (\i GNU General Public License\i0 , GPL) celem jest zagwarantowanie uýytkownikowi swobody udostæpniania i\~zmieniania tego wolnego oprogramowania, a\~wiæc danie pewnoúci, iý oprogramowanie jest wolno dostæpne dla wszystkich uýytkowników. Niniejsza Powszechna Licencja Publiczna dotyczy wiækszoúci oprogramowania wydawanego przez Fundacjæ Wolnego Oprogramowania (\i Free Software Foundation\i0 ) oraz wszelkich innych programów, których autorzy zobowiàzujà siæ do jej stosowania. (Niektóre rodzaje oprogramowania wydawanego przez Fundacjæ objæte sà Powszechnà Licencjà Publicznà GNU dla Bibliotek, \i GNU Library General Public License\i0 ). Uýytkownik moýe stosowaã jà równieý do swoich programów. \par
Mówiàc o\~wolnym oprogramowaniu mamy na myúli swobodæ, a nie cenæ. Nasze Powszechne Licencje Publiczne wprowadzono po to, aby zapewniã Pañstwu swobodæ rozpowszechniania kopii tego oprogramowania (i - jeúli ktoú chce - pobierania za tæ usùugæ opùaty), jak równieý aby udostæpniã kod êródùowy oraz umoýliwiã dokonywanie zmian tego oprogramowania lub wykorzystywania jego fragmentów w\~nowych, wolnych programach. Nie bez znaczenia jest teý sama moýliwoúã dotarcia do Pañstwa z\~informacjà o\~wszystkich tych udogodnieniach. \par
W celu ochrony praw uýytkownika jesteúmy zmuszeni wprowadzaã ograniczenia zabraniajàce komukolwiek kwestionowanie jego praw albo sugerowanie rezygnacji z\~tych praw. Ograniczenia te sprowadzajà siæ do pewnych dla Pañstwa obowiàzków w\~przypadku rozpowszechniania przez Was kopii naszego oprogramowania bàdê dokonywania w\~nim zmian. \par
Na przykùad, jeúli rozprowadzacie Pañstwo kopie takiego programu, niezaleýnie czy gratisowo, czy za opùatà, musicie Pañstwo odbiorcy udzieliã wszelkich tych praw, jakie mieliúcie sami. Musicie zapewniã mu równieý otrzymanie kodu êródùowego (lub moýliwoúã otrzymania) oraz przedstawiã niniejsze Warunki, aby mógù on poznaã swoje prawa. \par
Ochrona Pañstwa praw przebiega w\~dwóch etapach:\par
\pard\nowidctlpar\fi-360\li720\sb100\sa100\tx720 1.\tab zastrzegamy prawo wùasnoúci autorskiej do oprogramowania,\par
\pard\nowidctlpar\fi-360\li720\sb100\sa100 2.\lang1033\f2    \lang1063\f0 oferujemy Pañstwu niniejszà licencjæ, która daje Wam sankcjonowane prawem zezwolenie na kopiowanie, rozpowszechnianie i/lub modyfikowanie tego oprogramowania.\par
\pard\nowidctlpar\sb100\sa100 Ponadto dla ochrony tak autora, jak i\~naszej, pragniemy mieã pewnoúã, ýe kaýdy zrozumie, iý na niniejsze wolne oprogramowanie nie udziela siæ gwarancji. W\~razie dokonania w\~nim przez kogoú modyfikacji i\~puszczenia dalej do obrotu, pragniemy, aby dalsi odbiorcy zdawali sobie sprawæ z\~tego, ýe problemy wprowadzone przez inne osoby nie sà wyrazem oryginalnych dziaùañ twórców. \par
I\~rzecz ostatnia: kaýdemu wolnemu programowi stale zagraýajà patenty na oprogramowanie. Naszym pragnieniem jest unikanie takiego niebezpieczeñstwa, kiedy redystrybutorzy wolnego programu indywidualnie uzyskujà prawa patentowe, nadajàc tym samym programowi charakter prawnie zastrzeýony. W\~celu zapobieýenia takim zjawiskom jednoznacznie wyjaúniliúmy, ýe kaýdy patent musi byã wydawany albo dla swobodnego uýytku przez wszystkich, albo nie wydawany wcale. \par
Poniýej podajemy dokùadne zasady i\~warunki kopiowania, rozpowszechniania i\~modyfikowania. \par
\pard\nowidctlpar\s3\sb100\sa100\b\fs18 Zasady i\~warunki kopiowania, rozpowszechniania i\~modyfikowania \par
\pard\nowidctlpar\fs16 0.\b0\par
\pard\nowidctlpar\li720 Niniejsza Licencja dotyczy programów i\~innych prac, na których umieszczona jest pochodzàca od wùaúciciela praw autorskich informacja, ýe dany program lub praca moýe byã rozpowszechniana na warunkach niniejszej Powszechnej Licencji Publicznej. Uýywane poniýej sùowo "Program" oznacza wùaúnie takie programy lub prace, zaú okreúlenie "praca oparta na Programie" dotyczy albo Programu, albo pochodzàcej od niego pracy w\~rozumieniu prawa autorskiego, to jest pracy zawierajàcej Program lub jego czæúã dosùownà, bàdê zmodyfikowanà i/lub przeùoýonà na inny jæzyk. (W\~dalszym ciàgu niniejszego, pojæcie przekùadu wùàcza siæ bez ograniczeñ do terminu "modyfikacja"). Do kaýdego licencjobiorcy bædziemy zwracaã siæ "per Ty". \par
\pard\nowidctlpar\li720\sb100\sa100 Niniejsza Licencja nie obejmuje dziaùañ innych niý kopiowanie, rozprowadzanie i\~modyfikowanie - nie mieszczà siæ one w\~jej zakresie. Czynnoúã uýywania Programu nie jest poddana ograniczeniom, a\~produkty uzyskane z\~Programu objæte sà Licencjà tylko wtedy, gdy ich treúã stanowi pracæ opartà na Programie (niezaleýnie od stworzenia jej przy uýyciu Programu). To, czy fakt taki jest prawdà, zaleýy od tego, co dany Program wykonuje. \par
\pard\nowidctlpar\b 1.\b0\par
\pard\nowidctlpar\li720 Moýesz kopiowaã i\~rozprowadzaã w\~dowolnych mediach wierne kopie kodu êródùowego Programu w\~otrzymanej formie pod warunkiem, ýe w\~widoczny sposób i\~ odpowiednio podasz na kaýdej kopii wùaúciwà informacjæ o\~prawie autorskim i\~zrzeczenie siæ uprawnieñ z\~tytuùu gwarancji; wszelkie napisy informacyjne na temat Licencji i\~faktu nieudzielania gwarancji musisz chroniã przed uszkodzeniem, zaú wszystkim innym odbiorcom Programu musisz wraz z\~Programem wræczaã egzemplarz niniejszej Licencji. \par
\pard\nowidctlpar\li720\sb100\sa100 Moýesz pobieraã opùatæ za fizycznà czynnoúã przekazania kopii i\~wedùug wùasnej decyzji moýesz za opùatà proponowaã ochronæ gwarancyjnà. \par
\pard\nowidctlpar\b 2.\b0\par
\pard\nowidctlpar\li720 Moýesz modyfikowaã swojà kopiæ czy kopie Programu oraz dowolne jego czæúci, tworzàc przez to pracæ opartà na Programie, jak równieý kopiowaã i\~rozprowadzaã takie modyfikacje i\~pracæ na warunkach podanych w\~pkt.1 powyýej - pod warunkiem przestrzegania caùoúci poniýszych wymogów: \par
a.\par
Musisz spowodowaã umieszczenie na zmodyfikowanych plikach widocznej informacji o\~tym, ýe dane pliki zostaùy przez ciebie zmienione, wraz z\~datà dokonania zmian. \par
b.\par
Musisz doprowadziã do tego, aby kaýda rozpowszechniana lub publikowana przez ciebie praca, która w\~caùoúci lub czæúci zawiera Program, albo pochodzi od niego lub jego czæúci, byùa w\~caùoúci i\~bezpùatnie licencjonowana dla wszelkich stron trzecich na warunkach niniejszej Licencji. \par
c.\par
Jeýeli zmodyfikowany program podczas korzystania z\~niego w\~normalnym trybie odczytuje polecenia interaktywnie, musisz spowodowaã, aby po uruchomieniu (uýyty w\~interaktywny sposób w\~najzwyklejszym trybie), wydrukowywaù on lub wyúwietlaù powiadomienie o\~odnoúnym prawie autorskim i\~braku gwarancji (ewentualnie o\~zapewnianiu gwarancji przez ciebie), oraz o\~tym, ýe uýytkownicy mogà redystrybuowaã ten program na niniejszych warunkach wraz z\~informacjà, jak uýytkownik moýe zapoznaã siæ z\~treúcià niniejszej Licencji. (Wyjàtek: jeúli sam Program jest interaktywny, ale normalnie nie drukuje takiego powiadomienia, twoja praca oparta na nim teý nie musi wydrukowywaã takiego powiadomienia).\par
\pard\nowidctlpar\li720\sb100\sa100 Niniejsze wymogi odnoszà siæ do zmodyfikowanej pracy jako caùoúci. Jeúli dajàce siæ ustaliã sekcje danej pracy nie pochodzà od Programu i\~mogà byã racjonalnie uwaýane za samodzielne i\~odræbne same w\~sobie, to niniejsza Licencja i\~jej warunki nie majà zastosowania do takich sekcji przy rozprowadzaniu ich przez ciebie jako odræbne prace. Jeúli jednak rozprowadzasz je jako czæúã caùoúci, bædàcej pracà opartà na Programie, rozpowszechnianie tej caùoúci musi byã dokonywane na warunkach niniejszej Licencji, której zezwolenia dla innych licencjobiorców rozciàgajà siæ w\~ caùej szerokoúci na tæ caùoúã, a\~tym samym i\~na kaýdà indywidualnà jej czæúã, niezaleýnie od jej autorstwa. \par
Dlatego teý intencjà tego fragmentu nie jest roszczenie sobie praw albo podwaýanie twych praw do pracy napisanej w\~caùoúci przez ciebie. Chodzi nam raczej o\~korzystanie z\~prawa kontrolowania dystrybucji pochodnych i\~zbiorowych prac opartych na Programie. \par
I\~jeszcze jedno: samo tylko poùàczenie z\~Programem (lub z\~pracà opartà na Programie) innej pracy - nie opartej na Programie, w\~ramach wolumenu noúnika przechowywania lub dystrybucji, nie powoduje objæcia takiej pracy zakresem niniejszej Licencji. \par
\pard\nowidctlpar\b 3.\b0\par
\pard\nowidctlpar\li720 Moýesz kopiowaã i\~rozprowadzaã Program (lub opartà na nim pracæ - zgodnie z\~pkt.2 w\~kodzie wynikowym lub w\~formie wykonywalnej w\~myúl postanowieñ pkt.1 i\~2 powyýej, pod warunkiem zrealizowania równieý poniýszych wymogów: \par
a.\par
Musisz doùàczyã do niego odpowiadajàcy mu, kompletny i\~moýliwy do odczytania przez urzàdzenia cyfrowe kod êródùowy, który musi byã rozpowszechniany na warunkach pkt.1 i\~2 powyýej i\~na noúniku zwyczajowo uýywanym dla wzajemnej wymiany oprogramowania; lub \par
b.\par
doùàczyã do niego pisemnà ofertæ, waýnà co najmniej 3 lata, przyznajàcà kaýdej stronie trzeciej - za opùatà nie przekraczajàcà twego kosztu fizycznego wykonywania dystrybucji êródùa - kompletnà, odczytywalnà przez urzàdzenia cyfrowe kopiæ odpowiadajàcego mu kodu êródùowego, rozprowadzanà na warunkach pkt.1 i\~2 powyýej, na noúniku zwyczajowo uýywanym do wzajemnej wymiany oprogramowania; lub \par
c.\par
doùàczyã do niego informacjæ, jakà otrzymaùeú na temat oferty rozprowadzania odpowiedniego kodu êródùowego. (Ta moýliwoúã dozwolona jest tylko dla dystrybucji niehandlowej i\~jedynie wtedy, gdy otrzymaùeú dany program w\~kodzie wynikowym lub formie wykonywalnej wraz z\~wymienionà ofertà - zgodnie z\~podpunktem "b" powyýej). \par
\pard\nowidctlpar\li720\sb100\sa100 Okreúlenie kod êródùowy dla pracy oznacza formæ pracy preferowanà dla wprowadzania do niej modyfikacji. Dla wykonanej pracy, kompletny kod êródùowy oznacza caùy kod êródùowy wszystkich moduùów, wszelkie sprzæýone z\~nià poúredniczàce pliki opisujàce oraz zbiory komend stosowane do sterowania kompilacjà i\~instalowaniem programów. Niemniej jednak, jako wyjàtek specjalny, dystrybuowany (w formie êródùowej albo binarnej) kod êródùowy nie musi obejmowaã niczego, co jest normalnie rozprowadzane przy pomocy gùównych komponentów (kompilator, jàdro itd.) systemu operacyjnego, na którym pracuje czæúã wykonywalna, o\~ile sam taki komponent towarzyszy tej czæúci. \par
Jeúli dystrybucja czæúci wykonywalnej albo kodu wynikowego realizowana jest poprzez oferowanie dostæpu do kopii z\~wyznaczonego miejsca, to oferowanie równowaýnego dostæpu dla kopiowania kodu êródùowego z\~tego samego miejsca liczy siæ jako rozpowszechnianie kodu êródùowego, nawet gdy strony trzecie nie sà zmuszone do kopiowania êródùa wraz z\~kodem wynikowym. \par
\pard\nowidctlpar\b 4.\b0\par
\pard\nowidctlpar\li720 Poza przypadkami jednoznacznie dozwolonymi w\~niniejszej Licencji, nie moýesz kopiowaã, modyfikowaã, sublicencjonowaã ani rozpowszechniaã Programu. We wszystkich pozostaùych wypadkach, kaýda próba skopiowania, sublicencjonowania lub rozpowszechnienia Programu jest niewaýna i\~powoduje automatyczne wygaúniæcie twoich praw z\~tytuùu Licencji. Niemniej jednak, stronom, które juý otrzymaùy od ciebie kopie albo prawa w\~ramach niniejszej Licencji, licencje nie wygasajà tak dùugo, jak dùugo strony te w\~peùni stosujà siæ do nich. \par
\pard\nowidctlpar\b 5.\b0\par
\pard\nowidctlpar\li720 Nie musisz akceptowaã niniejszej Licencji, jeýeli jej nie podpisaùeú. Niemniej jednak, nic innego nie zapewni ci zezwolenia na modyfikowanie lub rozprowadzanie Programu i\~pochodzàcych od niego prac. Dziaùania takie sà prawnie zabronione, jeýeli nie przyjmujesz niniejszej Licencji. Dlatego teý, poprzez modyfikowanie bàdê rozpowszechnianie Programu (lub pracy na nim opartej) dajesz wyraz swojej akceptacji dla Licencji i\~wszelkich jej postanowieñ i\~warunków dotyczàcych kopiowania, rozprowadzania i\~modyfikowania Programu lub opartych na nim prac. \par
\pard\nowidctlpar\b 6.\b0\par
\pard\nowidctlpar\li720 W kaýdym przypadku redystrybucji przez ciebie Programu (albo opartej na nim pracy), odbiorca automatycznie otrzymuje od pierwotnego licencjodawcy licencjæ na kopiowanie, rozpowszechnianie i\~modyfikowanie Programu na niniejszych zasadach i\~warunkach. Na korzystanie przez odbiorcæ z\~udzielonych w\~niniejszej Licencji praw nie moýesz narzucaã juý dalszych ograniczeñ. Nie jesteú stronà odpowiedzialnà za kontrolæ przestrzegania Licencji przez osoby trzecie. \par
\pard\nowidctlpar\b 7.\b0\par
\pard\nowidctlpar\li720 Jeúli na skutek wyroku sàdowego lub zarzutu naruszenia patentu, jak teý z\~kaýdej innej przyczyny (nie ograniczonej do kwestii patentowych) zostanà narzucone na ciebie (niezaleýnie czy to mocà wyroku sàdowego, umowy, czy w\~inny sposób) warunki sprzeczne z\~warunkami niniejszej Licencji, to nie zwalniajà one ciebie z\~warunków Licencji. Jeúli nie moýesz prowadziã dystrybucji tak, aby wypeùniaã jednoczeúnie swoje obowiàzki z\~tytuùu niniejszej Licencji i\~inne odnoúne obowiàzki, to w\~rezultacie nie moýesz wcale rozprowadzaã Programu. Na przykùad, gdyby licencja patentowa nie zezwalaùa na wolnà od opùat licencyjnych redystrybucjæ Programu przez wszystkie osoby, które otrzymaùy kopie bezpoúrednio lub poúrednio od ciebie, to jedynym sposobem pozwalajàcym ci na przestrzeganie i\~licencji patentowej, i\~Licencji niniejszej, byùoby caùkowite powstrzymanie siæ od jakiejkolwiek dystrybucji Programu. \par
\pard\nowidctlpar\li720\sb100\sa100 Jeýeli w\~jakichú szczególnych okolicznoúciach któryú fragment niniejszego punktu staùby siæ niewaýny lub niewykonywalny, to intencjà jest, aby znajdowaùa zastosowanie pozostaùa czæúã punktu, a\~treúã caùego punktu byùa stosowana w\~pozostaùych okolicznoúciach. \par
Celem niniejszego punktu nie jest zachæcanie do naruszania patentów czy innych praw wùasnoúci, albo teý do podwaýania ich waýnoúci; niniejszy punkt za swój jedyny cel ma ochronæ integralnoúci systemu rozpowszechniania wolnego oprogramowania, realizowanego za pomocà publicznych licencji. Wielu ludzi bezinteresownie wniosùo swój wkùad do stworzenia szerokiego zakresu oprogramowania upowszechnianego w\~tym systemie, majàc zaufanie do konsekwentnego jego stosowania; wyùàcznie do autora/ofiarodawcy naleýy decyzja, czy ýyczy on sobie rozprowadzania oprogramowania za poúrednictwem innego systemu i\~licencjobiorca nie moýe tego prawa wyboru ograniczaã. \par
Intencjà niniejszego punktu jest jasne i\~wyraêne przedstawienie tego, co uwaýa siæ za skutki, jakie rodzi pozostaùa czæúã niniejszej Licencji. \par
\pard\nowidctlpar\b 8.\b0\par
\pard\nowidctlpar\li720 W\~przypadku, gdy dystrybucja i/lub uýywanie Programu w\~niektórych krajach poddane jest ograniczeniom patentowym lub zastrzeýeniom prawami autorskimi, poczàtkowy posiadacz praw autorskich, który poddaje Program pod oddziaùywanie niniejszej Licencji, moýe dodaã wyraênie zakreúlone geograficzne ograniczenie rozpowszechniania wyùàczajàce te kraje, dziæki czemu dystrybucja dozwolona bædzie wyùàcznie w\~krajach czy wúród krajów nie objætych takim wyùàczeniem. W\~przypadku takim, niniejsza Licencja obejmuje dane ograniczenie tak, jakby byùo ono wpisane w\~jej treúã. \par
\pard\nowidctlpar\b 9.\b0\par
\pard\nowidctlpar\li720 W\~miaræ potrzeby Fundacja Wolnego Oprogramowania moýe publikowaã poprawione i/lub nowe wersje Powszechnej Licencji Publicznej. Takie nowe wersje bædà napisane w\~duchu podobnym do obecnej wersji, ale mogà róýniã siæ w\~szczegóùach poruszajàcych nowe problemy czy zagadnienia. \par
\pard\nowidctlpar\li720\sb100\sa100 Kaýdej wersji nadaje siæ wyróýniajàcy jà numer. Jeýeli Program podaje numer wersji niniejszej Licencji, odnoszàcy siæ do tej wersji i\~"wszelkich wersji nastæpnych", masz do wyboru albo stosowaã siæ do postanowieñ i\~warunków tej wersji, albo którejkolwiek wersji póêniejszej wydanej przez Fundacjæ Wolnego Oprogramowania. O\~ile Program nie podaje numeru wersji niniejszej Licencji, moýesz wybraã dowolnà wersjæ kiedykolwiek opublikowanà przez Fundacjæ. \par
\pard\nowidctlpar\b 10.\b0\par
\pard\nowidctlpar\li720 Jeúli chcesz wùàczyã czæúci Programu do innych wolnych programów, których warunki rozpowszechniania sà inne, zwróã siæ pisemnie do autora z\~proúbà o\~pozwolenie. W\~przypadku oprogramowania objætego przez Fundacjæ prawem autorskim, napisz do Fundacji; czasami czynimy od tego odstæpstwa. W\~naszej decyzji kierujemy siæ dwoma celami: utrzymania wolnego statusu wszystkich pochodnych naszego wolnego oprogramowania oraz - generalnie - promowania wspóùudziaùu i\~wielokrotnego stosowania oprogramowania. \par
\pard\nowidctlpar\li720\qc\b WYRÓB BEZ GWARANCJI\b0\par
\pard\nowidctlpar\b 11.\b0\par
\pard\nowidctlpar\li720 PONIEWAÝ PROGRAM JEST LICENCJONOWANY BEZPÙATNIE, NIE JEST OBJÆTY GWARANCJÀ W\~ZAKRESIE DOZWOLONYM PRZEZ OBOWIÀZUJÀCE PRZEPISY. O\~ILE NA PIÚMIE NIE STANOWI SIÆ INACZEJ, POSIADACZE PRAW AUTORSKICH I/LUB INNE STRONY ZAPEWNIAJÀ PROGRAM W\~STANIE, W\~JAKIM JEST ("JAK WIDAÃ") BEZ JAKIEJKOLWIEK GWARANCJI, ANI WYRAÊNEJ, ANI DOMYÚLNEJ, W\~TYM MIÆDZY INNYMI DOMYÚLNYCH GWARANCJI CO DO PRZYDATNOÚCI HANDLOWEJ I\~PRZYDATNOÚCI DO OKREÚLONYCH ZASTOSOWAÑ. CAÙOÚÃ RYZYKA W\~ZAKRESIE JAKOÚCI I\~SKUTECZNOÚCI DZIAÙANIA PROGRAMU PONOSISZ SAM. W\~RAZIE GDYBY PROGRAM OKAZAÙ SIÆ WADLIWY, PONOSISZ KOSZT CAÙEGO NIEZBÆDNEGO SERWISU, NAPRAWY I\~KORYGOWANIA. \par
\pard\nowidctlpar\b 12.\b0\par
\pard\nowidctlpar\li720 O\~ILE OBOWIÀZUJÀCE PRAWO NIE STANOWI INACZEJ ALBO CZEGOÚ INNEGO NIE UZGODNIONO W\~FORMIE PISEMNEJ, ÝADEN POSIADACZ PRAW AUTORSKICH ANI INNA STRONA MODYFIKUJÀCA I/LUB REDYSTRYBUJÀCA PROGRAM ZGODNIE Z\~POWYÝSZYMI ZEZWOLENIAMI, W\~ÝADNYM WYPADKU NIE JEST ODPOWIEDZIALNA WOBEC CIEBIE ZA SZKODY, W\~TYM SZKODY OGÓLNE, SPECJALNE, UBOCZNE LUB SKUTKOWE, WYNIKÙE Z\~UÝYCIA BÀDÊ NIEMOÝLIWOÚCI UÝYCIA PROGRAMU (W\~TYM, MIÆDZY INNYMI, ZA UTRATÆ DANYCH LUB POWSTANIE DANYCH NIEDOKÙADNYCH, ALBO ZA STRATY PONIESIONE PRZEZ CIEBIE LUB STRONY TRZECIE, JAK TEÝ NIEDZIAÙANIE PROGRAMU Z\~INNYMI PROGRAMAMI), NAWET JEÚLI DANY POSIADACZ BÀDÊ INNA STRONA ZOSTALI POWIADOMIENI O\~MOÝLIWOÚCI POWSTANIA TAKICH SZKÓD. \par
\pard\nowidctlpar\s3\sb100\sa100\b\fs18 KONIEC ZASAD I\~WARUNKÓW\par
\pard\nowidctlpar\b0\par
}
 