{\rtf1\ansi\ansicpg1252\deff0\deflang2067{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Courier New;}{\f2\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\keepn\sb100\sa100\b\f0\fs36 Powszechna Licencja Publiczna GNU\par
\fs28 Wersja 2, czerwiec 1991\par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\b0\f1\fs20 Copyright \'a9 1989, 1991 Free Software Foundation, Inc., 675 Mass Ave,\par
Cambridge, MA 02139 USA. \par
\par
Zezwala si\'ea na kopiowanie i rozpowszechnianie wiernych kopii niniejszego\par
dokumentu licencyjnego, jednak bez prawa wprowadzania zmian. \par
\pard\keepn\sb100\sa100\b\f0\fs28 Preambu\'b3a\par
\pard\b0\fs24 Wi\'eakszo\'b6\'e6 licencji na oprogramowanie pomy\'b6lana jest po to, aby odebra\'e6 u\'bfytkownikowi mo\'bfliwo\'b6\'e6 swobodnego udost\'eapniania innym i zmieniania danego software'u. Natomiast w wypadku Powszechnej Licencji Publicznej GNU (\i GNU General Public License\i0 , GPL) celem jest zagwarantowanie u\'bfytkownikowi swobody udost\'eapniania i zmieniania tego wolnego oprogramowania, a wi\'eac danie pewno\'b6ci, i\'bf oprogramowanie jest wolno dost\'eapne dla wszystkich u\'bfytkownik\'f3w. Niniejsza Powszechna Licencja Publiczna dotyczy wi\'eakszo\'b6ci oprogramowania wydawanego przez Fundacj\'ea Wolnego Oprogramowania (\i Free Software Foundation\i0 ) oraz wszelkich innych program\'f3w, kt\'f3rych autorzy zobowi\'b1zuj\'b1 si\'ea do jej stosowania. (Niekt\'f3re rodzaje oprogramowania wydawanego przez Fundacj\'ea obj\'eate s\'b1 Powszechn\'b1 Licencj\'b1 Publiczn\'b1 GNU dla Bibliotek, \i GNU Library General Public License\i0 ). U\'bfytkownik mo\'bfe stosowa\'e6 j\'b1 r\'f3wnie\'bf do swoich program\'f3w. \par
M\'f3wi\'b1c o wolnym oprogramowaniu mamy na my\'b6li swobod\'ea, a nie cen\'ea. Nasze Powszechne Licencje Publiczne wprowadzono po to, aby zapewni\'e6 Pa\'f1stwu swobod\'ea rozpowszechniania kopii tego oprogramowania (i - je\'b6li kto\'b6 chce - pobierania za t\'ea us\'b3ug\'ea op\'b3aty), jak r\'f3wnie\'bf aby udost\'eapni\'e6 kod \'bcr\'f3d\'b3owy oraz umo\'bfliwi\'e6 dokonywanie zmian tego oprogramowania lub wykorzystywania jego fragment\'f3w w nowych, wolnych programach. Nie bez znaczenia jest te\'bf sama mo\'bfliwo\'b6\'e6 dotarcia do Pa\'f1stwa z informacj\'b1 o wszystkich tych udogodnieniach. \par
W celu ochrony praw u\'bfytkownika jeste\'b6my zmuszeni wprowadza\'e6 ograniczenia zabraniaj\'b1ce komukolwiek kwestionowanie jego praw albo sugerowanie rezygnacji z tych praw. Ograniczenia te sprowadzaj\'b1 si\'ea do pewnych dla Pa\'f1stwa obowi\'b1zk\'f3w w przypadku rozpowszechniania przez Was kopii naszego oprogramowania b\'b1d\'bc dokonywania w nim zmian. \par
Na przyk\'b3ad, je\'b6li rozprowadzacie Pa\'f1stwo kopie takiego programu, niezale\'bfnie czy gratisowo, czy za op\'b3at\'b1, musicie Pa\'f1stwo odbiorcy udzieli\'e6 wszelkich tych praw, jakie mieli\'b6cie sami. Musicie zapewni\'e6 mu r\'f3wnie\'bf otrzymanie kodu \'bcr\'f3d\'b3owego (lub mo\'bfliwo\'b6\'e6 otrzymania) oraz przedstawi\'e6 niniejsze Warunki, aby m\'f3g\'b3 on pozna\'e6 swoje prawa. \par
Ochrona Pa\'f1stwa praw przebiega w dw\'f3ch etapach:\par
\pard\fi-360\li720\tx720 zastrzegamy prawo w\'b3asno\'b6ci autorskiej do oprogramowania, \par
oferujemy Pa\'f1stwu niniejsz\'b1 licencj\'ea, kt\'f3ra daje Wam sankcjonowane prawem zezwolenie na kopiowanie, rozpowszechnianie i/lub modyfikowanie tego oprogramowania. \par
\pard Ponadto dla ochrony tak autora, jak i naszej, pragniemy mie\'e6 pewno\'b6\'e6, \'bfe ka\'bfdy zrozumie, i\'bf na niniejsze wolne oprogramowanie nie udziela si\'ea gwarancji. W razie dokonania w nim przez kogo\'b6 modyfikacji i puszczenia dalej do obrotu, pragniemy, aby dalsi odbiorcy zdawali sobie spraw\'ea z tego, \'bfe problemy wprowadzone przez inne osoby nie s\'b1 wyrazem oryginalnych dzia\'b3a\'f1 tw\'f3rc\'f3w. \par
I rzecz ostatnia: ka\'bfdemu wolnemu programowi stale zagra\'bfaj\'b1 patenty na oprogramowanie. Naszym pragnieniem jest unikanie takiego niebezpiecze\'f1stwa, kiedy redystrybutorzy wolnego programu indywidualnie uzyskuj\'b1 prawa patentowe, nadaj\'b1c tym samym programowi charakter prawnie zastrze\'bfony. W celu zapobie\'bfenia takim zjawiskom jednoznacznie wyja\'b6nili\'b6my, \'bfe ka\'bfdy patent musi by\'e6 wydawany albo dla swobodnego u\'bfytku przez wszystkich, albo nie wydawany wcale. \par
Poni\'bfej podajemy dok\'b3adne zasady i warunki kopiowania, rozpowszechniania i modyfikowania. \par
\pard\keepn\sb100\sa100\b\fs28 Zasady i warunki kopiowania, rozpowszechniania i modyfikowania \par
\pard\fs24 0.\b0  \par
\pard\li360 Niniejsza Licencja dotyczy program\'f3w i innych prac, na kt\'f3rych umieszczona jest pochodz\'b1ca od w\'b3a\'b6ciciela praw autorskich informacja, \'bfe dany program lub praca mo\'bfe by\'e6 rozpowszechniana na warunkach niniejszej Powszechnej Licencji Publicznej. U\'bfywane poni\'bfej s\'b3owo "Program" oznacza w\'b3a\'b6nie takie programy lub prace, za\'b6 okre\'b6lenie "praca oparta na Programie" dotyczy albo Programu, albo pochodz\'b1cej od niego pracy w rozumieniu prawa autorskiego, to jest pracy zawieraj\'b1cej Program lub jego cz\'ea\'b6\'e6 dos\'b3own\'b1, b\'b1d\'bc zmodyfikowan\'b1 i/lub prze\'b3o\'bfon\'b1 na inny j\'eazyk. (W dalszym ci\'b1gu niniejszego, poj\'eacie przek\'b3adu w\'b3\'b1cza si\'ea bez ogranicze\'f1 do terminu "modyfikacja"). Do ka\'bfdego licencjobiorcy b\'eadziemy zwraca\'e6 si\'ea "per Ty". \par
Niniejsza Licencja nie obejmuje dzia\'b3a\'f1 innych ni\'bf kopiowanie, rozprowadzanie i modyfikowanie - nie mieszcz\'b1 si\'ea one w jej zakresie. Czynno\'b6\'e6 u\'bfywania Programu nie jest poddana ograniczeniom, a produkty uzyskane z Programu obj\'eate s\'b1 Licencj\'b1 tylko wtedy, gdy ich tre\'b6\'e6 stanowi prac\'ea opart\'b1 na Programie (niezale\'bfnie od stworzenia jej przy u\'bfyciu Programu). To, czy fakt taki jest prawd\'b1, zale\'bfy od tego, co dany Program wykonuje. \par
\pard\b 1.\b0  \par
\pard\li360 Mo\'bfesz kopiowa\'e6 i rozprowadza\'e6 w dowolnych mediach wierne kopie kodu \'bcr\'f3d\'b3owego Programu w otrzymanej formie pod warunkiem, \'bfe w widoczny spos\'f3b i odpowiednio podasz na ka\'bfdej kopii w\'b3a\'b6ciw\'b1 informacj\'ea o prawie autorskim i zrzeczenie si\'ea uprawnie\'f1 z tytu\'b3u gwarancji; wszelkie napisy informacyjne na temat Licencji i faktu nieudzielania gwarancji musisz chroni\'e6 przed uszkodzeniem, za\'b6 wszystkim innym odbiorcom Programu musisz wraz z Programem wr\'eacza\'e6 egzemplarz niniejszej Licencji. \par
Mo\'bfesz pobiera\'e6 op\'b3at\'ea za fizyczn\'b1 czynno\'b6\'e6 przekazania kopii i wed\'b3ug w\'b3asnej decyzji mo\'bfesz za op\'b3at\'b1 proponowa\'e6 ochron\'ea gwarancyjn\'b1. \par
\pard\b 2.\b0  \par
\pard\li360 Mo\'bfesz modyfikowa\'e6 swoj\'b1 kopi\'ea czy kopie Programu oraz dowolne jego cz\'ea\'b6ci, tworz\'b1c przez to prac\'ea opart\'b1 na Programie, jak r\'f3wnie\'bf kopiowa\'e6 i rozprowadza\'e6 takie modyfikacje i prac\'ea na warunkach podanych w pkt.1 powy\'bfej - pod warunkiem przestrzegania ca\'b3o\'b6ci poni\'bfszych wymog\'f3w: \par
\pard a. \par
\pard\li360 Musisz spowodowa\'e6 umieszczenie na zmodyfikowanych plikach widocznej informacji o tym, \'bfe dane pliki zosta\'b3y przez ciebie zmienione, wraz z dat\'b1 dokonania zmian. \par
\pard b. \par
\pard\li360 Musisz doprowadzi\'e6 do tego, aby ka\'bfda rozpowszechniana lub publikowana przez ciebie praca, kt\'f3ra w ca\'b3o\'b6ci lub cz\'ea\'b6ci zawiera Program, albo pochodzi od niego lub jego cz\'ea\'b6ci, by\'b3a w ca\'b3o\'b6ci i bezp\'b3atnie licencjonowana dla wszelkich stron trzecich na warunkach niniejszej Licencji. \par
\pard c. \par
\pard\li360 Je\'bfeli zmodyfikowany program podczas korzystania z niego w normalnym trybie odczytuje polecenia interaktywnie, musisz spowodowa\'e6, aby po uruchomieniu (u\'bfyty w interaktywny spos\'f3b w najzwyklejszym trybie), wydrukowywa\'b3 on lub wy\'b6wietla\'b3 powiadomienie o odno\'b6nym prawie autorskim i braku gwarancji (ewentualnie o zapewnianiu gwarancji przez ciebie), oraz o tym, \'bfe u\'bfytkownicy mog\'b1 redystrybuowa\'e6 ten program na niniejszych warunkach wraz z informacj\'b1, jak u\'bfytkownik mo\'bfe zapozna\'e6 si\'ea z tre\'b6ci\'b1 niniejszej Licencji. (Wyj\'b1tek: je\'b6li sam Program jest interaktywny, ale normalnie nie drukuje takiego powiadomienia, twoja praca oparta na nim te\'bf nie musi wydrukowywa\'e6 takiego powiadomienia). \par
\pard Niniejsze wymogi odnosz\'b1 si\'ea do zmodyfikowanej pracy jako ca\'b3o\'b6ci. Je\'b6li daj\'b1ce si\'ea ustali\'e6 sekcje danej pracy nie pochodz\'b1 od Programu i mog\'b1 by\'e6 racjonalnie uwa\'bfane za samodzielne i odr\'eabne same w sobie, to niniejsza Licencja i jej warunki nie maj\'b1 zastosowania do takich sekcji przy rozprowadzaniu ich przez ciebie jako odr\'eabne prace. Je\'b6li jednak rozprowadzasz je jako cz\'ea\'b6\'e6 ca\'b3o\'b6ci, b\'ead\'b1cej prac\'b1 opart\'b1 na Programie, rozpowszechnianie tej ca\'b3o\'b6ci musi by\'e6 dokonywane na warunkach niniejszej Licencji, kt\'f3rej zezwolenia dla innych licencjobiorc\'f3w rozci\'b1gaj\'b1 si\'ea w ca\'b3ej szeroko\'b6ci na t\'ea ca\'b3o\'b6\'e6, a tym samym i na ka\'bfd\'b1 indywidualn\'b1 jej cz\'ea\'b6\'e6, niezale\'bfnie od jej autorstwa. \par
Dlatego te\'bf intencj\'b1 tego fragmentu nie jest roszczenie sobie praw albo podwa\'bfanie twych praw do pracy napisanej w ca\'b3o\'b6ci przez ciebie. Chodzi nam raczej o korzystanie z prawa kontrolowania dystrybucji pochodnych i zbiorowych prac opartych na Programie. \par
I jeszcze jedno: samo tylko po\'b3\'b1czenie z Programem (lub z prac\'b1 opart\'b1 na Programie) innej pracy - nie opartej na Programie, w ramach wolumenu no\'b6nika przechowywania lub dystrybucji, nie powoduje obj\'eacia takiej pracy zakresem niniejszej Licencji. \par
\b 3.\b0  \par
\pard\li360 Mo\'bfesz kopiowa\'e6 i rozprowadza\'e6 Program (lub opart\'b1 na nim prac\'ea - zgodnie z pkt.2 w kodzie wynikowym lub w formie wykonywalnej w my\'b6l postanowie\'f1 pkt.1 i 2 powy\'bfej, pod warunkiem zrealizowania r\'f3wnie\'bf poni\'bfszych wymog\'f3w: \par
\pard a. \par
\pard\li360 Musisz do\'b3\'b1czy\'e6 do niego odpowiadaj\'b1cy mu, kompletny i mo\'bfliwy do odczytania przez urz\'b1dzenia cyfrowe kod \'bcr\'f3d\'b3owy, kt\'f3ry musi by\'e6 rozpowszechniany na warunkach pkt.1 i 2 powy\'bfej i na no\'b6niku zwyczajowo u\'bfywanym dla wzajemnej wymiany oprogramowania; lub \par
\pard b. \par
\pard\li360 do\'b3\'b1czy\'e6 do niego pisemn\'b1 ofert\'ea, wa\'bfn\'b1 co najmniej 3 lata, przyznaj\'b1c\'b1 ka\'bfdej stronie trzeciej - za op\'b3at\'b1 nie przekraczaj\'b1c\'b1 twego kosztu fizycznego wykonywania dystrybucji \'bcr\'f3d\'b3a - kompletn\'b1, odczytywaln\'b1 przez urz\'b1dzenia cyfrowe kopi\'ea odpowiadaj\'b1cego mu kodu \'bcr\'f3d\'b3owego, rozprowadzan\'b1 na warunkach pkt.1 i 2 powy\'bfej, na no\'b6niku zwyczajowo u\'bfywanym do wzajemnej wymiany oprogramowania; lub \par
\pard c. \par
\pard\li360 do\'b3\'b1czy\'e6 do niego informacj\'ea, jak\'b1 otrzyma\'b3e\'b6 na temat oferty rozprowadzania odpowiedniego kodu \'bcr\'f3d\'b3owego. (Ta mo\'bfliwo\'b6\'e6 dozwolona jest tylko dla dystrybucji niehandlowej i jedynie wtedy, gdy otrzyma\'b3e\'b6 dany program w kodzie wynikowym lub formie wykonywalnej wraz z wymienion\'b1 ofert\'b1 - zgodnie z podpunktem "b" powy\'bfej). \par
\pard Okre\'b6lenie kod \'bcr\'f3d\'b3owy dla pracy oznacza form\'ea pracy preferowan\'b1 dla wprowadzania do niej modyfikacji. Dla wykonanej pracy, kompletny kod \'bcr\'f3d\'b3owy oznacza ca\'b3y kod \'bcr\'f3d\'b3owy wszystkich modu\'b3\'f3w, wszelkie sprz\'ea\'bfone z ni\'b1 po\'b6rednicz\'b1ce pliki opisuj\'b1ce oraz zbiory komend stosowane do sterowania kompilacj\'b1 i instalowaniem program\'f3w. Niemniej jednak, jako wyj\'b1tek specjalny, dystrybuowany (w formie \'bcr\'f3d\'b3owej albo binarnej) kod \'bcr\'f3d\'b3owy nie musi obejmowa\'e6 niczego, co jest normalnie rozprowadzane przy pomocy g\'b3\'f3wnych komponent\'f3w (kompilator, j\'b1dro itd.) systemu operacyjnego, na kt\'f3rym pracuje cz\'ea\'b6\'e6 wykonywalna, o ile sam taki komponent towarzyszy tej cz\'ea\'b6ci. \par
Je\'b6li dystrybucja cz\'ea\'b6ci wykonywalnej albo kodu wynikowego realizowana jest poprzez oferowanie dost\'eapu do kopii z wyznaczonego miejsca, to oferowanie r\'f3wnowa\'bfnego dost\'eapu dla kopiowania kodu \'bcr\'f3d\'b3owego z tego samego miejsca liczy si\'ea jako rozpowszechnianie kodu \'bcr\'f3d\'b3owego, nawet gdy strony trzecie nie s\'b1 zmuszone do kopiowania \'bcr\'f3d\'b3a wraz z kodem wynikowym. \par
\b 4.\b0  \par
\pard\li360 Poza przypadkami jednoznacznie dozwolonymi w niniejszej Licencji, nie mo\'bfesz kopiowa\'e6, modyfikowa\'e6, sublicencjonowa\'e6 ani rozpowszechnia\'e6 Programu. We wszystkich pozosta\'b3ych wypadkach, ka\'bfda pr\'f3ba skopiowania, sublicencjonowania lub rozpowszechnienia Programu jest niewa\'bfna i powoduje automatyczne wyga\'b6ni\'eacie twoich praw z tytu\'b3u Licencji. Niemniej jednak, stronom, kt\'f3re ju\'bf otrzyma\'b3y od ciebie kopie albo prawa w ramach niniejszej Licencji, licencje nie wygasaj\'b1 tak d\'b3ugo, jak d\'b3ugo strony te w pe\'b3ni stosuj\'b1 si\'ea do nich. \par
\pard\b 5.\b0  \par
\pard\li360 Nie musisz akceptowa\'e6 niniejszej Licencji, je\'bfeli jej nie podpisa\'b3e\'b6. Niemniej jednak, nic innego nie zapewni ci zezwolenia na modyfikowanie lub rozprowadzanie Programu i pochodz\'b1cych od niego prac. Dzia\'b3ania takie s\'b1 prawnie zabronione, je\'bfeli nie przyjmujesz niniejszej Licencji. Dlatego te\'bf, poprzez modyfikowanie b\'b1d\'bc rozpowszechnianie Programu (lub pracy na nim opartej) dajesz wyraz swojej akceptacji dla Licencji i wszelkich jej postanowie\'f1 i warunk\'f3w dotycz\'b1cych kopiowania, rozprowadzania i modyfikowania Programu lub opartych na nim prac. \par
\pard\b 6.\b0  \par
\pard\li360 W ka\'bfdym przypadku redystrybucji przez ciebie Programu (albo opartej na nim pracy), odbiorca automatycznie otrzymuje od pierwotnego licencjodawcy licencj\'ea na kopiowanie, rozpowszechnianie i modyfikowanie Programu na niniejszych zasadach i warunkach. Na korzystanie przez odbiorc\'ea z udzielonych w niniejszej Licencji praw nie mo\'bfesz narzuca\'e6 ju\'bf dalszych ogranicze\'f1. Nie jeste\'b6 stron\'b1 odpowiedzialn\'b1 za kontrol\'ea przestrzegania Licencji przez osoby trzecie. \par
\pard\b 7.\b0  \par
\pard\li360 Je\'b6li na skutek wyroku s\'b1dowego lub zarzutu naruszenia patentu, jak te\'bf z ka\'bfdej innej przyczyny (nie ograniczonej do kwestii patentowych) zostan\'b1 narzucone na ciebie (niezale\'bfnie czy to moc\'b1 wyroku s\'b1dowego, umowy, czy w inny spos\'f3b) warunki sprzeczne z warunkami niniejszej Licencji, to nie zwalniaj\'b1 one ciebie z warunk\'f3w Licencji. Je\'b6li nie mo\'bfesz prowadzi\'e6 dystrybucji tak, aby wype\'b3nia\'e6 jednocze\'b6nie swoje obowi\'b1zki z tytu\'b3u niniejszej Licencji i inne odno\'b6ne obowi\'b1zki, to w rezultacie nie mo\'bfesz wcale rozprowadza\'e6 Programu. Na przyk\'b3ad, gdyby licencja patentowa nie zezwala\'b3a na woln\'b1 od op\'b3at licencyjnych redystrybucj\'ea Programu przez wszystkie osoby, kt\'f3re otrzyma\'b3y kopie bezpo\'b6rednio lub po\'b6rednio od ciebie, to jedynym sposobem pozwalaj\'b1cym ci na przestrzeganie i licencji patentowej, i Licencji niniejszej, by\'b3oby ca\'b3kowite powstrzymanie si\'ea od jakiejkolwiek dystrybucji Programu. \par
Je\'bfeli w jakich\'b6 szczeg\'f3lnych okoliczno\'b6ciach kt\'f3ry\'b6 fragment niniejszego punktu sta\'b3by si\'ea niewa\'bfny lub niewykonywalny, to intencj\'b1 jest, aby znajdowa\'b3a zastosowanie pozosta\'b3a cz\'ea\'b6\'e6 punktu, a tre\'b6\'e6 ca\'b3ego punktu by\'b3a stosowana w pozosta\'b3ych okoliczno\'b6ciach. \par
Celem niniejszego punktu nie jest zach\'eacanie do naruszania patent\'f3w czy innych praw w\'b3asno\'b6ci, albo te\'bf do podwa\'bfania ich wa\'bfno\'b6ci; niniejszy punkt za sw\'f3j jedyny cel ma ochron\'ea integralno\'b6ci systemu rozpowszechniania wolnego oprogramowania, realizowanego za pomoc\'b1 publicznych licencji. Wielu ludzi bezinteresownie wnios\'b3o sw\'f3j wk\'b3ad do stworzenia szerokiego zakresu oprogramowania upowszechnianego w tym systemie, maj\'b1c zaufanie do konsekwentnego jego stosowania; wy\'b3\'b1cznie do autora/ofiarodawcy nale\'bfy decyzja, czy \'bfyczy on sobie rozprowadzania oprogramowania za po\'b6rednictwem innego systemu i licencjobiorca nie mo\'bfe tego prawa wyboru ogranicza\'e6. \par
Intencj\'b1 niniejszego punktu jest jasne i wyra\'bcne przedstawienie tego, co uwa\'bfa si\'ea za skutki, jakie rodzi pozosta\'b3a cz\'ea\'b6\'e6 niniejszej Licencji. \par
\pard\b 8.\b0  \par
\pard\li360 W przypadku, gdy dystrybucja i/lub u\'bfywanie Programu w niekt\'f3rych krajach poddane jest ograniczeniom patentowym lub zastrze\'bfeniom prawami autorskimi, pocz\'b1tkowy posiadacz praw autorskich, kt\'f3ry poddaje Program pod oddzia\'b3ywanie niniejszej Licencji, mo\'bfe doda\'e6 wyra\'bcnie zakre\'b6lone geograficzne ograniczenie rozpowszechniania wy\'b3\'b1czaj\'b1ce te kraje, dzi\'eaki czemu dystrybucja dozwolona b\'eadzie wy\'b3\'b1cznie w krajach czy w\'b6r\'f3d kraj\'f3w nie obj\'eatych takim wy\'b3\'b1czeniem. W przypadku takim, niniejsza Licencja obejmuje dane ograniczenie tak, jakby by\'b3o ono wpisane w jej tre\'b6\'e6. \par
\pard\b 9.\b0  \par
\pard\li360 W miar\'ea potrzeby Fundacja Wolnego Oprogramowania mo\'bfe publikowa\'e6 poprawione i/lub nowe wersje Powszechnej Licencji Publicznej. Takie nowe wersje b\'ead\'b1 napisane w duchu podobnym do obecnej wersji, ale mog\'b1 r\'f3\'bfni\'e6 si\'ea w szczeg\'f3\'b3ach poruszaj\'b1cych nowe problemy czy zagadnienia. \par
Ka\'bfdej wersji nadaje si\'ea wyr\'f3\'bfniaj\'b1cy j\'b1 numer. Je\'bfeli Program podaje numer wersji niniejszej Licencji, odnosz\'b1cy si\'ea do tej wersji i "wszelkich wersji nast\'eapnych", masz do wyboru albo stosowa\'e6 si\'ea do postanowie\'f1 i warunk\'f3w tej wersji, albo kt\'f3rejkolwiek wersji p\'f3\'bcniejszej wydanej przez Fundacj\'ea Wolnego Oprogramowania. O ile Program nie podaje numeru wersji niniejszej Licencji, mo\'bfesz wybra\'e6 dowoln\'b1 wersj\'ea kiedykolwiek opublikowan\'b1 przez Fundacj\'ea. \par
\pard\b 10.\b0  \par
\pard\li360 Je\'b6li chcesz w\'b3\'b1czy\'e6 cz\'ea\'b6ci Programu do innych wolnych program\'f3w, kt\'f3rych warunki rozpowszechniania s\'b1 inne, zwr\'f3\'e6 si\'ea pisemnie do autora z pro\'b6b\'b1 o pozwolenie. W przypadku oprogramowania obj\'eatego przez Fundacj\'ea prawem autorskim, napisz do Fundacji; czasami czynimy od tego odst\'eapstwa. W naszej decyzji kierujemy si\'ea dwoma celami: utrzymania wolnego statusu wszystkich pochodnych naszego wolnego oprogramowania oraz - generalnie - promowania wsp\'f3\'b3udzia\'b3u i wielokrotnego stosowania oprogramowania. \par
\pard\li360\qc\b WYR\'d3B BEZ GWARANCJI\b0\par
\pard\b 11.\b0  \par
\pard\li360 PONIEWA\'af PROGRAM JEST LICENCJONOWANY BEZP\'a3ATNIE, NIE JEST OBJ\'caTY GWARANCJ\'a1 W ZAKRESIE DOZWOLONYM PRZEZ OBOWI\'a1ZUJ\'a1CE PRZEPISY. O ILE NA PI\'a6MIE NIE STANOWI SI\'ca INACZEJ, POSIADACZE PRAW AUTORSKICH I/LUB INNE STRONY ZAPEWNIAJ\'a1 PROGRAM W STANIE, W JAKIM JEST ("JAK WIDA\'c6") BEZ JAKIEJKOLWIEK GWARANCJI, ANI WYRA\'acNEJ, ANI DOMY\'a6LNEJ, W TYM MI\'caDZY INNYMI DOMY\'a6LNYCH GWARANCJI CO DO PRZYDATNO\'a6CI HANDLOWEJ I PRZYDATNO\'a6CI DO OKRE\'a6LONYCH ZASTOSOWA\'d1. CA\'a3O\'a6\'c6 RYZYKA W ZAKRESIE JAKO\'a6CI I SKUTECZNO\'a6CI DZIA\'a3ANIA PROGRAMU PONOSISZ SAM. W RAZIE GDYBY PROGRAM OKAZA\'a3 SI\'ca WADLIWY, PONOSISZ KOSZT CA\'a3EGO NIEZB\'caDNEGO SERWISU, NAPRAWY I KORYGOWANIA. \par
\pard\b 12.\b0  \par
\pard\li360 O ILE OBOWI\'a1ZUJ\'a1CE PRAWO NIE STANOWI INACZEJ ALBO CZEGO\'a6 INNEGO NIE UZGODNIONO W FORMIE PISEMNEJ, \'afADEN POSIADACZ PRAW AUTORSKICH ANI INNA STRONA MODYFIKUJ\'a1CA I/LUB REDYSTRYBUJ\'a1CA PROGRAM ZGODNIE Z POWY\'afSZYMI ZEZWOLENIAMI, W \'afADNYM WYPADKU NIE JEST ODPOWIEDZIALNA WOBEC CIEBIE ZA SZKODY, W TYM SZKODY OG\'d3LNE, SPECJALNE, UBOCZNE LUB SKUTKOWE, WYNIK\'a3E Z U\'afYCIA B\'a1D\'ac NIEMO\'afLIWO\'a6CI U\'afYCIA PROGRAMU (W TYM, MI\'caDZY INNYMI, ZA UTRAT\'ca DANYCH LUB POWSTANIE DANYCH NIEDOK\'a3ADNYCH, ALBO ZA STRATY PONIESIONE PRZEZ CIEBIE LUB STRONY TRZECIE, JAK TE\'af NIEDZIA\'a3ANIE PROGRAMU Z INNYMI PROGRAMAMI), NAWET JE\'a6LI DANY POSIADACZ B\'a1D\'ac INNA STRONA ZOSTALI POWIADOMIENI O MO\'afLIWO\'a6CI POWSTANIA TAKICH SZK\'d3D. \par
\pard\keepn\sb100\sa100\b\fs28 KONIEC ZASAD I WARUNK\'d3W\par
\pard\b0\f2\fs20\par
}
 