{\rtf1\ansi\ansicpg1252\deff0\deflang2067{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Courier New;}{\f2\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\f0\fs24 This is an unofficial translation of the GNU General Public License into romanian. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL--only the original English text of the GNU GPL does that. However, we hope that this translation will help romanian speakers understand the GNU GPL better. \par
Aceasta este o traducere neoficialã a Licenþei Publice Generale GNU în limba românã. Nu a fost publicatã de Free Software Foundation ºi nu specificã termenii legali de distribuire a programelor care folosesc GNU GPL--numai textul original în limba englezã al GNU GPL face acest lucru. Cu toate acestea, sperãm ca aceastã traducere sã ajute vorbitorii de limbã românã sã înteleaga mai bine GNU GPL. \par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\f1\fs20\par
\tab\tab     LICENÞÃ PUBLICÃ GENERALÃ GNU\par
\tab\tab        Versiunea 2, iunie 1991\par
\par
 Copyright (C) 1989, 1991 Free Software Foundation, Inc.\par
 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\par
\par
 Este permisã copierea acestui document, dar este interzisã\par
 modificarea lui.\par
\par
\tab\tab\tab     Prefaþã\par
\par
  Licenþele majoritãþii programelor sunt concepute pentru a vã priva\par
de libertatea de a modifica ºi distribui programele respective.  În\par
contrast, intenþia Licenþei Publice Generale GNU este de a vã garanta\par
libertatea de a distribui ºi modifica programele libere ºi de a se\par
asigura cã programele sunt libere pentru toþi utilizatorii.  Aceastã\par
Licenþã Publicã Generalã se aplicã majoritãþii programelor aparþinând\par
Free Software Foundation precum ºi tuturor celorlalte programe ai\par
cãror autori decid sã o foloseascã.  Alte programe aparþinând Free\par
Software Foundation sunt puse sub Licenþa Publicã Generalã GNU pentru\par
Biblioteci.  Aceastã Licenþã poate fi de asemenea folositã pentru\par
programele dumneavoastrã.\par
\par
  Libertatea programelor nu implicã neapãrat absenþa costului.\par
Licenþele noastre sunt concepute sã vã garanteze libertatea de a\par
distribui copii ale programelor libere (si de a oferi acest serviciu\par
contra cost, daca doriþi), de a obþine codul sursã, de a schimba\par
programul sau a folosi porþiuni din el în noi programe libere, ºi de a\par
ºti cã puteþi face toate aceste lucruri.\par
\par
  Pentru a vã proteja drepturile, trebuie sã impunem restricþii împotriva\par
oricui ar încerca sã vã conteste aceste drepturi sau sã vã cearã sã\par
renunþaþi la ele.  Aceste restricþii implicã anumite responsabilitãþi\par
pentru dumneavoastrã dacã distribuiþi copii ale programelor, sau dacã\par
le modificaþi.\par
\par
  De exemplu, daca distribuiþi copii ale unui program, indiferent dacã\par
o faceþi gratuit sau contra unei sume de bani, trebuie sã daþi\par
beneficiarilor toate drepturile pe care le aveþi dumneavoastrã.\par
Trebuie sã vã asiguraþi cã ei primesc, sau pot primi, codul sursã al\par
programului.  În plus, trebuie sã le arãtaþi care sunt termenii în\par
care primesc programul, pentru ca ei sã ºtie care le sunt drepturile.\par
\par
  Drepturile dumneavoastrã sunt protejate în douã etape: (1)\par
prin stabilirea drepturilor de autor pentru program, ºi (2) prin\par
aceastã Licentã care vã dã dreptul legal de a copia, distribui ºi/sau\par
modifica programul.\par
\par
  De asemenea, pentru propria noastrã protecþie cât ºi pentru cea a\par
autorilor, vrem sã ne asigurãm cã toatã lumea înþelege cã nu existã\par
nici un fel de garanþie pentru acest program liber.  Dacã programul\par
este modificat de altcineva ºi distribuit mai departe, vrem ca\par
beneficiarii programului sã ºtie cã ceea ce au nu este originalul, în\par
aºa fel încât nici o problemã introdusã de altcineva nu va avea un\par
efect negativ asupra reputaþiei autorilor iniþiali.\par
\par
  Orice program liber este în mod constant ameninþat de patentele\par
software.  Noi vrem sã evitãm pericolul ca cei ce redistribuie\par
programe libere sã obþinã patente, practic transformând programul\par
într-unul aflat sub controlul total al persoanei sau instituþiei ce\par
deþine patentul (engl. proprietary).  Pentru a preveni aceastã\par
situaþie, facem clarã poziþia noastrã conform cãreia orice patent\par
trebuie acordat fie în aºa fel încât sã poatã fi folosit gratuit ºi\par
fãrã restricþii de oricine, fie deloc.\par
\par
  Termenii ºi condiþiile exacte de copiere, distribuire ºi modificare\par
sunt specificate în urmãtoarele paragrafe.\par
\par
\par
\tab\tab    LICENÞA PUBLICÃ GENERALÃ GNU\par
    TERMENI ªI CONDIÞII PENTRU COPIERE, DISTRIBUIRE ªI MODIFICARE\par
\par
  0. Aceastã Licenþã se aplicã oricãrui program sau proiect ce conþine\par
o menþiune a deþinãtorului drepturilor de autor spunând cã poate fi\par
distribuit în termenii acestei Licenþe Publice Generale.  Prin\par
"Program" vom înþelege orice asemenea program sau proiect, iar prin\par
"proiect bazat pe Program" vom înþelege fie programul fie orice alt\par
proiect derivat din Program conform cu legea drepturilor de autor: un\par
proiect ce conþine Programul sau porþiuni din el, fie în forma\par
originalã fie modificatã ºi/sau tradusã în altã limbã.  (În restul\par
acestui document traducerile vor fi incluse fãrã restricþii în\par
termenul "modificare".)  Fiecare persoanã autorizatã de aceastã\par
Licenþã va fi desemnatã prin termenul "dumneavoastrã".\par
\par
Activitãþile care nu sunt de copiere, distribuire ºi modificare sunt\par
în afara scopului acestei Licenþe.  Activitatea de executare a\par
programului nu este restricþionatã, iar rezultatul programului\par
(engl. output) este acoperit de licenþã doar în cazul în care\par
conþinutul sãu constituie un proiect bazat pe Program (independent de\par
faptul cã a fost obþinut prin rularea Programului).  În ce masura\par
acest lucru este adevãrat depinde de natura Programului.\par
\par
  1. Puteþi copia ºi distribui copii nemodificate ale codului sursa al\par
Programului în forma în care îl primiþi, prin orice mediu, cu condiþia\par
sã specificaþi vizibil pe fiecare copie autorul ºi lipsa oricãrei\par
garanþii, sã pãstraþi intacte toate notele referitoare la aceastã\par
Licenþã ºi la absenta oricãrei garanþii ºi sã distribuiþi o copie a\par
acestei Licenþe cu fiecare copie a Programului.\par
\par
Puteþi pretinde o retribuþie financiarã pentru actul fizic de transfer\par
al unei copii, ºi puteþi oferi garanþie contra cost.\par
\par
  2. Puteþi efectua modificãri asupra copiilor Programului (sau asupra\par
oricãror porþiuni ale sale), creând astfel un "proiect bazat pe\par
Program".  Copierea ºi distribuirea unor asemenea modificãri sau\par
proiecte se pot face conform termenilor secþiunii precedente (1), doar\par
dacã toate condiþiile urmãtoarele sunt îndeplinite:\par
\par
    a) Toate fiºierele modificate trebuie sã conþinã note foarte\par
       vizibile menþionând faptul cã dumneavoastrã le-aþi modificat,\par
       precum ºi data fiecãrei modificãri.\par
\par
    b) Orice proiect pe care îl distribuiþi sau publicaþi, care în\par
       întregime sau în parte conþine sau este derivat din Program\par
       (sau orice parte a acestuia), trebuie sã poata fi folosit de\par
       oricine, gratuit ºi în întregime, în termenii acestei Licenþe.\par
\par
    c) Daca programul modificat citeºte comenzi în mod interactiv,\par
       trebuie sã îl modificaþi în aºa fel încât atunci când este\par
       pornit în mod interactiv sã afiºeze un mesaj referitor la\par
       drepturile de autor precum ºi o notã mentionând lipsa oricãrei\par
       garanþii (sau sã menþioneze faptul cã dumneavoastrã oferiti o\par
       garanþie).  De asemenea trebuie specificat faptul cã\par
       utilizatorii pot redistribui programul în aceste condiþii\par
       precum ºi o explicaþie a modalitãþii în care poate fi obþinut\par
       textul acestei Licenþe.  (Excepþie: dacã Programul este\par
       interactiv dar nu afiºeazã în mod normal un asemenea mesaj, nu\par
       este necesar ca proiectul bazat pe Program sã afiºeze un\par
       mesaj.)\par
\par
Aceste cerinþe se aplicã Programului modificat în întregime.  Daca pot\par
fi identificate secþiuni ale proiectului care nu sunt derivate din\par
Program, ºi pot fi considerate de sine stãtãtoare, atunci aceastã\par
Licenþã ºi termenii sãi nu se aplicã acelor secþiuni când sunt\par
distribuite ca proiecte separate.  Când distribuiþi aceleaºi secþiuni\par
ca parte a unui întreg care este un proiect bazat pe Program,\par
distribuirea întregului proiect trebuie sã fie fãcutã în acord cu\par
termenii acestei Licenþe, ale cãrei permisiuni pentru alte licenþe se\par
extind asupra întregului, ºi deci asupra fiecãrei secþiuni în parte,\par
indiferent de autor.\par
\par
Astfel, nu este în intenþia acestei secþiuni sã pretindã drepturi sau\par
sã conteste drepturile dumneavoastrã asupra unui proiect efectuat în\par
întregime de dumneavoastrã.  Intenþia este de a exercita dreptul de a\par
controla distribuþia proiectelor derivate sau colective bazate pe\par
Program.\par
\par
În plus, pura agregare (pe un mediu de stocare sau distribuþie) cu\par
Programul (sau cu un proiect bazat pe Program) al unui alt proiect\par
care nu este bazat pe Program nu aduce acel proiect sub incidenþa\par
acestei Licenþe.\par
\par
  3. Puteþi copia ºi distribui Programul (sau un proiect bazat pe el,\par
conform Secþiunii 2) în format obiect sau executabil conform\par
termenilor Secþiunilor 1 ºi 2 de mai sus, cu condiþia sã îndepliniþi\par
una dintre condiþiile de mai jos:\par
\par
    a) Sã îl oferiþi însoþit de codul sursã corespunzãtor, în format\par
       citibil de cãtre maºinã, care trebuie sã fie distribuit în\par
       termenii Secþiunilor 1 ºi 2 de mai sus pe un mediu de\par
       distribuþie uzual transportului de software; sau\par
\par
    b) Sã îl oferiþi însoþit de o ofertã scrisã, (validã pentru cel\par
       puþin trei ani, pentru o taxã care sã nu depãºeascã costul\par
       fizic al efectuãrii distribuþiei sursei), de a oferi o copie\par
       completã, în format citibil de cãtre maºinã, a codului sursã,\par
       distribuit în termenii Secþiunilor 1 ºi 2 de mai sus, pe un\par
       mediu de distribuþie uzual transportului de software; sau\par
\par
    c) Sã îl oferiþi însoþit de informaþia pe care aþi primit-o\par
       referitoare la oferta de a distribui codul sursa corespunzãtor.\par
       (Aceastã alternativã este permisã numai pentru distribuiri\par
       necomerciale ºi doar dacã aþi primit programul în format obiect\par
       sau executabil împreunã cu aceastã ofertã, în conformitate cu\par
       Subsecþiunea b de mai sus.)\par
\par
Codul sursã al unui proiect este forma preferatã în care se fac\par
modificãri asupra proiectului.  Pentru un proiect executabil, codul\par
sursã complet înseamna codul sursa al tuturor modulelor pe care le\par
conþine, împreunã cu toate fiºierele asociate conþinând definiþii ale\par
interfeþelor ºi scripturile folosite pentru a controla compilarea ºi\par
instalarea executabilului.  Cu toate acestea, ca o excepþie, nu este\par
obligatorie distribuirea împreuna cu codul sursã a acelor componente\par
care sunt în mod normal distribuite (în format sursã sau binar) cu\par
componentele majore (compilator, nucleu, etc.) ale sistemului de\par
operare sub care ruleazã executabilul, exceptând situaþia în care acea\par
componentã acompaniazã executabilul.\par
\par
Dacã distribuþia executabilului sau codului obiect este fãcutã prin\par
oferirea permisiunii de copiere dintr-un loc dedicat, atunci oferirea\par
permisiunii de copiere a codului sursã din acelaºi loc este\par
consideratã distribuire a codului sursã, chiar dacã beneficiarul nu\par
este obligat sã copieze codul sursã împreuna cu codul obiect.\par
\par
  4. Nu puteþi copia, modifica, sub-autoriza sau distribui Programul\par
decât aºa cum este prevãzut în aceastã Licenþã.  Orice încercare de a\par
copia, modifica, sub-autoriza sau distribui Programul în alþi termeni\par
va duce la anularea drepturilor ce vã revin conform acestei Licenþe.\par
Cu toate acestea, nu vor fi anulate drepturile celor ce au primit\par
copii sau drepturi de la dumneavoastrã conform cu aceastã Licenþã,\par
atâta timp cât rãmân în conformitate cu ea.\par
\par
  5. Nu sunteþi obligat sã acceptaþi aceastã Licenþã, deoarece nu aþi \par
semnat-o.  Cu toate aceastea, numai aceastã Licenþã vã permite sã\par
modificaþi Programul sau proiectele derivate din el.  Aceste acþiuni\par
sunt interzise prin lege dacã nu acceptaþi aceastã Licenþã.  În\par
consecinþã, prin modificarea sau distribuirea Programului (sau a\par
oricãrui proiect bazat pe Program), indicaþi în mod implicit\par
acceptarea acestei Licenþe ºi a tuturor termenilor ºi condiþiilor de\par
copiere, distribuire sau modificare a Programului sau proiectelor\par
bazate pe el.\par
\par
  6. De fiecare datã când redistribuiþi Programul (sau orice proiect\par
bazat pe Program), beneficiarul primeºte o licenþã de la licenþiatorul\par
original care îi permite sã copieze, distribuie sau modifice Programul\par
în aceiaºi termeni ºi conditii.  Nu puteþi impune nici o restricþie\par
adiþionalã asupra exercitãrii drepturilor pe care destinatarul le\par
primeºte prin aceastã Licenþã.  Nu sunteþi responsabil cu impunerea\par
respectãrii acestei Licenþe de cãtre o terþã parte.\par
\par
  7. În cazul în care, ca o consecinþã a unei decizii judecãtoreºti,\par
sau pretinsã încãlcare a unui patent, sau pentru orice altã cauzã (nu\par
neapãrat limitatã la chestiuni legate de patente), vi se impun\par
condiþii (prin hotãrâre judecãtoreascã, înþelegere sau alte mijloace)\par
care contravin condiþiilor acestei Licenþe, acest lucru nu vã permite\par
nerespectarea condiþiilor acestei Licente.  Dacã nu puteþi face în aºa\par
fel încât sã satisfaceþi simultan obligaþiile din aceastã Licenþã ºi\par
alte obligaþii pertinente, atunci, ca o consecinþã, vã este interzisã\par
distribuirea Programului.  De exemplu, dacã o autorizaþie de folosire\par
a unui patent nu vã permite redistribuirea gratuitã a Programului de\par
cãtre oricine îl primeºte de la dumneavoastrã, direct sau indirect,\par
atunci singurul mod în care puteþi satisface simultan aceste condiþii\par
ºi Licenþa de faþã este sã nu distribuiþi Programul în nici un fel.\par
\par
Dacã vreo porþiune a acestei secþiuni este invalidatã sau de neaplicat\par
în anumite circumstanþe, restul secþiunii continuã sã se aplice, iar\par
secþiunea în întregime se aplicã în toate celelalte circumstanþe.\par
\par
Nu este în intenþia acestei secþiuni sã vã determine sã încãlcaþi\par
vreun patent sau alte pretenþii de drepturi de proprietate, sau sã\par
contestaþi valabilitatea oricãror asemenea pretenþii; aceastã secþiune\par
are ca scop unic protejarea integritãþii sistemului de distribuire de\par
programe libere, care este implementat prin licenþe publice.  Multe\par
persoane au contribuit generos la spectrul larg de programe\par
distribuite prin acest sistem, bazându-se pe aplicarea sa consistentã;\par
este la latitudinea autorului/donatorului sã decidã dacã este dispus\par
sã distribuie programe prin orice alt sistem, ºi o persoanã autorizatã\par
sã foloseascã acele programe nu poate impune acea decizie.\par
\par
Intenþia acestei secþiuni este de a clarifica ceea ce este considerat\par
a fi o consecinþã a restului acestei Licenþe.\par
\par
  8. Dacã distribuþia ºi/sau folosirea Programului este restricþionatã\par
în anumite tãri din cauza patentelor sau din cauza unor interfeþe\par
aflate sub incidenþa unor drepturi de autor restrictive, deþinãtorul\par
drepturilor de autor ce plaseazã Programul sub aceastã Licenþã poate\par
adãuga o limitare geografica a distribuirii ce exclude acele þãri, în\par
aºa fel încât distribuirea este permisã doar în (sau între) þãrile\par
care nu sunt excluse.  Într-un asemenea caz, Licenþa incorporeazã\par
aceastã limitare ca ºi cum ar fi scrisã în corpul acestei Licenþe.\par
\par
  9. Free Software Foundation poate publica din când in când noi\par
versiuni (sau versiuni revãzute) ale Licenþei Publice Generale.\par
Asemenea versiuni noi vor fi similare în spirit versiunii prezente,\par
dar pot diferi în anumite detalii, pentru a adresa noi probleme sau\par
situaþii.\par
\par
Fiecãrei versiuni îi este asociat un numar unic.  Dacã programul\par
specificã faptul cã i se aplicã un numar de versiune al acestei\par
Licenþe ºi "orice versiune ulterioarã", aveþi opþiunea de a urma\par
termenii ºi condiþiile acelei versiuni sau ale oricãrei versiuni\par
ulterioare publicate de Free Software Foundation.  Daca Programul nu\par
specificã un numar de versiune, puteþi alege orice versiune publicatã\par
vreodatã de Free Software Foundation.\par
\par
  10. Dacã doriþi sã incorporaþi pãrþi ale Programului în alte\par
programe libere ale cãror condiþii de distribuþie sunt diferite,\par
cereþi permisiunea autorului.  Pentru programe ale cãror drepturi de\par
autor aparþin Free Software Foundation, cereþi permisiunea de la Free\par
Software Foundation; uneori facem excepþii pentru aceasta.  Decizia\par
noastrã va fi ghidatã de cele douã scopuri de a prezerva statutul\par
liber al tuturor proiectelor derivate din programele noastre libere ºi\par
de a promova distribuirea ºi refolosirea programelor în general.\par
\par
                          NICI O GARANÞIE\par
\par
  11. DEOARECE PROGRAMUL ESTE OFERIT SUB O LICENÞÃ CE NU IMPLICÃ NICI\par
UN COST, NU EXISTÃ NICI O GARANÞIE PENTRU PROGRAM, ÎN MÃSURA PERMISÃ\par
DE LEGILE CE SE APLICÃ.  EXCEPTÂND SITUAÞIILE UNDE ESTE SPECIFICAT\par
ALTFEL ÎN SCRIS, DEÞINÃTORII DREPTURILOR DE AUTOR ªI/SAU ALTE PÃRÞI\par
IMPLICATE OFERÃ PROGRAMUL "ÎN FORMA EXISTENTÃ" FÃRÃ NICI O GARANÞIE DE\par
NICI UN FEL, EXPLICITÃ SAU IMPLICITÃ, INCLUZÂND, DAR FÃRÃ A FI\par
LIMITATÃ LA, GARANÞII IMPLICITE DE VANDABILITATE ªI CONFORMITATE UNUI\par
ANUMIT SCOP.  VÃ ASUMAÞI ÎN INTREGIME RISCUL ÎN CEEA CE PRIVEªTE\par
CALITATEA ªI PERFORMANÞA ACESTUI PROGRAM.  ÎN CAZUL ÎN CARE PROGRAMUL\par
SE DOVEDEªTE A FI DEFECT, VÃ ASUMAÞI ÎN ÎNTREGIME COSTUL TUTUROR\par
SERVICIILOR, REPARAÞIILOR ªI CORECÞIILOR NECESARE.\par
\par
  12. ÎN NICI O SITUAÞIE, EXCEPTÂND CAZURILE ÎN CARE ESTE CERUT DE\par
LEGEA APLICABILÃ SAU CA REZULTAT AL UNEI ÎNÞELEGERI SCRISE, UN\par
DEÞINÃTOR AL DREPTURILOR DE AUTOR, SAU ORICE ALTÃ PARTE CARE POATE\par
MODIFICA ªI/SAU REDISTRIBUI PROGRAMUL CONFORM PERMISIUNILOR DE MAI SUS\par
NU VA FI FÃCUT RÃSPUNZATOR PENTRU PAGUBELE DUMNEAVOASTRÃ, INCLUSIV\par
CELE GENERALE, SPECIALE, ÎNTÂMPLÃTOARE SAU REZULTANTE, APÃRUTE DIN\par
FOLOSIREA SAU INABILITATEA DE A FOLOSI PROGRAMUL (INCLUZÂND, DAR FÃRÃ\par
A FI LIMITAT LA PIERDEREA SAU DETERIORAREA DATELOR, SAU PIERDERILE\par
SUFERITE DE DUMNEAVOASTRÃ SAU TERÞE PERSOANE, SAU O INCAPACITATE A\par
PROGRAMULUI DE A INTEROPERA CU ALTE PROGRAME), CHIAR DACÃ DEÞINÃTORUL\par
SAU TERÞA PARTE A FOST PREVENITÃ ASUPRA POSIBILITÃÞII UNOR ASEMENEA\par
PAGUBE.\par
\par
                 SFÂRªITUL TERMENILOR ªI CONDIÞIILOR\par
\pard\f2\par
}
 