{\rtf1\ansi\ansicpg1257\deff0\deflang1063\deflangfe1063\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset238 Verdana;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\lang2074\f0\fs16 Ovo je nezvanièan prevod GNU-ove opšte javne licence na srpski. Njega nije objavila Zadužbina za slobodni softver, i on ne navodi na pravni naèin odredbe raspodele softvera koji koristi GNU-ovu OJL \emdash  njih sadrži samo engleski original. Meðutim, nadamo se d\lang1063 a æe ovaj prevod pomoæi ljudima sa srpskog govornog podruèja da bolje razumeju GNU-ovu OJL.\par
\par
This is an unofficial translation of the GNU General Public License into Serbian. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL\emdash only the original English text of the GNU GPL does that. However, we hope that this translation will help Serbian speakers understand the GNU GPL better.\par
\par
\b\fs22 GNU-OVA OPŠTA JAVNA LICENCA\b0\par
\fs16\par
Verzija 2, jun 1991 (1)\par
\b Autorska prava:\b0\par
\i Copyright © 1989, 1991 Free Software Foundation, Inc.\par
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.\i0\par
\par
Dozvoljeno je umnožavanje i raspodela doslovnog primerka teksta ove\par
licence, ali nije dozvoljeno njeno menjanje.\par
\par
\b\fs20 Uvod\b0\par
\fs16\par
Za veæinu softvera licence su naèinjene sa ciljem da vam oduzmu slobodu da ga delite sa drugima i menjate. Nasuprot tome, GNU-ova opšta javna licenca vam garantuje slobodu deljenja i izmene slobodnog softvera da bi osigurala slobodu softvera za sve njegove korisnike. Ova Opšta javna licenca se odnosi na veæinu softvera iz Zadužbine za slobodnisoftver i na svaki drugi program, èiji se autori obavežu na njeno korišæenje. (Drugi softver Zadužbine za slobodni softver je umesto ove licence pokriven GNU-ovom biblioteèkom opštom javnom licencom (2).) I vi je možete primeniti na vaše programe.\par
\par
Kada govorimo o slobodnom softveru, mislimo na slobodu, a ne na cenu. Naše opšte javne licence su zamišljene da osiguraju vašu slobodu raspodele primeraka slobodnog softvera (i naplaæivanja za tu uslugu po želji), primanja izvornog koda ili njegovog dobijanja po želji, moguænosti izmene softvera ili korišæenja delova istog u novim slobodnim programima; i da vam daju do znanja da to možete da uradite.\par
\par
Da bismo zaštitili vaša prava, moramo da postavimo ogranièenja koja zabranjuju bilo kome da vam ospori ova prava ili da traži od vas da ih se odreknete. Ako raspodeljujete primerke softvera ili ga izmenite, ova ogranièenja su za vas obavezujuæa.\par
\par
\lang2074 Na primer, ako raspodeljujete primerke takvog programa, besplatno ili za odreðenu novèanu nadoknadu, morate dati i primaoci\lang1063 ma sva prava koja sami posedujete. Morate se postarati da i oni prime ili mogu da dobiju izvorni kod. Najzad, morate im pokazati ove odredbe da bi bili upoznati sa svojim pravima.\par
\par
Mi štitimo vaša prava u dva koraka: (1) štitimo softver zaštitom autorskih prava, i (2) nudimo Vam ovu licencu koja Vam daje pravnu dozvolu da umnožavate, raspodeljujete i/ili menjate softver.\par
\par
\lang2074 Takoðe, radi zaštite svakog autora i nas hoæemo da se osiguramo da svako razume da ne postoji garancija za ovaj slobodni softver. Ako je \lang1063 softver neko drugi izmenio i prosledio ga, hoæemo da primaoci znaju da ono što imaju nije original, tako da se bilo kakvi problemi koji su nastali zbog drugih, neæe odraziti na ugled autora originala.\par
\par
Najzad, sve slobodne programe neprestano ugrožavaju softverski patenti. Mi hoæemo da izbegnemo opasnost da raspodeljivaèi slobodnog programa individualno dobiju patentne licence i na taj naèin stave program u privatno vlasništvo. Da bismo spreèili ovo, jasno smo istakli da svaki patent mora da bude licenciran za svaèiju slobodnu upotrebu ili da uopšte ne bude licenciran.\par
\par
Precizne odredbe i uslovi umnožavanja, raspodele i izmene slede.\par
\par
\b\fs20 ODREDBE I USLOVI UMNOŽAVANJA, RASPODELE I IZMENE\par
\b0\fs16\par
\b 0.\b0  Ova licenca se odnosi na svaki program ili drugo delo koje sadrži saopštenje vlasnika autorskih prava u kom stoji da može biti raspodeljen pod odredbama ove opšte javne licence. „Program\ldblquote  æe nadalje oznaèavati svaki takav program ili rad, a „delo zasnovano na Programu\ldblquote  æe oznaèavati Program ili bilo koji rad proistekao iz njega po Zakonu o autorskim pravima; tj. delo koje sadrži Program ili njegov deo, bilo doslovni ili sa izmenama i/ili preveden na drugi jezik. (Odavde pa nadalje, prevod je ukljuèen bez ogranièenja u pogledu izraza „izmena\ldblquote .) Svaki korisnik licence je oznaèen kao „vi\ldblquote .\par
\par
Druge aktivnosti osim umnožavanja, raspodele i izmene nisu obuhvaæene ovom licencom; one su izvan njenog domena. Èin pokretanja Programa nije ogranièen, a dobijeni rezultat izvršavanja Programa je obuhvaæen u sluèaju da se njegov sadržaj sastoji od dela zasnovanog na Programu (nezavisno od èinjenice da je nastao kao rezultat pokretanja Programa). Ovo neposredno zavisi od toga šta Program radi.\par
\par
\b 1. \b0 Vi možete umnožavati i raspodeliti doslovne primerke izvornog koda Programa èim ga primite, na bilo kojem medijumu, uz uslov da na adekvatan i odgovarajuæi naèin oznaèite na svakom primerku odgovarajuæe saopštenje o autorskim pravima i objašnjenje garancije; saèuvate nedirnutim saopštenja koja se pozivaju na ovu licencu i odsustvo bilo kakve garancije; i svim drugim primaocima Programa date primerak ove licence zajedno sa Programom.\par
\par
Vi možete naplaæivati novèanu nadoknadu za èin fizièkog prenosa primerka, i po vašem izboru možete ponuditi zaštitu garancijom u zamenu za novèanu nadoknadu.\par
\par
\b 2. \b0 Vi možete i\lang2074 zmeniti vaš primerak ili primerke Programa ili bilo kog njegovog dela, obrazujuæi delo zasnovano na Programu, i umnožavati i raspodeliti takve izmene ili dela pod gornjim odredbama èlana 1, uz uslov da sami takoðe ispunite svaki od sledeæih uslova:\par
\lang1063\b a) \b0 morate osigurati da izmenjene datoteke nose uoèljiva obaveštenja da ste vi izmenili datoteke kao i datum bilo kakve izmene;\par
\b b)\b0  morate osigurati da svako delo koje raspodeljujete ili izdajete, a koje u celini ili delom sadrži ili je izvedeno iz Programa ili bilo kog njegovog dela, bude licencirano u celini bez novèane nadoknade svim treæim licima pod odredbama ove licence;\par
\b v)\b0  ako izmenjeni program èita naredbe interaktivno kada je pokrenut, vi morate osigurati da, kada je pokrenut u cilju takve interaktivne upotrebe na uobièajen naèin, ispiše ili prikaže objavu koja ukljuèuje odgovarajuæe saopštenje o autorskim pravima i saopštenje da ne postoji garancija (ili da vi dajete garanciju) da korisnici mogu raspodeliti program pod ovim uslovima, i objašnjenje korisniku kako da prikaže primerak ove licence. (Izuzetak: ako je Program interaktivan ali obièno ne ispisuje takvu objavu, vaše delo zasnovano na Programu ne mora da ispiše objavu.)\par
\par
Ovi zahtevi se odnose na izmenjeno delo kao celinu. Ako uoèljivi delovi takvog dela nisu izvedeni iz Programa, pa se mogu razumno shvatiti kao nezavisna i odvojena dela za sebe, onda se ova licenca i njene odredbe ne odnose na te delove kada ih raspodeljujete kao odvojena dela. Ali kada raspodeljujete iste delove kao deo celine koja je delo zasnovano na Programu, raspodela celine mora biti pod odredbama ove licence, èije dozvole za druge njene nosioce se proširuju na celinu, a samim tim na svaki deo bez obzira ko ga je napisao.\par
\par
Namera ovog èlana nije da traži prava ili ospori vaša prava na delo koje ste u celini napisali; namera je prvenstveno da se uspostavi pravo na kontrolu raspodele izvedenih ili kolektivnih dela zasnovanih na Programu.\par
\par
Samo prikljuèivanje Programu (ili delu zasnovanom na Programu) drugog dela koje na njemu nije zasnovano na jedinici za skladištenje ili medijumu za raspodelu ne dovodi drugo delo pod okvir ove licence.\par
\par
\b 3. \b0 Možete umnožavati i raspodeliti Program (ili delo zasnovano na njemu, po èlanu 2) u objektnom kodu ili izvršnom obliku pod gornjim odredbama èlanova 1 i 2 uz uslov da uradite jednu od sledeæih stvari:\par
\b a)\b0  da priložite uz njega potpuni odgovarajuæi mašinski èitljiv izvorni kod, koji mora biti raspodeljen prema gornjim odredbama èlanova 1 i 2 na medijumu uobièajenom za razmenu softvera; ili,\par
\b b)\b0  da priložite uz njega pismenu ponudu, važeæu bar tri godine, o dostavljanju bilo kojoj treæoj strani, uz novèanu nadoknadu ne veæu od cene potrebne da obavite fizièku raspodelu izvora, potpunog mašinski èitljivog primerka odgovarajuæeg izvornog koda, za raspodelu prema gornjim odredbama èlanova 1 i 2 na medijumu uobièajenom za razmenu softvera; ili,\par
\b v)\b0  da priložite uz njega informaciju koju ste dobili kao ponudu o raspodeli odgovarajuæeg izvornog koda. (Ova moguænost je dozvoljena samo za nekomercijalnu raspodelu i samo ako ste dobili program u objektnom kodu ili izvršnom vidu uz takvu ponudu, prema gornjoj taèki b.)\par
\par
Izvorni kod dela podrazumeva oblik dela najpogodniji za pravljenje izmena na njemu. Za delo u izvrš\lang2074 nom obliku, potpuni izvorni kod podrazumeva sav izvorni kod za sve module koje ono sadrži, sa dodatkom svih datoteka koji definišu interakciju i spisa za kontrolu prevoðenja i instaliranja izvršne verzije. Meðutim, kao poseban izuzetak, raspodeljeni izvorn\lang1063 i kod ne mora da ukljuèi sve što se obièno raspodeljuje (bilo u izvornom ili izvršnom obliku) sa glavnim komponentama (prevodiocem, jezgrom, i tako dalje) operativnog sistema na kom se pokreæe izvršna datoteka, osim ukoliko se sama ta komponenta ne isporuèuje sa izvršnom datotekom.\par
\par
\lang2074 Ako se raspodela izvršnog ili objektnog koda vrši ponudom pristupa primerku sa odreðenog mesta, onda se ponuda istovetnog izvornog koda sa istog mesta raèuna kao raspodela izvornog koda, èak i u sluèaju kada se od treæe strane n\lang1063 e zahteva da umnožava izvorni kod zajedno sa objektnim kodom.\par
\par
\b 4.\b0  Program se ne sme umnožavati, menjati, podlicencirati ili raspodeliti drugaèije nego što je izrièito istaknuto ovom licencom. Svaki drugaèiji pokušaj umnožavanja, menjanja, podlicenciranja i\lang2074 li raspodele programa nije punovažan i automatski obustavlja vaša prava pod ovom licencom. Meðutim, stranama koje su od vas primile primerke ili prava pod ovom licencom neæe se obustaviti njihove licence sve dok se one potpuno pridržavaju njenih odredbi.\par
\lang1063\par
\b 5.\lang2074\b0  Od vas se ne traži da prihvatite ovu licencu, pošto je niste potpisali. Meðutim, ništa drugo vam ne dozvoljava da menjate ili raspodeljujete Program ili izvedena dela. Takve radnje su zabranjene zakonom ukoliko ne prihvatite ovu licencu. Tako, izmenom i\lang1063 li raspodelom Programa (ili dela zasnovanog na Programu), prihvatate da to uradite pod ovom licencom i pod svim njenim odredbama i uslovima za umnožavanje, raspodelu ili izmenu Programa ili dela zasnovanih na njemu.\par
\par
\b 6. \b0 Svaki put kada raspodeljujete Program (ili bilo koje delo zasnovano na Programu), primalac æe automatski primiti licencu od prvobitnog nosioca za umnožavanje, raspodelu ili izmenu Programa prema ovim odredbama i uslovima. Vi ne možete dalje ogranièiti primaoèevo korišæenje ovde datih prava, \lang2074 kao što vi niste ni odgovorni ako treæa strana nametne usklaðivanje sa odredbama ove licence.\par
\lang1063\par
\b 7. \b0 Ako su vam, kao posledica sudske presude ili pod izgovorom kršenja patenta ili bilo kakvog drugog razloga (ne ogranièavajuæi se iskljuèivo na pitanja patenata), nametnuti uslovi (bilo sudskim nalogom, poravnanjem ili drugaèije) koji su u suprotnosti sa uslovima ove licence, oni vas ne izuzimaju od uslova ove licence. Ako je raspodela ili bilo koja druga vaša primenljiva obaveza u suprotnosti sa ovom licencom, onda kao posledicu toga ne možete uopšte raspodeliti Program. Na primer, ako patentna licenca ne dozvoljava besplatnu raspodelu Programa od strane svih primalaca primeraka ili indirektno preko vas, onda je jedini naèin da se zadovolji i ova licenca da se upotpunosti odreknete raspodele Programa.\par
\par
\lang2074 Ako se bilo koji deo ovog èlana oznaèi kao neodgovarajuæi ili neprimenljiv pod bilo kojom odreðenom okolnošæu, primenjuje se ostatak èlana a èlan kao celina se primenjuje pod drugim okolnostima.\par
\lang1063\par
Cilj ovog èlana nije da vas navede da prekršite bilo koje patente ili druga prava na svojinu niti da ospori validnost takvih prava; ovaj èlan ima za svoj jedini cilj zaštitu integriteta sistema raspodele slobodnog softvera, koji je implementiran primenom javnih licenci. Mnogi ljudi su dali svoj nesebièni doprinos u širokom spektru softvera raspodeljenog kroz ovaj sistem, oslanjajuæi se na njegovu doslednu primenu; na autoru/donatoru je da odluèi da li je voljan/voljna da raspodeljuje softver kroz bilo koji sistem, a licenca ne može nametnuti taj izbor.\par
\par
Ovaj èlan treba da detaljno razjasni ono što može biti posledica ostatka ove licence.\par
\par
\b 8. \lang2074\b0 Ako su raspodela i/ili korišæenje Programa zabranjeni u odreðenim zemljama, bilo patentima ili autorskim pravima, prvobitni nosilac auto\lang1063 rskih prava koji stavi Program pod ovu licencu može da priloži eksplicitno geografsko ogranièenje raspodele, koje iskljuèuje takve zemlje; tako da je raspodela dozvoljena samo u zemlji ili zemljama koje nisu iskljuèene na takav naèin. U tom sluèaju, ova licenca ukljuèuje ogranièenje kao da je deo njenog teksta.\par
\par
\b 9. \b0 Zadužbina za slobodni softver može povremeno objaviti revidirane i/ili nove verzije Opšte javne licence. Takve revizije æe biti sliène po duhu sadašnjoj verziji, ali se mogu razlikovati u detaljima u cilju razrešenja novih problema ili pitanja.\par
\par
Svaka verzija æe dobiti razlièit broj. Ako Program istièe broj verzije Licence koja se primenjuje na njega i tekst „i bilo koja sledeæa verzija\ldblquote , možete primenjivati odredbe i uslove te ili bilo koje sledeæe verzije koju objavi Zadužbina za slobodni softver. Ako Program ne istièe broj verzije ove licence, možete izabrati bilo koju verziju koju je objavila Zadužbina za slobodni softver.\par
\par
\b 10.\b0  Ako želite da upotrebite delove Programa u drugim slobodnim programima èiji su uslovi raspodele drugaèiji, pišite autoru i zamolite ga za dozvolu. Za softver nad kojim autorska prava ima Zadužbina za slobodni softver, pišite Zadužbini za slobodni softver; mi ponekad naèinimo izuzetke za ovakve stvari. Naša odluka æe biti motivisana sa dva cilja: èuvanja slobodnog statusa svega što je izvedeno iz našeg slobodnog softvera i promovisanja deljenja i ponovne upotrebe softvera uopšte.\par
\par
\b\fs20 ODSUSTVO GARANCIJE\b0\par
\fs16\par
\b 11.\b0  USLED LICENCIRANJA OVOG PROGRAMA BEZ NOVÈANE NADOKNADE, NE POSTOJI GARANCIJA ZA PROGRAM U OKVIRU POSTOJEÆIH ZAKONA. AKO NIJE DRUGAÈIJE NAPISANO, NOSIOCI AUTORSKIH PRAVA I/ILI DRUGA LICA NUDE PROGRAM „TAKAV KAKAV JE\ldblquote  BEZ BILO KAKVE GARANCIJE, BILO EKSPLICITNE ILI IMPLICITNE, UKLJUÈUJUÆI ALI SE NE \lang2074 OGRANIÈAVAJUÆI NA IMPLICITNE GARANCIJE KOMERCIJALNE VREDNOSTI ILI ISPUNJAVANJA ODREÐENE POTREBE. CELOKUPAN RIZIK KVALITETA I PERFORMANSI JE NA VAMA. U SLUÈAJU DA SE ISPOSTAVI DA JE PROGRAM DEFEKTAN, VI SNOSITE TROŠ\lang1063 KOVE POTREBNOG SERVISIRANJA ILI POPRAVKE.\par
\par
\b 12.\b0  NI U KAKVIM OKOLNOSTIMA, IZUZEV AKO TO ZAHTEVA POSTOJEÆI ZAKON ILI PISMENI DOGOVOR, NOSILAC AUTORSKIH PRAVA ILI BILO KOJE DRUGO LICE KOJE MOŽE IZMENITI I/ILI RASPODELITI PROGRAM UZ POŠTOVANJE PRETHODNE DOZVOLE, NEÆE VAM BITI ODGOVORNI ZA ŠTETE, KOJE OBUHVATAJU SVE OPŠTE, POSEBNE, SLUÈAJNE ILI NAMERNE ŠTETE PROUZROKOVANE UPOTREBOM ILI NEMOGUÆNOŠÆU UPOTREBE PROGRAMA (UKLJUÈUJUÆI ALI SE NE OGRANIÈAVAJUÆI NA GUBITAK PODATAKA ILI POGREŠAN PRIKAZ PODATAKA ILI GUBITKE KOJE STE IZAZVALI VI ILI TREÆA LICA ILI NEMOGUÆNOST PROGRAMA DA FUNKCIONIŠE SA BILO KOJIM DRUGIM PROGRAMIMA), ÈAK I AKO SU TAJ NOSILAC ILI DRUGA LICA BILI UPOZNATI SA MOGUÆNOŠÆU TAKVIH ŠTETA.\par
\b\par
\fs20 KRAJ ODREDBI I USLOVA\b0\par
}
 