{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Arial Black CE;}
{\f398\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f400\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f401\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f404\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 
\sbasedon0 \snext0 \styrsid5313541 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\sbasedon0 \snext15 \styrsid7545554 HTML Preformatted;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext16 \styrsid5313541 
Normal (Web);}}{\*\listtable{\list\listtemplateid-1902199520{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1615794365}{\list\listtemplateid881230322{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1832334079}}{\*\listoverridetable{\listoverride\listid1832334079\listoverridecount0\ls1}{\listoverride\listid1615794365\listoverridecount0\ls2}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5313541\rsid7545554\rsid16651716}{\*\generator Microsoft Word 10.0.6764;}{\info{\author Alessandro}{\operator Alessandro}
{\creatim\yr2007\mo11\dy25\hr19\min32}{\revtim\yr2007\mo11\dy25\hr19\min46}{\version4}{\edmins5}{\nofpages6}{\nofwords2799}{\nofchars15956}{\*\company  }{\nofcharsws18718}{\vern16391}}\margl1134\margr1134\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7545554 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid5313541 
\f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\lang1040\langfe1040\langnp1040\insrsid5313541\charrsid5313541 Licencia P\'fablica General GNU
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5313541 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\cf11\lang1040\langfe1040\langnp1040\insrsid5313541\charrsid5313541 
Traducida por Antonio Luque Estepa <aluque@bart.us.es> en mayo de 1998. 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5313541 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\cf11\insrsid5313541 Esta es una traducci\'f3
n de la Licencia General P\'fablica GNU al espa\'f1ol. Esta traducci\'f3n se distribuye con la intenci\'f3n de facilitar su entendimiento, pero no es oficial ni est\'e1 legalmente aprobada. 
\par La Free Software Foundation [Fundaci\'f3n para el Software Libre] no es la editora de esta traducci\'f3n y no la ha aprobado como un sustituto legal para la aut\'e9ntica Licencia P\'fablica General GNU. La traducci\'f3n NO ha si
do revisada atentamente por abogados, y por tanto el traductor no puede estar seguro de que represente exactamente el sentido legal de la Licencia P\'fablica General GNU. Si usted quiere estar seguro de si sus actuaciones previstas est\'e1
n permitidas por la Licencia P\'fablica General GNU, por favor acuda a la versi\'f3n original inglesa. 
\par La Free Software Foundation recomienda fervientemente no usar esta traducci\'f3n como los t\'e9rminos oficiales de distribuci\'f3n para sus programas; en su lugar, por favor use la versi\'f3n inglesa original, tal y como est\'e1
 publicada por la Free Software Foundation. 
\par }{\cf11\lang2057\langfe1040\langnp2057\insrsid5313541\charrsid5313541 This is a translation of the GNU General Public License into Spanish. This translation is distributed in the hope that it will facilitate understanding, but it is not an official 
or legally approved translation. 
\par The Free Software Foundation is not the publisher of this translation and has not approved it as a legal substitute for the authentic GNU General Public License. The translation has not been reviewed carefully by lawyers, 
and therefore the translator cannot be sure that it exactly represents the legal meaning of the GNU General Public License. 
If you wish to be sure whether your planned activities are permitted by the GNU General Public License, please refer to the authentic English version. 
\par The Free Software Foundation strongly urges you not to use this translation as the official distribution terms for your programs; instead, please use the authentic English version published by the Free Software Foundation. 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5313541 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\insrsid5313541 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex997\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-1542145974\blipupi301{\*\blipuid a414b84a8cb5246e4f73257ed0ea3d75}
010009000003b700000006001c00000000000400000003010800050000000b0200000000050000000c021d002408040000002e0118001c000000fb02ceff0000
000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01000004000000020101000500
00000902000000020d000000320a2a00fdff01000400fdfffdff1e08190020771600030000001e0007000000fc020000aca899000000040000002d0101000800
0000fa02050000000000ffffff00040000002d0102000e00000024030500ffffffffffff19001d0819001d08ffffffffffff08000000fa020000000000000000
0000040000002d01030007000000fc020000ffffff000000040000002d010400040000002701ffff1c000000fb021000070000000000bc02000000000102022253797374656d00009b99807cec841b00ec841b00e45b0e0208831b005e04d530040000002d010500030000000000}}{\insrsid5313541 
\par }\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid5313541 
\f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\lang1040\langfe1040\langnp1040\insrsid5313541\charrsid5313541 LICENCIA P\'daBLICA GENERAL GNU
\par }\pard\plain \s2\qc \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0\pararsid5313541 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\lang1040\langfe1040\langnp1040\insrsid5313541\charrsid5313541 Versi\'f3n 2. Junio 1991
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5313541 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\lang1040\langfe1040\langnp1040\insrsid5313541\charrsid5313541 
Copyright (C) 1989, 1991 Free Software Foundation, Inc.\line 675 Mass Ave, Cambridge, MA 02139, USA\line Se permite a todo el mundo copiar y distribuir copias literales de este\line documento de licencia, pero no est\'e1 permitido modificarlo.
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0\pararsid5313541 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\lang1040\langfe1040\langnp1040\insrsid5313541\charrsid5313541 Pre\'e1mbulo
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5313541 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\lang1040\langfe1040\langnp1040\insrsid5313541\charrsid5313541 Las licencias para la mayor\'eda del software est\'e1
 dise\'f1adas para retirarle su libertad de compartirlo e intercambiarlo. En cambio, la Licencia P\'fablica General GNU est\'e1 pensada para garantizar su libertad de compartir e 
intercambiar el software libre--para asegurar que el software es libre para todos los usuarios. Esta Licencia P\'fablica General se aplica a la mayor\'eda del software de la Free Software Foundation, as\'ed
 como a cualquier otro programa cuyos autores accedan a usarla. (Alguna parte del software de la Free Software Foundation se ve cubierto en su lugar por la Licencia P\'fablica General para Librer\'edas GNU). Usted tambi\'e9
n la puede aplicar a sus programas. 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5313541 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid5313541 
Cuando hablamos de software libre, nos estamos refiriendo a la libertad, no al precio. Nuestras Licencias P\'fablicas Generales est\'e1n dise\'f1
adas para asegurar que usted tiene la libertad de distribuir copias de software libre (y cobrar por ello si lo desea), que usted recibe el c\'f3digo fuente o puede obtenerlo si lo desea, que usted puede alterar el software o usar porciones de \'e9
l en nuevos programas libres; y que usted sabe que puede hacer estas cosas. 
\par Para proteger sus derechos, necesitamos plantear restricciones que impidan a cualquiera negarle esos derechos o pedirle qu
e renuncie a ellos. Estas restricciones se traducen a ciertas responsabilidades para usted, si usted distribuye copias del software, o si lo modifica. 
\par Por ejemplo, si usted distribuye copias de un programa determinado, ya sea gratis o a cambio de un precio, debe dar a los receptores todos los derechos que usted tiene. Debe asegurarse de que ellos tambi\'e9n reciben o pueden obtener el c\'f3digo fuente. 
}{\lang2057\langfe1040\langnp2057\insrsid5313541\charrsid5313541 Y usted debe mostrar esos t\'e9rminos, de forma que ellos sepan cu\'e1les son sus derechos. 
\par }{\insrsid5313541 Nosotros protegemos sus derechos mediante dos actos: (1) tener copyright sobre el software, y (2) ofrecerle a usted esta licencia, que le da permiso legal para copiar, distribuir y/o modificar el software. 
\par As\'edmismo, para la protecci\'f3n de cada autor y la nuestra propia, queremos asegurarnos que cada persona comprende que no existe garant\'ed
a para este software libre. Si el software es modificado por alguien y distribuido, queremos que los receptores sepan que lo que tienen no es el original, de forma que cualquier problema introducido por un tercero no afecte a la reputaci\'f3
n del autor original. 
\par Finalmente, cualquier programa libre est\'e1 constantemente amenazado por las patentes de software. Deseamos evitar el riesgo de que un distribuidor de un programa libre pueda obtener patentes d
e software, haciendo el programa propietario a todos los efectos. Para prevenir esto, hemos establecido claramente que cualquier patente debe ser concedida para el libre uso de todo el mundo, o no ser concedida en absoluto. 
\par Los t\'e9rminos precisos para la copia, distribuci\'f3n y modificaci\'f3n se exponen a continuaci\'f3n. 
\par }\pard\plain \s2\qc \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0\pararsid5313541 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\lang1040\langfe1040\langnp1040\insrsid5313541\charrsid5313541 LICENCIA P\'daBLICA GENERAL GNU

\par T\'c9RMINOS Y CONDICIONES PARA LA COPIA, DISTRIBUCI\'d3N Y MODIFICACI\'d3N}{\lang1040\langfe1040\langnp1040\insrsid5313541\charrsid5313541 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5313541 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid5313541 
0. Esta Licencia se aplica a cualquier programa u otra obra que contenga un aviso colocado por el propietario del copyright diciendo que puede ser distribuido bajo los t\'e9rminos de esta Licencia P\'fa
blica General. En adelante, el "Programa" se refiere a cualquier programa u obra de esta clase, y "una obra basada en el Programa" significa bien el Programa o
 bien cualquier obra derivada bajo las leyes del copyright: es decir, una obra que contenga el Programa o una porci\'f3n del mismo, ya sea literalmente o con modificaciones y/o traducido a otro idioma. (De aqu\'ed en adelante, la traducci\'f3
n se incluye sin l\'edmites en el t\'e9rmino "modificaci\'f3n".) Cada propietario de una licencia es tratado como "usted". 
\par Otras actividades aparte de la copia, distribuci\'f3n o modificaci\'f3n no son cubiertas por esta Licencia; quedan fuera de su alcance. El acto de ejecutar el programa no se encuentra restringido, y la salida del programa queda cubierta s\'f3
lo si sus contenidos constituyen una obra basada en el Programa (independiente de haber sido producidos por la ejecuci\'f3n del Programa). La exactitud de lo anterior depende del modo de actuar del programa. 
\par 1. Usted puede copiar y distribuir copias literales del c\'f3digo fuente del Programa tal y como lo recibi\'f3, por cualquier medio, supuesto que usted publica apropiada y visiblemente en cada copia un aviso de copyright y una renuncia de garant\'ed
a; mantiene intactos los avisos que se refieren a esta Licencia y a la ausencia de cualquier garant\'eda; y da a cualquier otro receptor del Programa una copia de esta Licencia junto con el Programa. 
\par Usted puede cobrar por el acto f\'edsico de la trasferencia de una copia, y puede a su elecci\'f3n ofrecer protecci\'f3n mediante garant\'eda a cambio de un precio. 
\par 2. Usted puede modificar su copia o copias del Programa o cualquier porci\'f3n de \'e9l, constituyendo as\'ed una obra basada en el Programa, y copiar y distribuir tales modificaciones u obra bajo los t\'e9rminos de la secci\'f3
n 1 precedente, siempre que usted cumpla todas las condiciones siguientes: 
\par {\listtext\pard\plain\f3\fs20\insrsid5313541\charrsid5313541 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5313541 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\lang1040\langfe1040\langnp1040\insrsid5313541\charrsid5313541 
a) Debe procurar que los ficheros modificados incluyan notificaciones destacadas manifestando que usted cambi\'f3 los ficheros y la fecha de cualquier cambio. 
\par {\listtext\pard\plain\f3\fs20\insrsid5313541\charrsid5313541 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
b) Debe procurar que cualquier obra que distribuya o publique, que en todo o en parte contenga a o sea derivada del programa, sea licenciada como un todo sin coste alguno para terceras partes bajo los t\'e9rminos de esta licencia. 
\par {\listtext\pard\plain\f3\fs20\insrsid5313541\charrsid5313541 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
c) Si el programa modificado normalmente lee comandos interactivamente al ejecutarse, usted debe procurar que cuando empiece a ejecutarse en este modo interactivo de la forma m\'e1s com\'fa
n en su uso muestre un anuncio que incluya un aviso de copyright apropiado y un aviso de que no existe garant\'eda (o bien diciendo que usted proporciona garant\'ed
a) y que los usuarios pueden redistribuir el programa bajo estas condiciones, y que diga al usuario como ver una copia de esta Licencia. (Excepci\'f3n: si el Programa es en s\'ed
 mismo interactivo pero no muestra normalmente un aviso tal como el descrito, su obra basada en el programa no est\'e1 obligada a mostrar ning\'fan aviso). 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5313541 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid5313541 
Estos requisitos se aplican a la obra modificada como un todo. Si algunas secciones claramente identificables de esa obra no est\'e1n derivadas del Programa, y pueden ser razonablemente consideradas como independientes y trabajos separados por s\'ed
 mismas, entonces esta Licencia y sus t\'e9rminos no se aplican a esas secciones cuando usted las distribuya como obras separadas. Pero cuando usted distribuya las mismas secciones como parte de un todo que es una obra basada en el programa, la distribuci
\'f3n de ese todo debe cumplir los t\'e9rminos de esta Licencia, cuyos permisos para otros licenciados se extienden para el todo completo, y por tanto a todas y cada una de las partes independientemente de quien las haya escrito. 
\par Por tanto, no es la intenci\'f3n de esta secci\'f3n reclamar derechos u oponerse a sus derechos sobre una obra escrita enteramente por usted; sino que la intenci\'f3n es ejercer el derecho de controlar la distribuci\'f3
n de trabajos derivados o colectivos basados en el Programa. 
\par Adem\'e1s, la mera agregaci\'f3n de otras obras no basadas en el programa al Programa (o a una obra basada en el Programa) en un medio de almacenaje o distribuci\'f3n no incluye a la otra obra bajo el alcance de esta Licencia. 
\par 3. Usted puede copiar y distribuir el Programa (o una obra basada en \'e9l , bajo la Secci\'f3n 2) en forma de c\'f3digo objeto o ejecutable bajo los t\'e9rminos de las Secciones 1 y 2 precedentes mientras cumpla una de las siguientes condiciones: 
\par {\listtext\pard\plain\f3\fs20\insrsid5313541\charrsid5313541 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5313541 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\lang1040\langfe1040\langnp1040\insrsid5313541\charrsid5313541 a) Acompa\'f1arlo con el c\'f3
digo completo correspondiente en formato legible para un ordenador. Este c\'f3digo debe ser distribuido bajo los t\'e9rminos de las secciones 1 y 2 en un medio apropiado para el intercambio de software; o bien 
\par {\listtext\pard\plain\f3\fs20\insrsid5313541\charrsid5313541 \loch\af3\dbch\af0\hich\f3 \'b7\tab}b) Acompa\'f1arlo con un ofrecimiento escrito, v\'e1lido durante al menos tres a\'f1
os, de dar a cualquier tercera parte, por un precio no mayor que su coste de f\'edsicamente realizar la distribuci\'f3n de c\'f3digo, una copia completa, legible por ordenador del c\'f3digo fuente correspondiente, que ser\'e1 distribuido bajo los t\'e9
rminos de las Secciones 1 y 2 en un medio apropiado para el intercambio de software; o bien 
\par {\listtext\pard\plain\f3\fs20\insrsid5313541\charrsid5313541 \loch\af3\dbch\af0\hich\f3 \'b7\tab}c) Acompa\'f1arlo con la informaci\'f3n que usted recibi\'f3 referida al ofrecimiento de distribuir el correspondiente c\'f3digo fuente. 
(Esta alternativa se permite s\'f3lo para una distribuci\'f3n no comercial y s\'f3lo si usted recibi\'f3 el Programa en c\'f3digo objeto o formato ejecutable con un ofrecimiento de este tipo, de acuerdo con la Subsecci\'f3n b precedente.) 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5313541 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid5313541 El c\'f3
digo fuente de una obra significa la forma de esta obra preferida para hacerle modificaciones. Para una obra ejecutable, el c\'f3digo fuente completo significa todo el c\'f3digo fuente para todos los m\'f3dulos que contiene, adem\'e1s de 
cualquier fichero de definici\'f3n de interfaz asociado, adem\'e1s de los guiones usados para controlar la compilaci\'f3n e instalaci\'f3n del ejecutable. Sin embargo, como excepci\'f3n especial, el c\'f3
digo fuente distribuido no tiene que incluir necesariamente cualquier cosa que es normalmente distribuida (ya sea en formato fuente o binario) con los componentes fundamentales (compilador, n\'fa
cleo, y similares) del sistema operativo en el que se ejecuta el Programa, a no ser que ese componente acompa\'f1e al ejecutable. 
\par Si la distribuci\'f3n del ejecutable o c\'f3digo objeto es realizada ofreciendo acceso a una copia desde un lugar designado, entonces el ofrecimiento de un acceso equivalente al c\'f3digo fuente desde el mismo lugar, se considera como distribuci\'f3
n del c\'f3digo fuente, incluso aunque terceras partes no sean obligadas a copiar el c\'f3digo fuente junto al c\'f3digo objeto, 
\par 4. Usted no puede copiar, modificar, sublicenciar o distribuir el Programa excepto tal y como est\'e1 expresamente permitido en esta Licencia. Cualquier intento diferente de copiar, modificar, sublicenciar o distribuir el Programa es nulo, y cancelar\'e1
 autom\'e1ticamente sus derechos bajo esta Licencia. Sin embargo, las partes que hayan recibido de usted copias o derechos bajo esta Licencia no ver\'e1n sus Licencias canceladas, mientras esas partes sigan cumpliendo totalmente la Licencia. 
\par 5. Usted no est\'e1 obligado a aceptar esta Licencia, puesto que no la ha firmado. Sin embargo, ninguna otra cosa le garantiza permiso para modificar o distribuir este Programa o sus derivados. Estas acciones est\'e1
n prohibidas por la ley si usted no acepta esta Licencia. Por lo tanto, al modificar o distribuir el Programa (o cualquier obra basada en el Programa), usted indica su acuerdo con esta Licencia para hacerlo, y con todos sus t\'e9rminos 
y condiciones para copiar, modificar, o distribuir el programas u obras basadas en \'e9l. 
\par 6. Cada vez que usted redistribuya el Programa (o cualquier obra basada en \'e9l), el receptor autom\'e1ticamente recibe una licencia del licenciante original para copiar, distribuir o modificar el Programa, sujeta a estos t\'e9
rminos y condiciones. Usted no puede imponer ninguna restricci\'f3n m\'e1s sobre los derechos del receptor que aqu\'ed quedan garantizados. Usted no es responsable de hacer cumplir esta Licencia a terceras partes. 
\par 7. Si, como consecuencia de una resoluci\'f3n judicial o alegato de infracci\'f3n de patente, o por cualquier otra raz\'f3n (no limitada a hechos relacionados con las patentes), se le imponen a usted condiciones (ya sea por imposici\'f3
n judicial, acuerdo, u otra circunstancia) que contradigan las condiciones de esta Licencia, estas condiciones no le excusan del cumplimiento de los t\'e9rminos de esta Licencia. Si usted no puede distribuir el Programa de manera tal que satisfaga simult
\'e1neamente sus obligaciones con esta Licencia y otras obligaciones pertinentes, entonces la consecuencia es que usted no podr\'e1 distribuir el Programa en absoluto. Por ejemplo, si una licencia de patente no permite la redistribuci\'f3
n libre de cobros del Programa por parte de todos aquellos que recibieron copias directa o indirectamente de usted, entonces la \'fanica manera en que usted puede satisfacer a la vez esa licencia y esta Licencia ser\'ed
a abstenerse enteramente de la distribuci\'f3n del Programa 
\par Si cualquier parte de esta secci\'f3n se muestra como inv\'e1lida o inobligable bajo cualesquiera circunstancias particulares, el resto de la secci\'f3n se aplicar\'e1, y la secci\'f3n al completo se aplicar\'e1 en otras circunstancias. 
\par No es el prop\'f3sito de esta secci\'f3n inducirle a violar ninguna patente, ni otras reclamaciones de derechos de propiedad, ni negar la validez de tales reclamaciones: esta secci\'f3n tiene el \'fa
nico objetivo de proteger la integridad del sistema de distribuci\'f3n del software libre, el cual est\'e1 implementado mediante las licencias p\'fablicas. Muchas
 personas han hecho generosas contribuciones al amplio rango de software distribuido por ese sistema como consecuencia de la aplicaci\'f3n coherente de ese sistema; es cuesti\'f3n del autor/donador el decidir si \'e9
l o ella quiere distribuir el software a trav\'e9s de cualquier otro sistema, y un licenciado no puede imponer esa decisi\'f3n. 
\par Esta secci\'f3n est\'e1 designada para clarificar lo que se piensa es una consecuencia del resto de esta Licencia. 
\par 8. Si la distribuci\'f3n y/o uso de software est\'e1 restringido en ciertos pa\'edses por patentes o por copyrights sobre interfaces, el poseedor del copyright original que sit\'faa el Programa bajo esta Licencia, puede a\'f1adir una limitaci\'f3
n de distribuci\'f3n geogr\'e1fica excluyendo estos pa\'edses, de forma que la distribuci\'f3n est\'e9 permitida s\'f3lo dentro o entre los pa\'edses no excluidos. En este caso, esta Licencia incorpora esta limitaci\'f3
n, como si estuviese escrita en el cuerpo de esta Licencia. 
\par 9. La Free Software Foundation puede publicar versiones revisadas y/o nuevas de la Licencia P\'fablica General en alg\'fan momento. Tales nuevas versiones ser\'e1n similares en esp\'edritu a la versi\'f3
n presente, pero pueden diferir en detalles para solucionar nuevos problemas o conflictos. Cada versi\'f3n se distingue por un n\'famero de versi\'f3n. Si el programa especifica un n\'famero de versi\'f3
n de esta Licencia, que se aplica a ella y "a cualquier versi\'f3n posterior", usted tiene la opci\'f3n de seguir los t\'e9rminos y condiciones de esa versi\'f3n o de cualquier versi\'f3n posterior publicada por la Free Software Foundation. Si el Prog
rama no especifica un n\'famero de versi\'f3n de esta Licencia, usted puede escoger cualquier versi\'f3n publicada en cualquier momento por la Free Software Foundation. 
\par 10. Si usted desea incorporar partes del Programa en otros programas libres cuyas condiciones de distribuci\'f3n son diferentes, escriba al autor para pedir permiso. }{\lang2057\langfe1040\langnp2057\insrsid5313541\charrsid5313541 
Para software cuyo copyright posee la Free Software Foundation, escriba a la Free Software Foundation; algunas veces hacemos excepciones para esto. Nuestra decisi\'f3n estar\'e1 guiada por los dos objetivos de preservar el car\'e1
cter libre de todos los derivados de nuestro software libre y de promocionar el compartimiento y reutilizaci\'f3n del software en general. 
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5313541 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\lang1040\langfe1040\langnp1040\insrsid5313541\charrsid5313541 SIN GARANT\'cdA
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5313541 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid5313541 
11. DEBIDO A QUE EL PROGRAMA SE LICENCIA SIN COSTE, NO EXISTE GARANT\'cdA PA
RA EL PROGRAMA, HASTA LO PERMITIDO POR LAS LEYES APLICABLES. EXCEPTO CUANDO SE ESTABLEZCA DE OTRA FORMA POR ESCRITO LOS POSEEDORES DEL COPYRIGHT Y/O OTRAS PARTES PROVEEN EL PROGRAMA "COMO EST\'c1" SIN GARANT\'cdA DE NINGUNA CLASES, YA SEA EXPRESA O IMPL
\'cdCITA, INCLUYENDO, PERO NO LIMIT\'c1NDOSE A, LA GARANT\'cdA IMPL\'cdCITA DE USABILIDAD Y UTILIDAD PARA UN PROP\'d3
SITO PARTICULAR. EL RIESGO COMPLETO ACERCA DE LA CALIDAD Y EFICIENCIA DEL PROGRAMA ES SUYO. SI EL PROGRAMA SE MOSTRARA DEFECTUOSO, USTED ASUMIR\'c1 TODO EL COSTE DEL SERVICIO NECESARIO Y DE LA REPARACI\'d3N O CORRECCI\'d3N. 
\par 12. EN NING\'daN CASO, A NO SER QUE SE REQUIERA POR LAS LEYES APLICABLES O SE ACUERDE POR ESCRITO, PODR\'c1 NING\'daN POSEEDOR DE COPYRIGHT O CUALQUIER OTRA PARTE QUE HAYA MODIFICADO Y/O REDISTRIBUIDO EL PROGRAMA SER RESPONSABLE ANTE USTED POR DA\'d1
OS O PERJUICIOS, INCLUYENDO CUALQUIER DA\'d1O GENERAL, ESPECIAL, INCIDENTAL, O CONSECUENTE QUE SE DERIVE DEL USO O INCAPACIDAD DE USO DE ESTE PROGRAMA (INCLUYENDO, PERO NO LIMIT\'c1NDOSE A LA P\'c9RDIDA DE DATOS O PRODUCCI\'d3N DE DATOS INCORRECTOS O P
\'c9RDIDAS SUFRIDAS POR USTED O UNA TERCERA PARTE, O UNA INCAPACIDAD DEL PROGRAMA PARA OPERAR JUNTO A OTROS PROGRAMAS), INCLUSO SI EL POSEEDOR DEL COPYRIGHT U OTRA PARTE HAB\'cdA SIDO AVISADO DE LA POSIBILIDAD DE TALES DA\'d1OS. 
\par }\pard\plain \s3\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0\pararsid5313541 \b\f1\fs26\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\lang1040\langfe1040\langnp1040\insrsid5313541\charrsid5313541 FIN DE LOS T\'c9RMI
NOS Y CONDICIONES
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5313541 \f36\fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\lang1040\langfe1040\langnp1040\insrsid7545554 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5313541 {\f1\fs20\lang2067\langfe1040\langnp2067\insrsid5313541\charrsid5313541 Esta Licencia P\'fablica General no permite incorporar su programa a programas propietarios. 
Si su programa es una librer\'eda de subrutinas, puede considerar m\'e1s \'fatil el permitir enlazar programas propietarios con la librer\'eda. Si esto es lo que quiere, use la Licencia P\'fablica General GNU para Librer\'edas en lugar de esta Licencia.}{
\f1\fs20\lang2067\langfe1040\langnp2067\insrsid5313541\charrsid5313541 
\par }}