{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f149\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f147\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f148\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f150\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f151\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f154\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f399\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f397\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f398\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f400\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f401\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f404\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\cf1\lang3082\langfe3082\kerning36\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext1 \styrsid792418 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext15 Standard;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon15 \snext16 Textk\'f6rper;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon16 \snext17 Liste;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon15 \snext18 Beschriftung;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon15 \snext19 Verzeichnis;}{
\s20\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \fs28\lang1031\langfe1031\loch\f1\hich\af0\dbch\af11\cgrid\langnp1031\langfenp1031 \sbasedon15 \snext16 \'dcberschrift;}{\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon20 \snext16 \'dcberschrift 1;}{\s22\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon20 \snext16 \'dcberschrift 2;}{
\s23\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon20 \snext16 \'dcberschrift 3;}{\s24\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\i\fs23\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon20 \snext16 \'dcberschrift 4;}{\s25\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs21\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon20 \snext16 \'dcberschrift 6;}{\*
\cs26 \additive \lang1031\langfe1031\loch\f3\chshdng0\chcfpat0\chcbpat1\langnp1031\langfenp1031 RTF_Num 2 1;}{\*\cs27 \additive \ul\cf9\lang1031\langfe1031\langnp1031\langfenp1031 Internet Link;}{\*\cs28 \additive \ul\cf2 \sbasedon10 \styrsid792418 
Hyperlink;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext29 \styrsid792418 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1225113968{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid307714213}
{\list\listtemplateid-292263906{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1603486877}
{\list\listtemplateid604171186{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1807504576}
{\list\listtemplateid1307893542{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2047638967}}
{\*\listoverridetable{\listoverride\listid307714213\listoverridecount0\ls1}{\listoverride\listid2047638967\listoverridecount0\ls2}{\listoverride\listid1603486877\listoverridecount0\ls3}{\listoverride\listid1807504576\listoverridecount0\ls4}}{\*\pgptbl 
{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid792418}{\*\generator Microsoft Word 11.0.5604;}{\info{\author LuisCarlos}{\operator LuisCarlos}{\creatim\yr2004\mo8\dy26\hr21\min3}
{\revtim\yr2004\mo8\dy26\hr21\min5}{\version2}{\edmins2}{\nofpages8}{\nofwords3163}{\nofchars17401}{\*\company  }{\nofcharsws20523}{\vern24689}}
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot792418 \fet0\sectd 
\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\field{\*\fldinst {\insrsid792418 HYPERLINK "http://www.fsf.org/licenses/gpl.html" \\l "1" }{\insrsid792418 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006600730066002e006f00720067002f006c006900630065006e007300650073002f00670070006c002e00680074006d006c0000000200000031000000}
}}{\fldrslt {\cs27\b\fs28\ul\cf9\lang2067\langfe1031\langnp2067\insrsid792418 GNU GENERAL PUBLIC LICENSE}}}{\insrsid792418 
\par }\pard \s15\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2067\langfe1031\langnp2067\insrsid792418 Version 2, June 1991 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang2067\langfe1031\loch\af2\langnp2067\insrsid792418 \hich\af0\dbch\af0\loch\f2 Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
\par \hich\af0\dbch\af0\loch\f2 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
\par }{\fs20\loch\af2\insrsid792418 
\par }{\fs20\lang2067\langfe1031\loch\af2\langnp2067\insrsid792418 \hich\af0\dbch\af0\loch\f2 Everyone is permitted to copy and distribute verbatim copies
\par }\pard \s15\ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang2067\langfe1031\loch\af2\langnp2067\insrsid792418 \hich\af0\dbch\af0\loch\f2 of this license document, but changing it is not allowed.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792418 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cf1\insrsid792418\charrsid792418 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10591645}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex792\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1129478790\blipupi300{\*\blipuid 43527a868d81e9be845fa2a3b7aaf877}010009000003b700000006001c00000000000400000003010800050000000b0200000000050000000c021a000b07040000002e0118001c000000fb02ceff0000
000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01000004000000020101000500
00000902000000020d000000320a2d00000001000400000000000807190020b51600030000001e0007000000fc0200009d9da1000000040000002d0101000800
0000fa02050000000000ffffff00040000002d0102000e00000024030500000000000000190008071900080700000000000008000000fa020000000000000000
0000040000002d01030007000000fc020000ffffff000000040000002d010400040000002701ffff1c000000fb021000070000000000bc02000000000102022253797374656d000000000000de60e57720ba1d0070a35b0238b81d005ae78339040000002d010500030000000000}}{
\cf1\insrsid792418\charrsid792418 
\par }\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792418 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\cf1\insrsid792418\charrsid792418 NOTA IMPORTANTE:}{\cf1\insrsid792418\charrsid792418  
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Esta es una traducci\'f3n no oficial al espa\'f1
ol de la GNU General Public License. No ha sido publicada por la Free Software Foundation, y no establece legalmente las condiciones de distribuci\'f3
n para el software que usa la GNU GPL. Estas condiciones se establecen solamente por el texto original, en ingl\'e9s, de la GNU GPL. Sin embargo, esperamos que esta traducci\'f3n ayude a los hispanohablantes a entender mejor la GNU GPL. 
\par }{\b\cf1\lang1033\langfe3082\langnp1033\insrsid792418\charrsid792418 IMPORTANT NOTICE:}{\cf1\lang1033\langfe3082\langnp1033\insrsid792418\charrsid792418  
\par This is an unofficial translation of the GNU General Public License into Spanish. It was not published by the Free Software Foundation, and does not legally state the distribution
 terms for software that uses the GNU GPL--only the original English text of the GNU GPL does that. However, we hope that this translation will help Spanish speakers understand the GNU GPL better. }{\cf1\lang1033\langfe3082\langnp1033\insrsid792418 

\par }{\cf1\insrsid792418\charrsid792418 Los autores de esta traducci\'f3n son: 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid792418\charrsid792418 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid792418 
{\field\fldedit{\*\fldinst {\cf1\insrsid792418\charrsid792418  HYPERLINK "mailto:jgb@computer.org" }}{\fldrslt {\cf1\insrsid792418\charrsid792418 Jes\'fas Gonz\'e1lez Barahona}}}{\cf1\insrsid792418\charrsid792418  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid792418\charrsid792418 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field\fldedit{\*\fldinst {\cf1\insrsid792418\charrsid792418  HYPERLINK "mailto:pheras@acm.org" }}{\fldrslt {\cf1\insrsid792418\charrsid792418 
Pedro de las Heras Quir\'f3s}}}{\cf1\insrsid792418\charrsid792418  
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792418 {\cf1\lang1033\langfe3082\langnp1033\insrsid792418\charrsid792418 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10591645}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex864\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag580040180\blipupi300{\*\blipuid 2292b5f4523ba337b3a48debd92429a5}
010009000003bb00000006001c00000000000400000003010800050000000b0200000000050000000c021a000b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00000b07000088f0ac649c5c110004ee833938b81d000c020000040000002d01000004000000020101001c00
0000fb02ceff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320a2d00000001000400000000000807190020b51600030000001e0007000000fc0200009d9da1000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000e00000024030500000000000000190008071900080700000000000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{
\cf1\insrsid792418\charrsid792418 
\par }\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid792418 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28\cf1\kerning36\insrsid792418\charrsid792418 
{\*\bkmkstart S1-GPLES-PREAMBLE}{\*\bkmkend S1-GPLES-PREAMBLE}Pre\'e1mbulo
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Las licencias que cubren la mayor parte del software est\'e1n dise\'f1adas para quitarle a usted la 
libertad de compartirlo y modificarlo. Por el contrario, la Licencia P\'fablica General de GNU pretende garantizarle la libertad de compartir y modificar software libre, para asegurar que el software es libre para todos sus usuarios. Esta Licencia P\'fa
blica General se aplica a la mayor parte del software del la Free Software Foundation y a cualquier otro programa si sus autores se comprometen a utilizarla. (Existe otro software de la Free Software Foundation que est\'e1 cubierto por la Licencia P\'fa
blica General de GNU para Bibliotecas). Si quiere, tambi\'e9n puede aplicarla a sus propios programas. 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Cuando hablamos de software libre, estamos refiri\'e9
ndonos a libertad, no a precio. Nuestras Licencias P\'fablicas Generales est\'e1n dise\'f1adas para asegurarnos de que tenga la libertad de distribuir copias de software libre (y cobrar por ese servicio si quiere), de que reciba el c\'f3
digo fuente o que pueda conseguirlo si lo quiere, de que pueda modificar el software o usar fragmentos de \'e9l en nuevos programas libres, y de que sepa que puede hacer todas estas cosas. 
\par Para proteger sus derechos necesitamos algunas restricciones que prohiban a cualquiera negarle a usted estos derechos o pedirle que renuncie a ellos. Estas restricciones se traducen en ciertas obligaciones que le afectan si
 distribuye copias del software, o si lo modifica. 
\par Por ejemplo, si distribuye copias de uno de estos programas, sea gratuitamente, o a cambio de una contraprestaci\'f3n, debe dar a los receptores todos los derechos que tiene. Debe asegurarse de que ellos tambi\'e9n reciben, o pueden conseguir, el c\'f3
digo fuente. Y debe mostrarles estas condiciones de forma que conozcan sus derechos. 
\par Protegemos sus derechos con la combinaci\'f3n de dos medidas: 
\par {\listtext\pard\plain\cf1\insrsid792418\charrsid792418 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid792418 {
\cf1\insrsid792418\charrsid792418 Ponemos el software bajo copyright y 
\par {\listtext\pard\plain\cf1\insrsid792418\charrsid792418 \hich\af0\dbch\af0\loch\f0 2.\tab}le ofrecemos esta licencia, que le da permiso legal para copiar, distribuir y/o modificar el software.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Tambi\'e9n, para la protecci\'f3
n de cada autor y la nuestra propia, queremos asegurarnos de que todo el mundo comprende que no se proporciona ninguna garant\'eda para este software libre. Si el software se modifica por cualquiera y \'e9
ste a su vez lo distribuye, queremos que sus receptores sepan que lo que tienen no es el original, de forma que cualquier problema introducido por otros no afecte a la reputaci\'f3n de los autores originales. 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Por \'faltimo, cualquier programa libre est\'e1
 constantemente amenazado por patentes sobre el software. Queremos evitar el peligro de que los redistribuidores de un programa libre obtengan patentes por su cuenta, convirtiendo de facto el programa en propietario. Para evi
tar esto, hemos dejado claro que cualquier patente debe ser pedida para el uso libre de cualquiera, o no ser pedida. 
\par Los t\'e9rminos exactos y las condiciones para la copia, distribuci\'f3n y modificaci\'f3n se exponen a continuaci\'f3n.
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid792418 {\b\fs28\cf1\kerning36\insrsid792418\charrsid792418 {\*\bkmkstart S1-GPLES-TERMS}{\*\bkmkend S1-GPLES-TERMS}T\'e9
rminos y condiciones para la copia, distribuci\'f3n y modificaci\'f3n
\par {\listtext\pard\plain\cf1\insrsid792418\charrsid792418 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid792418 {
\cf1\insrsid792418\charrsid792418 Esta Licencia se aplica a cualquier programa u otro tipo de trabajo que contenga una nota colocada por el tenedor del copyright diciendo que puede ser distribuido bajo los t\'e9rminos de esta Licencia P\'fa
blica General. En adelante, \'abPrograma\'bb se referir\'e1 a cualquier programa o trabajo que cumpla esa condici\'f3n y \'abtrabajo basado en el Programa\'bb se referir\'e1 bien al Programa o a cualquier trabajo derivado de \'e9l seg\'fa
n la ley de copyright. Esto es, un trabajo que contenga el programa o una proci\'f3n de \'e9l, bien en forma literal o con modificaciones y/o traducido en otro lenguaje. Por lo tanto, la traducci\'f3n est\'e1 incluida sin limitaciones en el t\'e9rmino 
\'abmodificaci\'f3n\'bb. Cada concesionario (licenciatario) ser\'e1 denominado \'abusted\'bb. 
\par }\pard \ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Cualquier otra actividad que no sea la copia, distribuci\'f3n o modificaci\'f3n no est\'e1
 cubierta por esta Licencia, est\'e1 fuera de su \'e1mbito. El acto de ejecutar el Programa no est\'e1 restringido, y los resultados del Programa est\'e1n cubiertos \'fanicamente si sus cont
enidos constituyen un trabajo basado en el Programa, independientemente de haberlo producido mediante la ejecuci\'f3n del programa. El que esto se cumpla, depende de lo que haga el programa. 
\par {\listtext\pard\plain\cf1\insrsid792418\charrsid792418 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid792418 {
\cf1\insrsid792418\charrsid792418 Usted puede copiar y distribuir copias literales del c\'f3digo fuente del Programa, seg\'fa
n lo has recibido, en cualquier medio, supuesto que de forma adecuada y bien visible publique en cada copia un anuncio de copyright adecuado y un repudio de garant\'eda, mantenga intactos todos los anuncios que se refieran a esta Licencia y 
a la ausencia de garant\'eda, y proporcione a cualquier otro receptor del programa una copia de esta Licencia junto con el Programa. 
\par }\pard \ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Puede cobrar un precio por el acto f\'edsico de transferir una copia, y puede, seg\'fa
n su libre albedr\'edo, ofrecer garant\'eda a cambio de unos honorarios. 
\par {\listtext\pard\plain\cf1\insrsid792418\charrsid792418 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid792418 {
\cf1\insrsid792418\charrsid792418 Puede modificar su copia o copias del Programa o de cualquier porci\'f3n de \'e9l, formando de esta manera un trabajo basado en el Programa, y copiar y distribuir esa modificaci\'f3n o trabajo bajo los t\'e9
rminos del apartado 1, antedicho, supuesto que adem\'e1s cumpla las siguientes condiciones: 
\par {\listtext\pard\plain\cf1\insrsid792418\charrsid792418 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid792418 {
\cf1\insrsid792418\charrsid792418 Debe hacer que los ficheros modificados lleven anuncios prominentes indicando que los ha cambiado y la fecha de cualquier cambio. 
\par {\listtext\pard\plain\cf1\insrsid792418\charrsid792418 \hich\af0\dbch\af0\loch\f0 b.\tab}Debe hacer que cualquier trabajo que distribuya o publique y que en todo o en parte contenga o sea derivado del Programa o de cualquier parte de \'e9
l sea licenciada como un todo, sin carga alguna, a todas las terceras partes y bajo los t\'e9rminos de esta Licencia. 
\par {\listtext\pard\plain\cf1\insrsid792418\charrsid792418 \hich\af0\dbch\af0\loch\f0 c.\tab}Si el programa modificado lee normalmente \'f3rdenes interactivamente cuando es ejecutado, debe hacer que, cuando comience su ejecuci\'f3
n para ese uso interactivo de la forma m\'e1s habitual, muestre o escriba un mensaje que incluya un anuncio de copyright y un anuncio de que no se ofrece ninguna garant\'eda (o por el contrario que s\'ed se ofrece garant\'ed
a) y que los usuarios pueden redistribuir el programa bajo estas condiciones, e indicando al usuario c\'f3mo ver una copia de esta licencia. (Excepci\'f3n: si el propio programa es interactivo pero normalmente no muestra ese anuncio, no se re
quiere que su trabajo basado en el Programa muestre ning\'fan anuncio).
\par }\pard \ql \li720\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 
Estos requisitos se aplican al trabajo modificado como un todo. Si partes identificables de ese trabajo no son derivadas del Programa, y pueden, razonablemente, ser consideradas trabajos 
independientes y separados por ellos mismos, entonces esta Licencia y sus t\'e9
rminos no se aplican a esas partes cuando sean distribuidas como trabajos separados. Pero cuando distribuya esas mismas secciones como partes de un todo que es un trabajo basado en el Programa, la distribuci\'f3n del todo debe ser seg\'fan los t\'e9
rminos de esta licencia, cuyos permisos para otros licenciatarios se extienden al todo completo, y por lo tanto a todas y cada una de sus partes, con independencia de qui\'e9n la escribi\'f3. 
\par }\pard \ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Por lo tanto, no es la intenci\'f3
n de este apartado reclamar derechos o desafiar sus derechos sobre trabajos escritos totalmente por usted mismo. El intento es ejercer el derecho a controlar la distribuci\'f3n de trabajos derivados o colectivos basados en el Programa. 
\par Adem\'e1s, el simple hecho de reunir un trabajo no basado en el Programa con el Programa (o con un trabajo basado en el Programa) en un volumen de almacenamiento o en un medio de distribuci\'f3n no hace que dicho trabajo entre dentro del \'e1
mbito cubierto por esta Licencia. 
\par {\listtext\pard\plain\cf1\insrsid792418\charrsid792418 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid792418 {
\cf1\insrsid792418\charrsid792418 Puede copiar y distribuir el Programa (o un trabajo basado en \'e9l, seg\'fan se especifica en el apartado 2, como c\'f3digo objeto o en formato ejecutable seg\'fan los t\'e9
rminos de los apartados 1 y 2, supuesto que adem\'e1s cumpla una de las siguientes condiciones: 
\par {\listtext\pard\plain\cf1\insrsid792418\charrsid792418 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid792418 {
\cf1\insrsid792418\charrsid792418 Acompa\'f1arlo con el c\'f3digo fuente completo correspondiente, en formato electr\'f3nico, que debe ser distribuido seg\'fa
n se especifica en los apartados 1 y 2 de esta Licencia en un medio habitualmente utilizado para el intercambio de programas, o 
\par {\listtext\pard\plain\cf1\insrsid792418\charrsid792418 \hich\af0\dbch\af0\loch\f0 b.\tab}Acompa\'f1arlo con una oferta por escrito, v\'e1lida durante al menos tres a\'f1os, de proporcionar a cualquier tercera parte una copia completa en formato electr\'f3
nico del c\'f3digo fuente correspondiente, a un coste no mayor que el de realizar f\'edsicamente la distribuci\'f3n del fuente, que ser\'e1
 distribuido bajo las condiciones descritas en los apartados 1 y 2 anteriores, en un medio habitualmente utilizado para el intercambio de programas, o 
\par {\listtext\pard\plain\cf1\insrsid792418\charrsid792418 \hich\af0\dbch\af0\loch\f0 c.\tab}Acompa\'f1arlo con la informaci\'f3n que recibiste ofreciendo distribuir el c\'f3digo fuente correspondiente. (Esta opci\'f3n se permite s\'f3lo para distribuci\'f3
n no comercial y s\'f3lo si usted recibi\'f3 el programa como c\'f3digo objeto o en formato ejecutable con tal oferta, de acuerdo con el apartado b anterior).
\par }\pard \ql \li720\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Por c\'f3digo fuente de un trabajo se entiende l
a forma preferida del trabajo cuando se le hacen modificaciones. Para un trabajo ejecutable, se entiende por c\'f3digo fuente completo todo el c\'f3digo fuente para todos los m\'f3dulos que contiene, m\'e1s cualquier fichero asociado de definici\'f3
n de interfaces, m\'e1s los guiones utilizados para controlar la compilaci\'f3n e instalaci\'f3n del ejecutable. Como excepci\'f3n especial el c\'f3
digo fuente distribuido no necesita incluir nada que sea distribuido normalmente (bien como fuente, bien en forma binaria) con los componentes pr
incipales (compilador, kernel y similares) del sistema operativo en el cual funciona el ejecutable, a no ser que el propio componente acompa\'f1e al ejecutable. 
\par }\pard \ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Si la distribuci\'f3n del ejecutable o del c\'f3
digo objeto se hace mediante la oferta acceso para copiarlo de un cierto lugar, entonces se considera la oferta de acceso para copiar el c\'f3digo fuente del mismo lugar como distribuci\'f3n del c\'f3digo fuente, incluso aunque terceras partes no est\'e9
n forzadas a copiar el fuente junto con el c\'f3digo objeto. 
\par {\listtext\pard\plain\cf1\insrsid792418\charrsid792418 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid792418 {
\cf1\insrsid792418\charrsid792418 No puede copiar, modificar, sublicenciar o distribuir el Programa excepto como prev\'e9 expresamente esta Licencia. Cualquier intento de copiar, modificar sublicenciar o distribuir el Programa de otra forma es inv\'e1
lida, y har\'e1 que cesen autom\'e1ticamente los derechos que te proporciona esta Licencia. En cualquier caso, las partes que hayan recibido copias o derechos de usted bajo esta Licencia no cesar\'e1n en sus derechos mientras esas partes contin\'fa
en cumpli\'e9ndola. 
\par {\listtext\pard\plain\cf1\insrsid792418\charrsid792418 \hich\af0\dbch\af0\loch\f0 6.\tab}No est\'e1 obligado a aceptar esta licencia, ya que no la ha firmado. Sin embargo, no hay hada m\'e1
s que le proporcione permiso para modificar o distribuir el Programa o sus trabajos derivados. Estas acciones est\'e1n prohibidas por la ley si no acepta esta Licencia. Por lo tanto, si modifica o distribuye el Programa (o
 cualquier trabajo basado en el Programa), est\'e1 indicando que acepta esta Licencia para poder hacerlo, y todos sus t\'e9rminos y condiciones para copiar, distribuir o modificar el Programa o trabajos basados en \'e9l. 
\par {\listtext\pard\plain\cf1\insrsid792418\charrsid792418 \hich\af0\dbch\af0\loch\f0 7.\tab}Cada vez que redistribuya el Programa (o cualquier trabajo basado en el Programa), el receptor recibe autom\'e1
ticamente una licencia del licenciatario original para copiar, distribuir o modificar el Programa, de forma sujeta a estos t\'e9rminos y condiciones. No puede imponer al receptor ninguna restricci\'f3n m\'e1s sobre el ejercicio de los derechos aqu\'ed
 garantizados. No es usted responsable de hacer cumplir esta licencia por terceras partes. 
\par {\listtext\pard\plain\cf1\insrsid792418\charrsid792418 \hich\af0\dbch\af0\loch\f0 8.\tab}Si como consecuencia de una resoluci\'f3n judicial o de una alegaci\'f3n de infracci\'f3n de patente o por cualquier otra raz\'f3
n (no limitada a asuntos relacionados con patentes) se le imponen condiciones (ya sea por mandato judicial, por acuerdo o por cualquier otra causa) que contradigan las condiciones de esta Licencia, ello no le exime de cumplir las condiciones de esta Licen
cia. Si no puede realizar distribuciones de forma que se satisfagan simult\'e1neamente sus obligaciones bajo esta licencia y cualquier otra obligaci\'f3
n pertinente entonces, como consecuencia, no puede distribuir el Programa de ninguna forma. Por ejemplo, si una patente no permite la redistribuci\'f3
n libre de derechos de autor del Programa por parte de todos aquellos que reciban copias directa o indirectamente a trav\'e9s de usted, entonces la \'fanica forma en que podr\'eda satisfacer tanto esa condici\'f3n como esta Licencia ser\'ed
a evitar completamente la distribuci\'f3n del Programa. 
\par }\pard \ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Si cualquier porci\'f3n de este apartado se considera inv\'e1
lida o imposible de cumplir bajo cualquier circunstancia particular ha de cumplirse el resto y la secci\'f3n por entero ha de cumplirse en cualquier otra circunstancia. 
\par No es el prop\'f3sito de este apartado inducirle a infringir ninguna reivindicaci\'f3n de patente ni de ning\'fan otro derecho de propiedad o impugnar la validez de ninguna de dichas reivindicaciones. Este apartado tiene el \'fanico prop\'f3sito
 de proteger la integridad del sistema de distribuci\'f3n de software libre, que se realiza mediante pr\'e1cticas de licencia p\'fa
blica. Mucha gente ha hecho contribuciones generosas a la gran variedad de software distribuido mediante ese sistema con la confianza de que el sistema se aplicar\'e1 consistentemente. Ser\'e1
 el autor/donante quien decida si quiere distribuir software mediante cualquier otro sistema y una licencia no puede imponer esa elecci\'f3n. 
\par Este apartado pretende dejar completamente claro lo que se cree que es una consecuencia del resto de esta Licencia. 
\par {\listtext\pard\plain\cf1\insrsid792418\charrsid792418 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid792418 {
\cf1\insrsid792418\charrsid792418 Si la distribuci\'f3n y/o uso de el Programa est\'e1 restringida en ciertos pa\'edses, bien por patentes o por interfaces bajo copyright, el tenedor del copyright que coloca este Programa bajo esta Licencia puede a\'f1
adir una limitaci\'f3n expl\'edcita de distribuci\'f3n geogr\'e1fica excluyendo esos pa\'edses, de forma que la distribuci\'f3n se permita s\'f3lo en o entre los pa\'edses no excluidos de esta manera. En ese caso, esta Licencia incorporar\'e1 la limitaci
\'f3n como si estuviese escrita en el cuerpo de esta Licencia. 
\par {\listtext\pard\plain\cf1\insrsid792418\charrsid792418 \hich\af0\dbch\af0\loch\f0 10.\tab}La Free Software Foundation puede publicar versiones revisadas y/o nuevas de la Licencia P\'fablica General de tiempo en tiempo. Dichas nuevas versiones ser\'e1
n similares en esp\'edritu a la presente versi\'f3n, pero pueden ser diferentes en detalles para considerar nuevos problemas o situaciones. 
\par }\pard \ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Cada versi\'f3n recibe un n\'famero de versi\'f3
n que la distingue de otras. Si el Programa especifica un n\'famero de versi\'f3n de esta Licencia que se refiere a ella y a \'abcualquier versi\'f3n posterior\'bb, tienes la opci\'f3n de seguir los t\'e9rminos y condiciones, bien de esa versi\'f3
n, bien de cualquier versi\'f3n posterior publicada por la Free Software Foundation. Si el Programa no especifica un n\'famero de versi\'f3n de esta Licencia, puedes escoger cualquier versi\'f3n publicada por la Free Software Foundation. 
\par {\listtext\pard\plain\cf1\insrsid792418\charrsid792418 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid792418 {
\cf1\insrsid792418\charrsid792418 Si quiere incorporar partes del Programa en otros programas libres cuyas condiciones de distribuci\'f3n son diferentes, escribe al autor para pedirle permiso. Si el software tiene 
copyright de la Free Software Foundation, escribe a la Free Software Foundation: algunas veces hacemos excepciones en estos casos. Nuestra decisi\'f3n estar\'e1
 guiada por el doble objetivo de de preservar la libertad de todos los derivados de nuestro software libre y promover el que se comparta y reutilice el software en general.
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid792418 {\b\fs28\cf1\kerning36\insrsid792418\charrsid792418 {\*\bkmkstart S1-GPLES-NOWARRANTY}{\*\bkmkend S1-GPLES-NOWARRANTY
}AUSENCIA DE GARANT\'cdA
\par {\listtext\pard\plain\cf1\insrsid792418\charrsid792418 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid792418 {
\cf1\insrsid792418\charrsid792418 Como el programa se licencia libre de cargas, no se ofrece ninguna garant\'eda sobre el programa, en todas la extensi\'f3n permitida por la legislaci\'f3n aplicable. Excepto
 cuando se indique de otra forma por escrito, los tenedores del copyright y/u otras partes proporcionan el programa \'abtal cual\'bb, sin garant\'eda de ninguna clase, bien expresa o impl\'edcita, con inclusi\'f3n, pero sin limitaci\'f3n a las garant\'ed
as mercantiles impl\'edcitas o a la conveniencia para un prop\'f3
sito particular. Cualquier riesgo referente a la calidad y prestaciones del programa es asumido por usted. Si se probase que el Programa es defectuoso, asume el coste de cualquier servicio, reparaci\'f3n o correcci\'f3n. 
\par {\listtext\pard\plain\cf1\insrsid792418\charrsid792418 \hich\af0\dbch\af0\loch\f0 13.\tab}En ning\'fan caso, salvo que lo requiera la legislaci\'f3n aplicable o haya sido acordado por escrito, ning\'fa
n tenedor del copyright ni ninguna otra parte que modifique y/o redistribuya el Programa seg\'fan se permite en esta Licencia ser\'e1 responsable ante usted por da\'f1os, incluyendo cualquier da\'f1
o general, especial, incidental o resultante producido por el uso o la imposibilidad de uso del Programa (con inclusi\'f3n, pero sin limitaci\'f3n a la p\'e9rdida de datos o a la generaci\'f3n incorrecta de datos o a p\'e9rdidas sufridas por u
sted o por terceras partes o a un fallo del Programa al funcionar en combinaci\'f3n con cualquier otro programa), incluso si dicho tenedor u otra parte ha sido advertido de la posibilidad de dichos da\'f1os.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 FIN DE T\'c9RMINOS Y CONDICIONES
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid792418 {\b\fs28\cf1\kerning36\insrsid792418\charrsid792418 {\*\bkmkstart S1-GPLES-APPENDIX}{\*\bkmkend S1-GPLES-APPENDIX}Ap
\'e9ndice: C\'f3mo aplicar estos t\'e9rminos a sus nuevos programas.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Si usted desarrolla un nuevo Programa, y quiere que sea del mayor uso posible para el p\'fa
blico en general, la mejor forma de conseguirlo es convirti\'e9ndolo en software libre que cualquiera pueda redistribuir y cambiar bajo estos t\'e9rminos. 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Para hacerlo, a\'f1ada los siguientes anuncios al programa. Lo m\'e1s seguro es a\'f1
adirlos al principio de cada fichero fuente para transmitir lo m\'e1s efectivamente posible la ausencia de garant\'eda. Adem\'e1s cada fichero deber\'eda tener al menos la l\'ednea de \'abcopyright\'bb y un indicador a d\'f3
nde puede encontrarse el anuncio completo. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 <una l\'ednea para indicar el nombre del programa y una r\'e1pida idea de qu\'e9 hace.> 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Copyright (C) 19aa <nombre del autor> 
\par Este programa es software libre. Puede redistribuirlo y/o modificarlo bajo los t\'e9rminos de la Licencia P\'fablica General de GNU seg\'fan es publicada por la Free Software Foundation, bien de la versi\'f3n 2 de dicha Licencia o bien (seg\'fan su elecci
\'f3n) de cualquier versi\'f3n posterior. 
\par Este programa se distribuye con la esperanza de que sea \'fatil, pero SIN NINGUNA GARANT\'cdA, incluso sin la garant\'eda MERCANTIL impl\'edcita o sin garantizar la CONVENIENCIA PARA UN PROP\'d3SITO PARTICULAR. V\'e9ase la Licencia P\'fa
blica General de GNU para m\'e1s detalles. 
\par Deber\'eda haber recibido una copia de la Licencia P\'fablica General junto con este programa. Si no ha sido as\'ed, escriba a la Free Software Foundation, Inc., en 675 Mass Ave, Cambridge, MA 02139, EEUU.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 A\'f1ada tambi\'e9n informaci\'f3n sobre c\'f3mo contactar con usted mediante correo electr\'f3nico y postal. 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Si el programa es interactivo, haga que muestre un peque\'f1
o anuncio como el siguiente, cuando comienza a funcionar en modo interactivo: 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Gnomovision versi\'f3n 69, Copyright (C) 19aa nombre del autor 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Gnomovision no ofrece ABSOLUTAMENTE NINGUNA GARANT\'cdA. Para m\'e1s detalles escriba \'abshow w
\'bb.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Los comandos hipot\'e9ticos \'abshow w\'bb y \'abshow c\'bb deber\'edan mostrar las partes adecuadas de la Licencia P\'fa
blica General. Por supuesto, los comandos que use pueden llamarse de cualquier otra manera. Podr\'edan incluso ser pulsaciones del rat\'f3n o elementos de un men\'fa (lo que sea apropiado para su programa). 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Tambi\'e9n deber\'ed
as conseguir que su empleador (si trabaja como programador) o tu Universidad (si es el caso) firme un \'abrenuncia de copyright\'bb para el programa, si es necesario. A continuaci\'f3n se ofrece un ejemplo, altere los nombres seg\'fan sea conveniente: 

\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Yoyodyne, Inc. mediante este documento renuncia a cualquier inter\'e9
s de derechos de copyright con respecto al programa Gnomovision (que hace pasadas a compiladores) escrito por Pepe Programador. 
\par }\pard \ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 <firma de Pepito Grillo>, 20 de diciembre de 1996 
\par Pepito Grillo, Presidente de Asuntillos Varios.
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792418 {\cf1\insrsid792418\charrsid792418 Esta Licencia P\'fa
blica General no permite que incluya sus programas en programas propietarios. Si su programa es una biblioteca de subrutinas, puede considerar m\'e1s \'fa
til el permitir el enlazado de aplicaciones propietarias con la biblioteca. Si este es el caso, use la Licencia P\'fablica General de GNU para Bibliotecas en lugar de esta Licencia.
\par }\pard\plain \s15\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs28\lang2067\langfe1031\langnp2067\insrsid792418 
\par }}