{\rtf1\ansi\ansicpg1252\deff0\deflang2067{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\b\f0\fs24 This is an unofficial translation of the GNU General Public License into Swedish. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL--only the original English text of the GNU GPL does that. However, we hope that this translation will help Swedish speakers understand the GNU GPL better. \b0\par
\par
\b\i Innehåll \i0\par
{\field{\*\fldinst{HYPERLINK "\\l "gnu""}}{\fldrslt{\cf1\ul GNU GENERAL PUBLIC LICENSE}}}\cf0\ulnone\f0\fs24  \line{\field{\*\fldinst{HYPERLINK "\\l "bakgrund""}}{\fldrslt{\cf1\ul BAKGRUND}}}\cf0\ulnone\f0\fs24  \line{\field{\*\fldinst{HYPERLINK "\\l "villkor""}}{\fldrslt{\cf1\ul VILLKOR FÖR ATT KOPIERA, DISTRIBUERA OCH ÄNDRA PROGRAMVARAN}}}\cf0\ulnone\f0\fs24  \line{\field{\*\fldinst{HYPERLINK "\\l "metod""}}{\fldrslt{\cf1\ul METOD FÖR ATT ANVÄNDA DESSA VILLKOR}}}\cf0\ulnone\f0\fs24  \b0\par
\par
\b GNU GENERAL PUBLIC LICENSE \b0\par
Version 2, June 1991 \par
Copyright (C) 1989, 1991 Free Software Foundation, Inc. \line 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA \par
Översättning: \par
Mikael Pawlo \line Stockholm år 2001 version 3.1 (2001-01-06) \line{\field{\*\fldinst{HYPERLINK "mailto:mikael@pawlo.com"}}{\fldrslt{\cf1\ul mikael@pawlo.com}}}\cf0\ulnone\f0\fs24  \line http://www.gnuheter.com/ \line http://www.pawlo.com \par
Aktuell version av detta dokument finns alltid under: \line http://www.algonet.se/~mpawlo/gnugpl2.html \par
/. Ändringar sedan förra versionen: korrekturrättningar har skett i hela dokumentet. Ett särskilt tack till Urban Koistinen samt Anders Lindbäck som bidragit med genomgripande och många kommentarer och förslag på förbättringar ./ \par
Översättningen följer skrivningarna i det amerikanska originalet så långt som möjligt. I de fall avvikelser föreligger har de gjorts för att bibehålla den juridiska lydelsen snarare än språkliga. Vänligen använd detta dokument i första hand som vägledning och nyttja originaldokumentet för licensiering. Översättningen har skett med Richard M Stallmans goda minne, men är inte en vidimerad översättning. \par
Senaste versionen av originalet finns alltid under http://www.gnu.org/ \par
Var och en äger kopiera och distribuera exakta kopior av detta licensavtal, men att ändra det är inte tillåtet. \par
\b BAKGRUND \b0\par
De flesta programvarulicenser är skapade för att ta bort din frihet att ändra och dela med dig av programvaran. GNU General Public License är tvärtom skapad för att garantera din frihet att dela med dig av och förändra fri programvara -- för att försäkra att programvaran är fri för alla dess användare. \par
Denna licens [General Public License] används för de flesta av Free Software Foundations programvaror och för alla andra program vars upphovsmän använder sig av General Public License. (Viss programvara från Free Software Foundation använder istället GNU Library General Public License.) Du kan använda licensen för dina program. \par
När vi talar om fri programvara syftar vi på frihet och inte på pris. Våra [General Public License-] licenser är skapade för att garantera din rätt distribuera och sprida kopior av fri programvara (och ta betalt för denna tjänst om du önskar), att garantera att du får källkoden till programvaran eller kan få den om du så önskar, att garantera att du kan ändra och modifiera programvaran eller använda dess delar i ny fri programvara samt slutligen att garantera att du är medveten om dessa rättigheter. \par
För att skydda dina rättigheter, måste vi begränsa var och ens möjlighet att hindra dig från att använda dig av dessa rättigheter samt från att kräva att du ger upp dessa rättigheter. Dessa begränsningar motsvaras av en förpliktelse för dig om du distribuerar kopior av programvaran eller om du ändrar eller modifierar programvaran. \par
Om du exempelvis distribuerar kopior av en fri programvara, oavsett om du gör det gratis eller mot en avgift, måste du ge mottagaren alla de rättigheter du själv har. Du måste också tillse att mottagaren får källkoden eller kan få den om mottagaren så önskar. Du måste också visa dessa licensvillkor för mottagaren så att mottagaren känner till sina rättigheter. \par
Vi skyddar dina rättigheter i två steg: (1) upphovsrätt till programvaran och (2) dessa licensvillkor som ger dig rätt att kopiera, distribuera och eller ändra programvaran. \par
För varje upphovsmans säkerhet och vår säkerhet vill vi för tydlighets skull klargöra att det inte lämnas några garantier för denna fria programvara. Om programvaran förändras av någon annan än upphovsmannen vill vi klargöra för mottagaren att det som mottagaren har är inte originalversionen av programvaran och att förändringar av och felaktigheter i programvaran inte skall belasta den ursprunglige upphovsmannen. \par
Slutligen skall det sägas att all fri programvara ständigt hotas av mjukvarupatent. Vi vill undvika att en distributör [eller vidareutvecklare] av fri programvara individuellt skaffar patentlicenser till programvaran och därmed gör programvaran till föremål för äganderätt. För att undvika detta har vi gjorde det tydligt att samtliga mjukvarupatent måste registreras för allas fria användning eller inte registreras alls. \par
\i [Det är alltså frågan om att en distributör skulle kunna avtala med patenträttsinnehavare om att distributörens kunder skulle få rätt att använda sig av tekniken som patentet gäller. Problemet är då om rätten är begränsad till dem.] \i0\par
Här nedan följer licensvillkoren för att kopiera, distribuera och ändra programvaran. \par
\b VILLKOR FÖR ATT KOPIERA, DISTRIBUERA OCH ÄNDRA PROGRAMVARAN \b0\par
0. Dessa licensvillkor gäller varje programvara eller annat verk som innehåller en hänvisning till dessa licensvillkor där upphovsrättsinnehavaren stadgat att programvaran kan distribueras enligt [General Public License] dessa villkor. "Programvaran" enligt nedan syftar på varje sådan programvara eller verk och "Verk baserat på Programvaran" syftar på antingen Programvaran eller på derivativa verk, såsom ett verk som innehåller Programvaran eller en del av Programvaran, antingen en exakt kopia eller en ändrad kopia och/eller översatt till ett annat språk. (Översättningar ingår nedan utan begränsningar i begreppet "förändringar", "förändra" samt "ändringar" eller "ändra".) Varje licenstagare benämns som "Du". \par
Åtgärder utom kopiering, distribution och ändringar täcks inte av dessa licensvillkor. Användningen av Programvaran är inte begränsad och resultatet av användningen av Programvaran täcks endast av dessa licensvillkor om resultatet utgör ett Verk baserat på Programvaran (oberoende av att det skapats av att programmet körts). Det beror på vad Programvaran gör. \par
1. Du äger kopiera och distribuera exakta kopior av Programvarans källkod såsom Du mottog den, i alla medier, förutsatt att Du tydligt och på ett skäligt sätt på varje exemplar fäster en riktig upphovsrättsklausul och garantiavsägelse, vidhåller alla hänvisningar till dessa licensvillkor och till alla garantiavsägelser samt att till alla mottagaren av Programvaran ge en kopia av dessa licensvillkor tillsammans med Programvaran. \par
Du äger utta en avgift för mekaniseringen [att fysiskt fästa Programvaran på ett medium, såsom en diskett eller en CD-ROM-skiva] eller överföringen av en kopia och du äger erbjuda en garanti för Programvaran mot en avgift. \par
2. Du äger ändra ditt exemplar eller andra kopior av Programvaran eller någon del av Programvaran och därmed skapa ett Verk baserat på Programvaran, samt att kopiera och distribuera sådana förändrade versioner av Programvaran eller verk enligt villkoren i paragraf 1 ovan, förutsatt att du också uppfyller följande villkor: \par
a) Du tillser att de förändrade filerna har ett tydligt meddelande som berättar att Du ändrat filerna samt vilket datum dessa ändringar gjordes. \par
b) Du tillser att alla verk som du distribuerar eller offentliggör som till en del eller i sin helhet innehåller eller är härlett från Programvaran eller en del av Programvaran, licensieras i sin helhet, utan kostnad till tredje man enligt dessa licensvillkor. \par
c) Om den förändrade Programvaran i sitt normala utförande kan utföra interaktiv kommandon när det körs, måste Du tillse att när Programmet startas skall det skriva ut eller visa, på ett enkelt tillgängligt sätt, ett meddelande som tydligt och på ett skäligt sätt på varje exemplar fäster en riktig upphovsrättsklausul och garantiavsägelse (eller i förekommande fall ett meddelande som klargör att du tillhandahåller en garanti) samt att mottagaren äger distribuera Programvaran enligt dessa licensvillkor samt berätta hur mottagaren kan se dessa licensvillkor. (Från denna skyldighet undantas det fall att Programvaran förvisso är interaktiv, men i sitt normala utförande inte visar ett meddelande av denna typ. I sådant fall behöver Verk baserat Programvaran inte visa ett sådant meddelande som nämns ovan.) \par
Dessa krav gäller det förändrade verket i dess helhet. Om identifierbara delar av verket inte härrör från Programvaran och skäligen kan anses vara fristående och självständiga verk i sig, då skall dessa licensvillkor inte gälla i de delarna när de distribueras som egna verk. Men om samma delar distribueras tillsammans med en helhet som innehåller verk som härrör från Programvaran, måste distributionen i sin helhet ske enligt dessa licensvillkor. Licensvillkoren skall i sådant fall gälla för andra licenstagare för hela verket och sålunda till alla delar av Programvaran, oavsett vem som är upphovsman till vilka delar av verket. \par
Denna paragraf skall sålunda inte tolkas som att anspråk görs på rättigheter eller att ifrågasätta Dina rättigheter till programvara som skrivits helt av Dig. Syftet är att tillse att rätten att kontrollera distributionen av derivativa eller samlingsverk av Programvaran. \par
Förekomsten av ett annat verk på ett lagringsmedium eller samlingsmedium som innehåller Programvaran eller Verk baserat på Programvaran leder inte till att det andra verket omfattas av dessa licensvillkor. \par
3. Du äger kopiera och distribuera Programvaran (eller Verk baserat på Programvaran enligt paragraf 2) i objektkod eller i körbar form enligt villkoren i paragraf 1 och paragraf 2 förutsatt att Du också gör en av följande saker: \par
a) Bifogar den kompletta källkoden i maskinläsbar form, som måste distribueras enligt villkoren i paragraf 1 och 2 på ett medium som i allmänhet används för utbyte av programvara, eller \par
b) Bifogar ett skriftligt erbjudande, med minst tre års giltighet, att ge tredje man, mot en avgift som högst uppgår till Din kostnad att utföra fysisk distribution, en fullständig kopia av källkoden i maskinläsbar form, distribuerad enligt villkoren i paragraf 1 och 2 på ett medium som i allmänhet används för utbyte av programvara, eller \par
c) Bifogar det skriftligt erbjudande Du fick att erhålla källkoden. (Detta alternativ kan endast användas för icke-kommersiell distribution och endast om Du erhållit ett program i objektkod eller körbar form med ett erbjudande i enlighet med b ovan.) \par
Källkoden för ett verk avser den form av ett verk som är att föredra för att göra förändringar av verket. För ett körbart verk avser källkoden all källkod för moduler det innehåller, samt alla tillhörande gränssnittsfiler, definitioner, scripts för att kontrollera kompilering och installation av den körbara Programvaran. Ett undantag kan dock göras för sådant som normalt distribueras, antingen i binär form eller som källkod, med huvudkomponterna i operativsystemet (kompliator, kärna och så vidare) i vilket den körbara programvaran körs, om inte denna komponent medföljer den körbara programvaran. \par
Om distributionen av körbar Programvara eller objektkod görs genom att erbjuda tillgång till att kopiera från en bestämd plats, då skall motsvarande tillgång till att kopiera källkoden från samma plats räknas som distribution av källkoden, även om trejde man inte behöver kopiera källkoden tillsammans med objektkoden. \par
4. Du äger inte kopiera, ändra, licensiera eller distribuera Programvaran utom på dessa licensvillkor. All övrig kopiering, ändringar, licensiering eller distribution av Programvaran är ogiltig och kommer automatiskt medföra att Du förlorar Dina rättigheter enligt dessa licensvillkor. Tredje man som har mottagit kopior eller rättigheter från Dig enligt dessa licensvillkor kommer dock inte att förlora sina rättigheter så länge de följer licensvillkoren. \par
5. Du åläggs inte att acceptera licensvillkoren, då du inte har skrivit under detta avtal. Du har dock ingen rätt att ändra eller distribuera Programvaran eller Verk baserat på Programvaran. Sådan verksamhet är förbjuden i lag om du inte accepterar och följer dessa licensvillkor. Genom att ändra eller distribuera Programvaran (eller verk baserat på Programvaran) visar du med genom ditt handlande att du accepterar licensvillkoren och alla villkor för att kopiera, distribuera eller ändra Programvaran eller Verk baserat på Programvaran. \par
6. Var gång du distributerar Progamvaran (eller Verk baserat på Programvaran), kommer mottagaren per automatik att få en licens från den första licensgivaren att kopiera, distribuera eller ändra Programvaran enligt dessa licensvillkor. Du äger inte ålägga mottagaren några andra restriktioner än de som följer av licensvillkoren. Du är inte skyldig att tillse att tredje man följer licensvillkoren. \par
7. Om Du på grund av domstols dom eller anklagelse om patentintrång eller på grund av annan anledning (ej begränsat till patentfrågor), Du får villkor (oavsett om de kommer via domstols dom, avtal eller på annat sätt) som strider mot dessa licensvillkor så fråntar de inte Dina förpliktelser enligt dessa licensvillkor. Om du inte kan distribuera Programvaran och samtidigt uppfylla licensvillkor och andra skyldigheter, får du som en konsekvens inte distribuera Programvaran. Om exempelvis ett patent gör att Du inte distribuera Programvaran fritt till alla de som mottager kopior direkt eller indirekt från Dig, så måste Du helt sluta distribuera Programvaran. \par
Om delar av denna paragraf förklaras ogiltig eller annars inte kan verkställas skall resten av paragrafen äga fortsatt giltighet och paragrafen i sin helhet äga fortsatt giltighet i andra sammanhang. \par
Syftet med denna paragraf är inte att förmå Dig att begå patentintrång eller att begå intrång i andra rättigheter eller att förmå Dig att betrida giltigheten i sådana rättigheter. Denna paragraf har ett enda syfte, vilket är att skydda distributionssystemet för fri programvara vilket görs genom användandet av dessa licensvillkor. \par
Många har bidragit till det stora utbudet av programvara som distribueras med hjälp av dessa licensvillkor och den fortsatta giltigheten och användningen av detta system, men det är upphovsmannen själv som måste besluta om han eller hon vill distribuera Programvaran genom detta system eller ett annat och en licenstagare kan inte tvinga en upphovsman till ett annat beslut. \par
Denna paragraf har till syfte att ställa det utom tvivel vad som anses följa av resten av dessa licensvillkor. \par
8. Om distributionen och/eller användningen av Programvaran är begränsad i vissa länder på grund av patent eller upphovsrättsligt skyddade gränssnitt kan upphovsmannen till Programvaran lägga till en geografisk spridningsklausul, enligt vilken distribution är tillåten i länder förutom dem i vilket det är förbjudet. Om så är fallet kommer begränsningen att utgöra en fullvärdig del av licensvillkoren. \par
9. The Free Software Foundation kan offentliggöra ändrade och/eller nya versioner av the General Public License från tid till annan. Sådana nya versioner kommer i sin helhet att påminna om nuvarande version av the General Public License, men kan vara ändrade i detaljer för att behandla nya problem eller göra nya överväganden. \par
Varje version ges ett särskiljande versionsnummer. Om Programvaran specificerar ett versionsnummer av licensvillkoren samt "alla senare versioner" kan Du välja mellan att följa dessa licensvillkor eller licensvillkoren i alla senare versioner offentliggjorda av the Free Software Foundation. Om Programvaran inte specificerar ett versionnummer av licensvillkoren kan Du välja fritt bland samtliga versioner som någonsin offentligjorts. \par
10. Om du vill använda delar av Programvaran i annan fri programvara som distribueras enligt andra licensvillkor, begär tillstånd från upphovsmannen. För Programvaran var upphovsrätt innehas av Free Software Foundation, tillskriv Free Software Foundation, vi gör ibland undantag för detta. Vårt beslut grundas på våra två mål att bibehålla den fria statusen av alla verk som härleds från vår Programvara och främjandet av att dela med sig av och återanvända mjukvara i allmänhet. \par
\b INGEN GARANTI \par
11. DÅ DENNA PROGRAMVARA LICENSIERAS UTAN KOSTNAD GES INGEN GARANTI FÖR PROGRAMMET, UTOM SÅDAN GARANTI SOM MÅSTE GES ENLIGT TILLÄMPLIG LAG. FÖRUTOM DÅ DET UTTRYCKS I SKRIFT TILLHANDAHÅLLER UPPHOVSRÄTTSINNEHAVAREN OCH/ELLER ANDRA PARTER PROGRAMMET "I BEFINTLIGT SKICK" ("AS IS") UTAN GARANTIER AV NÅGRA SLAG, VARKEN UTTRYCKLIGA ELLER UNDERFÖRSTÅDDA, INKLUSIVE, MEN INTE BEGRÄNSAT TILL, UNDERFÖRSTÅDDA GARANTIER VID KÖP OCH LÄMPLIGHET FÖR ETT SÄRSKILT ÄNDAMÅL. HELA RISKEN FÖR KVALITET OCH ANVÄNDBARHET BÄRS AV DIG. OM PROGRAMMET SKULLE VISA SIG HA DEFEKTER SKALL DU BÄRA ALLA KOSTNADER FÖR FELETS AVHJÄLPANDE, REPARATIONER ELLER NÖDVÄNDIG SERVICE. \par
12. INTE I NÅGOT FALL, UTOM NÄR DET GÄLLER ENLIGT TILLÄMPLIG LAG ELLER NÄR DET ÖVERENSKOMMITS SKRIFTLIGEN, SKALL EN UPPHOVSRÄTTSINNEHAVARE ELLER ANNAN PART SOM ÄGER ÄNDRA OCH/ELLER DISTRIBUERA PROGRAMVARAN ENLIGT OVAN, VARA SKYLDIG UTGE ERSÄTTNING FÖR SKADA DU LIDER, INKLUSIVE ALLMÄN, DIREKT ELLER INDIREKT SKADA SOM FÖLJER PÅ GRUND AV ANVÄNDNING ELLER OMÖJLIGHET ATT ANVÄNDA PROGRAMVARAN (INKLUSIVE MEN INTE BEGRÄNSAT TILL FÖRLUST AV DATA OCH INFORMATION ELLER DATA OCH INFORMATION SOM FRAMSTÄLLTS FELAKTIGT AV DIG ELLER TREDJE PART ELLER FEL DÄR PROGRAMMET INTE KUNNAT KÖRAS SAMTIDIGT MED ANNAN PROGRAMVARA), ÄVEN OM EN SÅDAN UPPHOVSRÄTTSINNEHAVAREN ELLER ANNAN PART UPPLYSTS OM MÖJLIGHETEN TILL SÅDAN SKADA. \b0\par
\i SLUT PÅ LICENSVILLKOR\i0\par
\f1\fs20\par
}
 