; Installing Visual Studio 2013 C++ CRT Libraries

#define vcredist32_exe          "vcredist_x86.exe"
#define vcredist32_title        "Microsoft Visual C++ 2013 Redistributable (x86)"
#define vcredist32_url          "http://download.microsoft.com/download/2/E/6/2E61CFA4-993B-4DD4-91DA-3737CD5CD6E3/" + vcredist32_exe
#define vcredist32_productcode  "{13A4EE12-23EA-3371-91EE-EFB36DDFFF3E}"

#define vcredist64_exe          "vcredist_x64.exe"
#define vcredist64_title        "Microsoft Visual C++ 2013 Redistributable (x64)"
#define vcredist64_url          "http://download.microsoft.com/download/2/E/6/2E61CFA4-993B-4DD4-91DA-3737CD5CD6E3/" + vcredist64_exe
#define vcredist64_productcode  "{A749D8E6-B613-3BE3-8F5F-045C84EBA29B}"

