//
// ImageViewer.idl
//
// Copyright (c) Shareaza Development Team, 2002-2004.
// This file is part of SHAREAZA (www.shareaza.com)
//
// Shareaza is free software; you can redistribute it
// and/or modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2 of
// the License, or (at your option) any later version.
//
// Shareaza is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Shareaza; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//

import "oaidl.idl";
import "ocidl.idl";

cpp_quote("#include \"ShareazaOM.h\"")

[
	uuid(2696CE9F-423F-4901-A109-0C85E6430266),
	version(1.0),
	helpstring("Shareaza Image Viewer Plugin Type Library")
]
library ImageViewerLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
		
	[
		uuid(2EE9D739-7726-41cf-8F18-4B1B8763BC63),
		helpstring("Image Viewer Plugin")
	]
	coclass ImageViewerPlugin
	{
		[default] interface IUnknown;
	};
};

