// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1257)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 2,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Shareaza IRC Plugin"
            VALUE "CompanyName", "Shareaza Development Team"
            VALUE "FileDescription", "Shareaza IRC Plugin"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "IRCPlugin"
            VALUE "LegalCopyright", "Copyright © Shareaza Development Team, 2007. All rights reserved."
            VALUE "OriginalFilename", "IRC.dll"
            VALUE "ProductName", "Shareaza P2P"
            VALUE "ProductVersion", "2, 3, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_IRC                 REGISTRY                "Res\\IRC.rgs"
IDR_IRCPLUGIN           REGISTRY                "Res\\IRCPlugin.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_SKIN                HTML                    "Res\\Skin.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_USERSFRAME          ICON                    "Res\\users.ico"
IDR_CHANSFRAME          ICON                    "Res\\channel.ico"
IDR_CHATFRAME           ICON                    "Res\\Chat.ico"
IDI_IRCHEADER32         ICON                    "Res\\ChatHeader32.ico"
IDI_IRCHEADER           ICON                    "Res\\ChatHeader.ico"
IDR_IRCFRAME            ICON                    "Res\\irc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IRCICONS            BITMAP                  "Res\\IrcIcons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "IRC"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Lithuanian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LTH)
#ifdef _WIN32
LANGUAGE LANG_LITHUANIAN, SUBLANG_DEFAULT
#pragma code_page(1257)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""IRC.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Lithuanian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "IRC.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

