HKCR
{
	Shareaza.IRCPlugin.1 = s 'Shareaza IRC Plugin'
	{
		CLSID = s '{F12E25F9-F077-45D9-BE7F-368937D7BDDE}'
	}
	Shareaza.IRCPlugin = s 'Shareaza IRC Plugin'
	{
		CLSID = s '{F12E25F9-F077-45D9-BE7F-368937D7BDDE}'
		CurVer = s 'Shareaza.IRCPlugin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F12E25F9-F077-45D9-BE7F-368937D7BDDE} = s 'Shareaza IRC Plugin'
		{
			ProgID = s 'Shareaza.IRCPlugin.1'
			VersionIndependentProgID = s 'Shareaza.IRCPlugin'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{6DA0F2C3-850E-411C-876B-972475260115}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Shareaza
		{
			NoRemove Shareaza
			{
				NoRemove Plugins
				{
					NoRemove General
					{
						val 'Shareaza IRC Plugin' = s '{F12E25F9-F077-45D9-BE7F-368937D7BDDE}'
					}
				}
			}
		}
	}
}

HKCU
{
	NoRemove Software
	{
		NoRemove Shareaza
		{
			NoRemove Shareaza
			{
				NoRemove Plugins
				{
					val '{F12E25F9-F077-45D9-BE7F-368937D7BDDE}' = d 1
				}
			}
		}
	}
}