HKCR
{
	Shareaza.MediaFilter.1 = s 'Shareaza Media Filter Class'
	{
		CLSID = s '{43F28544-45F6-487B-915D-31230E851418}'
	}
	Shareaza.MediaFilter = s 'Shareaza Media Filter Class'
	{
		CLSID = s '{43F28544-45F6-487B-915D-31230E851418}'
		CurVer = s 'Shareaza.MediaFilter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {43F28544-45F6-487B-915D-31230E851418} = s 'Shareaza Media Filter Class'
		{
			ProgID = s 'Shareaza.MediaFilter.1'
			VersionIndependentProgID = s 'Shareaza.MediaFilter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4E7B260F-E3A4-42DD-89D8-E0372158626E}'
		}
	}
}
