// MediaPlayer.idl : IDL source for MediaPlayer
//

import "oaidl.idl";
import "ocidl.idl";
import "strmif.idl";
import "control.odl";
import "Shareaza.idl";

[
	uuid(4E7B260F-E3A4-42DD-89D8-E0372158626E),
	version(1.0),
	helpstring("Shareaza MediaPlayer 1.0 Type Library")
]
library MediaPlayerLib
{
	importlib("stdole2.tlb");

	[
		uuid(3DC28AA6-A597-4E03-96DF-ADA19155B0BE),
		helpstring("Shareaza Media Services Plugin")
	]
	coclass MediaPlayer
	{
		[default] interface IMediaPlayer;
	};

	[
		hidden,
		uuid(43F28544-45F6-487B-915D-31230E851418),
		helpstring("Shareaza Media Filter Class")
	]
	coclass Filter
	{
		[default] interface IBaseFilter;
		interface IPin;
		interface IMemInputPin;
		interface IMediaSeeking;
		interface IMediaPosition;
	};
};
