//
// MediaPlayer.idl : IDL source for MediaPlayer
//
// Copyright (c) Nikolay Raspopov, 2009.
// This file is part of SHAREAZA (shareaza.sourceforge.net)
//
// Shareaza is free software; you can redistribute it
// and/or modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2 of
// the License, or (at your option) any later version.
//
// Shareaza is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Shareaza; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//

import "oaidl.idl";
import "ocidl.idl";
import "strmif.idl";
import "control.odl";
import "Shareaza.idl";

[
	uuid(4E7B260F-E3A4-42DD-89D8-E0372158626E),
	version(1.0),
	helpstring("Shareaza Media Player 1.0 Type Library")
]
library MediaPlayerLib
{
	importlib("stdole2.tlb");

	[
		uuid(3DC28AA6-A597-4E03-96DF-ADA19155B0BE),
		helpstring("Shareaza Media Player")
	]
	coclass MediaPlayer
	{
		[default] interface IMediaPlayer;
	};
};
